BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "B01ACIAPPHA020"
   ToolInstanceID "DataWarehouse"
   MDISVersion "1.0"
   Date "2015-09-18"
   Time "06.13.12"
   ServerVersion "8.7"
END HEADER
BEGIN DSJOB
   Identifier "Del_Entmt_Sum_Fact"
   DateModified "2014-10-20"
   TimeModified "14.16.41"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "Del_Entmt_Sum_Fact"
      NextID "3"
      Container "V0"
      JobVersion "56.0.0"
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "$DSS_DB_NAME"
         Prompt "Enter the DSS DB Alias Name"
         Default "$PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$DSS_DB_USERNAME"
         Prompt "Enter the DSS DB User Name"
         Default "$PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$DSS_DB_PASSWD"
         Prompt "Enter the DSS DB Password"
         Default "HDI@IJV8O9JN064IL:JD1K95"
         ParamType "1"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "0"
      Category "\\Jobs\\Entitlement"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "1"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V0S0|V0S3|V1S0"
      StageXPos "216|480|768"
      StageYPos "504|504|504"
      StageTypes "CCustomStage.DSDB2|CTransformerStage|CCustomStage.DSDB2"
      NextStageID "6"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "48|48|48"
      StageYSize "48|48|48"
      ContainerViewSizing "0000 0000 1172 0715 0000 0001 0000 0000"
      StageNames "ENTL1_ENTMT_SUM_FACT_STAGING|Transformer|entl1_entmt_sum_fact"
      StageTypeIDs "DSDB2|CTransformerStage|DSDB2"
      LinkNames "to_trans|to_load| "
      LinkHasMetaDatas "True|True| "
      LinkTypes "1|1| "
      LinkNamePositionXs "346|676| "
      LinkNamePositionYs "528|528| "
      TargetStageIDs "V0S3|V1S0| "
      SourceStageEffectiveExecutionModes "0|0| "
      SourceStageRuntimeExecutionModes "0|0| "
      TargetStageEffectiveExecutionModes "0|0| "
      TargetStageRuntimeExecutionModes "0|0| "
      LinkIsSingleOperatorLookup "False|False| "
      LinkIsSortSequential "False|False| "
      LinkSortMode "0|0| "
      LinkPartColMode "0|0| "
      LinkSourcePinIDs "V0S0P1|V0S3P2| "
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "ENTL1_ENTMT_SUM_FACT_STAGING"
      NextID "2"
      OutputPins "V0S0P1"
      StageType "DSDB2"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "SERVER"
         Value "#$DSS_DB_NAME#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "USERNAME"
         Value "#$DSS_DB_USERNAME#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PASSWORD"
         Value "HD:D1:V0=9C>0?5IE9JD0K9EBMMM=0UDCU;Ok68d>0QOATO8"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ISOLATION"
         Value "Uncommitted Read"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S0P1"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "to_trans"
      Partner "V0S3|V0S3P1"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "SOURCETABLES"
         Value "ENTL1.ENTMT_SUM_FACT_STAGING s"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PREFETCH"
         Value "500"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "WHERE_CLAUSE"
         Value "change_code=2 "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OTHER_CLAUSES"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SQLBUILDERSQL"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "FULLYGENSQL"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "USERSQL"
         Value =+=+=+=
SELECT distinct  me.Sap_Sales_Org_Code,me.Sold_To_Cust_Num,me.Sw_Sbscrptn_Id,me.Mnged_Entmt_Prog,me.Sap_Ctrct_Num,case when lkp.ENTMT_SYS_REVN_STREAM_CAT_CODE in('LIC','SAAS') then '01/01/1900' else me.Start_Date end as start_date,case when lkp.ENTMT_SYS_REVN_STREAM_CAT_CODE='LIC' then '12/31/9999' else me.END_DATE end as end_date,lkp.ENTMT_SYS_REVN_STREAM_CAT_CODE
FROM SODS2.MNGED_ENTMT me,SHAR2.ENTMT_SYS_REVN_STREAM_CODE_LOOKUP lkp 
WHERE lkp.REVN_STREAM_CODE=me.REVN_STREAM_CODE 
and me.SAP_ODS_MOD_DATE between '#LAST_ME_TS#' and '#CUR_ME_TS#'

union

SELECT distinct me.Sap_Sales_Org_Code,me.Sold_To_Cust_Num,me.Sw_Sbscrptn_Id,me.Mnged_Entmt_Prog,me.Sap_Ctrct_Num,case when lkp.ENTMT_SYS_REVN_STREAM_CAT_CODE in('LIC','SAAS') then '01/01/1900' else me.Start_Date end as start_date,case when lkp.ENTMT_SYS_REVN_STREAM_CAT_CODE='LIC' then '12/31/9999' else me.END_DATE end as end_date,lkp.ENTMT_SYS_REVN_STREAM_CAT_CODE
FROM sods2.mnged_entmt_delete me,SHAR2.ENTMT_SYS_REVN_STREAM_CODE_LOOKUP lkp 
WHERE lkp.REVN_STREAM_CODE=me.REVN_STREAM_CODE 
and me.SAP_ODS_MOD_DATE between '#LAST_ME_D_TS#' and '#CUR_ME_D_TS#'
with ur
=+=+=+=
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "BEFORESQL"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CONTBEFORESQL"
         Value "YES"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "AFTERSQL"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CONTAFTERSQL"
         Value "YES"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "GENSQL"
         Value "Yes"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TABLE"
         Value "ENTL1.ENTMT_SUM_FACT_STAGING s"
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "SAP_SALES_ORG_CODE"
         Description "<none>"
         SqlType "1"
         Precision "4"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "4"
         Derivation "s.SAP_SALES_ORG_CODE"
         Group "0"
         ParsedDerivation "ENTMT_SUM_FACT_STAGING.SAP_SALES_ORG_CODE"
         SourceColumn "ENTMT_SUM_FACT_STAGING.SAP_SALES_ORG_CODE"
         SortKey "0"
         SortType "0"
         TableDef "PlugIn\\DSDB2\\ENTMT_SUM_FACT_STAGING"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SAP_SALES_ORG_CODE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SOLD_TO_CUST_NUM"
         Description "<none>"
         SqlType "1"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "10"
         Derivation "s.SOLD_TO_CUST_NUM"
         Group "0"
         ParsedDerivation "ENTMT_SUM_FACT_STAGING.SOLD_TO_CUST_NUM"
         SourceColumn "ENTMT_SUM_FACT_STAGING.SOLD_TO_CUST_NUM"
         SortKey "0"
         SortType "0"
         TableDef "PlugIn\\DSDB2\\ENTMT_SUM_FACT_STAGING"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SOLD_TO_CUST_NUM"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SW_SBSCRPTN_ID"
         Description "<none>"
         SqlType "1"
         Precision "12"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "12"
         Derivation "s.SW_SBSCRPTN_ID"
         Group "0"
         ParsedDerivation "ENTMT_SUM_FACT_STAGING.SW_SBSCRPTN_ID"
         SourceColumn "ENTMT_SUM_FACT_STAGING.SW_SBSCRPTN_ID"
         SortKey "0"
         SortType "0"
         TableDef "PlugIn\\DSDB2\\ENTMT_SUM_FACT_STAGING"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SW_SBSCRPTN_ID"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "MNGED_ENTMT_PROG"
         Description "<none>"
         SqlType "1"
         Precision "5"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "5"
         Derivation "s.MNGED_ENTMT_PROG"
         Group "0"
         ParsedDerivation "ENTMT_SUM_FACT_STAGING.MNGED_ENTMT_PROG"
         SourceColumn "ENTMT_SUM_FACT_STAGING.MNGED_ENTMT_PROG"
         SortKey "0"
         SortType "0"
         TableDef "PlugIn\\DSDB2\\ENTMT_SUM_FACT_STAGING"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "MNGED_ENTMT_PROG"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SAP_CTRCT_NUM"
         Description "<none>"
         SqlType "1"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "10"
         Derivation "s.SAP_CTRCT_NUM"
         Group "0"
         ParsedDerivation "ENTMT_SUM_FACT_STAGING.SAP_CTRCT_NUM"
         SourceColumn "ENTMT_SUM_FACT_STAGING.SAP_CTRCT_NUM"
         SortKey "0"
         SortType "0"
         TableDef "PlugIn\\DSDB2\\ENTMT_SUM_FACT_STAGING"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SAP_CTRCT_NUM"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "START_DATE"
         Description "<none>"
         SqlType "9"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "10"
         Derivation "s.START_DATE"
         Group "0"
         ParsedDerivation "ENTMT_SUM_FACT_STAGING.START_DATE"
         SourceColumn "ENTMT_SUM_FACT_STAGING.START_DATE"
         SortKey "0"
         SortType "0"
         TableDef "PlugIn\\DSDB2\\ENTMT_SUM_FACT_STAGING"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "START_DATE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "LINE_OF_BUS_CODE"
         Description "<none>"
         SqlType "1"
         Precision "2"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "2"
         Derivation "s.LINE_OF_BUS_CODE"
         Group "0"
         ParsedDerivation "ENTMT_SUM_FACT_STAGING.LINE_OF_BUS_CODE"
         SourceColumn "ENTMT_SUM_FACT_STAGING.LINE_OF_BUS_CODE"
         SortKey "0"
         SortType "0"
         TableDef "PlugIn\\DSDB2\\ENTMT_SUM_FACT_STAGING"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "LINE_OF_BUS_CODE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "LINE_OF_BUS_CODE_DSCR"
         Description "<none>"
         SqlType "12"
         Precision "40"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "40"
         Derivation "s.LINE_OF_BUS_CODE_DSCR"
         Group "0"
         ParsedDerivation "ENTMT_SUM_FACT_STAGING.LINE_OF_BUS_CODE_DSCR"
         SourceColumn "ENTMT_SUM_FACT_STAGING.LINE_OF_BUS_CODE_DSCR"
         SortKey "0"
         SortType "0"
         TableDef "PlugIn\\DSDB2\\ENTMT_SUM_FACT_STAGING"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "LINE_OF_BUS_CODE_DSCR"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "END_DATE"
         Description "<none>"
         SqlType "9"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "10"
         Derivation "s.END_DATE"
         Group "0"
         ParsedDerivation "ENTMT_SUM_FACT_STAGING.END_DATE"
         SourceColumn "ENTMT_SUM_FACT_STAGING.END_DATE"
         SortKey "0"
         SortType "0"
         TableDef "PlugIn\\DSDB2\\ENTMT_SUM_FACT_STAGING"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "END_DATE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ENTMT_SYS_REVN_STREAM_CAT_CODE"
         Description "<none>"
         SqlType "1"
         Precision "8"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "8"
         Derivation "s.ENTMT_SYS_REVN_STREAM_CAT_CODE"
         Group "0"
         ParsedDerivation "ENTMT_SUM_FACT_STAGING.ENTMT_SYS_REVN_STREAM_CAT_CODE"
         SourceColumn "ENTMT_SUM_FACT_STAGING.ENTMT_SYS_REVN_STREAM_CAT_CODE"
         SortKey "0"
         SortType "0"
         TableDef "PlugIn\\DSDB2\\ENTMT_SUM_FACT_STAGING"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ENTMT_SYS_REVN_STREAM_CAT_CODE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SBSCRPTN_ID_QTY"
         Description "<none>"
         SqlType "3"
         Precision "15"
         Scale "3"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "17"
         Derivation "s.SBSCRPTN_ID_QTY"
         Group "0"
         ParsedDerivation "ENTMT_SUM_FACT_STAGING.SBSCRPTN_ID_QTY"
         SourceColumn "ENTMT_SUM_FACT_STAGING.SBSCRPTN_ID_QTY"
         SortKey "0"
         SortType "0"
         TableDef "PlugIn\\DSDB2\\ENTMT_SUM_FACT_STAGING"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SBSCRPTN_ID_QTY"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ts"
         SqlType "11"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "current timestamp"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      LeftTextPos "346"
      TopTextPos "528"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S3"
      OLEType "CTransformerStage"
      Readonly "0"
      Name "Transformer"
      NextID "3"
      InputPins "V0S3P1"
      OutputPins "V0S3P2"
      ValidationStatus "0"
      StageType "CTransformerStage"
      BlockSize "0"
      StageVarsMinimised "0"
      LoopVarsMaximised "0"
      MaxLoopIterations "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S3P1"
      OLEType "CTrxInput"
      Readonly "0"
      Name "to_trans"
      Partner "V0S0|V0S0P1"
      LinkType "1"
      MultiRow "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S3P2"
      OLEType "CTrxOutput"
      Readonly "0"
      Name "to_load"
      Partner "V1S0|V1S0P1"
      Reject "0"
      ErrorPin "0"
      RowLimit "0"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "SAP_SALES_ORG_CODE"
         Description "<none>"
         SqlType "1"
         Precision "4"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "4"
         Derivation "to_trans.SAP_SALES_ORG_CODE"
         Group "0"
         ParsedDerivation "to_trans.SAP_SALES_ORG_CODE"
         SourceColumn "to_trans.SAP_SALES_ORG_CODE"
         SortKey "0"
         SortType "0"
         TableDef "PlugIn\\DSDB2\\ENTL2.ENTMT_SUM_FACT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SAP_SALES_ORG_CODE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SOLD_TO_CUST_NUM"
         Description "<none>"
         SqlType "1"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "10"
         Derivation "to_trans.SOLD_TO_CUST_NUM"
         Group "0"
         ParsedDerivation "to_trans.SOLD_TO_CUST_NUM"
         SourceColumn "to_trans.SOLD_TO_CUST_NUM"
         SortKey "0"
         SortType "0"
         TableDef "PlugIn\\DSDB2\\ENTL2.ENTMT_SUM_FACT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SOLD_TO_CUST_NUM"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SW_SBSCRPTN_ID"
         Description "<none>"
         SqlType "1"
         Precision "12"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "12"
         Derivation "to_trans.SW_SBSCRPTN_ID"
         Group "0"
         ParsedDerivation "to_trans.SW_SBSCRPTN_ID"
         SourceColumn "to_trans.SW_SBSCRPTN_ID"
         SortKey "0"
         SortType "0"
         TableDef "PlugIn\\DSDB2\\ENTL2.ENTMT_SUM_FACT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SW_SBSCRPTN_ID"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "MNGED_ENTMT_PROG"
         Description "<none>"
         SqlType "1"
         Precision "5"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "5"
         Derivation "to_trans.MNGED_ENTMT_PROG"
         Group "0"
         ParsedDerivation "to_trans.MNGED_ENTMT_PROG"
         SourceColumn "to_trans.MNGED_ENTMT_PROG"
         SortKey "0"
         SortType "0"
         TableDef "PlugIn\\DSDB2\\ENTL2.ENTMT_SUM_FACT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "MNGED_ENTMT_PROG"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SAP_CTRCT_NUM"
         Description "<none>"
         SqlType "1"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "10"
         Derivation "to_trans.SAP_CTRCT_NUM"
         Group "0"
         ParsedDerivation "to_trans.SAP_CTRCT_NUM"
         SourceColumn "to_trans.SAP_CTRCT_NUM"
         SortKey "0"
         SortType "0"
         TableDef "PlugIn\\DSDB2\\ENTL2.ENTMT_SUM_FACT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SAP_CTRCT_NUM"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "START_DATE"
         Description "<none>"
         SqlType "9"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "10"
         Derivation "to_trans.START_DATE"
         Group "0"
         ParsedDerivation "to_trans.START_DATE"
         SourceColumn "to_trans.START_DATE"
         SortKey "0"
         SortType "0"
         TableDef "PlugIn\\DSDB2\\ENTL2.ENTMT_SUM_FACT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "START_DATE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "END_DATE"
         Description "<none>"
         SqlType "9"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "10"
         Derivation "to_trans.END_DATE"
         Group "0"
         ParsedDerivation "to_trans.END_DATE"
         SourceColumn "to_trans.END_DATE"
         SortKey "0"
         SortType "0"
         TableDef "PlugIn\\DSDB2\\ENTL2.ENTMT_SUM_FACT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "END_DATE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ENTMT_SYS_REVN_STREAM_CAT_CODE"
         Description "<none>"
         SqlType "1"
         Precision "8"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "8"
         Derivation "to_trans.ENTMT_SYS_REVN_STREAM_CAT_CODE"
         Group "0"
         ParsedDerivation "to_trans.ENTMT_SYS_REVN_STREAM_CAT_CODE"
         SourceColumn "to_trans.ENTMT_SYS_REVN_STREAM_CAT_CODE"
         SortKey "0"
         SortType "0"
         TableDef "PlugIn\\DSDB2\\ENTL2.ENTMT_SUM_FACT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ENTMT_SYS_REVN_CAT_CODE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "LINE_OF_BUS_CODE"
         Description "<none>"
         SqlType "1"
         Precision "2"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "2"
         Derivation "to_trans.LINE_OF_BUS_CODE"
         Group "0"
         ParsedDerivation "to_trans.LINE_OF_BUS_CODE"
         SourceColumn "to_trans.LINE_OF_BUS_CODE"
         SortKey "0"
         SortType "0"
         TableDef "PlugIn\\DSDB2\\ENTMT_SUM_FACT_STAGING"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "LINE_OF_BUS_CODE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "LINE_OF_BUS_CODE_DSCR"
         Description "<none>"
         SqlType "12"
         Precision "40"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "40"
         Derivation "to_trans.LINE_OF_BUS_CODE_DSCR"
         Group "0"
         ParsedDerivation "to_trans.LINE_OF_BUS_CODE_DSCR"
         SourceColumn "to_trans.LINE_OF_BUS_CODE_DSCR"
         SortKey "0"
         SortType "0"
         TableDef "PlugIn\\DSDB2\\ENTMT_SUM_FACT_STAGING"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "LINE_OF_BUS_CODE_DSCR"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "INACT_FLAG"
         Description "<none>"
         SqlType "5"
         Precision "5"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "6"
         Derivation "1"
         Group "0"
         ParsedDerivation "1"
         SortKey "0"
         SortType "0"
         TableDef "PlugIn\\DSDB2\\ENTL2.ENTMT_SUM_FACT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "INACT_FLAG"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "MOD_DATE"
         Description "<none>"
         SqlType "11"
         Precision "26"
         Scale "6"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "26"
         Derivation "to_trans.ts"
         Group "0"
         ParsedDerivation "to_trans.ts"
         SourceColumn "to_trans.ts"
         SortKey "0"
         SortType "0"
         TableDef "PlugIn\\DSDB2\\ENTL2.ENTMT_SUM_FACT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "MOD_DATE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "MOD_BY_USER_NAME"
         Description "<none>"
         SqlType "1"
         Precision "12"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "12"
         Derivation "$DSS_DB_USERNAME"
         Group "0"
         ParsedDerivation "$DSS_DB_USERNAME"
         SortKey "0"
         SortType "0"
         TableDef "PlugIn\\DSDB2\\ENTL2.ENTMT_SUM_FACT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "MOD_BY_USER_NAME"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      LeftTextPos "676"
      TopTextPos "528"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V1S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "entl1_entmt_sum_fact"
      NextID "2"
      InputPins "V1S0P1"
      StageType "DSDB2"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "SERVER"
         Value "#$DSS_DB_NAME#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "USERNAME"
         Value "#$DSS_DB_USERNAME#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PASSWORD"
         Value "HD:D1:V0=9C>0?5IE9JD0K9EBMMM=0UDCU;Ok68d>0QOATO8"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ISOLATION"
         Value "Cursor Stability"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V1S0P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "to_load"
      Partner "V0S3|V0S3P2"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "TARGETTABLE"
         Value "entl1.entmt_sum_fact"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TRANSSIZE"
         Value "500"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PARRARYSIZE"
         Value "250"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "INPUTMODE"
         Value "update"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CREATETABLE"
         Value "No"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "GENCREATEDDL"
         Value "Yes"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CREATEDDL"
         Value =+=+=+=
CREATE TABLE entl2.entmt_sum_fact (
SAP_SALES_ORG_CODE CHAR(4) NOT NULL, 
SOLD_TO_CUST_NUM CHAR(10) NOT NULL, 
SW_SBSCRPTN_ID CHAR(12) NOT NULL, 
MNGED_ENTMT_PROG CHAR(5) NOT NULL, 
SAP_CTRCT_NUM CHAR(10) NOT NULL, 
START_DATE DATE NOT NULL, 
END_DATE DATE NOT NULL, 
ENTMT_SYS_REVN_CAT_CODE CHAR(8) NOT NULL, 
PART_QTY DECIMAL(15,3), 
INACT_FLAG SMALLINT, 
ADD_DATE TIMESTAMP, 
ADD_BY_USER_NAME CHAR(12), 
MOD_DATE TIMESTAMP, 
MOD_BY_USER_NAME CHAR(12)
, PRIMARY KEY (SAP_SALES_ORG_CODE, SOLD_TO_CUST_NUM, SW_SBSCRPTN_ID, MNGED_ENTMT_PROG, SAP_CTRCT_NUM, START_DATE, END_DATE, ENTMT_SYS_REVN_CAT_CODE) )

=+=+=+=
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TABLESPACE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PARTKEY"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DROPTABLE"
         Value "No"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "GENDROPDDL"
         Value "Yes"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DROPDDL"
         Value "DROP TABLE entl1.entmt_sum_fact"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SQLBUILDERSQL"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "FULLYGENSQL"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "USERSQL"
         Value "INSERT INTO entl2.entmt_sum_fact (SAP_SALES_ORG_CODE,SOLD_TO_CUST_NUM,SW_SBSCRPTN_ID,MNGED_ENTMT_PROG,SAP_CTRCT_NUM,START_DATE,END_DATE,ENTMT_SYS_REVN_CAT_CODE,PART_QTY,INACT_FLAG,ADD_DATE,ADD_BY_USER_NAME,MOD_DATE,MOD_BY_USER_NAME) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?);"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "BEFORESQL"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CONTBEFORESQL"
         Value "YES"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "AFTERSQL"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CONTAFTERSQL"
         Value "YES"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "GENSQL"
         Value "Yes"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
END DSJOB
