{'eid': '0000000001150471', 'project': 'dswdw_prd', 'dstype': 'STARTED', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': 'Starting Job Batch::Load_Entmt_Sum_Fact_Incr. (...)', '@timestamp': '2015-11-18T23:30:15.000Z'}
{'eid': '0000000001150472', 'project': 'dswdw_prd', 'dstype': 'INFO', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': 'Environment variable settings:  (...)', '@timestamp': '2015-11-18T23:30:15.000Z'}
{'eid': '0000000001150473', 'project': 'dswdw_prd', 'dstype': 'INFO', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': 'Batch::Load_Entmt_Sum_Fact_Incr: Set NLS locale to US-ENGLISH,US-ENGLISH,US-ENGLISH,US-ENGLISH,US-ENGLISH', '@timestamp': '2015-11-18T23:30:16.000Z'}
{'eid': '0000000001150474', 'project': 'dswdw_prd', 'dstype': 'BATCH', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': 'Batch::Load_Entmt_Sum_Fact_Incr -> (Get_ESF_TS_N_Insrt_Utol_Log): Job run requested (...)', '@timestamp': '2015-11-18T23:30:16.000Z'}
{'eid': '0000000001150475', 'project': 'dswdw_prd', 'dstype': 'INFO', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': 'Batch::Load_Entmt_Sum_Fact_Incr..JobControl (DSRunJob): Waiting for job Get_ESF_TS_N_Insrt_Utol_Log to start', '@timestamp': '2015-11-18T23:30:16.000Z'}
{'eid': '0000000001150476', 'project': 'dswdw_prd', 'dstype': 'INFO', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': 'Batch::Load_Entmt_Sum_Fact_Incr..JobControl (DSWaitForJob): Waiting for job Get_ESF_TS_N_Insrt_Utol_Log to finish', '@timestamp': '2015-11-18T23:30:17.000Z'}
{'eid': '0000000001150477', 'project': 'dswdw_prd', 'dstype': 'INFO', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': 'Batch::Load_Entmt_Sum_Fact_Incr..JobControl (DSWaitForJob): Job Get_ESF_TS_N_Insrt_Utol_Log has finished, status = 1 (Finished OK)', '@timestamp': '2015-11-18T23:30:34.000Z'}
{'eid': '0000000001150478', 'project': 'dswdw_prd', 'dstype': 'INFO', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': 'Batch::Load_Entmt_Sum_Fact_Incr..JobControl (@Get_Cur_N_Last_TS): Report on job: Get_ESF_TS_N_Insrt_Utol_Log (...)', '@timestamp': '2015-11-18T23:30:34.000Z'}
{'eid': '0000000001150479', 'project': 'dswdw_prd', 'dstype': 'BATCH', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': 'Batch::Load_Entmt_Sum_Fact_Incr -> (Capture_ESF_change): Job run requested (...)', '@timestamp': '2015-11-18T23:30:34.000Z'}
{'eid': '0000000001150480', 'project': 'dswdw_prd', 'dstype': 'INFO', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': 'Batch::Load_Entmt_Sum_Fact_Incr..JobControl (DSRunJob): Waiting for job Capture_ESF_change to start', '@timestamp': '2015-11-18T23:30:34.000Z'}
{'eid': '0000000001150481', 'project': 'dswdw_prd', 'dstype': 'INFO', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': 'Batch::Load_Entmt_Sum_Fact_Incr..JobControl (DSWaitForJob): Waiting for job Capture_ESF_change to finish', '@timestamp': '2015-11-18T23:30:35.000Z'}
{'eid': '0000000001150482', 'project': 'dswdw_prd', 'dstype': 'INFO', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': 'Batch::Load_Entmt_Sum_Fact_Incr..JobControl (DSWaitForJob): Job Capture_ESF_change has finished, status = 1 (Finished OK)', '@timestamp': '2015-11-18T23:30:56.000Z'}
{'eid': '0000000001150483', 'project': 'dswdw_prd', 'dstype': 'INFO', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': 'Batch::Load_Entmt_Sum_Fact_Incr..JobControl (@Capture_ESF_change): Report on job: Capture_ESF_change (...)', '@timestamp': '2015-11-18T23:30:56.000Z'}
{'eid': '0000000001150484', 'project': 'dswdw_prd', 'dstype': 'BATCH', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': 'Batch::Load_Entmt_Sum_Fact_Incr -> (Insrt_Entmt_Sum_Fact): Job run requested (...)', '@timestamp': '2015-11-18T23:30:56.000Z'}
{'eid': '0000000001150485', 'project': 'dswdw_prd', 'dstype': 'INFO', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': 'Batch::Load_Entmt_Sum_Fact_Incr..JobControl (DSRunJob): Waiting for job Insrt_Entmt_Sum_Fact to start', '@timestamp': '2015-11-18T23:30:56.000Z'}
{'eid': '0000000001150486', 'project': 'dswdw_prd', 'dstype': 'INFO', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': 'Batch::Load_Entmt_Sum_Fact_Incr..JobControl (DSWaitForJob): Waiting for job Insrt_Entmt_Sum_Fact to finish', '@timestamp': '2015-11-18T23:30:57.000Z'}
{'eid': '0000000001150487', 'project': 'dswdw_prd', 'dstype': 'INFO', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': 'Batch::Load_Entmt_Sum_Fact_Incr..JobControl (DSWaitForJob): Job Insrt_Entmt_Sum_Fact has finished, status = 1 (Finished OK)', '@timestamp': '2015-11-18T23:30:58.000Z'}
{'eid': '0000000001150488', 'project': 'dswdw_prd', 'dstype': 'INFO', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': 'Batch::Load_Entmt_Sum_Fact_Incr..JobControl (@Insrt_Entmt_Sum_Fact): Report on job: Insrt_Entmt_Sum_Fact (...)', '@timestamp': '2015-11-18T23:30:58.000Z'}
{'eid': '0000000001150489', 'project': 'dswdw_prd', 'dstype': 'BATCH', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': 'Batch::Load_Entmt_Sum_Fact_Incr -> (Updt_Entmt_Sum_Fact): Job run requested (...)', '@timestamp': '2015-11-18T23:30:58.000Z'}
{'eid': '0000000001150490', 'project': 'dswdw_prd', 'dstype': 'INFO', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': 'Batch::Load_Entmt_Sum_Fact_Incr..JobControl (DSRunJob): Waiting for job Updt_Entmt_Sum_Fact to start', '@timestamp': '2015-11-18T23:30:58.000Z'}
{'eid': '0000000001150491', 'project': 'dswdw_prd', 'dstype': 'INFO', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': 'Batch::Load_Entmt_Sum_Fact_Incr..JobControl (DSWaitForJob): Waiting for job Updt_Entmt_Sum_Fact to finish', '@timestamp': '2015-11-18T23:30:59.000Z'}
{'eid': '0000000001150492', 'project': 'dswdw_prd', 'dstype': 'INFO', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': 'Batch::Load_Entmt_Sum_Fact_Incr..JobControl (DSWaitForJob): Job Updt_Entmt_Sum_Fact has finished, status = 1 (Finished OK)', '@timestamp': '2015-11-18T23:31:00.000Z'}
{'eid': '0000000001150493', 'project': 'dswdw_prd', 'dstype': 'INFO', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': 'Batch::Load_Entmt_Sum_Fact_Incr..JobControl (@Updt_Entmt_Sum_Fact): Report on job: Updt_Entmt_Sum_Fact (...)', '@timestamp': '2015-11-18T23:31:00.000Z'}
{'eid': '0000000001150494', 'project': 'dswdw_prd', 'dstype': 'BATCH', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': 'Batch::Load_Entmt_Sum_Fact_Incr -> (Del_Entmt_Sum_Fact): Job run requested (...)', '@timestamp': '2015-11-18T23:31:00.000Z'}
{'eid': '0000000001150495', 'project': 'dswdw_prd', 'dstype': 'INFO', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': 'Batch::Load_Entmt_Sum_Fact_Incr..JobControl (DSRunJob): Waiting for job Del_Entmt_Sum_Fact to start', '@timestamp': '2015-11-18T23:31:00.000Z'}
{'eid': '0000000001150496', 'project': 'dswdw_prd', 'dstype': 'INFO', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': 'Batch::Load_Entmt_Sum_Fact_Incr..JobControl (DSWaitForJob): Waiting for job Del_Entmt_Sum_Fact to finish', '@timestamp': '2015-11-18T23:31:01.000Z'}
{'eid': '0000000001150497', 'project': 'dswdw_prd', 'dstype': 'INFO', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': 'Batch::Load_Entmt_Sum_Fact_Incr..JobControl (DSWaitForJob): Job Del_Entmt_Sum_Fact has finished, status = 1 (Finished OK)', '@timestamp': '2015-11-18T23:31:02.000Z'}
{'eid': '0000000001150498', 'project': 'dswdw_prd', 'dstype': 'INFO', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': 'Batch::Load_Entmt_Sum_Fact_Incr..JobControl (@Del_Entmt_Sum_Fact): Report on job: Del_Entmt_Sum_Fact (...)', '@timestamp': '2015-11-18T23:31:02.000Z'}
{'eid': '0000000001150499', 'project': 'dswdw_prd', 'dstype': 'BATCH', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': 'Batch::Load_Entmt_Sum_Fact_Incr -> (Updt_Utol_Load_Log_ESF): Job run requested (...)', '@timestamp': '2015-11-18T23:31:02.000Z'}
{'eid': '0000000001150500', 'project': 'dswdw_prd', 'dstype': 'INFO', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': 'Batch::Load_Entmt_Sum_Fact_Incr..JobControl (DSRunJob): Waiting for job Updt_Utol_Load_Log_ESF to start', '@timestamp': '2015-11-18T23:31:02.000Z'}
{'eid': '0000000001150501', 'project': 'dswdw_prd', 'dstype': 'INFO', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': 'Batch::Load_Entmt_Sum_Fact_Incr..JobControl (DSWaitForJob): Waiting for job Updt_Utol_Load_Log_ESF to finish', '@timestamp': '2015-11-18T23:31:03.000Z'}
{'eid': '0000000001150502', 'project': 'dswdw_prd', 'dstype': 'INFO', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': 'Batch::Load_Entmt_Sum_Fact_Incr..JobControl (DSWaitForJob): Job Updt_Utol_Load_Log_ESF has finished, status = 1 (Finished OK)', '@timestamp': '2015-11-18T23:31:04.000Z'}
{'eid': '0000000001150503', 'project': 'dswdw_prd', 'dstype': 'INFO', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': 'Batch::Load_Entmt_Sum_Fact_Incr..JobControl (@Updt_Utol_Load_Log): Report on job: Updt_Utol_Load_Log_ESF (...)', '@timestamp': '2015-11-18T23:31:04.000Z'}
{'eid': '0000000001150504', 'project': 'dswdw_prd', 'dstype': 'BATCH', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': 'Batch::Load_Entmt_Sum_Fact_Incr -> (Batch::Load_Entmt_Sum_Fact_Flat_Incr): Job run requested (...)', '@timestamp': '2015-11-18T23:31:04.000Z'}
{'eid': '0000000001150505', 'project': 'dswdw_prd', 'dstype': 'INFO', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': 'Batch::Load_Entmt_Sum_Fact_Incr..JobControl (DSRunJob): Waiting for job Batch::Load_Entmt_Sum_Fact_Flat_Incr to start', '@timestamp': '2015-11-18T23:31:04.000Z'}
{'eid': '0000000001150506', 'project': 'dswdw_prd', 'dstype': 'INFO', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': 'Batch::Load_Entmt_Sum_Fact_Incr..JobControl (DSWaitForJob): Waiting for job Batch::Load_Entmt_Sum_Fact_Flat_Incr to finish', '@timestamp': '2015-11-18T23:31:05.000Z'}
{'eid': '0000000001150507', 'project': 'dswdw_prd', 'dstype': 'INFO', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': 'Batch::Load_Entmt_Sum_Fact_Incr..JobControl (DSWaitForJob): Job Batch::Load_Entmt_Sum_Fact_Flat_Incr has finished, status = 1 (Finished OK)', '@timestamp': '2015-11-18T23:34:08.000Z'}
{'eid': '0000000001150508', 'project': 'dswdw_prd', 'dstype': 'INFO', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': 'Batch::Load_Entmt_Sum_Fact_Incr..JobControl (@Batch_Load_Entmt_Sum_Fact_Flat_Incr): Report on job: Batch::Load_Entmt_Sum_Fact_Flat_Incr (...)', '@timestamp': '2015-11-18T23:34:08.000Z'}
{'eid': '0000000001150509', 'project': 'dswdw_prd', 'dstype': 'INFO', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': "Batch::Load_Entmt_Sum_Fact_Incr..JobControl (DSSendMail): Sent message to 'entmt_sys_support_success@wwpdl.vnet.ibm.com,SWG_IM_Errors_MailInDb@wwpdl.vnet.ibm.com' (...)", '@timestamp': '2015-11-18T23:34:09.000Z'}
{'eid': '0000000001150510', 'project': 'dswdw_prd', 'dstype': 'INFO', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': 'Batch::Load_Entmt_Sum_Fact_Incr..JobControl (@Coordinator): Summary of sequence run (...)', '@timestamp': '2015-11-18T23:34:09.000Z'}
{'eid': '0000000001150511', 'project': 'dswdw_prd', 'dstype': 'STARTED', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': 'Finished Job Batch::Load_Entmt_Sum_Fact_Incr.', '@timestamp': '2015-11-18T23:34:09.000Z'}
{'eid': '0000000001150512', 'project': 'dswdw_prd', 'dstype': 'BATCH', 'job': 'Batch::Load_Entmt_Sum_Fact_Incr', 'type': 'logsum', 'logmessage': '(ESF_Scheduler) <- Batch::Load_Entmt_Sum_Fact_Incr: Job under control finished.', '@timestamp': '2015-11-18T23:34:09.000Z'}