Event Id: 52692 Time    : Wed Jul  5 01:30:02 2017
Type    : INFO User     : dsadm
Message :       DS.SCHED: Started at: 01:30:01 05 JUL 2017, directory DataWarehouse
        JobNumber=72, TraceLevel=0/50/1/0/0/0, JobInstance=1 
Event Id: 52693
Time    : Wed Jul  5 01:30:04 2017 Type : STARTED
User    : dsadm Message :
        Starting Job Batch::SNS_Master_Process.         $DSS_DB_NAME = DSSPAGE   [$PROJDEF]
        $DSS_DB_USERNAME = dss_oper   [$PROJDEF]        $DSS_DB_PASSWD = ********
        $ODS_DB_NAME = ODSP   [$PROJDEF]        $ODS_DB_USERNAME = dss_oper   [$PROJDEF]
        $ODS_DB_PASSWD = ********       $SYS_CODE = P   [$PROJDEF]
        $APP_NAME = DSS   [$PROJDEF]    $FROM_EMAIL = dsadm@b01aciapp071.ahe.pok.ibm.com   [$PROJDEF]
        $TO_EMAIL = ss_support@wwpdl.vnet.ibm.com,SWG_IM_Errors_MailInDb@wwpdl.vnet.ibm.com   [$PROJDEF]        SNAPSHOT_WK_DIMNSN_ID = DEFAULT
        DIMNSN_LIST = CRM_GEOGPHY,DISTRIBTN_CHNL,INDUS_SCTR,SAS_SUM_PROD,CLIENT,EDS,ELA,ACQSTN,CTRCT_TYPE       $HRCL_NAME = dss_oper   [$PROJDEF]
        $DSW_SQL_DIR = /opt/IBM/InformationServer/Server/Projects/DataWarehouse/dw_cfg/sqls/   [$PROJDEF]       $DSW_IN_DIR = /opt/IBM/InformationServer/Server/Projects/DataWarehouse/dw_cfg/in/   [$PROJDEF]
        SNS_SQL_File = DEFAULT  RUN_RMS_TRGT_FLAG = DEFAULT
        RUN_RMS_ACTL_FLAG = DEFAULT     RUN_VRR_EXPIRED_FLAG = DEFAULT
        RUN_VRR_RENEWED_FLAG = DEFAULT  RUN_VRR_ASP_FLAG = DEFAULT
        RUN_TM1_FLAG = N        RUN_BACKUP_PRIOR_WEEK_FLAG = DEFAULT
        SYNC_PROD_CUST_FLAG = DEFAULT   RUN_SNS_DTL_SUM_FLAG = DEFAULT
        ARCHIVE_INTERMEDIATE_WEEK_FLAG = DEFAULT        PUBLISH_DATE_FLAG = DEFAULT
        $DONE_SIGNAL_FILE_UC = /opt/IBM/InformationServer/Server/Projects/DataWarehouse/dw_cfg/in/UCdone   [$PROJDEF]   $DONE_SIGNAL_FILE_CUST = /opt/IBM/InformationServer/Server/Projects/DataWarehouse/dw_cfg/in/Custdone   [$PROJDEF]
        $DONE_SIGNAL_FILE_PROD = /opt/IBM/InformationServer/Server/Projects/DataWarehouse/dw_cfg/in/Proddone   [$PROJDEF]       $DONE_SIGNAL_FILE_RMS = /opt/IBM/InformationServer/Server/Projects/DataWarehouse/dw_cfg/in/RMSdone   [$PROJDEF]
        WAIT_CUST_PROD_SIGNAL_FILE = Y  WAIT_FOR_UC_SIGNAL_FILE = Y
        $COGNOS_ACCOUNT_NAME = ygarsana   [$PROJDEF]    $COGNOS_SERVER_NAME_SS = cogps1.rtp.dst.ibm.com   [$PROJDEF]
        $DB2_PRT_DIR = db2page/dwdm/RMS/   [$PROJDEF]   SKIP_BUILD_CUBE = N
        SKIP_COPY_TABLE = N     $TO_EMAIL_SNS_CUSTOMER = cognos_trigger@cogdev1.austin.ibm.com,cognos_trigger@b01cxcp11048.gho.pok.ibm.com,SSD_Users_-_Subscription_&_Support_@wwpdl.vnet.ibm.com,SWG_IM_Errors_MailInDb@wwpdl.vnet.ibm.com   [$PROJDEF]
        NOTIFY_CUSTOMER_FLAG = Y        IGNORE_STATUS = N
        COMMENT = DEFAULT 
Event Id: 52694
Time    : Wed Jul  5 01:30:04 2017 Type : INFO
User    : dsadm Message :
        Environment variable settings:          _=/opt/IBM/InformationServer/Server/DSEngine/bin/uvsh
        APP_NAME=DSS    APT_COMPILEOPT=-O -q64 -c
        APT_COMPILER=/usr/vacpp/bin/xlC_r       APT_CONFIG_FILE=/opt/IBM/InformationServer/Server/Projects/DataWarehouse/DataWarehouse.apt
        APT_LINKER=/usr/vacpp/bin/xlC_r         APT_LINKOPT=-G -q64
        APT_MONITOR_MINTIME=10  APT_NO_ONE_NODE_COMBINING_OPTIMIZATION=1
        APT_ORCHHOME=/opt/IBM/InformationServer/Server/PXEngine         APT_PM_CONDUCTOR_HOSTNAME=b01aciappha020
        APT_STRING_PADCHAR=0x20         ASBHOME=/opt/IBM/InformationServer/ASBNode
        AUTHSTATE=compat        BELL=^G
        BLU_DB_NAME=DSSPANDA    BLU_DB_PWD=LE:@1KVH<9:>4O6I=8J41KH5
        BLU_DB_USERNAME=dss_oper        CLCMD_PASSTHRU=1
        CLUSTER_OVERRIDE=yes    COGNOS_ACCOUNT_NAME=ygarsana
        COGNOS_SERVER_NAME_SS=cogps1.rtp.dst.ibm.com    DB2_PRT_DIR=db2page/dwdm/RMS/
        DB2_SP_ENTMT_DIR=db2page/dwdm/mntrnwl   DB2DIR=/db2_src/db2inst1/sqllib/bin
        DB2INSTANCE=db2inst1    DODS_NAME=$PROJDEF (Replace with required value)
        DODS_PASSWORD=HDI@IJV8O9JN064IL:JD1K95F4>ID0UL@UC=kF;dG3Q?0PO8HM1dG61FEE1MN4=iHGH<H<0AC5<>:CLI64O0i<8VKOm<3U<4LLK@1KVA=93L0GGM=K        DODS_USERNAME=$PROJDEF (Replace with required value)
        DONE_SIGNAL_FILE_CUBE=/userin/BuildSSCube.success       DONE_SIGNAL_FILE_CUST=/opt/IBM/InformationServer/Server/Projects/DataWarehouse/dw_cfg/in/Custdone
        DONE_SIGNAL_FILE_PROD=/opt/IBM/InformationServer/Server/Projects/DataWarehouse/dw_cfg/in/Proddone       DONE_SIGNAL_FILE_RMS=/opt/IBM/InformationServer/Server/Projects/DataWarehouse/dw_cfg/in/RMSdone
        DONE_SIGNAL_FILE_UC=/opt/IBM/InformationServer/Server/Projects/DataWarehouse/dw_cfg/in/UCdone   DS_ENABLE_RESERVED_CHAR_CONVERT=0
        DS_HOSTNAME_ALIAS=b01aciappha020        DS_NO_PROCESS_METADATA=1
        DS_OPERATOR_BUILDOP_DIR=buildop         DS_OPERATOR_WRAPPED_DIR=wrapped
        DS_OPTIMIZE_FILE_BROWSE=0       DS_TDM_PIPE_OPEN_TIMEOUT=720
        DS_TDM_TRACE_SUBROUTINE_CALLS=0         DS_USERNO=-882
        DSE_PID_SIGNATURE=1     DSHOME=/opt/IBM/InformationServer/Server/DSEngine
        DSIPC_OPEN_TIMEOUT=30   DSRPCD_PORT_NUMBER=31538
        DSS_DB_NAME=DSSPAGE     DSS_DB_PASSWD=LE:@1KVH<9:>4O6I=8J41KH5
        DSS_DB_USERNAME=dss_oper        DSW_IN_DIR=/opt/IBM/InformationServer/Server/Projects/DataWarehouse/dw_cfg/in/
        DSW_LIB_DIR=/opt/IBM/InformationServer/Server/Projects/DataWarehouse/dw_cfg/lib/        DSW_MAIL_DIR=/opt/IBM/InformationServer/Server/Projects/DataWarehouse/dw_cfg/mail/
        DSW_OUTPUT_DIR=/opt/IBM/InformationServer/Server/Projects/DataWarehouse/dw_cfg/output   DSW_SCRIPT_DIR=/opt/IBM/InformationServer/Server/Projects/DataWarehouse/dw_cfg/scripts/
        DSW_SQL_DIR=/opt/IBM/InformationServer/Server/Projects/DataWarehouse/dw_cfg/sqls/       DSWaitResetStartup=90
        DSWaitStartup=90        EDITOR=vi
        FLAVOR=-1       FROM_EMAIL=dsadm@b01aciapp071.ahe.pok.ibm.com
        HISTSIZE=500    HOME=/home/dsadm
        HRCL_NAME=dss_oper      INSTHOME=/db2_src/db2inst1
        LANG=en_US      LC__FASTMSG=true
        LD_LIBRARY_PATH=:/db2_src/db2inst1/sqllib/lib64:/usr/local/nz/lib:/usr/local/lib:/usr/lib:/lib:/usr/lib64:/lib64        LDR_CNTRL=USERREGS
        LIBPATH=/opt/IBM/InformationServer/Server/branded_odbc/lib:/opt/IBM/InformationServer/Server/DSComponents/lib:/opt/IBM/InformationServer/Server/DSComponents/bin:/opt/IBM/InformationServer/Server/DSEngine/lib:/opt/IBM/InformationServer/Server/DSEngine/uvdlls:/opt/IBM/InformationServer/Server/PXEngine/lib:/opt/IBM/InformationServer/ASBNode/apps/jre/lib/ppc64:/opt/IBM/InformationServer/ASBNode/apps/jre/lib/ppc64/j9vm:/opt/IBM/InformationServer/ASBNode/lib/cpp:/opt/IBM/InformationServer/ASBNode/apps/proxy/cpp/aix-all-ppc_64::/db2_src/db2inst1/sqllib/lib64:/usr/local/nz/lib64:/usr/local/nz/lib:/usr/local/lib:/usr/lib:/opt/IBM/db2/V9/lib64       LOCPATH=/usr/lib/nls/loc
        LOGIN=dsadm     LOGNAME=dsadm
        MANPATH=/usr/man        MIGRATE_CONTINUE_ON_ERROR=1
        NLSPATH=/usr/lib/nls/msg/%L/%N:/usr/lib/nls/msg/%L/%N.cat       NZ_ODBC_INI_PATH=/opt/IBM/InformationServer/Server/DSEngine
        ODBCINI=/opt/IBM/InformationServer/Server/DSEngine/.odbc.ini    ODMDIR=/etc/objrepos
        ODS_DB_NAME=ODSP        ODS_DB_PASSWD=LE:@1KVH<9:>4O6I=8J41KH5
        ODS_DB_USERNAME=dss_oper        PATH=/usr/bin:/etc:/usr/sbin:/usr/ucb:/usr/bin/X11:/sbin:/usr/java5/jre/bin:/usr/java5/bin:/usr/es/sbin/cluster/utilities:/db2_src/db2inst1/sqllib/bin:/db2_src/db2inst1/sqllib/adm:/db2_src/db2inst1/sqllib/misc:/usr/local/nz/bin:/usr:/usr/vacpp:/usr/vacpp/bin
        PWD=/opt/IBM/InformationServer/Server/Projects/DataWarehouse    PX_DBCONNECTHOME=/opt/IBM/InformationServer/Server/DSComponents
        RPC_SUPPORTED_PROTSEQS=ncadg_ip_udp     SHELL=/bin/ksh
        SPR_IN_DIR=/opt/IBM/InformationServer/Server/Projects/DataWarehouse/dw_cfg/in/  SPR_LIB_DIR=/opt/IBM/InformationServer/Server/Projects/DataWarehouse/dw_cfg/lib/
        SYS_CODE=P      TERM=dumb
        THREADS_FLAG=native     TO_EMAIL=ss_support@wwpdl.vnet.ibm.com,SWG_IM_Errors_MailInDb@wwpdl.vnet.ibm.com
        TO_EMAIL_ES_FAILURE=entmt_sys_support_failure@wwpdl.vnet.ibm.com,SWG_IM_Errors_MailInDb@wwpdl.vnet.ibm.com      TO_EMAIL_ES_SUCCESS=entmt_sys_support_success@wwpdl.vnet.ibm.com,SWG_IM_Errors_MailInDb@wwpdl.vnet.ibm.com
        TO_EMAIL_RMT_SUCCESS=mmcampo@us.ibm.com,rmtuser@us.ibm.com,SWG_IM_Errors_MailInDb@wwpdl.vnet.ibm.com    TO_EMAIL_SNS_CUSTOMER=cognos_trigger@cogdev1.austin.ibm.com,cognos_trigger@b01cxcp11048.gho.pok.ibm.com,SSD_Users_-_Subscription_&_Support_@wwpdl.vnet.ibm.com,SWG_IM_Errors_MailInDb@wwpdl.vnet.ibm.com
        TO_EMAIL_SNS_VALIDATORS=ss_validators@wwpdl.vnet.ibm.com, ss_support@wwpdl.vnet.ibm.com, SWG_IM_Errors_MailInDb@wwpdl.vnet.ibm.com      TO_EMAIL2=swgid_ss_dev_prod_support@wwpdl.vnet.ibm.com
        TZ=America/New_York     UDTBIN=/opt/IBM/InformationServer/Server/DSEngine/ud41/bin
        UDTHOME=/opt/IBM/InformationServer/Server/DSEngine/ud41         USER=dsadm
        VISUAL=vi       WARNING_MESSAGE=S&S Warning Message
        WHO=DataWarehouse       XFILESEARCHPATH=/usr/lib/X11/%T/%N%S:/usr/tools
Event Id: 52695 Time    : Wed Jul  5 01:30:06 2017
Type    : INFO User     : dsadm
Message :       Batch::SNS_Master_Process: Set NLS locale to US-ENGLISH,US-ENGLISH,US-ENGLISH,US-ENGLISH,US-ENGLISH
Event Id: 52696 Time    : Wed Jul  5 01:30:06 2017
Type    : BATCH User    : dsadm
Message :       Batch::SNS_Master_Process -> (Gen_Run_Flag_hash): Job run requested
        Mode (row/warn limits) = 0/50   Job Parameters --->
        $DSS_DB_NAME=DSSPAGE    $DSS_DB_USERNAME=dss_oper
        $DSS_DB_PASSWD=LE:@1KVH<9:>4O6I=8J41KH5         DSJobController=Batch::SNS_Master_Process
Event Id: 52697 Time    : Wed Jul  5 01:30:06 2017
Type    : INFO User     : dsadm
Message :       Batch::SNS_Master_Process..JobControl (DSRunJob): Waiting for job Gen_Run_Flag_hash to start
Event Id: 52698 Time    : Wed Jul  5 01:30:07 2017
Type    : INFO User     : dsadm
Message :       Batch::SNS_Master_Process..JobControl (DSWaitForJob): Waiting for job Gen_Run_Flag_hash to finish
Event Id: 52699 Time    : Wed Jul  5 01:30:12 2017
Type    : INFO User     : dsadm
Message :       Batch::SNS_Master_Process..JobControl (DSWaitForJob): Job Gen_Run_Flag_hash has finished, status = 1 (Finished OK)
Event Id: 52700 Time    : Wed Jul  5 01:30:12 2017
Type    : INFO User     : dsadm
Message :       Batch::SNS_Master_Process..JobControl (@Gen_Run_Flag_hash): Report on job: Gen_Run_Flag_hash
 **************************************************
 Generated: 2017-07-05 01:30:12Flag_hash
    Job end time=2017-07-05 01:30:107
    Job status=1 (Finished OK)
       Stage start time=2017-07-05 01:30:10, end time=2017-07-05 01:30:10, elapsed=00:00:00
          Link: to_hash, 11 rows
Event Id: 52701 Time    : Wed Jul  5 01:30:12 2017
Type    : BATCH User    : dsadm
Message :       Batch::SNS_Master_Process -> (Batch::Master_Publish_Start): Job run requested
        Mode (row/warn limits) = 0/50   Job Parameters --->
        RUN_RMS_TRGT_FLAG=N     RUN_RMS_ACTL_FLAG=Y
        RUN_VRR_EXPIRED_FLAG=N  RUN_VRR_RENEWED_FLAG=Y
        RUN_VRR_ASP_FLAG=N      RUN_TM1_FLAG=N
        RUN_SNS_DTL_SUM_FLAG=Y  SYNC_PROD_CUST_FLAG=N
        ARCHIVE_INTERMEDIATE_WEEK_FLAG=N        PUBLISH_DATE_FLAG=Y
        $DSS_DB_NAME=DSSPAGE    $DSS_DB_USERNAME=dss_oper
        $DSS_DB_PASSWD=LE:@1KVH<9:>4O6I=8J41KH5         $TO_EMAIL=ss_support@wwpdl.vnet.ibm.com,SWG_IM_Errors_MailInDb@wwpdl.vnet.ibm.com
        $SYS_CODE=P     $APP_NAME=DSS
        $FROM_EMAIL=dsadm@b01aciapp071.ahe.pok.ibm.com  RUN_FLAG=Master
        JOB_NAME=Batch::SNS_Master_Process      DSJobController=Batch::SNS_Master_Process
Event Id: 52702 Time    : Wed Jul  5 01:30:12 2017
Type    : INFO User     : dsadm
Message :       Batch::SNS_Master_Process..JobControl (DSRunJob): Waiting for job Batch::Master_Publish_Start to start
Event Id: 52703 Time    : Wed Jul  5 01:30:13 2017
Type    : INFO User     : dsadm
Message :       Batch::SNS_Master_Process..JobControl (DSWaitForJob): Waiting for job Batch::Master_Publish_Start to finish
Event Id: 52704 Time    : Wed Jul  5 01:30:27 2017
Type    : INFO User     : dsadm
Message :       Batch::SNS_Master_Process..JobControl (DSWaitForJob): Job Batch::Master_Publish_Start has finished, status = 1 (Finished OK)
Event Id: 52705 Time    : Wed Jul  5 01:30:27 2017
Type    : INFO User     : dsadm
Message :       Batch::SNS_Master_Process..JobControl (@Start_Mail): Report on job: Batch::Master_Publish_Start
 **************************************************
 Generated: 2017-07-05 01:30:27aster_Publish_Start
    Job end time=2017-07-05 01:30:253
    Job status=1 (Finished OK)
   Job has no stages. 
Event Id: 52706
Time    : Wed Jul  5 01:30:27 2017 Type : BATCH
User    : dsadm Message :
        Batch::SNS_Master_Process -> (Lock_SNS_Status): Job run requested       Mode (row/warn limits) = 0/50
        Job Parameters --->     $DSS_DB_NAME=DSSPAGE
        $DSS_DB_USERNAME=dss_oper       $DSS_DB_PASSWD=LE:@1KVH<9:>4O6I=8J41KH5
        ACTION=POPULATE         COMMENT=Run RMS Actual;SNS Sum/Dtl;VRR Renewed;
        $FROM_EMAIL=dsadm@b01aciapp071.ahe.pok.ibm.com  $TO_EMAIL=ss_support@wwpdl.vnet.ibm.com,SWG_IM_Errors_MailInDb@wwpdl.vnet.ibm.com
        $SYS_CODE=P     $APP_NAME=DSS
        IGNORE_STATUS=N         DSJobController=Batch::SNS_Master_Process
Event Id: 52707 Time    : Wed Jul  5 01:30:27 2017
Type    : INFO User     : dsadm
Message :       Batch::SNS_Master_Process..JobControl (DSRunJob): Waiting for job Lock_SNS_Status to start
Event Id: 52708 Time    : Wed Jul  5 01:30:28 2017
Type    : INFO User     : dsadm
Message :       Batch::SNS_Master_Process..JobControl (DSWaitForJob): Waiting for job Lock_SNS_Status to finish
Event Id: 52709 Time    : Wed Jul  5 01:30:36 2017
Type    : INFO User     : dsadm
Message :       Batch::SNS_Master_Process..JobControl (DSWaitForJob): Job Lock_SNS_Status has finished, status = 1 (Finished OK)
Event Id: 52710 Time    : Wed Jul  5 01:30:36 2017
Type    : INFO User     : dsadm
Message :       Batch::SNS_Master_Process..JobControl (@Lock_SNS_Status): Report on job: Lock_SNS_Status
 **************************************************
 Generated: 2017-07-05 01:30:36_Status
    Job end time=2017-07-05 01:30:357
    Job status=1 (Finished OK)
   Job has no stages. 
Event Id: 52711
Time    : Wed Jul  5 01:30:36 2017 Type : BATCH
User    : dsadm Message :
        Batch::SNS_Master_Process -> (Populate_Token_Multi_Yr_Sns_Part): Job run requested      Mode (row/warn limits) = 0/50
        Job Parameters --->     $DSS_DB_NAME=DSSPAGE
        $DSS_DB_USERNAME=dss_oper       $DSS_DB_PASSWD=LE:@1KVH<9:>4O6I=8J41KH5
        DSJobController=Batch::SNS_Master_Process 
Event Id: 52712
Time    : Wed Jul  5 01:30:36 2017 Type : INFO
User    : dsadm Message :
        Batch::SNS_Master_Process..JobControl (DSRunJob): Waiting for job Populate_Token_Multi_Yr_Sns_Part to start 
Event Id: 52713
Time    : Wed Jul  5 01:30:38 2017 Type : INFO
User    : dsadm Message :
        Batch::SNS_Master_Process..JobControl (DSWaitForJob): Waiting for job Populate_Token_Multi_Yr_Sns_Part to finish 
Event Id: 52714
Time    : Wed Jul  5 01:30:45 2017 Type : INFO
User    : dsadm Message :
        Batch::SNS_Master_Process..JobControl (DSWaitForJob): Job Populate_Token_Multi_Yr_Sns_Part has finished, status = 1 (Finished OK) 
Event Id: 52715
Time    : Wed Jul  5 01:30:45 2017 Type : INFO
User    : dsadm Message :
        Batch::SNS_Master_Process..JobControl (@Populate_Token_Multi_Yr_Sns_Part): Report on job: Populate_Token_Multi_Yr_Sns_Part
 STATUS REPORT FOR JOB: Populate_Token_Multi_Yr_Sns_Part
    Job start time=2017-07-05 01:30:37
    Job elapsed time=00:00:07:30:44
       Stage: PROD_DIMNSN, 2286 rows input
          Link: insert, 2286 rows 01:30:44, end time=2017-07-05 01:30:44, elapsed=00:00:00
       Stage start time=2017-07-05 01:30:44, end time=2017-07-05 01:30:44, elapsed=00:00:00
         Link: insert, 2286 rows 
Event Id: 52716
Time    : Wed Jul  5 01:30:45 2017 Type : BATCH
User    : dsadm Message :
        Batch::SNS_Master_Process -> (Batch::Load_VRR_Expird_Renwd): Job run requested  Mode (row/warn limits) = 0/50
        Job Parameters --->     $DSS_DB_NAME=DSSPAGE
        $DSS_DB_USERNAME=dss_oper       $DSS_DB_PASSWD=LE:@1KVH<9:>4O6I=8J41KH5
        SNAPSHOT_WK_DIMNSN_ID=DEFAULT   REFRESH_FLAG=N
        RUN_ASP_FLAG=N  RUN_VRR_EXPIRED_FLAG=N
        RUN_VRR_RENEWD_FLAG=Y   $FROM_EMAIL=dsadm@b01aciapp071.ahe.pok.ibm.com
        $TO_EMAIL=ss_support@wwpdl.vnet.ibm.com,SWG_IM_Errors_MailInDb@wwpdl.vnet.ibm.com       $SYS_CODE=P
        $APP_NAME=DSS   $HRCL_NAME=dss_oper
        LOAD_TOKEN_MULTI_YR_FLAG=N      DSJobController=Batch::SNS_Master_Process
Event Id: 52717 Time    : Wed Jul  5 01:30:45 2017
Type    : INFO User     : dsadm
Message :       Batch::SNS_Master_Process..JobControl (DSRunJob): Waiting for job Batch::Load_VRR_Expird_Renwd to start
Event Id: 52718 Time    : Wed Jul  5 01:30:47 2017
Type    : BATCH User    : dsadm
Message :       Batch::SNS_Master_Process -> (Batch::RMS_Process): Job run requested
        Mode (row/warn limits) = 0/50   Job Parameters --->
        $DSS_DB_NAME=DSSPAGE    $DSS_DB_USERNAME=dss_oper
        $DSS_DB_PASSWD=LE:@1KVH<9:>4O6I=8J41KH5         $ODS_DB_NAME=ODSP
        $ODS_DB_USERNAME=dss_oper       $ODS_DB_PASSWD=LE:@1KVH<9:>4O6I=8J41KH5
        $FROM_EMAIL=dsadm@b01aciapp071.ahe.pok.ibm.com  $TO_EMAIL=ss_support@wwpdl.vnet.ibm.com,SWG_IM_Errors_MailInDb@wwpdl.vnet.ibm.com
        $SYS_CODE=P     $APP_NAME=DSS
        $DSW_IN_DIR=/opt/IBM/InformationServer/Server/Projects/DataWarehouse/dw_cfg/in/         $DSW_SQL_DIR=/opt/IBM/InformationServer/Server/Projects/DataWarehouse/dw_cfg/sqls/
        RUN_RMS_TAGT_FLAG=N     RUN_RMS_ACTL_FLAG=Y
        $DONE_SIGNAL_FILE_UC=/opt/IBM/InformationServer/Server/Projects/DataWarehouse/dw_cfg/in/UCdone  $DONE_SIGNAL_FILE_RMS=/opt/IBM/InformationServer/Server/Projects/DataWarehouse/dw_cfg/in/RMSdone
        $DB2_PRT_DIR=db2page/dwdm/RMS/  SKIP_COPY_TABLE=N
        WAIT_FOR_UC_SIGNAL_FILE=Y       LOAD_TOKEN_MULTI_YR_FLAG=N
        DSJobController=Batch::SNS_Master_Process 
Event Id: 52719
Time    : Wed Jul  5 01:30:47 2017 Type : INFO
User    : dsadm Message :
        Batch::SNS_Master_Process..JobControl (DSRunJob): Waiting for job Batch::RMS_Process to start 
Event Id: 52720
Time    : Wed Jul  5 01:30:48 2017 Type : INFO
User    : dsadm Message :
        Batch::SNS_Master_Process..JobControl (DSWaitForJob): Waiting for job Batch::Load_VRR_Expird_Renwd+Batch::RMS_Process to finish 
Event Id: 52721
Time    : Wed Jul  5 01:54:48 2017 Type : INFO
User    : dsadm Message :
        Batch::SNS_Master_Process..JobControl (DSWaitForJob): Job Batch::Load_VRR_Expird_Renwd has finished, status = 1 (Finished OK) 
Event Id: 52722
Time    : Wed Jul  5 01:54:48 2017 Type : INFO
User    : dsadm Message :
        Batch::SNS_Master_Process..JobControl (@Load_VRR_Expird_Renwd): Report on job: Batch::Load_VRR_Expird_Renwd
 STATUS REPORT FOR JOB: Batch::Load_VRR_Expird_Renwd
    Job start time=2017-07-05 01:30:46
    Job elapsed time=00:24:01:54:47
    Job has no stages.hed OK)
Event Id: 52723 Time    : Wed Jul  5 01:54:48 2017
Type    : INFO User     : dsadm
Message :       Batch::SNS_Master_Process..JobControl (DSWaitForJob): Waiting for job Batch::RMS_Process to finish
