北京诺贝欧工程技术有限公司|工程项目经理|北京-丰台区|6-8千/月|03-02
北京鸿满仓文化发展有限公司|销售代表（电话销售）  月薪8000起+住宿+三险|北京-丰台区|0.8-1.5万/月|03-02
北京仙妮韦伯国际贸易有限公司|出纳兼行政助理|北京-丰台区|3.6-5千/月|03-02
北京IBM|DataStage|西二旗|1万|03-26
北京柯莱特科技有限公司|Informatica|金融街|1万|3-26
北京信永方略管理咨询有限责任公司|IT审计|东四十条|1万2千|3-26
泛华集团|城市战略产业策划经理|北京-丰台区||03-02
畅购云（北京）生物科技有限公司|渠道专员|北京-丰台区|0.8-1万/月|03-02
太平洋房屋（中国总部）|人力资源专员（招聘/培训）|上海-徐汇区|3-4.5千/月|03-02
创兢科技|上市公司英语教育 销售课程顾问（底薪4k-9k）|上海-徐汇区|0.8-2万/月|03-02
多给力（上海）防护用品有限公司|品牌运营专员|上海-徐汇区|0.8-1万/月|03-02
麦考林电子商务（上海）有限公司|麦考林回访销售专员|上海-徐汇区|6-8千/月|03-02
埃摩森人才服务（上海）有限公司|校园招聘主管/招聘经理|上海-徐汇区|1.5-2万/月|03-02
上海三处智能科技有限公司|出纳|上海-徐汇区|3-4.5千/月|03-02
神工众志科技有限公司|Java开发工程师|北京-朝阳区|20-30万/年|03-02
北京研光科学技术有限公司|人事助理 双休+5险1金|北京-朝阳区|0.8-1万/月|03-02
华壹信融投资管理（北京）有限责任公司|交易员/操盘手|北京-朝阳区|6-8千/月|03-02
北京国为景盛商贸有限公司|售后健康顾问|北京-朝阳区|3-7千/月|03-02
北京星汉视聚文化传媒有限公司|后期导演|北京-朝阳区|1千以下/月|03-02
北京均友欣业科技有限公司|电子焊接|北京-通州区|3-4.5千/月|03-02
北京屹立投资担保有限公司|理财顾问|北京-通州区|6-8千/月|03-02
北京时代远行信息科技有限公司|Java高级软件开发工程师（高薪急聘）|北京-通州区|1.5-2万/月|03-02
北京镭创高科光电股份有限公司|会计经理|北京-通州区|4.5-6万/年|03-02
璞瑞投资有限公司|法务文员|南京|3-4.5千/月|03-02
南昌市新东方语言学校|教学管理部/大学考试部主管助理（可***）|南昌|4.5-6千/月|03-02
南昌市盛科弗智能科技有限责任公司|销售实习生 无责底薪3000-5000|南昌|6-8千/月|03-02
绿地集团江西房地产事业部|计划运营|南昌||03-02
南京沃维装饰设计顾问有限公司|室内设计师助理|南京|1.8-3千/月|03-02
南京儒典电子科技有限公司|销售助理 文员|南京|2-3千/月|03-02