香港诺嘉国际上海静安分公司|急聘按摩器材销售精英零起点 5K+提成+住宿+培训+旅游|上海-静安区|5.5+ 千/月|03-02
上海恒森国际旅行社有限公司|专线计调|上海-静安区|4-8千/月|03-02
摩根大通期货有限公司|技术专员（IT Specialist）|上海-静安区|0.8-1万/月|03-02
上海振寰投资咨询有限公司（环球移民）|海外接待翻译（韩语熟练）|上海-静安区|4.5-6千/月|03-02
上海链家|高级测试工程师|上海-静安区||03-02
上海翔航国际旅行社有限公司|旅游计调|上海-静安区|2-3千/月|03-02
上海润丰房地产经纪事务所|高端涉外物业顾问/ Senior Property Consultant|上海-静安区|0.3-3万/月|03-02
上海彦亿网络科技有限公司|急招平面设计/双休|上海-静安区|4.5-6千/月|03-02
巴味塔（上海）商贸有限公司|销售工程师|上海-静安区|4.5-6千/月|03-02
易均宁（上海）健康管理有限公司|销售助理|上海-静安区|4.5-6千/月|03-02
上海久越广告有限公司|SEO专员|上海-静安区|4.5-6千/月|03-02
上海维际信息技术有限公司|java高级软件开发工程师|上海-静安区|1.4-1.8万/月|03-02
上海岩利股权投资基金管理有限公司|客服主管|上海-静安区|4.5-6千/月|03-02
上海倍丞信息科技有限公司|薪酬绩效专员/助理|上海-静安区|6-8千/月|03-02
深圳市聚橙网络技术有限公司|营销客服|上海-静安区|3-4.5千/月|03-02
徽仁M盈资产管理（上海）有限公司|销售助理（做五休二+社保）|上海-静安区|6-8千/月|03-02
上海境远文化传播有限公司|Event/Meeting Planner|上海-静安区|7-12万/年|03-02
爱茉莉太平洋贸易有限公司|Etude官网运营|上海-静安区|1-1.5万/月|03-02
TUV SUD Greater China Central Region/TUV 南德意志大中华集团中区|纺织品销售代表 (大客户)-03297|上海-静安区||03-02
上海尺间科技有限公司|服装生产工艺员/跟单|上海-静安区|4.5-6千/月|03-02
Adventi鸿|媒体协调(珠宝腕表）|上海-静安区|4-6千/月|03-02
上海正笛信息科技有限公司|可在家办公，保障薪奖6000+客户代表，电话销售|上海-静安区|0.8-1万/月|03-02
桦千旬（上海）文化传播有限公司|行政文员|上海-静安区|4.5-6千/月|03-02
Farfetch.com|Product Manager - WECHAT & EMERGING CHANNELS|上海-静安区|2.5-3万/月|03-02
丝芙兰（上海）化妆品销售有限公司|Planning Manager, Sephora|上海-静安区||03-02
萃创（上海）文化传播有限公司|文案编辑|上海-静安区|4.5-6千/月|03-02
上海菱海建筑装潢有限公司|餐饮空间设计师|上海-静安区|1-1.5万/月|03-02
合肥中盛水务发展有限公司|工艺工程师|上海-静安区|4-6千/月|03-02
飞尼科斯（上海）贸易有限公司|业务跟单|上海-静安区|3-4.5千/月|03-02
SDC Design Decorate|外籍设计总监(interior design director)|上海-静安区|2-2.5万/月|03-02
上海通赞人才咨询有限公司|猎头助理|上海-静安区|6-8千/月|03-02
喜福地五金工具（上海）有限公司|分销实习生|上海-静安区|2-3千/月|03-02
晓法网络科技（上海）有限公司|总务助理/行政专员|上海-静安区|4.5-6千/月|03-02
上海馨置网络科技有限公司|前端开发工程师|上海-静安区|1-2万/月|03-02
江苏创一佳照明股份有限公司|业务助理|上海-静安区|6-8千/月|03-02
上海易界信息咨询有限公司|市场部实习生-编辑|上海-静安区|3-4.5千/月|03-02
上海航动科技有限公司|区域销售经理|上海-静安区|0.4-2万/月|03-02
中隆洪诚（北京）资产管理有限公司上海第二分公司|银行业务跟单员（非销售）|上海-静安区|3.5-5千/月|03-02
上海骑鲸客文化传播有限公司|出纳员|上海-静安区|4-5千/月|03-02
开云（中国）企业管理有限公司|E- Commerce Account Manager - Kering Eyewear|上海-静安区||03-02
上海凯撒世嘉国际旅行社有限责任公司|出纳|上海-静安区|4-6千/月|03-02
上海雍颂电子商务有限公司|氛围活跃+高薪+双休+社保|上海-静安区|1-1.5万/月|03-02
上海赛罕生物技术有限公司|销售代表（POCT）|上海-静安区|5-8千/月|03-02
AFS technologies|Communications & Marketing Manager|上海-静安区|1.5-2.5万/月|03-02
上海赢舜工业品贸易有限公司|渠道招商代理|上海-静安区|4.5-6千/月|03-02
上海汇鸿浆纸有限公司|财务单证|上海-静安区|4.5-5千/月|03-02
上海斯繁投资咨询顾问有限公司|销售顾问|上海-静安区|100元/天|03-02
上海萤火虫数字科技有限公司|项目经理|上海-静安区|0.8-1万/月|03-02
上海颖立文化传媒有限公司|影视策划实习生|上海-静安区|100元/天|03-02
科迪（上海）测试技术有限公司|Business Development Manager|上海-静安区|30-45万/年|03-02
北京职库网络科技有限公司|高级项目经理|上海-静安区|2.5-3万/月|03-02
灵风室内设计|室内设计师|上海-静安区|4-8千/月|03-02
上海亿夫企业发展有限公司|金融分析师|上海-静安区|1元/天|03-02
上海美致嘉商务咨询有限公司|理财顾问|上海-静安区|1-1.5万/月|03-02
伟艺家具贸易（上海）有限公司|门店出纳|上海-静安区|5-6万/年|03-02
上海靖琪食品有限公司|诚聘人事专员/人事助理薪资5000+奖金津贴|上海-静安区|4.5-6千/月|03-02
上海夏恩英语培训学校|外事专员|上海-静安区|4.5-6千/月|03-02
中国人寿保险股份有限公司上海市分公司静安江宁路营销服务部|国企直招管培生，百强单位|上海-静安区|5-8千/月|03-02
派勋（上海）服饰有限公司|制板师|上海-静安区|6-8千/月|03-02
中融民信资本管理有限公司上海分公司|理财团队经理五险一金双休高提成高绩效|上海-静安区|1-1.8万/月|03-02
上海东韶信息技术有限公司|传单派发|上海-静安区|100元/天|03-02
狮城怡安（上海）物业管理有限公司|地铁站务员|上海-静安区|4-5千/月|03-02
上海萤飞文化创意有限公司|营业担当|上海-静安区|0.8-1万/月|03-02
上海嘉侑投资股份有限公司|前台行政（市中心）|上海-静安区|3-4.5千/月|03-02
美迪乐（上海）商贸有限公司|工程项目助理|上海-静安区|4.5-6千/月|03-02
上海东方国信实业有限公司|民品估价师|上海-静安区|3-4.5千/月|03-02
上海绿安餐饮管理有限公司|培训主管|上海-静安区|0.8-1万/月|03-02
上海逾越网络科技有限公司|电话销售|上海-静安区|4-8千/月|03-02
上海南燕信息技术有限公司|Java高级开发工程师|上海-静安区|1.5-2.5万/月|03-02
上海闻视广告传媒有限公司|影视戏剧表演教师|上海-静安区|0.5-1万/月|03-02
卫宁健康科技集团股份有限公司|销售运营专员（上海）|上海-静安区|6-8千/月|03-02
爱玛客服务产业（中国）有限公司上海分公司|质量控制高级经理|上海-静安区|1.5-2万/月|03-02
上海淳实资产管理有限公司|招聘专员|上海-静安区|4-6千/月|03-02
杰进商贸（上海）有限公司|程序员|上海-静安区|6-8千/月|03-02
Hotelbeds 悠畅（上海）商务服务有限公司|VIP Service Agent|上海-静安区|5-6万/年|03-02
宝业集团上海公司|院长助理|上海-静安区|2-2.5万/月|03-02
北京路安世纪文化发展有限公司|技术主管|上海-静安区|6-9千/月|03-02
欧金资产管理（上海）有限公司|区域经理/主管|上海-静安区|6-9.9千/月|03-02
上海通景置业有限公司|房地产平面设计师|上海-静安区|6-9千/月|03-02
百佑佳食品贸易（上海）有限公司|销售管培生-sales trainee|上海-静安区|4.5-6千/月|03-02
深圳市华茂黄金有限公司|急招 福利待遇好：市场专员 销售|上海-静安区|3.5-8千/月|03-02
杭州凯大催化金属材料股份有限公司|数据专员、媒介专员|上海-静安区|4.5-6千/月|03-02
上海弘广新材料有限公司|艺术馆实习生|上海-静安区|3-4.5千/月|03-02
上海彬谷文化传播有限公司|少儿英语销售|上海-静安区|0.8-1万/月|03-02
上海智坚广告有限公司|资深空间设计师（展台/舞美/展厅）|上海-静安区|0.8-1万/月|03-02
LF Asia(利丰亚洲)|客户服务高级助理（医药销售助理）|上海-静安区||03-02
成都唐大大科技有限公司|Java工程师|上海-静安区|1-1.5万/月|03-02
上海蓝孩企业管理有限公司|服务生（周末***）|上海-静安区|2万以下/年|03-02
上海雅狮建筑设计咨询有限公司|室内设计师Interior designer|上海-静安区|0.8-1万/月|03-02
上海睐芙贸易有限公司|市场助理|上海-静安区|6-8千/月|03-02
天玺企业管理咨询（上海）有限公司|法务经理|上海-静安区|1-2万/月|03-02
长发集团长江投资实业股份有限公司|出纳|上海-静安区|4.5-6千/月|03-02
上海鸣月文化传播有限公司|婚礼宴会设计师|上海-静安区|0.7-1.2万/月|03-02
Maxview Realty (Shanghai) Co.,Ltd|BD manager|上海-静安区|1-1.5万/月|03-02
上海莅耐蹲首裳有限公司|法律顾问|上海-静安区|4-6千/月|03-02
上海商澳国际教育交流有限公司|欧亚留学顾问|上海-静安区|4.5-6千/月|03-02
美国长盛律师事务所驻上海代表处|保洁阿姨|上海-静安区|3-4.5千/月|03-02
诺莱仕（上海）企业发展有限公司|高级葡萄酒销售顾问|上海-静安区|3-4.5千/月|03-02
杭州丘比食品有限公司上海分公司|销售代表（餐饮）|上海-静安区|4-4.5千/月|03-02
上海金含投资管理有限公司|业务市场助理|上海-静安区|4.5-6千/月|03-02
