上海联木文化传播事务所（普通合伙）|导演助理|上海-闵行区|6-8千/月|03-02
上海世基投资顾问有限公司-浦江事业部|董事长亲自培训 成功可以复制（无责任5k起+住宿安排）|上海-闵行区|0.8-1万/月|03-02
浦江智谷商务园|前台|上海-闵行区|4.5-6千/月|03-02
上海自而在商务咨询有限公司|电商美工|上海-闵行区|6-8千/月|03-02
赢在起点早教・少儿教育|课程顾问/销售/早教咨询师（高底薪+高提成+月奖金）|上海-闵行区||03-02
上海链家|遇见更好的自己 链家高薪诚聘 房产销售5000-13500|上海-闵行区||03-02
上海钇钒网络科技有限公司|金融销售管培生/无责底薪5K+提成+提供住宿|上海-闵行区|1-1.5万/月|03-02
上海厚佩投资管理有限公司|做金融销售，赚钱赚经验，5000底薪+提成+住宿|上海-闵行区|15-20万/年|03-02
上海驰派投资管理有限公司|金融销售/提供住宿/管培生|上海-闵行区|10万以上/月|03-02
上海润榕科学器材有限公司|销售代表|上海-闵行区|6-8千/月|03-02
上海凌加智能科技有限公司|硬件测试工程师|上海-闵行区|3-4.5千/月|03-02
上海威纳商务信息咨询有限公司|招电话销售4000无责任底薪带薪培训高提成高分红|上海-闵行区|0.8-1.5万/月|03-02
上海煦子投资管理有限公司|电话客服 底薪4000元 高提成+奖金+住宿|上海-闵行区|0.8-1.6万/月|03-02
上海璞奕建筑装饰设计工程有限公司|施工图设计师|上海-闵行区|3-8千/月|03-02
Bureau Veritas 必维申美商品检测（上海）有限公司|(CPS-Lab-Chemical)助理化学分析师|上海-闵行区|4.5-6千/月|03-02
上海晶瀚贸易有限公司|外贸业务跟单2|上海-闵行区|4.5-6千/月|03-02
上海萌涛生物科技有限公司|商务专员|上海-闵行区|6-10万/年|03-02
上海治k网络科技有限公司|实习生/项目助理|上海-闵行区|80元/天|03-02
上海河络数码科技有限公司|销售储备干部+培训+资源+无责底薪5000+高提+提供住宿|上海-闵行区|1-1.5万/月|03-02
上海叁陆壹商贸有限公司（环球商城）|客服 天猫客服 淘宝客服|上海-闵行区|4.5-6千/月|03-02
上海泾龙企业管理有限公司|行政人事实习生|上海-闵行区|100元/天|03-02
上海惠优商贸有限公司|跨境电商平台客服专员（工作地点：闵行区）|上海-闵行区|4-6千/月|03-02
上海三思电子工程有限公司|催款文员|上海-闵行区|4.5-6千/月|03-02
贝伶贝俐少儿英语|人事行政专员|上海-闵行区|4.5-6千/月|03-02
上海驰派网络科技有限公司|金融销售/金融投资/理财顾问/无责任底薪5K/提供住宿|上海-闵行区|1-1.5万/月|03-02
智车优行科技（北京）有限公司|制动系统工程师|上海-闵行区|1.5-2万/月|03-02
上海轻煦教育科技有限公司|幼小学语文老师|上海-闵行区|50元/小时|03-02
上海颐玖贰壹设计装饰工程有限公司|软装主案设计师|上海-闵行区|0.8-1.5万/月|03-02
上海佘恩酒业有限公司|平面设计助理|上海-闵行区|3-5千/月|03-02
上海钇千网络科技有限公司|90后热爱销售的你+底薪5k+提成+住宿+五险一金|上海-闵行区|1-1.5万/月|03-02
上海新孚美变速箱技术服务有限公司|电话销售|上海-闵行区|4.5-6千/月|03-02
象上小学生|教育顾问/培训顾问/课程顾问/销售代表|上海-闵行区|0.5-1.5万/月|03-02
上海培荆商务咨询有限公司|月均10k+包住宿/销售代表/金融销售/纯网销/应届生|上海-闵行区|1-3万/月|03-02
上海影筑影院管理有限公司|实习生(市场营运)|上海-闵行区|3-4.5千/月|03-02
MARIE DALGAR 玛丽黛佳|财务实习生|上海-闵行区|3-4.5千/月|03-02
上海聚麟纺织有限公司|高级外贸业务跟单|上海-闵行区|8-10万/年|03-02
深圳市星银凯雅健康科技有限公司|资深 专题编辑（文案）|上海-闵行区|12-18万/年|03-02
上海佳和金属制品有限公司|关务/助理|上海-闵行区|3-4.5千/月|03-02
上海纳客宝信息技术有限公司|数据库工程师|上海-闵行区|1.3-2万/月|03-02
上海聚爱文化传播有限公司|声乐老师（全职/***）|上海-闵行区|6-8千/月|03-02
英特尔产品（上海）有限公司 Intel Products (Shanghai) Co., Ltd.|JR0016185 - PRC Accounting Intern|上海-闵行区||03-02
深圳鸿业餐饮服务有限公司|厨工（切配）|上海-闵行区|2-3千/月|03-02
上海聚特集团|（涵美）销售代表|上海-闵行区|0.8-1万/月|03-02
上海卡洛特眼镜有限公司|物流专员（电商）|上海-闵行区||03-02
上海测振自动化仪器有限公司|电路板焊接|上海-闵行区|3.5-4.5千/月|03-02
深圳市广润电子有限公司|财务助理|上海-闵行区|4-5千/月|03-02
上海仁汇广告有限公司|销售代表（底薪3600+住宿）|上海-闵行区|0.3-1.5万/月|03-02
上海淘旅行网络科技有限公司|高级视觉设计师|上海-闵行区|1.5-2万/月|03-02
上海聚男畔⒖萍加邢薰司|带你走向成功 销售储备干部|上海-闵行区|4.5+ 万/月|03-02
上海泉实业有限公司|外贸业务员|上海-闵行区|6-15万/年|03-02
上海巨山办公设备有限公司|销售助理|上海-闵行区|4.5-6千/月|03-02
上海励创商贸有限公司|区域销售经理|上海-闵行区|4.5-6千/月|03-02
上海隆邦展览服务有限公司|销售顾问艺术品|上海-闵行区|0.8-1万/月|03-02
上海兴遥投资管理有限公司|网络销售代表|上海-闵行区|0.4-5万/月|03-02
晏阳科技国际贸易（上海）有限公司|RF FAE|上海-闵行区|10-15万/年|03-02
全家FamilyMart便利店--上海福满家便利有限公司|公关实习生|上海-闵行区|2-3千/月|03-02
百胜咨询（上海）有限公司西安分公司|卡中心后台大客户服务专员|上海-闵行区|3.2-6千/月|03-02
Bureau Veritas 必维国际检验集团|(BV-CPS-SH-HL&TOY)轻工业玩具-国标技术专家|上海-闵行区||03-02
Bureau Veritas 必维申美商品检测（上海）有限公司|(BV-CPS-SH- HL&TOY)客服专员|上海-闵行区||03-02
上海爱朵品牌管理集团|电商运营（淘宝、天猫店长）|上海-闵行区|0.8-1万/月|03-02
上海网迪新能源汽车服务有限公司|租沪Y牌网约车（6000元起）专车司机|上海-闵行区|1.5-2万/月|03-02
上海桀优汽车技术服务有限公司|汽车内饰设计培训生|上海-闵行区|2-3千/月|03-02
上海百飞照明科技有限公司|外贸/贸易专员/助理|上海-闵行区|4.5-6千/月|03-02
上海华晨食品有限公司|办公室文员|上海-闵行区|2-3千/月|03-02
上海谨拍电子商务有限公司|财务主管/财务经理|上海-闵行区|0.8-1万/月|03-02
上海众力汽车部件有限公司|SQE|上海-闵行区|3.5-7千/月|03-02
上海仲盛世界商城管理有限公司|TC主管|上海-闵行区|0.8-1万/月|03-02
上海篮箭商业道具有限公司|商业道具结构设计师|上海-闵行区|4-6千/月|03-02
上海福绿寿景观工程有限公司|职业经理人|上海-闵行区|1.5-2万/月|03-02
上海厚瑞信息科技有限公司|销售代表|上海-闵行区|5+ 千/月|03-02
上海群点电子商务有限公司|税务专员|上海-闵行区|5-8千/月|03-02
上海莫威电子科技有限公司|客户回访专员 回访专员  商务专员 商务  销售助理|上海-闵行区|3.5-5千/月|03-02
上海松森服装有限公司|办公室助理|上海-闵行区|4.5-6千/月|03-02
高迪谛商品检验（上海）有限公司|有机化学分析员|上海-闵行区|4.5-6千/月|03-02
上海瑞象文化旅游有限公司|文化研究员|上海-闵行区|1-1.5万/月|03-02
上海影火智能科技有限公司|机械工程师|上海-闵行区|4.5-6千/月|03-02
上海颂唐房地产经纪有限公司|商业地产策划专员（招管培生）|上海-闵行区|0.8-1万/月|03-02
上海恺英网络科技有限公司|高级前端开发工程师|上海-闵行区|1.5-2.5万/月|03-02
中粮肉食（江苏）有限公司上海分公司|人事专员|上海-闵行区|4.5-6千/月|03-02
百家好（上海）时装有限公司|法务专员|上海-闵行区|4.5-7千/月|03-02
上海中路（集团）有限公司|嵌入式Linux开发工程师|上海-闵行区|1.5-2.2万/月|03-02
上海科箭物业服务有限公司|储备项目经理|上海-闵行区|4.5-6千/月|03-02
上海仲泰建筑工程有限公司|工程施工管理员/项目管理员/现场施工管理员|上海-闵行区|2-5千/月|03-02
上海开新汽车服务有限公司|品牌营销总监|上海-闵行区|2-2.5万/月|03-02
明达科（上海）人才服务有限公司|知名企业-日语精通人事总务/日籍员工事务（闵行区）|上海-闵行区|0.8-1万/月|03-02
浙江浙天通信工程有限公司上海分公司|通信行业投标经理|上海-闵行区|5-6.5千/月|03-02
上海齐迈五金有限公司|外贸经理|上海-闵行区|0.8-1.5万/月|03-02
上海诗烨企业发展有限公司|销售代表/销售专员/业务专员/业务代表/商务专员|上海-闵行区|3.5-8千/月|03-02
三鼎家政集团有限公司|闵行区店长/文员+五险一金|上海-闵行区|3.5-6千/月|03-02
上海土拨鼠网络科技有限公司|运营助理|上海-闵行区|3.3-5千/月|03-02
上海喜盈门集团|舞蹈学校勤杂工|上海-闵行区|2-3千/月|03-02
上海宇V电子科技有限公司|质量管理主管|上海-闵行区|0.8-2万/月|03-02
上海翔徒家具有限公司|淘宝客服|上海-闵行区|0.4-1万/月|03-02
合普友电科技有限公司|UI设计师|上海-闵行区|6-8千/月|03-02
北京融保网络技术有限公司|渠道销售经理|上海-闵行区|0.8-1万/月|03-02
上海景定电子科技有限公司|行政专员/助理|上海-闵行区|3-4.5千/月|03-02
蓝峪商贸（上海）有限公司|销售助理|上海-闵行区|3-4.5千/月|03-02
上海耐天实业有限公司|外贸业务员、外贸专员、外贸销售代表|上海-闵行区|3-4.5千/月|03-02
魔方公寓|运营流程经理|上海-闵行区|1-1.5万/月|03-02
上海京采文化创意有限公司|行政专员/助理|上海-闵行区|4-5千/月|03-02
上海融云信息科技有限公司|Java软件中高级开发工程师|上海-闵行区|1.2-2万/月|03-02
上海智悟有软件科技有限公司|.net软件工程师|上海-闵行区|0.8-1万/月|03-02
上海力荷国际贸易有限公司|行政前台|上海-闵行区|3-4.5千/月|03-02
上海徽昂房地产经纪有限公司|电话销售 无行业经验应届生均可 退伍军人优先|上海-闵行区|0.5-1.2万/月|03-02
北京企邦商贸有限公司分公司|网店运营|上海-闵行区|5-6千/月|03-02
上海长生树健康管理有限公司|保险经纪人|上海-闵行区|4-8千/月|03-02
上海春晖物业管理有限公司|小区物业维修工|上海-闵行区|3-4千/月|03-02
全点网络技术（上海）有限公司|高提成诚聘销售专员 客户经理 电话销售 销售经理|上海-闵行区|4.5-6千/月|03-02
上海外贸进口汽车配件有限责任公司|采购经理|上海-闵行区|0.8-1.2万/月|03-02
东辉休闲运动用品(上海)有限公司|外贸销售助理|上海-闵行区|6-8千/月|03-02
上海千贯节能科技有限公司|嵌入式软件开发工程师|上海-闵行区|0.8-1.5万/月|03-02
上海九半实业有限公司|电商运营经理|上海-闵行区|1-1.5万/月|03-02
知托信息科技（上海）有限公司|BD/市场拓展/销售代表（支付宝口碑）|上海-闵行区|6-8千/月|03-02
上海泽罗贸易有限公司|外贸自主品牌时尚服装网站/C站运营/营销|上海-闵行区|0.8-1万/月|03-02
上海友康信息科技有限公司|值班工程师/网络运维/桌面运维|上海-闵行区|4-5千/月|03-02
上海云柚生物科技有限公司|销售（精准会议销售，出单容易，底薪5000元）|上海-闵行区|4.5-6千/月|03-02
香港千美科技有限公司上海办事处|平面设计助理|上海-闵行区|4.5-6千/月|03-02
日月昌投资控股股份有限公司|酒店服务员|上海-闵行区|3-6千/月|03-02
上海城市超市有限公司|设计主管|上海-闵行区|7-9千/月|03-02
上海金惟楷终端展示用品有限公司|平面设计助理|上海-闵行区|2.5-3.5千/月|03-02
上海晓声电子科技有限公司|售前工程师|上海-闵行区|4.5-6千/月|03-02
翱途贸易（上海）有限公司|市场总监|上海-闵行区|0.8-1.2万/月|03-02
上海城开集团龙城置业有限公司|精装修工程师|上海-闵行区|1-1.5万/月|03-02
上海皮小布文化传播有限公司|奥尔夫音乐老师|上海-闵行区|0.8-1万/月|03-02
上海申乾纺织有限公司|生产跟单员|上海-闵行区|4-6千/月|03-02
美国优异公司北京代表处|招聘经理|上海-闵行区|1.5-2.5万/月|03-02
曼可顿食品（上海）有限公司|烘焙培训师|上海-闵行区|8-8.5千/月|03-02
上海琦B互联网信息科技有限公司|文案策划|上海-闵行区|5.5-6.5千/月|03-02
上海鉴崧实业有限公司|外贸销售|上海-闵行区|0.8-1万/月|03-02
上海德士电器有限公司|LED 电子工程师 照明 光源 电源 驱动 设计|上海-闵行区|0.6-1万/月|03-02
毅横创新网络科技（上海）有限公司|前端开发工程师|上海-闵行区|0.8-1万/月|03-02
上海亦雄实业有限公司|京东运营助理|上海-闵行区|1-1.5万/月|03-02
上海延安药业有限公司|销售助理|上海-闵行区|3-4.5千/月|03-02
上海盈迪进出口有限公司|面辅料担当|上海-闵行区|4.5-6千/月|03-02
上海朗之奕展览有限公司|进口食品销售代表|上海-闵行区|6-8千/月|03-02
上海质尊溯源电子科技有限公司|高级java工程师|上海-闵行区|15-20万/年|03-02
昆山硕凯半导体有限公司|销售工程师|上海-闵行区|5-15万/年|03-02
上海色彩得环保科技有限公司|销售总监|上海-闵行区|1-1.5万/月|03-02
智耕股份有限公司|出纳员|上海-闵行区|3-4.5千/月|03-02
永璨（上海）贸易有限公司|Q.C.工程师|上海-闵行区|3-4.5千/月|03-02
世达工具（上海）有限公司|质量工程师|上海-闵行区|8-10万/年|03-02
上海之江生物科技股份有限公司|销售工程师(上海)|上海-闵行区|6-8千/月|03-02
上海百佳妇产医院有限公司|月子中心主管|上海-闵行区|6-8千/月|03-02
上海毅见软件科技有限公司|ERP 实施顾问(SAP Business one)|上海-闵行区|3-7千/月|03-02
摩唯摩达贸易（上海）有限公司|仓库文员Warehouse Clerk（浦江镇）|上海-闵行区|3.5-4千/月|03-02
上海蒂芬妮家俱有限公司|总账会计|上海-闵行区|6-8千/月|03-02
上海逸嘉纺织有限公司|外贸业务员|上海-闵行区|4.5-6千/月|03-02
上海明德邦悦教育科技有限公司|出纳 急聘|上海-闵行区|4-5千/月|03-02
上海热量通信科技有限公司|造价员/预算员|上海-闵行区|3.5-6千/月|03-02
上海芬梦实业有限公司|运营助理|上海-闵行区|3-4.5千/月|03-02
上海仁恒装饰工程有限公司|采购|上海-闵行区|4.5-6千/月|03-02
上海黎顿电子科技有限公司|大客户销售|上海-闵行区|0.6-1.5万/月|03-02
纽约国际儿童俱乐部New York Kids Club|市场专员（Marketing Specialist）|上海-闵行区|4-8千/月|03-02
上海越承商务咨询中心（有限合伙）|诚招网络销售+高提成+周末双休+包住宿|上海-闵行区|1.5-2万/月|03-02
上海阿法帕真空设备有限公司|行政助理|上海-闵行区|3.5-5千/月|03-02
上海绿地优鲜超市有限公司|生鲜副店长|上海-闵行区|0.8-1万/月|03-02
上海磊岩信息科技有限公司|仓库管理员|上海-闵行区|3-4.5千/月|03-02
香港基因有限公司|生产装配工|上海-闵行区|4.5-6千/月|03-02
江苏鱼跃医疗设备股份有限公司|资深文案策划|上海-闵行区|0.8-1万/月|03-02
上海喀露蓝科技有限公司|有机合成研究员|上海-闵行区|5-7.9千/月|03-02
上海上品上生电子商务有限公司|文案策划|上海-闵行区|4-8千/月|03-02
上海丽婴房婴童用品有限公司|预算会计|上海-闵行区|4.5-5千/月|03-02
上海沛佳装饰工程有限公司|采购员（幕墙）|上海-闵行区|4.5-6千/月|03-02
意娜威涂装设备（上海）有限公司|机械制图员|上海-闵行区|4-6千/月|03-02
上海青庭新地置业有限公司|销售助理|上海-闵行区|4.5-6千/月|03-02
上海善和实业有限公司|出纳兼文员|上海-闵行区|3-4.5千/月|03-02
上海捷彩运动用品有限公司|仓库管理员，采购助理，有服饰行业工作经验优先录用|上海-闵行区|3.5-5千/月|03-02
上海嘉牧进出口有限公司|办公室文员|上海-闵行区|2-3千/月|03-02
上海龙路企业发展有限公司|人事行政助理|上海-闵行区|2-4千/月|03-02
上海牛贝网络科技有限公司|运营专员|上海-闵行区|0.8-1万/月|03-02
上海北建华清实业发展有限公司|市场推广助理/主任|上海-闵行区|4.5-6千/月|03-02
上海达叔投资管理有限公司|魔都白领，无责任底薪5K以上，月入过万，电话销售|上海-闵行区|0.8-1万/月|03-02
晋声（上海）电子科技有限公司|飞利浦彩电体验店人员（第三方合同）|上海-闵行区|3-4.5千/月|03-02
上海轻叶工程科技有限公司|自控工程师|上海-闵行区|6-8千/月|03-02
上海睿世精密零件制造有限公司|平面大水磨床工|上海-闵行区|3-4.5千/月|03-02
上海如元文化传播有限公司|网络主播|上海-闵行区|1-1.5万/月|03-02
欢盛国际有限公司|韩语翻译兼销售主管|上海-闵行区|6-8千/月|03-02
上海智定科技股份有限公司|项目经理|上海-闵行区|6-8千/月|03-02
苏州齐柏林智能家居有限公司上海分公司|销售顾问|上海-闵行区|0.6-1.2万/月|03-02
上海善管软件有限公司|销售助理/销售代表/销售专员/|上海-闵行区|0.8-1万/月|03-02
上海天信网络科技股份有限公司|项目经理（2017）|上海-闵行区|0.8-1万/月|03-02
上海赛即商贸有限公司|财务主管|上海-闵行区|0.5-1万/月|03-02
上海虎踞国际贸易有限公司|采购专员|上海-闵行区|4.5-6千/月|03-02
上海星冉文化传播有限公司|平面设计（急聘）|上海-闵行区|6-8千/月|03-02
上海望界贸易有限公司|销售代表|上海-闵行区|4-6千/月|03-02
三立（烟台）车灯有限公司上海分公司|企划助理|上海-闵行区|4.5-6千/月|03-02
上海阿吉豆投资管理咨询有限公司|培训专员|上海-闵行区|4.5-6千/月|03-02
南通富士电梯有限公司上海南口贸易分公司|外贸单证员|上海-闵行区|4.5-6千/月|03-02
潘迪纺织实业（邳州）有限公司|外贸业务助理/船务|上海-闵行区|3-4.5千/月|03-02
上海精见新材料有限公司|商务司机|上海-闵行区|4.5-6千/月|03-02
上海伽兴电子科技有限公司|销售工程师|上海-闵行区|3-8千/月|03-02
上海正水环保科技有限公司|业务跟单|上海-闵行区|4.5-6千/月|03-02
上海麦翎服饰有限公司|样衣工|上海-闵行区|4-4.5千/月|03-02
上海鑫沣餐饮有限公司|设计助理|上海-闵行区|4.5-6千/月|03-02
迈丹机器人（上海）有限公司|销售工程师|上海-闵行区|0.3-2.9万/月|03-02
上海万工实业发展有限公司|钣金制图|上海-闵行区|4.5-7千/月|03-02
芯发威达电子（上海）有限公司|技术支持工程师|上海-闵行区|5-6千/月|03-02
上海众体文化传播有限公司|平面设计|上海-闵行区|3.2-5千/月|03-02
上海市闵行区中医医院|收银员|上海-闵行区|2.8-3.5千/月|03-02
上海欣世纪幕墙工程有限公司|应届毕业生|上海-闵行区|3-4.5千/月|03-02
伟籽贸易（上海）有限公司|销售工程师|上海-闵行区|6-8千/月|03-02
上海崇堡网络信息技术有限公司|招商加盟专员 招商经理|上海-闵行区|4-8千/月|03-02
上海爱归巢互联网科技有限公司|家装助理设计师|上海-闵行区|6-8千/月|03-02
上海同坐亭教育科技股份有限公司|人事专员|上海-闵行区|4.5-5.5千/月|03-02
上海纬而视科技股份有限公司|测试工程|上海-闵行区|3-4.5千/月|03-02
上海齐思信息技术股份有限公司|测试工程师（游戏）|上海-闵行区|5-9千/月|03-02
广发证券股份有限公司上海水清南路证券营业部|区域经理|上海-闵行区|10-15万/年|03-02
上海星星肠衣有限公司|维修工、电工|上海-闵行区|3-4.5千/月|03-02
万达信息股份有限公司|高级质量工程师|上海-闵行区||03-02
广州市德智福贸易有限公司|客服主管|上海-闵行区|5-8千/月|03-02
上海昶祥色彩科技有限公司|染料销售代表|上海-闵行区|6-9千/月|03-02
杭州莫里教育科技有限公司|培训课程顾问|上海-闵行区|8-10万/年|03-02
上海艾瑟尔货运代理有限公司|业务发展专员|上海-闵行区|0.5-1万/月|03-02
上海乔孚舒适家居系统股份有限公司|电话客服|上海-闵行区|3.5-4千/月|03-02
上海颐美纺织服装辅料有限公司|人事主管|上海-闵行区|1-1.5万/月|03-02
上海鹏新置业有限公司|财务会计助理|上海-闵行区|6-8.5万/年|03-02
欧芳生物科技（上海）股份有限公司|融资专员|上海-闵行区|1-1.5万/月|03-02
上海谐成企业控股集团有限公司|总经理私人助理|上海-闵行区|6-8千/月|03-02
杭州招财猫网络科技有限公司上海分公司|人事行政专员|上海-闵行区|5-6千/月|03-02
才信网络科技（上海）有限公司|电话销售|上海-闵行区|4-8千/月|03-02
上海恋轩服饰有限公司|女装工艺师|上海-闵行区|0.7-1万/月|03-02
上海源安电子商务有限公司|淘宝客服/运营专员/运营助理|上海-闵行区|4.5-6千/月|03-02
空调国际热能系统|PQC检验员|上海-闵行区|3-4.5千/月|03-02
上海万库真空设备有限公司|销售工程师|上海-闵行区|0.8-1万/月|03-02
上海安得列郎晴食品贸易有限公司|行政秘书|上海-闵行区|3-4.5千/月|03-02
上海英梵秀纺织有限公司|毛针织外贸跟单业务员|上海-闵行区|0.5-1万/月|03-02
上海晶电新能源有限公司|出纳|上海-闵行区|4-5千/月|03-02
魔玛智能科技（上海）有限公司|外贸出口业务经理|上海-闵行区|0.8-1.5万/月|03-02
米技电子电器（上海）有限公司 Miji Electronics and Appliances （Shanghai） Ltd.|销售会计|上海-闵行区|4.5-6千/月|03-02
上海耀华称重系统有限公司|售后技术支持|上海-闵行区|3-4.5千/月|03-02
上海艾晟特环保科技有限公司|维护工程师（急聘）|上海-闵行区|4-6千/月|03-02
上海绿洲智健智能科技有限公司|平面设计|上海-闵行区|6-8千/月|03-02
上海轩扬企业管理有限公司|商务代表|上海-闵行区|6-8千/月|03-02
上海优通供应链管理有限公司|客服专员/助理(物流）|上海-闵行区|3-4.5千/月|03-02
上海安娜奥环境科技有限公司|美工|上海-闵行区|4-6千/月|03-02
上海张向明景观设计有限公司|软装设计师|上海-闵行区|0.5-1万/月|03-02
上海邦卓电子设备有限公司|弱电安装工|上海-闵行区|6-8万/年|03-02
上海中春汽车销售服务有限公司|人事行政经理|上海-闵行区|5.5-6.5千/月|03-02
上海本顿电气有限公司|汽车行业销售工程师|上海-闵行区|6-8千/月|03-02
荷锐会展服务（上海）有限公司|Personal Assistant|上海-闵行区|6-8千/月|03-02
善研光电科技（上海）有限公司|灯光设计师|上海-闵行区|0.8-2.5万/月|03-02
永勤化学（上海）有限公司|出纳员|上海-闵行区|4-5千/月|03-02
上海道径电子科技有限公司|FAE工程师|上海-闵行区|6-8万/年|03-02
上海漱石信息技术有限公司|销售代表/APP网络推广|上海-闵行区|0.3-3万/月|03-02
上海陆通印刷有限公司|仓库管理员/仓管/|上海-闵行区|3-4.5千/月|03-02
上海深飞五金有限公司|会计|上海-闵行区|4.5-6千/月|03-02
车城控股股份有限公司|出纳行政专员|上海-闵行区|4.5-6千/月|03-02
上海慧目堂艺术设计有限公司|文员|上海-闵行区|4.5-6千/月|03-02
成旅企业管理咨询有限公司|()客户服务代表|上海-闵行区|4.5-6千/月|03-02
ZStack|DEVOPS工程师|上海-闵行区|1.5-2.5万/月|03-02
上海乐搭信息技术有限公司|幼儿美术老师|上海-闵行区|3-6千/月|03-02
上海兮文教育科技有限公司|晚托班老师|上海-闵行区|120元/天|03-02
上海新赛达信息技术有限公司|装配工|上海-闵行区|3-4.5千/月|03-02
上海广为电器工具有限公司|业务发展部经理|上海-闵行区|1.2-2万/月|03-02
一胜百模具技术（上海）有限公司|技术服务工程师|上海-闵行区|150元/天|03-02
上海众阳商贸有限公司|工程技术人员|上海-闵行区|3-3.5千/月|03-02
库迈思精密机械（上海）有限公司（KOMAX）|人事行政助理（实习生）|上海-闵行区|160元/天|03-02
上海珍奥企业管理咨询服务有限公司|市场专员|上海-闵行区|3-4.5千/月|03-02
上海典屹实业有限公司|水处理工程师|上海-闵行区|0.6-1万/月|03-02
香港纽菲斯医疗科技有限公司|销售助理|上海-闵行区|4.5-6千/月|03-02
科或（上海）电子有限公司|电子元件销售工程师|上海-闵行区|0.5-1.4万/月|03-02
上海安安宠物有限公司|行政司机|上海-闵行区|4.5-6千/月|03-02
上海启航商务咨询有限公司|客服文员|上海-闵行区|3-4.5千/月|03-02
威廉索拿马技术服务（东莞）有限公司上海分公司|Product Engineer(玻璃杂货产品工程师)|上海-闵行区||03-02
厦门世邦泰和物业管理有限公司|企划运营经理（物业-总部）|上海-闵行区|1.5-2万/月|03-02
上海蓝帕商务信息咨询有限公司|销售代表 销售渠道 电话销售 网络销售|上海-闵行区|6-8千/月|03-02
上海捷丰流体技术有限公司|电话   网络  销售负责|上海-闵行区|6-8千/月|03-02
国核电站运行服务技术有限公司|电气工程师（校招/社招均可）|上海-闵行区|6-8千/月|03-02
上海大锦服装有限公司|服装打样/制版|上海-闵行区|4.5-6千/月|03-02
上海意丰机电科技开发有限公司|机械工程师/应届生|上海-闵行区|4-6千/月|03-02
北京华城（上海）律师事务所|律师/提成|上海-闵行区|0.5-1万/月|03-02
上海隽尚服饰有限公司|外贸面料业务员|上海-闵行区|0.5-1万/月|03-02
上海镌新企业管理有限公司|企划主管（平面设计岗）|上海-闵行区|6-8千/月|03-02
广州燃石医学检验所有限公司|ASP.NET开发工程师-上海|上海-闵行区|0.8-1万/月|03-02
上海紫燕食品有限公司|理化检验员|上海-闵行区|4-6千/月|03-02
