上海广锐投资管理有限公司|培训顾问（底薪6000+提成+双休）|上海-虹口区|1.5-2万/月|03-02
与众网络|116/114小秘书，六险一金/双休/年底双薪|上海-虹口区|4.5-6千/月|03-02
上海珍岛信息技术有限公司|高薪诚聘用售前客服|上海-虹口区||03-02
上海伟瑞信息科技有限公司|行政专员/助理（带薪年假、五险一金、员工旅游）|上海-虹口区|4.5-6千/月|03-02
上海上巢实业有限公司|信用卡中心保险 年薪8万+5险1金 招商银行电话销售代表|上海-虹口区|1-1.5万/月|03-02
上海蕴锦科技发展有限公司|市场业务代表 免费提供住宿 免费培训 5000―8000+提成|上海-虹口区|5+ 千/月|03-02
上海芈道网络科技有限公司|直招手机界面设计实习生|上海-虹口区|4.5-6千/月|03-02
上海聚环信息科技有限公司|电话销售 电话客服|上海-虹口区|4.5-6千/月|03-02
比安奇五金技术（上海）有限公司|销售及技术支持|上海-虹口区|6-8千/月|03-02
澳瑞虹国际贸易（上海）有限公司|物流操作员实习生|上海-虹口区|3-4.5千/月|03-02
上海翊斗|英语课程顾问+6k底薪+销售代表+五险一金+免费学习|上海-虹口区|6-8千/月|03-02
上海翊斗|英语课程顾问+6k底薪+销售代表+五险一金+免费学习|上海-虹口区|6-8千/月|03-02
海信集团有限公司|销售管理培训生（校园招聘）|上海-虹口区|4.5-6千/月|03-02
金海棠资产管理有限公司|直营业务部实习生|上海-虹口区|100元/天|03-02
厦门华商经纬物流有限公司|GSA空运客服|上海-虹口区|5-7千/月|03-02
上海东擎国际货运代理有限公司|空运市场运营|上海-虹口区|0.7-1万/月|03-02
厦门联合物流有限公司上海分公司|海外拓展专员|上海-虹口区|6-7千/月|03-02
易所试|执行专员|上海-虹口区|100元/天|03-02
芷尚信息技术（上海）有限公司|无责底薪6K起步+在家办公+免费学习英语+做五休二|上海-虹口区|1-1.5万/月|03-02
上海英利生贸易有限公司|内审 / 稽核专员|上海-虹口区|3.5-5千/月|03-02
上海美设国际货运有限公司|指定货文件|上海-虹口区|3-4.5千/月|03-02
美设国际货运上海分部|财务结算专员|上海-虹口区|3-4.5千/月|03-02
上海希冀广告材料有限公司|外贸专员|上海-虹口区|8-10万/年|03-02
利晋（上海）国际贸易有限公司|客服专员|上海-虹口区|3-4.5千/月|03-02
北京金融街物业管理有限责任公司上海分公司|物业空调工|上海-虹口区|4.5-6千/月|03-02
骢锋（上海）互联网金融信息服务有限公司|金融交易员|上海-虹口区|0.2-1万/月|03-02
上海锐赢信息技术有限公司|.NET开发工程师|上海-虹口区|1-1.5万/月|03-02
上海云逐信息技术有限公司|e-HR咨询顾问/售前工程师|上海-虹口区|1-1.5万/月|03-02
上海卓饶网络科技有限公司|5K急聘设计师助理/人事助理/行政文员+双休|上海-虹口区|4.5-6千/月|03-02
上海富汇财富投资管理有限公司|运营管理-实习生岗位|上海-虹口区|1.5千以下/月|03-02
上海御宸国际物流有限公司|销售代表|上海-虹口区|6-8万/年|03-02
天域生态园林股份有限公司|成本专员|上海-虹口区|4.5-6千/月|03-02
大连春安国际物流有限公司|船代总经理|上海-虹口区|1-2万/月|03-02
上海龙骏国际物流有限公司|海空运操作|上海-虹口区|4.5-6千/月|03-02
上海依蝶雅化妆品股份有限公司|网站营运主管|上海-虹口区|1-1.4万/月|03-02
上海艾蝶儿电子商务有限公司|天猫店长|上海-虹口区|0.8-1.2万/月|03-02
上海臻家实业有限公司|线上营销主管|上海-虹口区|0.8-1万/月|03-02
上海复生生物工程研究所有限公司|前台行政助理|上海-虹口区|3-4.5千/月|03-02
上海帕兰朵纺织科技发展有限公司|天猫美工/视觉|上海-虹口区|6-8千/月|03-02
澳大利亚澳盛集团有限公司|网站编辑|上海-虹口区|3-4.5千/月|03-02
上海陈盛信息科技有限公司|硬件工程师（实习生）|上海-虹口区|4-7.9千/月|03-02
上海仲泉国际货运代理有限公司|海运销售代表|上海-虹口区|10-15万/年|03-02
斐蔬餐饮管理（上海）有限公司|渠道市场主管Channel Marketing Supervisor|上海-虹口区|5-7千/月|03-02
上海慧泉管理顾问有限公司|销售专员/业务专员|上海-虹口区|4.5-6千/月|03-02
上海笑匠堂文化传播有限公司|演员（***）|上海-虹口区|200元/天|03-02
银河期货有限公司|人力资源部实习生|上海-虹口区|50元/天|03-02
上海京颢资产管理有限公司|团队经理高薪诚聘|上海-虹口区|6-9千/月|03-02
上海心麒贸易有限公司|UI设计师|上海-虹口区|5-8千/月|03-02
哥弟|资深导购/储备店长(哥弟女装+晋升体制+包住宿)|上海-虹口区|4.5-6千/月|03-02
宏葡（上海）贸易有限公司|葡萄酒销售/红酒销售/洋酒销售/酒水销售|上海-虹口区|3-6千/月|03-02
上海易城工程顾问股份有限公司|人事主管|上海-虹口区|6-8千/月|03-02
上海瑞饶信息科技有限公司|微信运营专员|上海-虹口区|6-8千/月|03-02
上海皇马国际物流有限公司|空运客服（操作）|上海-虹口区|6-8千/月|03-02
上海同鑫家居科技有限公司|平面设计|上海-虹口区|0.8-1万/月|03-02
韩国株式会社艾富上海代表处|国际货代单证员|上海-虹口区|3-6千/月|03-02
海蓝德国际货运代理（上海）有限公司|全方位物流专员|上海-虹口区|6-8千/月|03-02
上海兴汉计算机技术有限公司|财务主管|上海-虹口区|6-8千/月|03-02
上海晟瑞国际物流有限公司|财务/会计助理|上海-虹口区|4.5-6千/月|03-02
上海成盟国际物流有限公司|海运出口操作|上海-虹口区|3-4.5千/月|03-02
上海禅莲文化发展有限公司|文化项目策划执行|上海-虹口区|6-8千/月|03-02
上海图游文化传播有限公司|3D角色设计师（手绘/次时代）|上海-虹口区|0.4-1.5万/月|03-02
上海泰韬网络技术有限公司|电商运营专员（1号店、唯品会）|上海-虹口区|6-7千/月|03-02
上海凯敦实业发展有限公司|外贸业务员（电动工具、园林工具）|上海-虹口区|4-6千/月|03-02
上海杰筑建筑规划设计有限公司|软装设计师|上海-虹口区|0.5-2万/月|03-02
上海静泊远志国际货物运输代理有限公司|实习生岗位|上海-虹口区|2.8-4.5千/月|03-02
上海建翱教育科技有限公司|底薪3700电话销售精英|上海-虹口区|5-8千/月|03-02
万屹资产管理（上海）有限公司|金融产品经理|上海-虹口区|1-1.5万/月|03-02
上海开源国际物流|单证员|上海-虹口区|2.5-3千/月|03-02
上海中锐达国际货物运输代理有限公司|货运代理进口操作|上海-虹口区|6-8千/月|03-02
上海东西国际物流有限公司|货运代理/海运/空运操作|上海-虹口区|4.5-6千/月|03-02
上海粤海大酒店有限公司|保安监控|上海-虹口区|2-3千/月|03-02
上海派尚文化传媒股份有限公司|财务专员|上海-虹口区|100元/天|03-02
金海棠资产管理有限公司|私募基金投资助理|上海-虹口区|6-8千/月|03-02
上海涌泉亿信投资发展中心（有限合伙）|实习生（前台）|上海-虹口区|0.1-2万/月|03-02
上海山河建设工程有限公司|财务助理|上海-虹口区|3-5千/月|03-02
上海市安装工程集团有限公司|法务专员（急聘）|上海-虹口区|4.5-6千/月|03-02
中泰证券股份有限公司上海分公司|赤峰路营业部 -投资顾问|上海-虹口区|5.5+ 千/月|03-02
东方日升融资租赁有限公司|融资经理|上海-虹口区|1.5-2万/月|03-02
上海世康实业股份有限公司|财务出纳|上海-虹口区|3.5-4.5千/月|03-02
上海传乘物流有限公司|空运出口销售-虹口区四平路|上海-虹口区|0.8-1万/月|03-02
上海京申威文化传媒有限公司|客房服务员|上海-虹口区|3+ 千/月|03-02
上海威士顿信息技术股份有限公司|Helpdesk/IT维护实习生（2017届）|上海-虹口区|4.5-6千/月|03-02
上海恩费氏电子元器件贸易有限公司|Procurement Specialist /IC Buer|上海-虹口区|0.6-1万/月|03-02
上海行知思昂教育科技有限公司|新媒体运营/ESO|上海-虹口区|5-9千/月|03-02
上海市沪江进修学院|课程开发及教学管理|上海-虹口区|6-9千/月|03-02
蕴锦国际上海总部|品牌主管 无责任底薪5000-12000元+高提成+带薪培训|上海-虹口区|5+ 千/月|03-02
上海集润国际物流有限公司|货代销售|上海-虹口区|0.5-3万/月|03-02
上海英蕾文化传播有限公司|前台接待/总机/接待生|上海-虹口区|3-4.5千/月|03-02
壹沓科技（上海）有限公司|销售经理|上海-虹口区|6-8千/月|03-02
上海东经进出口有限公司|销售员（急聘）|上海-虹口区|4.5-6千/月|03-02
上海阳曼贸易有限公司|会计|上海-虹口区|6-8千/月|03-02
大昌行融资租赁（上海）有限公司|车管专员（车辆管理员）|上海-虹口区||03-02
上海联通国际货运有限公司|财务\会计\出纳|上海-虹口区|3-4.5千/月|03-02
湖北陆羽国际文化产业股份有限公司|会计|上海-虹口区|4.5-6千/月|03-02
上海捷舶国际物流有限公司|海运出口操作|上海-虹口区|4-5千/月|03-02
上海医疗器械（集团）有限公司手术器械厂|计算机程序员|上海-虹口区|0.6-1万/月|03-02
上海续创文化传媒有限公司|网络销售专员无责底薪4500|上海-虹口区|0.8-1万/月|03-02
