上海链家|4千底薪起有住宿，高提成，月薪轻松一万多|上海-卢湾区|1-1.5万/月|03-02
奇泛融资租赁（上海）有限公司|财务部实习生|上海-卢湾区|2-3千/月|03-02
上海社会科学院出版社有限公司|储运司机|上海-卢湾区|8-10万/年|03-02
腾然信息科技（上海）有限公司|客服专员|上海-卢湾区|4.5-6千/月|03-02
上海博古进出口贸易有限公司|法务专员|上海-卢湾区|4.5-6千/月|03-02
星吧阁商务咨询（上海）有限公司|英语助教-全职|上海-卢湾区|4-6千/月|03-02
上海丽洁口腔门诊部有限公司|口腔护士|上海-卢湾区|4.5-6千/月|03-02
上海歆诚电子技术有限公司|销售|上海-卢湾区|2-3千/月|03-02
北京欧威德家居有限公司上海分公司|市场部-销售经理|上海-卢湾区|0.8-1万/月|03-02
上海东冠纸业有限公司|电子商务品牌经理|上海-卢湾区|1-1.5万/月|03-02
上海丰幸电子有限公司|助理 (上海)|上海-卢湾区|4-4.5千/月|03-02
上海湃杰广告有限公司|出纳|上海-卢湾区|4.5-6千/月|03-02
思邦建筑设计咨询（上海）有限公司|资深建筑师|上海-卢湾区|30-40万/年|03-02
