普贴电子（上海）有限公司|工程文员|上海-松江区|3-4.5千/月|03-02
驰马奥上海泗泾分公司|销售/销售专员（五险一金，包住宿，军人优先）|上海-松江区|1-1.5万/月|03-02
上海创蓝文化传播有限公司|社群运营专员|上海-松江区|4-5千/月|03-02
上海太平洋房屋（总部）|免费住宿-诚聘销售（4500底薪+专业培训）|上海-松江区|4.5-6千/月|03-02
上海宇祯投资管理有限公司|新房房产中介/房产电话销售（包住宿+五险一金）|上海-松江区|0.8-1万/月|03-02
上海鑫易投资有限公司|电话销售+4300无责任底薪+包住宿+应届生优先|上海-松江区|4.3-8.5千/月|03-02
上海海音艺术进修学校松江分校|钢琴教师|上海-松江区|0.5-1万/月|03-02
上海正同装饰设计有限公司|资深室内设计师|上海-松江区|1-1.5万/月|03-02
上海文超家具制造有限公司|设计师|上海-松江区|3-4.5千/月|03-02
上海摩通金属制品有限公司|机加工研发工程师|上海-松江区|6-8千/月|03-02
上海向日葵物流有限公司|上海公司经理|上海-松江区|1.2-1.6万/月|03-02
上海奥仪电器有限公司|销售业务员|上海-松江区|4-6千/月|03-02
上海来伊份股份有限公司|动画制作|上海-松江区|1-1.5万/月|03-02
上海鑫易投资有限公司|房地产销售、底薪3.5-8K+提成、包住宿、有无经验均可|上海-松江区|10-15万/年|03-02
上海可伦金属有限公司|融资经理|上海-松江区|4-6万/月|03-02
永和大王|产品进货检验专员|上海-松江区|0.8-1万/月|03-02
上海良则电子设备有限公司|宽带网线安装学徒/提供住宿/月薪4500以上|上海-松江区|4.5-6千/月|03-02
上海克拉方今环保科技有限公司|产品结构设计工程师|上海-松江区|0.8-1万/月|03-02
上海盛央电子科技有限公司|理账会计（松江漕河泾）|上海-松江区|3-4.5千/月|03-02
上海禾水电子有限公司|外贸/贸易专员/助理|上海-松江区|4.5-6千/月|03-02
上海鑫易投资有限公司|最后5人，房产销售，专业培训，无须经验，欢迎应届生|上海-松江区|4.5-8.5千/月|03-02
上海精星仓储设备工程有限公司|机械工程助理文员|上海-松江区|3.8-4.5千/月|03-02
上海巨人网络科技有限公司|市场文案专员|上海-松江区||03-02
深圳市西利标识设计制作有限公司|资深设计师|上海-松江区|0.4-1.2万/月|03-02
上海伟太电子有限公司|品管工程师|上海-松江区|3.5-5千/月|03-02
上海睿迈机械科技有限公司|CNC数控加工中心技术人员|上海-松江区|7-9千/月|03-02
驰马奥投资咨询有限公司上海松江分公司|诚招销售实习生/储备干部/投资顾问 无责底薪5K+住宿|上海-松江区|1-1.5万/月|03-02
上海博彩生物科技有限公司|销售助理|上海-松江区|3-4.5千/月|03-02
上海永台房地产经纪有限公司|销售代表/无需有经验（无责底薪5000+包住）应届毕业生|上海-松江区|0.8-1万/月|03-02
精锐教育|急市场推广/拓展（无销售压力+福利好+可培养松江）|上海-松江区||03-02
上海松江区欧洋培训学校|早教老师|上海-松江区|4.5-6千/月|03-02
上海世德子汽车零部件有限公司|市场业务员|上海-松江区|3-4.5千/月|03-02
上海深南交通设施有限公司|财务会计|上海-松江区|4.5-6千/月|03-02
上海艺成文化传播有限公司|美术老师|上海-松江区|6-8千/月|03-02
上海天诚通信技术有限公司|主办会计|上海-松江区|5-8千/月|03-02
上海鹿银信息科技有限公司|诚聘人事专员|上海-松江区|3-4.5千/月|03-02
上海锋创实业有限公司|高级销售代表|上海-松江区|4.5-6千/月|03-02
欧毂实业（上海）有限公司|海外订单客户销售助理|上海-松江区|5-6千/月|03-02
彩玫文化传播（上海）有限公司|课程顾问（九亭店）|上海-松江区|0.3-1.5万/月|03-02
澎佩资产上海松江分公司|5K起 转正月均2万 理财顾问供住 打造金融销售实力派|上海-松江区|1-1.5万/月|03-02
上海勉致电子科技有限公司|数控机床维修工程师|上海-松江区|1千以下/年|03-02
檬橙（上海）文化传播有限公司|早教老师|上海-松江区|3-4.5千/月|03-02
上海迪门贸易有限公司|急聘仓库管理|上海-松江区|3-4.5千/月|03-02
上海荣玺丽锦文化发展有限公司|服装设计师助理|上海-松江区|100元/天|03-02
上海南花网络科技有限公司|诚聘前台文员/行政助理 薪资4800+岗位津贴+双休|上海-松江区|4.5-6千/月|03-02
上海一佐电子科技有限公司|销售代表（销售工程师）|上海-松江区|4.5-6千/月|03-02
上海领路人照明工程有限公司|服务员|上海-松江区|3-4.5千/月|03-02
上海千实精密机电科技有限公司|电气工程师/PLC工程师/技术员|上海-松江区|6-8千/月|03-02
上海泛标材料科学技术有限公司|产品经理  产品工程师   技术支持   售前支持|上海-松江区|0.6-1.2万/月|03-02
上海博强微电子有限公司|测试工程师|上海-松江区|4.5-6千/月|03-02
上海巧厨商贸有限公司|采购助理|上海-松江区|4.5-6千/月|03-02
上海朗烈五金制品有限公司|QC（巡检）|上海-松江区|4.5-6千/月|03-02
上海联泰科技股份有限公司|系统控制软件工程师|上海-松江区|20-30万/年|03-02
伍尔特（中国）有限公司|工业客户现场服务|上海-松江区|3-4.5千/月|03-02
上海宠宜宠物用品有限公司|实施助理（可是应届毕业生）|上海-松江区|2-4千/月|03-02
上海莫利食品有限公司|销售主管|上海-松江区|4.5-6千/月|03-02
上海梓依服饰有限公司|样衣工服装|上海-松江区|4-5千/月|03-02
上海军陶电源设备有限公司|质量工程师|上海-松江区|1+ /月|03-02
上海汇暖空调设备有限公司|区域销售经理|上海-松江区|20-30万/年|03-02
洛森通风设备（上海）有限公司|质量检验员|上海-松江区|3-4.5千/月|03-02
盛韵实业（上海）有限公司|仓库管理员|上海-松江区|3-4.5千/月|03-02
上海吉福物流有限公司|财务主管|上海-松江区|5-9.9千/月|03-02
意宝电器（上海）有限公司|品质主管|上海-松江区|4.5-7千/月|03-02
上海轩天实业有限公司|案场经理/销售经理xt：848|上海-松江区|1-1.5万/月|03-02
真诺测量仪表（上海）有限公司|工程/设备主管|上海-松江区|1-1.5万/月|03-02
上海鑫易投资有限公司|销售代表 储备干部 无经验均可+包住|上海-松江区|0.8-1万/月|03-02
上海崇谨实业有限公司|外贸业务员（医疗耗材）|上海-松江区|4-8千/月|03-02
上海奥塞尔材料科技有限公司|研发工程师|上海-松江区|4.5-6千/月|03-02
上海刑天文化传播有限公司|25[九亭地铁口]市场专员/商务专员/会展/外联专员|上海-松江区|6-8千/月|03-02
上海春景办公用品有限公司|销售主管/销售/业务员/电话销售/客服代表|上海-松江区|3.3-6千/月|03-02
上海利港环态新能源汽车销售有限公司|财务会计专员|上海-松江区|6-8千/月|03-02
比图儿童英语|少儿英语教师/英语老师/中教/英语助教/英语老师/tutor|上海-松江区|4.5-6千/月|03-02
上海梓希电气有限公司|淘宝美工|上海-松江区|3.5-5千/月|03-02
上海铱力物流有限公司|Warehouse Auditing Assistant|上海-松江区|4-6千/月|03-02
上海凌傲企业管理咨询有限公司|项目执行|上海-松江区|5-8千/月|03-02
安迪科医药集团有限公司|会计|上海-松江区|4-6.5千/月|03-02
慧瑞环保涂料（上海）有限公司|生产工人|上海-松江区|3-4.5千/月|03-02
碧桂园沪苏区域|绩效考核经理|上海-松江区|20-30万/年|03-02
上海吾煎道餐饮管理有限公司|市场专员/市场助理（公费出差/旅游+各种补助+包住宿）|上海-松江区|4-8千/月|03-02
家乐宝电子商务有限公司|酒水、粮油采购经理|上海-松江区|0.8-1万/月|03-02
上海泓兆投资发展有限公司|部门助理|上海-松江区|4.5-6千/月|03-02
上海谟典金属机电有限公司|办公室文员|上海-松江区|3-4.5千/月|03-02
上海良机冷却设备有限公司|助理|上海-松江区|3-4.5千/月|03-02
上海悍舒实业有限公司|电话销售|上海-松江区|6-8千/月|03-02
精明乐拉纺织设备贸易（上海）有限公司|船务|上海-松江区|3-4.5千/月|03-02
上海逸欣自动化设备有限公司|电气工程师|上海-松江区|6-8千/月|03-02
湖南省君泰工程有限公司上海分公司|消防安装施工管理员|上海-松江区|3.5-4千/月|03-02
上海迅美汽车维修服务有限公司|洗车工|上海-松江区|3-4.5千/月|03-02
上海群青投资管理有限公司|销售专员（提供住宿）|上海-松江区|8-10万/年|03-02
上海岑锐金属制品有限公司|工程助理|上海-松江区|3.5-5千/月|03-02
上海佑能食品有限公司|商务专员|上海-松江区|4-5千/月|03-02
上海昱章电气成套设备有限公司|前台接待/总机/接待生|上海-松江区|3-4.5千/月|03-02
上海万行信息科技有限公司|高级JAVA工程师|上海-松江区|1-1.5万/月|03-02
上海乐巢家居用品有限公司|渠道销售专员|上海-松江区|4.5-6千/月|03-02
上海壹晨机械设备有限公司|销售专员/渠道销售/销售代表/电话销售|上海-松江区|0.8-1万/月|03-02
上海尚实能源科技有限公司|仓管员|上海-松江区|3-3.8千/月|03-02
上海佑威新材料科技有限公司|销售助理|上海-松江区|4.5-6千/月|03-02
上海锦拓化工有限公司|招商专员|上海-松江区|4.5-6千/月|03-02
上海阳淳电子股份有限公司|电商运营经理|上海-松江区|0.8-1万/年|03-02
上海顶石门业有限公司|区域销售工程师|上海-松江区|3-8千/月|03-02
上海倍智物流有限公司|人事行政经理|上海-松江区|4.5-6千/月|03-02
镜拓光学科技(上海)有限公司|客服售后人员|上海-松江区|3.5-5.5千/月|03-02
骊速自动化设备（上海）有限公司|车床工|上海-松江区|4.5-6千/月|03-02
上海缘脉实业有限公司|质量工程师|上海-松江区|4.5-6千/月|03-02
上海协远国际物流有限公司|国际海运出口操作|上海-松江区|4.5-6千/月|03-02
上海耘硅电子有限公司|电子/软件工程师（急聘）|上海-松江区|0.6-1万/月|03-02
上海派米雷投资（集团）有限公司|IT经理|上海-松江区|2-2.5万/月|03-02
上海巍势数码科技有限公司|3D打印机应用工程师（技术支持方向）|上海-松江区|6-8千/月|03-02
上海晟永企业管理咨询有限公司|售后客服|上海-松江区|3.5-6千/月|03-02
上海振豪保安服务有限公司|会计|上海-松江区|6-8千/月|03-02
斯普瑞喷雾系统（上海）有限公司|机械绘图员（应届毕业生）|上海-松江区|4.5-6千/月|03-02
上海安优信机电有限公司|车间班组长|上海-松江区|4.5-6千/月|03-02
南京康之宝信息技术有限公司|采购助理|上海-松江区|6-8千/月|03-02
采埃孚（中国）投资有限公司|Intern|上海-松江区|100元/天|03-02
上海欣翌精密模塑有限公司|注塑工程师|上海-松江区|6-8千/月|03-02
高士集团|Sales Manager-Outdoor Product|上海-松江区|1-1.5万/月|03-02
友车邦（上海）实业有限公司|网店运营助理|上海-松江区|4.5-6千/月|03-02
上海全莹实业发展有限公司|前台接待|上海-松江区|3-4.5千/月|03-02
上海胜基服饰有限公司|羽绒服样衣工|上海-松江区|4.5-6千/月|03-02
上海筱凯实业有限公司|淘宝运营/网店运营推广|上海-松江区|0.6-1万/月|03-02
上海联昊工业设备有限公司|机械绘图员|上海-松江区|3-4.5千/月|03-02
协伟集成电路设备（上海）有限公司|制图员|上海-松江区|3-5千/月|03-02
上海开通数控有限公司|操作工|上海-松江区|3-5千/月|03-02
上海易美佳办公家具股份有限公司|CAD制图|上海-松江区|3-4.5千/月|03-02
上海钰工机电有限公司|船务/订单出运/外贸易业务助理/报关员/单证员|上海-松江区|3-4.5千/月|03-02
上海鑫瑞鹊实业有限公司|销售主管/经理（商超渠道/KA卖场）|上海-松江区|6-8千/月|03-02
鲜挚众创空间管理（上海）有限公司|行政助理|上海-松江区|3.5-4千/月|03-02
上海旺利网络科技有限公司|行政助理|上海-松江区|4.5-6千/月|03-02
上海松江区品博教育培训中心|市场专员|上海-松江区|18元/小时|03-02
上海耘垦食品有限公司|淘宝京东运营专员|上海-松江区|6-8千/月|03-02
欧堡利亚集团|市政一级建造师|上海-松江区|10-20万/年|03-02
上海艺谷服饰有限公司|IT专员/网管|上海-松江区|6-8千/月|03-02
广复建材（上海）有限公司|财务出纳/出纳员/出纳/财务助理|上海-松江区|3-4.5千/月|03-02
上海合美化工有限公司|销售工程师|上海-松江区|6-20万/年|03-02
上海恒灵国际货物运输代理有限公司|***销售|上海-松江区|100元/天|03-02
北京经纬恒润科技有限公司上海分公司|QA工程师|上海-松江区|10-15万/年|03-02
上海隽麟教育科技有限公司|高中生物老师|上海-松江区|150元/小时|03-02
云粒数据科技（上海）有限公司|项目管理员/项目经理/客户经理|上海-松江区|6-8千/月|03-02
上海逸杉精密机械有限公司|助理内勤|上海-松江区|3-5千/月|03-02
上海瀚昱环保材料有限公司|技术员|上海-松江区|4-5.5千/月|03-02
马克华菲（上海）商业有限公司|唯品会运营|上海-松江区|4.5-6千/月|03-02
上海溢克模具塑料有限公司|普师/模具钳工|上海-松江区|4.5-6千/月|03-02
锐多视觉系统工程（上海）有限公司|服务工程师-机器视觉系统应用|上海-松江区|7-9千/月|03-02
