上海浪轩婚庆礼仪有限公司|周末服饰拍摄活动急需礼仪模特新人|上海-黄浦区|800元/天|03-02
蜜柚网络科技（上海）有限公司|高级出纳/Senior Cashier|上海-黄浦区|0.5-1万/月|03-02
上海铭信资产管理有限公司|网销+双休+福利多待遇好|上海-黄浦区|1-1.5万/月|03-02
威能（中国）供热制冷环境技术有限公司|市场专员---展厅设计管理|上海-黄浦区|1-1.5万/月|03-02
北京瑞达恒建筑咨询有限公司上海分公司|中级研发工程师|上海-黄浦区|0.9-1.3万/月|03-02
上海新锦田餐饮有限公司|公关总监|上海-黄浦区|2.5-3万/月|03-02
安德阿镆贸易（上海）有限公司|资深电商商品管理专员|上海-黄浦区|0.7-1.2万/月|03-02
上海紫琅信息科技有限公司|资深游戏UI设计师|上海-黄浦区|0.8-2万/月|03-02
国丞财富（上海）资产管理有限公司|行政前台（金山）|上海-黄浦区|3-4.5千/月|03-02
拂晓国际货运代理（上海）有限公司|行政专员/助理|上海-黄浦区|4.5-6千/月|03-02
芷尚信息技术（上海）有限公司|互联网教育课程顾问/教育咨询师/招生顾问/电话销售|上海-黄浦区|0.8-1万/月|03-02
芷尚信息技术（上海）有限公司|保障薪奖6000招聘课程顾问+电话销售|上海-黄浦区|0.6-1.2万/月|03-02
蜗牛客|渠道经理（企业团建）|上海-黄浦区|1-2万/月|03-02
上海开利空调销售服务（上海）有限公司|远程监控运维工程师|上海-黄浦区|1-1.5万/月|03-02
上海星族文化艺术发展有限公司|总裁助理|上海-黄浦区|6-9千/月|03-02
今致人力资源（上海）有限公司|客户专员(公司提供优质客户资源）|上海-黄浦区|0.8-1万/月|03-02
上海台金软件科技有限公司|软件销售代表（底薪6000+提成奖金+住宿）|上海-黄浦区|1.5-2万/月|03-02
雅尚广告（上海）有限公司|新媒体实习生|上海-黄浦区|12元/小时|03-02
上海公瑾网络科技有限公司|（轻松过万，快乐赚钱 销售顾问 电销+面销）|上海-黄浦区|0.8-2万/月|03-02
上海宏邦知识产权代理有限公司|销售经理/销售总监（双休+月度奖金+年终奖）|上海-黄浦区|1.5-2万/月|03-02
上海合库房地产管理顾问有限公司|开发报建人员（外派）|上海-黄浦区|4-6.9千/月|03-02
上海俭卿石油化工有限公司|电销五险一金双休月8K+|上海-黄浦区|0.8-1万/月|03-02
脉广（上海）贸易有限公司|淘宝天猫电商网店平面设计/美工|上海-黄浦区|0.8-1万/月|03-02
上海金互行金融信息服务有限公司|新媒体运营|上海-黄浦区|0.8-1万/月|03-02
上海派沃建筑装饰设计工程有限公司|电气设计师|上海-黄浦区|6-8千/月|03-02
FBC GLOBAL|影视后期剪辑助理|上海-黄浦区|3-4.5千/月|03-02
上海胜昌贸易有限公司|文员|上海-黄浦区|3.5-5千/月|03-02
上海好乐迪餐饮娱乐有限公司|仓库管理员|上海-黄浦区|3-4.5千/月|03-02
上海恩琵熙贸易有限公司|NPC仓库文员|上海-黄浦区|3-4.5千/月|03-02
上海文汇会计师事务所有限公司|财务审计|上海-黄浦区|0.8-1.2万/月|03-02
上海朗阁教育培训有限公司|朗阁 教务助理/教务专员|上海-黄浦区|3.5-4千/月|03-02
EA 艺电计算机软件（上海）有限公司|EA Popcap/Mobile - QA Leader|上海-黄浦区||03-02
上海达内为上软件科技有限公司|达内集团 月薪过万 急招 课程顾问/招生顾问-豫园|上海-黄浦区|1-1.5万/月|03-02
上海开亿信息科技有限公司|销售助理|上海-黄浦区|4.5-6千/月|03-02
上海劝得国际贸易有限公司|电商运营主管|上海-黄浦区|6-8千/月|03-02
北京时代佳音幼儿英语教育研究中心|早教中心日托班教师|上海-黄浦区|5.5-7.5千/月|03-02
伯季（上海）文化发展有限公司|实习平面设计师|上海-黄浦区|3-4.5千/月|03-02
上海满大信息技术有限公司|运营维护/技术支持（双休）|上海-黄浦区|5-8千/月|03-02
特美（上海）国际货运代理有限公司|海运出口单证员|上海-黄浦区|3-4.5千/月|03-02
今题（上海）信息技术有限公司|.net高级软件工程师|上海-黄浦区|0.8-1.5万/月|03-02
上海嘉核资产管理有限公司|直招理财顾问销售代表，无责任底薪5000加高提成双休|上海-黄浦区|6-8千/月|03-02
上海佰晟通信息科技有限公司|客服专员|上海-黄浦区|4.5-6千/月|03-02
国旅运通航空服务有限公司|高级商务旅行顾问(国际票务)|上海-黄浦区|6-8千/月|03-02
咕嘟妈咪（上海）信息咨询有限公司|日语高级销售|上海-黄浦区|6-8千/月|03-02
上海昌晓食品贸易有限公司|网络渠道运营|上海-黄浦区|4.5-6千/月|03-02
上海美丽田园美容发展有限公司|核算会计-上海-00171|上海-黄浦区|0.8-1万/月|03-02
上海外滩华尔道夫酒店|Engineering Technician-Electrician 电工(弱电)|上海-黄浦区|3-4千/月|03-02
集荟商业管理（上海）有限公司|应付会计|上海-黄浦区|6-8千/月|03-02
若尔丹（上海）软件开发有限公司|测试工程师（日语）|上海-黄浦区|1-1.5万/月|03-02
维真时代（上海）化妆品有限公司|费用会计|上海-黄浦区|4.5-6千/月|03-02
维真时代（上海）化妆品有限公司|行政司机|上海-黄浦区|5-6千/月|03-02
艺普得（上海）城市设计咨询有限公司|Senior Landscape Project Manager 资深景观项目经理|上海-黄浦区|2-3.5万/月|03-02
家天地（北京）进出口贸易有限公司上海分公司|外贸/贸易主管|上海-黄浦区|1-1.5万/月|03-02
白马广告媒体投资有限公司|户外媒体市场专员|上海-黄浦区|4.5-6千/月|03-02
上海昶昱黄金制品股份有限公司|邮政渠道销售|上海-黄浦区|5-8千/月|03-02
上海若繁网络科技有限公司|采购专员/采购助理|上海-黄浦区|6-8千/月|03-02
世朴（上海）投资管理咨询有限公司|Intern财务实习生|上海-黄浦区|2-3千/月|03-02
上海智明创发软件有限公司|网络管理员实习生|上海-黄浦区|120元/天|03-02
上海钧珩大数据科技有限公司|招聘主管|上海-黄浦区|7-8千/月|03-02
上海高校后勤服务股份有限公司|食品采购人员|上海-黄浦区|0.8-1万/月|03-02
上海丽途旅游服务管理有限公司|酒店客服专员（工作稳定）|上海-黄浦区|3-4.5千/月|03-02
伯司乐（上海）商务咨询有限公司|涉外工商代理/企业登记代理/咨询顾问|上海-黄浦区|6-8千/月|03-02
上海政木信息科技有限公司|高级前端（React native）|上海-黄浦区|1.5-2.5万/月|03-02
华夏信财股权投资管理有限公司|社群运营专员|上海-黄浦区|5-7.5千/月|03-02
上海创诣维度企业管理咨询有限公司|室内设计师|上海-黄浦区|0.6-1万/月|03-02
上海荐玺酒店管理有限公司|婚庆销售|上海-黄浦区|0.8-1万/月|03-02
上海本哲建筑设计有限公司|施工图设计师|上海-黄浦区|6-8千/月|03-02
上海泛文装饰设计工程有限公司|施工图设计|上海-黄浦区|6-8千/月|03-02
上海蓝恩金融信息服务有限公司|期货配资业务专员|上海-黄浦区|0.8-1万/月|03-02
上海亨元金融信息服务有限公司|高薪聘请前端开发工程师|上海-黄浦区|1.2-2万/月|03-02
上海敞鑫资产管理有限公司|淘宝美工|上海-黄浦区|4.5-8千/月|03-02
上海逸欣国际贸易有限公司|销售助理|上海-黄浦区|6-8千/月|03-02
忠天耀阳新能源科技（上海）有限公司|投资经理|上海-黄浦区|6-8千/月|03-02
上海恒狮医疗科技有限公司|美学设计总监|上海-黄浦区|2.5-3万/月|03-02
上海新华传媒股份有限公司|BD专员―上海荟集网络科技有限公司|上海-黄浦区|5-7千/月|03-02
上海帕默斯顿物业管理有限公司|物业会计|上海-黄浦区|3.8-4.5千/月|03-02
上海创洋因私出入境服务有限公司|咨询经理|上海-黄浦区|1-1.5万/月|03-02
腾恩商务咨询服务（上海）有限公司|Lifestyle Manager - late afternoon shift|上海-黄浦区|6-8千/月|03-02
上海亿枫企业管理有限公司|餐饮部经理|上海-黄浦区|6-8千/月|03-02
上海坚川知识产权服务有限公司|调查员（上海）|上海-黄浦区|4.5-6千/月|03-02
上海申慧因私出入境服务有限公司|运营总监|上海-黄浦区|1-1.5万/月|03-02
凯洛格企业管理咨询（上海）有限公司|2017届管理培训生（客户经理方向）|上海-黄浦区|6-8千/月|03-02
上海亚阅商务咨询有限公司|电话销售|上海-黄浦区|0.4-1.2万/月|03-02
上海外滩云财金融服务有限公司|财务专员|上海-黄浦区|6-8千/月|03-02
杭州恒天睿信家族财富投资管理有限公司|人事行政部实习生|上海-黄浦区|1.5-2千/月|03-02
上海司羽通信设备有限公司|业务专家|上海-黄浦区|1-2万/月|03-02
上海梵诚漆器创意设计有限公司|工业产品设计师|上海-黄浦区|7.5-9千/月|03-02
鸥美药妆集团|美容外科/整形外科护士|上海-黄浦区|6-8千/月|03-02
上海商霖华通投资咨询有限公司|IT开发总监|上海-黄浦区|3-4.9万/月|03-02
上海景泉财富资产管理有限公司|总部直聘：贵宾理财经理15000元/月|上海-黄浦区|2-2.5万/月|03-02
普纬斯（上海）管理顾问有限公司|营销设计美工-实习生|上海-黄浦区|90元/天|03-02
上海名仕新材料有限公司|总经理助理|上海-黄浦区|6-8千/月|03-02
上海花签餐饮管理有限公司|咖啡师（英语好，急聘）|上海-黄浦区|4.5-6千/月|03-02
上海食圣电子商务有限公司|市场经理（美食、明星类IP）|上海-黄浦区|0.8-1.2万/月|03-02
上海嵩隆电子有限公司|销售助理|上海-黄浦区|4-5千/月|03-02
港中旅华贸国际物流股份有限公司|前台|上海-黄浦区|3-4.5千/月|03-02
上海亿嵘商务咨询有限公司|渠道客户经理|上海-黄浦区|5-6千/月|03-02
江苏亚东朗升国际物流有限公司|关务助理|上海-黄浦区|5-6千/月|03-02
上海鄂尔多斯内衣有限公司|计划采购|上海-黄浦区|4.5-6千/月|03-02
北京电通广告有限公司|创意总监|上海-黄浦区|4-5万/月|03-02
上海盛酷网络科技有限公司|财务（审计）主管|上海-黄浦区|1.8-2.5万/月|03-02
长江证券股份有限公司上海宁波路证券营业部|客户经理|上海-黄浦区|6-8千/月|03-02
上海璞胜建筑装饰设计有限公司|室内设计师助理|上海-黄浦区|1.5千以下/月|03-02
乾峰企业发展（上海）有限公司|饼房面包师西点师|上海-黄浦区|3.8-4.5千/月|03-02
西班牙蒙德拉贡联合公司上海代表处|会计|上海-黄浦区|6-8千/月|03-02
瑟福国际货物运输代理（上海）有限公司|Accountant-Account Payable|上海-黄浦区|1元/小时|03-02
上海黄浦区民办闻裕顺新理念幼儿园|教研组长 幼儿园|上海-黄浦区|6-8千/月|03-02
上海嵘道网络科技有限公司|平面设计|上海-黄浦区|4.5-6千/月|03-02
瑷誓企业管理咨询（上海）有限公司|Administrative & HR Assistant|上海-黄浦区|6-7千/月|03-02
锐码软件科技（上海）有限公司|客服专员/助理（非技术）|上海-黄浦区|3-5千/月|03-02
上海商传互联网科技有限公司|产品经理|上海-黄浦区|0.6-1.5万/月|03-02
楷可信息科技（上海）有限公司|财务专员|上海-黄浦区|3-4.5千/月|03-02
锂煜（上海）信息技术有限公司|BD manager 业务拓展经理--会籍机构合作|上海-黄浦区|1-1.5万/月|03-02
深圳市雁联移动科技有限公司|前端开发工程师|上海-黄浦区|1.5千以下/月|03-02
上海京王建筑装饰工程有限公司|暖通/电器工程师|上海-黄浦区|5.5-7千/月|03-02
上海国安环境开发集团有限公司|土建施工图设计师|上海-黄浦区|12-20万/年|03-02
上海至鼎健康咨询有限公司|剪辑师/后期制作|上海-黄浦区|5-7千/月|03-02
吾尚良品环境服务（上海）有限公司|客服专员|上海-黄浦区|4-6千/月|03-02
筑客网络技术（上海）有限公司|客户经理|上海-黄浦区|0.8-1.5万/月|03-02
兔子数列（上海）网络科技有限公司|美工|上海-黄浦区|3-4.5千/月|03-02
中国人寿保险股份有限公司上海市市南支公司|种子主管（银行保险渠道）|上海-黄浦区|0.8-1万/月|03-02
上海爱姆投资管理有限公司|整形案例对比图后期制作|上海-黄浦区|1.5-2万/月|03-02
建生裕科（上海）贸易有限公司|物流部助理|上海-黄浦区|4.5-6千/月|03-02
上海法雅时尚商业有限公司|专属助理-Executive Assistante|上海-黄浦区|4.5-6千/月|03-02
爱唯（IVY）常菁藤国际课程学习中心|留学教学项目助理|上海-黄浦区|4.5-6千/月|03-02
上海唯智鹿珂商贸有限公司|时尚眼镜导购师|上海-黄浦区|3-4.5千/月|03-02
上海市中智能停车股份有限公司|法务专员|上海-黄浦区|0.8-1万/月|03-02
