赢在起点早教.少儿教育|客服专员/助理（赢在起点早教）|上海|4.5-6千/月|03-02
上海名元实业有限公司|无责底薪5K+住宿 世基诚招金融销售/投资实习生|上海|0.8-1万/月|03-02
中原地产（上海总部）|Manager  储备分行经理（无责任底薪6k-9k）|上海|1-1.5万/月|03-02
上海世强品牌策划有限公司|设计总监|上海|1-1.5万/月|03-02
上海丽兹行房地产经纪有限公司|火的不要不要的，高端豪宅销售+无责底薪6000|上海|6-8千/月|03-02
上海际珂信息科技有限公司|食品采购员|上海|0.8-1万/月|03-02
上海湛慧信息咨询有限公司|美工设计师兼行政（张江）|上海|4.5-6千/月|03-02
上海由谊忠联生物科技有限公司|销售代表（试剂耗材）|上海|6-8千/月|03-02
上海鉴时企业管理咨询有限公司|上海地铁站务员招聘|上海|4.5-6千/月|03-02
上海艾可慕通讯科技有限公司|商务助理|上海|4.5-6千/月|03-02
上海域平工业自动化设备有限公司|电气工程师|上海|4-8千/月|03-02
上海冠艺电子科技有限公司|网络在线销售/线上客服|上海|6-8千/月|03-02
上海生夏计算机科技有限公司|安装工|上海|3-4.5千/月|03-02
济南金榜翻译有限责任公司|聘：英语翻译、日语翻译、韩语翻译、德语翻译、小语种|上海|1.5-2万/月|03-02
上海源勋计算机信息技术有限公司|咨询顾问（非IT类）|上海|0.3-1.5万/月|03-02
LE PARIS GROUP|西餐厅主管Supervisor|上海|4.5-6千/月|03-02
上海远方基础工程有限公司|市政工程项目经理（急招）|上海|0.8-1.5万/月|03-02
上海戴新数码科技有限公司|电脑配件销售工程师（技术兼配件销售）|上海|0.4-2万/月|03-02
科聘（上海）企业管理咨询有限公司|c财务分析经理（短期半年）|上海|1.5-2万/月|03-02
上海语轶外教|招聘专员/需英文流利 优秀应届生均可|上海|5-6千/月|03-02
上海奕荣建筑装饰设计工程有限公司|室内工装主案设计（***优先考虑）|上海|0.5-1万/月|03-02
艾福迈汽车系统（上海）有限公司|Application Engineer 应用工程师（燃油系统）|上海|1千以下/年|03-02
奇柯集团（上海柯翌/珠海浩乐/天津意派客）|奢侈品电商运营经理|上海|1-1.5万/月|03-02
上海二三四五网络科技有限公司|高级运营专员（手机联盟）|上海|0.7-1万/月|03-02
江铜国际贸易有限公司|资金助理|上海|100元/天|03-02
江铜国际商业保理有限责任公司|业务助理|上海|100元/天|03-02
上海麦子资产管理有限公司|数据运营经理|上海|1.5-2万/月|03-02
上海炫踪网络股份有限公司|成本分析主管|上海|1.2-1.8万/月|03-02
银天下|投资理财顾问/网络销售/电话销售/客户维护专员|上海|1-1.5万/月|03-02
半渡（上海）人力资源服务有限公司|日语/汽车/外装设计/赴日培训/某大型外资汽车公司|上海|1-1.5万/月|03-02
上海谊欧国际贸易有限公司|网络运营专员|上海|3-4.5千/月|03-02
香港诺嘉国际|急招销售代表 底薪5000+高提成 包住宿完美晋升机制|上海|5+ 千/月|03-02
上海与德通讯技术有限公司|海外融资总监|上海|1.5-2万/月|03-02
上海协升商贸有限公司|运营部经理|上海|6-8千/月|03-02
沃尔沃建筑设备投资（中国）有限公司|Parts Business Develeopment Manager|上海|0.8-2万/月|03-02
上海基泽信息科技有限公司|英文运营助理/客服（网游北美区）|上海|0.6-1万/月|03-02
上海基泽信息科技有限公司|英文运营助理/客服（网游北美区）|上海|0.6-1万/月|03-02
热风投资有限公司|全国员工关系主管（COE)|上海|1-1.5万/月|03-02
上海维柯特企业管理有限公司|销售代表|上海|0.3-1.5万/月|03-02
上海泛微网络科技股份有限公司|功能测试工程师（管理软件方向）|上海|6-8千/月|03-02
上海速强信息技术有限公司|软件需求分析|上海|1-1.5万/月|03-02
大企之道（上海）企业管理有限公司|讲师|上海|1.5-2万/月|03-02
浙江我武生物科技股份有限公司|财务出纳|上海|4.5-6千/月|03-02
上海景格科技股份有限公司|Web前端开发工程师|上海|0.8-1万/月|03-02
上海智位机器人股份有限公司|包装设计师|上海|6-8千/月|03-02
晶科能源有限公司|财务主管|上海|1-1.5万/月|03-02
上海昆亚医疗器械股份有限公司|商务招标专员|上海|6-8千/月|03-02
上海元初国际物流有限公司|车辆进口项目协调|上海|5-7千/月|03-02
谢瑞麟（广州）珠宝有限公司|人力资源经理|上海||03-02
阿尔木斯国际贸易（上海）有限公司|订单管理员|上海|3-4.5千/月|03-02
上海申美饮料食品有限公司|可口可乐批发渠道业代（川沙）|上海|6-8千/月|03-02
泰州爱乐福商业设备有限公司上海分公司|Account Director 客户总监|上海|2.5-3万/月|03-02
创略（上海）投资咨询有限公司|产品经理/解决方案经理/咨询顾问/营销策略经理|上海|1-1.5万/月|03-02
上海宏放贸易有限公司|电商客服|上海|3-4.5千/月|03-02
上海腾屹医药科技有限公司|学术经理/医学事务经理|上海|0.7-1万/月|03-02
星巴克企业管理（中国）有限公司|Supply Chain Senior Planner ID15628|上海||03-02
上海鲁班软件股份有限公司|客户经理（建材大数据方向）|上海|8-16万/年|03-02
上海恒业市场营销策划有限公司|资深创意文案|上海|0.8-1万/月|03-02
长江期货有限公司上海北京西路营业部|javaweb后台开发|上海|1.5-2万/月|03-02
上海帝联信息科技股份有限公司|IDC运维工程师|上海|3-4.5千/月|03-02
上海舞动教育培训有限公司|校务教务助理|上海|3-4.5千/月|03-02
贝联（上海）信息科技有限公司|数据分析师|上海|1-2万/月|03-02
融创中国上海区域公司|销售数据经理/主管|上海|1.1-2.5万/月|03-02
秘珀（上海）软件科技有限公司|Android Java开发工程师|上海|0.7-1.1万/月|03-02
上海灿升电子有限公司|销售工程师|上海|4-6千/月|03-02
上海网波软件股份有限公司|网络管理/网络工程师|上海|4-6千/月|03-02
上海星谷信息科技有限公司|项目策划专员|上海|5-8千/月|03-02
上海汇正财经|证券实习生/证券顾问/底薪5200|上海|0.8-1万/月|03-02
上海宝尔捷自动化设备贸易有限公司|Technical Purchasing Manager|上海|1.5-2.5万/月|03-02
上海赫仕企业管理咨询有限公司|项目总监助理|上海|6-8千/月|03-02
朗鼎（上海）建设发展有限公司|城市园林环境设计师|上海|0.5-1万/月|03-02
广州欢创劳务派遣有限公司西安分公司|在线接入客服文员（高福利/双休+社保）|上海|4.5-6千/月|03-02
汇正财经上海分公司|大渡河路站招网络销售底薪5200+近长风公园|上海|10-15万/年|03-02
上海永台房地产经纪有限公司|销售代表/咨询顾问5000月薪+免费住宿|上海|6-8千/月|03-02
上海闵行东方有线网络有限公司|财务类岗位|上海|4-5千/月|03-02
上海惠康旅行社有限公司|签证专员|上海|3-4.5千/月|03-02
余维（上海）科技有限公司|电话客服专员|上海|4-6千/月|03-02
上海东水易国际贸易有限公司|样衣工|上海|4-4.5千/月|03-02
上海旺堡服饰有限公司|内衣设计师|上海|4-8千/月|03-02
WeX微汇金融|Python程序员|上海|1.5-2.2万/月|03-02
上海微企信息技术股份有限公司|人事助理|上海|4-6千/月|03-02
上海李秋平篮球俱乐部|电话销售|上海|0.8-1万/月|03-02
上海鲱鱼宝宝教育管理咨询有限公司|鲱鱼早教老师（浦东+普陀+大宁）五险一金+培训+平台|上海|0.4-1.2万/月|03-02
北京三好互动教育科技有限公司|师资招募专员|上海|0.8-1万/月|03-02
学大教育上海分公司|初高中英语教师（就近分配）|上海|6-8千/月|03-02
中美上海施贵宝制药有限公司 Sino-American Shanghai Squibb Pharmaceuticals Ltd.|部门助理|上海||03-02
上海法诺光电技术有限公司|仓库管理员（交通方便、环境好、待遇好）|上海|3.5-4.5千/月|03-02
虔申（上海）投资咨询有限公司|底薪5800起 诚聘外汇操盘手/交易员 优秀者可国外培训|上海|6-8千/月|03-02
上海益海信息技术有限公司|系统运维工程师|上海|1.5千以下/月|03-02
上海西线教育科技有限公司|行政客服|上海|4-6千/月|03-02
上海网威管理咨询有限公司|网络/论坛舆情监督专员|上海|3.5-5千/月|03-02
荣达船务有限公司|直招货轮船员押运保安、普工/跟单员、技工/电焊工|上海|1-1.5万/月|03-02
上海万松企业管理有限公司|猎头顾问助理/招聘助理+双休+高薪提成/2号线娄山关路|上海|6-8千/月|03-02
上海沃克通用设备有限公司|商用事业部销售工程师|上海|20-30万/年|03-02
上海肯德基有限公司|媒体关系主任或副经理|上海|1-1.5万/月|03-02
美国高登泰祺进出口股份有限公司上海代表处|Junior Textile Laboratory Technician|上海|4.5-6千/月|03-02
宁波乐道网络科技有限公司上海分公司|精英社区运营主管|上海|0.8-1万/月|03-02
上海新世界进修中心|高级课程顾问/销售代表（无责底薪+高提成）|上海|0.8-1万/月|03-02
上海熙香艺享电子商务有限公司|餐饮店长|上海|5.5-7千/月|03-02
杭州银行股份有限公司上海分行|2017年应届毕业生招聘|上海|1-1.5万/月|03-02
上海汇珏网络通信设备有限公司|工艺工程师|上海|4-6千/月|03-02
两鲜商贸（上海）有限公司|实习生（运营统计员）|上海|120元/天|03-02
上海华鸣报关有限公司|出口操作员|上海|5-7千/月|03-02
上海汇正财经顾问有限公司|证卷咨询顾问/无责底薪5200/可实习岗|上海|0.8-1万/月|03-02
上海勤业环保科技有限公司|外派出差（底薪8000+包吃住+差旅全报+带薪假期）|上海|0.8-1.2万/月|03-02
赛乐尔三益乐器（上海）有限公司|吉他渠道销售|上海|10-15万/年|03-02
上海略仕企业管理咨询有限公司|CTO-国内知名大型医疗企业|上海|80-100万/年|03-02
丽人丽妆|java高级软件开发工程师|上海|1-1.5万/月|03-02
上海每联每信息技术有限公司大连分公司|Sales and Business Specialist|上海|0.8-1.2万/月|03-02
传音控股上海研发中心|高级结构项目经理|上海|1.5-2万/月|03-02
俺来也（上海）网络科技有限公司|Android开发工程师|上海|1.5-2.5万/月|03-02
上海宣和资产管理有限公司|投资/理财顾问|上海|1-1.5万/月|03-02
畅通海运|直招海运船员普工、海运跟单员|上海|0.8-1.2万/月|03-02
上海智庭商贸有限公司|天猫美工淘宝美工天猫视觉设计师|上海|4.5-6千/月|03-02
美萨珑科技（上海）有限公司|市场开发主管|上海|0.8-1万/月|03-02
上海沪工焊接集团股份有限公司|IE经理|上海|1-1.5万/月|03-02
北京社科赛斯教育科技有限公司|课程顾问（餐费补助 超长带薪年假）|上海|6-8千/月|03-02
杭州三疯科技有限公司|培训讲师|上海|6-8千/月|03-02
北京外企德科人力资源服务上海有限公司|500强制药公司-合同管理专员|上海|6-8千/月|03-02
强生（中国）有限公司|电子商务-分销助理经理|上海|1-1.5万/月|03-02
西睿羿（上海）商贸有限公司|财务主管|上海|8-10万/年|03-02
领航国际保险经纪有限公司|保险内勤|上海|4-6千/月|03-02
上海筑邦测控科技有限公司|C++高级开发工程师|上海|1.5-2万/月|03-02
东道品牌管理咨询（上海）有限公司|文员|上海|3-4.5千/月|03-02
英佩数码科技（上海）有限公司|游戏视频编辑|上海|4-8千/月|03-02
筋斗云家教|（双休）高中生物老师，急招|上海|6-8千/月|03-02
天厚投资Tophold|人事行政主管|上海|5-8千/月|03-02
招商银行股份有限公司信用卡中心|招行+直招信用卡销售10000+晋升行员+奖金|上海|0.9-1.2万/月|03-02
上海弗鲁克科技发展有限公司|财务助理|上海|4.5-6千/月|03-02
上海聚妍品牌管理有限公司|运营助理|上海|4-6千/月|03-02
上海苏宁云商销售有限公司|店长（头桥，易购服务站）(004701)|上海|6-8千/月|03-02
广州麦致达科技有限公司|市场/营销/拓展专员(年底双薪)|上海|4.5-6千/月|03-02
星展银行（中国）有限公司上海分行|Analyst, Due Diligence|上海|1-1.5万/月|03-02
上海小鬼网络科技有限公司|产品专员|上海|6-8千/月|03-02
上海金兜信息技术有限公司|部门综合助理|上海|4.5-6千/月|03-02
上海鑫易投资有限公司|包住宿 圆梦想 8500底薪+高提成 客户经理等你来|上海|1-1.5万/月|03-02
上海超赞贸易有限公司|销售经理|上海|1.5-2万/月|03-02
上海士研管理咨询有限公司|资深会议会展销售|上海|0.8-1万/月|03-02
美建建筑系统（中国）有限公司|司机/驾驶员|上海|4.5-6千/月|03-02
上海三叉戟信息科技有限公司|销售经理|上海|1-1.8万/月|03-02
上海福锐企业管理咨询有限公司|猎头顾问助理|上海|5-6千/月|03-02
上海国际广告展览有限公司|人事实习生|上海|2-3千/月|03-02
携程旅行网业务区|海外订单专员(J12219)|上海|4.5-6千/月|03-02
伟创力管理（上海）有限公司|ME Lead - Wearable|上海|2-2.5万/月|03-02
日常实习生|IBM CDL Cloud服务团队2017年开发实习生|上海||03-02
上海普天邮通科技股份有限公司|售前经理（智慧城市方向）|上海|0.8-1万/月|03-02
西域科技（中国）有限公司|部门助理|上海|4.5-6千/月|03-02
上海联合赛尔生物工程有限公司|制剂研究员|上海|6-8万/年|03-02
上海鼎中鼎餐饮发展有限公司|店长|上海|5-8千/月|03-02
上海恒信因私出入境服务有限公司|厨师（加拿大移民）|上海|1-1.8万/月|03-02
上海天孜商务咨询有限公司|资深督导|上海|4.5-6千/月|03-02
上海德绚信息技术有限公司|互联网行业 销售代表/高薪/广阔晋升空间|上海|4-8千/月|03-02
上海宙菲网络科技有限公司|聘贷款催收人员 （无责任底薪4000+提成)双休交金|上海|0.8-1万/月|03-02
上海艾棵电子商务有限公司|出纳/财务助理 双休 4500起|上海|4-5千/月|03-02
上海中青旅行社有限公司|门店销售（浦东区域）|上海|3-4.5千/月|03-02
上海邦巨货物运输代理有限公司|厂区直招物流送货员+能随时上班+包吃住|上海|6-8万/年|03-02
上海飞科电器股份有限公司|系统运维工程师|上海||03-02
深圳中天精装股份有限公司|区域市场经理|上海|20-30万/年|03-02
上海赫韬建筑装饰工程有限公司|人事专员|上海|5.5-7千/月|03-02
上海蝶翠诗商业有限公司（DHC）|资深平面设计师|上海||03-02
扬子江航空股份有限公司|平面设计师|上海|0.8-1万/月|03-02
上海吉控传动系统有限公司|数控车工|上海|4.5-6千/月|03-02
上海加德尼亚建材有限公司|门店营业员（进口瓷砖专卖店）|上海|0.5-1万/月|03-02
上海印西诃建筑设计有限公司|商务经理|上海|6-8千/月|03-02
恩蒂埃建筑设计咨询（上海）有限公司|项目经理与资深城市规划师|上海|1.4-1.6万/月|03-02
意利咖啡商贸（上海）有限公司|销售代表|上海|3.5-6.5千/月|03-02
上海协诚企业管理咨询有限公司|前台行政助理|上海|3-4.5千/月|03-02
华尔街英语培训中心（上海）有限公司|外企销售代表 - Course Consultant (课程顾问)|上海|0.8-1万/月|03-02
微屏软件科技（上海）有限公司|cocos2d-x软件开发工程师|上海|0.8-1.2万/月|03-02
上海巨哥电子科技有限公司|急聘软件工程师|上海|0.6-1.5万/月|03-02
上海美缤酒业发展有限公司|品牌推广专员|上海|4.5-6千/月|03-02
上海爱迪特设施管理有限公司|项目储备经理/主管|上海|4.5-6千/月|03-02
森浩商贸（上海）有限公司|设计师助理|上海|5-6千/月|03-02
上海耸智信息科技有限公司|运维工程师|上海|0.8-1万/月|03-02
上海有孚网络股份有限公司|C++高级研发工程师|上海|1.5-2万/月|03-02
GE家电和照明集团|Sales Engineer|上海||03-02
上海文汇工程咨询有限公司|财务会计师|上海|4.5-8千/月|03-02
上海北玄建筑装饰设计有限公司|电话销售|上海|3-4.5千/月|03-02
上海瑞揽研磨科技有限公司|销售助理/客服专员/客服助理/商务助理|上海|3-4.5千/月|03-02
上海育蕊商务咨询有限公司|咨询顾问助理|上海|4.5-6千/月|03-02
山东海文信息技术有限公司|教务专员/助理|上海|4-5千/月|03-02
美诺精密压铸（上海）有限公司|物流专员|上海|3-4.5千/月|03-02
上海中估联信息技术有限公司|Java高级软件工程师|上海|20-30万/年|03-02
上海诚驿物流有限公司|单证助理|上海|3-4.5千/月|03-02
小蚁科技|实习编剧|上海|4.5-6千/月|03-02
上海澜思信息科技有限公司|客户代表|上海|6-8千/月|03-02
北京智明星通科技有限公司|招聘主管/经理|上海|1.5-2万/月|03-02
澜思文化传播（上海）有限公司|展会迎宾客服（周末***）|上海|300元/天|03-02
普利司通（中国）投资有限公司|市场企划主管|上海|0.6-1.1万/月|03-02
禹鹤贸易（上海）有限公司|行政实习生|上海|3-4.5千/月|03-02
亿滋食品企业管理（上海）有限公司|招聘专员 Recruiter(6 months contractor)|上海||03-02
博士视听系统（上海）有限公司|Social Marketing Specialist|上海|20-30万/年|03-02
派格户外用品(上海)有限公司|助理设计师/箱包设计师|上海|4.5-6千/月|03-02
上海极冰供应链管理有限公司|行政文员|上海|3-4.5千/月|03-02
上海罗莱家用纺织品有限公司|企业文化主管（内刊编辑）|上海|6-8千/月|03-02
上海夫子云教育投资股份有限公司|前台接待/总机/接待生|上海|4.5-6千/月|03-02
上海嘉会国际医院有限公司|房修员工|上海|4.5-6千/月|03-02
上海上上不锈钢管有限公司|总工程师|上海|1.5-2万/月|03-02
上海中信信息发展股份有限公司|管理会计|上海||03-02
上海斯迈康生物科技有限公司|助理产品经理|上海|1.5-2万/月|03-02
旺旺（中国）投资有限公司|日化品研发工程师|上海|6-8千/月|03-02
上海领友商务信息咨询有限公司|运维工程师|上海|8+ 千/月|03-02
WHI五合国际|室内施工图设计师|上海|4-7千/月|03-02
广东喜之郎集团有限公司|综合会计|上海|5-8千/月|03-02
上海韩峰餐饮管理有限公司|库管员|上海|3-4.5千/月|03-02
上海斐毡商贸有限公司|ERP实施/DBA/服务器管理员|上海|6-8千/月|03-02
上海新课程科技有限公司|学服主管|上海|0.5-1万/月|03-02
上海瀚诺国际贸易有限公司|礼品销售/销售助理/分销销售|上海|4-6千/月|03-02
上海骏迪网络科技有限公司|Helpdesk 技术支持|上海|4-6千/月|03-02
上海余德耀美术馆|法务专员|上海|0.8-1万/月|03-02
上海益格新技术工程有限公司|设计工程师|上海|6-8千/月|03-02
上海泽乐服饰有限公司|业务跟单|上海|5-7千/月|03-02
上海满帆精密机械科技有限公司|营销总监|上海|1.5-2万/月|03-02
上海特思尔大宇宙商务咨询有限公司|财务/会计（电商行业）|上海|4-6千/月|03-02
金螳螂家装电子商务（苏州）有限公司|成本核算专员|上海|4.5-6千/月|03-02
上海奥特博格汽车工程有限公司|采购助理|上海|3-6千/月|03-02
上海开阅信息技术有限公司|财务主管|上海|1-1.5万/月|03-02
上海天坛普华医院有限公司|放射技师|上海|6-8千/月|03-02
上海非尚服饰有限公司|陈列师/女装陈列师/服装陈列师/服装搭配|上海|4.5-6千/月|03-02
上海新航道学校|国际备考教师|上海|0.6-1.2万/月|03-02
上海笛鹰电子科技有限公司|销售组长|上海|10-15万/年|03-02
上海乐材文化传播有限公司|初中语文教师 高中语文教师|上海|1-1.5万/月|03-02
浙江蓝雪食品有限公司|华东区区域经理|上海|1.2-2万/月|03-02
弋果美语|校长|上海|1-1.5万/月|03-02
苏州德力斯通电子有限公司|行政司机（五险一金）|上海|0.8-1.3万/月|03-02
厦门摩斯餐饮管理有限公司|摩斯汉堡店全职服务员(上海)|上海|18元/小时|03-02
杭州百富勤影视传媒有限公司|上海包食宿一跟组群众演员经纪人助理星探助理化妆服装|上海|0.8-1万/月|03-02
上海边光实业有限公司|电源工艺工程师|上海|6-8千/月|03-02
上海华民国际旅行社有限公司|收益分析经理|上海|0.8-1万/月|03-02
G2000深圳汇骏服装有限公司上海分公司|司机|上海|3-4.5千/月|03-02
上海中卓软件技术有限公司|平面设计（ui/美工/视觉设计助理+高晋升空间+高福利）|上海|4.5-6千/月|03-02
上海广宾贸易有限公司|高薪诚聘销售工程师/销售代表/销售经理/销售|上海|4-8千/月|03-02
上海山间堂餐饮管理有限公司|工程经理|上海|6-8千/月|03-02
创愿（上海）信息技术有限公司|前台接待|上海|3-4.5千/月|03-02
爱贝国际少儿英语成山路中心|实习老师|上海|17元/小时|03-02
帝客服饰商贸（上海）有限公司|Sales Intern 销售部实习生|上海|100元/天|03-02
梅耶博格国际贸易（上海）有限公司|Admin Supervisor 行政主管|上海|0-1千/月|03-02
北京康捷空国际货运代理有限公司上海分公司|财务部实习生|上海|2-3千/月|03-02
上海凯茵化工有限公司|编辑/文案|上海|4-6千/月|03-02
上海坦泽环保科技有限公司|制图员|上海|4-6千/月|03-02
爱姆森医疗发展有限公司|招商渠道经理|上海|0.7-1.2万/月|03-02
上海问世信息科技有限公司|数据库高级开发工程师|上海|0.8-1.2万/月|03-02
上海力信电气技术有限公司|销售工程师|上海|5-8千/月|03-02
上海乐臣广告有限公司|资深平面设计师|上海|0.6-1万/月|03-02
上海帛鼎进出口贸易有限公司|财务会计 面议|上海|1千以下/月|03-02
模欧博工程技术服务（上海）有限公司|CAE （碰撞/行人保护）分析工程师|上海|1-2万/月|03-02
厦门三五互联科技股份有限公司上海第一分公司|高级销售代表（底薪3000起+高提成+奖金）上市品牌保证|上海|0.8-1万/月|03-02
上海基美影业股份有限公司|公关专员|上海|4-6千/月|03-02
上海企通软件有限公司|SAP B1 销售顾问|上海|1.5-2万/月|03-02
飞诊健康科技（上海）有限公司|MSL医学联络官|上海|1-2万/月|03-02
上海卓创（壹空间）装饰设计有限公司|高级平面设计师|上海|1-1.5万/月|03-02
阳光恒美金融信息技术服务（上海）股份有限公司|市场经理|上海|6-9.9千/月|03-02
北京阳光恒美广告有限公司上海分公司|销售|上海|6-8千/月|03-02
诺脉科国际贸易（上海）有限公司|财务专员/主办会计|上海|0.8-1万/月|03-02
伟雅贸易（上海）有限公司|销售|上海|6-8千/月|03-02
希尔巴赫贸易（上海）有限公司|施工监理|上海|0.8-1万/月|03-02
上海景泰建设股份有限公司|安全员|上海|4.5-6千/月|03-02
上海汉图装饰有限公司|展厅设计/展览设计|上海|5-7.9千/月|03-02
上海奇乎电子商务有限公司|运营总监/天猫操盘手/职业经理人|上海|15-20万/年|03-02
上海克顿文化传媒有限公司|财务经理/副经理|上海|1.5-2万/月|03-02
三星法绅贸易（上海）有限公司|工程部门助理（会韩语）|上海|5.5-6.5千/月|03-02
融影（上海）实业有限公司|商务文员|上海|3-4.5千/月|03-02
上海慕和网络科技有限公司|游戏原画设计师|上海|1-1.5万/月|03-02
上海拜尔口腔门诊部有限公司|前台客服/导医/接待|上海|3-5千/月|03-02
蔓楼兰中式轻奢品牌|版房经理|上海|1-1.5万/月|03-02
上海帝晟凯实业有限公司|业务跟单|上海|3-4.5千/月|03-02
上海太古工具有限公司|财务助理|上海|3-4.5千/月|03-02
上海杨浦区环球雅思培训学校|文案策划（偏策划）|上海|0.8-1万/月|03-02
上海中移通信技术工程有限公司|ICT应用软件集成项目经理|上海|1-1.5万/月|03-02
全球加盟网|出纳员|上海|3.5-4.5千/月|03-02
安客诚信息服务（上海）有限公司|Business Development Manager|上海|1.5-2万/月|03-02
泛亚班拿国际运输代理（中国）有限公司|Transportation Solution Supervisor|上海|0.8-1万/月|03-02
中崇集团有限公司|行政前台|上海|4.5-6千/月|03-02
上海致优国际物流有限公司|货代|上海|6-8千/月|03-02
上海播利信息科技有限公司|总帐会计|上海|6-8千/月|03-02
上海港韵物流有限公司|直招随航普工.电工.焊工.厨师.跟单员.搬运工|上海|0.8-1.2万/月|03-02
北京二六三企业通信有限公司|渠道经理（互联网通信上市公司）|上海|0.8-1万/月|03-02
上海超爱才金融信息服务有限公司|软件测试工程师|上海|1-1.5万/月|03-02
上海普乐万士城实业有限公司|家具设计主管|上海|5-8千/月|03-02
上海思创华信信息技术有限公司|JAVA高级软件工程师（安防）|上海|1.2-2万/月|03-02
上海扬朗网络科技有限公司|包住双休+高薪网络销售不打电话|上海|5-8千/月|03-02
上海点硕信息技术有限公司|人事行政助理|上海|3-4.5千/月|03-02
上海十月妈咪网络股份有限公司|电商运营专员/运营助理|上海|4.5-6千/月|03-02
上海朗涛贸易股份有限公司|淘宝运营主管|上海|4.5-6千/月|03-02
上海实路真空技术工程有限公司|机械研发设计工程师|上海|5-8千/月|03-02
上海众人信息技术有限公司|客服专员（实习生）|上海|100元/天|03-02
上海UME国际影城（新天地店）|广告设计/平面设计|上海|6-8万/年|03-02
上海市外联因私出入境服务有限公司|顾问助理|上海|6-8千/月|03-02
上海祺晶金属有限公司|急聘贵金属原油无责任底薪4000+免费住宿|上海|1.5-2万/月|03-02
上海缔抑悄芄こ逃邢薰司|销售助理/商务助理|上海|4.5-6千/月|03-02
上海大宇宙文化传播有限公司|行政专员（员工关怀方向）|上海|4-5千/月|03-02
上海西门子开关有限公司(SSLS)|(SSLS)人力资源顾问/HR Consultant|上海||03-02
义乌市焙莎包装有限公司|电话销售|上海|6-8千/月|03-02
上海伊人广告有限公司|出纳员兼行政|上海|4.5-6千/月|03-02
深圳市甘棠明善餐饮有限公司|拓展经理|上海|1-1.5万/月|03-02
上海河马动画设计股份有限公司|行政前台|上海|100元/天|03-02
3M中国有限公司|高级客户经理 - 齿科耗材产品|上海|1.5-2万/月|03-02
上海崇诚国际贸易有限公司|业务专员/业务跟单|上海|0.4-1.5万/月|03-02
上海天狐创意设计股份有限公司|产品开发专员|上海|0.8-1万/月|03-02
上海灏望实业有限公司|售后客服 天猫客服售后专员|上海|4.5-6千/月|03-02
瀚莎测试技术（上海）有限公司|实习生|上海|100元/天|03-02
上海瑞仕安环保科技有限公司|市场策划|上海|6-8千/月|03-02
上海嘉宝安石置业有限公司|会计|上海|6-8千/月|03-02
上海蓓体施黛日用品有限公司|微商城运营|上海|0.8-1.2万/月|03-02
上海佳图信息科技有限公司|销售代表（周末双休+月薪6K-10K）|上海|0.8-1万/月|03-02
卢亚化妆品贸易（上海）有限公司|销售支持专员 Sales Support Executive|上海|4.5-6千/月|03-02
恩梯基汽车技术（上海）有限公司|二手车运营（高级）经理|上海|2+ 万/月|03-02
亿百媒会展（上海）有限公司UBM|市场助理（实习）|上海|3-4.5千/月|03-02
实瀚化工（上海）有限公司|环境产品销售专员|上海|6-8千/月|03-02
上海优宁维生物科技股份有限公司|商务专员|上海|3-4.5千/月|03-02
STAYREAL|淘宝客服专员|上海|3.5-4.5千/月|03-02
上海哈文管路系统有限公司|销售助理|上海|3-4.5千/月|03-02
上海小荧星教育培训有限公司|行政专员/助理|上海|7-10万/年|03-02
上海华予信企业信用征信有限公司|律所案源销售|上海|4.5-6千/月|03-02
上海擎浩医院管理有限公司|管理员督导|上海|4-6千/月|03-02
上海安驰体育用品有限公司|工程经理|上海|10-15万/年|03-02
上海同岩土木工程科技股份有限公司|系统集成工程师|上海||03-02
上海世之沃汽车销售服务有限公司|机修工人|上海|5.5-6千/月|03-02
捷温汽车技术咨询（上海）有限公司|Product development engineer|上海|0.7-1.9万/月|03-02
宁波景铭控股有限公司上海运营中心|大客户销售经理|上海|0.5-1万/月|03-02
上海奥明信息技术有限公司|商务拓展专员|上海|3.5-6千/月|03-02
上海国经网络科技股份有限公司|互联网腾讯产品销售顾问（月入8k+奖金+社保+双休）|上海|1.5-2万/月|03-02
上海航天建筑设计院有限公司|给排水专业组长|上海|20-30万/年|03-02
上海积成慧集信息技术有限公司|部门助理|上海|4.5-6千/月|03-02
腾讯企业QQ注册中心|互联网产品销售代表（月均8k+奖金+周末双休）|上海|1.5-2万/月|03-02
西门子工业软件(上海)有限公司(SISW)|(SISW)CAD 软件工程师 /CAD Software Engineer|上海||03-02
江苏丹毛纺织股份有限公司|样衣工（JY）|上海|4.5-6千/月|03-02
上海瑞昆商务咨询有限公司|空运单证操作|上海|4.5-6千/月|03-02
上海金盾特种车辆装备有限公司|电气工程师|上海|5-7.5千/月|03-02
上海福斐科技发展有限公司|销售支持|上海|4-6千/月|03-02
上海现代建筑设计集团工程建设咨询有限公司|项目策划师|上海|15-20万/年|03-02
北京中软国际信息技术有限公司|实施服务器工程师|上海|0.8-1万/月|03-02
上海博通企业管理有限公司|人力资源服务专员/HR Service Delivery Specialist|上海|0.5-1万/月|03-02
欧捷电梯部件（上海）有限公司|销售助理|上海|4.5-6千/月|03-02
上海麦克林生化科技有限公司|客服专员|上海|3-5千/月|03-02
依必安派特风机（上海）有限公司 ebm-papst Ventilator (Shanghai) Co.,Ltd.|实习生|上海||03-02
盈昌集团有限公司|行政人事专员|上海|4+ 千/月|03-02
布里斯克磁业（上海）有限公司|电工|上海|8+ 千/月|03-02
上海聚车信息科技有限公司|会计|上海|6-8千/月|03-02
上海虹桥西郊庄园丽笙酒店|酒店实习生|上海|1.5-2千/月|03-02
上海汉尔得自动化设备有限公司|焊工|上海|3-4.5千/月|03-02
上海尚酷网络科技有限公司|亚马逊运营专员|上海|4.5-8千/月|03-02
上海宏海食品有限公司|研发助理|上海|3.5-6千/月|03-02
上海日翔汽车租赁有限公司|招聘司机，户籍不限，月收入8000-12000，工作自由|上海|1-1.5万/月|03-02
艾联（上海）汽车零部件有限公司|Junior R&D Chemist|上海|8+ 千/月|03-02
东方财富信息股份有限公司|国际证券产品负责人|上海||03-02
上海高寿康生物制品有限公司|会议主持人|上海|0.3-1.2万/月|03-02
华东理工大学继续教育学院大华教学点|招生主管|上海|0.8-1万/月|03-02
上海淘车网络科技有限公司|上市公司诚聘+美工设计/网店/淘宝美工+项目奖金高|上海|4.5-6千/月|03-02
先复材料技术咨询（上海）有限公司|Quality Field Manager|上海|1.5-2万/月|03-02
上海阳明拍卖有限公司|业务助理|上海|3-4.5千/月|03-02
上海众阮信息技术有限公司|技术支持 Java开发 web前端（应届生可培养）|上海|4.5-6千/月|03-02
上海应翔建筑设计有限公司|暖通设计师|上海|4-6千/月|03-02
由客（上海）网络科技有限公司|上海九亭直招销售高提成高薪资 包住|上海|0.8-1.2万/月|03-02
飞利浦照明（中国）投资有限公司|Senior Software Development Engineer|上海||03-02
广州市天诺营销策划有限公司上海勤正营销策划分公司|人力资源经理|上海|1.2-1.6万/月|03-02
上海晶琦文化传播有限公司|早教中心校长CD|上海|1-1.5万/月|03-02
国药集团先进（上海）医疗器械有限公司|运营经理|上海|1-2万/月|03-02
上海九伽国际贸易有限公司|客服专员/助理（非技术）|上海|3-4.5千/月|03-02
优华劳斯汽车系统(上海)有限公司|Product Engineer - 产品工程师|上海|10-20万/年|03-02
上海天正智能数据服务有限公司|数据库开发实习生|上海|2-3千/月|03-02
领第集团|基金风控经理|上海|1-1.5万/月|03-02
上海宏伊置业有限公司|合同专员|上海|4.9-5千/月|03-02
驿麟科创医疗科技（北京）有限公司|大区经理|上海|1-1.5万/月|03-02
大陆马牌轮胎（中国）有限公司|AP Accountant 会计专员|上海||03-02
上海晨星实业有限公司|物流仓储助理|上海|3-4.8千/月|03-02
新填石贸易有限公司|销售代表|上海|0.6-1.2万/月|03-02
上海联和实业有限公司|司机 / 驾驶员 （B照以上， 工作时间稳定）|上海|4.5-6千/月|03-02
庞贝捷管理（上海）有限公司|Credit Service Rep|上海|1.5千以下/月|03-02
上海齐材电子商务有限公司|销售代表--  建材辅材 电商B2B|上海|4-8千/月|03-02
上海制信企业信用征信有限公司|征信分析师|上海|4.5-6千/月|03-02
上海速优装饰有限公司|上海速优诚招家装监理|上海|4-6千/月|03-02
上海伊本轻工机械有限公司|氩弧焊工|上海|3-4.5千/月|03-02
上海联影医疗科技有限公司|平面设计师 -S16 -003-上海-01909|上海||03-02
上海国和现代服务业股权投资管理有限公司|投资部助理|上海|0-1.2千/月|03-02
北京外企人力资源服务江苏有限公司|Production Manager-Fesco Headhunting|上海|20-30万/年|03-02
上海捷实机电科技有限公司|电气销售工程师|上海|6-8千/月|03-02
上海瑞轩食品有限公司|平面设计师|上海|6-8千/月|03-02
上海漕河泾开发区物业管理有限公司|行政管理/总办秘书|上海|6-8千/月|03-02
上海伯俊软件科技有限公司|销售代表|上海|0.8-1万/月|03-02
上海和沁经贸有限公司|售后服务专员/助理（双休，咖啡机设备类）|上海|4.5-6千/月|03-02
上海宝尊电子商务有限公司|电商数据专员-户外运动事业群|上海|4.5-6千/月|03-02
南华期货股份有限公司上海地区|客户经理|上海|10-15万/年|03-02
上海濮瑞文化创意有限公司|行政专员/行政采购|上海|4-5千/月|03-02
上海中星城际置业有限公司中星大酒店|IT CLERK|上海|2.8-4.2千/月|03-02
斐珞尔（上海）贸易有限公司|商务司机|上海|5-6万/年|03-02
上海台沪文化传播有限公司|公关策划/活动执行|上海|3-4.5千/月|03-02
雅马哈发动机（厦门）信息系统有限公司上海分公司|IT系统运维工程师|上海|1-1.5万/月|03-02
上海雷默广告有限公司|上海九亭直招面销高提成高薪资|上海|0.8-1.2万/月|03-02
文思海辉技术有限公司Pactera Technology International Limited|质检专员|上海|6-8千/月|03-02
上海蓝诺新能源技术有限公司|控制硬件和底层开发工程师|上海|0.8-1万/月|03-02
上海农业信息有限公司|三农服务热线市场专员|上海|4.5-6千/月|03-02
上海蓝道广告有限公司|高级文案|上海|0.6-1万/月|03-02
上海群坛机电设备有限公司|销售代表|上海|0.3-1万/月|03-02
上海扬讯计算机科技有限责任公司|cocos2d-x开发工程师|上海|0.8-1万/月|03-02
上海阳光物流有限公司|财务会计专员|上海|4.5-7千/月|03-02
好俪姿（上海）服饰商贸有限公司|EC商品上新（电商 美工辅助）|上海|4-6千/月|03-02
三湘印象股份有限公司|驾驶员|上海|4-5千/月|03-02
上海微距广告有限公司|文案|上海|6-8千/月|03-02
格洛瑞国际贸易（上海）有限公司|Knit Fabric Developer (Outstation position)|上海|0.8-1万/月|03-02
上海建业信息科技股份有限公司|总账会计|上海|0.8-1万/月|03-02
上海唐雅服饰有限公司|缝纫流水组长|上海|4.5-6千/月|03-02
American Greetings|Receptionist-应届生|上海|3-4.5千/月|03-02
魅力惠（上海）贸易有限公司|财务分析员-费用控制|上海|1-1.5万/月|03-02
上海奥肯有害生物防控技术有限公司|虫害防治员|上海|3-4.5千/月|03-02
上海慧远医院投资有限公司|销售精英|上海|1-1.5万/月|03-02
上海新洲包装印刷有限公司 Shanghai New Island Packaging Printing Co.,Ltd|培训专员|上海|4.5-6千/月|03-02
福特汽车（中国）有限公司|Ford Asia Pacific Accountant (Contractor)|上海||03-02
上海昱庄机械有限公司|加工中心数控编程|上海|4.5-6千/月|03-02
裘格（上海）服饰有限公司|店长，店员|上海|4.5-6千/月|03-02
上海市共进通信技术有限公司|光学设计工程师|上海|2-3.5万/月|03-02
UL中国|Sales Manager(化工行业信息与洞察)|上海|50-60万/年|03-02
上海史卫珂霓商贸有限公司|业务跟单 - 家具杂货|上海|6-7.9千/月|03-02
上海颐仁广告有限公司|广告客服AE|上海|3-5千/月|03-02
上海龙香建筑装潢设计有限公司|资料员|上海|3-6千/月|03-02
上海颐陀投资管理有限公司|品牌专员|上海|4-8千/月|03-02
上海少典室内设计事务所（普通合伙）|五星级酒店艺术品软装设计师助理|上海|6-8千/月|03-02
劲霸男装（上海）有限公司|化学测试员|上海|3-4.5千/月|03-02
君特注塑系统（上海）有限公司|热流道设计员/机械设计师/技术工程师|上海|0.8-1万/月|03-02
上海广亿信息技术有限公司|市场推广|上海|3.5-6.9千/月|03-02
绿地国际酒店管理集团|行政副经理（集团总部岗位）|上海||03-02
上海恒悦国际贸易有限公司|质量检验员|上海|3.5-8千/月|03-02
上海游戏多网络科技股份有限公司|内容编辑|上海|4.5-6千/月|03-02
上海方大建筑设计事务所（普通合伙）|市场拓展专员|上海|6-8千/月|03-02
上海铂珏传感科技有限公司|Java高级开发工程师|上海|0.8-2万/月|03-02
上海中隆纸业有限公司|销售员/业务员/市场开发|上海|4.5-6千/月|03-02
雏鹰农牧集团（上海）商贸有限公司|生鲜连锁店 店长/店员|上海|4.5-6千/月|03-02
上海蓝旅商贸有限公司|采购助理|上海|4.5-6千/月|03-02
上海华垒石材有限公司|工艺员|上海|4.5-6千/月|03-02
上海华新生物高技术有限公司|洗瓶轧盖员|上海|4.5-6千/月|03-02
上海蓝色星球科技股份有限公司|销售总监（GIS或BIM方向）|上海|1-2万/月|03-02
上海韬煜信息科技有限公司|自动化工程师|上海|0.8-1万/月|03-02
AGE艾加国际金融咨询集团|营销部经理（银行网点落地）|上海|10-20万/年|03-02
泰科电子（上海）有限公司|Staffing Specialist - Corporate HR|上海|6-8千/月|03-02
上海克莉丝汀食品有限公司|面包西点学徒|上海|2-3千/月|03-02
上海迪凯标识科技有限公司|技术服务工程师（外贸）|上海|6-8千/月|03-02
上海国际集团有限公司|集团党委办公室（纪检监察室）高级经理|上海|25+ 万/年|03-02
上海默哲实业有限公司|电子商务运营专员/电商运营专员/电子商务实习生|上海|5-6千/月|03-02
上海挚品互联网科技有限公司|互联网产品经理/互联网产品专员/培训生/实习生|上海|4.5-6千/月|03-02
崇盈(上海)信息技术有限公司|统计员|上海|4.5-6千/月|03-02
上海邈云信息技术有限公司|互动媒体项目经理|上海|0.8-1.5万/月|03-02
雅培制药有限公司|操作工|上海|3-4.5千/月|03-02
上海南柏文化传播有限公司|绩效培训经理/主管|上海|10-15万/年|03-02
台鸿（上海）股权投资基金管理中心（有限合伙）|诚聘初级外汇操盘手|上海|0.8-1.2万/月|03-02
上海微创软件股份有限公司|运营支持助理|上海|3.8-4.1千/月|03-02
上海长江斯迈普电梯有限公司|渠道销售经理|上海|5-7千/月|03-02
上海台美投资咨询有限公司|8000-12000起薪 诚聘金融交易员/操盘手|上海|1-1.5万/月|03-02
上海慈迦商贸有限公司|销售代表|上海|0.4-1.2万/月|03-02
汇正财经|行政助理兼前台|上海|4.5-6千/月|03-02
上海北盛企业发展有限公司|出纳员|上海|3.6-4.5千/月|03-02
上海中赢金融信息服务有限公司|出纳|上海|4.5-6千/月|03-02
上海爱以德/日月星（连锁）护理院|行政总监|上海|1-1.5万/月|03-02
上海豪赞贸易有限公司|服装QC（男装）|上海|6-8千/月|03-02
上海立昌环境工程股份有限公司|工艺设计师（废水处理）|上海|6-8千/月|03-02
上海安城国际物流有限公司|商务人员|上海|6-8千/月|03-02
新华航运公司|保底8千招船员/海员+普工/跟单员+焊工/电工|上海|1-1.5万/月|03-02
上海鑫锖机电工程有限公司|经理助理|上海|0.5-1万/月|03-02
上海华钦信息科技股份有限公司|行政主管-Admin|上海|5-7千/月|03-02
上海因诺翻译有限公司|英中陪同翻译|上海|400元/天|03-02
爱步企业管理（上海）有限公司|电子商务专员 E-Commerce Officer|上海||03-02
上海金欧莱企业发展有限公司|系统管理员|上海|6-8千/月|03-02
上海盛创建筑装饰工程有限公司|网络工程师|上海|0.5-1.2万/月|03-02
上海涌尚实业有限公司|销售工程师|上海|5-8千/月|03-02
上海辰品食品机械有限公司|机械制图|上海|4-6千/月|03-02
富士通（中国）信息系统有限公司|个人电脑部-服务及技术支援工程师|上海|1-1.5万/月|03-02
上海众哲计算机科技有限公司|微信开发工程师|上海|0.8-1万/月|03-02
上海恒积贸易有限公司|技术支持|上海|4-5千/月|03-02
亚士漆（上海）有限公司|三维店铺设计师|上海||03-02
上海中维检测技术有限公司|出纳|上海|4-5千/月|03-02
韦博国际英语|成人英语学习顾问/学习管理师--松江/七宝中心|上海|5-8千/月|03-02
上海金程教育培训有限公司|数学考研辅导讲师|上海|6-9千/月|03-02
车哪修（上海）科技有限责任公司|销售|上海|5.5-8千/月|03-02
上海柏@照明工程有限公司|销售助理|上海|4-5千/月|03-02
上海金饰联合装潢工程有限公司|工程资料员|上海|4.5-6千/月|03-02
八维宏烨（上海）信息科技有限公司|卫生防疫干事|上海|6-8千/月|03-02
上海别格广告有限公司|活动执行|上海|3-6千/月|03-02
徐福记国际控股集团有限公司上海大区|核算会计|上海|3.5-5千/月|03-02
上海臼井发动机零部件有限公司|非生产件采购员(金山/莘庄)|上海|6-8千/月|03-02
上海赛博电器有限公司|Purchasing Engineer 采购工程师招聘|上海|10-15万/年|03-02
兆锋机电设备（上海）有限公司|普通车床工|上海|4.5-6千/月|03-02
上海复旦微电子集团股份有限公司|技术文员|上海|4.5-6千/月|03-02
上海智硕投资管理有限公司|销售代表助理/网络接待/高底薪+提成双休|上海|0.3-1万/月|03-02
上海爱的发制药有限公司|Validation Assistant 验证助理|上海|5-7千/月|03-02
日泰（上海）汽车标准件有限公司|人事经理|上海|1-1.5万/月|03-02
上海海欣医药股份有限公司|质控管理员|上海|4.5-6千/月|03-02
大星（上海）文化传媒有限公司|网店经理|上海|6-8千/月|03-02
上海朗跃国际贸易有限公司|业务助理|上海|4.5-6千/月|03-02
贝迪投资管理（上海）有限公司|销售助理 Sales Coordinator|上海|4-7千/月|03-02
上海毅亭国国际贸易有限公司|高薪诚聘外贸业务（竹制品）|上海|3.5-5.2千/月|03-02
上海东方明珠迪尔希文化传媒有限公司|IT/运维工程师|上海|0.8-1万/月|03-02
德马集团|前台兼行政助理|上海|4-4.5千/月|03-02
上海尤安建筑设计股份有限公司|总经理秘书|上海|6-8千/月|03-02
绫卓贸易（上海）有限公司|Finance Assistant  财务助理|上海|1.5千以下/月|03-02
上海锦都建设（集团）有限公司|项目经理助理/翻译（韩语）|上海|6-8千/月|03-02
上海词惠资产管理有限公司|销售|上海|0.5-1万/月|03-02
上海漂靓餐饮管理有限公司|火锅店长|上海|4.5-6千/月|03-02
上海荣宇实业有限公司|外贸跟单员/外贸单证员|上海|4.5-6千/月|03-02
上海时基建筑设计有限公司|安全助理|上海|3-4.5千/月|03-02
上海柏辉船务有限公司|财务总监|上海|2-2.5万/月|03-02
欧华玛新型建材（上海）有限公司|稽核专员|上海|3-4.5千/月|03-02
江西井冈山生力泰生物科技有限公司上海分公司|前台|上海|3-4.5千/月|03-02
锐锢商城|人事实习生|上海|3-5千/月|03-02
长安新生（深圳）金融投资有限公司|渠道经理|上海|0.7-1.4万/月|03-02
上海森蜂园蜂业有限公司|空间设计助理|上海|4.5-6千/月|03-02
上海万正物业管理有限公司|特保|上海|3-4.5千/月|03-02
盛大游戏|3D角色（高模）-萌芽|上海|1-1.5万/月|03-02
江苏金智科技股份有限公司|弱电设计工程师|上海|5-6千/月|03-02
德乐食品饮品配料（上海）有限公司|Key account Manager-Bakery 客户经理，烘焙|上海|1-1.5万/月|03-02
上海扫分宝信息技术有限公司|平面设计师/网页设计师|上海|3-6千/月|03-02
上海星下企业管理有限公司|商务经理|上海|1-1.5万/月|03-02
寰尚空间设计装饰(上海)有限公司|焊接机器操作及编程|上海|6-8千/月|03-02
上海飞奥燃气设备有限公司|市场专员|上海|4-8千/月|03-02
联合技术研究中心（中国）有限公司 United Technologies Research Center (China) Ltd.|Human Resources and Administration Manager|上海|2-3万/月|03-02
智通集团|招聘主管|上海|6-8千/月|03-02
上海阁乙商贸有限公司|销售助理（内勤）|上海|3-4.5千/月|03-02
上海帕卡兴产化工有限公司|化工原料采购员|上海|4.5-6千/月|03-02
上海鑫融网络科技股份有限公司|商务助理|上海|4.5-6千/月|03-02
上海龙头(集团)股份有限公司|翻箱 打包 辅助（家纺事业部）)|上海|3-4.5千/月|03-02
欧智卡信息系统商贸（上海）有限公司|行政助理|上海|140元/天|03-02
味蕾|资深店长|上海|5-8千/月|03-02
上海传际信息技术有限公司|活动策划与执行|上海|3.5-4.5千/月|03-02
上海赛傲生物技术有限公司|临床研究医学助理|上海|6-8千/月|03-02
天空联盟航空产业集团|平面设计师|上海|0.6-1万/月|03-02
索邦管业|销售经理（管业）|上海|3.5-8.5千/月|03-02
上海欧锐哲酒具制造有限公司|平面设计师|上海|5-7千/月|03-02
上海国金通用财富资产管理有限公司|金融产品部实习生|上海|100元/天|03-02
毕奥英汽车工程（上海）有限公司|营销助理|上海|5-8千/月|03-02
江苏土拍信息科技有限公司|上海站行政助理|上海|3-4.5千/月|03-02
上海积奇网络科技有限公司|高级销售经理|上海|1-3万/月|03-02
上海力行工程技术发展有限公司|财务主管|上海|0.7-1万/月|03-02
上海喜氏金融服务有限公司|文案策划|上海|0.8-1.5万/月|03-02
上海文广演艺（集团）有限公司|总务（代下属上海木偶剧团招聘）|上海||03-02
宜客莱（上海）电脑科技有限公司|京东pop店长|上海|0.8-1万/月|03-02
赛力（中国）有限公司上海分公司|销售 市场 助理 专员|上海|4.5-6千/月|03-02
运河船业有限公司|国企直招：国内外（近海远洋）船员 普工|上海|1-1.5万/月|03-02
上海旺旺食品集团有限公司|产销协调（电商）|上海|4.5-6千/月|03-02
埃森博格管道控制系统（上海）有限公司|销售助理|上海|6-8千/月|03-02
上海拜特尔安全设备有限公司|助理|上海|5-6千/月|03-02
上海远播教育科技股份有限公司|.NET工程师|上海|0.7-1万/月|03-02
昱乔设计装潢（上海）有限公司|机电工程师|上海|0.8-1万/月|03-02
上海德顺电线电缆有限公司|电线电缆挤出工|上海|4.5-6千/月|03-02
上海福耀客车玻璃有限公司|IE工程师|上海|1-1.5万/月|03-02
北京鑫诚博远翻译服务有限公司|兼职英语翻译|上海|4.5-6千/月|03-02
上海匡衡信息技术有限公司|区域销售经理|上海|2-2.5万/月|03-02
威申精密仪器（上海）有限公司|售后服务工程师|上海|4.5-6千/月|03-02
上海宝宏软件有限公司|软件工程师|上海|0.8-1.2万/月|03-02
托伦斯精密机械（上海）有限公司|cnc编程|上海|6-8千/月|03-02
上海华期信息技术有限责任公司|互联网产品经理|上海|1.5-2万/月|03-02
上海万士凯人力资源有限公司|（日语）法务高级主管|上海|0.8-1万/月|03-02
福布斯中国|项目编辑/资深研究员/市场调研|上海|0.8-1万/月|03-02
上海锐漫能源科技有限公司|成本会计|上海|3-4.5千/月|03-02
纽福克斯光电科技（上海）有限公司|TE|上海|0.8-1万/月|03-02
上海朝田实业股份有限公司|油漆工|上海|4.5-6千/月|03-02
上海擘美电子科技发展有限公司|高级电子工程师|上海|20-30万/年|03-02
上海俊达汽车装饰有限公司|成品采购/资深采购开发|上海|5-7千/月|03-02
上海吉盛伟邦绿地国际家具村市场经营管理有限公司|活动销售主管|上海|5-7千/月|03-02
重庆ABB江津涡轮增压系统有限公司|Sourcing Engineer-Casting|上海|1.5-2万/月|03-02
上海兴博隆精细化工有限公司|高级文案|上海|1.5-2万/月|03-02
德加拉（中国）投资有限公司|Digital Marketing Superviosr - SEM|上海|0.8-1.2万/月|03-02
迅哲（上海）电子科技有限公司|China Senior Regional Sales Manager-Beijing|上海|2-3千/月|03-02
上海品奇数码科技有限公司|技术支持工程师/FAE工程师/现场应用工程师|上海|4-6千/月|03-02
上海中展展览服务有限公司|展览展示设计师(欢迎应届毕业生）|上海|4.5-6千/月|03-02
上海心知元电子商务有限公司|微商分销/渠道销售/招商、经销商、代理商|上海|6-8千/月|03-02
美国邦纳工程国际有限公司|销售助理/客服实习生|上海|4-5千/月|03-02
上海傲梦网络科技有限公司|学前创意电子语文课课程设计|上海|1-1.5万/月|03-02
上海百斯特能源发展有限公司|销售代表|上海|4-5千/月|03-02
上海源涞实业有限公司|商业房地产经纪人|上海|4.5-8.9千/月|03-02
上海辰德网络科技有限公司|Ebay平台销售/运营主管|上海|6-8千/月|03-02
高化学（上海）国际贸易有限公司|高级销售经理|上海|0.8-1.2万/月|03-02
上海紫砂实业有限公司|展厅主管|上海|0.8-1万/月|03-02
上海翊滔商务信息咨询有限公司|市场销售|上海|0.5-1万/月|03-02
中远集装箱船务代理有限公司|货运直招船员普工、焊工、厨师、跟单员|上海|1-1.5万/月|03-02
三的部落（上海）科技股份有限公司|市场助理|上海|5-6千/月|03-02
上海科曼车辆部件系统股份有限公司|帐务员|上海|4.5-6千/月|03-02
陆家居（昆山）家居用品有限公司|家具导购/销售/顾问/咨询|上海|0.3-1万/月|03-02
福建新大陆科技集团有限公司|高级移动产品经理|上海|2.5-3万/月|03-02
上海形拓科技有限公司|市场主管|上海|0.7-1万/月|03-02
上海结源物流有限公司|国内出海船员普工 电工焊工 厨师 退伍军人|上海|0.8-1.2万/月|03-02
上海泰源信息科技有限公司|销售|上海|3-4.5千/月|03-02
上海思锐运输有限公司|货车司机|上海|4.5-6千/月|03-02
上海喵酱文化传媒有限公司|影视演员/礼仪模特|上海|300元/天|03-02
上海仁馨健康管理咨询有限公司|培训教务|上海|4.5-5千/月|03-02
凯胜豪升国际贸易（上海）有限公司|销售|上海|4.5-6千/月|03-02
交银企业管理服务（上海）有限公司张江高科技园区分公司|行政党务专员（催收）|上海|4.5-6千/月|03-02
上海拓思化学有限公司|实验室检测工程师|上海|3-4.5千/月|03-02
上海锦和商业经营管理股份有限公司|人事经理|上海|1.5千以下/月|03-02
上海华绍文化传播股份有限公司|人事专员|上海|4-6千/月|03-02
新加坡元立集团中国总部|经济文化研究员（博士）|上海|1.5-2万/月|03-02
上海罐头场文化传播有限公司|财务助理|上海|4-4.5千/月|03-02
上海洛克菲勒集团外滩源综合开发有限公司|副总经理|上海|4-5万/月|03-02
深圳市鹏海辰投资发展有限公司上海分公司|移民咨询销售顾问|上海|0.8-1万/月|03-02
上海亿鑫医疗科技发展有限公司|平面设计师|上海|4-8千/月|03-02
上海萌鸿实业有限公司|出纳员|上海|3.8-4.8千/月|03-02
上海颖航电子科技有限公司|维修商务|上海|3-4.5千/月|03-02
圣戈班精细陶瓷（上海）有限公司|Purchasing Engineer|上海||03-02
雅泛迪实业（上海）有限公司|销售员|上海|4.5-6千/月|03-02
上海艾努希艾机械有限公司|产品维修员|上海|3-4.5千/月|03-02
上海绘迪机电科技有限公司|外贸业务员|上海|4.5-6千/月|03-02
永三商贸（上海）有限公司|行销企划副理 / Saucony行销企划副理|上海|0.8-1万/月|03-02
上海鑫电电力工程有限公司|市场管理部经理|上海|20-30万/年|03-02
莱尼电气系统（上海）有限公司|考勤员/Time Controller|上海|3-4.5千/月|03-02
上海富冶铜业有限公司|有色金属业务员|上海|0.6-1万/月|03-02
北京中软万维网络技术有限公司上海分公司|java开发工程师（唐镇工作）|上海|0.6-1.5万/月|03-02
上海承大网络科技服务有限公司|JAVA开发工程师|上海|1.5-2万/月|03-02
百艾伊斯机电设施技术服务（上海）有限公司|建筑机电工程师 Mechanical (Building) Engineer|上海|2.5-3万/月|03-02
上海证标实业发展有限公司第一分公司|韩国护肤品专柜高薪诚聘导购/营业员 双休 五险一金|上海|4.5-6千/月|03-02
上海望德环保科技有限公司|销售工程师-激光事业部|上海|10-30万/年|03-02
云汉芯城（上海）互联网科技股份有限公司|外贸专员（俄语）|上海|0.6-1.2万/月|03-02
上海山水青园林建设有限公司|挖机驾驶员|上海|4.5-5.5千/月|03-02
博朗软件开发（上海）有限公司|Training Intern 培训实习生|上海|100元/天|03-02
亿马联盟|平面设计|上海|0.6-1.2万/月|03-02
绫臻贸易（上海）有限公司|Finance Controller|上海|1.5千以下/月|03-02
上海治通汽车部件有限公司|电气工程师/技术员|上海|6-8千/月|03-02
上海天禹神鸣装饰设计工程有限公司|设计部行政助理|上海|4.5-6千/月|03-02
远洲集团股份有限公司|客服经理|上海|4.5-6千/月|03-02
上海邦臣会展服务有限公司|策划|上海|6-8千/月|03-02
上海申沃客车有限公司|成本控制专员|上海|10-15万/年|03-02
博世（上海）安保系统有限公司|Senior Sales Executive (PACO&ProS)/会议系统专业音响资深销售_STCT|上海||03-02
上海拉谷谷时装有限公司|商品专员/货控专员/商控专员/货品管理|上海|4-7千/月|03-02
上海司顺电子商务有限公司|招聘专员/招募专员/人事专员|上海|4.5-7千/月|03-02
上海嘉迅人才信息咨询有限公司|500强医疗器械公司高级销售代表-上海|上海|1-1.5万/月|03-02
上海欧一安保器材有限公司|行政人事助理|上海|3-4.5千/月|03-02
上海朝为电子科技有限公司|仓管员|上海|3.5-6千/月|03-02
上海精尖塑料有限公司|会计|上海|6-8千/月|03-02
达丰（上海）电脑有限公司 Tech-Front (Shanghai) Computer Co., Ltd|维修技术储备干部|上海|4.5-6千/月|03-02
链尚网|面料销售|上海|6-8千/月|03-02
易唯思商务咨询（上海）有限公司|Business Research Associate - Korean and Chinese|上海||03-02
上海畅星软件有限公司|客户专员|上海|3-4.5千/月|03-02
上海益民互融金融信息服务有限公司|运营总监|上海|1.5-3万/月|03-02
上海诺玛液压系统有限公司|人事专员|上海|3-4.5千/月|03-02
日一新国际物流(上海)有限公司|日语人事担当/人事专员|上海||03-02
上海安越企业管理咨询有限公司|市场专员（偏活动运营）|上海|5-8千/月|03-02
好运船务|公司直招船员普工、随船焊工、跟单员|上海|1-1.5万/月|03-02
克模塑胶（上海）有限公司|助理（质量环境课&安全标准课）|上海|4-5千/月|03-02
上海汇航捷讯网络科技有限公司（运去哪）|.net工程师|上海|0.9-1.2万/月|03-02
东渡国际集团上海嘉庭中心|收银员|上海|3-4.5千/月|03-02
上海复宏汉霖生物技术股份有限公司|财务分析及合并报表经理|上海|1.1-1.9万/月|03-02
上海严龙装潢设计工程有限公司|室内设计师/家装设计师|上海|0.8-1万/月|03-02
上海全筑建筑装饰集团股份有限公司|行政专员/助理|上海|3-5千/月|03-02
上海化学工业区中法水务发展有限公司|设备工程师|上海|0.8-1万/月|03-02
上海朝亦实业投资有限公司|出纳员|上海|4.5-6千/月|03-02
上海融速物流有限公司|高薪聘航海物流专员船员 厨师普工 电工焊工|上海|0.8-1万/月|03-02
大昌华嘉商业（中国）有限公司|Coordinator, Customer Care 客户服务协调员|上海|3-4.5千/月|03-02
澎立生物医药技术（上海）有限公司|动物实验技术人员|上海|4-6千/月|03-02
中晟光电设备（上海）股份有限公司|产品QC工程师|上海|0.8-1万/月|03-02
上海找材信息科技有限公司|营销管培生（储备干部）|上海|4.5-6千/月|03-02
上海佳途汽车装备工程有限公司|人事经理|上海|0.8-1.5万/月|03-02
上海众人网络安全技术有限公司|产品经理/产品营销经理|上海|1-1.5万/月|03-02
上海赢帆信息技术有限公司|测试工程师|上海|6-8千/月|03-02
上海力精实业有限公司|日化销售代表（待遇好，欢迎真心求发展人士加盟）|上海|5-6千/月|03-02
上海华信证券有限责任公司|.NET开发工程师|上海|2-2.5万/月|03-02
上海亘扬科技有限公司|外贸业务员/贸易专员/助理|上海|0.8-1万/月|03-02
上海欧逸市场营销顾问有限公司|Consultant/Senior Consultant|上海|0.8-1万/月|03-02
上海品星防爆电机有限公司|摇臂钻钻床工|上海|5-7万/月|03-02
胜威诺国际货运代理（上海）有限公司|单证员Documentation Clerk(实习生)|上海|3-4.5千/月|03-02
上海俊维寓医医院有限公司|医务部主任|上海|1-1.5万/月|03-02
上海霍普建筑设计事务所有限公司|千万间（上海）科技-产品助理|上海|6-8千/月|03-02
上海臻客商务咨询有限公司|产品经理-互联网|上海|0.6-1万/月|03-02
核聚信息科技（上海）有限公司|Customer Services Specialist 客服专员|上海|3.5-4.5千/月|03-02
上海通华财富资产管理有限公司|高级营销策划经理|上海|20-30万/年|03-02
上海择由出国留学服务有限公司|卓越英才 管培生/储备干部（留学文案方向）|上海|12-20万/年|03-02
上海纳薇服装设计有限公司|陈列师-上海长宁-00050|上海|5-8千/月|03-02
东方明珠安舒茨文化体育发展（上海）有限公司|销售部实习生|上海|1.5千以下/月|03-02
攀时（上海）高性能材料有限公司|Key Account Manager大客户经理|上海||03-02
江苏万豪物业服务有限公司上海黄浦分公司|消防安全管理员|上海|4-4.5千/月|03-02
黛纳美克（上海）贸易有限公司|注塑模具设计师（模具）|上海|1-1.2万/月|03-02
上海凌柏投资管理有限公司|财务会计主管/主办会计|上海|6-8.5千/月|03-02
豪雅（上海）光学有限公司|FP&A Analyst|上海|6-8千/月|03-02
上海华信公益基金会|公益项目经理|上海|6-8千/月|03-02
韩国大韩贸易投资振兴公社上海代表处|知识产权专家|上海|1-1.5万/月|03-02
上海文森过滤技术有限公司|市场推广|上海|150元/天|03-02
邦贸（上海）信息科技有限公司|外贸专员/外贸助理/商务助理|上海|0.8-1万/月|03-02
上海美问信息科技有限公司|产品经理|上海|1-2万/月|03-02
上海思来氏信息咨询有限公司|产品工程师|上海|1-1.7万/月|03-02
上海知道广告有限公司|招商专员|上海|0.8-1万/月|03-02
上海星瀚汽车维修服务有限公司|人事专员助理-在读学生|上海|1.5-2千/月|03-02
北京英雄互娱科技股份有限公司|市场经理(手游）|上海|1.5-2.5万/月|03-02
德银融资租赁有限公司|市场研究员|上海|6-8千/月|03-02
上海儿童国际文化发展有限公司|行政人事专员|上海|6-8千/月|03-02
