上海馔宫实业有限公司|文案助理|上海-宝山区|3-4.5千/月|03-02
驰马奥金融投资集团|互联网金融销售/投资理财+专业培训+无责底薪5000+住宿|上海-宝山区|0.6-1.5万/月|03-02
驰马奥资产管理有限公司|实习生、应届生、金融管培生，我们一起共创未来|上海-宝山区|0.6-2万/月|03-02
中软思创（北京）科技有限公司|软件测试实习 （17届优先）可无经验 包住宿|上海-宝山区|6-8千/月|03-02
上海遇伯网络科技有限公司|投行经理/高级投行经理|上海-宝山区|0.5-1.5万/月|03-02
上海真承金融信息服务有限公司|急聘销售精英/理财顾问/投资顾问（底薪5k+奖金+供住）|上海-宝山区|1-1.5万/月|03-02
江苏驰马奥贵金属有限公司上海宝山分公司|销售/销售实习生/储备干部/（底薪5K+提供宿舍）|上海-宝山区|1-1.5万/月|03-02
上海钢联物流股份有限公司|出纳|上海-宝山区|3-4.5千/月|03-02
上海钰柚文化信息咨询有限公司|急招课程顾问|上海-宝山区|4-8千/月|03-02
上海永乐数码科技股份有限公司|出纳兼库管|上海-宝山区|3-4.5千/月|03-02
上海朗儿恩教育科技有限公司|分校校长（宝山校区）|上海-宝山区|1-1.5万/月|03-02
上海小毅文化传播有限公司|诚聘网络在线客服|上海-宝山区|6-8千/月|03-02
上海亿陶装饰有限公司|电话销售主管|上海-宝山区|0.8-1万/月|03-02
驰马奥小丑二队|金融销售/储备干部（底薪5K+高额提成+提供住宿）|上海-宝山区|1-1.5万/月|03-02
北京之一科技有限公司上海分公司|运维工程师 学徒|上海-宝山区|6-8千/月|03-02
上海俊懿实业有限公司|社群运营|上海-宝山区|3.5-6千/月|03-02
慕杉国际贸易（上海）有限公司|财务会计专员|上海-宝山区|3-6千/月|03-02
上海广海国际物流有限公司|操作员|上海-宝山区|6-8千/月|03-02
上海佳领国际贸易有限公司|外贸业务员|上海-宝山区|4.5-6千/月|03-02
上海易纯文化传播有限公司|化妆助理|上海-宝山区|2-3千/月|03-02
上海秉晨科技发展有限公司|业务跟单助理|上海-宝山区|4-5千/月|03-02
上海新力邦广告有限公司|普工/操作工|上海-宝山区|4.5-6千/月|03-02
上海钢度电子商务有限公司|大客户销售代表（包吃包住+高提成+高福利）|上海-宝山区|0.3-2万/月|03-02
上海四科仪器设备有限公司|销售代表|上海-宝山区|6-8千/月|03-02
爱回收|物流专员实习生/***|上海-宝山区|130元/天|03-02
上海竹棠贸易有限公司|外贸客服|上海-宝山区|3-4.5千/月|03-02
上海添跃企业管理有限公司|招商秘书/助理|上海-宝山区|4.5-6千/月|03-02
上海谷米实业有限公司|网络客服/网络销售/销售顾问/客服/提供住宿|上海-宝山区|1-1.5万/月|03-02
上海泽垠建筑材料科技有限公司|人事专员|上海-宝山区|3-4.5千/月|03-02
上海艾家坞贸易有限公司|诚聘淘宝天猫售后客服|上海-宝山区|3-4千/月|03-02
创智汇（苏州）电子商务有限公司|供应商管理|上海-宝山区|4-5千/月|03-02
上海融道文化传播有限公司|销售助理|上海-宝山区|3-5千/月|03-02
北京优才创智科技有限公司|游戏特效设计实习生 提供住宿|上海-宝山区|5-8千/月|03-02
上海指旺信息科技有限公司|前端开发工程师|上海-宝山区|0.8-1.5万/月|03-02
上海晨泓信息技术有限公司|自控工程师|上海-宝山区|5-9千/月|03-02
上海丁桂帽业有限公司|英文业务助理|上海-宝山区|3-4.5千/月|03-02
上海勒普自动化工程有限公司|机器视觉测试工程师|上海-宝山区|6-8千/月|03-02
上海墨菊教育科技有限公司|早教老师|上海-宝山区|3-6千/月|03-02
红石电脑（上海）有限公司|会计|上海-宝山区|6-8千/月|03-02
上海金橘广告有限公司|会展设计师/展台设计师/展览设计师/3D设计师|上海-宝山区|6-8千/月|03-02
上海宝山区小飞人青少年体育俱乐部|平面设计|上海-宝山区|4.5-6千/月|03-02
上海怡和研磨材料有限公司|销售工程师/销售专员/销售代表/销售业务员|上海-宝山区|4.5-6千/月|03-02
上海康展信息技术有限公司|财务助理/会计文员|上海-宝山区|4.5-6千/月|03-02
上海韵兴工业自动化设备有限公司|美工设计专员|上海-宝山区|0.8-1万/月|03-02
上海采吉室内装饰设计有限公司|施工图深化设计师|上海-宝山区|6-8千/月|03-02
苏州市欣源商贸有限公司|天猫/淘宝推广专员|上海-宝山区|4.5-5.5千/月|03-02
上海宝山宜家家居有限公司|销售部员工（兼职）|上海-宝山区|20元/小时|03-02
同策房产咨询股份有限公司――事业部|高级平面设计师|上海-宝山区|1-1.5万/月|03-02
上海缘车信息技术有限公司|出纳员|上海-宝山区|3-4千/月|03-02
上海学墨文化传播有限公司|素描老师/素描|上海-宝山区|100元/小时|03-02
上海阿则元贸易有限公司|客服主管|上海-宝山区|4.5-6千/月|03-02
上海龙沅电子科技有限公司|会计助理|上海-宝山区|4.5-6千/月|03-02
上海利物盛企业集团有限公司|科研助理（纤维、纺丝方向）|上海-宝山区|4.5-6千/月|03-02
上海敏特汽车空调有限公司|工程师|上海-宝山区|4-5千/月|03-02
上海展智教育科技有限公司|清华优才高薪诚聘前台课程助理|上海-宝山区|5-7千/月|03-02
上海睿鹏国际贸易有限公司|业务跟单助理|上海-宝山区|6-8.5千/月|03-02
上海凯贝教育科技有限公司|凯瑞宝贝水产西路早教中心-课程顾问/销售/咨询|上海-宝山区|0.8-1万/月|03-02
上海创和汽车服务股份有限公司|Java开发工程师|上海-宝山区|1.6-2万/月|03-02
上海力远计算机科技有限公司|.net 程序员|上海-宝山区|4.5-6千/月|03-02
上海壹墨图文设计制作有限公司|人事部行政助理|上海-宝山区|3-4.5千/月|03-02
上海盈俊皮革制品有限公司|资深业务员|上海-宝山区|3-4.5千/月|03-02
上海晖硕信息科技有限公司|培训讲师（移动广告）|上海-宝山区|0.6-1.2万/月|03-02
上海陆荣广告装潢有限公司|营销经理（广告行业）|上海-宝山区|0.8-1万/月|03-02
上海申晟名威汽车销售服务有限公司|索赔员|上海-宝山区|6-8千/月|03-02
上海吉脉实业有限公司|业务发展专员|上海-宝山区|0.8-1万/月|03-02
上海名豹服饰有限公司|淘宝运营天猫运营|上海-宝山区|6-8千/月|03-02
上海凌泽展览服务有限公司|市场专员|上海-宝山区|3.5-5千/月|03-02
上海定潮电机有限公司|慢丝线切割操作员、慢丝线切割工技工|上海-宝山区|4.5-6千/月|03-02
上海信联化学制药有限公司|化学分析员|上海-宝山区|4.5-6千/月|03-02
上海家喔信息技术有限公司|eBay运营 销售 电子商务专员|上海-宝山区|3.5-6千/月|03-02
上海旭恒商业经营管理有限公司|会所经理（宝山高薪包吃住）|上海-宝山区|0.8-1.5万/月|03-02
新东盟电子商务（上海）有限公司|渠道专员|上海-宝山区|4-6千/月|03-02
上海巨金电力工程有限公司|资料员|上海-宝山区|4.5-7.5千/月|03-02
上海雀普电子有限公司|嵌入式软件工程师|上海-宝山区|0.8-1万/月|03-02
上海鼎经自动化科技有限公司|电工|上海-宝山区|3-6千/月|03-02
