上海菱光电梯配件有限公司|行政人事|上海-奉贤区|4.5-6千/月|03-02
上海滨道滤清器有限公司|人事主管|上海-奉贤区|6-8千/月|03-02
上海岑楠实业有限公司|文员|上海-奉贤区|3-4.5千/月|03-02
宝华集团-上海赢佳房地产经纪有限公司|房地产销售经理（工作地点：奉贤区青村镇）|上海-奉贤区|6-8千/月|03-02
上海舒芙生物科技有限公司|全职淘宝售后客服|上海-奉贤区|3-4.5千/月|03-02
上海华欣民福电气科技有限公司|工艺员|上海-奉贤区|4-5万/年|03-02
渔淼（上海）信息技术有限公司|地区销售经理/主任|上海-奉贤区|6-8千/月|03-02
上海浦江特种气体有限公司|软件销售实施员|上海-奉贤区|0.5-1万/月|03-02
上海益帝汽车配件有限公司|财务助理|上海-奉贤区|3-5千/月|03-02
蔻诗弥化妆品（上海）有限公司|生产助理|上海-奉贤区|3.5-5.5千/月|03-02
上海神力科技有限公司|结构工程师|上海-奉贤区|6-8千/月|03-02
加利派包装制品（上海）有限公司|厂务维修技术员|上海-奉贤区|1元/天|03-02
上海凯睦实业有限公司|实木橱柜厂招文员若干名|上海-奉贤区|3.5-6千/月|03-02
上海艾力克新能源有限公司|电池设备部经理|上海-奉贤区|1-1.6万/月|03-02
米思米（中国）精密机械贸易有限公司|客户服务主管（上海奉贤）|上海-奉贤区|0.8-1万/月|03-02
上海颂文信息科技有限公司|销售经理/区域销售经理|上海-奉贤区|6-8千/月|03-02
上海资固投资管理有限公司|诚聘网络微信推广|上海-奉贤区|5-8千/月|03-02
上海普拉斯克塑料有限公司|技术采购专员 买手|上海-奉贤区|6-8千/月|03-02
上海小灰实业有限公司|项目经理|上海-奉贤区|6-8千/月|03-02
上海炎吉实业有限公司|项目工程师|上海-奉贤区|0.8-1万/月|03-02
上海铭源数康生物芯片有限公司|电气工程师|上海-奉贤区|4-8千/月|03-02
上海地昶净化工程有限公司|施工员|上海-奉贤区|4.5-6千/月|03-02
索斯沃斯（上海）升降设备有限公司|机械设计工程师|上海-奉贤区|0.8-1万/月|03-02
上海东明玛西尔电动车有限公司|外贸助理|上海-奉贤区|3.5-5千/月|03-02
上海海融食品科技股份有限公司|香精销售经理（华东）|上海-奉贤区|0.8-1万/月|03-02
上海雪国高榕生物技术有限公司|机电维修工|上海-奉贤区|3.5-4千/月|03-02
上海凯上贸易有限公司|业务助理|上海-奉贤区|2-3千/月|03-02
上海天净管业有限公司|质检员|上海-奉贤区|3-4.5千/月|03-02
上海谊众生物技术有限公司|生产部验证主管|上海-奉贤区|4.5+ 千/月|03-02
上海中志装饰设计有限公司|工程造价师/预结算|上海-奉贤区|4-6千/月|03-02
欧米奇西点培训（上海）有限公司|西餐主厨|上海-奉贤区|0.8-1万/月|03-02
上海爱蘑网络科技有限公司|外贸跟单业务员-俄罗斯语|上海-奉贤区|3-4.5千/月|03-02
