上海诺前智能科技有限公司|诚聘业务代表  薪资8000+ 免费住宿 专业培训 旅游机会|上海-闸北区|8+ 千/月|03-02
上海瀚所信息技术有限公司|销售代表（底薪+高金提成+五险一金）|上海-闸北区|0.5-1万/月|03-02
上海优齐文化传播有限公司|商业摄影助理|上海-闸北区|2-3千/月|03-02
上海绚创文化传播有限公司|项目执行|上海-闸北区|5+ 千/月|03-02
上海绿游商务服务有限公司|总账会计|上海-闸北区|0.8-1万/月|03-02
上海礼铎贸易有限公司|淘宝/天猫客服|上海-闸北区|3.5-5千/月|03-02
村田电子贸易（上海）有限公司|财务实习生（大三）|上海-闸北区|152元/天|03-02
上海航智商务服务有限公司|操作员|上海-闸北区|4.5-6千/月|03-02
上海盈毅电子科技有限公司|电商美工设计|上海-闸北区|0.8-1万/月|03-02
猫酷|活动运营经理|上海-闸北区|1-1.5万/月|03-02
上海亓珉金属有限公司|业务经理|上海-闸北区|1-1.5万/月|03-02
上海远行供应链管理（集团）有限公司|重卡二手车评估师|上海-闸北区|15-20万/年|03-02
易居（中国）社区增值服务集团|公关/pr经理|上海-闸北区|1.2-1.8万/月|03-02
上海吉妮服饰有限公司|陈列师|上海-闸北区|0.8-1万/月|03-02
上海聚销通信科技有限公司|礼品业务销售|上海-闸北区|4.5-6千/月|03-02
上海锐房网络科技有限公司|Web前端开发工程师|上海-闸北区|1-2万/月|03-02
玫戈岛（上海）贸易有限公司|外贸助理|上海-闸北区|4.5-6千/月|03-02
韶关市康斯达广告有限公司|网络销售+新人首月过万|上海-闸北区|0.5-1.2万/月|03-02
上海凡荣贸易有限公司|网络营运/网络销售|上海-闸北区|0.8-1万/月|03-02
上海飞瑞国际货运代理有限公司|前台文员|上海-闸北区|3-4.5千/月|03-02
易居（中国）控股有限公司|前台接待（底薪3200+季度奖金+年底奖金）|上海-闸北区|3-4.5千/月|03-02
上海泛陆国际物流有限公司|美航海运操作员/海运操作/货代操作|上海-闸北区|0.8-1万/月|03-02
上海禾健营养食品股份有限公司|客户回访/电话销售（无责任底薪3500-5000元）|上海-闸北区|6-8千/月|03-02
赛科斯信息技术（上海）有限公司|全球资深培训师（英语日语韩语三种语言都要流利）|上海-闸北区|1.5-2万/月|03-02
上海索乐互娱科技有限公司|美术|上海-闸北区|7-9千/月|03-02
上海市静安区春亚工艺品经营部|手工制作  在家赚钱|上海-闸北区|150元/天|03-02
上海卡册罗印务有限公司|财务会计专员|上海-闸北区|6-8千/月|03-02
上海珑曜国际贸易有限公司|经理助理|上海-闸北区|4.5-8千/月|03-02
恩智浦（中国）管理有限公司|Corporate Communication Specialist (contractor)|上海-闸北区|1.5-2万/月|03-02
喜士多便利连锁有限公司|商品 采购|上海-闸北区|5-7千/月|03-02
手趣动漫|flash动画师|上海-闸北区|0.8-1万/月|03-02
上海米家文化传播有限公司|原画师|上海-闸北区|3-5千/月|03-02
上海善藏文化传播有限公司|数据专员|上海-闸北区|6-8千/月|03-02
迪亚爱柯节能科技（上海）有限公司|预决算经理|上海-闸北区|1.5-2万/月|03-02
海门依科过滤设备有限公司|销售助理（机械）|上海-闸北区|4.5-9千/月|03-02
上海础培洁具有限公司|业务员/销售代表/业务代表|上海-闸北区|4.5-6千/月|03-02
上海福士达建筑装饰工程有限公司|设计师助理|上海-闸北区|3-3.5千/月|03-02
上海皇实商贸有限公司|采购员|上海-闸北区|4-6千/月|03-02
赛科斯信息技术（上海）有限公司|大客户销售经理（提成高 福利待遇完善）|上海-闸北区|2-2.5万/月|03-02
永连建设工程（上海）有限公司|网络销售|上海-闸北区|4.5-6千/月|03-02
上海简朗工程技术有限公司|室内设计师|上海-闸北区|0.8-1万/月|03-02
上海梦创双杨数据科技股份有限公司|销售经理（政府行业）软件行业|上海-闸北区|0.6-1.2万/月|03-02
上海行缘荟文化发展有限公司|商务服务人员|上海-闸北区|18元/天|03-02
上海盛大汽车服务有限公司|车险地推专员+双休+五险一金+高提成（上海）|上海-闸北区|0.6-1万/月|03-02
上海黔灵文化传播有限公司|急招前台助理|上海-闸北区|3-4.5千/月|03-02
浙商银行股份有限公司上海闸北支行|闸北支行公司业务客户经理|上海-闸北区|1-1.5万/月|03-02
上海软秦信息技术有限公司|新媒体运营|上海-闸北区|5-8千/月|03-02
上海倍千网络科技有限公司|业务员（应届生亦可）|上海-闸北区|8-10万/年|03-02
天安人寿保险股份有限公司上海分公司|营销业务部综合内勤（人管岗）|上海-闸北区|5.5-6.5千/月|03-02
倍微电子（深圳）有限公司|销售工程师|上海-闸北区|6-20万/年|03-02
易居中国营销集团|案场助理（长兴岛项目包吃包住）|上海-闸北区|3-4.5千/月|03-02
碧修堂生物科技（上海）有限公司|会计|上海-闸北区|4.5-6千/月|03-02
科勒（中国）投资有限公司|Sr. Product Specialist-Toilet|上海-闸北区|1-1.5万/月|03-02
上海岱赜礼品有限公司|钱币销售管理|上海-闸北区|1-1.5万/月|03-02
上海响当当实业有限公司|美工/淘宝美工|上海-闸北区|4.5-6.9千/月|03-02
上海红提城信息科技有限公司|电子商务运营助理|上海-闸北区|4.5-6千/月|03-02
上海鑫旅伴信息技术有限公司|人事行政专员/助理|上海-闸北区|3-4.5千/月|03-02
上海]派信息科技有限公司|电话销售精英|上海-闸北区|1-1.5万/月|03-02
上海柏苑装饰工程有限公司|室内设计助理|上海-闸北区|3-4.5千/月|03-02
上海海侑商贸有限公司|法务经理|上海-闸北区|0.8-1万/月|03-02
上海欣能信息科技发展有限公司|机房管理员|上海-闸北区|6-8千/月|03-02
上海宏胜电线电缆有限公司|销售行政助理|上海-闸北区|4-5千/月|03-02
位元电子（上海）有限公司|应用工程师(FAE)|上海-闸北区|0.8-1万/月|03-02
上海好卓数据服务有限公司|前台行政客服|上海-闸北区|4.5-6千/月|03-02
艾博特（上海）电信科技有限公司|工程资料员、结算员|上海-闸北区|4.5-6千/月|03-02
纳什企业发展（上海）有限公司|资产管理顾问|上海-闸北区|1-1.5万/月|03-02
振豪密封技术有限公司|销售助理|上海-闸北区|4.5-6千/月|03-02
上海绘思设计装潢有限公司|行政人事前台|上海-闸北区|2.5-4.5千/月|03-02
上海冠勋照明工程有限公司|网店美工|上海-闸北区|4.5-6千/月|03-02
康成投资（中国）有限公司----大润发总部|微信文案专员|上海-闸北区|4.5-6千/月|03-02
上海达尔威贸易有限公司|仓库文员/仓库记账员|上海-闸北区|4.5-6千/月|03-02
上海华聆人工耳医疗科技有限公司|行政专员|上海-闸北区|4.5-6千/月|03-02
深圳前海爱宝儿教育科技有限公司上海分公司|SEM专员|上海-闸北区|6-8千/月|03-02
上海建运信息技术股份有限公司|人事行政助理|上海-闸北区|4-6千/月|03-02
华道数据处理（北京）有限公司|理赔初审员|上海-闸北区|4.5-6千/月|03-02
上海萧雅生物科技股份有限公司|电商运营专员（B2B渠道）|上海-闸北区|6-8千/月|03-02
上海知音楼宇工程服务有限公司|招标助理|上海-闸北区|3-4.5千/月|03-02
百岳特生物科技（上海）有限公司|前台行政|上海-闸北区|3-4.5千/月|03-02
上海非图艺术设计制作有限公司|市场拓展经理|上海-闸北区|1-1.5万/月|03-02
德欧仕咖啡商贸（上海）有限公司|销售担当|上海-闸北区|0.8-1万/月|03-02
上海杰之能软件科技有限公司|3D美工|上海-闸北区|0.6-1万/月|03-02
上海翔康科技发展有限公司|销售（MDI,高化）|上海-闸北区|6-8千/月|03-02
上海凡语文化传播有限公司|招募零基础***婚礼主持人――海东青司仪团队|上海-闸北区|2500元/天|03-02
上海临天下建筑装潢工程有限公司|弱电技术人员|上海-闸北区|4-5千/月|03-02
上海凡普信息科技有限公司|软件销售/业务员/理财指导（提成+工资月薪过万）|上海-闸北区|1-1.5万/月|03-02
上海刘春雷律师事务所|上海刘春雷律师事务所诚招行政助理|上海-闸北区|3-4.5千/月|03-02
上海银联商务有限公司|客户经理（pos维护--闸北）|上海-闸北区|4.5-6千/月|03-02
美狮传媒集团有限公司|杂志编辑|上海-闸北区|4.5-6千/月|03-02
上海盛蕴医药科技股份有限公司|心血管产品线医药代表（浦东）|上海-闸北区|0.8-1万/月|03-02
东北亚北方商品交易中心有限公司|开户专员（实习，应届毕业生）|上海-闸北区|1.5千以下/月|03-02
上海科瑞物业管理发展有限公司|前台客服接待|上海-闸北区|5.5-6千/月|03-02
上海鑫灏投资咨询有限公司|急招高级外汇贵金属交易员|上海-闸北区|6-8千/月|03-02
上海易号网络科技有限公司|电商总经理/总监|上海-闸北区|1.8-3万/月|03-02
