上海华安达信息技术发展有限公司|技术实施工程师|上海-浦东新区|4.5-6千/月|03-02
上海泾溪投资管理合伙企业（有限合伙）|司机|上海-浦东新区|4.5-5千/月|03-02
上海犀宥商务咨询有限公司|渠道销售主管|上海-浦东新区|1.5-2万/月|03-02
中国人寿保险股份有限公司上海市浦东支公司|管理培训生（国寿企业家培养计划）|上海-浦东新区|0.5-1.1万/月|03-02
上海高欣计算机系统有限公司|高级安卓工程师|上海-浦东新区|1.5-3万/月|03-02
沪江|用户运营（英语类目）(J10748)|上海-浦东新区|1-1.5万/月|03-02
上海西泰克供应链管理股份有限公司|机修工|上海-浦东新区|4.5-6.8千/月|03-02
上海渤珩商务信息咨询有限公司|期货交易员|上海-浦东新区|5-8千/月|03-02
苹果电脑贸易(上海)有限公司|Data Centre Engineer|上海-浦东新区||03-02
上海邃远生物科技有限公司|口腔科护士|上海-浦东新区|4.5-6千/月|03-02
上海创兢数码科技有限公司|银行信审专员（年薪7万―9万+银行编制）|上海-浦东新区|4-6千/月|03-02
上海御宁网络科技有限公司|销售代表（基本薪资5000+餐补500+奖金+提成+住宿）|上海-浦东新区|0.8-1万/月|03-02
上海驰傲文化科技发展有限公司|底薪5K包住 销售/投资顾问/实习/应届生|上海-浦东新区|0.8-1万/月|03-02
驰马奥宝山分公司小丑队|投资理财顾问 无责底薪5k+住宿安排（集团公司直招）|上海-浦东新区|6-8千/月|03-02
中国人寿保险股份有限公司上海市浦东支公司|储备干部（国寿直招）|上海-浦东新区|6-8千/月|03-02
美国史丹利（上海）管理有限公司|E-Commerce Sales Specialist|上海-浦东新区||03-02
上海阁上汽车租赁有限公司|商务司机|上海-浦东新区|6-8千/月|03-02
上海硕壕金融集团|月均30000（无责底薪5K）专业培训+食宿金融销售储备岗|上海-浦东新区|1.5-2万/月|03-02
上海日恒国际贸易有限公司|电气工程师|上海-浦东新区|7+ 千/月|03-02
招银云创（深圳）信息技术有限公司|薪酬绩效主管|上海-浦东新区|0.8-1万/月|03-02
上海奈安投资管理有限公司|千里马招聘 无责底薪5000 供住 提成实习生//投资顾问|上海-浦东新区|1-1.5万/月|03-02
中国人寿保险股份有限公司上海市浦东支公司|保单续期管理|上海-浦东新区|0.5-1.2万/月|03-02
上海唐木商务咨询有限公司|英孚教育-课程顾问助理cca（免费英语课程培训）|上海-浦东新区|4.5-6千/月|03-02
上海引翎者商贸有限公司花木路营业部|金融理财销售（基本薪资5500+补贴+提成+奖金+工作餐）|上海-浦东新区|0.8-1万/月|03-02
中国人寿保险股份有限公司上海市浦东支公司|中国人寿寿险收展专员|上海-浦东新区|4.5-6千/月|03-02
上海紫淳网络科技有限公司|无责底薪5000/安排住宿/学生干部重点培养/销售储干|上海-浦东新区|8-10万/年|03-02
上海复邦知识产权代理有限公司|销售精英(4000--10000)|上海-浦东新区|4.5-6千/月|03-02
上海哲雯投资管理有限公司|销售专员（基本薪资5000+500餐补+奖金+提成）|上海-浦东新区|1-1.5万/月|03-02
陕西驰马奥有色金属经营有限公司上海分公司|创造被别人利用的价值 无责任底薪5K+高提成聘理财顾问|上海-浦东新区|0.8-1万/月|03-02
香港诺嘉国际集团|诚聘销售代表 5000-10000  西式化培训 晋升空间大|上海-浦东新区|5+ 千/月|03-02
上海诺嘉电子商务有限公司|诚聘销售代表 月薪5000-10000  带薪培训  提供住宿|上海-浦东新区|0.5-1万/月|03-02
上海君智企业管理有限公司|招聘经理|上海-浦东新区|1-1.5万/月|03-02
丰益油脂科技（上海）有限公司|QA技术员|上海-浦东新区|5-7千/月|03-02
中国人寿保险股份有限公司上海市浦东支公司|储备经理人+公司直招+全面系统培训|上海-浦东新区|3.5-8千/月|03-02
上海善晓育才教育|. 初、高中优秀英语讲师/英语讲师|上海-浦东新区|3-4.5千/月|03-02
上海常导教育培训有限公司|英语助教|上海-浦东新区|6-8千/月|03-02
上海求实索思教育培训有限公司|索思艺术招聘教学管理人员|上海-浦东新区|0.8-1万/月|03-02
上海禾信文化传播有限公司|文案编导|上海-浦东新区|6-8千/月|03-02
中国人寿保险股份有限公司上海市浦东支公司|储备干部|上海-浦东新区|0.5-1.1万/月|03-02
ABC英语培训中心|课程顾问/培训顾问（保底月薪7000+免费英语培训）|上海-浦东新区|0.8-1万/月|03-02
上海赐聚化工科技有限公司|平安银行招聘|上海-浦东新区|6-8千/月|03-02
亨特尔猎头（中国）公司|金融猎头顾问|上海-浦东新区|1-1.5万/月|03-02
奥诚信息科技（上海）有限公司|ASIC Verification Engineer 芯片验证工程师|上海-浦东新区|1-100万/月|03-02
中国人寿保险股份有限公司上海市浦东支公司|储备干部/管理培训生/售后管理员|上海-浦东新区|6-8千/月|03-02
上海翼道商贸有限公司|投资顾问（基本薪资5000+500元餐补+奖金+提成+住宿）|上海-浦东新区|1-1.5万/月|03-02
上海D雒骋子邢薰司|综合金融销售经理（高薪）|上海-浦东新区|1-1.5万/月|03-02
上海D雒骋子邢薰司|综合金融销售经理（高薪）|上海-浦东新区|1-1.5万/月|03-02
上海仁艳|国有银行反欺诈调查员 资产保全专员（年薪8万-12万）|上海-浦东新区|0.6-1.2万/月|03-02
上海创造科技创新研究促进中心|业务扩展专员|上海-浦东新区|3-4.5千/月|03-02
万宝盛华企业管理咨询（上海）有限公司|市场助理|上海-浦东新区|6-8千/月|03-02
中国人寿保险股份有限公司上海市浦东支公司|管理培训生|上海-浦东新区|6-8千/月|03-02
上海诺祈智能科技发展有限公司|5K-10K诚聘销售代表 包住宿  法定节假日 度假旅游|上海-浦东新区|5+ 千/月|03-02
上海建为历保工程科技股份有限公司|安全员|上海-浦东新区|0.8-1万/月|03-02
上海驰傲文化科技发展有限公司|起薪5000+提成（包住宿）直招储备干部 金融销售精英|上海-浦东新区|0.8-1万/月|03-02
上海衡冠资产管理有限公司|网络销售精英（底薪4000+提成+住宿)|上海-浦东新区|1-1.5万/月|03-02
平安普惠投资咨询有限公司上海分公司|远程综合金融专家（底薪5000，属于内勤编制员工）|上海-浦东新区|6-8千/月|03-02
上海世基投资顾问有限公司-钱江事业部|月薪过万底薪5K包住 让你赢在起点 招实习生/销售代表|上海-浦东新区|0.8-1万/月|03-02
中芯国际集成电路制造（上海）有限公司|Associate Director/Director--Executive Hiring|上海-浦东新区||03-02
福建世基大宗商品交易中心有限公司|做金融销售，赚钱，赚经验，不要让你的青春留下遗憾|上海-浦东新区|0.8-1万/月|03-02
上海玖疆文化传媒有限公司|金融投资顾问|上海-浦东新区|20-30万/年|03-02
上海乐旨投资管理有限公司|置业顾问|上海-浦东新区|6-8千/月|03-02
伟创力（上海）金属件有限公司|Software Engineer(软件开发工程师)|上海-浦东新区|0.8-1万/月|03-02
上海昶悉商务信息咨询有限公司|银行客服无销售性质|上海-浦东新区|0.8-1万/月|03-02
上海旗智投资管理有限公司|活动执行实习生|上海-浦东新区|100元/天|03-02
上海冀煌管材有限公司|电子商务客户经理|上海-浦东新区|6-8千/月|03-02
上海肃呈投资管理有限公司|高薪诚聘有志之士，精英储培计划（有无经验均可）|上海-浦东新区|1-1.5万/月|03-02
上海聚共贸易有限公司|销售代表（浦东上南）|上海-浦东新区|2.8-3千/月|03-02
高慕光学测量技术（上海）有限公司|自动化工程师 Automation Engineer|上海-浦东新区|1-1.6万/月|03-02
平安普惠投资咨询有限公司上海民生路第二分公司|平安普惠贷款专员发展广|上海-浦东新区|1-1.5万/月|03-02
平安银行股份有限公司上海分行|平安银行信用卡接线客服|上海-浦东新区|4.5-6千/月|03-02
上海埃瑞工程技术有限公司|制冷工/空调工|上海-浦东新区|4-5.5千/月|03-02
上海海银金融控股集团有限公司|人力资源实习生（可留用）|上海-浦东新区|150元/天|03-02
澳可堪沃（上海）贸易有限公司|销售人员|上海-浦东新区|6-8千/月|03-02
安盛天平财产保险股份有限公司|免费班车+五险一金+月薪8000以上（车险销售）|上海-浦东新区|0.8-1万/月|03-02
上海谷百电子商务有限公司|仓库管理员|上海-浦东新区|3-4.5千/月|03-02
上海雁海网络科技服务中心|媒体分析师|上海-浦东新区|2-3万/月|03-02
上海世茂物业服务有限公司|总经理助理|上海-浦东新区|1.5千以下/月|03-02
上海证大投资咨询有限公司|电话坐席|上海-浦东新区|6-8千/月|03-02
浙江矿露饮用水有限公司|城市销售经理|上海-浦东新区|1-1.5万/月|03-02
上海詹艾电子科技有限公司|总经理助理|上海-浦东新区|4.5-6千/月|03-02
上海莫克电子技术有限公司|销售经理|上海-浦东新区|0.8-12万/月|03-02
上海福稻金融信息服务有限公司|网页美工/设计|上海-浦东新区|6-8千/月|03-02
上海良欣企业管理有限公司|贷款销售  月均7-8k  地铁沿线  张江上班|上海-浦东新区|6-8千/月|03-02
首帆动力科技股份有限公司|商务司机/班车司机|上海-浦东新区|3-4.5千/月|03-02
上海华瑞银行股份有限公司|公司金融-风险经理（贷后管理）|上海-浦东新区||03-02
上海纯贝服装服饰有限公司|诚聘时尚达人网拍模特|上海-浦东新区|379元/天|03-02
上海正泽环保科技有限公司|软件实施工程师|上海-浦东新区|0.8-1万/月|03-02
北京能链众合科技有限责任公司|技术总监助理（实习生）|上海-浦东新区|120元/天|03-02
上海耀光信息科技有限公司|人力资源外包项目开发代表|上海-浦东新区|3.5-4千/月|03-02
上海敬悦商务信息咨询有限公司|信用卡中心保险月薪8000+5险1金 招商银行电话销售代表|上海-浦东新区|1-1.5万/月|03-02
上海宽汇资产管理有限公司|门店店长|上海-浦东新区|0.8-1万/月|03-02
上海相誉网络科技股份有限公司|儿童节目主持人|上海-浦东新区|1-2万/月|03-02
上海砺锋机电有限公司|求贤若渴：外贸销售/客户代表（无责底薪加提成）|上海-浦东新区|6-8千/月|03-02
上海艺嘉教育信息咨询有限公司|培训机构前台课程咨询|上海-浦东新区|5-8千/月|03-02
河姆渡电子商务有限公司|产品总监/智能建筑产品总监|上海-浦东新区|2-2.5万/月|03-02
上海宏贯投资有限公司|信用卡催收客服/电话销售/风险管理员（五险一金双休）|上海-浦东新区|6-8千/月|03-02
上海效跃物资有限公司|采购员|上海-浦东新区|3-4.5千/月|03-02
上海钱坤信息科技有限公司|网络销售（4-6k底薪+10K月薪+双休+住宿+五险一金）|上海-浦东新区|1.5-2万/月|03-02
博蔽（上海）金融信息服务有限公司|SEO经理|上海-浦东新区|1.5-2万/月|03-02
海尔融资租赁（中国）有限公司|信审经理|上海-浦东新区|1-2万/月|03-02
逛邮网（上海）软件科技有限公司|网络销售代表，无责底薪5k，提供住宿，应届优先|上海-浦东新区|0.5-1.5万/月|03-02
上海小雨金融信息服务有限公司|数据助理（应届/实习生）|上海-浦东新区|4-5千/月|03-02
汉恒生物科技（上海）有限公司|急聘分子生物学实验技术员|上海-浦东新区|4.5-6千/月|03-02
上海永满建筑装饰有限公司|平安银行信贷客服|上海-浦东新区|6-8千/月|03-02
平安普惠投资咨询有限公司|平安银行客服|上海-浦东新区|6-8千/月|03-02
上海奈安网络科技有限公司|销售客服，实习销售，本科优先无责底薪5k，提供住宿|上海-浦东新区|0.8-1万/月|03-02
上海商为电子商务有限公司|电话客服--客服部--高薪包住|上海-浦东新区|5-8千/月|03-02
上海路昌信息科技有限公司|数据助理（应届/实习生）|上海-浦东新区|4-5千/月|03-02
上海阅福广告传媒有限公司|平安车险网络客服|上海-浦东新区|6-8千/月|03-02
蓝众（上海）信息咨询有限公司|催收专员（8千-1.2万）六险一金|上海-浦东新区|1-1.5万/月|03-02
上海德佑物业顾问有限公司|一手案场驻场策划（崇明碧桂园）|上海-浦东新区|6-8千/月|03-02
上海运佳黄浦制药有限公司|产品经理|上海-浦东新区|1-1.5万/月|03-02
上海班翔实业发展有限公司|银行客服专员|上海-浦东新区|6-8千/月|03-02
京东财富（北京）投资基金管理有限公司|新媒体运营专员|上海-浦东新区|5-8千/月|03-02
上海酒魅文化传播有限公司|市场专员|上海-浦东新区|4.5-6千/月|03-02
上海协畅国际物流有限公司|国际物流操作-空运/海运操作|上海-浦东新区|3-6千/月|03-02
上海直向投资管理有限公司|人事专员(企业文化）|上海-浦东新区|4.5-6千/月|03-02
上海基煜基金销售有限公司|互联网金融部管培生|上海-浦东新区|150元/天|03-02
上海宏鹿信息技术服务有限公司|人事专员（招聘）|上海-浦东新区|0.6-1万/月|03-02
上海宸就信息技术有限公司|金融客户经理|上海-浦东新区|4-8千/月|03-02
上海浩泽净水科技发展有限公司|总账会计|上海-浦东新区|0.8-1万/月|03-02
沙克家具（上海）有限公司|应收应付会计|上海-浦东新区|5-6千/月|03-02
上海蒙高商务咨询有限公司|项目经理|上海-浦东新区|1.5-2万/月|03-02
上海吾创信息科技有限公司|硬件工程师|上海-浦东新区|0.8-1.3万/月|03-02
上海引翎者商贸有限公司|销售专员（基本薪资5000+500餐补+奖金+提成）|上海-浦东新区|0.8-1万/月|03-02
君学书院|咖啡师|上海-浦东新区|4.5-6千/月|03-02
中国平安财产保险股份有限公司|平安金服远程综合金融服务（正式编制+五险一金）|上海-浦东新区|6-8千/月|03-02
上海谦筱实业有限公司|银行信用卡客户经理|上海-浦东新区|6-8千/月|03-02
上海美特斯邦威服饰股份有限公司|ME&CITY男装设计师/助理设计师（针毛方向）|上海-浦东新区|0.7-1.2万/月|03-02
上海翊斗网络科技有限公司|互联网在线教育课程顾问/销售代表 保底底薪6000|上海-浦东新区|0.8-1万/月|03-02
上海翼勋互联网金融信息服务有限公司|专家战略兼VP助理岗|上海-浦东新区|0.8-1.3万/月|03-02
上海谷都投资咨询有限公司|急聘市场专员（高提成）|上海-浦东新区|0.3-1万/月|03-02
上海新高盈能源科技股份有限公司|业务助理|上海-浦东新区|4-5.5千/月|03-02
上海艾路生交通设施有限公司|采购员|上海-浦东新区|3.6-8千/月|03-02
汉宇集团（上海总部）|电话销售/网络销售（7680高薪+五险一金+专业培训）|上海-浦东新区|4.5-6千/月|03-02
艾嵇谛（上海）国际贸易有限公司|Graphic Designer 产品包装设计师|上海-浦东新区|6-8千/月|03-02
上海实壹信息科技有限公司|人事行政经理|上海-浦东新区|0.8-1万/月|03-02
上海正笛信息科技有限公司|底薪6K课程顾问/电话销售/咨询顾问/招生顾问 区域|上海-浦东新区|6-8千/月|03-02
上海共荣医学科技有限公司|销售主管|上海-浦东新区|6-8千/月|03-02
杭州阿姆科技有限公司|IT专员|上海-浦东新区|10-15万/年|03-02
迈飒（上海）商务咨询有限公司|咨询顾问|上海-浦东新区|6-8千/月|03-02
上海欣硕报关有限公司|进出口报关单制单客服岗位|上海-浦东新区|4.2-6.6千/月|03-02
上海恒鹿电子科技有限公司|软件测试工程师|上海-浦东新区|0.8-1万/月|03-02
上海达轩通讯技术有限公司|客服专员|上海-浦东新区|4.5-5千/月|03-02
上海煜霄资产管理有限公司|金融网络销售管培生|上海-浦东新区|0.5-1万/月|03-02
中英人寿保险有限公司上海分公司|续期督导岗|上海-浦东新区|6-9千/月|03-02
中软国际教育集团|急聘PHP讲师（完美的晋升体质+培养体系）|上海-浦东新区|0.5-1万/月|03-02
上海浦东新区民办心元大华早教中心|幼教老师/幼儿园老师/助教|上海-浦东新区|3-4.5千/月|03-02
开科思（上海）商务信息咨询有限公司|Online Marketing Expert/线上营销专员|上海-浦东新区|1-1.2万/月|03-02
上海同达创业投资股份有限公司|投资部投资岗|上海-浦东新区|20-30万/年|03-02
上海好恬教育科技有限公司|保育员|上海-浦东新区|3-3.5千/月|03-02
广州电盈综合客户服务技术发展有限公司|京东电商客服（排班制）|上海-浦东新区|3-4.5千/月|03-02
上海数炫网络科技股份有限公司|高级Android开发工程师|上海-浦东新区|1-1.5万/月|03-02
上海卿会展设计有限公司|办公室文员/助理|上海-浦东新区|4.5-6千/月|03-02
赴港资产管理（上海）有限公司|急聘电话咨询顾问|上海-浦东新区|6-8千/月|03-02
上海宏驰股权投资基金管理有限公司|培训主管|上海-浦东新区|0.8-1万/月|03-02
卡哥特科（上海）贸易有限公司|销售|上海-浦东新区|5+ 千/月|03-02
阳光城集团股份有限公司|财务经理（商管板块）|上海-浦东新区|1.5-2.5万/月|03-02
上海幻界信息科技有限公司|文案策划（对日方向）|上海-浦东新区|6-8千/月|03-02
某知名外资猎头公司|500强美资高科技公司实验室化学测试员Lab Technician|上海-浦东新区|0.8-1万/月|03-02
上海海礴资产管理有限公司|基金顾问（市场部）YQQ|上海-浦东新区|0.5-1万/月|03-02
荣县智华投资咨询有限公司|人事助理/人事专员+月薪6000以上+周末双休+朝九晚五|上海-浦东新区|6-8千/月|03-02
铭音音乐教室|兼职  前台|上海-浦东新区|1.5+ 千/月|03-02
创智天地园区|销售主管|上海-浦东新区|0.5-1万/月|03-02
七彩化学股份有限公司|销售文员|上海-浦东新区|4-5.5千/月|03-02
上海锐一环保科技有限公司|销售代表|上海-浦东新区|4.5-6千/月|03-02
上海文依电气股份有限公司|数控调试|上海-浦东新区|5.5-6.5千/月|03-02
地丰金融信息服务（上海）有限公司|无责底薪5K+住宿 世基诚招金融销售/投资实习生|上海-浦东新区|1-1.5万/月|03-02
上海玖疆文化传媒有限公司|金融销售 挑战高薪 父母旅游+专业培训+双休+住宿|上海-浦东新区|1-1.5万/月|03-02
索尼（中国）有限公司|订单中心助理|上海-浦东新区|3-4.5千/月|03-02
上海康友四季健身休闲有限公司|IT网络维护|上海-浦东新区|4.5-6千/月|03-02
群泰（上海）融资租赁有限公司|信审主管|上海-浦东新区|0.6-1万/月|03-02
迪卡侬IT中心|IT Project Manager|上海-浦东新区|1-1.5万/月|03-02
上海欧孚通信技术有限公司|嵌入式软件工程师|上海-浦东新区|4.5-9.9千/月|03-02
上海申卓国际贸易有限公司|外贸/贸易经理|上海-浦东新区|0.8-1万/月|03-02
上海江村市隐智能科技有限公司|平面设计助理|上海-浦东新区|160元/天|03-02
北京新赛点体育投资股份有限公司上海分公司|项目经理(体育行业优先)|上海-浦东新区|0.8-1万/月|03-02
帧悦（上海）国际贸易有限公司|跟单员|上海-浦东新区|0.8-1万/月|03-02
上海快屏网络科技有限公司|节目编导|上海-浦东新区|6-8千/月|03-02
上海普瑷森贸易有限公司|外贸跟单员|上海-浦东新区|3-4.5千/月|03-02
西控财富（上海）投资管理有限公司|团队经理|上海-浦东新区|1-1.5万/月|03-02
上海旭冀知识产权代理有限公司|电话销售/销售代表|上海-浦东新区|0.8-1万/月|03-02
上海帝泰发展有限公司|IT网站开发工程师|上海-浦东新区|20-30万/年|03-02
上汽通用汽车金融有限责任公司|零售信贷助理|上海-浦东新区|6-8千/月|03-02
昂立教育集团小小智立方事业部|资深课程顾问/课程顾问主管/课程销售经理|上海-浦东新区||03-02
上海统一星巴克咖啡有限公司|上海市星巴克门店见习经理（锦延路店）|上海-浦东新区|3-4.5千/月|03-02
新华三技术有限公司|全球大客户客户经理-上海|上海-浦东新区|4-5万/月|03-02
上海海炎纺织品有限公司|销售人员|上海-浦东新区|6-8千/月|03-02
上海华泛信息服务有限公司|索尼官网客服专员（包住）EC|上海-浦东新区|4.5-6千/月|03-02
上海芝柯打印技术有限公司|销售助理|上海-浦东新区|3.5-4.5千/月|03-02
上海艾斯希吉贸易有限公司|塑料销售|上海-浦东新区|4-7千/月|03-02
上海炜业隆佳汽车销售服务有限公司|售后服务顾问|上海-浦东新区|6-8千/月|03-02
上海赢付信息技术有限公司|java工程师|上海-浦东新区|0.6-1万/月|03-02
上海辽豫电子商务有限公司|淘宝客服采购/网络客服专员|上海-浦东新区|3-4.5千/月|03-02
纳诺半导体设备贸易（上海）有限公司|HR Business Partner (China)|上海-浦东新区|1-1.5万/月|03-02
上海频浩贸易有限公司|平面设计师|上海-浦东新区|5-7千/月|03-02
上海亦取投资管理中心（有限合伙）|新媒体运营|上海-浦东新区|6-8千/月|03-02
上海东垣医学科技有限公司|色谱质谱分析检测|上海-浦东新区|4.5-6千/月|03-02
上海复文教育信息咨询有限公司|班主任（金桥学习中心）|上海-浦东新区|3.5-6千/月|03-02
通州建总集团有限公司|装饰资料员|上海-浦东新区|4-5万/年|03-02
上海派勒环保科技有限公司|人事行政专员|上海-浦东新区|4.5-6千/月|03-02
上海棠棣信息科技股份有限公司|银行大堂经理|上海-浦东新区|4-6千/月|03-02
移度文化传播（上海）有限公司|中国平安  咨诉岗|上海-浦东新区|6-8千/月|03-02
启黔（上海）工贸有限公司|销售专员/网络销售/销售代表|上海-浦东新区|0.5-1.2万/月|03-02
大决策投资|行政文员(丰厚福利+双休+绩效奖+年终奖)|上海-浦东新区|4.5-6千/月|03-02
鸣金（上海）软件科技有限公司|大客户经理/销售代表/投资顾问 月薪上万很简单|上海-浦东新区|6-8千/月|03-02
上海誉满投资有限公司|诚聘前台文员/行政助理 薪资4800+岗位津贴+双休|上海-浦东新区|4.5-6千/月|03-02
上海南蔡网络科技有限公司|物流专员/助理仓管/月薪5000+绩效奖金+五险一金|上海-浦东新区|6-8千/月|03-02
上海颖源教育咨询有限公司|活动助理|上海-浦东新区|4.5-6千/月|03-02
上海贝士电气股份有限公司|外贸专员|上海-浦东新区|5-8千/月|03-02
德比软件（上海）有限公司|Business Intelligence|上海-浦东新区|1.5-2万/月|03-02
上海磬蕙机械设备有限公司|办公室助理|上海-浦东新区|4.5-6千/月|03-02
燕梭金融信息科技（上海）有限公司|高级招聘经理|上海-浦东新区|1-1.5万/月|03-02
江达（上海）实业有限公司|网络线上运营推广|上海-浦东新区|0.8-1.5万/月|03-02
上海献峰网络科技有限公司|金融销售管培生+无责底薪5000+高提成+专业培训|上海-浦东新区|4.5-6千/月|03-02
上海大观股权投资基金有限公司|会计主管（房地产开发背景）|上海-浦东新区|1-1.5万/月|03-02
上海中谷小金金融信息服务有限公司|客服|上海-浦东新区|3-4.5千/月|03-02
上海朗骥电子科技有限公司|PCB助理工程师|上海-浦东新区|3-4.5千/月|03-02
布林克国际货运（上海）有限公司|Customer Service - D&J|上海-浦东新区|4.5-6千/月|03-02
上海杏花村食品厂有限公司|品牌助理|上海-浦东新区|4.5-6千/月|03-02
宁波易健网络科技有限公司上海分公司|Java开发工程师|上海-浦东新区|1.2-1.5万/月|03-02
上海子翼投资管理有限公司|前台文员|上海-浦东新区|4-4.5千/月|03-02
凯京融资租赁（上海）有限公司|产品总监（小微金融）50万-80万|上海-浦东新区|2.5-3万/月|03-02
上海巨友服装贸易有限公司|服装业务跟单|上海-浦东新区|7-7.5千/月|03-02
上海翊圣生物科技有限公司|技术支持/商务订单跟踪（生物技术专业）|上海-浦东新区|6-8千/月|03-02
上海智同医药科技有限公司|药物分析研究员|上海-浦东新区|6-8千/月|03-02
乔治阿玛尼（上海）商贸有限公司|店铺主管-迪斯尼奥特莱斯|上海-浦东新区|7+ 千/月|03-02
铭德资产管理有限公司|薪资8K―15K 周末双休 金融/新三板 渠道专员 可培训|上海-浦东新区|1.5-2万/月|03-02
上海万德医疗有限公司|出纳|上海-浦东新区|3-4.5千/月|03-02
海脉文化传播（上海）有限公司|淘宝店长|上海-浦东新区|4.5-6千/月|03-02
中国人寿保险股份有限公司上海市浦东支公司|管理培训生（国寿直招）|上海-浦东新区|0.8-1万/月|03-02
中国人寿保险股份有限公司上海市浦东支公司|管理培训生（国企直招）|上海-浦东新区|6.2-9.6千/月|03-02
上海毕智信息科技有限公司|技术支持/维护工程师|上海-浦东新区|3-4.5千/月|03-02
万家基金管理有限公司|销售管理支持岗|上海-浦东新区|1-1.5万/月|03-02
上海科路利服饰有限公司|针织面料业务助理|上海-浦东新区|3-4.5千/月|03-02
上海禹犀信息技术有限公司|金融销售管培生|上海-浦东新区|1.5-2万/月|03-02
上海众吴商贸有限公司|业务员|上海-浦东新区|6-8千/月|03-02
上海数奇投资管理有限公司|网站英文编辑 英语 (财经/金融)|上海-浦东新区|4.5-6千/月|03-02
嘉合伟业（天津）矿产资源经营有限公司上海分公司|非电销，10点 避高峰直播间微信助理|上海-浦东新区|1-1.5万/月|03-02
上海企友劳务派遣有限公司|薪八千，提供吃住，银行客服|上海-浦东新区|0.8-1万/月|03-02
澳实分析检测（上海）有限公司|分析方法研究&EHS管理专员|上海-浦东新区|4.5-6千/月|03-02
上海胜泰广告有限公司|行政专员|上海-浦东新区|4.5-6千/月|03-02
上海巨击互联网科技有限公司|高级销售经理|上海-浦东新区|5-9.9千/月|03-02
岗岭集团(1药网)|运维架构师|上海-浦东新区|2-3万/月|03-02
上海加耀投资管理有限公司|移民助理/ 销售顾问|上海-浦东新区|0.8-1万/月|03-02
致胜（上海）物流有限公司|高级空运操作|上海-浦东新区|6-9千/月|03-02
上海明晁网络科技有限公司|陆家嘴销售精英（无责任底薪4300+高提成）|上海-浦东新区|1-1.5万/月|03-02
华贸广通供应链管理（北京）股份有限公司|库管员|上海-浦东新区|3-4.5千/月|03-02
上海礼亲商贸有限公司|销售助理/销售支持/销售行政|上海-浦东新区|4.5-6千/月|03-02
前程无忧(上海)|移动产品经理|上海-浦东新区|1-1.5万/月|03-02
上海启页企业管理有限公司|急聘：客服，8小时双休，月薪六千，提供吃住|上海-浦东新区|6-8千/月|03-02
伟集地板贸易（上海）有限公司|工程驻场代表|上海-浦东新区|4.5-6千/月|03-02
上海诺金科生物科技有限公司|电子商务部经理（中层主管）|上海-浦东新区|1.2-2万/月|03-02
上海石田电子衡器有限公司|日语翻译|上海-浦东新区|4.5-6千/月|03-02
江苏健龙电器有限公司|销售代表|上海-浦东新区|0.8-1万/月|03-02
景略半导体（上海）有限公司|硬件应用工程师|上海-浦东新区|5-8千/月|03-02
上海万乘电线电缆有限公司|4000底薪+餐补五险聘销售|上海-浦东新区|6-8千/月|03-02
上海本安仪表系统有限公司|经理秘书|上海-浦东新区|4.5-6千/月|03-02
上海天本实业有限公司|销售经理|上海-浦东新区|15-20万/年|03-02
上海金文食品有限公司|文员|上海-浦东新区|2-3千/月|03-02
上海最会保网络科技有限公司|人力资源实习生|上海-浦东新区|2-3千/月|03-02
上海杰开室内设计有限公司|绘图员|上海-浦东新区|3-4.5千/月|03-02
上海沪方软件有限公司|系统测试工程师|上海-浦东新区|1-1.5万/月|03-02
上海银来投资（集团）有限公司|审计经理|上海-浦东新区|0.8-1.5万/月|03-02
上海多利农业科技有限公司|沙拉吧服务员|上海-浦东新区|3-4.5千/月|03-02
上海市地江建设工程有限公司|行政前台|上海-浦东新区|3.5-5千/月|03-02
上海新西亚家居饰品贸易有限公司|出纳|上海-浦东新区|4-5千/月|03-02
上海德意达门窗有限公司|销售代表（民用）|上海-浦东新区|3-4.5千/月|03-02
上海晟际物业管理有限公司|平面设计师|上海-浦东新区|4.5-6千/月|03-02
和元生物技术(上海)股份有限公司|教务/教学辅助（培训专员）|上海-浦东新区|4-6千/月|03-02
雅科贝思精密机电（上海）有限公司|运动控制应用工程师|上海-浦东新区|0.8-1万/月|03-02
上海码力玩加教育科技有限公司|游戏策划实习生|上海-浦东新区|150元/天|03-02
拾六盏（上海）网络科技有限公司|财务经理|上海-浦东新区|0-1万/月|03-02
盛邦（上海）规划设计顾问有限公司|出纳&税务专员|上海-浦东新区|6-8千/月|03-02
上海齐心办公用品有限公司|销售助理|上海-浦东新区|3.5-4千/月|03-02
上海元立进出口有限公司|销售助理|上海-浦东新区|4.5-6千/月|03-02
上海同济高技术有限公司|家装室内设计师（同济经典浦东分部）|上海-浦东新区|1-1.5万/月|03-02
镭富电子设备（上海）有限公司|Software Engineer 软件工程师|上海-浦东新区|0.8-1.5万/月|03-02
上海德利得物流有限公司|项目经理|上海-浦东新区|1-1.5万/月|03-02
天天果园|新媒体资深专员（活动策划）|上海-浦东新区|0.8-1万/月|03-02
安玛驰贸易（上海）有限公司|机械维修工程师|上海-浦东新区|4.5-6千/月|03-02
上海颐铭信息系统有限公司|硬件工程师|上海-浦东新区|3-4.5千/月|03-02
上海国鼎建设工程发展集团有限公司|技术员|上海-浦东新区|10-15万/年|03-02
星茹（上海）股权投资基金管理有限公司|法务经理|上海-浦东新区|0.8-1万/月|03-02
上海点点乐信息科技有限公司|游戏商务专员|上海-浦东新区|0.8-1.5万/月|03-02
上海亮言实业发展有限公司|外贸助理|上海-浦东新区|4-6千/月|03-02
上海金标生物科技有限公司|外贸业务员（宠物/食品安全诊断试剂）|上海-浦东新区|6-8千/月|03-02
上海元亨祥股权投资基金集团有限公司|并购事业部（股权投资）项目经理|上海-浦东新区|1-2万/月|03-02
上海蟾溪酒店管理有限公司|上海银行数据中心前台会务主管|上海-浦东新区|4.5-6千/月|03-02
上海元亨王道资产管理有限公司|并购事业部（股权投资）项目经理|上海-浦东新区|1-2万/月|03-02
上海诚格安全防护用品有限公司|仓库管理员|上海-浦东新区|3-4.5千/月|03-02
上海采缇进出口有限公司|欧洲面料纺织品销售员业务员|上海-浦东新区|3-5千/月|03-02
唐唐照明科技（上海）有限公司|外贸专员/外贸业务员|上海-浦东新区|6-8千/月|03-02
上海雄翼资产管理有限公司|投资助理|上海-浦东新区||03-02
上海龙赛物流有限公司|运营经理/供应链经理|上海-浦东新区|20-30万/年|03-02
点米网络科技股份有限公司|浦东国际机场机票预订客服|上海-浦东新区|6-8千/月|03-02
上海捷奥软件股份有限公司|商务助理|上海-浦东新区|5+ 千/月|03-02
易贝乐国际少儿英语|高级少儿英语老师（浦东三林）|上海-浦东新区|0.8-1.2万/月|03-02
上海掌富网络技术有限公司|Java高级工程师|上海-浦东新区|1-1.5万/月|03-02
上海润泽踏莎文化传播有限公司|董事长助理|上海-浦东新区|3-4.5千/月|03-02
上海互诺信息技术有限公司|智能化弱电项目经理|上海-浦东新区|0.7-1.2万/月|03-02
上海普芯达电子有限公司|LED销售工程师|上海-浦东新区|0.6-1万/月|03-02
上海交蓝实业有限公司|SEO资深优化专员+双休+五险+工作餐|上海-浦东新区|1-1.5万/月|03-02
友众信业金融信息服务（上海）有限公司二分公司|信销专员|上海-浦东新区|0.8-1万/月|03-02
上海兴为视觉科技股份有限公司|行政助理|上海-浦东新区|3-4.5千/月|03-02
直值（上海）电子商务有限公司|天猫/京东运营|上海-浦东新区|0.8-1.2万/月|03-02
上海金盾消防智能科技有限公司|高级软件工程师(物联网方向）|上海-浦东新区|1-1.8万/月|03-02
上海挪亚检测认证集团有限公司|集团副总裁|上海-浦东新区|2-3万/月|03-02
上海有色网信息科技股份有限公司|客户经理（支付产品推广）|上海-浦东新区|1-1.5万/月|03-02
上海锋趣网络科技有限公司|税务筹划|上海-浦东新区|0.5-2万/月|03-02
上海蒙盛物流有限公司|市场销售|上海-浦东新区|3-8千/月|03-02
上海巽融实业有限公司|渠道推广（薪资过万/无责任底薪/高提/双休/弹性工作）|上海-浦东新区|1.5-2万/月|03-02
丰圣财富资产管理有限公司|投资经理（中后台）|上海-浦东新区|0.7-1万/月|03-02
上海世恒房产经纪咨询有限公司|文案|上海-浦东新区|4.5-6千/月|03-02
上海鲁德企业管理咨询有限公司|SEM/SEO/竞价/推广/优化|上海-浦东新区|0.8-1万/月|03-02
上海英佩设施管理服务有限公司|前台接待|上海-浦东新区|4.5-5千/月|03-02
上海尚东家居用品有限公司|家居设计师（同福店）|上海-浦东新区|6-8千/月|03-02
上海有集信息科技有限公司|财务出纳员|上海-浦东新区|3-4.5千/月|03-02
上海格诺生物科技有限公司|销售助理|上海-浦东新区|4.5+ 千/月|03-02
上海霖嘉时装有限公司|内销业务员|上海-浦东新区|4.5-6千/月|03-02
上海谷米移股权投资基金管理有限公司|培训经理/讲师|上海-浦东新区|0.8-1万/月|03-02
上海晋飞碳纤科技股份有限公司|模具工程师|上海-浦东新区|5-8千/月|03-02
上海磐厚投资管理有限公司|投资经理(私募)|上海-浦东新区|6-8千/月|03-02
中国支付通集团控股有限公司|结算业务岗（清算中心）|上海-浦东新区|2-3千/月|03-02
汇普供应链管理（上海）有限公司|电话销售|上海-浦东新区|3-4.5千/月|03-02
上海盐商集团有限公司|信审初审岗|上海-浦东新区|5.5-7.5千/月|03-02
贝展曼妙（上海）网络科技有限公司|（跨境出口电商）平台运营经理-非IT方向|上海-浦东新区|2-3千/月|03-02
上海拍拍贷金融信息服务有限公司|数据分析（催收策略）|上海-浦东新区|0.8-1万/月|03-02
利和财富（上海）基金销售有限公司|SEM推广经理-30年金融集团公司|上海-浦东新区|1.5-2万/月|03-02
希迈商务咨询（上海）有限公司|国际会议销售经理/资深英语电话销售|上海-浦东新区|1-1.5万/月|03-02
上海恩捷新材料科技股份有限公司|行政主管|上海-浦东新区|6-8千/月|03-02
上海东江体育俱乐部有限公司|高尔夫会所前台|上海-浦东新区|3-4.5千/月|03-02
上海淘贝电子商务有限公司|网店电商美工 包装设计 产品设计|上海-浦东新区|0.5-2万/月|03-02
上海熙荃信息科技有限公司|微信运4000底薪+双休|上海-浦东新区|4-8千/月|03-02
上海幸赢装饰设计工程有限公司|美术编辑（***）|上海-浦东新区|3-4.5千/月|03-02
上海英达宝塑料有限公司|资讯部助理/网管|上海-浦东新区|4.5-6千/月|03-02
上海银来资产管理有限公司|客服专员/助理（非技术）-小贷网|上海-浦东新区|4-6千/月|03-02
上海太加因私出入境服务有限公司|英语应届毕业生|上海-浦东新区|4.5-6千/月|03-02
上海跳跃网络科技有限公司|产品经理|上海-浦东新区|0.8-1万/月|03-02
上海锦南信息技术有限公司|自媒体运营|上海-浦东新区|4-5千/月|03-02
圣牧高科奶业上海分公司|库工|上海-浦东新区|3-4.5千/月|03-02
上海口袋云网络科技有限公司|初级测试工程师|上海-浦东新区|0.8-1万/月|03-02
上海皓元医药股份有限公司|中试操作工|上海-浦东新区|0.2-2万/月|03-02
江海汇鑫期货有限公司上海张杨路营业部|理财经理|上海-浦东新区|0.4-1万/月|03-02
上海思创电器设备有限公司|CNAS/ISO体系工程师/审核员|上海-浦东新区|4.5-6千/月|03-02
上海大钰国际贸易有限公司|会计助理|上海-浦东新区|4.5-6千/月|03-02
上海云贯佰家贸易有限公司|天猫店长/电商运营主管|上海-浦东新区|0.8-1万/月|03-02
上海博新医药科技有限公司|制剂研究员|上海-浦东新区|0.8-1万/月|03-02
芮岚诗建筑设计咨询（上海）有限公司|软装设计师|上海-浦东新区|6-8千/月|03-02
上海荣荣金属制品有限公司|外贸跟单员/外贸业务员/业务跟单员|上海-浦东新区|3-4.5千/月|03-02
上海兴头汽车销售服务有限公司|进出口销售代表/业务员|上海-浦东新区|4.5-6千/月|03-02
上海泰迪之家科技股份有限公司|平面设计师|上海-浦东新区|0.6-1万/月|03-02
美国MedChemexpress生物科技公司|仓库助理|上海-浦东新区|0.2-2万/月|03-02
昆山华泛信息服务有限公司|索尼官网销售|上海-浦东新区|3-4.5千/月|03-02
TCL通讯科技控股有限公司|C/C++软件工程师/开发工程师|上海-浦东新区|1-1.5万/月|03-02
上海光宇睿芯微电子有限公司|财务主管|上海-浦东新区|6+ 千/月|03-02
上海澎博财经资讯有限公司|销售助理|上海-浦东新区|6-8千/月|03-02
生牌行贸易(上海)有限公司|Senior Merchandiser/ Merchandiser高级采购专员|上海-浦东新区|1-1.5万/月|03-02
上海联寓智能科技有限公司|MCU软件工程师|上海-浦东新区|1+ 万/月|03-02
中国人寿保险股份有限公司上海市浦东支公司|中国人寿银行保险部人事专员（国企直聘）|上海-浦东新区|4.5-6千/月|03-02
好侣（中国）有限公司|销售助理|上海-浦东新区|5-6千/月|03-02
上海信於资产管理有限公司|资金部主管（代普资金融招聘）|上海-浦东新区|7-9千/月|03-02
上海意利信息科技股份有限公司|销售助理|上海-浦东新区|4-5千/月|03-02
上海祥佑数码科技有限公司|嵌入式Linux软件工程师|上海-浦东新区|0.8-1万/月|03-02
大川原粉体设备（上海）有限公司|机械设计工程师|上海-浦东新区|3-6千/月|03-02
白鹭医药技术（上海）有限公司|临床不良事件与数据分析员|上海-浦东新区|6-9千/月|03-02
上海奥浦迈生物科技有限公司|现场QA|上海-浦东新区|4.5-7.9千/月|03-02
上海耸智信息科技有限公司|运维工程师|上海-浦东新区|0.8-1.5万/月|03-02
上海丰颐生物科技有限公司|外贸业务员|上海-浦东新区|3-4.5千/月|03-02
上海君地生态农业科技有限公司|市场专员|上海-浦东新区|4.5-6千/月|03-02
上海银雁金融外包服务有限公司|文员|上海-浦东新区|5-5.5千/月|03-02
上海中增信息技术有限公司|财务文员(张江)|上海-浦东新区|4-5千/月|03-02
中国人寿保险股份有限公司上海市浦东支公司|管理培训生（国寿直招+系统培训+快速晋升）|上海-浦东新区|0.5-1.1万/月|03-02
上海旗霄水务服务有限公司|现场工程师|上海-浦东新区|3-4.5千/月|03-02
上海海银会金融信息服务有限公司|应用/系统架构师|上海-浦东新区|2-2.5万/月|03-02
上海惠杰信息技术有限公司|销售经理|上海-浦东新区|1-1.5万/月|03-02
上海华通白银国际交易中心有限公司|想尽快买车买房付首付吗|上海-浦东新区|4-6千/月|03-02
上海众像科技发展有限公司|人事总监|上海-浦东新区|1-1.5万/月|03-02
东联五金制品有限公司|外贸专员|上海-浦东新区|6-8千/月|03-02
汉宇集团（上海总部）|房地产销售/电话销售（免费住宿+月均9K+海量资源）|上海-浦东新区|6-8千/月|03-02
上海菁菲光电科技有限公司|电源开发工程师|上海-浦东新区|0.8-2万/月|03-02
上海立翼资产管理有限公司|电话理财顾问|上海-浦东新区|6-8千/月|03-02
上海悦善房地产经纪有限公司|销售，业务经理，无责任底薪6000，年薪15-25万|上海-浦东新区|0.8-2万/月|03-02
深圳市前海国购股权投资基金管理有限公司|出纳员|上海-浦东新区|5-7千/月|03-02
上海司尔亚司数据信息有限公司|N售理|上海-浦东新区|0.8-1万/月|03-02
美药典标准研发技术服务（上海）有限公司（美国药典）|市场助理（在校学生）|上海-浦东新区||03-02
上海真曜贸易有限公司|日语营业担当|上海-浦东新区|4.5-6千/月|03-02
上海唯科生物制药有限公司|项目管理专员，药物注册部|上海-浦东新区|6-8千/月|03-02
上海铁人消防成套设备有限公司|销售经理|上海-浦东新区|0.7-1.1万/月|03-02
快钱支付清算信息有限公司|风险数据分析经理|上海-浦东新区|2-2.5万/月|03-02
上海新垄防火材料有限公司|建筑制图师|上海-浦东新区|4.5-6千/月|03-02
米袋集团|资金专员|上海-浦东新区|4.5-6千/月|03-02
北京青年众人网络安全技术有限公司|商务助理|上海-浦东新区|6-8千/月|03-02
上海米么金融信息服务有限公司|行政前台|上海-浦东新区|4-6千/月|03-02
上海齐润化工有限公司|商务助理|上海-浦东新区|5-6千/月|03-02
上海开能环保设备股份有限公司|售后专员|上海-浦东新区|4.5-6千/月|03-02
上海希尔企业管理咨询股份有限公司|企划专员（文案）|上海-浦东新区|5-7千/月|03-02
上海东华美钻股份有限公司|珠宝首饰营业员（川沙现代广场店）|上海-浦东新区|3.5-6.5千/月|03-02
上海璞泰来新能源科技股份有限公司|财务部经理|上海-浦东新区|1.8-2万/月|03-02
上海量化易信息科技有限公司|客户经理助理|上海-浦东新区|0.5-1.5万/月|03-02
上海领宙实业发展有限公司|外贸跟单/助理|上海-浦东新区|4.5-6千/月|03-02
上海金大师互联网金融信息服务有限公司|大客户经理（维护高端客户/收入过万/纳斯达克上市）|上海-浦东新区|1-1.5万/月|03-02
上海药明康德新药开发有限公司|临床开发高级研究员|上海-浦东新区|0.8-2万/月|03-02
上海绿太阳建筑五金有限公司|数据录入员|上海-浦东新区|3-4.5千/月|03-02
上海证大爱特金融信息服务有限公司|大数据开发工程师|上海-浦东新区|1.5-2.5万/月|03-02
上海铭天实业有限公司|渠道经理|上海-浦东新区|10-15万/年|03-02
上海同是科技股份有限公司|售前支持工程师（软件产品）|上海-浦东新区|5-9千/月|03-02
科宝智慧医疗科技（上海）有限公司|生产专员|上海-浦东新区|4.5-6千/月|03-02
上海朗汉传动科技有限公司|销售代表/销售工程师/业务专员|上海-浦东新区|4-6千/月|03-02
上海创志实业有限公司|机器人调试工程师|上海-浦东新区|0.5-1万/月|03-02
上海顺乘网络科技有限公司|公司文员|上海-浦东新区|4.5-6千/月|03-02
上海恋淼商务信息咨询有限公司|网销+电销 无责底薪6300+提成+奖金|上海-浦东新区|0.6-1.5万/月|03-02
上海湘海电子有限公司|技术工程师(RF硬件)/技术支持FAE|上海-浦东新区|18-20万/年|03-02
上海永达汽车集团有限公司|人事专员（永达南汇店）|上海-浦东新区|4.5-6千/月|03-02
上海宝德建筑工程有限公司|开发报建专员（全国）|上海-浦东新区|0.8-1.3万/月|03-02
普冉半导体（上海）有限公司|品质管理工程师|上海-浦东新区|5-8千/月|03-02
上海星星企业发展有限公司|新媒体运营专员/主管|上海-浦东新区|0.7-1.2万/月|03-02
上海诗丹德标准技术服务有限公司|药物分析员|上海-浦东新区|3.5-5千/月|03-02
中科新松有限公司（机器人）|IT项目工程师|上海-浦东新区|6-8千/月|03-02
恒泰期货股份有限公司|互联网金融部经理|上海-浦东新区|0.7-1.5万/月|03-02
上海你我贷互联网金融信息服务有限公司|运营支持|上海-浦东新区|0.5-1万/月|03-02
天津杰领天下科技发展有限公司|销售代表/客户专员―维护财经台直播客户|上海-浦东新区|0.8-1万/月|03-02
三垣通信科技（上海）有限公司|财务经理|上海-浦东新区|1-1.5万/月|03-02
沛煜光电科技（上海）有限公司|技术研发工程师|上海-浦东新区|6+ 千/月|03-02
上海信达银泰置业有限公司|机电配套设计师|上海-浦东新区|20-30万/年|03-02
上海聚日光电科技有限责任公司|区域销售经理|上海-浦东新区|1.5-2万/月|03-02
北京康明济生医药有限公司|检验|上海-浦东新区|3-4.5千/月|03-02
兴业证券股份有限公司|资产证券化项目经理岗|上海-浦东新区|1-1.5万/月|03-02
上海纯绿纸制品股份有限公司|船务/单证员|上海-浦东新区|5-8千/月|03-02
上汽通用汽车有限公司|固定资产&费用控制专员-上海|上海-浦东新区|1-1.5万/月|03-02
上海携展商务咨询有限公司|3D展台设计师|上海-浦东新区|6-8千/月|03-02
上海丰旗软件技术有限公司|销售经理|上海-浦东新区|3-4.5千/月|03-02
上海北之特生物科技有限公司|新媒体推广运营专员|上海-浦东新区|0.8-1万/月|03-02
上海沪硕投资管理有限公司|客户经理/信用卡项目/双休+五险一金/销售经理Q2472|上海-浦东新区|6-8千/月|03-02
上海未元网络科技有限公司|游戏评测|上海-浦东新区|0.7-1.4万/月|03-02
上海菁洋贸易有限公司|（急聘）物流助理/采购员/外贸专员+2人间住宿|上海-浦东新区|4.5-6千/月|03-02
上海其浩工艺品有限公司|外贸业务员|上海-浦东新区|6-8千/月|03-02
金恪投资控股股份有限公司|理财顾问|上海-浦东新区|6-8千/月|03-02
凯晟动力技术（上海）股份有限公司|前台兼行政助理|上海-浦东新区|4.5-6千/月|03-02
上海永达东沃汽车销售服务有限公司(永达沃尔沃上海沪南店)|汽车销售顾问（永达沃尔沃沪南店）|上海-浦东新区|1.5-2万/月|03-02
上海策智物业服务有限公司|前台文员兼行政|上海-浦东新区|3-4.5千/月|03-02
上海荣泰健康科技股份有限公司|高级销售顾问|上海-浦东新区|6-8千/月|03-02
上海金豫阁置业有限公司|文秘岗（上级公司）|上海-浦东新区|6-8千/月|03-02
上海宝荣国际贸易有限公司|销售专员（主管储备 上海工作 福利待遇佳 环境好）|上海-浦东新区|0.8-1万/月|03-02
上海埃基碳素有限公司|销售业务员|上海-浦东新区|3.5-4.5千/月|03-02
上海汉人科技有限公司|采购助理|上海-浦东新区|3-4.5千/月|03-02
上海本物文化发展有限公司|人事专员|上海-浦东新区|4.5-6千/月|03-02
明导（上海）电子科技有限公司|TME-IESD|上海-浦东新区|1千以下/月|03-02
上海灿风广告有限公司|高级客户主任SAE|上海-浦东新区|6-8千/月|03-02
上海波创电气有限公司|行政人事专员|上海-浦东新区|3-4.5千/月|03-02
阪神国际贸易（上海）有限公司|出纳|上海-浦东新区|4.5-6千/月|03-02
国都证券股份有限公司上海大连路证券营业部|证券公司营销总监|上海-浦东新区|6-8千/月|03-02
中国人寿保险股份有限公司上海市浦东支公司|销售经理/销售主管（中国人寿为梦助航）|上海-浦东新区|6-8千/月|03-02
上海新同智市场营销策划有限公司|ios电话客服（全球知名水果手机直招岗位）|上海-浦东新区|3.8-4.5千/月|03-02
上海启觉文化传播有限公司|书法老师|上海-浦东新区|130元/小时|03-02
上海兼蜜互联网科技有限公司|ios电话客服（全球知名水果手机直招岗位）|上海-浦东新区|3.8-4.5千/月|03-02
莱热（上海）贸易有限公司|高级服饰辅料跟单员/senior garment merchandiser|上海-浦东新区|6.5-9千/月|03-02
上海昭远国际贸易有限公司|对日贸易专员|上海-浦东新区|0.8-1万/月|03-02
上海玺卷网络科技有限公司|13薪 课程顾问|上海-浦东新区|1-1.5万/月|03-02
上海德天数码展示设备有限公司|外贸业务员|上海-浦东新区|3-5.9千/月|03-02
上海铭喜商务咨询有限公司|销售代表（无责任底薪+周末双休）|上海-浦东新区|6-8千/月|03-02
上海企垠信息科技股份有限公司|招聘专员|上海-浦东新区|6-8千/月|03-02
中国人寿保险股份有限公司上海市浦东支公司|中国人寿管理培训生（中国人寿直招）|上海-浦东新区|0.5-1.1万/月|03-02
北京汉克时代科技有限公司|软件测试（外派挖财）|上海-浦东新区|1-1.5万/月|03-02
江苏红网软件科技有限公司|ETL开发工程师|上海-浦东新区|1-1.5万/月|03-02
上海微领地创客空间运营管理股份有限公司|互联网产品经理|上海-浦东新区|1.5-2万/月|03-02
上海仁福医疗器械有限公司|销售代表|上海-浦东新区|1.5-2千/月|03-02
上海龙山凤机器制造有限公司|外贸业务员|上海-浦东新区|0.5-2万/月|03-02
上海美迪西生物医药股份有限公司|基建主管|上海-浦东新区|0.5-1万/月|03-02
上海帝臣资产管理有限公司|金融管培生（海归精英计划）|上海-浦东新区|1.5-2万/月|03-02
养乐多（中国）投资有限公司|市场学术研究（推广）|上海-浦东新区|1-1.5万/月|03-02
远东宏信有限公司/远东国际租赁有限公司|高级报表管理经理|上海-浦东新区|1千以下/年|03-02
上海易瑞生物科技有限公司|健康管理师|上海-浦东新区|8-10万/年|03-02
科特莱思科（上海）商贸有限公司|Technical Service Engineer|上海-浦东新区|0.8-1万/月|03-02
固金所互联网金融信息服务（上海）有限公司|抵押专员|上海-浦东新区|0.6-1.2万/月|03-02
上海明川实业有限公司|财务助理实习生|上海-浦东新区|2.5-3千/月|03-02
伊顿车辆集团（EATON）|CI Engineer 持续改进工程师|上海-浦东新区||03-02
上海擎速网络科技有限公司|市场总监|上海-浦东新区|20-40万/年|03-02
上海金准机电设备有限公司|资深销售部经理助理|上海-浦东新区|4-5千/月|03-02
骏汇基业企业管理（上海）有限公司|商务助理|上海-浦东新区|4.5-6千/月|03-02
上海浙银厚载资产管理有限公司|量化开发软件工程师|上海-浦东新区|15-20万/年|03-02
上海云安建筑装潢设计有限公司|室内设计师|上海-浦东新区|6-8千/月|03-02
上海玖疆文化传媒有限公司|金融销售顾问 无责4K起+爱心早餐+住宿|上海-浦东新区|0.8-1万/月|03-02
中强融资租赁（上海）有限公司|商务公关经理|上海-浦东新区|10-15万/年|03-02
上海刃游网络科技有限公司|VR项目资深3D特效|上海-浦东新区|1-1.5万/月|03-02
上海讯联数据服务有限公司|后端开发工程师（高级）|上海-浦东新区|10-20万/年|03-02
巴斯夫新材料有限公司|维修技术员/工程师（高桥/金桥/漕泾）|上海-浦东新区||03-02
上海复欣物业管理发展有限公司国金中心分公司|行政助理|上海-浦东新区|3-4.5千/月|03-02
上海东龇墓际贸易有限公司|版师|上海-浦东新区|6+ 千/月|03-02
上海华汇拓医药科技有限公司|药物化学研究员/高级研究员|上海-浦东新区|1-1.5万/月|03-02
上海里乐金属制品有限公司|项目管理|上海-浦东新区|4.5-6千/月|03-02
上海点诺信息技术有限公司|网络运维工程师|上海-浦东新区|4.5-6千/月|03-02
上海宛裕金融信息服务有限公司|包住宿销售经理底薪高至5000元|上海-浦东新区|1.5-2万/月|03-02
上海追牛互联网金融信息服务有限公司|外汇电话销售 底薪+美金提成+返佣+绩效奖金+员工福利|上海-浦东新区|1-1.5万/月|03-02
上海新创达智能科技有限公司|采购/仓管|上海-浦东新区|4-6千/月|03-02
上海东莲物业管理有限公司|行政人事专员|上海-浦东新区|3-4.5千/月|03-02
上海微问家信息技术有限公司（爱客CRM）|渠道经理/渠道招商经理|上海-浦东新区|1-1.5万/月|03-02
上海金泰汽车销售有限公司|销售助理内勤（金桥店）|上海-浦东新区|3.5-5千/月|03-02
上海大汉三通数据通信有限公司|急聘销售总监（上市公司+福利好+待遇优）|上海-浦东新区|2-2.5万/月|03-02
上海银蕨贸易有限公司|储备店长|上海-浦东新区|4.5-6千/月|03-02
上海浩坤房地产经纪有限公司|独立经纪人|上海-浦东新区|30-80万/年|03-02
中菲行国际货运代理（上海）有限公司|客服专员|上海-浦东新区|3-4.5千/月|03-02
西能化工科技（上海）有限公司|商务助理|上海-浦东新区|4.5-6.5千/月|03-02
路斯特运动控制技术（上海）有限公司|人力资源实习生（前台）|上海-浦东新区|80元/天|03-02
乐尔福（上海）香精有限公司|香精调配工|上海-浦东新区|3-4.5千/月|03-02
上海犀轩商务咨询有限公司|金融资深投资顾问|上海-浦东新区|1.5-2万/月|03-02
上海交复生物医药科技有限公司|英语编辑助理|上海-浦东新区|5-6千/月|03-02
上海智邑企业管理咨询有限公司|行政专员/助理|上海-浦东新区|3-4.5千/月|03-02
北京华万控股集团有限公司上海第二分公司|3D游戏场景设计师|上海-浦东新区|5-8千/月|03-02
和樽贸易（上海）有限公司|采购|上海-浦东新区|6-8千/月|03-02
上海浦东潍房物业管理有限公司|物业维修员|上海-浦东新区|3.5-6千/月|03-02
上海东正汽车金融有限责任公司|放款管理主管|上海-浦东新区|1.5-2万/月|03-02
诺莱仕（上海）游艇俱乐部有限公司|礼宾司|上海-浦东新区|0.8-1万/月|03-02
上海盈衡装饰工程有限公司|施工图深化设计师|上海-浦东新区|3.5-5千/月|03-02
上海隆安厨房自动灭火设备制造有限公司|销售经理|上海-浦东新区|4.5-6千/月|03-02
上海优同科技有限公司|语音信号处理算法工程师|上海-浦东新区|1.2-2万/月|03-02
上海能传电气有限公司|电力电子研发工程师|上海-浦东新区||03-02
上海泗罗工贸有限公司|电气工程师/技术员|上海-浦东新区|0.4-1万/月|03-02
上海怡亚通供应链有限公司|2900A-进出口商务|上海-浦东新区|4.5-6千/月|03-02
上海贝思特电气有限公司|销售/销售经理/区域销售|上海-浦东新区|10-18万/年|03-02
上海思奎国际贸易有限公司|刀具应用工程师|上海-浦东新区|4.5-6千/月|03-02
上海佩馨信息科技有限公司|高薪急聘+销售精英待遇优|上海-浦东新区|0.8-1万/月|03-02
香港万联有限公司上海代表处|Garment Merchandiser服装跟单|上海-浦东新区|4.5-6千/月|03-02
深圳南方中集物流有限公司|销售专员（IBC）|上海-浦东新区|6-8千/月|03-02
六艺星空（北京）文化传播有限公司|高薪急聘行政专员-浦东区（证大大拇指广场）|上海-浦东新区|4.5-5.9千/月|03-02
上海坤锐电子科技有限公司|高级SOC IC验证工程师|上海-浦东新区|1.5-2万/月|03-02
上海极楚信息科技有限公司|PHP开发工程师（中级）|上海-浦东新区|1-1.5万/月|03-02
上海赫玺网络科技有限公司|金融销售/ 我们给你平台 高薪 晋升 唯梦想不可辜负|上海-浦东新区|0.8-20万/月|03-02
上海长升工程管理有限公司|办公室文员|上海-浦东新区|3-4.5千/月|03-02
上海特宇半导体科技咨询有限公司|销售助理/行政助理/助理|上海-浦东新区|0.4-1万/月|03-02
上海唐威贸易有限公司|产品包装设计/平面设计|上海-浦东新区|6-8千/月|03-02
上海通领汽车饰件有限公司|SQE（供应商质量管理工程师）|上海-浦东新区|6-8千/月|03-02
上海酱心网络科技有限公司|预结算|上海-浦东新区|0.8-1万/月|03-02
中银国际期货有限责任公司|IT技术支持实习生|上海-浦东新区|50元/天|03-02
上海知几资产管理有限公司|研究员（实习生）|上海-浦东新区|120元/天|03-02
上海艺锐网络科技有限公司|3D模型游戏美术实习生|上海-浦东新区|1-2千/月|03-02
上海奥唐文化传媒有限公司|行政/人事|上海-浦东新区|4.5-6千/月|03-02
上海欧屋电子科技有限公司|商品管理|上海-浦东新区|4-5.9千/月|03-02
创业天地科技发展有限公司|文员|上海-浦东新区|100元/天|03-02
上海汇宝房地产发展有限公司|装修工程师|上海-浦东新区|0.8-1.5万/月|03-02
