宁波双林汽车部件股份有限公司|DSI-6AT售后服务工程师|上海-青浦区|0.8-1万/月|03-02
麦塔雷斯（上海）国际贸易有限公司|机械液压泵维修工|上海-青浦区|4.5-5.5千/月|03-02
上海统一星巴克咖啡有限公司|青浦国展3F见习经理|上海-青浦区|4-5千/月|03-02
上海瑞慈医疗投资集团有限公司|销售经理|上海-青浦区|4.5-6千/月|03-02
上海问图装饰设计工程有限公司|CAD及效果图室内设计师|上海-青浦区|0.6-1万/月|03-02
环娱电子商务（上海）有限公司|仓储单据员|上海-青浦区|3.5-4.5千/月|03-02
上海拓稳机械有限公司|8000底加提成诚聘销售经理|上海-青浦区|1-1.5万/月|03-02
上海全毅快递有限公司|市场调研主管|上海-青浦区|6-8千/月|03-02
上海琪懿服装有限公司|服装裁剪|上海-青浦区|4.5-6千/月|03-02
上海申美金银线有限公司|销售代表|上海-青浦区|2万以下/年|03-02
唯捷城配|融资租赁专员|上海-青浦区|0.8-1万/月|03-02
旭广企业发展（上海）有限公司|电子工程师|上海-青浦区|4.5-6千/月|03-02
上海博屹铝塑门窗有限公司|天猫运营主管|上海-青浦区|5-8千/月|03-02
达芙妮投资（集团）有限公司|女鞋设计师|上海-青浦区|1-1.5万/月|03-02
葛洲坝（上海）房地产开发有限公司|建筑设计管理岗|上海-青浦区|20-30万/年|03-02
上海熊猫机械（集团）有限公司|网络工程师|上海-青浦区|4.5-6千/月|03-02
上海中升星宏汽车销售服务有限公司|钣金工|上海-青浦区|4.5-6千/月|03-02
速珂智能科技（上海）有限公司|油泥模型师|上海-青浦区|4.5-6千/月|03-02
圆通速递有限公司|机电工程师|上海-青浦区|1-1.5万/月|03-02
上海斯赛司空调净化设备工程有限公司|业务助理|上海-青浦区|3-4.5千/月|03-02
上海居嘉物流发展有限公司|财务出纳|上海-青浦区|3.5-5千/月|03-02
上海采恩机械科技有限公司|机械设计|上海-青浦区|0.8-1万/月|03-02
上海依工塑料五金有限公司|生产计划员|上海-青浦区|4.5-6千/月|03-02
上海对得实业有限公司|市场顾问|上海-青浦区|3-6千/月|03-02
上海澳宏金属制品有限公司|销售专员|上海-青浦区|3-4.5千/月|03-02
上海三渠智能科技有限公司|生产文员|上海-青浦区|3-4.5千/月|03-02
上海粮全其美食品有限公司|线下推广/市场推广专员|上海-青浦区|0.8-1万/月|03-02
上海精粹商贸有限公司|电话网络销售|上海-青浦区|3-4.5千/月|03-02
翔都实业（上海）有限公司|庄园销售顾问/销售助理|上海-青浦区|3-4.5千/月|03-02
上海平海农产品有限公司|人事专员/行政|上海-青浦区|3-4.5千/月|03-02
上海阿特泥电子商务有限公司|淘宝客服|上海-青浦区|3.5-5千/月|03-02
上海惠尔物流有限公司 ShangHai Huier Logistica Co., Ltd|叉车工|上海-青浦区|3-3.8千/月|03-02
江西风尚电视购物股份有限公司|平面设计|上海-青浦区|4.5-6千/月|03-02
上海纷趣教育信息咨询有限公司|活动(网络)推广专员|上海-青浦区|3-6千/月|03-02
上海吉富绅置业集团有限公司|招商部助理|上海-青浦区|3-4.5千/月|03-02
上海同泰火安科技有限公司|员工关系主管|上海-青浦区|5-7千/月|03-02
上海腾世达贸易有限公司|文控专员|上海-青浦区|3-4.5千/月|03-02
上海中佑房地产经纪有限公司|趁青春多拼搏高回报诚聘房产经纪人|上海-青浦区|0.3-10万/月|03-02
上海志墨文化传播有限公司|注意力训练师、课程顾问|上海-青浦区|0.4-1万/月|03-02
上海日泰医药设备工程有限公司|数控CNC机床工|上海-青浦区|4.5-6千/月|03-02
上海跃豹物流有限公司|客服助理（应届生提供住宿）|上海-青浦区|3-5千/月|03-02
中骏置业上海公司|案场出纳（朱家角）急招|上海-青浦区|4.5-6千/月|03-02
上海胜信超声科技有限公司|办公室文员|上海-青浦区|3-4.5千/月|03-02
杜尔涂装系统工程（上海）有限公司|APT - Logistics Specialist物流专员|上海-青浦区|1元/小时|03-02
