上海盈固化工有限公司|失重式喂料机销售工程师|上海-嘉定区|4.5-6千/月|03-02
上海惠浦胶粘科技有限公司|外贸助理,外贸跟单，销售助理，采购助理，业务助理|上海-嘉定区|4.5-6千/月|03-02
上海朗现机电设备有限公司|业务员|上海-嘉定区|6-8千/月|03-02
上海浩野物流工程技术有限公司|项目经理|上海-嘉定区|0.8-1万/月|03-02
上海坦策检测技术有限公司|测试工程师|上海-嘉定区|4-5千/月|03-02
上海勤榕环保科技有限公司|业务拓展/销售代表/职业经理人+创业平台+积极工作环境|上海-嘉定区|6-8千/月|03-02
上海奇搜网络科技有限公司|360大客户销售|上海-嘉定区|4+ 千/月|03-02
上海太平洋房屋服务有限公司|销售顾问（试用期底薪4500+提成+包住）|上海-嘉定区|0.8-1万/月|03-02
HIGH在线教育|底薪6k课程顾问+高提成高颜值团队+电话销售+五险一金|上海-嘉定区|0.8-1.2万/年|03-02
HIGH在线教育|底薪6k课程顾问+高提成高颜值团队+电话销售+五险一金|上海-嘉定区|0.8-1.2万/年|03-02
玛汀瑞亚汽车配件（上海）有限公司|客户经理|上海-嘉定区|1-1.5万/月|03-02
上海甬杰信息咨询有限公司|银行信贷经理(8K-1.5W+绩效+带薪年假）|上海-嘉定区|0.8-1万/月|03-02
青海省地质基础工程施工总公司上海分公司|土建预算员|上海-嘉定区|1-1.5万/月|03-02
上海名迪投资管理咨询有限公司|在线英语教育IT技术客服 IT资深客服专员|上海-嘉定区|6-8千/月|03-02
上海周一佐伊服饰有限公司|储备人才|上海-嘉定区|3-4.5千/月|03-02
上海茂金物流有限公司|仓库经理|上海-嘉定区|1-1.5万/月|03-02
上海爱晨文化发展有限公司|舞蹈老师 五险一金 9000|上海-嘉定区|0.8-1万/月|03-02
上海推佳网络科技有限公司|网络销售专员|上海-嘉定区|4-6千/月|03-02
上海奕仰网络科技有限公司|二次元周边设计师|上海-嘉定区|4-8千/月|03-02
上海铁歌科技有限公司|SMT操作员|上海-嘉定区|4.5-6千/月|03-02
上海恩德丽斯实业有限公司|（月入数万5k起+供住+奖金）证券/期货/外汇经纪人|上海-嘉定区|1.5-2万/月|03-02
上海捷谷新能源科技有限公司|市场推广|上海-嘉定区|6-8千/月|03-02
上海聿冠自动化科技有限公司|技术员|上海-嘉定区|3-4.5千/月|03-02
上海友贺贸易有限公司|销售代表|上海-嘉定区|3-4.5千/月|03-02
上海纽港资产管理有限公司|（底薪5k+双休+供住+高额提成）销售代表/大客户销售|上海-嘉定区|0.8-1.9万/月|03-02
上海鑫浣投资管理有限公司|新三板电话销售（有金融行业经验） 嘉定安亭|上海-嘉定区|1.5-2万/月|03-02
雅玛多（中国）运输有限公司|内勤事务员（嘉定区）|上海-嘉定区|3-4.5千/月|03-02
杭州光澜科技有限公司|Amazon亚马逊日语运营专员（地铁11号线）|上海-嘉定区|3-6千/月|03-02
上海环材实业有限公司|天猫运营|上海-嘉定区|1-1.5万/月|03-02
上海襄凌机械科技有限公司|聘检验员兼生产助理  数控加工零件|上海-嘉定区|4-6千/月|03-02
上海盈九化工新材料有限公司|讲师|上海-嘉定区|0.8-1.5万/月|03-02
协同油脂（上海）有限公司|供应链主管（嘉定-日语）|上海-嘉定区|6-8千/月|03-02
上海朗现机电设备有限公司|销售代表|上海-嘉定区|4.5-6千/月|03-02
上海六普模具科技有限公司|手板编程员|上海-嘉定区|6-8千/月|03-02
上海探路者国际贸易有限公司|业务助理|上海-嘉定区|3-4.5千/月|03-02
上海贝仑资产管理有限公司|五险高薪诚聘理财经理（补贴+奖金+旅游）|上海-嘉定区|6-8千/月|03-02
上海豌豆房地产开发有限公司|客服专员/助理+包食宿|上海-嘉定区|3-4.5千/月|03-02
上海春露生物化学有限公司|化验员|上海-嘉定区|4.5-6千/月|03-02
上海冉能自动化科技有限公司|销售助理|上海-嘉定区|3.5-5千/月|03-02
上海哲宏机电有限公司|PE技术员|上海-嘉定区|3.5-5.5千/月|03-02
上海司豪电子商务有限公司|财务经理/会计经理/财务负责人|上海-嘉定区|0.8-1.3万/月|03-02
上海创赛科技有限公司|内贸跟单助理/内勤|上海-嘉定区|4-6千/月|03-02
上海致聘信息技术有限公司|文案策划+星级下午茶+五星办公环境|上海-嘉定区|6-8千/月|03-02
上海煜凌文化传播有限公司|课程顾问|上海-嘉定区|0.3-1万/月|03-02
上海楹裕电子有限公司|产品工程师（线束加工）|上海-嘉定区|5-6千/月|03-02
上海众彦生物科技有限公司|销售代表|上海-嘉定区|5-6万/年|03-02
上海庚欣金属有限公司|渠道部经理|上海-嘉定区|4-9千/月|03-02
上海庞泰物业管理有限公司|餐饮采购员|上海-嘉定区|4.5-6千/月|03-02
英丽化学（上海）股份有限公司|外贸专员|上海-嘉定区|2.5-8千/月|03-02
上海威派格智慧水务股份有限公司|电气工艺工程师|上海-嘉定区|6-8千/月|03-02
上海紫山化工科技有限公司|外贸业务员/外贸业务员|上海-嘉定区|0.5-1万/月|03-02
力汕电子科技（上海）有限公司|网络营销专员|上海-嘉定区|6+ 千/月|03-02
星坊家具（上海)有限公司|高级项目经理|上海-嘉定区|1-1.5万/月|03-02
上海韵源贸易有限公司|产品开发员|上海-嘉定区|3-4.5千/月|03-02
上海敬捷塑胶制品有限公司|客服助理|上海-嘉定区|3-4.5千/月|03-02
广东动易软件股份有限公司|技术支持工程师|上海-嘉定区|4-8千/月|03-02
上海增欣机电科技股份有限公司|机械工程师|上海-嘉定区|6-8千/月|03-02
迅达（中国）电梯有限公司|Quality Engineer 质量工程师|上海-嘉定区|0.8-1.5万/月|03-02
上海真农食品销售有限公司|急招区域内销售人员|上海-嘉定区|4-8千/月|03-02
上海安居财务咨询有限公司|工程助理（包食宿福利丰厚）|上海-嘉定区|3-4.5千/月|03-02
上海市宝山区绿森室内装饰材料经营部|设计师|上海-嘉定区|6-8千/月|03-02
上海开恒管带科技有限公司|SEO优化/网络推广|上海-嘉定区|4-5.5千/月|03-02
上海樊恒金属制品有限公司|检验员|上海-嘉定区|3-4.5千/月|03-02
上海汇胜汽车贸易有限公司|财务|上海-嘉定区|3-4.5千/月|03-02
苏州昕健医疗技术有限公司|彩色喷墨打印机控制系统设计工程师|上海-嘉定区|1-2万/月|03-02
上海如升实业有限公司|玉石打磨|上海-嘉定区|3-8千/月|03-02
上海吉马国际酒业发展有限公司|前台|上海-嘉定区|4-4.5千/月|03-02
上海岩实业有限公司|电子商务运营助理|上海-嘉定区|3.5-4.5千/月|03-02
上海量子绘景电子股份有限公司|投资管理经理|上海-嘉定区|1.5-2.8万/月|03-02
上海昕健医疗技术有限公司|3D打印技术工程师|上海-嘉定区|0.5-1万/月|03-02
上海特力洁清洁有限公司|行政前台兼客服|上海-嘉定区|3-4.5千/月|03-02
昌兴（上海）体育用品有限公司|面料测试员|上海-嘉定区|3-4.5千/月|03-02
凯力谷信息科技有限公司|财务/会计/出纳，五险一金，带薪年假|上海-嘉定区|4.5-6千/月|03-02
天泽精密技术（上海）有限公司|线割技师|上海-嘉定区|6-8千/月|03-02
上海询宜企业管理咨询有限公司|业务员|上海-嘉定区|5-8千/月|03-02
上海肯邦国际贸易有限公司|高薪急招京东运营店长/京东运营负责人|上海-嘉定区|0.8-1.5万/月|03-02
上海沐龙贸易有限公司|茶师 茶艺师|上海-嘉定区|6-8千/月|03-02
徽坤文化传播（上海）有限公司|摄影摄像实习生|上海-嘉定区|3-4.5千/月|03-02
上海通成企业发展有限公司|业务跟单|上海-嘉定区|3-4.5千/月|03-02
上海嘉宝实业（集团）股份有限公司|审计员|上海-嘉定区|8-10万/年|03-02
智品科技发展（上海）有限公司|仓管员|上海-嘉定区|3-4.5千/月|03-02
上海圣科仪器设备有限公司|高薪诚聘京东运营+社保+双休|上海-嘉定区|0.8-1万/月|03-02
上海宝菱塑料制品有限公司|销售部文员|上海-嘉定区|4.5-5.5千/月|03-02
上海贤鑫投资咨询管理有限公司|网络客服销售|上海-嘉定区|3-4.5千/月|03-02
上海浦东开灵电梯厂有限公司|现金会计|上海-嘉定区|3-4.5千/月|03-02
上海梁玉玺清洁产品有限公司|SEM/SEO专员|上海-嘉定区|4.5-6千/月|03-02
上海米童网络技术有限公司|新媒体广告大客销售|上海-嘉定区|1-1.5万/月|03-02
上海珀韵电子有限公司|急招外贸业务助理/业务专员|上海-嘉定区|4-6千/月|03-02
上海吴李贸易有限公司|业务跟单|上海-嘉定区|4.5-6千/月|03-02
上海央都电子科技有限公司|汽车线束产品工程师|上海-嘉定区|6-8千/月|03-02
上海永达嘉沃汽车销售服务有限公司（永达嘉定沃尔沃）|机电维修|上海-嘉定区|4.5-6千/月|03-02
上海科海华泰船舶电气有限公司|质检员|上海-嘉定区|3-4.5千/月|03-02
上海沙盛塑业科技有限公司|办公室助理|上海-嘉定区|4.5-6.5千/月|03-02
上海儒特机电设备有限公司|装配钳工|上海-嘉定区|4-6千/月|03-02
上海硅基实业有限公司|外贸销售主管|上海-嘉定区|8-10万/年|03-02
全思教育投资管理（上海）有限公司|少儿英语教师|上海-嘉定区|6-8千/月|03-02
