上海熙宇市场营销策划有限公司|最后急招，包住宿，底薪5千，无经验优先|上海-杨浦区|1-1.5万/月|03-02
上海卓光商务咨询有限公司|底薪6千元起+VIPABC英语教育 课程销售顾问+双休|上海-杨浦区|1-1.5万/月|03-02
大连中复商品经营有限公司上海分公司|网销+住宿+提成+奖金|上海-杨浦区|0.8-1万/月|03-02
上海艺号文化传播有限公司|财务会计专员|上海-杨浦区|3-5千/月|03-02
上海才宝网络科技有限公司|手游策划|上海-杨浦区|5-8千/月|03-02
康保信息技术（上海）有限公司|医疗 / 护理 医院维护|上海-杨浦区|3-8千/月|03-02
上海贝塔斯曼商业服务有限公司|Account Manager(Nike电商官网)|上海-杨浦区|1.2-1.8万/月|03-02
职优你（上海）教育科技有限公司|全栈工程师|上海-杨浦区|1-1.5万/月|03-02
上海思味谷林餐饮管理有限公司|营运助理|上海-杨浦区|4.5-6千/月|03-02
上海房金所金融信息服务有限公司|线下/线下渠道合作经理|上海-杨浦区|0.8-1.5万/月|03-02
上海昭文资产管理有限公司|销售经理/团队经理/销售主管|上海-杨浦区|1.5-2万/月|03-02
海南港澳资讯产业股份有限公司上海分公司|应届毕业生(专业培训+五险一金+员工旅游)|上海-杨浦区|0.8-15万/月|03-02
安盛天平财产保险股份有限公司|安盛天平汽车保险销售人员+收入8K+福利好|上海-杨浦区|0.8-1万/月|03-02
上海国兴农信息技术有限公司|系统架构设计师|上海-杨浦区|2-3万/月|03-02
小沃科技有限公司|高级市场运营经理（游戏运营）|上海-杨浦区|1.5-2万/月|03-02
上海嬴奢实业有限公司|总账会计|上海-杨浦区|5-7千/月|03-02
上海微谱化工技术服务有限公司|脱模剂研发工程师（聚氨酯/环氧体系优先）|上海-杨浦区|1-1.5万/月|03-02
朗诗地产集团资产运营事业部|置业顾问|上海-杨浦区|0.8-1万/月|03-02
炎裔教育科技（上海）有限公司|非美留学咨询顾问|上海-杨浦区|1-1.5万/月|03-02
上海起航企业管理咨询有限公司|文案专员|上海-杨浦区||03-02
上海源溶建筑设计有限公司|电话销售|上海-杨浦区|1-1.5万/月|03-02
秦汉胡同国学书院|行政/教务(杨浦区五角场）|上海-杨浦区|3-4.5千/月|03-02
上海酷芯微电子有限公司|嵌入式软件开发工程师|上海-杨浦区|20-50万/年|03-02
上海纳金投资管理有限公司|行政前台|上海-杨浦区|3-4.5千/月|03-02
上海德然教育科技有限公司|市场推广员|上海-杨浦区|120元/天|03-02
诺亚财富管理中心|高级招聘经理|上海-杨浦区|1-1.5万/月|03-02
上海君望资产管理有限公司|平面设计|上海-杨浦区|6-8万/年|03-02
上海储吉信息技术股份有限公司|客服专员/运营助理/培训助理|上海-杨浦区|3-5千/月|03-02
上海众鑫建筑设计研究院有限公司|出纳|上海-杨浦区|4-5千/月|03-02
上海华一国际教育咨询有限公司|前台接待|上海-杨浦区|3-4千/月|03-02
上海五蕴信息科技有限公司|测试实习生|上海-杨浦区|2-3千/月|03-02
上海挚达科技发展有限公司|项目工程师助理|上海-杨浦区|100元/天|03-02
上海乐文网络科技有限公司|外贸会计/出口退税/财务|上海-杨浦区|5-6千/月|03-02
上海淘璞电子商务有限公司|财务专员|上海-杨浦区|6.5-7千/月|03-02
i-Shine English|资深CC/ 课程顾问/ 课程销售（杨浦―地铁10号线直达）|上海-杨浦区|0.8-1万/月|03-02
上海杰岱投资管理有限公司|***电话客服 周结|上海-杨浦区|100元/天|03-02
上海亚胜投资有限公司|人力资源专员/人事助理薪资5000+奖金津贴+年底双薪|上海-杨浦区|4.5-6千/月|03-02
一辉物流（深圳）有限公司|销售主任|上海-杨浦区|0.8-1万/月|03-02
美国麦格劳-希尔教育集团|Marketing Executive(Sales Representative)|上海-杨浦区|6-8千/月|03-02
优之策（上海）企业管理咨询有限公司|猎头顾问|上海-杨浦区|0.8-1万/月|03-02
上海语点教育信息咨询有限公司|互联网平台教育行业 课程顾问|上海-杨浦区|2万以下/年|03-02
上海乐鹰信息科技有限公司|英语课程销售　正常双休/商业保险/近复旦大学|上海-杨浦区|0.8-1万/月|03-02
上海澎骏金融信息服务有限公司|财务/会计|上海-杨浦区|3.5-5.9千/月|03-02
上海慧凝信息科技有限公司|3D模型师|上海-杨浦区|6-8千/月|03-02
上海又乐实业有限公司|网络管理员/IT专员|上海-杨浦区|4-6千/月|03-02
中国人寿保险股份有限公司上海市分公司杨浦阜新路营销服务部|行政人事|上海-杨浦区|4.5-6千/月|03-02
海南港澳资讯产业股份有限公司上海分公司|股票投资微信/网络/销售|上海-杨浦区|0.4-1.2万/月|03-02
上海索来易进出口有限公司|外贸单证员|上海-杨浦区|3-4.5千/月|03-02
上海握得太阳能电力科技有限公司|国际销售（international Sales)|上海-杨浦区|3.5-7千/月|03-02
上海德昭知识产权代理有限公司|专利工程师/有理工科背景的技术人员|上海-杨浦区|3-8千/月|03-02
上海千骋计算机科技有限公司|文员/实习生|上海-杨浦区|2-3千/月|03-02
上海闪店联信息科技有限公司|中高级WEB前端|上海-杨浦区|1-2万/月|03-02
上海君加工业控制设备有限公司|出纳兼助理|上海-杨浦区|4.5-6千/月|03-02
上海复申教育信息咨询有限公司|大客户销售（资深销售）|上海-杨浦区|20-30万/年|03-02
美国科视达（中国）有限公司|销售工程师|上海-杨浦区|6-8千/月|03-02
上海俪薇杰影视文化有限公司|美术指导|上海-杨浦区|1.5-2万/月|03-02
上海合合信息科技发展有限公司|英文数据录入员|上海-杨浦区|2-3千/月|03-02
云科智能伺服控制技术有限公司|政府关系项目申报主管-工业自动化行业|上海-杨浦区|1-2万/月|03-02
中国人寿保险股份有限公司上海市分公司杨浦阜新路营销服务部|电话回访专员|上海-杨浦区|25元/小时|03-02
上海思极广告有限公司|电话销售|上海-杨浦区|4-5千/月|03-02
上海妙克信息科技有限公司|网络设备管理员|上海-杨浦区|5-7千/月|03-02
上海菲信通信服务有限公司|通信服务工程师|上海-杨浦区|5-6.5千/月|03-02
上海兴慧教育信息咨询有限公司|网络营销|上海-杨浦区|5.5-6.5千/月|03-02
上海业嘉进出口有限公司|ebay / Wish / 速卖通产品开发专员|上海-杨浦区|4.5-9千/月|03-02
中国人寿保险股份有限公司上海市分公司杨浦阜新路营销服务部|中国人寿诚招经理助理|上海-杨浦区|6-8千/月|03-02
上海中智科创服务外包有限公司|上海卫百辛房屋租赁业务员|上海-杨浦区|6-7千/月|03-02
上海青苑教育科技有限公司|前台行政文员、文秘、助理  4500 +|上海-杨浦区|4.5-6千/月|03-02
上海浅橙网络科技有限公司|客服专员|上海-杨浦区|6-8千/月|03-02
上海鱼耀金融信息服务有限公司|投诉专员|上海-杨浦区|6-8千/月|03-02
上海满嘉电子商务股份有限公司|人力资源专员|上海-杨浦区|4.5-6千/月|03-02
上海艾轶国际贸易有限公司|出纳员|上海-杨浦区|3-4.5千/月|03-02
上海巨丰建筑工程有限公司|土建预算员/造价员|上海-杨浦区|0.8-1万/月|03-02
上海六木景观建筑设计有限公司|景观设计师（方案设计）|上海-杨浦区|0.8-1万/月|03-02
上海优景智能科技股份有限公司|人事行政助理|上海-杨浦区|3.2+ 千/月|03-02
上海金梦国际旅行社有限公司|计调助理|上海-杨浦区|2.5-3.5千/月|03-02
上海绍庚税务师事务所有限公司|注册税务师/税务经理/税务主管|上海-杨浦区|1.3-1.4万/月|03-02
上海将来实业股份有限公司|生化试剂销售代表|上海-杨浦区|6-8千/月|03-02
上海邑途交通工程设计咨询管理有限公司|计算机软件行业C++/GDI+编程实习生|上海-杨浦区|2-5千/月|03-02
上海国兴农现代农业发展股份有限公司|系统架构设计师|上海-杨浦区|2-3万/月|03-02
上海瑞和家世界网络科技有限公司|家装顾问|上海-杨浦区|0.8-1万/月|03-02
上海瑞致计算机科技有限公司|销售代表|上海-杨浦区|4.5-8千/月|03-02
上海迈骐国际旅行社有限公司|市场总监|上海-杨浦区|0.8-1.2万/月|03-02
中投在线股份有限公司|投资/理财顾问  周末双休|上海-杨浦区|0.8-1万/月|03-02
上海富良环保科技有限公司|销售专员|上海-杨浦区|4.5-6.5千/月|03-02
上海酷听说网络科技有限公司|客服专员/助理（非技术）|上海-杨浦区|3-4.5千/月|03-02
上海晨骏网络科技有限公司|资深BD专员|上海-杨浦区|6-8千/月|03-02
上海安舍建筑材料有限公司|出纳|上海-杨浦区|3.5-5千/月|03-02
上海天剑电磁技术有限公司|销售内勤会计|上海-杨浦区|2-6千/月|03-02
易保网络技术（上海）有限公司-eBaoTech Corporation|资深前端开发工程师(Front End Develop Engineer)|上海-杨浦区|1.5-2万/月|03-02
