太平洋房屋（中国总部）|人力资源专员（招聘/培训）|上海-徐汇区|3-4.5千/月|03-02
创兢科技|上市公司英语教育 销售课程顾问（底薪4k-9k）|上海-徐汇区|0.8-2万/月|03-02
多给力（上海）防护用品有限公司|品牌运营专员|上海-徐汇区|0.8-1万/月|03-02
麦考林电子商务（上海）有限公司|麦考林回访销售专员|上海-徐汇区|6-8千/月|03-02
埃摩森人才服务（上海）有限公司|校园招聘主管/招聘经理|上海-徐汇区|1.5-2万/月|03-02
上海三处智能科技有限公司|出纳|上海-徐汇区|3-4.5千/月|03-02
上海银发无忧科技发展有限公司|售前咨询接线客服（做五休二+住宿+欢迎应届毕业生）|上海-徐汇区|4.5-7千/月|03-02
一米辅导-移动互联网教育|诚聘学习顾问/销售代表（高提成+工作氛围轻松）|上海-徐汇区|1-1.5万/月|03-02
上海优滋源婚庆礼仪服务中心|婚礼婚宴销售|上海-徐汇区|4.5-6千/月|03-02
上海廿一客食品有限公司|销售代表（可接受全职实习生+可培养）|上海-徐汇区|6-8千/月|03-02
上海驰骛信息科技有限公司|数据运维与技术支持|上海-徐汇区|0.8-1.2万/月|03-02
淡的兰机电设备（上海）有限公司|销售工程师|上海-徐汇区|4.5-6千/月|03-02
瑞表企业管理（上海）有限公司|Marketing Executive|上海-徐汇区|0-10万/月|03-02
HIGH在线教育|分类信息网诚聘+电销/面销+客服维护专员+市场推广|上海-徐汇区|6-8千/月|03-02
北京蓝色光标电子商务股份有限公司|渠道/分销专员（强生电商）|上海-徐汇区|3-4.5千/月|03-02
游族网络|资深企业文化专员|上海-徐汇区|0.8-1万/月|03-02
上海锦明房地产经纪有限公司|招室内装潢设计师|上海-徐汇区|0.8-1万/月|03-02
上海嵘崇服饰有限公司|无需经验 双休急招模特拍摄衣服 日结|上海-徐汇区|1000元/天|03-02
上海里仁房地产经纪有限公司|&底薪6000 提成30起 提供住宿方案 公司直聘销售代表|上海-徐汇区|1-1.5万/月|03-02
上海励谭网络科技有限公司|车险续费（免费提供三餐+住宿）地铁沿线|上海-徐汇区|6-8千/月|03-02
上海威墨信息科技有限公司|业务员(设计师方向）|上海-徐汇区|0.8-1万/月|03-02
上海晋煊金融信息服务有限公司|网络理财 PB2理财 徐汇上班|上海-徐汇区|0.8-1万/月|03-02
北京河狸家信息技术有限公司|（上海）美妆质量管理经理|上海-徐汇区|1.5-2万/月|03-02
上海量讯通信科技有限公司|渠道销售专员|上海-徐汇区|6-8千/月|03-02
芷尚信息技术（上海）有限公司|6k无责底薪课程顾问+环境优越福利多+满三月可在家办公|上海-徐汇区|1-1.5万/月|03-02
上海家饰佳商业经营管理有限公司|家网工程主管|上海-徐汇区|1.5-2万/月|03-02
上海俞润装潢设计工程有限公司|室内装潢主案设计师|上海-徐汇区|1.5-2万/月|03-02
锐道企业管理咨询（上海）有限公司|网络推广专员|上海-徐汇区|4.5-6千/月|03-02
上海一铭教育信息咨询有限公司|前台兼顾问|上海-徐汇区|3.5-6千/月|03-02
合星财富管理有限公司|分总（广州）|上海-徐汇区|2.5-3万/月|03-02
上海杏园生物科技有限公司|售前/售后技术支持|上海-徐汇区|6-9千/月|03-02
上海晨光文具股份有限公司|活动专员（徐汇漕河泾）|上海-徐汇区|4-6千/月|03-02
上海佳明航电企业管理有限公司|赛事活动推广|上海-徐汇区|4.5-6.5千/月|03-02
上海臻显建筑装饰设计工程有限公司|主材材料管家|上海-徐汇区|6-8千/月|03-02
妙芽信息科技（上海）有限公司|广告客户总监|上海-徐汇区|1-1.5万/月|03-02
捷普集团-捷普科技（上海）有限公司 Jabil Circuit (Shanghai) Ltd.|Assistant Electrical Engineer|上海-徐汇区||03-02
上海盛视天橙传媒股份有限公司|网剧推广 网络电影推广|上海-徐汇区|4-6千/月|03-02
顺邑商贸（上海）有限公司|文员|上海-徐汇区|4.5-6千/月|03-02
数码方块软件开发（上海）有限公司|U3D视觉特效师|上海-徐汇区|7-8千/月|03-02
鱼酷餐饮连锁管理有限公司――营运四区|餐厅储备经理（上海各餐厅）|上海-徐汇区|4-5千/月|03-02
东方收藏|接线客服+住宿+提成+员工旅游+带薪培训 均薪6-8K|上海-徐汇区|6-8千/月|03-02
51Talk无忧英语上海招聘一组|课程咨询顾问（上市公司直招+底薪4-9k+提成）|上海-徐汇区|1-1.5万/月|03-02
上海华馨节能科技有限公司|节能工程师/节能工程师助理|上海-徐汇区|4-6.5千/月|03-02
上海大岂网络科技有限公司|招聘专员|上海-徐汇区|4.5-6千/月|03-02
上海极装科技有限公司|人事行政专员|上海-徐汇区|4.5-6千/月|03-02
上海水气石商业管理有限公司|商业部策划推广经理/主管|上海-徐汇区|0.6-1万/月|03-02
彦拓贸易（上海）有限公司|男装设计师|上海-徐汇区|0.5-1万/月|03-02
上海奇技电脑技术有限公司|PHP开发工程师|上海-徐汇区|0.8-1万/月|03-02
首付游|软件测试工程师|上海-徐汇区|0.5-1万/月|03-02
上海畅采电子商务有限公司|BD专员/商务拓展/商务专员|上海-徐汇区|4-8千/月|03-02
上海悠络客电子科技股份有限公司|项目助理+供应商开发+轻松稳定+福利棒棒|上海-徐汇区|4.5-6千/月|03-02
北京环球医疗救援有限责任公司|质检专员（呼叫中心）|上海-徐汇区|4.5-6千/月|03-02
上海成蹊信息科技有限公司|数值策划/研发策划|上海-徐汇区|1-1.5万/月|03-02
开声市场营销策划（上海）有限公司|助理顾问 Assistant Consultant(传声顾问）|上海-徐汇区|6-8千/月|03-02
上海品酒智能科技有限公司|销售行政助理|上海-徐汇区|4-6千/月|03-02
游客榜网络科技有限公司|视频运营专员（全职）|上海-徐汇区|3-4千/月|03-02
上海合轩品牌管理有限公司|外贸业务员|上海-徐汇区|0.7-1万/月|03-02
上海壹亩田实业有限公司|高薪诚聘电话销售底薪5.5K双休|上海-徐汇区|6-8千/月|03-02
上海乾视通信技术有限公司|高级平台架构开发工程师|上海-徐汇区|2.5-3万/月|03-02
正运汽车国际贸易（常州）有限公司|英语（翻译）实习生|上海-徐汇区|160元/天|03-02
特威茶餐饮管理（上海）有限公司|收银员|上海-徐汇区||03-02
东方童画美术创意中心|视频后期剪辑制作|上海-徐汇区|4.5-6千/月|03-02
上海晓筑教育科技有限公司|课程顾问|上海-徐汇区|2万以下/年|03-02
平安万家医疗投资管理有限责任公司|客服专员(上海A5门诊)|上海-徐汇区|1-1.5万/月|03-02
叠境数字科技（上海）有限公司|VR+影视BD|上海-徐汇区|2-2.5万/月|03-02
上海升和服饰有限公司|京东运营专员（服装行业优先）|上海-徐汇区|6-8千/月|03-02
上海金萌苏浙汇餐饮有限公司|保安经理|上海-徐汇区|0.8-1万/月|03-02
上海嘉谋仕国际贸易有限公司|总经理助理|上海-徐汇区|7-8千/月|03-02
上海瑞慕项目管理有限公司|HRBP (/人力资源助理经理)|上海-徐汇区|0.7-1万/月|03-02
上海宏理信息科技有限公司|项目经理|上海-徐汇区|1.2-2.5万/月|03-02
上海维音信息技术股份有限公司|常日班客服（外呼，限上海户籍）|上海-徐汇区|4-4.5千/月|03-02
华董（中国）有限公司|出纳（华宜）|上海-徐汇区|6-8千/月|03-02
洋文贸易（上海）有限公司|葡萄酒讲师/葡萄酒采购总监|上海-徐汇区|1-1.5万/月|03-02
上海费波自控技术有限公司|市场助理/销售助理|上海-徐汇区|3-5千/月|03-02
上海和兆服饰有限公司|驻外督导（全国）|上海-徐汇区|4-8千/月|03-02
上海豫谦财务咨询事务所（有限合伙）|成本会计|上海-徐汇区|6-8千/月|03-02
闻林（上海）信息科技有限公司|大客户销售助理（底薪6K+提成+员工福利+五险一金）|上海-徐汇区|15-20万/年|03-02
上海贤旨生物科技有限公司|保健品销售经理/总监|上海-徐汇区|1.5-2万/月|03-02
上海颂和投资集团有限公司|行政专员|上海-徐汇区|6-8千/月|03-02
上海喜鹊装饰设计有限公司|家装室内设计师|上海-徐汇区|0.6-1.2万/月|03-02
上海南洋万邦软件技术有限公司|产品售后服务专员|上海-徐汇区|4.5-6千/月|03-02
王子制纸妮飘（苏州）有限公司上海分公司|市场企划担当|上海-徐汇区|4.5-5千/月|03-02
上海画龙信息科技有限公司|大数据架构师|上海-徐汇区|40-70万/年|03-02
上海恒滕装饰设计工程有限公司|预算员|上海-徐汇区|4.5-6千/月|03-02
上海卓越睿新数码科技有限公司|直播运营总监|上海-徐汇区|2.5-3万/月|03-02
上海多雷米营销策划有限公司|巧虎欢乐岛诚聘销售/业务/导购|上海-徐汇区|4-8千/月|03-02
上海维钰工程设备有限公司|商务订单助理|上海-徐汇区|6-8千/月|03-02
上海无间建筑设计有限公司|行政专员兼前台|上海-徐汇区|4.5-6千/月|03-02
上海统一星巴克咖啡有限公司|会计助理（现报审核）|上海-徐汇区|4.5-6千/月|03-02
上海汇付数据服务有限公司|运营经理|上海-徐汇区|1-1.5万/月|03-02
上海锐诩企业管理有限公司|网络管理员|上海-徐汇区|4.5-6千/月|03-02
宝礼行贸易（上海）有限公司 Polyconcept Trading (Shanghai) Co., Ltd.|Jr. PD merchandiser|上海-徐汇区|6-7.5千/月|03-02
埃芙曼电子科技（上海）有限公司|大客户经理|上海-徐汇区|1.2-1.5万/年|03-02
上海崇东网络信息科技有限公司|谷歌竞价专员|上海-徐汇区|0.6-1.5万/月|03-02
北京东方益达国际展览有限责任公司上海分公司|大客户经理/展会顾问/销售业务|上海-徐汇区|0.8-1万/月|03-02
i-Shanghai|广告销售总监|上海-徐汇区|40-50万/年|03-02
LG生活健康（化妆品、日用品）|资深出纳|上海-徐汇区|8-10万/年|03-02
上海诺实智能科技有限公司|销售 4000-6000 提供住宿 岗前培训生|上海-徐汇区|4+ 千/月|03-02
上海迪维欧电子设备有限公司|产品部经理助理|上海-徐汇区|6+ 千/月|03-02
上海宝渥市场营销策划有限公司|创意文案策划|上海-徐汇区|0.6-1.5万/月|03-02
上海华映文化传媒股份有限公司|执行制片人|上海-徐汇区|0.7-1.5万/月|03-02
轩南纺织（上海）有限公司|业务跟单助理|上海-徐汇区|3-4.5千/月|03-02
上海顿格电子贸易有限公司|平面设计师|上海-徐汇区|0.5-5万/月|03-02
学霸来了|TMK（销售支持）|上海-徐汇区|4.5-6千/月|03-02
上海临才网络科技有限公司|医疗器械维修人员|上海-徐汇区|4-7.9千/月|03-02
上海洪久农业发展股份有限公司|销售代表/礼品销售|上海-徐汇区|4.5-8千/月|03-02
上海乌禾实业有限公司|人事专员|上海-徐汇区|4.5-6千/月|03-02
上海外电国际贸易有限公司|人事专员|上海-徐汇区|4-6千/月|03-02
上海资仝投资管理有限公司|网络推广总监 电商|上海-徐汇区|1.5-2万/月|03-02
上海天祥质量技术服务有限公司（Intertek 天祥集团）|Receptionist前台|上海-徐汇区|4-5千/月|03-02
上海东现船舶设备有限公司|销售经理|上海-徐汇区|6-8千/月|03-02
乐宇健康管理咨询（上海）有限公司|网络营销专员|上海-徐汇区|4-8千/月|03-02
上海布迩网络科技有限公司|初级.NET软件开发工程师|上海-徐汇区|4-5千/月|03-02
上海利莫网络科技有限公司|Go工程师|上海-徐汇区|1.5-3万/月|03-02
上海南康科技有限公司|.Net高级软件工程师|上海-徐汇区|1-1.5万/月|03-02
上海恒商精密仪器有限公司|高级销售应用工程师|上海-徐汇区|15-20万/年|03-02
首熙国际贸易（上海）有限公司|童装买手|上海-徐汇区|1-1.5万/月|03-02
上海精铭装饰设计工程有限公司|高薪诚聘室内设计师|上海-徐汇区|0.8-1万/月|03-02
上海方馨信息科技有限公司|销售经理|上海-徐汇区|0.8-1万/月|03-02
悦生（上海）医药科技有限公司|文案专员|上海-徐汇区|1千以下/年|03-02
上海趣致网络科技有限公司|美工设计师|上海-徐汇区|0.8-1万/月|03-02
伍兹贝格建筑设计咨询（上海）有限公司|资深室内设计师|上海-徐汇区|2-2.5万/月|03-02
爱奇艺（www.iqiyi.com）|游戏评测主管-上海|上海-徐汇区|0.8-1万/月|03-02
上海卓繁信息技术股份有限公司|售前技术支持|上海-徐汇区|1-1.5万/月|03-02
上海策普信息技术有限公司|Java资深开发工程师|上海-徐汇区|1-1.5万/月|03-02
汇紫（上海）信息科技有限公司|教学辅导老师|上海-徐汇区|6-8千/月|03-02
BeBeyond|销售顾问（上海）|上海-徐汇区|5-8千/月|03-02
上海亨元石油化工有限公司|驾驶员|上海-徐汇区|4.5-6千/月|03-02
上海博昱实业有限公司|急招自动化工程师|上海-徐汇区|0.6-1.2万/月|03-02
上海博出文化传播有限公司|文案实习生|上海-徐汇区|2-3千/月|03-02
陆逊梯卡（中国）投资有限公司|Sr. Recruiting Specialist|上海-徐汇区||03-02
上海馥鼎智能科技有限公司|销售行政助理|上海-徐汇区|3-4.5千/月|03-02
齐数科技（上海）有限公司|项目执行/PE（微信运维方向）|上海-徐汇区|6-8千/月|03-02
上海宁基司米橱柜有限公司|索菲亚司米橱柜诚聘销售（司米喜盈门）|上海-徐汇区|1-1.5万/月|03-02
深圳市铺铺旺电子商务有限公司上海分公司|售后客服|上海-徐汇区|4.5-6千/月|03-02
乐家（中国）有限公司|Marketing Specialist（Roca Shanghai Gallery）|上海-徐汇区|4-8千/月|03-02
上海瀛联信息科技股份有限公司|项目申报专员|上海-徐汇区|6-8千/月|03-02
上海古晨信息科技有限公司|APP推广专员|上海-徐汇区|0.5-1.5万/月|03-02
商赢环球股份有限公司|财务主管|上海-徐汇区|1-1.5万/月|03-02
科耐欧贸易（上海）有限公司|行政专员兼前台|上海-徐汇区|3.5-4.5千/月|03-02
上海盟仕实验室设备有限公司|销售工程师|上海-徐汇区|4.5-6千/月|03-02
昂立教育集团职能总部|校区行政助理/前台/财务出纳|上海-徐汇区||03-02
昂立教育集团|一对六幼升小小升初阶段英语老师|上海-徐汇区|0.8-2万/月|03-02
高诚企业发展集团有限公司|人事行政专员|上海-徐汇区|5-6千/月|03-02
上海昊硕企业管理咨询有限公司|呼叫中心主管|上海-徐汇区|1-1.5万/月|03-02
及善网络科技（上海）有限公司|游戏服务端开发实习生|上海-徐汇区|4-6千/月|03-02
体游（上海）体育科技有限公司|U3D游戏主程序|上海-徐汇区|1.5-2万/月|03-02
习美教育|文书教师 / 导师|上海-徐汇区|400元/小时|03-02
上海新闻晨报社区传媒有限公司|微信编辑|上海-徐汇区|4-9千/月|03-02
上海尤鹿金融信息服务有限公司|系统运维工程师|上海-徐汇区|0.8-1万/月|03-02
上海砺学信息科技有限公司|NC运维顾问|上海-徐汇区|6-8千/月|03-02
溪地服饰（上海）有限公司|针织买手/毛衫买手|上海-徐汇区|0.8-1.2万/月|03-02
上海同优信息科技有限公司|安卓讲师助教|上海-徐汇区|4-7.9千/月|03-02
SGS通标标准技术服务有限公司上海分公司|报告编辑文员|上海-徐汇区||03-02
上海幻引广告传播有限公司|编剧|上海-徐汇区|0.4-1万/月|03-02
上海申欣环保实业有限公司|网络/软件工程师|上海-徐汇区|6-10万/年|03-02
上海畅油数字科技有限公司|行政前台|上海-徐汇区|3-4.5千/月|03-02
上海维蒂纳照明灯具有限公司|财务/内勤|上海-徐汇区|4.5-6千/月|03-02
广州奇异果互动科技股份有限公司|运营优化师（上海）|上海-徐汇区|6-8千/月|03-02
联合麦通外包呼叫中心|电话客服专员（实习生）|上海-徐汇区|2-3千/月|03-02
西藏东方财富证券股份有限公司|员工关系岗|上海-徐汇区|6-9千/月|03-02
上海韦联自动化系统有限公司|财务/会计|上海-徐汇区|4.5-6千/月|03-02
艾加（上海）文化传播有限公司|营销部经理（银行网点落地）|上海-徐汇区|10-20万/年|03-02
上海全景医学影像科技股份有限公司|审计专员|上海-徐汇区|3.2-4千/月|03-02
上海韩顺电子有限公司|销售工程师|上海-徐汇区|4.5-6千/月|03-02
上海盛酬投资咨询有限公司|美高留学校方代表|上海-徐汇区|6-8千/月|03-02
上海科茨茉纯萍加邢薰司|销售行政助理|上海-徐汇区|4-5千/月|03-02
掌门1对1|平面设计师|上海-徐汇区|0.8-1万/月|03-02
上海九樱新材料有限公司|客户代表|上海-徐汇区|4-6千/月|03-02
上海连享商务咨询有限公司|店铺开发|上海-徐汇区|0.8-1.1万/月|03-02
卢森康卓汽车技术咨询（上海）有限公司|行政助理|上海-徐汇区|4-5千/月|03-02
上海恒顺国际旅行社有限公司|旅游销售经理|上海-徐汇区|0.6-1万/月|03-02
上海翔致实业发展有限公司|市场商务助理（照明、电气、仪表、工业）|上海-徐汇区|5-6千/月|03-02
上海福赛特机器人有限公司|人事行政助理（实习生）|上海-徐汇区|100元/天|03-02
上海悠房信息科技有限公司|房地产拓展经理|上海-徐汇区|1.5-2万/月|03-02
上海山考特实业有限公司|花型设计师（新品牌）|上海-徐汇区|1-1.5万/月|03-02
上海容润信息科技有限公司|销售代表|上海-徐汇区|6-8千/月|03-02
上海东藏文化传播有限公司|财务主管|上海-徐汇区|6-8千/月|03-02
北京微播易科技股份有限公司|大客直客经理|上海-徐汇区|1-1.5万/月|03-02
上海起亚交运汽车销售服务有限公司|市场活动专员|上海-徐汇区|2-3千/月|03-02
上海美御广告传播有限公司|急招：CAD绘图员|上海-徐汇区|4.5-6千/月|03-02
可耐福新型建筑材料（芜湖）有限公司|高管司机（上海-闵行区）|上海-徐汇区|6-8千/月|03-02
上海格滋格滋食品有限公司|客服专员/助理（非技术）|上海-徐汇区|4.5-6千/月|03-02
Y+瑜伽|门店前台接待|上海-徐汇区|4-4.8千/月|03-02
库兰国际贸易(上海）有限公司|销售工程师|上海-徐汇区|4.5-6千/月|03-02
傲发（上海）贸易有限公司|Customer Service（客服）|上海-徐汇区|6-8千/月|03-02
上海智驭电子商务有限公司|前台行政|上海-徐汇区|4-5千/月|03-02
万店易购投资管理有限公司|数据库开发工程师|上海-徐汇区|0.6-1.2万/月|03-02
尊星（上海）信息科技有限公司|销售专员|上海-徐汇区|0.8-1万/月|03-02
上海乐咖文化传播有限公司|视频后期制作|上海-徐汇区|0.7-1万/月|03-02
悉梦计算机科技（上海）有限公司|课程策划|上海-徐汇区|4-8千/月|03-02
上海岱恩企业管理咨询有限公司|大客户销售/业务经理/KA|上海-徐汇区|1-1.5万/月|03-02
上海洽客网络信息科技有限公司|运营经理|上海-徐汇区|1-1.5万/月|03-02
北京埃顿酒店服务有限公司上海第二分公司|Purchasing Assistant 采购助理 -上海-00216|上海-徐汇区|4.5-6千/月|03-02
上海铎礼企业管理有限公司|客户执行AE|上海-徐汇区|4.5-6千/月|03-02
上海佰昊网络科技有限公司|销售经理|上海-徐汇区|0.6-1万/月|03-02
嵘睿贸易（上海）有限公司|瓷砖驻店设计师|上海-徐汇区|6-8千/月|03-02
雀巢（中国）有限公司上海分公司|Medical Operation Specialist (temp 11 months)|上海-徐汇区|6-8千/月|03-02
米果智能科技（上海）有限公司|销售培训讲师（地铁9号线、双休）|上海-徐汇区|0.7-1.2万/月|03-02
上海为鼎电子科技有限公司|销售/销售代表/大客户代表|上海-徐汇区|0.8-1万/月|03-02
北京致远互联软件股份有限公司|平面设计师|上海-徐汇区|0.8-1万/月|03-02
浙江银马广告有限公司|行政助理|上海-徐汇区|3-4.5千/月|03-02
仲芬实业（上海）有限公司|（知名早教品牌）急招电销/销售/销售专员+固定双休|上海-徐汇区|6-8千/月|03-02
上海如家酒店管理有限公司|软件开发校园招聘（.NET方向）|上海-徐汇区|6-8千/月|03-02
笛东规划设计（北京）股份有限公司|景观所所长|上海-徐汇区|1.5-2万/月|03-02
上海百脑汇电子产品市场经营管理有限公司|网络运营主管/网络推广主管|上海-徐汇区|6-8千/月|03-02
上海石磐广告有限公司|copy writer|上海-徐汇区|6-8千/月|03-02
上海飞乐智能技术有限公司|安卓开发工程师|上海-徐汇区|1.3-2万/月|03-02
上海光子文化传播有限公司|影视动画前期设定师|上海-徐汇区|0.5-1.5万/月|03-02
上海爱籁电子技术有限公司|音频产品销售经理|上海-徐汇区|1.5-2万/月|03-02
金红叶纸业集团有限公司|华东KA客户经理|上海-徐汇区|1.5-2万/月|03-02
上海裕康贸易有限公司|外销成衣业务助理|上海-徐汇区|5-6千/月|03-02
上海盛宇股权投资基金管理有限公司|投资经理（新兴产业方向）|上海-徐汇区|1-1.5万/月|03-02
冠脉堂信息科技（上海）有限公司|财务出纳|上海-徐汇区|4.5-6千/月|03-02
上海深艾信息科技有限公司|行政前台|上海-徐汇区|4.5-6千/月|03-02
上海禾新医院有限公司|统计助理|上海-徐汇区|3-4.5千/月|03-02
上海伍贰买房网络科技有限公司|新媒体广告大客户销售|上海-徐汇区|3-4.5千/月|03-02
法国英特塞恩斯有限公司上海代表处|销售助理|上海-徐汇区|4.5-6千/月|03-02
上海费沐设施管理有限公司|空调维修工|上海-徐汇区|4.5-8千/月|03-02
上海宝艾电子商务有限公司|总经理助理/秘书+人事助理（享丰厚年终奖）|上海-徐汇区|6-8千/月|03-02
上海中妇旅旅行社美洲部|旅游销售助理|上海-徐汇区|4.5-6千/月|03-02
姑苏净化科技（上海）有限公司|设计部副经理|上海-徐汇区|1.5-2万/月|03-02
上海敏尚网络科技有限公司|仓管文员/物流助理/月薪5500+奖金|上海-徐汇区|6-8千/月|03-02
上海汉源企业管理咨询有限公司|运营专员|上海-徐汇区|4.5-6千/月|03-02
上海亿皆会信息科技有限公司|产品实习生|上海-徐汇区|2-3千/月|03-02
广东澳美家投资咨询有限公司上海分公司|高薪聘请-销售主管|上海-徐汇区|1.5-2万/月|03-02
复星集团健康控股|市场拓展主管/经理|上海-徐汇区||03-02
上海陆为是教育科技有限公司|微信公众号运营专员|上海-徐汇区|6-8千/月|03-02
阿尔发（上海）锁业有限公司|行政专员/助理|上海-徐汇区|4.5-6千/月|03-02
上海恒宇交通设施有限公司|销售|上海-徐汇区|3-6千/月|03-02
上海大蔬无界餐饮管理有限公司|销售经理|上海-徐汇区|10-15万/年|03-02
上海鹏润园林建设工程有限公司|卡车货车司机|上海-徐汇区|3-4.5千/月|03-02
上海煜旺餐饮管理有限公司|行政专员|上海-徐汇区|5-6千/月|03-02
天辉服饰有限公司|出纳|上海-徐汇区|4.5-6千/月|03-02
上海波泼么文化传播有限公司|教学教务主管/副校长（DOS）|上海-徐汇区|0.8-1万/月|03-02
上海凯全广告有限公司|前台文员|上海-徐汇区|120元/天|03-02
上海瑞治信息科技有限公司|软件销售代表|上海-徐汇区|3-4.5千/月|03-02
上海雅宽信息科技有限公司|保洁师（悦管家代招，无中介费）|上海-徐汇区|5-8千/月|03-02
上海飞乐音响股份有限公司|测试工程师|上海-徐汇区|5-8千/月|03-02
上海汇检菁英科技股份有限公司|平台项目专员(实验室仪器设备化学生物食品医药）|上海-徐汇区|0.6-1.5万/月|03-02
上海育伦教育科技发展有限公司|集团副总经理助理|上海-徐汇区|0.8-1.5万/月|03-02
众有信息科技（上海）有限公司|人事行政财务专员|上海-徐汇区|4-5千/月|03-02
上海汇亚信息科技有限公司|.NET程序员|上海-徐汇区|0.8-1.2万/月|03-02
赫基国际集团－ochirly事业部|加盟客户主管|上海-徐汇区||03-02
上海爵殿建筑装饰设计有限公司|助理设计师|上海-徐汇区|4.5-6千/月|03-02
上海创八通信科技有限公司|手机驱动工程师|上海-徐汇区|0.8-2万/月|03-02
上海铭奋电子科技有限公司|人事专员|上海-徐汇区|4-5千/月|03-02
上海泛德船务有限公司|市场营销经理|上海-徐汇区|6-8千/月|03-02
诺心食品（上海）有限公司|诺心蛋糕销售专员（底薪4000起+高薪+双休）|上海-徐汇区|1-1.5万/月|03-02
亿宇健康咨询（上海）有限公司|母婴顾问|上海-徐汇区|0.4-1万/月|03-02
上海桦禾坊国际贸易有限公司|外销营业担当|上海-徐汇区|4.5-6千/月|03-02
上海方是通信技术有限公司|销售主管（带薪年假+五险一金+绩效奖金+话费补贴）|上海-徐汇区|5.5-8.5千/月|03-02
上海建泰预应力工程有限公司|施工工程师/技术员|上海-徐汇区|4.5-6千/月|03-02
上海致通标识有限公司|策划专员/文案策划|上海-徐汇区|4.5-6千/月|03-02
上海相模机电设备有限公司|营业担当 营业助理|上海-徐汇区|4.5-6千/月|03-02
上海阿满食品有限公司|产品经理|上海-徐汇区|1-1.5万/月|03-02
育宁文化发展（上海）有限公司|招聘主管(校园招聘)|上海-徐汇区|5-7千/月|03-02
上海卓易科技股份有限公司|资源开发工程师|上海-徐汇区|0.6-1万/月|03-02
麦肯特顾问|培训专员|上海-徐汇区|4-6千/月|03-02
上海量派信息科技有限公司|PC端浏览器开发|上海-徐汇区|1-1.5万/月|03-02
上海佰帛纺织服饰有限公司|服装版师|上海-徐汇区|4-5.5千/月|03-02
上海精文投资有限公司|投资发展部|上海-徐汇区|30-40万/年|03-02
亚坦能源科技（上海）有限公司|销售顾问|上海-徐汇区|1-1.5万/月|03-02
上海毅维汝服饰有限公司|平面设计师(橱窗设计师）|上海-徐汇区|4.5-6千/月|03-02
