上海北四特自动化科技有限公司|阀门销售助理/客服/客服经理|上海-普陀区|6-8千/月|03-02
上海特朗思大宇宙信息技术服务有限公司|外企直聘网络客服（双休+做五休二+晋升大）|上海-普陀区|3.5-5千/月|03-02
上海富硕鞋业有限公司|摄影师|上海-普陀区|0.8-1万/月|03-02
上海汇讯通文化传播有限公司|总裁办秘书|上海-普陀区|6-8千/月|03-02
上海麦络信息科技有限公司|软件客服主管|上海-普陀区|0.4-1万/月|03-02
上海瓜儿网络科技有限公司|市场推广（线下）|上海-普陀区|4.5-6千/月|03-02
上海诺懿文化科技有限公司|市场营销执行助理兼翻译|上海-普陀区|4.5-6千/月|03-02
饿了么|高级/资深行销策划专员―活动运营|上海-普陀区|1.5-2万/月|03-02
上海柏冠投资管理合伙企业（有限合伙）|高薪诚聘销售精英|上海-普陀区|15-20万/年|03-02
上海元中实业有限公司|万能工|上海-普陀区|4.5-6千/月|03-02
上海员君信息技术有限公司|诚聘销售代表|上海-普陀区|0.5-1万/月|03-02
上海优露清环保科技有限公司|短期出差/销售代表 4500+提成/免费住宿/培训|上海-普陀区|6-8千/月|03-02
上海泽众软件科技有限公司|招聘专员|上海-普陀区|5-8千/月|03-02
中原地产（中国上海）|中原普陀区聘一二手房销售分行经理|上海-普陀区|40-50万/年|03-02
上海趣堂信息科技有限公司|手游服务端/服务器/后端开发工程师|上海-普陀区|0.1-2万/月|03-02
中原地产（中国上海）|中原普陀区聘一二手房销售分行经理|上海-普陀区|40-50万/年|03-02
上海趣堂信息科技有限公司|手游服务端/服务器/后端开发工程师|上海-普陀区|0.1-2万/月|03-02
上海从嘉房地产经纪有限公司|底薪5300+高提成 诚聘写字楼销售 房产销售 置业顾问|上海-普陀区|1.5-2万/月|03-02
上海炎馨餐饮管理有限公司|市场专员 / 品牌专员|上海-普陀区|4.5-6千/月|03-02
威海港港通船舶有限公司|高薪诚聘沿海地区海运跟单月一万|上海-普陀区|0.8-1万/月|03-02
上海电享信息科技有限公司|行政人事|上海-普陀区|4.5-5.5千/月|03-02
上海翊斗网络科技有限公司|外企英语课程顾问+6千底薪+客户代表|上海-普陀区|0.6-1.5万/月|03-02
上海众勤环保科技有限公司|销售代表（无责任底薪4800+高提+五险一金+免费住宿|上海-普陀区|0.8-1万/月|03-02
上海勤翼环保科技有限公司|全职实习/应届生销售4500+提成/五险一金/包住宿|上海-普陀区|4.5-6千/月|03-02
上海正笛信息科技有限公司|6k底薪起+客户代表+五险一金福利多|上海-普陀区|0.8-1万/月|03-02
程氏天胧行（上海）帽业有限公司|帽子及配饰 外贸业务经理|上海-普陀区|1-1.5万/月|03-02
上海广酒丰收日食品发展有限公司|大区经理|上海-普陀区|1.5-2万/月|03-02
上海攀尚信息科技有限公司|诚招互联网销售代表|上海-普陀区|0.8-1.5万/月|03-02
上海智狼营销管理有限公司|高薪聘请平面设计（五险一金+绩效奖励）|上海-普陀区|0.8-1万/月|03-02
上海搭刻服饰有限公司|打版师|上海-普陀区|0.8-1万/月|03-02
上海兆吉信息技术有限公司|电话销售（做五休二，无需外出，工作稳定）|上海-普陀区|6-8千/月|03-02
东方融资网|公关主管/专员|上海-普陀区|0.5-1万/月|03-02
浙江绿城房屋置换有限公司上海分公司|买房买车 绿城置换置业顾问等你来|上海-普陀区|1-1.5万/月|03-02
浮力之舟服饰有限公司|生产跟单员|上海-普陀区|6-8千/月|03-02
上海樱英资产管理有限公司|13号线沿线招聘无经验也可|上海-普陀区|0.8-1万/月|03-02
红星美凯龙国际家居连锁(集团)|ABAP资深开发顾问|上海-普陀区|1.5-2万/月|03-02
上海永利宝金融信息服务有限公司|私募基金销售经理|上海-普陀区|1-5万/月|03-02
上海银河数娱文化传播有限公司|unity3d主程|上海-普陀区|2.5-3万/月|03-02
上海拜泉网络科技有限公司|诚聘外展销售经理|上海-普陀区|0.5-1.2万/月|03-02
上海地泽景观建筑设计咨询有限公司|景观概念方案设计师|上海-普陀区|1-1.5万/月|03-02
江苏万圣广告传媒有限公司|电话销售（互联网广告销售）|上海-普陀区|5-8千/月|03-02
北京优杰仕环保科技有限公司|外派出差底薪8千+包住宿+年底双薪+差旅全报|上海-普陀区|6-8千/月|03-02
溧阳市飞达电梯安装工程有限公司上海分公司|前台文员|上海-普陀区|3-4.5千/月|03-02
E护通|医院代表|上海-普陀区|0.6-1.2万/月|03-02
极乐汤（上海）沐浴股份有限公司|招聘专员|上海-普陀区|4.5-6.5千/月|03-02
安四信息科技（上海）有限公司|商务专员|上海-普陀区|5-8千/月|03-02
上海佳长环保科技有限公司|园艺/园林/景观设计师|上海-普陀区|5-9.9千/月|03-02
宝娜斯集团有限公司|门店运营经理|上海-普陀区|1-1.5万/月|03-02
上海备品实业有限公司|上汽荣威/大众汽车招聘普工操作工车工|上海-普陀区|0.8-1万/月|03-02
家乐福上海 Shanghai|家乐福Easy市场助理  Easy Marketing Assistant|上海-普陀区|4.5-6千/月|03-02
天络行（上海）品牌管理有限公司|财务会计|上海-普陀区|6-8千/月|03-02
上海聪牛金融信息服务有限公司|销售经理|上海-普陀区|1-2万/月|03-02
北京我推天下信息技术有限公司|猎头助理|上海-普陀区|6-8千/月|03-02
捷马（上海）自动化工程有限公司|经理助理 / 行政助理 / 秘书 / 英语翻译|上海-普陀区|4-6千/月|03-02
上海小游网络科技有限公司|人事行政助理|上海-普陀区|0.5-1万/月|03-02
上海千汇实业有限公司|外贸业务人员|上海-普陀区|3-4.5千/月|03-02
上海三特企业发展有限公司|制版师|上海-普陀区|4-8千/月|03-02
龙旅在线国际旅行社有限公司上海第五分社|客服专员/业务助理/销售助理|上海-普陀区|4.5-6千/月|03-02
上海铉镐国际贸易有限公司|too cool for school公关品牌媒介PR|上海-普陀区|0.8-1万/月|03-02
上海力企信息科技有限公司|销售无责底薪3500-5000+月薪过万|上海-普陀区|10-15万/年|03-02
四季日中（上海）国际旅行社有限公司|日语客服/应答|上海-普陀区|1.5-2千/月|03-02
广东健业纺织集团有限公司上海分公司|行政专员|上海-普陀区|4.5-6千/月|03-02
优拜单车|前台|上海-普陀区|3-4千/月|03-02
上海易巴巴信息科技有限公司|资深风控专员|上海-普陀区|6-8千/月|03-02
上海盛尚文化传播有限公司|图书发行助理|上海-普陀区|3.5-5千/月|03-02
1点点|监造|上海-普陀区|4.5-6千/月|03-02
上海豪男尔商贸有限公司|人事行政部经理（立即上岗）|上海-普陀区|0.8-1万/月|03-02
上海企力企业管理咨询有限公司|大客户销售|上海-普陀区|6-8千/月|03-02
上海怡松企业管理咨询有限公司|海伦多兰少儿英语-课程顾问|上海-普陀区|0.4-1万/月|03-02
上海沃画报|新媒体高端餐饮广告销售 高提成 月收入10000-20000元|上海-普陀区|1-1.9万/月|03-02
上海铱兴文化传播有限公司|资深平面设计师|上海-普陀区|0.8-1.2万/月|03-02
上海上星家居用品有限公司|诚聘招聘专员/助理月薪5500+绩效奖金+周末双休|上海-普陀区|4.5-6千/月|03-02
上海伊来讯电子技术有限公司|系统集成工程师/售前/售后技术支持工程师/维护工程师|上海-普陀区|4.5-7.5千/月|03-02
上海聚龙广告有限公司|业务专员|上海-普陀区|4-5千/月|03-02
上海电信科技发展有限公司|市场营销|上海-普陀区|4.5-5.5千/月|03-02
上海奈汀实业有限公司|外贸业务员|上海-普陀区|3-4.5千/月|03-02
上海北田投资管理有限公司|客户经理/月薪2w左右/五险一金|上海-普陀区|2-2.5万/月|03-02
优尼斯融资租赁（上海）有限公司|渠道销售|上海-普陀区|10-50万/年|03-02
翼锦（上海）信息技术有限公司|广告销售主管|上海-普陀区|4-8千/月|03-02
上海楚源环保科技有限公司|水处理工程师|上海-普陀区|1-1.5万/月|03-02
普力克贸易（上海）有限公司|Personal Assistant to CEO|上海-普陀区|0.8-1.2万/月|03-02
上海利真汽车服务咨询有限公司|别克4S店销售精英|上海-普陀区|0.8-1万/月|03-02
上海易申文化传播有限公司|前台行政文员（表现良好可转行政岗位）|上海-普陀区|3-4.5千/月|03-02
上海谦玛网络科技股份有限公司|品牌公关经理|上海-普陀区|1-1.5万/月|03-02
上海禾馥电子有限公司|业务助理|上海-普陀区|4-5千/月|03-02
上海远岸工贸有限公司|淘宝客服4000+提成|上海-普陀区|4.5-6千/月|03-02
上海会坚商务咨询有限公司|人事总务（精通日语）  须有1年以上经验|上海-普陀区|4-8千/月|03-02
上海创腾文化传播有限公司|VR，AR市场销售代表|上海-普陀区|4.5-6千/月|03-02
上海岳游网络科技有限公司|Cocos2D-X游戏开发工程师|上海-普陀区|0.8-1万/月|03-02
璞旭（上海）贸易有限公司|薪酬绩效专员|上海-普陀区|6-8千/月|03-02
上海千江月地产集团有限公司|行政前台|上海-普陀区|4.5-6千/月|03-02
上海星孚市场营销策划有限公司|平面设计师|上海-普陀区|0.6-1万/月|03-02
上海享网广告有限公司|客户执行/AE实习生|上海-普陀区|100元/天|03-02
欧那教育|资深课程顾问（周末双休/公司提供资源）|上海-普陀区|0.5-1.2万/月|03-02
网联电子材料（上海）有限公司|外贸采购|上海-普陀区|0.8-1万/月|03-02
上海快乐柠檬餐饮管理有限公司|人事经理|上海-普陀区|0.8-1.2万/月|03-02
上海美视美景光学科技有限公司|电商运营主管|上海-普陀区|6-8千/月|03-02
上海虹启劳务派遣有限公司|上海大众汽车招聘普工技工学徒工包吃住|上海-普陀区|6-8千/月|03-02
上海医美荟文化传播有限公司|网站编辑/美容编辑|上海-普陀区|4.5-6千/月|03-02
上海琼涛贸易有限公司|急招我厨 肯德基外送员|上海-普陀区|4-8千/月|03-02
远成物流股份有限公司|上市经理/投融资经理/融资经理/IPO经理|上海-普陀区|1-2万/月|03-02
上海德杏堂中医门诊部有限公司|网络咨询/医疗客服|上海-普陀区|6-8千/月|03-02
上海思博机械电气有限公司|市场助理|上海-普陀区|4.5-6千/月|03-02
乐天玛特|防损稽核经理|上海-普陀区|6-8千/月|03-02
万香集团|CEO助理|上海-普陀区|5-7千/月|03-02
上海聚连电子商务有限公司|运营专员/淘宝店长|上海-普陀区|6-8千/月|03-02
上海火蓝视觉艺术有限公司|摄影助理|上海-普陀区|3-5千/月|03-02
翰威通信有限公司|网络监控（***）|上海-普陀区|300元/天|03-02
艾莱依集团-艾莱依家用纺织品/艾莱依服饰|会计|上海-普陀区|7-10万/年|03-02
江苏欣诺科催化剂有限公司|销售--企业客户|上海-普陀区|10-15万/年|03-02
有行鲨鱼（上海）科技股份有限公司|电子商务推广专员|上海-普陀区|4.5-6千/月|03-02
上海鸿隆电子技术有限公司|区域销售经理|上海-普陀区|5-8千/月|03-02
上海敏晨化工有限公司|销售经理|上海-普陀区|20-30万/年|03-02
上海域辉实业有限公司|净水器派单调度人员|上海-普陀区|3.5-4.5千/月|03-02
上海岳凤服饰贸易有限公司|样衣跟单|上海-普陀区|4.5-6千/月|03-02
上海熙雅拍卖有限公司|保底1W诚招拍卖销售顾问艺术销售代表业务员|上海-普陀区|1.5-2万/月|03-02
上海柏为电子科技有限公司|天猫客服|上海-普陀区|3-4.5千/月|03-02
引牛商务咨询（上海）有限公司|SEO主管|上海-普陀区|6-8千/月|03-02
上海新青服装有限公司|Merchandiser 服装跟单|上海-普陀区|0.8-1万/月|03-02
上海众国皓威汽车销售服务有限公司|二手车专员|上海-普陀区|4.5-6千/月|03-02
上海杏融商务信息咨询有限公司|出纳|上海-普陀区|4.5-6千/月|03-02
上海鑫运莱合金材料有限公司|出纳员|上海-普陀区|4-5千/年|03-02
达能乳业（上海）有限公司|CS Intern(客服部实习生)-SH|上海-普陀区||03-02
长江实业（上海）企业管理有限公司|高级助理项目经理|上海-普陀区||03-02
江苏忆斯恺环保科技有限公司|销售经理|上海-普陀区|6-8千/月|03-02
璞勒仕建筑工程（上海）股份有限公司|效果图设计助理（工装）|上海-普陀区|4.5-6千/月|03-02
上海上美化妆品有限公司|司机|上海-普陀区|4.5-6千/月|03-02
上海儒贤服饰有限公司|人事管理|上海-普陀区|3-4.5千/月|03-02
上海杰视医疗科技有限公司|销售代表/销售经理(急聘)|上海-普陀区|0.5-1万/月|03-02
上海欧驰屋面系统工程有限公司|区域销售主管|上海-普陀区|6-8千/月|03-02
上海百雀羚日用化学有限公司|柜台道具开发主管/经理|上海-普陀区|0.8-1万/月|03-02
上海坤赫商务咨询有限公司|银行电销|上海-普陀区|4.5-6千/月|03-02
艾佩达电子通信设备（上海）有限公司|质量检验员|上海-普陀区|3-4.5千/月|03-02
上海聚胜万合广告有限公司|（Associate）Account Director(J10067)|上海-普陀区|1.5-2万/月|03-02
上海大传信息科技有限公司|销售代表|上海-普陀区|1-1.5万/月|03-02
上海普瑾特信息技术服务有限公司|招聘主管（五休二）|上海-普陀区|6-8千/月|03-02
上海林其汽车服务有限公司|文案策划（***）|上海-普陀区|300元/天|03-02
上海天擎信息技术有限公司|部门助理（应届毕业生岗）|上海-普陀区|3-4.5千/月|03-02
源奈贸易（上海）有限公司|红星美凯龙/急招建材门店销售 8000-15000|上海-普陀区|6-8千/月|03-02
上海云君贸易有限公司|服装跟单|上海-普陀区|3-4.5千/月|03-02
上海盛善电气有限公司|生产技术人员/调试维修人员/工程技术人员|上海-普陀区|2-3千/月|03-02
上海桑佐体育发展有限公司|前台|上海-普陀区|3-4.5千/月|03-02
上海银佳汽车销售服务有限公司|行政助理兼前台|上海-普陀区|3-4.5千/月|03-02
上海潇鹰装饰设计有限公司|室内装饰设计师|上海-普陀区|6-7千/月|03-02
上海大轩广告有限公司|资深平面设计师|上海-普陀区|0.7-1万/月|03-02
上海爱运体育咨询有限公司|招聘专员|上海-普陀区|3-4.5千/月|03-02
北京锐意恒达科技有限公司上海分公司|客服专员（婴儿奶粉相关）|上海-普陀区|4.5-6千/月|03-02
上海爱堡文化传播有限公司|公关专员 PR Executive|上海-普陀区|7-9.9千/月|03-02
丽晨（上海）餐饮管理有限公司|咖啡学徒|上海-普陀区|14元/小时|03-02
上海北芳储运集团有限公司|人事专员|上海-普陀区|4.5-5.5千/月|03-02
上海市安徽马鞍山商会|码头运营负责人|上海-普陀区|0.8-1万/月|03-02
上海恬宇商贸有限公司|现需招聘一名 写手|上海-普陀区|1.5-3千/月|03-02
香港玛拉蒂家具有限公司|Php程序员|上海-普陀区|0.8-1万/月|03-02
上海同邦睿图软件技术有限公司|Java程序员（应届生不限）|上海-普陀区|6-8千/月|03-02
上海久梵品牌管理有限公司|天猫淘宝运营/天猫店长/运营主管|上海-普陀区|0.8-1.2万/月|03-02
广州市华粤行仪器有限公司|高级JavaScript工程师（下属公司：滕楚信息科技公司）|上海-普陀区|1.3-1.5万/月|03-02
上海启木暖通设备工程有限公司|暖通施工员|上海-普陀区|4.5-6千/月|03-02
上海柏迅电子有限公司|销售代表|上海-普陀区|6-8万/年|03-02
北京凯瑞联盟教育科技有限公司|课程顾问(芝麻街英语直营校)|上海-普陀区|0.8-1万/月|03-02
星牌优时吉建筑材料有限公司|销售代表|上海-普陀区|0.6-1万/月|03-02
上海容大教育培训有限公司|行政前台|上海-普陀区|3-4.5千/月|03-02
上海京汇广告有限公司|行政文秘|上海-普陀区|4.5-6千/月|03-02
上海佳世展览有限公司|国际项目助理|上海-普陀区|4.5-6千/月|03-02
上海慧聪电子商务有限公司|客户代表（销售代表）|上海-普陀区|0.8-1万/月|03-02
中国人寿保险股份有限公司上海市分公司普陀曹杨路营销服务部|中国人寿销售精英|上海-普陀区|1-1.5万/月|03-02
上海衫翟电子科技有限公司|销售|上海-普陀区|4.5-6千/月|03-02
众为智诚国际品牌管理顾问（北京）有限公司上海分公司|人事专员/主管|上海-普陀区|4.5-6千/月|03-02
上海奥狮网络科技有限公司|产品经理|上海-普陀区|1-1.5万/月|03-02
上海隆筹科技有限公司|项目助理|上海-普陀区|3.5-4.5千/月|03-02
上海旺翔文化传媒股份有限公司|行政前台|上海-普陀区|3.5-4千/月|03-02
上海超凌包装制品有限公司|阿里巴巴内贸销售业务员（底薪+高额提成）|上海-普陀区|5+ 千/月|03-02
上海逸豆数码科技有限公司|数据运维专员|上海-普陀区|4.5-5.5千/月|03-02
上海耶购电子商务有限公司|品类运营专员|上海-普陀区|0.5-1万/月|03-02
上海华领健康管理咨询有限公司|中高级竞价（独立负责一个项目竞价）|上海-普陀区|6-9千/月|03-02
上海众国汽车集团有限公司|人事总监助理|上海-普陀区|5-6.5千/月|03-02
东渡集团|人事行政主管|上海-普陀区|6-8千/月|03-02
上海诺家建材有限公司|家装业务经理/销售经理|上海-普陀区|0.5-1万/月|03-02
外尔（上海）教育信息咨询有限公司|英国巴斯斯巴大学招生代表|上海-普陀区|0.8-1万/月|03-02
上海美挚网络科技有限公司|供应链总监|上海-普陀区|1.5-3万/月|03-02
上海梅卿传媒集团有限公司|实习编辑|上海-普陀区|2-3千/月|03-02
上海建兆企业管理有限公司|联通10010官方客服（4-5千）+住宿|上海-普陀区|4.5-6千/月|03-02
上海沃夫材料科技有限公司|财务会计|上海-普陀区|4.5-6千/月|03-02
新加坡康隆远东私人有限公司上海代表处|销售工程师|上海-普陀区|10-15万/年|03-02
上海弘赢计算机科技有限公司|AC06海外市场代表（提供住宿,海外工作）|上海-普陀区|1-1.5万/月|03-02
阳光明特（上海）金属有限公司|外贸跟单员|上海-普陀区|4-5千/月|03-02
上海雾途信息科技有限公司|移动前端工程师（JS,小程序）|上海-普陀区|1-1.5万/月|03-02
上海共思企业管理咨询有限公司|企业管理咨询顾问/工资+提成/五险一金|上海-普陀区|0.8-1万/月|03-02
上海英豪俊骋金融信息服务有限公司|电销4.5K(有住宿+双休+五险一金+培训）|上海-普陀区|4.5-6千/月|03-02
