上海众公实业有限公司|机械安装调试工|上海-金山区|3.5-7千/月|03-02
赢创特种化学（上海）有限公司|Operator 操作工|上海-金山区||03-02
上海康黎医学检验所有限公司|分子生物学技术员|上海-金山区|4-6千/月|03-02
上海灼坤实业有限公司|俄语外贸业务员-包食宿|上海-金山区|6-8千/月|03-02
上海前巍机电科技有限公司|内外圆磨床工|上海-金山区|4.5-6千/月|03-02
上海海仞橡塑制品有限公司|品质主管|上海-金山区|4-8千/月|03-02
上海博卡实业有限公司|仪器仪表售后服务|上海-金山区|3.5-6千/月|03-02
上海华携实业发展有限公司|中央空调维修|上海-金山区|4.5-6千/月|03-02
上海清远管业科技有限公司|人力资源总监|上海-金山区|0.8-1.5万/月|03-02
上海舜英教育科技有限公司|小学/中学英语老师|上海-金山区|0.8-1万/月|03-02
上海大花自动化科技股份有限公司|采购文员|上海-金山区|3-4.5千/月|03-02
切利（上海）机械设备有限公司|售后工程师|上海-金山区|0.8-1万/月|03-02
吉利集团（备件中心）|设备管理岗|上海-金山区|4.5-6千/月|03-02
巴洛美巧克力制造（上海）有限公司|食品生产操作工|上海-金山区|3-4千/月|03-02
长城电器集团上海有限公司|低压变频器西北大区销售总监|上海-金山区|0.8-1万/月|03-02
上海比瑞吉宠物用品股份有限公司|包装研发工程师|上海-金山区|1.5-2万/月|03-02
上海沃迪自动化装备股份有限公司|市场销售|上海-金山区|0.3-10万/月|03-02
上海华维节水灌溉股份有限公司|绩效考核专员|上海-金山区|3-4.5千/月|03-02
上海瑞时创展印刷有限公司|总账会计/总账主管/财务经理|上海-金山区|5-7千/月|03-02
上海爱尔企业发展有限公司|污水处理高级销售代表|上海-金山区|3-4.5千/月|03-02
南方寝饰科技有限公司|淘宝运营|上海-金山区|4.5-6千/月|03-02
上海米开罗那机电技术有限公司|检验员|上海-金山区|3-4.5千/月|03-02
上海悦达钉业五金制品有限公司|销售|上海-金山区|3-4.5千/月|03-02
上海长润发涂料有限公司|销售助理|上海-金山区|4.5-6千/月|03-02
上海营家生物科技有限公司|门店营养顾问|上海-金山区|6-8千/月|03-02
