上海我爱我家房地产经纪有限公司|销售底薪5K（提供住宿+就近分配+无需经验）一应届生|上海-长宁区|0.5-2万/月|03-02
上海信教育科技有限公司|销售经理|上海-长宁区|1-1.5万/月|03-02
威富（上海）采购咨询有限公司|System Coordinator / 系统协调员|上海-长宁区||03-02
上海嘉事嘉意医疗器材有限公司|商务助理|上海-长宁区|3-4.5千/月|03-02
上海拉丽丝商贸有限公司|设计主管/设计经理|上海-长宁区|1-2万/月|03-02
克丽缇娜（中国）贸易有限公司|保健品培训师|上海-长宁区|8-10万/年|03-02
创训管理咨询(上海)有限公司|培训主管/专员/助理|上海-长宁区|5-7千/月|03-02
悟空找房|悟空找房急聘商务拓展专员（BD）|上海-长宁区|0.8-1万/月|03-02
五项管理集团|销售|上海-长宁区|0.8-1万/月|03-02
朝霆广告制作（上海）有限公司|三维项目协调人|上海-长宁区|6-8千/月|03-02
律源商务咨询（上海）有限公司|行政助理-急聘|上海-长宁区|4-5.5千/月|03-02
上海立驰高化工有限公司|财务助理|上海-长宁区|3-4.5千/月|03-02
上海立驰高化工有限公司|财务助理|上海-长宁区|3-4.5千/月|03-02
乐贝特贸易（上海）有限公司|运营专员|上海-长宁区|4-5.5千/月|03-02
上海爱存仓储有限公司|商务合作（医药代表经验）|上海-长宁区|6-8千/月|03-02
科多尼克（上海）贸易有限公司|Channel Sales Manager, China|上海-长宁区|1.5+ 万/月|03-02
上海逐原资本管理有限公司|董事长司机|上海-长宁区|10-15万/年|03-02
浙江昱辉阳光能源有限公司|LED产品技术工程师|上海-长宁区|1-1.5万/月|03-02
上海立仁房地产经纪有限公司|无学历 经验要求（招努力没有平台的朋友）|上海-长宁区|4.5-6千/月|03-02
穆雅（上海）商务服务有限公司|Assistant Merchandiser -Home|上海-长宁区|0.8-1.2万/月|03-02
上海禹乐网络科技有限公司|商务审核专员|上海-长宁区|4.5-6千/月|03-02
上海合诚家具有限公司|CAD设计师/CAD制图员|上海-长宁区|4.5-6千/月|03-02
上海荧星影视艺术有限公司|传媒资产管理机构（筹）总经理、副总经理、项目总监|上海-长宁区|6-8千/月|03-02
北京易点淘网络技术有限公司|销售销售 +底薪4000+提成|上海-长宁区|0.8-1万/月|03-02
上海宇骧贸易有限公司|服装QA/QC/验厂助理/服装质量管理|上海-长宁区|0.8-1万/月|03-02
广东新励成教育科技股份有限公司|课程销售/咨询顾问（长宁）|上海-长宁区|6-8千/月|03-02
弘伸（上海）商贸有限公司|营业助理|上海-长宁区|3.5-5千/月|03-02
上海素然服饰有限公司|电商流量管理专员|上海-长宁区|6-8千/月|03-02
携程旅行网无线事业部|高级测试工程师|上海-长宁区|1-1.5万/月|03-02
旭格国际建材（北京）有限公司上海分公司|合同执行管理 Customer Service Administrator|上海-长宁区|0.5-1万/月|03-02
上海映像波影像设计制作有限公司|平面摄影制片|上海-长宁区|0.7-1.2万/月|03-02
碧桂园控股|机电工程师/主管|上海-长宁区|1元/天|03-02
上海中原物业顾问有限公司-北区招聘|置业顾问+专业培训+高薪资+提供住宿|上海-长宁区|1-1.5万/月|03-02
房价网/fangjia.com|客服专员|上海-长宁区|4.5-6千/月|03-02
戚星文化|数据库工程师|上海-长宁区|0.8-1万/月|03-02
上海姝瑜教育信息咨询有限公司|行政助理/助理|上海-长宁区|4-7千/月|03-02
上海美昔贸易有限公司|仓库管理员|上海-长宁区|3-4.5千/月|03-02
上海盈宁纺织科技有限公司|售前售后工程师|上海-长宁区|3.5-6千/月|03-02
神州数码系统集成服务有限公司上海分公司|项目经理(007827)|上海-长宁区|1.2-1.4万/月|03-02
中原地产营销代理|高薪急聘房地产行业前期顾问|上海-长宁区|4.5-9千/月|03-02
上海迅羽新能源汽车有限公司|专职司机|上海-长宁区|2-3千/月|03-02
上海远东正大商品检验有限公司|市场专员（Marketing Specialist）|上海-长宁区|4.5-6千/月|03-02
全翔国际货运（中国）有限公司|业务部业务助理|上海-长宁区|4.5-6千/月|03-02
上海鑫貌光学科技有限公司|高级市场销售无责底薪5500+高提成|上海-长宁区|1.5-2万/月|03-02
润东汽车集团有限公司|美工|上海-长宁区|8-10万/年|03-02
盛世乐居电子商务信息有限公司上海分公司|市场总监|上海-长宁区|2-2.5万/月|03-02
江森自控（中国）投资有限公司|Senior Learning Consultant(145209)|上海-长宁区|1-1.5万/月|03-02
什马互联网金融信息服务（上海）有限公司|主架构师|上海-长宁区|3-4万/月|03-02
欣贺股份有限公司|人事专员|上海-长宁区|4-5.5千/月|03-02
近铁国际物流（中国）有限公司上海分公司|法务担当|上海-长宁区|0.7-1万/月|03-02
上海博沃医疗投资管理有限公司|网络咨询师|上海-长宁区|6-8千/月|03-02
上海云美网络科技有限公司|天猫设计|上海-长宁区|0.8-1万/月|03-02
时代嘉道企业机构|高级营销数据分析师|上海-长宁区|6-8千/月|03-02
华住酒店管理有限公司|QA|上海-长宁区|1.2-1.5万/月|03-02
上海苏河汇投资管理股份有限公司|财务专员|上海-长宁区|4-6千/月|03-02
上海道艺企业管理咨询有限公司|商务总监/专员|上海-长宁区|0.8-1万/月|03-02
麦柯莱依斯信息咨询(上海)有限公司|急招汽车咨询调查分析助理（月薪4500-6500）|上海-长宁区|4.5-6.5千/月|03-02
乐其网络科技有限公司|策划|上海-长宁区|0.9-15万/月|03-02
上海神州数码有限公司|高级客户销售专员(008173)|上海-长宁区|10-15万/年|03-02
上海旭耕农业科技有限公司|人事行政专员（员工体验）|上海-长宁区|5-6.5千/月|03-02
上海傲木商务咨询有限公司|业务助理实习培训生|上海-长宁区|4-8千/月|03-02
尚浦信息系统（上海）有限公司|财务助理|上海-长宁区|4.5-6千/月|03-02
尤妮佳生活用品（中国）有限公司|日语翻译（实习生可）|上海-长宁区|4.5-6千/月|03-02
上海电鳗互动信息科技有限公司|创意副总监|上海-长宁区|2-2.5万/月|03-02
上海中商商业征信有限公司|司机|上海-长宁区|4-6千/月|03-02
优世商用科技有限公司|事业部总监|上海-长宁区|1-2万/月|03-02
上海麦跃投资管理咨询有限公司|外汇营销总监|上海-长宁区|2.5-3万/月|03-02
上海诗珑家居有限公司|销售行政前台专员|上海-长宁区|6-8千/月|03-02
上海红歆财富投资管理有限公司|团队经理/销售主管（基金股权方向）|上海-长宁区|1.5-2万/月|03-02
上海郡州广告有限公司|人事专员/助理|上海-长宁区|4.5-6千/月|03-02
INDITEX办公室|Treasury Analyst 资金分析员|上海-长宁区||03-02
北京府学在线教育科技有限公司|销售代表|上海-长宁区|0.6-1.5万/月|03-02
上海形家广告设计有限公司|预算员|上海-长宁区|0-1万/月|03-02
泽壹国际贸易（上海）有限公司|服装导购|上海-长宁区|5-7千/月|03-02
上海逸步网络科技有限公司|财务经理|上海-长宁区|1-1.5万/月|03-02
纽洛克商业（上海）有限公司|工程设计专员 （可接受应届生）|上海-长宁区|1.5千以下/月|03-02
上海宝屋房地产经纪有限公司|日本住宅部业务担当|上海-长宁区|0.4-1万/月|03-02
杨之光美术中心|分校校长|上海-长宁区|0.8-1万/月|03-02
携程旅行网支持区|投诉专员|上海-长宁区|6-8千/月|03-02
上海银旗钢结构工程有限公司|外贸业务员|上海-长宁区|3-4.5千/月|03-02
上海居而居物业管理有限公司|销售房屋管家|上海-长宁区|3-4.5千/月|03-02
上海苍豆网络技术有限公司|急招电话客服|上海-长宁区|6-8千/月|03-02
GMA Shanghai Branch|Merchandiser 外贸跟单（香薰 精油 沐浴露 化妆品）|上海-长宁区|6+ 千/月|03-02
甄美服饰(上海)有限公司 Camaieu Apparel (Shanghai) Co. Ltd.|实习生-业务员-Intern|上海-长宁区|150元/天|03-02
北京嘉利智联营销管理股份有限公司|高级客户主任-（传播）|上海-长宁区|6-8千/月|03-02
旺亿贸易（上海）有限公司|业务助理文员|上海-长宁区|3-4.5千/月|03-02
上海普进贸易有限公司|行政前台|上海-长宁区|3.5-4千/月|03-02
索迪斯（上海）管理服务有限公司|出纳|上海-长宁区|4.5-5.5千/月|03-02
上海市华鑫律师事务所|行政秘书|上海-长宁区|4-4.5千/月|03-02
铁秘贸易（上海）有限公司|餐厅厨师长|上海-长宁区|0.8-1万/月|03-02
鹏欣环球资源股份有限公司|预算经理|上海-长宁区|2-2.5万/月|03-02
上海福盈资产管理有限公司|结算专员|上海-长宁区|4.5-6千/月|03-02
温莎物业管理（上海）有限公司|会计|上海-长宁区|5-6千/月|03-02
标途企业管理咨询（上海）中心|移民文案（售后）|上海-长宁区|4-6千/月|03-02
中融民信资本管理有限公司上海分公司|销售经理|上海-长宁区|3-4.5千/月|03-02
上海乾铎环境科技发展有限公司|中央空调工|上海-长宁区|3-4.5千/月|03-02
上海立仁房地产经纪有限公司|诚聘商业地产储备主管（无责任底薪5000元起）|上海-长宁区|1-1.5万/月|03-02
苏特恩斯国际货运代理（上海）有限公司|内贸单证|上海-长宁区|3-4千/月|03-02
上海柏拉图家居股份有限公司|采购助理|上海-长宁区|6-8千/月|03-02
丹特国际贸易（上海）有限公司|绘图员|上海-长宁区|3-4.5千/月|03-02
上海市光大律师事务所|律师/法律顾问|上海-长宁区|6+ 千/月|03-02
上海合易应用软件系统有限公司|.Net 开发工程师|上海-长宁区|0.5-1万/月|03-02
科扬国际贸易（上海）有限公司|技术工程师|上海-长宁区|4.9-7.9千/月|03-02
王董建筑咨询（深圳）有限公司上海分公司|电脑技术员/办公室助理|上海-长宁区|4.5-6千/月|03-02
上海微淘营销策划有限公司|微信O2O移动互联网销售代表8K-15K|上海-长宁区|0.8-1.5万/月|03-02
优科豪马橡胶有限公司|法务|上海-长宁区|0.8-1.5万/月|03-02
上海丝瑜骐色文化传播有限公司|公关助理|上海-长宁区|6-8千/月|03-02
上海翔迹企业管理有限公司|日语检品担当|上海-长宁区|5-8千/月|03-02
上海异瀚数码科技股份有限公司|教研助理（课程助理）|上海-长宁区|4.5-6千/月|03-02
上海子福母婴护理服务有限公司|客房服务员|上海-长宁区|3-4.5千/月|03-02
上海顺泽医药科技有限公司|调配师|上海-长宁区|3-4.5千/月|03-02
上海斯美乐贸易有限公司|销售代表|上海-长宁区|6-8千/月|03-02
南京康之宝信息技术有限公司|行政助理月薪到手5k起+超长年假|上海-长宁区|4.5-6千/月|03-02
上海农业物联网工程技术研究中心|三农服务热线市场专员|上海-长宁区|4.5-6千/月|03-02
上海盛旺雅洁环境管理有限公司|保洁|上海-长宁区|2.5-2.9千/月|03-02
达夫通信设备（上海）有限公司|电子电工工程师|上海-长宁区|6-8千/月|03-02
上海圣峰广告有限公司|活动策划|上海-长宁区|6-8千/月|03-02
北京佳美多科贸有限公司|渠道销售/分销主管|上海-长宁区|6-8千/月|03-02
上海毛戈平形象设计艺术职业培训学校|宿舍保洁|上海-长宁区|2-3千/月|03-02
铂略企业管理咨询（上海）有限公司|CRM产品经理|上海-长宁区|2-2.5万/月|03-02
齐著云科技（上海）有限公司|PHP程序员|上海-长宁区|5-6千/月|03-02
上海爱观视觉科技有限公司|软件高级工程师|上海-长宁区|1.2-2.4万/月|03-02
上海振祁建筑装饰工程有限公司|销售代表|上海-长宁区|0.8-1万/月|03-02
上海丸优贸易有限公司|服装QA|上海-长宁区|4.5-6千/月|03-02
上海赤耳科技有限公司|人事经理|上海-长宁区|0.8-1万/月|03-02
华道佳（北京）广告有限公司|美术指导|上海-长宁区|1-1.5万/月|03-02
上海嘉戎互联网金融信息服务有限公司|5K销售顾问线上P2P|上海-长宁区|6-8千/月|03-02
宽圆来餐饮管理（上海）有限公司|日本料理店店长|上海-长宁区|0.8-1万/月|03-02
上海兰卫医学检验所股份有限公司|业务管理经理|上海-长宁区|1.3-2万/月|03-02
佐芙（上海）商贸有限公司|平面美工设计（会日语）|上海-长宁区|4.5-6千/月|03-02
视奇光学（上海）有限公司|市场部助理|上海-长宁区|4.5-6千/月|03-02
上海求府企业管理咨询有限公司|AP教师|上海-长宁区|0.8-1万/月|03-02
上海钱柳电子商务有限公司|BD招商经理|上海-长宁区|1.2-1.8万/月|03-02
首端（上海）投资股份有限公司|自媒体运营专员|上海-长宁区|4-6千/月|03-02
上海乐鱼旅游咨询有限公司|文案/策划|上海-长宁区|3-4.5千/月|03-02
上海三益建筑设计有限公司|总师助理|上海-长宁区|1.5千以下/月|03-02
上海溯往科技有限公司|APP运营经理|上海-长宁区|1-1.5万/月|03-02
上海仟邦资都金融信息服务有限公司|行政前台|上海-长宁区|5-7千/月|03-02
中国外运华东有限公司|期货交割库业务员|上海-长宁区|4.5-6千/月|03-02
上海海明实业有限公司|人事行政专员（实习生）|上海-长宁区|3-4.5千/月|03-02
上海翰沛国际贸易有限公司|验货员|上海-长宁区|3-4.5千/月|03-02
上海信建房地产集团有限公司|酒店前台|上海-长宁区|3-4.5千/月|03-02
上海亚致力物流有限公司|Admin Manager|上海-长宁区|1-1.5万/月|03-02
上海添帛国际贸易有限公司|汽车音响销售|上海-长宁区|6-8千/月|03-02
上海卓旭建筑装潢工程有限公司|法务专员|上海-长宁区|0.8-1万/月|03-02
上海锐巽资产管理有限公司|股票资讯客服|上海-长宁区|4.5-6千/月|03-02
上海先程新材料科技有限公司|外贸业务经理|上海-长宁区|1-2万/月|03-02
上海钜岭金融信息服务有限公司|财务助理|上海-长宁区|4.5-6千/月|03-02
上海吉梦网络科技有限公司|手游 cocos2dx 程序员|上海-长宁区|1-1.2万/月|03-02
台捷电气（上海）有限公司|会计/会计助理 （上海 / 长宁区）|上海-长宁区|4.5-6千/月|03-02
上海海之拓服务外包有限公司|销售实习生|上海-长宁区|2.3-3千/月|03-02
乐明医药咨询（上海）有限公司|前台文员|上海-长宁区|4-5千/月|03-02
诗泥SPA|行政前台|上海-长宁区|3-3.5千/月|03-02
上海合星展览服务有限公司|实习生|上海-长宁区|3-8千/月|03-02
合俸（上海）商务咨询有限公司|英文售前售后服务（英文销售）|上海-长宁区|0.5-1万/月|03-02
上海领意信息系统集成股份有限公司|PC维护工程师|上海-长宁区|4.5-7.5千/月|03-02
上海狮域信息科技有限公司|文案策划|上海-长宁区|7-9千/月|03-02
源森（上海）环保科技有限公司|销售经理|上海-长宁区|20-30万/年|03-02
日电（中国）有限公司上海分公司|日语采购主管|上海-长宁区||03-02
上海达利发丝绸有限公司|外贸面料业务员Merchandiser (Fabric)|上海-长宁区|10-15万/年|03-02
江苏凯伦建材股份有限公司|综合专员（上海）|上海-长宁区|4.5-6千/月|03-02
上海茂鸿文化传播有限公司|新媒体销售专员|上海-长宁区|6-8千/月|03-02
宁波力富国际贸易有限公司上海分公司|生产助理|上海-长宁区|3.5-5千/月|03-02
矽创科技（深圳）有限公司上海分公司|FAE工程师|上海-长宁区|1-1.5万/月|03-02
