长沙权翔动漫设计有限公司|前台文员4000/朝九晚六+双休|东莞-虎门镇|4.5-6千/月|03-02
东莞市美饰纺织有限公司|销售|东莞-虎门镇|2-4.5千/月|03-02
东莞蓝轶服饰有限公司|生产文员|东莞-虎门镇|2-3千/月|03-02
东莞市信良瑞业投资管理咨询有限公司|投标专员|东莞-虎门镇|4.5-6千/月|03-02
东莞市泰利服饰有限公司|工艺员|东莞-虎门镇|6-8千/月|03-02
东莞市热恒注塑科技有限公司|采购助理|东莞-虎门镇|3-4.5千/月|03-02
东莞市旺益实业有限公司|涂装设备工艺工程师|东莞-虎门镇|4.5-6千/月|03-02
南京中电熊猫家电有限公司|光学设计工程师|东莞-虎门镇|4.5-6千/月|03-02
东莞市卡蔓时装有限公司|跟单|东莞-虎门镇|3.5-4.5千/月|03-02
东莞市虎门思卓标牌厂|平面设计师|东莞-虎门镇|4.5-6千/月|03-02
东莞市维拉诗服饰有限公司|服装编辑/服装写手 文案（急聘）|东莞-虎门镇|3-4.5千/月|03-02
东莞市虎门佩明服装厂|服装设计师|东莞-虎门镇|4.5-6千/月|03-02
