前程无忧代招聘|大家乐集团 服务员|东莞-南城区|3-4.5千/月|03-02
东莞市信特斯检测科技有限公司|业务经理|东莞-南城区|6-8千/月|03-02
广东上川智能装备股份有限公司|c++软件工程师|东莞-南城区|1-1.5万/月|03-02
广东高美家具实业有限公司|售后客服专员|东莞-南城区|3-4.5千/月|03-02
东莞市移商时代互联网科技有限公司|运营客服|东莞-南城区|4.5-6千/月|03-02
广东凯洲自动化控制技术有限公司|电气自动化工程师|东莞-南城区|0.3-1.2万/月|03-02
东莞市同信装饰工程有限公司|普工|东莞-南城区|2-3千/月|03-02
深圳市老字号财务顾问有限公司|财务助理/文员|东莞-南城区|3-4.5千/月|03-02
北京玖加财富投资管理有限公司|东莞厚街镇网点负责人|东莞-南城区|1.5-2万/月|03-02
广东长宝信息科技股份有限公司东莞分公司|电话营销|东莞-南城区|0.4-1万/月|03-02
深圳市龙华新区达内职业技能培训学校|职业发展顾问（班主任）IT上市集团急聘|东莞-南城区|6-8千/月|03-02
广东里美广告有限公司|媒介销售|东莞-南城区|4.5-6千/月|03-02
中国太平洋人寿保险股份有限公司东莞中心支公司|储备干部|东莞-南城区|4.5-6千/月|03-02
东莞市乔纳电脑科技有限公司|高新招业务员|东莞-南城区|4.5-6千/月|03-02
广州市祺帆国际货运代理有限公司东莞分公司|货代业务员|东莞-南城区|3+ 千/月|03-02
东莞茂达诚知识产权有限公司|项目申报专员|东莞-南城区|5-8千/月|03-02
东莞捷通达电讯有限公司|市场推广专员|东莞-南城区|4.5-6千/月|03-02
东莞市启百贸易有限公司|销售代表|东莞-南城区|1-1.5万/月|03-02
东莞市一品广告有限公司|广告工程安装|东莞-南城区|3-4.5千/月|03-02
东莞市东亿物流有限公司|物流销售|东莞-南城区|3-5千/月|03-02
东莞市众网文化传播有限公司|18-25岁工程人员(双休)|东莞-南城区|3-4.5千/月|03-02
