东莞鹏锦国际货运代理有限公司|高薪聘请海/空运操作主管|东莞|1-1.5万/月|03-02
深圳市政元软件有限公司|互联网销售 底薪3000 高提成 双休|东莞|0.8-1万/月|03-02
中企动力科技股份有限公司东莞第二分公司|商务代表/销售顾问/电话销售（挑战高薪，成就梦想）|东莞|6-8千/月|03-02
广东中联邦精细化工有限公司|SEO专员|东莞|4-6千/月|03-02
上海秦苍信息科技有限公司|销售主管|东莞|1-1.5万/月|03-02
东莞市卓益塑胶制品有限公司|跟单文员|东莞|3.5-4.5千/月|03-02
东莞市元正进出口贸易有限公司|前台文员兼新品推广|东莞|2.5-3千/月|03-02
东莞市丰园地产置业投资有限公司|高级客户经理|东莞|6-8千/月|03-02
东莞市东联达针织制衣有限公司|船务|东莞|3-4.5千/月|03-02
上海安能聚创供应链管理有限公司|客服专员|东莞|3-4.5千/月|03-02
美资贸易公司|Program Manager|东莞|2-2.5万/月|03-02
美资贸易公司|Program Manager|东莞|2-2.5万/月|03-02
东莞市中地网络科技有限公司|银行驻点专员|东莞|0.5-1.2万/月|03-02
东莞市广基达电子科技有限公司|电子开发工程师|东莞|3-4.5千/月|03-02
东莞市台德实业有限公司|声学工程师|东莞|1-1.5万/月|03-02
广东德运企业服务有限公司|会计|东莞|3-5千/月|03-02
汇景集团有限公司|投资经理|东莞|1.5-2万/月|03-02
青岛百诺网络科技有限公司|生产跟单文员|东莞|4.5-6.5千/月|03-02
普瑞姆扬声器系统（深圳）有限公司|Industrial Project Leader/Manager|东莞|2+ 万/月|03-02
东莞市未来之星装饰工程有限公司|装修施工员/质检员|东莞|6-8千/月|03-02
东莞市安德烈斯教育投资有限公司|保健医生/幼儿保健|东莞|3-4.5千/月|03-02
太平洋保险在线服务科技有限公司深圳分公司|国企急招无责底薪做五休二福利好提成高电话销售|东莞|4-8千/月|03-02
深圳市家家顺控股集团有限公司|房地产销售|东莞|3.5-5.5千/月|03-02
东莞市雄创自动化机械有限公司|自动控制工程师/技术员|东莞|4.5-6千/月|03-02
东莞市吉宁镜业制品有限公司|外贸业务员/助理|东莞|3-4.5千/月|03-02
东莞市源佳禾展示用品有限公司|设计师|东莞|6-8千/月|03-02
东莞市三元盈晖投资发展有限公司|电气设计工程师|东莞|1-1.5万/月|03-02
深圳市金地物业管理有限公司|财务内勤|东莞|6-8万/年|03-02
广东盛世商潮网络科技有限公司|销售经理8千至1.5万|东莞|1-1.5万/月|03-02
广州高炬知识产权代理有限公司|流程文员|东莞|3-4.5千/月|03-02
广州市亚凯工业材料有限公司|外贸业务员|东莞|4.5-8千/月|03-02
东莞市鸿泰物业管理有限公司|品质专员|东莞|4-4.8千/月|03-02
东莞厚街溪头励泰皮具制造厂|HR经理|东莞|0.6-1万/月|03-02
东莞市惠峰商业有限公司|会计|东莞|3-4.5千/月|03-02
广东启动网络科技有限公司|技术经理|东莞|0.8-1万/月|03-02
东莞南玻太阳能玻璃有限公司|行政管理员|东莞|4-5千/月|03-02
小马股份有限公司|行政人事主管/专员|东莞|4-8千/月|03-02
东莞市泰耀饰品礼品有限公司|外贸业务员|东莞|4.5-6千/月|03-02
东莞道汇环保科技有限公司|项目助理/专员|东莞|5-9.9千/月|03-02
东莞东风南方汽车销售服务有限公司石龙分公司|接待员（保安员）|东莞|3.5+ 千/月|03-02
东莞市企佳企业管理咨询有限公司|销售代表 月薪8000起|东莞|1-1.5万/月|03-02
广东优尼德生物科技有限公司|试剂生产技术员|东莞|3-4.5千/月|03-02
海银财富管理有限公司东莞分公司|副总经理|东莞|1-1.5万/月|03-02
东莞现代产品整理服务有限公司|网络管理员|东莞|2-7千/月|03-02
东莞市蒙歌玛利展览装饰工程有限公司|CAD施工图绘图员|东莞|3-4.5千/月|03-02
东莞市森杰包装科技有限公司|印刷机长|东莞|6-8千/月|03-02
东莞市博高硅胶制品有限公司|办公室文员|东莞|3-4.5千/月|03-02
东莞市莞城江陵冷气安装工程有限公司|电工|东莞|4-5千/月|03-02
东莞市融汇物业投资有限公司|理财顾问|东莞|0.8-2万/月|03-02
东莞市三敬精密模具有限公司|外贸业务员|东莞|0.3-2万/月|03-02
深圳市宜博时尚科技有限公司|电子工程师|东莞|4.5-5.9千/月|03-02
广东伯朗特智能装备股份有限公司|非标项目工程师|东莞|0.8-1万/月|03-02
东莞市拓华信息科技有限公司|淘宝运营专员/电子商务助理（双休）|东莞|4.5-6千/月|03-02
东莞市虎柏机电有限公司|总经理|东莞|1.5-2万/月|03-02
深圳市华展国际物流有限公司东莞分公司|行政专员/助理|东莞|3-4.5千/月|03-02
东莞乐视自动化科技有限公司|销售工程师|东莞|4.5-6千/月|03-02
武汉高德无人机科技有限公司|仓库主管|东莞|4.5-7千/月|03-02
高高信息科技（上海）有限公司深圳分公司|销售代表|东莞|6-8千/月|03-02
东莞市虎门凯蒂服装厂|设计助理|东莞|2.8-3.5千/月|03-02
东莞光顺电子有限公司|外贸业务助理（资深）|东莞|4.8-5.3千/月|03-02
东莞市榕树下商业管理有限公司|物业客服专员|东莞|2-3千/月|03-02
广东火鸟贸易有限公司|招商主管|东莞|3-4.5千/月|03-02
东莞市优家家居用品有限公司|人事行政主管|东莞|4.5-6千/月|03-02
广州杉普贸易有限公司|仓库管理员|东莞|3-4.5千/月|03-02
东莞市厚街顺水化工厂|销售业务|东莞|0.2-1万/月|03-02
东莞泰欣照明有限公司|SQM|东莞|4.5-6千/月|03-02
三井高科技（广东）有限公司|机电工程师|东莞|4.5-6千/月|03-02
东莞市信鸿实业发展有限公司|总经理助理|东莞|3-4.5千/月|03-02
东莞市鸿锦模具实业有限公司|钳工|东莞|3-4.5千/月|03-02
广东鸿浩电气股份有限公司|财务助理|东莞|3-5千/月|03-02
东莞市颐和园林建设工程有限公司|会计|东莞|5-7.9千/月|03-02
东莞市阳联成照明有限公司|外贸实习生|东莞|1.5-3千/月|03-02
东莞市誉荣衣架有限公司|油漆工/油漆师傅|东莞|2-6千/月|03-02
东莞市华中星电子科技有限公司|客服专员/助理（非技术）|东莞|3-4千/月|03-02
东莞市找大状互联网科技有限公司|技术经理（东莞南城）|东莞|1-1.5万/月|03-02
中国人寿保险股份有限公司东莞分公司|大客户服务岗|东莞|3-4.5千/月|03-02
东莞市为谋网络科技有限公司|STB/SMT/DIP生产组长|东莞|4.5-6千/月|03-02
东莞市慧多电子科技有限公司|电源工程师|东莞|0.6-1万/月|03-02
东莞市佰利饰品有限公司|高薪急聘外贸业务员|东莞|3-5千/月|03-02
东莞奈那卡斯精密压铸有限公司|外贸专员|东莞|4.5-6千/月|03-02
东莞市中翔装饰设计工程有限公司|施工图设计师（实习生）|东莞|1-2.5千/月|03-02
广东东豪房地产置业有限公司|房地产销售经纪人，高底薪+高提成+丰厚奖金|东莞|0.5-2万/月|03-02
东莞福泽尔电子科技有限公司|网络管理员|东莞|6-8千/月|03-02
东莞清溪重河时运达电子厂|子技gT|东莞|3-4.5千/月|03-02
普思电子有限公司|IT 工程师/IT engineer|东莞|4.5-6千/月|03-02
东莞烽伙供应链管理有限公司|英语翻译 编辑撰写   高薪+提成|东莞|0.4-1万/月|03-02
深圳市雨禾伟业实业有限公司|玩具PIE经理|东莞|1.5-2万/月|03-02
东莞市兵谣装饰设计工程有限公司|销售代表(高薪急聘)|东莞|0.8-1万/月|03-02
中国烟草总公司广东省公司|物流配送中心分拣员|东莞|3+ 千/月|03-02
东莞市惠恒家居实业有限公司|淘宝店长 运营助理 淘宝推广主管经理|东莞|8-10万/年|03-02
广东融林捷投资咨询有限公司|销售主管|东莞|0.8-1万/月|03-02
东莞市索是新材料有限公司|业务助理|东莞|3.5-5千/月|03-02
远梦家居用品股份有限公司|品类专员/设计助手|东莞|3-4.5千/月|03-02
东莞市博都商贸有限公司|淘宝天猫运营|东莞|1-1.5万/月|03-02
东莞旺宏科技有限公司|S修T|东莞|3-4.5千/月|03-02
富邦航运(深圳)有限公司|电话销售|东莞|0.2-10万/月|03-02
深圳市城市投资发展（集团）有限公司|行政文员|东莞|2.5-4千/月|03-02
平安普惠投资咨询有限公司东莞东城东纵路分公司|东城万达招聘信贷专员月薪一万起|东莞|2.5-3万/月|03-02
链尚网|面料销售业务（面料顾问-买家）|东莞|0.6-1.2万/月|03-02
东莞市湘丽纸业有限公司|销售经理|东莞|10-15万/年|03-02
东莞唯佳电子有限公司|资深总编|东莞|4.5-6千/月|03-02
旭飞网络科技有限公司|电焊工|东莞|3-4.5千/月|03-02
东莞瑞辉鞋业有限公司|开发材料助理|东莞|3-6千/月|03-02
深圳市探索发现科技有限公司|亚马逊/速卖通运营助理|东莞|0.4-1.2万/月|03-02
OPPO|客户服务专员|东莞|1-1.5万/月|03-02
东莞市新口福农产品配送有限公司|生产主管|东莞|6-8千/月|03-02
东莞市盛高实业投资有限公司|前台接待|东莞|3-4.5千/月|03-02
健客网|前台|东莞|3-4.5千/月|03-02
东莞世鸿电子科技技术有限公司|会计|东莞|2.8-4.9千/月|03-02
东莞市碧桂园房地产开发有限公司|人力资源专员（驻盘--企石急招）|东莞|4-6千/月|03-02
广东一一五科技股份有限公司|视觉设计师|东莞|0.8-1.2万/月|03-02
泰康人寿保险股份有限公司东莞中心支公司|高端聘才续期处经理/区经理|东莞|4-5万/月|03-02
东莞市娃哈哈饮用水有限公司|化验员|东莞|3-4.5千/月|03-02
青岛高丽钢线有限公司|QA/QC 品质管理员|东莞|3-4.5千/月|03-02
广东恩典皮具服饰科技股份有限公司|推广专员|东莞|6-8千/月|03-02
东莞市七好服饰有限公司|总经理秘书/助理|东莞|4.5-6千/月|03-02
广东慧华易居信息科技有限公司|网络运营管理|东莞|3-8千/月|03-02
东莞维升电子制品有限公司|体系工程师/审核员|东莞|4.5-6千/月|03-02
东莞市大江不锈钢制品有限公司|会计4500|东莞|4-5千/月|03-02
东莞利威鞋业有限公司|Specialist, IE|东莞|6-8千/月|03-02
东莞塔菲尔新能源科技有限公司|计量技术员|东莞|4.5-6千/月|03-02
东莞市启安物联科技有限公司|JAVA项目经理|东莞|0.8-1万/月|03-02
东莞市前裕电子有限公司|业务员|东莞|0.2-5万/月|03-02
东莞汉为智能技术有限公司|软件工程师|东莞|1-1.5万/月|03-02
东莞市赢康生物科技有限公司|行政助理|东莞|3-4.5千/月|03-02
东莞爱车钱包网络科技有限公司|会计|东莞|4-5千/月|03-02
深圳市思考乐文化教育科技发展有限公司|初高中语文、英语老师|东莞|0.5-1万/月|03-02
东莞所纳隆鞋业服务有限公司|质量管理/验货员|东莞|4.5-6千/月|03-02
上海美德电子有限公司|顾客服务 CUSTOMER SERVICE COORDINATOR|东莞|4-6千/月|03-02
东莞市新纳电子科技有限公司|招生经理|东莞|0.6-1.2万/月|03-02
东莞霭菜芙耗＞哂邢薰司|外贸业务|东莞|0.8-1万/月|03-02
东莞市希科贸易有限公司|业务(东莞)|东莞|0.3-1万/月|03-02
东莞胜马电子有限公司|业务助理|东莞|3-4.5千/月|03-02
搜于特集团股份有限公司|英语翻译|东莞|5-8千/月|03-02
东莞市博谐塑料制品有限公司|吹瓶工程师|东莞|6-8千/月|03-02
东莞市合旺通信科技开发有限公司|电话文员|东莞|4.5-6千/月|03-02
深圳市益言堂药业有限公司|药店营业员|东莞|3-4.5千/月|03-02
东莞泛亚太生物科技有限公司|化验员|东莞|3-4.5千/月|03-02
东莞市广业电子有限公司|生产文员|东莞|3-3.5千/月|03-02
东莞市瑞峰置业投资顾问有限公司|平面设计师|东莞|4.5-6千/月|03-02
东莞市盛和伟业投资有限公司|物业客服助理|东莞|2.8-3.5千/月|03-02
广东物网智能科技有限公司|弱电系统工程师|东莞|3-4.5千/月|03-02
