广州中润实业股份有限公司|销售跟单文员(双休，包住宿，优秀主管一对一培训)|中山|6-8千/月|03-02
广东奕安泰检测评价服务有限公司|文员|中山|2.5-3.5千/月|03-02
佛山市万科物业服务有限公司|拎包入住专员|中山|3-6千/月|03-02
中山市维嘉思食品饮料有限公司|人力资源经理|中山|6-8千/月|03-02
中山市立东家用电器有限公司|生产主管|中山|5-8千/月|03-02
完美（中国）有限公司|客服联络员|中山||03-02
完美（中国）有限公司|客服联络员|中山||03-02
中山市横栏镇朗科照明灯饰厂|淘宝运营|中山|4.5-6千/月|03-02
中山市童印儿童用品有限公司|针织副主管|中山|6-8千/月|03-02
中山恒N办公耗材有限公司|外贸跟单员|中山|4.5-6千/月|03-02
中山市津涂光电科技有限公司|质检员|中山|3.8+ 千/月|03-02
中山市华艺物业发展有限公司|总经办主任（总监级）|中山|1.5-2万/月|03-02
中山市倍英贸易有限公司|客服|中山|3-4.5千/月|03-02
中山市铁达检测技术服务有限公司|分析检测员|中山|3-4万/年|03-02
环球市场（集团）|国际营销顾问|中山|6-8千/月|03-02
中山市牛宝电子科技有限公司|副总经理|中山|1-1.5万/月|03-02
中山市鼎立森电子材料有限公司|技术员|中山|3-6千/月|03-02
深圳市异科特电子技术检测有限公司中山分公司|项目助理|中山|2-3千/月|03-02
国美电器有限公司（华南一区）|网络维护工程师（蓄水池）|中山|90元/天|03-02
广东长青（集团）股份有限公司|品牌策划主管|中山|3-5千/月|03-02
广州华新商贸有限公司|出纳|中山|3.5-4.5千/月|03-02
中山市明丰五金制品有限公司|机械钳工|中山|3-4.5千/月|03-02
广东乐心医疗电子股份有限公司|生管经理|中山|0.8-1万/月|03-02
广东和胜工业铝材股份有限公司|会计/会计助理|中山|3-4.5千/月|03-02
中山市乾润精密钢球制造有限公司|销售/销售代表/业务/业务代表|中山|0.8-1万/月|03-02
中山力劲机械有限公司|螺杆工程师|中山|4.5-6千/月|03-02
中山市三搜网络科技有限公司|客服经理|中山|4-8千/月|03-02
中山市香巴拉卫浴有限公司|财务助理|中山|3-4.5千/月|03-02
乐瑞集团|塑胶模钳工|中山|3.5-6千/月|03-02
房天下（中山）|行政助理|中山||03-02
佛山市金耀华玻璃有限公司|行政文员、招聘专员|中山|2.5-3千/月|03-02
广东银迅信息技术有限公司|文员+中山+五险一金+周末双休+绩效提成|中山|3-3.5千/月|03-02
中山市浩远贸易有限公司|出纳|中山|3-4.5千/月|03-02
广东致学信息科技有限责任公司|平面设计师|中山|4-5.9千/月|03-02
广州市越秀区上医世家营养健康咨询服务部|销售助理|中山|6-8千/月|03-02
中山市露曼施灯饰实业有限公司|五金师傅|中山|4.5-6千/月|03-02
广州华进联合专利商标代理有限公司|流程文员（双休薪酬高福利好）|中山|3-6千/月|03-02
中山市美尼亚电器有限公司|微信运营|中山|4-6千/月|03-02
中山欧科电子有限公司|嵌入式软件工程师|中山|0.8-1万/月|03-02
中山市梵高文化传播有限公司|活动策划|中山|4.5-6千/月|03-02
中山市横栏镇爱丝威灯饰电器厂|供应链主管|中山|3-4.5千/月|03-02
中山市天晴广告传媒策划有限公司|业务员|中山|0.5-1万/月|03-02
深圳市高质行国际货运代理有限公司中山分公司|市场专员|中山|2+ 千/月|03-02
SMC（广州）气动元件有限公司中山分公司|销售业务员|中山|3.5-6千/月|03-02
广东巴德士化工有限公司|室内设计师|中山|3-9千/月|03-02
中山市芝兰教育咨询有限公司|行政人事专员|中山|3-5千/月|03-02
广州众微贸易有限公司|淘宝天猫售后客服|中山|3-4.5千/月|03-02
广东东森金属门窗有限公司|会计主管|中山|3-4.5千/月|03-02
中山市虹虹网络科技有限公司|网店店长|中山|3-4.5千/月|03-02
中山美吉照明科技有限公司|美工|中山|2-3千/月|03-02
深圳戴思乐集团|投标主管|中山|4.5-5.5千/月|03-02
广东三和化工科技有限公司|厂办文员|中山|3-4.5千/月|03-02
中山市布雷斯特电器有限公司|电气工程师|中山|0.8-1万/月|03-02
广东联众文具有限公司|税务经理|中山|0.8-1万/月|03-02
中山博力高电子有限公司|结构工程师|中山|3-6千/月|03-02
广州番禺群锐美容连锁机构|美容店长（包住 保底）|中山|0.8-1万/月|03-02
中泰龙集团|销售总监-国景品牌|中山|1.5-2万/月|03-02
中山市美源化妆品有限公司|外贸业务|中山|4.5-6千/月|03-02
广东格美淇电器有限公司|外贸跟单员|中山|3-4.5千/月|03-02
