广州丽宇童装贸易有限公司|童装设计师|佛山-南海区|4.5-9.9千/月|03-02
佛山市大金地实业有限公司|总经理助理|佛山-南海区|4-6千/月|03-02
广州名凯贸易有限公司|营业员|佛山-南海区|3-4.5千/月|03-02
广州国美安迅网络科技有限公司|物流司机|佛山-南海区|4-6千/月|03-02
广东引善跨境商务服务有限公司|翻译|佛山-南海区|3-4.5千/月|03-02
佛山市南海富轩门窗幕墙有限公司|网络储备干部（应届生）|佛山-南海区|3-4万/年|03-02
广州市毅龙钢构工程有限公司|钣金工程师|佛山-南海区|0.8-1万/月|03-02
佛山市百尚服装有限公司|外贸业务员|佛山-南海区|4-6千/月|03-02
佛山广物君豪汽车贸易有限公司|4S店库管专员|佛山-南海区|3-4.5千/月|03-02
广东金联宇电缆实业有限公司|平面设计|佛山-南海区|3.5-4千/月|03-02
佛山习思堂文化艺术培训有限公司|市场推广专员|佛山-南海区|3-4.5千/月|03-02
第一太平戴维斯物业顾问（北京）有限公司佛山分公司|弱电工程技工/领班|佛山-南海区|4.5-6千/月|03-02
佛山市禅城区明珠艺术培训中心|派单员|佛山-南海区|96元/天|03-02
广东赛福铝材设备有限公司|外贸业务员|佛山-南海区|6-8千/月|03-02
广州众阔企业管理有限公司|禅城客服文员（3300起+住宿）|佛山-南海区|3-4.5千/月|03-02
广东众图互联网工程设计有限公司|培训讲师|佛山-南海区|3-4.5千/月|03-02
北京云付通基金管理有限公司|市场推广专员|佛山-南海区|6-8千/月|03-02
湖北省城建设计院有限公司佛山分公司|司机|佛山-南海区|3-4.5千/月|03-02
菱王电梯股份有限公司|董事长助理|佛山-南海区|3-4万/月|03-02
深圳智凯管理咨询有限公司|技术员-佛山|佛山-南海区|3-4.5千/月|03-02
佛山市承展金属有限公司|采购助理|佛山-南海区|2-5千/月|03-02
