佛山市创商汇电子商务有限公司|人事经理/主管/ HR|佛山|4.5-6千/月|03-02
佛山市宝乐康贸易有限公司|天猫美工设计|佛山|3-8千/月|03-02
佛山智豆电子商务有限公司|淘宝美工/设计师主管/网页设计/制作|佛山|6-8万/年|03-02
佛山市嘉和家具实业有限公司|运营专员|佛山|0.6-1万/月|03-02
佛山市南海伊姿丽电子科技有限公司|仓库主管|佛山|1-1.5万/月|03-02
佛山市孔雀鱼马赛克有限公司|电话销售|佛山|2.5-3.5千/月|03-02
广州怀仁国医堂投资管理有限公司|财务主管/经理|佛山|4-6千/月|03-02
佛山市小奇兵电子商务有限公司|高薪诚聘淘宝天猫客服|佛山|3-4.5千/月|03-02
佛山市顺德区慈佳教育信息咨询有限公司|语文教师|佛山|3-4.5千/月|03-02
佛山市南海区美联英语培训中心|前台客服（南海桂城）|佛山|3-4千/月|03-02
广东凤凰墙纸有限公司|行政专员|佛山|3-4.5千/月|03-02
佛山市宙通通信有限公司|通信业务员|佛山|4.5-6千/月|03-02
佛山市三水区自然树早期教育中心|早教老师|佛山|4.5-6千/月|03-02
广东顺德联合众信投资控股有限公司|***内勤|佛山|15元/小时|03-02
广州市言成房地产中介有限公司|房地产一手中介|佛山|1-1.5万/月|03-02
佛山市蓝图教育信息咨询有限公司|招生专员|佛山|4-6千/月|03-02
佛山市自客电子商务有限公司|新媒体文案|佛山|3.5-5千/月|03-02
佛山勤捷商贸有限公司|诚聘销售代表 无经验均可|佛山|3-8千/月|03-02
佛山市联云金属制品有限公司|外贸业务员|佛山|3-4.5千/月|03-02
佛山市南海区昆仲服饰有限公司|淘宝售前/售后客服|佛山|3-4千/月|03-02
吉林省春之元硅藻泥有限公司|室内设计师|佛山|3-4.5千/月|03-02
佛山市顺德区童彩艺术培训有限公司|儿童（少儿）美术老师|佛山|3-4.5千/月|03-02
佛山市松川企业有限公司|机械工程师|佛山|3-4.5千/月|03-02
广东海明晖电子科技有限公司|财务总监|佛山|1-1.5万/月|03-02
北京中星微电子有限公司|售后技术工程师|佛山|6-9千/月|03-02
金中天集团有限公司|副总经理|佛山|1-1.5万/月|03-02
芳香世家（上海）香精香料有限公司|行政助理|佛山|2.5-3.8千/月|03-02
佛山色界空间室内设计有限公司|效果图设计师|佛山|4.5-6千/月|03-02
佛山市金德豪五金有限公司|销售文员|佛山|2-3千/月|03-02
佛山市南海益佳卫浴有限公司|会计|佛山|3-4.5千/月|03-02
佛山市南海宇成金属投资有限公司|人事主管|佛山|5-7千/月|03-02
广州中润实业股份有限公司|高薪招聘针灸推拿师一双休/包住|佛山|0.5-2万/月|03-02
东莞市高地人才资源开发有限公司|国企双休客服5k|佛山|4.5-6千/月|03-02
广东华洋电缆实业有限公司|销售品牌总监|佛山|1-1.5万/月|03-02
凯信壹立科技（深圳）有限公司|销售代表|佛山|0.8-1万/月|03-02
佛山市浪鲸洁具有限公司|专卖店设计|佛山|3-4.5千/月|03-02
佛山联邦高登家私有限公司|生产经理|佛山|0.8-1万/月|03-02
佛山市顺德区旺海饲料实业有限公司|饲料销售区域经理|佛山|6+ 千/月|03-02
广州欢创劳务派遣有限公司|编制岗位/金融银行客服/文职/可实习|佛山|3.4-5千/月|03-02
广东赛诺科技股份有限公司|软件开发工程师|佛山|6-8千/月|03-02
佛山市南海区永扬制衣有限公司|网店美工|佛山|2.5-4千/月|03-02
佛山市智善营销策划有限公司|制作调色\铺图|佛山|3-4.5千/月|03-02
佛山市起航升计算机软件有限公司|人事专员/人事助理|佛山|3-4.5千/月|03-02
佛山市角色道广告策划有限公司|广告创意/设计师|佛山|3-6千/月|03-02
广州赛普软件技术有限公司|ERP实施顾问|佛山|3.5-6.5千/月|03-02
广东邦普循环科技有限公司|采购助理五险一金包食宿|佛山|3.5-4.5千/月|03-02
塞纳自动梯（佛山）有限公司|机械工程师|佛山|6-8千/月|03-02
长兴方舟投资管理有限公司|会计|佛山|3-4.5千/月|03-02
佛山一秀万方地产顾问有限公司|法务专员|佛山|5-7千/月|03-02
佛山仟盛贸易有限公司|销售学员|佛山|3-4.5千/月|03-02
佛山市顺德区大雅家具有限公司|3D室内设计师|佛山|4.5-6千/月|03-02
广州仲昌一科信息科技有限公司|Android开发工程师|佛山|5-9千/月|03-02
佛山键讯科技有限公司|监控工程师|佛山|3-4.5千/月|03-02
佛山市路通汽车贸易有限公司南海分公司|行政专员/助理/前台接待----南海|佛山|2-3千/月|03-02
佛山市佰彩电子有限公司|实习生|佛山|2-3千/月|03-02
佛山市合富辉煌房地产顾问有限公司|策划助理|佛山|3-4.5千/月|03-02
广州向宏贸易有限公司|美工设计/实习生（周末双休）|佛山|4.5-6千/月|03-02
佛山市泰铝铝业有限公司|业务员|佛山|5-6万/年|03-02
佛山市威得士灯饰电器有限公司|采购专员/采购跟单|佛山|3-4.5千/月|03-02
广东逛周边科技有限公司|人事行政专员|佛山|3-4.5千/月|03-02
海信模具有限公司|工业设计师|佛山|8-10万/年|03-02
佛山市柏克新能科技股份有限公司|售后文员|佛山|3-4.5千/月|03-02
佛山市顺德区哈特威尔家具有限公司|外贸业务员|佛山|0.3-2万/月|03-02
佛山市普伟企业顾问有限公司|微信运营专员（咨询三部）|佛山|2.5-4.5千/月|03-02
佛山冠华盛世酒业有限公司|销售助理|佛山|3-4.5千/月|03-02
广东顺德源本生活科技有限公司|文案策划|佛山|3-4.5千/月|03-02
佛山日报社|项目经营总监|佛山|15-20万/年|03-02
广州赛意信息科技股份有限公司|设备自动化开发工程师|佛山|1-1.5万/月|03-02
佛山市顺德区盈信物业管理有限公司|软件开发人员|佛山|6-8千/月|03-02
佛山市南海昂派铝门窗有限公司|业务员|佛山|0.3-1万/月|03-02
佛山市南海区威欧电器厂|生产主管|佛山|6-8千/月|03-02
佛山市亿动网络有限公司|运营经理（五险+绩效+奖金+晋升+年假+包住）|佛山|0.4-1万/月|03-02
广东睿江云计算股份有限公司|人事专员|佛山|3-4.5千/月|03-02
佛山市隆达胜服饰有限公司|店铺推广|佛山|4.5-6千/月|03-02
佛山市青松科技股份有限公司|英/日/俄/西语外贸业务员（高新科技产品）|佛山|0.4-1万/月|03-02
神州信息|高级Java开发工程师|佛山|1-1.5万/月|03-02
佛山市南海美立盛塑胶厂|外贸跟单员|佛山|2.5-4千/月|03-02
广东鑫鑫装饰有限公司|文员|佛山|3-4.5千/月|03-02
长春派格汽车塑料技术有限公司|注塑工|佛山|3-5千/月|03-02
广州市锐通电子科技有限公司|商务跟单(双休+高提成+五险一金+地铁)|佛山|0.6-1万/月|03-02
优因智康（深圳）生物科技有限公司顺德分公司|市场营销培训经理|佛山|3.5-6千/月|03-02
广东昊晟陶瓷有限公司|前台行政文员|佛山|2.5-4千/月|03-02
广州尚线网络科技有限公司|运营专员|佛山|3.5-5.5千/月|03-02
佛山市歌纳卫浴有限公司|品管员|佛山|3-4.5千/月|03-02
佛山市润材企业管理咨询有限公司|行政助理|佛山|3-4千/月|03-02
广州市首席服饰有限公司|外贸跟单员|佛山|5-8千/月|03-02
佛山市顺德区爱德凡施采暖设备有限公司|PMC专员|佛山|4.5-6千/月|03-02
佛山市八仙过海软件有限公司|文案策划|佛山|7+ 万/年|03-02
佛山市柏亚安全事务咨询有限公司|销售代表|佛山|0.8-1万/月|03-02
深圳市通网技术股份有限公司|总经理（佛山分公司）|佛山|1-1.5万/月|03-02
佛山市凌仕经贸有限公司|外贸业务员|佛山|3-4.5千/月|03-02
长城物业集团股份有限公司|应届毕业生|佛山|4.5-6千/月|03-02
广东溢达纺织有限公司|纺织新产品开发员|佛山|3-4.5千/月|03-02
佛山市秦格电子商务有限公司|淘宝美工 平面设计|佛山|3.5-5千/月|03-02
广东隽闪电子商务有限公司|仓管|佛山|2.8-3.5千/月|03-02
安藤刀具（上海）有限公司|销售代表-营业担当|佛山|4-6千/月|03-02
佛山市南海区奇升电子厂|普工|佛山|3-4.5千/月|03-02
广州东方经典家具有限公司|高级导购员|佛山|3-4.5千/月|03-02
广州达内软件有限公司|课程顾问+薪资：6K-30K+半年调薪五险+一金+股票期权|佛山|8-10万/年|03-02
佛山德利森市场信息咨询有限公司|现货操盘手/交易员|佛山|0.8-1万/月|03-02
安德里茨（中国）有限公司|总经理助理/部门助理 GM Assistant|佛山|4-6千/月|03-02
广东南控电力有限公司|采购员|佛山|4.5-6千/月|03-02
广东柯内特环境科技有限公司|市场推广专员|佛山|3-4.5千/月|03-02
广东科瑞德电气科技有限公司|人力资源专员|佛山|3-4.5千/月|03-02
佛山市豹王滤芯制造有限公司|外贸专员 Sales Excutive|佛山|3-8千/月|03-02
佛山市美固金属制品有限公司|外贸业务员/主管/经理|佛山|3-4.5千/月|03-02
大家乐（中国）有限公司|区域市场经理/营销经理|佛山|1-3万/月|03-02
佛山市小蒜头百货有限公司|连锁母婴公司储备干部|佛山|3-4.5千/月|03-02
佛山人民广播电台|文案编辑|佛山|10-15万/年|03-02
佛山市荣冠玻璃建材有限公司|全科医生|佛山|6-8千/月|03-02
广东华日照明有限公司|外贸业务|佛山|3-4.5千/月|03-02
佛山市麦克罗美的滤芯设备制造有限公司|结构工程师|佛山|6-8千/月|03-02
广州搏丽通软件科技有限公司|UI设计师（可实习）|佛山|6-8千/月|03-02
广州市展硕信息科技有限公司|android APP开发工程师|佛山|0.6-1.2万/月|03-02
深圳英农食品有限公司|网络系统管理员|佛山|3.5-5千/月|03-02
佛山市九五至尊陶瓷有限公司|销售经理|佛山|3-4.5千/月|03-02
佛山市星雨国度贸易有限公司|业务跟单助理|佛山|2-4千/月|03-02
广州恒德胜嘉投资有限公司|销售专员|佛山|6-8千/月|03-02
