佛山市贝可P家具有限公司|网店运营专员|佛山-顺德区|2-3千/月|03-02
佛山市顺德区米兰奴家具有限公司|外贸业务员（应届毕业生）|佛山-顺德区|4.5-6千/月|03-02
英域成语言培训（上海）有限公司（EF 英孚教育）|Receptionist 行政助理 (EF英孚教育青少儿英语）|佛山-顺德区|2.8-3.5千/月|03-02
广东潭洲国际会展有限责任公司|薪酬绩效主管|佛山-顺德区|10-15万/年|03-02
广东东方树脂有限公司|助理工程师（热熔胶）|佛山-顺德区|6-8千/月|03-02
广东小冰火人网络科技股份有限公司|行政主管|佛山-顺德区|6-8千/月|03-02
佛山市德素机械设计有限公司|财务|佛山-顺德区|3-4.5千/月|03-02
广东小熊电器有限公司|研发文员|佛山-顺德区|3-4.5千/月|03-02
北京超凡知识产权代理有限公司广州分公司|销售团队经理|佛山-顺德区|1-1.5万/月|03-02
佛山市顺德广治汽车销售服务有限公司|续保专员|佛山-顺德区|4-6千/月|03-02
数安时代科技股份有限公司|业务受理员（佛山）|佛山-顺德区|3-4.5千/月|03-02
佛山市科凡智造家居用品有限公司|电商运营专员|佛山-顺德区|3-4.5千/月|03-02
广东厚德水准生物科技有限公司|检测试剂盒研发工程师|佛山-顺德区|5.5-7千/月|03-02
佛山泽志贸易有限公司|会计|佛山-顺德区|3-4.5千/月|03-02
佛山市顺德区震德塑料机械有限公司|总账会计|佛山-顺德区|3-4千/月|03-02
广州市车友宏达汽车销售服务有限公司|车间学徒|佛山-顺德区|1.5-2千/月|03-02
博域实业有限公司 ACE DYNAMICS INDUSTRIAL LIMITED|人事总监|佛山-顺德区|0.8-1万/月|03-02
佛山优而特教育科技有限公司|初高中数学老师（顺德大良）|佛山-顺德区|0.8-1万/月|03-02
