河北冠霆商贸有限公司|销售主管（底薪3500+提成+差旅补贴）|保定|6-8万/年|03-02
江苏柯菲平医药股份有限公司|医药代表|保定|3.6-5千/月|03-02
河北雨辰环境治理科技有限公司|大车司机|保定|3-4.5千/月|03-02
北京集佳知识产权代理有限公司|律师助理|保定|8-10万/年|03-02
北京市八一学校保定分校|小学初中全科教师|保定|4.5-6千/月|03-02
保定市凌庆商贸有限公司|应届毕业生|保定|3-4.5千/月|03-02
河北永杰汽车集团有限公司|行政专员/助理|保定|2-3千/月|03-02
福建省盼盼食品集团|业务代表（保定县城）|保定|3-6千/月|03-02
保定市乐博企业管理咨询服务有限公司|派单员+问卷调查|保定|120元/天|03-02
保定龙马广告有限公司|市场拓展专员|保定|1-2万/月|03-02
钢铁研究总院|实验员|保定|3-5千/月|03-02
河北硕达消防科技有限公司|机修师傅|保定|0.8-1万/月|03-02
中密（北京）流体机械有限公司|美工|保定|3-4.5千/月|03-02
保定市天河电子技术有限公司|会计|保定|3-6千/月|03-02
