云南桥泰国际旅行社有限公司甘肃分公司|旅游计调|兰州|1-1.5万/月|03-02
兰州英之辅教育咨询有限公司|市场专员|兰州|3-4.5千/月|03-02
甘肃安卓工程技术有限公司|系统管理员/网络管理员|兰州|3-4.5千/月|03-02
盐津铺子食品股份有限公司|销售代表|兰州|3.5-5千/月|03-02
保利(甘肃)实业投资有限公司|精装工程管理岗|兰州|3-4.5千/月|03-02
北京大方安科技术咨询有限公司|区域销售经理|兰州|2-2.5千/月|03-02
兰州亚太实业（集团）股份有限公司|技术副总经理|兰州|10-15万/年|03-02
善林（上海）商务咨询有限公司秦皇岛第一分公司|分公司经理|兰州|1-1.5万/月|03-02
甘肃鑫龙源商贸有限责任公司|会计文员|兰州|2-3千/月|03-02
北京爱慕内衣有限公司|商品主管|兰州|4.5-6千/月|03-02
甘肃同元房地产开发有限公司|物业经理|兰州|6-8千/月|03-02
兰州万宝盛华体育用品有限公司|物流经理/物流主管/仓库经理/仓库主管|兰州|5-7千/月|03-02
兰州远达停车产业有限公司|双休+高底薪诚聘机械式立体车库销售|兰州|3-4.5千/月|03-02
兰州盛嘉商贸有限公司|应届实习生底薪3200|兰州|2.5-5千/月|03-02
北京华图宏阳教育文化发展股份有限公司兰州师资中心|综合应用测试能力讲师|兰州|0.8-1万/月|03-02
北京博奥医学检验所有限公司|总经理|兰州|1-1.5万/月|03-02
