北京易博天成科技有限公司|淘宝客服|北京-石景山区|3-4.5千/月|03-02
嘉网股份|APP拓展销售|北京-石景山区|0.5-1万/月|03-02
北京中世博艺建筑装饰工程有限公司|室内设计师|北京-石景山区|4.5-6千/月|03-02
北京飞扬天下网络科技股份有限公司|H5游戏开发工程师|北京-石景山区|1-2万/月|03-02
水云游（北京）文化创意有限公司|3D角色设计师（手绘方向）|北京-石景山区|0.4-1.3万/月|03-02
北京优视铭远广告有限公司|销售代表|北京-石景山区|0.8-1万/月|03-02
北京承启通科技有限公司|产品运营工程师|北京-石景山区|4.5-6千/月|03-02
北京汇研中科科技发展有限公司|工业设计工程师|北京-石景山区|3-4.5千/月|03-02
北京华正世纪软件技术有限公司|.net软件工程师|北京-石景山区|0.8-1.5万/月|03-02
北京恒通国盛环境管理有限公司|施工员|北京-石景山区|4.5-6千/月|03-02
北京福尚博瑞国际管理顾问有限公司|高级顾问（北京、成都）|北京-石景山区|4.5-6千/月|03-02
畅游公司|漫画版权经理(004651)|北京-石景山区|1.5-2.5万/月|03-02
金鼎财富（北京）投资管理有限公司|高薪诚聘电子商务经理|北京-石景山区|6-8千/月|03-02
聚友兴（北京）教育科技有限公司|销售顾问（月薪过万  高提成  双休）|北京-石景山区|0.8-1万/月|03-02
北京日益盛投资管理有限公司|理财经理底薪3000石景山区|北京-石景山区|3-8千/月|03-02
北京北重汽轮电机有限责任公司|人事管理员|北京-石景山区|3-4.5千/月|03-02
北京世博万通文化发展有限公司|效果图制作|北京-石景山区|5-8千/月|03-02
北京康之维科技有限公司|室内设计师|北京-石景山区|0.8-1.2万/月|03-02
北京冠群信息技术股份有限公司|出纳|北京-石景山区|4.5-6千/月|03-02
北京沃德莱福科技有限公司|装饰公司渠道销售经理|北京-石景山区|1.5-2万/月|03-02
北京校宝在线科技有限公司|电话销售 均薪过万 可实习|北京-石景山区|0.7-3万/月|03-02
北京雅佳装饰工程有限公司|高薪诚聘---机电二级建造师|北京-石景山区|6-8千/月|03-02
浙江新湖绿城物业服务有限公司|会计|北京-石景山区|4.5-6千/月|03-02
无界空间（北京）科技发展有限公司|电话销售|北京-石景山区|3-9千/月|03-02
北京唯尚知识产权代理有限公司|商标代理人|北京-石景山区|3-8千/月|03-02
北京汉腾工程顾问有限公司|工程决算财务审计|北京-石景山区|4.5-7千/月|03-02
北京智博堂教育科技有限公司|高级投研经理|北京-石景山区|1-1.5万/月|03-02
北京凯瑞乐彩科技有限公司|资深软件实施工程师（大唐集团）|北京-石景山区|0.8-1.2万/月|03-02
