斗山（中国）融资租赁有限公司|实习生|北京-朝阳区|2-3千/月|03-02
北京云都科技有限公司|WLAN软件工程师|北京-朝阳区|1.5-2万/月|03-02
北京环游天下国际旅行社有限公司|签证助理|北京-朝阳区|4.5-5.5千/月|03-02
北京链家房地产经纪有限公司-BJ044|销售管培生 无责底薪4000|北京-朝阳区|0.8-1万/月|03-02
中鸿财富投资管理有限公司|挣钱是第一位|北京-朝阳区|0.5-1.3万/月|03-02
北京万向联合控股集团有限公司|任性高薪/均薪月入8K起聘金融数据分析师/助理|北京-朝阳区|0.8-1万/月|03-02
北京星河园林景观工程有限公司|高级招聘专员|北京-朝阳区|4.5-9千/月|03-02
北京亿盛玄泽投资管理有限公司|世界会向那些有目标和远见的人让路 诚邀金融交易员|北京-朝阳区|0.6-1.5万/月|03-02
北京丽兹行房地产顾问有限公司-BJ3|无责底薪6500销售/聚焦高端客户/211/985|北京-朝阳区|1-1.5万/月|03-02
北京华中投资有限公司|五险  双休  聘金融交易助理|北京-朝阳区|0.6-1.5万/月|03-02
北京丽兹行房地产顾问有限公司-BJ5|WEB前端开发#高薪15K到25K#三年工作经验|北京-朝阳区|1.5-2万/月|03-02
北京妈妈之选进出口有限公司|母婴电商客服助理|北京-朝阳区|5-6.5千/月|03-02
兰德威尔（北京）资产管理有限公司|五险一金 双休 证卷分析师/资金管理师|北京-朝阳区|1.5-2万/月|03-02
北京亿盛玄泽投资管理有限公司|高底薪+高提成+奖金聘金融交易员零基础可培训|北京-朝阳区|1.5-2万/月|03-02
北京浩学文化中心|美术馆艺术教育部专员|北京-朝阳区|4-8千/月|03-02
北京今联投资有限公司|金融外汇分析师+高提成+低风险|北京-朝阳区|1-1.5万/月|03-02
上海希尔灵电子技术有限公司|产品应用专员|北京-朝阳区|4.5-6千/月|03-02
北京星启影视传媒有限公司|待遇优：英语，日语，西语翻译（可无经验+五险）双休|北京-朝阳区|0.6-1.2万/月|03-02
神工众志科技有限公司|Java开发工程师|北京-朝阳区|20-30万/年|03-02
北京研光科学技术有限公司|人事助理 双休+5险1金|北京-朝阳区|0.8-1万/月|03-02
华壹信融投资管理（北京）有限责任公司|交易员/操盘手|北京-朝阳区|6-8千/月|03-02
北京国为景盛商贸有限公司|售后健康顾问|北京-朝阳区|3-7千/月|03-02
北京星汉视聚文化传媒有限公司|后期导演|北京-朝阳区|1千以下/月|03-02
尚德机构|高级课程咨询师|北京-朝阳区|6-8千/月|03-02
海爱（天津）科技有限公司|海外商务专员|北京-朝阳区|1-1.5万/月|03-02
思行派瑞科技（北京）有限公司|自媒体推广专员|北京-朝阳区|4.5-7.5千/月|03-02
绿光康健（北京）餐饮管理有限公司|绩效经理|北京-朝阳区|0.8-1万/月|03-02
华商纪元（北京）科贸有限公司|房地产置业顾问|北京-朝阳区|3-4.5千/月|03-02
北京墨泰知识产权代理有限公司|市场销售/月薪3万/不需出差/营销人员/五险双休|北京-朝阳区|1-1.5万/月|03-02
北京医欣软件有限公司|技术支持工程师|北京-朝阳区|7+ 千/月|03-02
北京中天嘉远商贸有限公司|T9.Piano 高级钢琴老师 / 导师|北京-朝阳区|0.8-1.2万/月|03-02
北京世邦魏理仕物业管理服务有限公司|物业助理(写字楼)|北京-朝阳区|3-4.5千/月|03-02
北京黑石永明国际广告有限公司|平面设计|北京-朝阳区|6-8千/月|03-02
华壹信融投资管理（北京）有限责任公司|底薪8k诚聘优秀分析师分析师助理+员工福利+年终奖|北京-朝阳区|2万以下/年|03-02
中国民族证券有限责任公司北京安慧东里证券营业部|证券经纪人|北京-朝阳区|1-1.5万/月|03-02
北京汇嘉怡和企业管理有限公司|主管会计|北京-朝阳区|6-8千/月|03-02
中国民族证券有限责任公司北京安慧东里证券营业部|证券经纪人|北京-朝阳区|1-1.5万/月|03-02
北京汇嘉怡和企业管理有限公司|主管会计|北京-朝阳区|6-8千/月|03-02
海洋精艺（北京）商贸有限公司|销售业务员|北京-朝阳区|4-7千/月|03-02
北京金辉时代投资管理有限公司|培养金融分析师，外汇经纪人，高薪只为你|北京-朝阳区|1-1.5万/月|03-02
北京博大高远教育科技有限公司|留学咨询顾问|北京-朝阳区|8-10万/年|03-02
北京芝麻开花财富投资管理有限公司|底薪5K 零基础培训 双休+五险 提供实习证明|北京-朝阳区|2万以下/年|03-02
乐视控股（北京）有限公司|000374-008乐视控股-高级前端工程师-北京|北京-朝阳区|2-2.5万/月|03-02
21世纪不动产北京智诚壹品房地产经纪有限公司|人事经理|北京-朝阳区|6-8万/年|03-02
本来生活网|薪酬福利主管|北京-朝阳区|1.5-2万/月|03-02
北京嘉妤虹文化传播有限公司|婚礼策划师|北京-朝阳区|3-4千/月|03-02
玖秀互动（北京）文化传媒有限公司|前端开发工程师|北京-朝阳区|1-1.5万/月|03-02
北京汉汇科技发展有限公司|诚聘招商业务专员|北京-朝阳区|4-8千/月|03-02
北京睿丁教育咨询有限公司|***汉语排版编辑|北京-朝阳区|3-4.5千/月|03-02
（蘑菇街）杭州时趣信息技术有限公司|资深UI设计师|北京-朝阳区|0.8-1万/月|03-02
北京玄武时代科技有限公司|底薪4000起，诚聘互联网广告电话销售/销售代表9|北京-朝阳区|0.6-1万/月|03-02
同程网络科技股份有限公司|同程旅游+月入7000+五险一金+双休|北京-朝阳区|1-1.5万/月|03-02
北京中安国康医疗器械有限公司|财务文员|北京-朝阳区|4-6千/月|03-02
北京微聚万家科技有限公司|.net高级工程师|北京-朝阳区|1-1.8万/月|03-02
北京锦豪健康管理有限公司|头发护理师|北京-朝阳区|3-4.5千/月|03-02
北京百元教育科技有限公司|销售主管/招生主管/咨询主管（教育、培训）|北京-朝阳区|0.8-1万/月|03-02
铂美思（北京）珠宝首饰有限公司|线下销售经理|北京-朝阳区|3-4.5千/月|03-02
北京纯粹旅行有限公司|人力资源实习生|北京-朝阳区|120元/天|03-02
舒尔饮食文化（深圳）有限公司北京第二分公司|餐厅服务员|北京-朝阳区|18元/小时|03-02
北京亿盛玄泽投资管理有限公司|组建团队 诚聘外汇专员/数据分析师|北京-朝阳区|6-8千/月|03-02
和气道商贸（北京）有限公司|外贸专员|北京-朝阳区|3-4.5千/月|03-02
北京史考特房地产经纪有限公司|外籍售后顾问|北京-朝阳区|6-8千/月|03-02
北京浪淘科技有限公司|销售 销售代表  客户代表 大客户销售   30|北京-朝阳区|0.4-1.2万/月|03-02
北京中经博研信息咨询有限公司|月薪8K+双休+晋升空间诚聘销售精英|北京-朝阳区|0.8-1万/月|03-02
北京飞行者音乐科技有限公司|后期剪辑师|北京-朝阳区|6-8千/月|03-02
北京尼克派斯文化传媒有限公司|婚礼顾问|北京-朝阳区|4-9.9千/月|03-02
深圳市金融联信息咨询有限公司|现场审核员|北京-朝阳区|4-7千/月|03-02
北京信盈世纪科技有限责任公司|运营专员|北京-朝阳区|4-7千/月|03-02
北京万维博石农业科技有限公司|销售总监|北京-朝阳区|1-1.5万/月|03-02
北京润鸿基网络科技有限公司|采购实习生|北京-朝阳区|1.5-2千/月|03-02
北京鸿特智博科技有限公司|诚聘财务会计/出纳+底薪4000起+带薪年假|北京-朝阳区|4.5-6千/月|03-02
北京云畅游戏科技股份有限公司|视频制作|北京-朝阳区|6-8千/月|03-02
鼎程（上海）金融信息服务有限公司|医药商务经理|北京-朝阳区|2-2.5万/月|03-02
北京九好办公服务有限公司|物业项目经理|北京-朝阳区|6-8千/月|03-02
北京一点网聚信息技术有限公司|汽车产业副总监|北京-朝阳区|1.5-2.5万/月|03-02
北京瑞达联行房地产经纪有限公司|诚招 商业地产置业顾问 高薪高提成|北京-朝阳区|0.8-1万/月|03-02
北京歌利沃夫企业管理有限公司|人力专员|北京-朝阳区|6-8千/月|03-02
中民福祉教育文化集团有限公司|项目助理|北京-朝阳区|4.5-6千/月|03-02
新浪动漫|版权项目助理 日语|北京-朝阳区|4.5-6千/月|03-02
北京阜康基业房地产经纪有限公司|一手房销售（零基础带薪培训，月薪轻松3万，包住）|北京-朝阳区|1-1.5万/月|03-02
北京华录亿动科技发展有限公司|解决方案主管|北京-朝阳区|6-8千/月|03-02
北京恒扬国际展览有限公司|会展销售|北京-朝阳区|6-8千/月|03-02
北京宜选科技股份公司|网站编辑|北京-朝阳区|4-7千/月|03-02
北京亦采轩文化发展有限公司|客服 无任务量 高薪资 无加班 储备组长经理|北京-朝阳区|4-6千/月|03-02
北京财经汇资讯有限公司|销售主管|北京-朝阳区|0.8-1万/月|03-02
托斯基酒业（北京）有限公司|人力资源主管|北京-朝阳区|4.5-6千/月|03-02
德师傅（中国）汽车服务有限公司|车险销售（包吃包住）|北京-朝阳区|0.5-2万/月|03-02
兴良汇（北京）贸易发展有限公司|电商部―天猫超市运营专员/助理（B2B、供应商）|北京-朝阳区|4.5-6千/月|03-02
星利电子商务（北京）有限公司|电商行业--会计|北京-朝阳区|6-8千/月|03-02
北京薇町兰德科技有限公司|***-平时工作日|北京-朝阳区|150元/天|03-02
北京京川归谷科技有限公司|销售经理|北京-朝阳区|1-1.5万/月|03-02
北京盘古氏投资有限公司|影院放映工程师|北京-朝阳区|4.5-6千/月|03-02
住百家|公关文案策划|北京-朝阳区|0.8-1万/月|03-02
启德教育集团|德语文案/德语翻译/德语专业--考虑优秀应届生|北京-朝阳区|2-3万/年|03-02
北京天华汇金投资有限公司|月薪8K五险双休国贸诚聘金融投资数据分析助理|北京-朝阳区|6-8千/月|03-02
远大国际展览有限公司|国际展会项目推广|北京-朝阳区|4-6千/月|03-02
北京三桥汇金投资咨询有限责任公司|月薪万元急聘股票操盘手|北京-朝阳区|1-1.5万/月|03-02
北京万向联合控股集团有限公司|选择万向金融数据分析师/金融助理+五险双休+补助|北京-朝阳区|6-8千/月|03-02
Commvault慷孚沃德软件技术（北京）有限公司|Alliance Manager 合作伙伴经理|北京-朝阳区|60-80万/年|03-02
北京外企人力资源服务有限公司|FESCO代500强外企招聘市场专员（酒仙桥）|北京-朝阳区|0.6-1.2万/月|03-02
希朗环球教育科技（北京）有限公司|FDA  行政前台|北京-朝阳区|3-4.5千/月|03-02
北京当当网信息技术有限公司|部门助理|北京-朝阳区|4-8千/月|03-02
北京怡合春天科技有限公司|测试/联调/技术支持工程师|北京-朝阳区|0.6-1.2万/月|03-02
普信恒业科技发展（北京）有限公司|国际公关传播经理(10009696)-宜信总部|北京-朝阳区|1.5-3万/月|03-02
北京澳达天翼投资有限公司|IT专员|北京-朝阳区|4.5-6千/月|03-02
中盛安图科技发展（北京）有限公司|电商主管|北京-朝阳区|6-8千/月|03-02
本味八道餐饮管理（北京）有限公司|人事专员/主管|北京-朝阳区|6-8千/月|03-02
vipabc英语|工程监理|北京-朝阳区|1-1.5万/月|03-02
华壹信融投资管理（北京）有限责任公司|专业培训华壹诚招风控专员|北京-朝阳区|1-1.5万/月|03-02
北京伟嘉安捷投资担保有限公司|渠道运营主管|北京-朝阳区|0.8-1万/月|03-02
合众高科（北京）环保技术股份有限公司|垃圾发电/垃圾渗透液行业销售经理|北京-朝阳区|0.8-1.2万/月|03-02
奥琦玮信息科技（北京）有限公司|测试工程师|北京-朝阳区|0.8-1.5万/月|03-02
盛业永信|高底薪高提成  零基础培养交易员操盘手|北京-朝阳区|1-1.5万/月|03-02
北京中美加国际咨询有限公司|留学咨询顾问（后期）|北京-朝阳区|0.8-1万/月|03-02
深圳市大盛唐电子有限公司|销售工程师|北京-朝阳区|0.3-1万/月|03-02
北京舒雅图商贸有限公司|销售内勤|北京-朝阳区|4-8千/月|03-02
中富华昱（北京）投资有限公司|无虚假诚聘电销|北京-朝阳区|4.5-6千/月|03-02
北京佳实捷讯信息技术有限公司|.Net软件工程师(ASP.Net programmer)|北京-朝阳区|1.2-1.8万/月|03-02
迷你考拉仓(北京)仓储服务有限公司|销售专员|北京-朝阳区|3+ 千/月|03-02
北京牛咖斯汽车服务股份有限公司|保险理赔经理（宝马品牌）|北京-朝阳区|0.8-1万/月|03-02
北京聚聚科技有限公司|商务BD助理实习生|北京-朝阳区|3-4.5千/月|03-02
点米（北京）科技有限公司|RPO招聘专员（五险一金，双桥）|北京-朝阳区|3-4.5千/月|03-02
北京瑞宇智业房地产经纪有限公司|大客户销售 晋升空间大 成长快|北京-朝阳区|6-8千/月|03-02
中信国安（西藏）创新基金管理有限公司|高级投资经理|北京-朝阳区|1-1.5万/月|03-02
星盟在线体育文化传媒（北京）有限公司|总裁助理|北京-朝阳区|5-8千/月|03-02
北京白马时光文化发展有限公司|策划编辑/产品经理（青春文学类）|北京-朝阳区|0.8-1万/月|03-02
财富大管家资产管理有限公司|销售专员（薪资待遇好，晋升空间大）|北京-朝阳区|1-1.5万/月|03-02
盈年科技发展（北京）有限公司|区域销售经理|北京-朝阳区|5-7千/月|03-02
奥维斯（北京）户外体育有限公司|高级市场经理（销售方向）|北京-朝阳区|1-1.5万/月|03-02
北京北汽国际旅行社双井分社|电子商务专员|北京-朝阳区|3-6千/月|03-02
中企动力科技集团股份有限公司北京分公司|客服专员-合同审核专员|北京-朝阳区|3-4.5千/月|03-02
广州市正佳金控集团有限公司|收银客服主管|北京-朝阳区|4.5-6.5千/月|03-02
天津都市空间科技咨询有限公司|编辑|北京-朝阳区|4.5-6千/月|03-02
北京创世奇特贸易有限公司|FBA物流运营专员|北京-朝阳区|4-6千/月|03-02
北京蓝色智慧管理咨询中心|研究员助理|北京-朝阳区|4-5千/月|03-02
北京丽都医疗美容医院有限公司|外推专员（网络）|北京-朝阳区|4-6千/月|03-02
金果园老农（北京）食品股份有限公司|推广主管|北京-朝阳区|4.5-6千/月|03-02
北京视界联合信息技术有限公司|cocos2d-x开发工程师|北京-朝阳区|4.5-6千/月|03-02
北京尚嘉品鉴信息咨询有限公司|侍酒师|北京-朝阳区|4.5-6千/月|03-02
美嘉芳园教育科技（北京）有限公司|新媒体运营/SEO|北京-朝阳区|6-8千/月|03-02
北京超预期网络科技有限公司|诚聘销售代表（3700-5500无责底薪+双休+五险）|北京-朝阳区|5-8千/月|03-02
北京乐上诚品电子商务有限公司|平面设计师|北京-朝阳区|6-8千/月|03-02
哈宝贝科技（北京）有限公司|PHP高级开发工程师|北京-朝阳区|2-2.5万/月|03-02
北京阳光泰鼎科技股份有限公司|销售主任|北京-朝阳区|0.5-1万/月|03-02
北京奕美恒业建筑装饰工程有限公司|设计师（有销售经验的设计优先）|北京-朝阳区|4-8千/月|03-02
北京今联投资有限公司|月薪8K+  诚招金融货币交易员  高薪高提成五险一金|北京-朝阳区|0.8-1.5万/月|03-02
北京会唐世纪科技有限公司|机票OP|北京-朝阳区|6-8千/月|03-02
热波传媒|新媒体策划编辑|北京-朝阳区|0.8-1万/月|03-02
上海财豆金融信息服务有限公司|渠道销售/经理|北京-朝阳区|0.5-1万/月|03-02
北京信承互联网科技有限公司|成本会计（库存）|北京-朝阳区|4.5-6千/月|03-02
天津赛点科技有限公司|营养师|北京-朝阳区|0.8-1万/月|03-02
北京快先生信息技术有限责任公司|运营专员|北京-朝阳区|4.5-6千/月|03-02
来森爱瑞教育咨询（北京）有限公司|SEM专员|北京-朝阳区|1-1.5万/月|03-02
北京沃德斯玛特网络科技有限责任公司|商务助理|北京-朝阳区|4-8千/月|03-02
北京正在关怀科技有限公司|产品经理|北京-朝阳区|1千以下/月|03-02
北京海泽嘉润投资咨询有限公司|储备经理|北京-朝阳区|0.8-1万/月|03-02
北京中民企文化发展中心|电话销售|北京-朝阳区|0.8-1.5万/月|03-02
北京双收知识产权代理有限公司|商标代理人|北京-朝阳区|4-6千/月|03-02
北京千里驹展览展示有限公司|项目助理|北京-朝阳区|3-4.5千/月|03-02
北京绿卡通网络科技有限公司|人力资源总监|北京-朝阳区|2-3万/月|03-02
北京贾守信民俗餐厅|豪华SPA会所聘一按摩师一SPA技师包食宿|北京-朝阳区|1-3万/月|03-02
上海欧麒瑞信息技术有限公司|.NET高级开发工程师|北京-朝阳区|1.5-2万/月|03-02
完美世界（北京）总部/完美时空|数值策划-2359|北京-朝阳区|1.5-2万/月|03-02
北京喂呦科技有限公司|招聘经理/主管|北京-朝阳区|6-8千/月|03-02
北京雅得世纪文化艺术发展有限公司|市场部助理/专员|北京-朝阳区|4-6千/月|03-02
北京沐屿科技发展有限公司|视觉设计|北京-朝阳区|6-8千/月|03-02
北京云途数字(人民日报新媒体)营销顾问有限公司|总裁助理(商务方向)|北京-朝阳区|1-1.5万/月|03-02
北京零拾科技有限公司|仓储物流总监|北京-朝阳区|2-3万/月|03-02
北京盛行国际旅行社有限公司|送签专员|北京-朝阳区|4.5-6千/月|03-02
瀚华金控股份有限公司|融资总监|北京-朝阳区|5-7万/月|03-02
北京界上传媒投资管理有限公司|编辑（新媒体）|北京-朝阳区|6-8千/月|03-02
北京青蚨资产管理有限公司|预算经理|北京-朝阳区|1.2-1.5万/月|03-02
北京西品汇电子商务有限公司|摄影师|北京-朝阳区|6-8千/月|03-02
佰利天控制设备（北京）有限公司|人事行政经理|北京-朝阳区|0.8-1万/月|03-02
北京亿创网安科技股份有限公司|数据库开发工程师|北京-朝阳区|0.6-1万/月|03-02
摩宝影音汇科技（北京）有限公司|市场渠道|北京-朝阳区|0.8-1万/月|03-02
北京泛旅商贸有限责任公司|销售代表|北京-朝阳区|3-4.5千/月|03-02
北京维克多咨询有限公司|高薪诚聘百万精英猎头顾问加盟|北京-朝阳区|0.4-1万/月|03-02
北京正信阳光投资管理有限公司|电话销售|北京-朝阳区|0.8-1万/月|03-02
北京新诺阳光国际文化传播有限公司|课程顾问-外教中国/行动英语-/朝阳校区（五险一金）|北京-朝阳区|0.8-1万/月|03-02
北京云中鹤科技发展有限公司|销售助理|北京-朝阳区|4.5-6千/月|03-02
普及国际货运代理（中国）有限公司|业务核算及行政助理|北京-朝阳区|4.5-6千/月|03-02
北京永俊投资管理有限公司|信贷专员、客户专员、电话销售(包食宿+五险一金）|北京-朝阳区|6-8千/月|03-02
上海晟誉生物科技有限公司|院前急救销售代表|北京-朝阳区|6-8千/月|03-02
北京益贤经济信息咨询有限公司|银行培训客户经理|北京-朝阳区|5-8千/月|03-02
北京睿益企业管理顾问有限公司|课程顾问|北京-朝阳区|0.4-1万/月|03-02
北京亚太之道企业管理咨询有限公司|Accountant|北京-朝阳区||03-02
北京中科国宏检测技术有限公司|检测业务员|北京-朝阳区|1.5-2千/月|03-02
LG电子（中国）有限公司 LG Electronics China Co., Ltd.|HR人事 实习生(4个月)|北京-朝阳区|2-4千/月|03-02
德本（北京）广告有限公司|采购专员/采购助理|北京-朝阳区|4-5千/月|03-02
中企易达（北京）金融服务外包有限公司|客户经理|北京-朝阳区|1-1.5万/月|03-02
北京倾鑫资产管理有限公司|6k五险急聘新媒体运营|北京-朝阳区|0.8-1万/月|03-02
知我天成科技（北京）股份有限公司|会计主管|北京-朝阳区|6-8千/月|03-02
迈锐数据（北京）有限公司|市场专员|北京-朝阳区|6-8千/月|03-02
中城国际旅行社有限责任公司|北京地接计调经理|北京-朝阳区|6-8千/月|03-02
北京悦扬时代办公设备有限公司|出纳员|北京-朝阳区|3-4.5千/月|03-02
北京环球凯来教育咨询中心|高薪零基础免费培训课程顾问|北京-朝阳区|4.5-6千/月|03-02
北京亿海冠群科技有限公司|客服专员/助理|北京-朝阳区|3-4.5千/月|03-02
北京柯灵瑞思技术有限公司|技术工程师|北京-朝阳区|5-8千/月|03-02
北京格瑞广告传媒有限公司|媒介经理|北京-朝阳区|4.5-6千/月|03-02
北京达润世纪国际教育科技股份有限公司|销售专员（应届及新手）|北京-朝阳区|4+ 千/月|03-02
四川星盾科技股份有限公司|销售经理（华北片区）|北京-朝阳区|5-6千/月|03-02
北京麒麟轩文化发展有限公司|排版设计|北京-朝阳区|4-5千/月|03-02
北京创润文化有限公司|行政前台|北京-朝阳区|4.5-6千/月|03-02
北京巨成多美科技有限责任公司|谈判专员|北京-朝阳区|0.8-1万/月|03-02
北京紫宸博金餐饮管理有限公司|会所保诚聘一男女服务员一保安一供食宿|北京-朝阳区|6-8千/月|03-02
深圳美帆国际商务有限公司|市场开拓专员|北京-朝阳区|0.8-1万/月|03-02
民生教育集团有限公司|投资经理|北京-朝阳区|1-1.5万/月|03-02
大福堂（北京）健康科技有限公司|护士长|北京-朝阳区|0.6-1万/月|03-02
北京触控科技有限公司|副总裁业务助理|北京-朝阳区|4-5千/月|03-02
北京微智全景信息技术有限公司|运维专员|北京-朝阳区|4.5-6千/月|03-02
北京浩意信诚税务师事务所有限责任公司|主审人员|北京-朝阳区|3-7千/月|03-02
中盈美盛（北京）投资基金管理有限公司|风控经理|北京-朝阳区|1.5-2万/月|03-02
品今（北京）投资基金管理有限公司|金融精英团队（高端市场方向）|北京-朝阳区|1-1.8万/月|03-02
江苏火米互动科技有限公司|市场营销|北京-朝阳区|4.5-6千/月|03-02
北京盛业永信资产管理有限公司|操盘手/交易员(内详)--股票期货现货外汇|北京-朝阳区|1-1.5万/月|03-02
环邦日用品（北京）有限公司|总经理助理|北京-朝阳区|4-6千/月|03-02
北京大定易程文化有限公司|电商运营专员|北京-朝阳区|4.5-6千/月|03-02
北京凤凰联动文化传媒有限公司|影视-财务总监|北京-朝阳区|3-5万/月|03-02
美国联合商会北京代表处|留学项目管理专员|北京-朝阳区|4-6千/月|03-02
北京中招环球投资咨询有限公司|诚聘文字编辑（好的平台）|北京-朝阳区|4.5-6千/月|03-02
上海先烁信息科技有限公司广州分公司|Account Manager 客户成功经理|北京-朝阳区|1.5-2.5万/月|03-02
北京正音风和传媒有限公司|策划编辑|北京-朝阳区|4.5-6千/月|03-02
北京泰科瑞迪工业设备有限公司|客户经理|北京-朝阳区|0.8-1万/月|03-02
北京深思软件股份有限公司|项目经理|北京-朝阳区|1.5-2万/月|03-02
北京曼泰里生物技术有限公司|销售代表|北京-朝阳区|4.5-6千/月|03-02
指点无限（北京）广告传媒有限公司|行政前台|北京-朝阳区|6-8千/月|03-02
唯美度科技（北京）有限公司|平面设计师|北京-朝阳区|4.5-6千/月|03-02
北京华元汇投资顾问有限公司|商务助理|北京-朝阳区|4.5-6千/月|03-02
北京市友邦展览展示有限公司|设计总监/高级3D展览设计师|北京-朝阳区|1-1.5万/月|03-02
北京煜邦电力技术股份有限公司|网络管理员|北京-朝阳区|5-7千/月|03-02
广东高航知识产权运营有限公司|专利流程专员|北京-朝阳区|4-6千/月|03-02
北京贝威通石油科技有限公司|行政采购|北京-朝阳区|5-6.4千/月|03-02
北京北辰实业股份有限公司国家会议中心|会展经理（研究生）|北京-朝阳区|6-8千/月|03-02
中互鼎烽体育发展（北京）有限公司|财务总监|北京-朝阳区|2-2.5万/月|03-02
北京易藤叶装修装饰有限公司|平面设计师 校园文化设计|北京-朝阳区|4.5-6千/月|03-02
北京九驰文化传播有限公司|合成师|北京-朝阳区|4-7千/月|03-02
北京昊泰东方基金管理有限公司|前台接待|北京-朝阳区|3-4.5千/月|03-02
北京易贷信业信息咨询有限公司|渠道推广部专员|北京-朝阳区|0.8-1万/月|03-02
北京分形科技有限公司|文案编辑|北京-朝阳区|6-8千/月|03-02
北京恒瑞千翔科技有限公司|行政助理|北京-朝阳区|4.5-6千/月|03-02
北京爱尔斯生态环境工程有限公司|区域销售经理|北京-朝阳区|4.5-6千/月|03-02
北京黑鲸世纪科技有限公司|手机游戏测试|北京-朝阳区|4+ 千/月|03-02
航空大世界科技文化有限公司|营运管理经理|北京-朝阳区|1.5-2.5万/月|03-02
速美集家装饰有限责任公司|家装设计师 /家居顾问 上市公司五险一金|北京-朝阳区|6-7.9千/月|03-02
美国休普瑞国际公司北京办事处|.Net软件工程师|北京-朝阳区|6-8千/月|03-02
北京德睿伟业国际贸易有限公司|采购经理|北京-朝阳区|5-8千/月|03-02
北京万朝科技有限公司|软件销售代表|北京-朝阳区|6-8千/月|03-02
北京麦田阳光文化传媒有限公司|人事助理|北京-朝阳区|3-5千/月|03-02
北京万向联合控股集团有限公司|高薪加五险 聘金融分析助理/资金管理人+双休+定期旅游|北京-朝阳区|0.8-1万/月|03-02
北京恒安德装饰有限公司|出纳|北京-朝阳区|6-8千/月|03-02
中航嘉信商务旅行管理有限公司|退票文员|北京-朝阳区|3.5-5千/月|03-02
深圳市爱施德股份有限公司|天猫售后客服|北京-朝阳区|4.5-6千/月|03-02
起发科技（北京）有限公司|国际品牌|北京-朝阳区|0.5-1.5万/月|03-02
北京亿康联信息技术有限公司|自媒体账号运营|北京-朝阳区|1-1.5万/月|03-02
北京悠然假期国际旅行社有限公司|欧洲/美国销售中台|北京-朝阳区|0.8-1万/月|03-02
婉锐网星梦工厂|媒介|北京-朝阳区|0.5-1万/月|03-02
北京敏特昭阳科技发展有限公司|高级JAVA软件工程师|北京-朝阳区|1-2万/月|03-02
北京仁歌科技股份有限公司|人力资源主管|北京-朝阳区|0.7-1万/月|03-02
北京智行汇通科技有限公司|交通工程设计师|北京-朝阳区|5-9千/月|03-02
北京准点沸腾国际广告有限公司|央视广告销售代表|北京-朝阳区|4.5-6千/月|03-02
首创CBD公司|精装设计师|北京-朝阳区|1-1.5万/月|03-02
北京酷语时代教育科技有限公司|高级教学培训师(不限国籍)|北京-朝阳区|1-2万/月|03-02
北京宏志国际科技有限公司|商务助理|北京-朝阳区|3-4.5千/月|03-02
卓越运维（北京）科技有限公司|400生态支持|北京-朝阳区|0.8-1万/月|03-02
合缘齐晟（北京）投资管理有限公司|总经理助理-接触高层积累人脉|北京-朝阳区|5-8千/月|03-02
深圳市晋N商务顾问有限公司北京分公司|销售顾问|北京-朝阳区|6-8千/月|03-02
北京万景佳艺家居建材有限公司|家具销售师|北京-朝阳区|3-4.5千/月|03-02
ENVIRONNEMENT环境技术（北京）有限公司|CEMS销售工程师|北京-朝阳区|0.8-1万/月|03-02
北京智享传媒广告有限公司|活动策划|北京-朝阳区|0.6-1万/月|03-02
瑷玛霄恩国际贸易（北京）有限公司|欧美贸易业务专员|北京-朝阳区|5-8千/月|03-02
平安理财管理营业中心|世界100强上市公司全线金融产品|北京-朝阳区|3-6千/月|03-02
北京丰翼润泽信息咨询有限公司|信贷资信管理|北京-朝阳区|0.8-1万/月|03-02
北京万邦吉祥贸易有限公司|销售助理|北京-朝阳区|3-4.5千/月|03-02
北京四得博睿体育文化有限公司|会籍顾问|北京-朝阳区|6-8千/月|03-02
华文善德网络科技有限公司|专员/助理|北京-朝阳区|6-8万/年|03-02
北京六智信息技术股份有限公司|.net初级软件工程师/.net开发工程师/.net程序员|北京-朝阳区|0.8-1万/月|03-02
北京创意圈营销顾问有限公司|医疗器械销售|北京-朝阳区|0.8-1万/月|03-02
深圳云聚汇数码有限公司|电商类用户运营|北京-朝阳区|0.6-1.2万/月|03-02
北京盛世鑫业投资发展有限公司|恒阳国际直聘―招聘专员 薪资8K 地点：光华路SOHO|北京-朝阳区|6-8千/月|03-02
北京宝格丽酒店|电子商务总监|北京-朝阳区|0-1万/月|03-02
北京富华行物业管理有限公司|消防主管|北京-朝阳区|4.5-6千/月|03-02
北京吉元盛宝国际贸易有限公司|顺义驻地商品主管|北京-朝阳区|6-8千/月|03-02
北京乐上名都装饰工程有限公司|销售代表|北京-朝阳区|4.5-6千/月|03-02
捷德(中国)信息科技有限公司|销售经理（手机厂商方向，英文流利）|北京-朝阳区|0-3万/月|03-02
北京中财裕富投资管理有限公司|财务总监|北京-朝阳区|1-1.5万/月|03-02
北京元甲信息技术有限责任公司|市场推广|北京-朝阳区|0.8-1万/月|03-02
北京红星股份有限公司|运输规划专员|北京-朝阳区|6-7千/月|03-02
北京互融时代软件有限公司|Java中级 高级开发工程师|北京-朝阳区|1-1.5万/月|03-02
万德沃（北京）游乐设施发展有限公司|项目策划文案专员|北京-朝阳区|6-8千/月|03-02
北京金百联创资产管理有限公司|营销策划主管|北京-朝阳区|0.8-1万/月|03-02
万华普曼生物工程有限公司|质量经理|北京-朝阳区|0.8-1万/月|03-02
北京京汇思维科技发展有限公司|商务助理|北京-朝阳区|3-4.5千/月|03-02
北京帆威尔科贸有限公司|角色模型师/3D模型师/三维动画模型师|北京-朝阳区|0.4-1.2万/月|03-02
北京鸿高天地科技有限公司|SEO专员|北京-朝阳区|4.5-6千/月|03-02
汉能控股集团有限公司|招聘总监(007423)|北京-朝阳区|2万以下/年|03-02
北京数果科技有限公司|新媒体运营主管|北京-朝阳区|1-1.5万/月|03-02
Kantar （凯度集团）|Sales Operations Executive 销售业务专员|北京-朝阳区|0.8-1万/月|03-02
北京思卓特装备技术有限公司|办公室文员|北京-朝阳区|3-4.5千/月|03-02
贝满国际教育咨询（北京）有限公司|活动策划|北京-朝阳区|4-7千/月|03-02
天骄传奇（北京）夏令营文化发展有限公司|Android开发工程师|北京-朝阳区|1-1.5万/月|03-02
江苏省建工集团有限公司北京分公司|施工图深化设计师|北京-朝阳区|5-8千/月|03-02
GKFX 捷凯金融集团|市场专员|北京-朝阳区|4-5.9千/月|03-02
北京市朝阳区龙腾畅晓培训学校|咨询顾问|北京-朝阳区|6-8千/月|03-02
北京中实晟融工程科技有限公司|行政司机|北京-朝阳区|3-4.5千/月|03-02
盈瑞通（北京）信息科技有限公司|案源拓展业务员|北京-朝阳区|4.5-6千/月|03-02
北京小雨知时教育科技有限公司|销售经理|北京-朝阳区|1-1.5万/月|03-02
北京中环博宏环境资源科技有限公司|标书制作员|北京-朝阳区|3-5千/月|03-02
北京镭志威光电技术有限公司|光学设计助理|北京-朝阳区|4.5-6千/月|03-02
奢悦|人事行政专员/前台|北京-朝阳区|4.5-6千/月|03-02
北京圣捷科贸有限公司|服装设计实习生|北京-朝阳区|3-4.5千/月|03-02
北京光耀能源技术股份有限公司|前台文员|北京-朝阳区|3-5千/月|03-02
中国中轻国际控股公司|塑料化工部销售助理  应届生|北京-朝阳区|4.5-6千/月|03-02
平安金融理财营业部|理财顾问（综合金融）|北京-朝阳区|0.8-1.5万/月|03-02
北京中原房地产经纪有限公司|中原直招商业地产拓展总监|北京-朝阳区|1.5-2万/月|03-02
中视乐贝（北京）艺术培训中心|课程顾问主管/经理|北京-朝阳区|0.8-1.5万/月|03-02
中以联科电子安装工程（北京）有限公司|软件工程师|北京-朝阳区|1-1.5万/月|03-02
北京众宜城商贸有限公司|外阜市场大区经理|北京-朝阳区|0.6-1万/月|03-02
中福金信（北京）商贸有限责任公司|运营总监|北京-朝阳区|15-20万/年|03-02
北京亿盛玄石国际投资管理有限公司|地铁沿线  交易分析师 交易分析师助理（可实习）|北京-朝阳区|0.8-1万/月|03-02
北京君峰恒信商贸有限公司|行政人事主管|北京-朝阳区|0.8-1万/月|03-02
北京壹家部落网络科技有限公司|业务经理|北京-朝阳区|0.8-1.5万/月|03-02
北京天维信通科技有限公司|账务专员|北京-朝阳区|6-8千/月|03-02
北京天娱在线网络科技有限公司|游戏U3D高级客户端程序员|北京-朝阳区|1.5-2.5万/月|03-02
沃特曼（北京）户外用品有限公司|京东/淘宝客服|北京-朝阳区|2.5-4千/月|03-02
北京宝纳瑞国际家居有限公司|行政人事助理|北京-朝阳区|4.5-6千/月|03-02
北京连诚元信咨询有限公司|幼教|北京-朝阳区|6-8千/月|03-02
恒阳（北京）国际投资咨询有限公司|恒阳诚聘外汇交易员/分析师 带薪+0基础培训|北京-朝阳区|6-8千/月|03-02
北京金色雨林教育科技有限公司|校长|北京-朝阳区|1.5-2万/月|03-02
北京康得新复合材料股份有限公司|总裁助理|北京-朝阳区|0.8-1.5万/月|03-02
广州乐欣母婴用品有限公司北京分公司|客户经理|北京-朝阳区|1-1.5万/月|03-02
北京二十一世纪医院管理有限公司|高级医疗助理/陪诊护士|北京-朝阳区|4-8千/月|03-02
平安财富管理北京营业部|中高端客户投资理财专员|北京-朝阳区|4-6千/月|03-02
北京承瑞斯冶金设备有限公司|外贸业务主管|北京-朝阳区|4-6千/月|03-02
北京斯麦尔达科技发展有限公司|行政专员/助理|北京-朝阳区|3-4.5千/月|03-02
现代盛世纪（北京）房地产开发有限公司|应付和税务会计|北京-朝阳区|4.5-6千/月|03-02
北京欣隆福医药销售有限公司|质量负责人或质量员|北京-朝阳区|3-4.5千/月|03-02
中品天下（北京）信息技术研究院|招聘专员|北京-朝阳区|4.5-6千/月|03-02
北京商芝语文化传播有限公司|客服专员|北京-朝阳区|4-6千/月|03-02
北京剑辉科技有限公司|中级网络工程师|北京-朝阳区|4.5-6千/月|03-02
北京盛堂逸品品牌设计有限公司|展览展示设计师|北京-朝阳区|0.8-1万/月|03-02
北京千百度服装有限公司|设计助理|北京-朝阳区|3.5-5千/月|03-02
恒安泰达（北京）科技有限公司|销售代表|北京-朝阳区|0.3-1万/月|03-02
北京国泰北斗科技有限公司|总经理助理|北京-朝阳区|4-7千/月|03-02
北京市财通投资股份有限公司|行政人事专员|北京-朝阳区|3-6千/月|03-02
富铂（重庆）化工有限公司|业助|北京-朝阳区|4.5-6千/月|03-02
纵横聚牛（北京）网络科技有限公司|销售代表|北京-朝阳区|0.8-1万/月|03-02
北京惠家有电子商务有限公司|运营专员（品类）|北京-朝阳区|4-8千/月|03-02
北京大成利信税务师事务所有限公司|审计助理|北京-朝阳区|3-4.5千/月|03-02
北京金鼎华服装服饰有限公司|量体师/版师/量体导购|北京-朝阳区|4.5-6千/月|03-02
幸福社区（北京）信息技术有限公司|前端开发工程师|北京-朝阳区|1-2万/月|03-02
北京世享国际文化发展有限公司|产品主管，快销主管|北京-朝阳区|0.8-1万/月|03-02
上海正度纸业有限公司北京分公司|市场营销专员|北京-朝阳区|4.5-6千/月|03-02
中国检验检疫科学研究院|综合检测中心招聘专员|北京-朝阳区|4.5-6千/月|03-02
北京圣特尔科技发展有限公司|售前顾问|北京-朝阳区|0.5-1万/月|03-02
易袋易购（北京）科技有限公司|文案策划|北京-朝阳区|4.5-6千/月|03-02
北京天和兴盛投资管理有限公司|急聘文秘兼法务助理|北京-朝阳区|5-7千/月|03-02
北京中电顺达电气工程有限公司|销售工程师|北京-朝阳区|4.5-6千/月|03-02
北京月星建筑装饰工程有限公司|设计师助理|北京-朝阳区|3-8千/月|03-02
北京优优品众科技有限公司|销售代表|北京-朝阳区|3-4.5千/月|03-02
弗朗克（北京）门窗有限公司|十里河居然之家店面聘门窗店员|北京-朝阳区|4.5-6千/月|03-02
阿尔派・麦瑞德建筑有限公司|Quality Manager 质量经理|北京-朝阳区|0.5-2万/月|03-02
欢乐之都（北京）文化发展有限公司|实习Java开发工程师|北京-朝阳区|4-6千/月|03-02
北京大步联合国际教育咨询有限公司上海分公司|大客户销售/销售代表|北京-朝阳区|0.8-1.5万/月|03-02
华理智慧科技有限公司|人事行政实习生|北京-朝阳区|150元/天|03-02
北京佳锐奇文化传播有限公司|人力资源/人事|北京-朝阳区|4.5-6千/月|03-02
启迪数字天下（北京）科技文化有限公司|应用策划|北京-朝阳区|6-8千/月|03-02
搜藏(北京)文化发展有限公司|招聘专员|北京-朝阳区|3-4.5千/月|03-02
北京美亚国际航空服务有限公司|境外酒店预订客服|北京-朝阳区|6-8千/月|03-02
迈迪思创（北京）科技发展有限公司|诊断试剂临床监察员|北京-朝阳区|4-6千/年|03-02
北京固瑞特化工产品有限公司|3D设计师|北京-朝阳区|4.5-6千/月|03-02
迅感科技（北京）有限公司|遥感数据处理工程师|北京-朝阳区|1-1.5万/月|03-02
北京容金投资管理有限公司|理财顾问|北京-朝阳区|0.8-1万/月|03-02
北京墨言堂图文设计有限公司|平面设计师|北京-朝阳区|6-8千/月|03-02
北京长城电子商务有限公司|云平台技术经理|北京-朝阳区|1.5-3万/月|03-02
汉诺贝格（北京）家居建材有限公司|B本司机|北京-朝阳区|4-6千/月|03-02
北京奥博远航企业管理咨询有限公司|汽车培训师|北京-朝阳区|0.8-1万/月|03-02
北京太宫国际酒店管理有限责任公司|培训专员|北京-朝阳区|3-4.5千/月|03-02
北京三星通信技术研究有限公司|软件质量工程师|北京-朝阳区|20-30万/年|03-02
启丰食品科技（北京）有限公司|快消品公司集团总部财务主管|北京-朝阳区|0.8-1万/月|03-02
杭州都锦生集团北京分公司|销售代表|北京-朝阳区|0.8-1万/月|03-02
沣沅弘（北京）控股集团有限公司|品牌主管|北京-朝阳区|0.8-1.2万/月|03-02
阿虎（北京）国际影视传媒文化发展有限公司|前台文员|北京-朝阳区|2-3千/月|03-02
北京美赞广告有限公司|客服主任/经理|北京-朝阳区|0.8-1万/月|03-02
北京悦己视觉文化传媒有限公司|销售代表|北京-朝阳区|1-1.5万/月|03-02
国冶富贵（北京）投资基金管理有限公司|私募基金融资经理|北京-朝阳区|1-1.5万/月|03-02
国信恒基（北京）大数据科技有限公司|法务专员|北京-朝阳区|6-8千/月|03-02
沐迪（北京）珠宝有限公司|珠宝顾问|北京-朝阳区|6-8千/月|03-02
北京兰德华电子技术有限公司|售前技术支持工程师/助理|北京-朝阳区|0.5-1万/月|03-02
马来西亚威德里有限公司上海代表处|市场营销专员-华北区|北京-朝阳区|0.5-1万/月|03-02
北京法智科技有限公司|会议营销专员|北京-朝阳区|4.5-6千/月|03-02
北京超能元泰技术有限公司|出纳|北京-朝阳区|4-6千/月|03-02
正容能源投资有限公司|总经理助理|北京-朝阳区|0.8-1万/月|03-02
福建省冠林科技有限公司|技术支持工程师|北京-朝阳区|4.5-7.5千/月|03-02
北京中体恒信体育用品有限公司|销售代表|北京-朝阳区|4-5千/月|03-02
杭州璀璨网络科技有限公司|人事行政主管|北京-朝阳区|5-8千/月|03-02
薪得付信息技术（上海）有限公司|车企巨头   培训系统支持专员|北京-朝阳区|5.5-6.5千/月|03-02
拓达兴电子（深圳）有限公司北京分公司|DDI 销售工程师|北京-朝阳区|3-4.5千/月|03-02
北京裕源大通科技股份有限公司|部门助理|北京-朝阳区|4.5-6千/月|03-02
北京拾伍网络科技有限公司|IT技术支持|北京-朝阳区|0.8-1万/月|03-02
阿凡柯达环保科技（北京）有限公司|现场施工技术员|北京-朝阳区|4.5-6千/月|03-02
elong.com/艺龙旅行网|Java开发工程师|北京-朝阳区|1.8-2.5万/月|03-02
北京成嘉科技有限公司|运营总监|北京-朝阳区|1.5-2万/月|03-02
北京稻香文化传媒有限公司|行政前台|北京-朝阳区|3-4.5千/月|03-02
东田智信雅（北京）品牌管理有限公司|验光师|北京-朝阳区|4.5-6千/月|03-02
北京中联泛亚文化发展有限公司|实习生（别墅四合院LOFT管家）|北京-朝阳区|4.5-6千/月|03-02
北京两只老虎电子商务有限公司|行政前台|北京-朝阳区|4.5-6千/月|03-02
北京联合信任技术服务有限公司|项目经理|北京-朝阳区|0.8-1万/月|03-02
广禾堂草本生物科技（上海）有限公司|人事行政专员|北京-朝阳区|4.5-6千/月|03-02
北京龙希木制品家俱有限公司|家装设计师|北京-朝阳区|4.5-6千/月|03-02
北京泛航泰科技有限公司|销售助理|北京-朝阳区|4.5-6千/月|03-02
北京顺景园林有限公司|出纳员|北京-朝阳区|4.5-6千/月|03-02
澳大利亚公共会计师协会中国代表处|活动与业务拓展专员|北京-朝阳区|6-8千/月|03-02
亚洲华纳（北京）音乐娱乐咨询有限公司|音乐制作部执行专员|北京-朝阳区|6-8千/月|03-02
北京翰林创意文化发展有限公司|会议执行|北京-朝阳区|4-6千/月|03-02
北京增诚创财会计服务有限公司|会计|北京-朝阳区|0.5-1万/月|03-02
北京康因健康管理有限公司|健康&医疗顾问|北京-朝阳区|4.5-6千/月|03-02
普天新能源有限责任公司|汽车总体工程师|北京-朝阳区|0.8-1万/月|03-02
北京羲和餐饮有限公司|信息部经理|北京-朝阳区|0.8-1.2万/月|03-02
北京汇智精英科技有限公司|物流专员|北京-朝阳区|4-6千/月|03-02
巴斯夫（中国）有限公司|supervisor, sales|北京-朝阳区||03-02
登士柏牙科（天津）有限公司|（高级）销售代表/助理销售--临床产品|北京-朝阳区|4-7千/月|03-02
上坐国际家居(北京)有限公司|行政人事助理（会日语优先）|北京-朝阳区|4-5千/月|03-02
博纳之翼（北京）传媒科技有限公司|品牌专员|北京-朝阳区|0.8-1万/月|03-02
杭州万事利丝绸文化有限公司北京分公司|项目经理|北京-朝阳区|6-8千/月|03-02
北京益行得科技有限公司|骨科销售专员|北京-朝阳区|3-4.5千/月|03-02
北京亚美运通国际旅行社有限责任公司|行政前台|北京-朝阳区|3-4.5千/月|03-02
北京艾森国瑞咨询有限公司|课程研发部-E-learning|北京-朝阳区|0.8-1.2万/月|03-02
北京盛耀时代科技有限公司|销售经理/薪资5000 +提成 + 奖金 + 节假日双休|北京-朝阳区|3-8千/月|03-02
北京智在天扬广告有限公司|广告创意/设计师|北京-朝阳区|6-8千/月|03-02
北京灵思远景营销顾问有限公司|客户代表（工作地点：北京）|北京-朝阳区|4.5-6千/月|03-02
北京传世译嘉翻译事务所有限公司|电话销售|北京-朝阳区|1-1.5万/月|03-02
普嘉逸环（北京）健康科技有限公司|办公室内勤|北京-朝阳区|4.5-6千/月|03-02
北京太尔时代科技有限公司|外贸业务B2C电商销售(提成不封顶)|北京-朝阳区|4.5-6千/月|03-02
北京东昆科技有限公司|机械工程师|北京-朝阳区|4.5-7千/月|03-02
北京达畅陆风汽车销售有限公司|文员|北京-朝阳区|3-4.5千/月|03-02
北京外企德科人力资源服务深圳有限公司|财务主任（香港航空有限公司北京代表处）|北京-朝阳区|7-10万/月|03-02
煤炭工业出版社|煤炭工业出版社招聘终审编辑|北京-朝阳区|4.5-6千/月|03-02
北京铨富光电科技有限公司|结构设计工程师|北京-朝阳区|0.5-1万/月|03-02
北京凤凰联和诊所有限公司|放射科技师|北京-朝阳区|0.6-1万/月|03-02
平安财富管理（北京）事业部|财富管理顾问|北京-朝阳区|1-1.2万/月|03-02
北京新桥津津教育咨询有限公司|招生专员|北京-朝阳区|0.5-1万/月|03-02
北京中机蓄能科技股份有限公司|销售工程师|北京-朝阳区|5-5.5千/月|03-02
天九幸福控股集团|系统运维工程师|北京-朝阳区|1-1.5万/月|03-02
拍库（北京）科技有限公司|营销专员|北京-朝阳区|4-5千/月|03-02
北京千亿源电子技术有限公司|销售工程师（10K）|北京-朝阳区|0.8-1.5万/月|03-02
《中国消防》杂志社|广告发行部广告业务员|北京-朝阳区|4.5-6千/月|03-02
北京鼎尚创艺装饰设计有限公司|室内效果图 3Dmax  VR渲染 后期 模型 灯光 家具模型|北京-朝阳区|1-8千/月|03-02
北京同乐博悦酒店管理有限公司|销售经理|北京-朝阳区|4.5-6千/月|03-02
北京秒付科技有限公司|客户服务专员|北京-朝阳区|3-4.5千/月|03-02
北京云微星璨网络技术有限公司|部门助理|北京-朝阳区|0.4-1万/月|03-02
北京华中投资有限公司|（高底薪6K+提成+五险）金融汇率分析师/投资交易员|北京-朝阳区|0.8-1.5万/月|03-02
北京市朝阳区朗阁培训中心|销售代表/咨询顾问/招生顾问/课程顾问/教育咨询|北京-朝阳区|1-1.5万/月|03-02
Milk新潮流|前台接待/总机/接待生|北京-朝阳区|3-3.5千/月|03-02
北京金九福科技发展有限公司|医疗器械销售主管|北京-朝阳区|4-9千/月|03-02
北京海金文化发展有限公司|销售代表|北京-朝阳区|2-3千/月|03-02
东莞团贷网互联网科技服务有限公司北京分公司|信贷经理|北京-朝阳区|3-7千/月|03-02
兰德威尔（北京）资产管理有限公司|中英合资聘会计经理|北京-朝阳区|1-1.5万/月|03-02
北京康蒂尼药业有限公司|医学助理|北京-朝阳区|0.8-1万/月|03-02
天津金鑫圣进出口有限公司北京分公司|办公室助理|北京-朝阳区|3-4.5千/月|03-02
北京我爱我家房地产经纪有限公司朝阳建华南路分公司|少年，该奋斗的年纪别选择了安逸，欢迎加入我们|北京-朝阳区|0.6-1万/月|03-02
深圳市森美丽服装连锁店有限公司|区域销售经理（北京大区负责人）|北京-朝阳区|1-1.5万/月|03-02
北京清悦空间文化传播有限公司|平面设计|北京-朝阳区|4.5-6千/月|03-02
北京弘权知识产权代理事务所（普通合伙）|提成律师|北京-朝阳区|1.5-2万/月|03-02
北京汇智乾景数字科技有限公司|注意 影视美术平面设计师（注意是影视后期美术）|北京-朝阳区|6-8千/月|03-02
北京拾捌文化经纪有限公司|商务司机|北京-朝阳区|3-4千/月|03-02
辉瑞制药有限公司|External Medical Affairs - Project Manager|北京-朝阳区|4.5-6千/月|03-02
北京海德置业集团有限公司|采购经理|北京-朝阳区|0.8-1万/月|03-02
朗万（北京）企业管理有限公司|急聘办公室助理（会英语）|北京-朝阳区|3-4.5千/月|03-02
北京英莱克科技发展有限公司|高薪招聘销售代表|北京-朝阳区|0.4-2万/月|03-02
万华普曼生物工程有限公司|质量体系专员|北京-朝阳区|6-8万/年|03-02
北京网联通达科技有限公司|销售代表|北京-朝阳区|6-8千/月|03-02
天生我材教育科技(北京)有限公司|行政人事专员|北京-朝阳区|4.5-6千/月|03-02
北京优瑞德供应链管理有限公司|货运代理|北京-朝阳区|4.5-6千/月|03-02
北京世纪慧泉文化传播有限公司|销售助理|北京-朝阳区|3-4千/月|03-02
道及文化（北京）有限公司|海报设计师|北京-朝阳区|0.8-1万/月|03-02
开元财富投资管理(北京)有限公司|项目助理|北京-朝阳区|4-5千/月|03-02
北京鑫鼎创富科技有限公司|销售总监|北京-朝阳区|0.8-1万/月|03-02
北京沸点无限娱乐文化发展有限公司|财务出纳|北京-朝阳区|3.5-4.5千/月|03-02
量子矩阵（北京）投资有限公司|财务经理|北京-朝阳区|0.8-1万/月|03-02
福侣阁涂料贸易（上海）有限公司|涂料技术服务工程师（北京）|北京-朝阳区|4.5-6千/月|03-02
北京全易信管理顾问有限公司|项目助理|北京-朝阳区|3-4.5千/月|03-02
北京海誉动想科技股份有限公司|高级测试工程师|北京-朝阳区|2.5-3万/月|03-02
北京北吉星投资有限公司|行政专员/助理|北京-朝阳区|4.5-6千/月|03-02
北京三五二环保科技有限公司|总账会计|北京-朝阳区|0.8-1.2万/月|03-02
亨瑞国际咨询集团|高级项目/投资客户经理|北京-朝阳区|1.2-2.4万/月|03-02
北京创赢天下企业顾问有限公司|会计公司诚聘报税会计|北京-朝阳区|6-8千/月|03-02
中粮肉食投资有限公司|中粮肉食--法律部--法务专员|北京-朝阳区||03-02
北京晶众智慧交通科技股份有限公司|Java开发工程师|北京-朝阳区|0.8-1万/月|03-02
品今（北京）投资基金管理有限公司|渠道经理|北京-朝阳区|4-8千/月|03-02
北京链家房地产经纪有限公司-BJ216|[超大的平台优秀的团队]底薪4000链家集团招聘置业顾问|北京-朝阳区|6-8千/月|03-02
漫时尚品（北京）电子商务有限公司|团装业务经理|北京-朝阳区|1.2-2万/月|03-02
