北京天时佳阁房地产投资顾问有限公司|销售管培生（应届毕业生优先+全程跟踪式培训）|北京-顺义区|6-8千/月|03-02
北京灵动创佳科技有限公司|生产储备干部|北京-顺义区|6-8千/月|03-02
北京市瑞祥印刷厂|聘平面设计顺义古城|北京-顺义区|3-4.5千/月|03-02
北京数码视讯科技股份有限公司|来料检验工程师（IQC）|北京-顺义区|0.6-1万/月|03-02
北京顺鑫控股集团有限公司|证券事务专员|北京-顺义区|0.8-1万/月|03-02
北京宝航新材料有限公司|库管员|北京-顺义区|3-4.5千/月|03-02
北京广源嘉禾商贸有限公司|客服助理|北京-顺义区|3-4.5千/月|03-02
北京中飞驰翔航空科技管理有限公司|活动执行专员|北京-顺义区|6-8千/月|03-02
北京宏森木业有限公司|板式家具预/结算|北京-顺义区|6-8千/月|03-02
北京东博气动工具有限公司|数控机床操作工|北京-顺义区|3-5千/月|03-02
北京和海益制冷科技股份有限公司|销售经理|北京-顺义区|0.5-1万/月|03-02
海福乐五金（中国）有限公司|采购订单专员|北京-顺义区||03-02
北京链家房地产经纪有限公司-BJ190|房产销售 链家招聘月薪轻松过万|北京-顺义区|1-1.5万/月|03-02
北京高顺投资有限公司|招聘专员|北京-顺义区|4.5-6千/月|03-02
北京市产品质量监督检验院|电动汽车充电桩检测工程师|北京-顺义区|0.8-1万/月|03-02
北京格兰特膜分离设备有限公司|前台接待|北京-顺义区|3-4.5千/月|03-02
北京新面孔教育科技有限公司|招生专员（往返班车，提供住宿）|北京-顺义区|3.5-4千/月|03-02
北京恒安广信汽车维修服务有限公司|售后经理|北京-顺义区|6-8千/月|03-02
北京中力恒兴科技有限公司|折弯工|北京-顺义区|4+ 千/月|03-02
安投融（北京）金融信息服务有限公司|分公司HRBP|北京-顺义区|0.8-1.2万/月|03-02
北京财源帝国际旅行社有限公司|俄语翻译|北京-顺义区|3-5千/月|03-02
艾坦姆流体控制技术（北京）有限公司|应用工程师/阀门选型|北京-顺义区|4-6千/月|03-02
北京广明灯教育咨询有限公司|行政人事总监|北京-顺义区|0.8-1.5万/月|03-02
北京世纪天骄文化发展有限公司|幼少儿英语老师|北京-顺义区|3-4.5千/月|03-02
