苏迈拓（北京）销售有限公司|商务助理|北京-西城区|0.3-1万/月|03-02
北京中翔运达投资管理有限公司|并购投资总监|北京-西城区|1-1.5万/月|03-02
北京华宇泰聚科技有限公司|中高级JAVA工程师|北京-西城区|1-1.5万/月|03-02
北京菲尼克斯国际展览有限公司|国际展会销售|北京-西城区|4.5-6千/月|03-02
北京人人投网络科技有限公司|文案策划|北京-西城区|0.8-1.2万/月|03-02
爱法（北京）信息技术有限公司|客服专员app客服专员|北京-西城区|4-6千/月|03-02
北京新大都国际旅行社有限公司|办公室文员(人力行政）|北京-西城区|3-4.5千/月|03-02
国软育诚（北京）信息科技有限公司|市场总监（教育培训行业）|北京-西城区|1.4-1.6万/月|03-02
人保寿险北京分公司西城支公司|大型法人客户服务专员|北京-西城区|6-8千/月|03-02
高通盛融财富投资集团有限公司|基金产品经理|北京-西城区|0.8-1.5万/月|03-02
北京美恩信科技有限责任公司|采购助理|北京-西城区|3-4.5千/月|03-02
北京博洛思教育投资管理有限公司|无责底薪4000起+高提成，双休，五险一金课程顾问|北京-西城区|0.8-1万/月|03-02
广西南宁万标电子科技有限公司|市场拓展|北京-西城区|5-8千/月|03-02
上海猎鹰网络有限公司|新媒体短视频运营|北京-西城区|0.8-1万/月|03-02
北京育才邦文化传播有限责任公司|学科老师|北京-西城区|4.5-6千/月|03-02
北京欧联时骏科技有限公司|电商运营专员|北京-西城区|4.5-6千/月|03-02
北京花开富贵阳光文化传媒股份有限公司|活动策划|北京-西城区|1-1.5万/月|03-02
北京多来点信息技术有限公司|UI设计师|北京-西城区|6-8千/月|03-02
北京京盛典当行有限公司|民品典当业务员|北京-西城区|3-4.5千/月|03-02
北京瑞联网络科技有限公司|文案编辑/网络运营-五险一金+双休+带薪年假+朝九晚六|北京-西城区|6-8千/月|03-02
全国台湾同胞投资企业联谊会|文案助理|北京-西城区|4-7千/月|03-02
新汇闻（北京）文化传播有限公司|人事行政专员|北京-西城区|4-6千/月|03-02
北京萌博凯特科技有限公司|Web UI工程师|北京-西城区|6-8千/月|03-02
爱乐宝宝（北京）教育科技有限公司|市场主管|北京-西城区|6-8千/月|03-02
北京一线达通科技发展有限公司|PHP|北京-西城区|4-5千/月|03-02
北京普祥医疗器械有限公司|销售内勤|北京-西城区|3-4.5千/月|03-02
新华网股份有限公司|美术师|北京-西城区|6-8千/月|03-02
广州御银科技股份有限公司北京分公司|销售经理|北京-西城区|6-8千/月|03-02
北京国际金融培训中心|市场策划专员|北京-西城区|5-8千/月|03-02
北京中电和源科技有限公司|Weblogic运维工程师|北京-西城区|0.8-1.5万/月|03-02
中财励展（北京）教育咨询有限责任公司|前台行政|北京-西城区|3-4.5千/月|03-02
北京北建大物业管理有限公司|木工|北京-西城区|3-4.5千/月|03-02
北京凯盾环宇科技有限公司|财务出纳|北京-西城区|4.5-6千/月|03-02
海祥（天津）投资有限公司|投资经理|北京-西城区|2.5-3万/月|03-02
东方斯丹（北京）国际管理咨询有限公司|客户经理 接受应届生|北京-西城区|3-8千/月|03-02
北京云英谷科技有限公司|嵌入式图像软件工程师|北京-西城区|0.8-1.5万/月|03-02
用友能源科技有限公司|PMO专员|北京-西城区|1-1.5万/月|03-02
济南维康安防电子有限公司|北京办事处业务经理|北京-西城区|4-5千/月|03-02
上海哎媲媲文化传媒有限公司|活动策划/销售策划|北京-西城区|4.5-6千/月|03-02
北京黑油数字展览股份有限公司|城市宣传片策划（可***）|北京-西城区|6-8千/月|03-02
北京世博恒业科技有限公司|商务助理/销售助理/商务专员|北京-西城区|5-10万/年|03-02
中华企业咨询有限责任公司|领导司机-退伍军人|北京-西城区|6-8千/月|03-02
北京众杰能科技有限公司|ETL开发工程师|北京-西城区|8-10万/年|03-02
北京众诚创展商贸有限公司|人事专员兼行政助理|北京-西城区|4.5-6千/月|03-02
众邑文化传媒（北京）有限公司|广告销售|北京-西城区|6-8千/月|03-02
北京高麦克仪器科技有限公司|销售经理|北京-西城区|6-8千/月|03-02
北京福奈特洗衣服务有限公司|会计|北京-西城区|4-5千/月|03-02
北京鑫欣梦达工艺品有限责任公司|库管|北京-西城区|3-4.5千/月|03-02
天津万家财富资产管理有限公司|人力资源总监|北京-西城区|2-2.5万/月|03-02
北京航图智远信息技术有限公司|产品运营经理|北京-西城区|1-1.5万/月|03-02
蓝海远洋（北京）国际贸易有限公司|销售代表|北京-西城区|4-6千/月|03-02
北京格瑞纳健峰生物技术有限公司|库房专员|北京-西城区||03-02
北京金优衫科技有限公司|金融街 底薪4000 招服装销售助理|北京-西城区|4-8千/月|03-02
中青朗顿（北京）教育科技股份有限公司|国际幼儿园园长|北京-西城区|2.5-3万/月|03-02
北京中资元和科技发展有限公司|美工设计|北京-西城区|3-5千/月|03-02
中国艺交所邮币卡交易中心cn0120号段体验店|纯客服非销售 最低月入4千加奖金加福利待遇优|北京-西城区|4.5-6千/月|03-02
北京华财会计股份有限公司|招聘专员|北京-西城区|4-6千/月|03-02
北京中康美复康复诊所有限公司|物理治疗师PT|北京-西城区|1.5-2万/月|03-02
北京赛诺经典管理咨询有限公司|培训助理|北京-西城区|4.5-6千/月|03-02
北京京师经纬教育科技有限公司|电话销售|北京-西城区|0.8-1万/月|03-02
华远地产|营销策划及新媒体专业经理-华远总部|北京-西城区|1.5-2万/月|03-02
北京银汉传媒发展有限公司|栏目组主编|北京-西城区|0.8-1万/月|03-02
北京三元食品股份有限公司|低温奶事业部销售管理部统计|北京-西城区|3-4.5千/月|03-02
