未客时代（北京）教育科技有限公司|招生老师|北京-大兴区|4.5-6千/月|03-02
北京广筑腾达建筑工程有限公司|设计师助理|北京-大兴区|3-5千/月|03-02
武汉爱普工业服务有限公司|项目主管|北京-大兴区|4.5-6千/月|03-02
北京北联美欧生物科技有限公司|SEM网络竞价专员|北京-大兴区|5-8千/月|03-02
北京振远护卫中心第一大队|武装押运员|北京-大兴区|3-4.5千/月|03-02
凯旋科技股份有限公司|法务经理|北京-大兴区|1.5-2.5万/月|03-02
北京慧博高科技术有限公司|直销销售|北京-大兴区|6-8千/月|03-02
北京大津硅藻新材料股份有限公司|人事行政专员|北京-大兴区|4.5-6千/月|03-02
北京市圣瑞物业服务有限公司|售楼处水吧管家|北京-大兴区|3.5-4千/月|03-02
北京东方泰华科技发展有限公司|销售代表|北京-大兴区|3-4.5千/月|03-02
北京静蜜萱教育咨询有限公司|文案|北京-大兴区|3-5千/月|03-02
北鹏科技发展集团股份有限公司|行政经理|北京-大兴区|6-8千/月|03-02
朗致集团有限公司|基础医药中心法务督察专员|北京-大兴区|4-6千/月|03-02
布勒莱宝光学设备（北京）有限公司|质量保证工程师|北京-大兴区|0.5-1万/月|03-02
砺德国际文化传播（北京）有限公司|美术老师/书法老师|北京-大兴区|0.8-1万/月|03-02
北京大格局投资控股有限公司|运营专员|北京-大兴区|4.5-6千/月|03-02
北京迪百特商贸有限公司|双休+五险聘电话销售|北京-大兴区|0.8-1万/月|03-02
北京蓝轨迹教育科技有限公司|招互联网粤语老师|北京-大兴区|4-8千/月|03-02
北京兴润龙达旅游管理有限公司|秘书/助理|北京-大兴区|5-8千/月|03-02
北京贞玉康源科技有限公司|行政助理兼制度监督管理|北京-大兴区|3-4.5千/月|03-02
北京运通博达汽车销售服务有限公司|售后服务主管|北京-大兴区|5-8千/月|03-02
北京金辰久科贸有限责任公司|项目经理|北京-大兴区|3-4.5千/月|03-02
安诺伦（北京）生物科技有限公司|管理培训生|北京-大兴区|6-8万/年|03-02
北京天朔新能源汽车销售有限公司|新能源汽车销售公司总经理|北京-大兴区|1.5-3万/月|03-02
北京心知堂文化交流有限公司|诚聘-教育系统客户经理|北京-大兴区|1.5-2万/月|03-02
北京东方易购电子商务科技有限公司|电视购物销售主管包吃住6k须有经验|北京-大兴区|6-8千/月|03-02
北京蓝点群策科技有限公司|医疗器械销售经理|北京-大兴区|3.5-8千/月|03-02
五色领先国际照明工程（北京）有限公司|急聘电气设计师（照明工程）|北京-大兴区|4.5-6千/月|03-02
北京华企光科贸有限公司|电商销售|北京-大兴区|3-4.5千/月|03-02
北京百世鑫旺科贸有限公司|终端销售代表|北京-大兴区|3-4.5千/月|03-02
北京天梯融智教育科技有限公司|高薪急聘高中数学教师（免费住宿）|北京-大兴区|3-8千/月|03-02
北京卓研未来信息技术有限公司|人事行政助理|北京-大兴区|3-4.5千/月|03-02
亚宝药业集团股份有限公司|人力资源助理-研发中心|北京-大兴区|4.5-6千/月|03-02
北京凯福鑫科技有限公司|急聘销售代表（底薪+高提成+奖金）|北京-大兴区|0.4-1万/月|03-02
北京朗第伦索汽车燃气系统有限公司|出纳兼行政|北京-大兴区|3-4.5千/月|03-02
北京长顺邓氏制冷设备有限公司|办公室主任|北京-大兴区|6-8千/月|03-02
北京方政知识产权代理有限公司|知识产权专员|北京-大兴区|0.8-1万/月|03-02
北京凯捷伟业科技有限公司|会计|北京-大兴区|4-6千/月|03-02
德爱易商（北京）电子商务有限公司|会议营销专员|北京-大兴区|1-2万/月|03-02
北京正阳宇通新能源技术有限公司|暖通工程师|北京-大兴区|4.5-6千/月|03-02
北京金融街第一太平戴维斯物业管理有限公司|客服主管（亦庄大羊坊桥东金色漫香林六区）|北京-大兴区|4.5-6千/月|03-02
北京翰枫安泰建筑工程有限公司|装饰预算员|北京-大兴区|5-8千/月|03-02
武汉网电盈科科技发展有限公司|空调运行管理|北京-大兴区|2-3千/月|03-02
品中（北京）科技发展有限公司|销售专员|北京-大兴区|1-1.5万/月|03-02
江苏宏马物流股份有限公司北京分公司|文员|北京-大兴区|4-5千/月|03-02
北京威尼卡国际服饰有限公司|女装版师助理|北京-大兴区|3-4.5千/月|03-02
敦豪物流（北京）有限公司上海分公司|物流操作助理（现场）|北京-大兴区|3-4.5千/月|03-02
北京联众科技发展有限公司|直饮水设备安装员|北京-大兴区|4-5千/月|03-02
北京野孩子网络科技发展有限公司|课程顾问、课程销售、销售助理（可***、可专职）|北京-大兴区|4.5-6千/月|03-02
北京海阳顺达玻璃有限公司|财务总监|北京-大兴区|1.5-2万/月|03-02
创世博莱（北京）科技发展有限公司|电商运营专员|北京-大兴区|4.5-7千/月|03-02
中国人民银行软件开发中心|市场营销专员--201720|北京-大兴区|6-8千/月|03-02
北京力美健体育科技发展有限公司|仓储库管|北京-大兴区|3-5千/月|03-02
北京北海建材集团有限公司|会计主管|北京-大兴区|6-8千/月|03-02
北京康桥创盈科技有限责任公司|.NET开发工程师|北京-大兴区|0.8-1.2万/月|03-02
金珠满江农业有限公司|市场营销经理|北京-大兴区|1-1.5万/月|03-02
北京燕清联合文化产业发展中心|编辑（新媒体 微信公众号）|北京-大兴区|0.8-1万/月|03-02
北京三盈联合石油技术有限公司|外贸跟单专员|北京-大兴区|4-8千/月|03-02
北京优范儿教育科技有限公司|新媒体运营专员|北京-大兴区|5-6千/月|03-02
山里寒舍（北京）旅游投资管理有限公司|产品经理|北京-大兴区|0.8-1万/月|03-02
北京天宇硕宏科技有限公司|销售经理|北京-大兴区|4-6千/月|03-02
鸿博昊天科技有限公司|仓库管理员|北京-大兴区|3.5-4.5千/月|03-02
北京嘉创博远净化科技有限公司|给排水/暖通工程师|北京-大兴区|0.5-1万/月|03-02
北京诺琪服装服饰有限公司|出纳|北京-大兴区|3-4.5千/月|03-02
北京众诚远志贸易有限公司|销售助理内勤|北京-大兴区|4.5-6千/月|03-02
上海永乾机电有限公司|装配钳工-/现场调试上市公司+优厚待遇|北京-大兴区|3-4.5千/月|03-02
约洗（北京）网络科技有限公司|人事专员|北京-大兴区|3-4.5千/月|03-02
广州渠道拓展信息科技有限公司北京分公司|高薪聘招商助理+包食宿|北京-大兴区|0.8-1万/月|03-02
北京绿地京城商业管理有限公司|市场推广部经理（大兴）|北京-大兴区|1-1.5万/月|03-02
武汉埃尔科技有限公司|控制工程师|北京-大兴区|6.5-9.9千/月|03-02
霍曼（北京）门业有限公司|数控冲床工|北京-大兴区|3.5-5千/月|03-02
北京构筑空间文化传媒有限公司|编辑实习生|北京-大兴区|2-3千/月|03-02
北京浩轩凯文生物科技有限公司|招聘技工一名|北京-大兴区|3-4.5千/月|03-02
北京华夏效源科技有限公司|PHP开发|北京-大兴区|1.2-1.6万/月|03-02
北京泊之利乐国际商贸有限公司|高薪急聘企划经理|北京-大兴区|0.8-1万/月|03-02
北京星伟体育用品有限公司|售后服务经理（客服经理）|北京-大兴区|0.8-1万/月|03-02
歌德盈香股份有限公司|仓储运输部内勤|北京-大兴区|3.5-4千/月|03-02
北京市康健堂医药有限公司|出纳|北京-大兴区|3-4.5千/月|03-02
北京九星中视企业策划有限公司|主持人（***）|北京-大兴区|100元/天|03-02
