北京宏发电声继电器有限公司|销售经理|北京-通州区|15-20万/年|03-02
北京丽兹行房地产顾问有限公司-BJ8|高端客群/高薪6000+高提成+一对一师徒制+内部晋升|北京-通州区|0.8-1万/月|03-02
北京好家好房网络科技有限公司|好家好房直招房产经纪人挣钱来这里|北京-通州区|1-1.5万/月|03-02
甘李药业股份有限公司|行政部（实习生）|北京-通州区|2-3千/月|03-02
国金黄金股份有限公司|商务专员|北京-通州区||03-02
北京昱中教育科技有限公司|活动策划  燕郊|北京-通州区|4.5-6千/月|03-02
中泰远达（北京）信息管理咨询有限公司|诚聘销售精英团队|北京-通州区|1-1.5万/月|03-02
北京恒翼国际翻译有限公司|网络销售|北京-通州区|0.3-1.2万/月|03-02
北京知外国际教育技术研究院|助理/英语专业（可接受应届毕业生）|北京-通州区|4-6千/月|03-02
北京心物裂帛电子商务股份有限公司|女装试衣设计助理 （S码）|北京-通州区|3-4千/月|03-02
北京浩森国际文化传媒有限公司|平面设计|北京-通州区|3-4.5千/月|03-02
北京清源伟业清洗服务有限公司|送货员|北京-通州区|5-6万/年|03-02
欧必翼门控科技（北京）有限公司|绩效经理|北京-通州区|1-1.5万/月|03-02
北京新盟教育培训中心|经理助理|北京-通州区|0.1-1万/月|03-02
北京顶派国际管理咨询有限公司|客服/客服专员 底薪4000 梨园地铁|北京-通州区|4-6千/月|03-02
北京均友欣业科技有限公司|电子焊接|北京-通州区|3-4.5千/月|03-02
北京屹立投资担保有限公司|理财顾问|北京-通州区|6-8千/月|03-02
北京时代远行信息科技有限公司|Java高级软件开发工程师（高薪急聘）|北京-通州区|1.5-2万/月|03-02
北京镭创高科光电股份有限公司|会计经理|北京-通州区|4.5-6万/年|03-02
北京乐微时代文化传媒有限公司|人事助理（招聘方向）|北京-通州区|4.5-6千/月|03-02
北京信诺佰世医学检验所有限公司|医学编辑|北京-通州区|4-8千/月|03-02
北京哎呦互娱科技有限公司|人力资源主管/专员|北京-通州区|0.6-1万/月|03-02
圣元国际集团|会计（圣元惠仁医学检验所）|北京-通州区|4.5-6千/月|03-02
北京怡佳东方商贸有限公司|平面设计师  产品设计  包装设计|北京-通州区|3-4.5千/月|03-02
北京市开元饲料有限责任公司|聘淘宝客服|北京-通州区|3-4.5千/月|03-02
北京赫盟电子商务有限公司|客服|北京-通州区|3-4.5千/月|03-02
介可视（北京）机电技术有限公司|仪器仪表外勤销售|北京-通州区|4-6千/月|03-02
北京欧美意科技有限公司|外贸出口B2C 业务 跨境电商ebay 销售经理|北京-通州区|4.5-6千/月|03-02
北京丽瘦生物科技有限公司|销售主管|北京-通州区|6-8千/月|03-02
北京裕智精密机械有限公司|电销双休五险高提成|北京-通州区|0.8-1万/月|03-02
北京易玖援汽车技术服务有限公司|客服|北京-通州区|3-4.5千/月|03-02
北京师慧视联信息科技有限公司|销售经理|北京-通州区|0.8-1万/月|03-02
北京英才昊德信息技术有限公司|新媒体/网络编辑/推广|北京-通州区|4.5-6千/月|03-02
北京佳诚利锋设备制造有限公司|会计 六休一|北京-通州区|5-7千/月|03-02
北京尚美联合国际广告有限公司|广告销售|北京-通州区|0.8-1万/月|03-02
北京好家好房网络科技有限公司|高薪、高提等于新人也可以轻松入万|北京-通州区|0.8-100万/月|03-02
北京盛悦国际文化发展有限公司|经理助理|北京-通州区|3-5千/月|03-02
中国家具与空间联创研究院|家具安装部经理|北京-通州区|0.8-1万/月|03-02
北京金服欣企业管理咨询有限公司|知己学堂招聘儿童美术课助教|北京-通州区|3-5千/月|03-02
北京优亿德科技有限公司|UI设计师|北京-通州区|1-1.5万/月|03-02
北京博艺晗国际会展有限公司|项目执行|北京-通州区|3-4.5千/月|03-02
北京凌天世纪控股股份有限公司|电子工程师+高新企业+住宿+餐补+提成+奖金+体检+旅游|北京-通州区|4.5-6千/月|03-02
北京竹石文化传播有限公司|排版设计|北京-通州区|4-8千/月|03-02
北京兴业东辉电力设备有限公司|商务助理-电力设备|北京-通州区|3-4.5千/月|03-02
北京松果天地教育科技有限公司|美育教育咨询师|北京-通州区|0.6-1万/月|03-02
北京御贝文化艺术发展有限公司|教务主管|北京-通州区|3-5千/月|03-02
