北京诺贝欧工程技术有限公司|工程项目经理|北京-丰台区|6-8千/月|03-02
北京鸿满仓文化发展有限公司|销售代表（电话销售）  月薪8000起+住宿+三险|北京-丰台区|0.8-1.5万/月|03-02
北京仙妮韦伯国际贸易有限公司|出纳兼行政助理|北京-丰台区|3.6-5千/月|03-02
泛华集团|城市战略产业策划经理|北京-丰台区||03-02
畅购云（北京）生物科技有限公司|渠道专员|北京-丰台区|0.8-1万/月|03-02
北京花香谷商贸有限公司|淘宝客服|北京-丰台区|3.5-6千/月|03-02
北京占祥缘酒店管理有限公司|会所诚聘内保一老板私人保镖|北京-丰台区|5-8千/月|03-02
北京英睿物业管理有限公司|设备修理工|北京-丰台区|4.5-6千/月|03-02
北京华亚斯特商贸有限公司|淘宝网店运营|北京-丰台区|0.8-1万/月|03-02
北京畅哲科技有限公司|JAVA架构师|北京-丰台区|2-5万/月|03-02
北京汇安宏升管理咨询有限公司|急聘行政助理（境内外旅游/企业年金/员工福利）|北京-丰台区|3-4千/月|03-02
北京民众尚品商贸有限公司|sem推广主管/竞价主管（百度、360、搜狗账户优化师）|北京-丰台区|5-8千/月|03-02
首创置业丽泽商务区公司|案场出纳|北京-丰台区|4.5-6千/月|03-02
北京广扬新林贸易有限公司|日语 营业助理|北京-丰台区|3.5-6千/月|03-02
北京采立播科技有限公司|商务采购专员|北京-丰台区|3-4.5千/月|03-02
北京倍优天地文化传播有限责任公司|婴幼儿游泳馆助教（方庄分中心）|北京-丰台区|3-4.5千/月|03-02
北京云联意网络科技有限公司|行政文员|北京-丰台区|3.5-4千/月|03-02
靓车会|店面客服|北京-丰台区|4.5-6千/月|03-02
北京北劳科安全科技有限公司|安全工程师|北京-丰台区|0.8-2万/月|03-02
正丰港（北京）阀门设备有限公司|销售经理|北京-丰台区|3-8千/月|03-02
康乐云通（北京）医疗科技有限公司|电话营销员|北京-丰台区|3-4.5千/月|03-02
北京鑫盛茂源商贸有限公司|收银员|北京-丰台区|3-4.5千/月|03-02
中毓（北京）文化传媒有限公司|影片发行经理|北京-丰台区|6-8千/月|03-02
北京鑫台华科技有限公司|部门助理|北京-丰台区|4-5千/月|03-02
汇智未来（北京）科技有限公司|新媒体客服专员|北京-丰台区|3-5千/月|03-02
北京芝育教育科技有限公司|学术主管-芝麻街英语草桥中心|北京-丰台区|1-1.5万/月|03-02
中智职业发展有限公司|央企中国金茂营销助理实习（可转正）|北京-丰台区|130元/天|03-02
国创助友（北京）人力资源有限公司|无经验月嫂|北京-丰台区|1-1.5万/月|03-02
北京世纪网展科技有限公司|VR营销精英|北京-丰台区|6-8千/月|03-02
北京融吧科技发展有限公司|信贷经理/团队经理/招募经理|北京-丰台区|5-8千/月|03-02
修合酒业（北京）有限公司|电商运营助理|北京-丰台区|4-8千/月|03-02
北京畅卓科技有限公司|运营专员（非技术岗）|北京-丰台区|4-6千/月|03-02
泽百通科技有限公司|前台文员|北京-丰台区|3-4.5千/月|03-02
北京首华物业管理有限公司|综合维修工|北京-丰台区|4-5万/年|03-02
北京枫松盛源国际贸易有限公司|工商注册业务员|北京-丰台区|4-6千/月|03-02
蝶和科技（中国）有限公司|行政前台|北京-丰台区|4.5-6千/月|03-02
北京正力润成环保设备有限公司|俄语国际销售|北京-丰台区|6-8千/月|03-02
北京盛世海腾贸易有限公司|销售主管|北京-丰台区|6-8千/月|03-02
北京AIN科技有限公司|售前客服（周末双休+五险一金）|北京-丰台区|6-8千/月|03-02
北京凡通商贸有限公司|淘宝美工|北京-丰台区|4-8千/月|03-02
北京能泰斯达电力科技有限公司|销售助理|北京-丰台区|4-5千/月|03-02
鼎鼎保险代理有限公司|费用会计|北京-丰台区|6-8千/月|03-02
北京佳杰祥德流体科技有限公司|出纳兼销售助理|北京-丰台区|3-4.5千/月|03-02
北京金海中达贸易有限公司|外贸业务员|北京-丰台区|3.6-8千/月|03-02
北京华夏世界文化投资有限公司|会计主管|北京-丰台区|0.8-1万/月|03-02
北京中广通业信息科技股份有限公司|现场负责人|北京-丰台区|4-6千/月|03-02
亚洲国投非融资性担保（北京）有限公司|金融顾问|北京-丰台区|1-1.5万/月|03-02
鸿儒环保工程（北京）有限公司|销售|北京-丰台区|6-8千/月|03-02
北京鼎诚立信会计服务有限公司|外勤会计|北京-丰台区|2-3千/月|03-02
北京懂懂商贸有限公司|淘宝店长|北京-丰台区|4.5-6千/月|03-02
北京宏方誉达商贸有限公司|采购专员|北京-丰台区|3-4.5千/月|03-02
垦荒人（北京）科技有限公司|诚招绿色食品店营业员（免费住宿）|北京-丰台区|3-4.5千/月|03-02
北京中域科祥医药科技有限公司|临床监查员（CRA）|北京-丰台区|3-5千/月|03-02
北京基点恒昌商贸有限公司|农业技术服务|北京-丰台区|3-6千/月|03-02
北京本全天元贸易有限公司|车间工人|北京-丰台区|2-3千/月|03-02
华润雪花啤酒（中国）有限公司北京销售分公司|监察文员|北京-丰台区|4.5-6千/月|03-02
北京航程远扬会议有限责任公司|销售|北京-丰台区|3+ 千/月|03-02
北京华业信科科技有限公司|采样+司机|北京-丰台区|3-4.5千/月|03-02
北京恒禹康医疗器械有限公司|医疗销售|北京-丰台区|4-9千/月|03-02
北京金瑞捷成医疗器械有限公司|内勤|北京-丰台区|3-4.5千/月|03-02
北京互金协科技发展中心|高尔夫会籍销售顾问|北京-丰台区|1.5-2万/月|03-02
河北网星软件有限公司|java高级软件工程师|北京-丰台区|0.8-1万/月|03-02
北京乾方物业管理有限公司|项目经理|北京-丰台区|0.8-1万/月|03-02
北京儒奥医疗科技有限公司|医药销售代表|北京-丰台区|0.8-1万/月|03-02
北京美康基因科学股份有限公司|市场推广部部长|北京-丰台区|6-8千/月|03-02
北京天元陆兵汽车科技有限公司|人事专员|北京-丰台区|4-5千/月|03-02
北京服云文化传媒有限公司|销售代表|北京-丰台区|300元/天|03-02
昆山市阳澄湖阳贺蟹业有限公司|天猫运营助理|北京-丰台区|4.5-6千/月|03-02
东兆华美建筑装饰有限公司|采购经理|北京-丰台区|0.8-1万/月|03-02
北京同传文化有限公司|高提成高补助电话销售|北京-丰台区|0.5-1.5万/月|03-02
北京金广弘生地坪装饰工程有限公司|销售代表|北京-丰台区|4-8千/月|03-02
北京畅速快递有限公司|老山东里招聘火锅店服务员|北京-丰台区|3-4.5千/月|03-02
北京捷世智通科技股份有限公司|工艺工程师|北京-丰台区|4.5-6千/月|03-02
上药医疗器械（北京）有限公司|销售代表|北京-丰台区|6-8千/月|03-02
安徽宾肯电气股份有限公司|销售工程师(北京)|北京-丰台区|6-12万/年|03-02
北京华威中仪科技有限公司|通用仪器部渠道销售|北京-丰台区|3-4.5千/月|03-02
北京优力优国际展览有限公司|销售经理/业务经理/客户经理|北京-丰台区|0.8-1万/月|03-02
智博盛世国际营销策划（北京）有限公司|新媒体媒介|北京-丰台区|3-4.5千/月|03-02
北京海润投资有限公司|人事专员|北京-丰台区|4-6千/月|03-02
北京真实客视听技术有限公司|商务前台文员|北京-丰台区|3-4千/月|03-02
百家合有限公司|办公司文员/秘书|北京-丰台区|3-4.5千/月|03-02
上海大勤实业有限公司北京丰台商贸分公司|做销售来这儿5k不是事|北京-丰台区|6-8千/月|03-02
北京京兆峰广告有限公司|网站SEO|北京-丰台区|4-8千/月|03-02
北京华夏聚龙自动化股份公司|人事专员|北京-丰台区|4-6千/月|03-02
北京东亚西文教育咨询有限公司|围棋老师|北京-丰台区|0.4-1万/月|03-02
上海华电源牌环境工程有限公司北京分公司|销售工程师|北京-丰台区|6-8千/月|03-02
北京商港投资管理有限公司|业务员|北京-丰台区|1.5-2万/月|03-02
北京金色华勤数据服务有限公司|Web前端开发工程师|北京-丰台区|0.8-1.5万/月|03-02
北京薯颐阁餐饮管理有限公司|会计主管餐饮行业|北京-丰台区|0.8-1万/月|03-02
