北京千里马网信科技有限公司|急聘电话销售（带薪培训+双休+五险）|北京-海淀区|0.6-1.2万/月|03-02
北京蓝海基业科技有限公司|急招KA客户销售+晋升快+高薪|北京-海淀区|6-9千/月|03-02
北京博奥网络教育科技股份有限公司|行政助理|北京-海淀区|3-4.5千/月|03-02
北京丽兹行房地产顾问有限公司-BJ9|向前进 销售 高端产品高薪高提成 无责底薪5500-7000|北京-海淀区|1-1.5万/月|03-02
北京丽兹行房地产顾问有限公司-BJ4|销售代表底薪6500+高提成+六险+师徒制211.985|北京-海淀区|1-1.5万/月|03-02
金维迅（北京）软件有限公司|用友软件技术支持/维护工程师|北京-海淀区|4.5-6千/月|03-02
北京百会纵横科技有限公司|JAVA高级研发工程师|北京-海淀区|1.8-2.5万/月|03-02
北京盛永信和科技有限公司|行政专员/助理/文员 （月薪5000）双休|北京-海淀区|6-8千/月|03-02
太平人寿保险有限公司北京分公司海淀支公司|销售主管|北京-海淀区|40-50万/年|03-02
北京海思睿森科技有限公司|市场专员 （无责底薪+双休+五险一金+多项补贴）|北京-海淀区|0.8-1万/月|03-02
上海云砺信息科技有限公司|高级销售经理|北京-海淀区|2-2.5万/月|03-02
北京恒安信科电子技术有限公司|经理助理|北京-海淀区|3.5-5千/月|03-02
北京学大伟业教育科技有限公司|招聘专员|北京-海淀区|3-5千/月|03-02
北京智华天成科技有限公司|人力资源经理|北京-海淀区|0.8-1万/月|03-02
北京来恩教育科技有限公司|幼小衔接老师|北京-海淀区|6-8千/月|03-02
北京七比韵律文化发展有限公司|英语教师|北京-海淀区|0.8-1万/月|03-02
北京中嘉和信通信技术有限公司|高级大客户销售经理|北京-海淀区|0.8-1万/月|03-02
北京师范大学新兴市场研究院|行政助理|北京-海淀区|3-4.5千/月|03-02
涌泉金服信息技术（北京）有限公司|电话销售|北京-海淀区|4.5-6千/月|03-02
广联达科技股份有限公司|高级产品经理-产品管理部|北京-海淀区|1.5-3.5万/月|03-02
中关村芯园（北京）有限公司|综合管理部  行政专员|北京-海淀区|6-8千/月|03-02
北京科易动力科技有限公司|非标设备主管工程师|北京-海淀区|0.8-1.5万/月|03-02
北京时域通科技有限公司|财务出纳|北京-海淀区|3-4.5千/月|03-02
北京提分堂教育咨询有限公司|高薪聘销售代表（月薪2万以上）销售专员、大客户经理|北京-海淀区|3-4万/月|03-02
北京百卓网络技术有限公司|数据挖掘工程师|北京-海淀区|1.5-3万/月|03-02
北京甲子科技有限责任公司|营运助理|北京-海淀区|4.5-6千/月|03-02
兰德威尔（北京）资产管理有限公司|资产管理/投资经理/金融交易师|北京-海淀区|2-3.5万/月|03-02
北京耐特板石贸易有限责任公司|外贸助理 - 实习生|北京-海淀区|3-3千/月|03-02
兰德威尔（北京）资产管理有限公司|资产管理/投资经理/金融交易师|北京-海淀区|2-3.5万/月|03-02
北京耐特板石贸易有限责任公司|外贸助理 - 实习生|北京-海淀区|3-3千/月|03-02
上海一升生物技术有限公司|销售人员|北京-海淀区|1-1.5万/月|03-02
北京费尔曼科技有限公司|运营助理|北京-海淀区|6-8千/月|03-02
51Talk无忧英语北京招聘二组|51Talk高薪聘请班主任（8-12K+免费英语+缴纳七险）|北京-海淀区|0.8-1万/月|03-02
汉王科技股份有限公司|项目质量管理员|北京-海淀区|4.5-6千/月|03-02
北京市博睿思电气有限公司|电气销售工程师|北京-海淀区|4.5-6千/月|03-02
北京算云联科科技有限公司|行政主管|北京-海淀区|6-8千/月|03-02
富德生命人寿保险股份有限公司北京分公司|保全受理岗|北京-海淀区|4.5-6千/月|03-02
北京柏思睿特科技发展有限公司|出纳员|北京-海淀区|3-4.5千/月|03-02
北京互联星空文化传播有限公司|电话销售代表/网络销售专员/互联网销售经理/业务员|北京-海淀区|0.8-1.6万/月|03-02
北京丽兹行房地产顾问有限公司-BJ11|211/985销售（底薪6500+带薪培训）梦想在这里实现|北京-海淀区|0.8-1万/月|03-02
北京新锦成数据科技有限公司|研究员/咨询专员|北京-海淀区|0.5-1万/月|03-02
北京知金大鹏教育科技有限公司|入职交五险+双休+在线销售|北京-海淀区|6-8千/月|03-02
北京清大致汇科技有限公司|大客户销售代表/经理|北京-海淀区|5-7千/月|03-02
春雨壹品（北京）国际信息科技有限公司|医学编辑/内容编辑|北京-海淀区|1-1.5万/月|03-02
百度在线网络技术（北京）有限公司|互联网财富管理中心_智能投顾策略研发工程师|北京-海淀区|1.5-2万/月|03-02
网宿科技股份有限公司|攻防研究员|北京-海淀区|1.5-2万/月|03-02
北京百思特捷迅科技有限公司|包住宿+月薪5k+正常班 银行客服专员/助理|北京-海淀区|4.5-6千/月|03-02
汽车之家|WebGL高级开发工程师|北京-海淀区|1.5-2万/月|03-02
链家地产--学院区 10|链家地产-销售管培生/高端销售/置业顾问|北京-海淀区|0.8-1万/月|03-02
北京创达方科科技有限公司|物流专员/助理（急聘）|北京-海淀区|4.5-6千/月|03-02
北京海盛科技有限公司|销售|北京-海淀区|3-4.5千/月|03-02
北京世纪承扬教育科技有限公司|课程销售顾问 急招|北京-海淀区|4-8千/月|03-02
心韵恒安医疗科技（北京）有限公司|临床试验专员|北京-海淀区|0.5-1万/月|03-02
北京傲世前盟文化发展有限公司|酒吧服务员|北京-海淀区|4.5-6千/月|03-02
北京海华鑫安生物信息技术有限责任公司|电话销售|北京-海淀区|6-8千/月|03-02
盛邦新业展览（北京）有限公司|展馆策划师|北京-海淀区|0.7-1万/月|03-02
北京腾信卓越咨询有限公司|猎头顾问|北京-海淀区|6-8千/月|03-02
北京启航培优教育科技有限公司|金牌少儿英语讲师|北京-海淀区|1-1.5万/月|03-02
北京诺禾致源科技股份有限公司|财务部-应付会计|北京-海淀区|5.2-7.2千/月|03-02
北京华胜天成科技股份有限公司|财务应届生|北京-海淀区|4.5-6千/月|03-02
北京北大方正电子有限公司|前端开发工程师(J10091)|北京-海淀区|1.5-2万/月|03-02
柏斯音乐集团-北京分公司|店面销售|北京-海淀区|4-6千/月|03-02
北京中昌天盛科技有限公司|网页美工|北京-海淀区|1-1.5万/月|03-02
圣商资本管理有限公司|私募基金产品研发总监|北京-海淀区|2.5-3万/月|03-02
北京搜狗科技发展有限公司|糖猫-客服助理（外包）-北京-02017|北京-海淀区|5-8千/月|03-02
未来菁英国际教育科技（北京）有限公司|讲师|北京-海淀区|300元/天|03-02
北京四维图新科技股份有限公司|知识产权经理(00025-FWB)|北京-海淀区|2-4万/月|03-02
航天科工系统仿真科技（北京）有限公司|unity场景地编师|北京-海淀区|0.8-1.3万/月|03-02
北京快乐世界信息技术有限公司|营销策划|北京-海淀区|1-1.5万/月|03-02
搜狐视频|资讯短视频运营编辑|北京-海淀区|6-8千/月|03-02
北京市九州风神科技有限公司|会计|北京-海淀区|4-6千/月|03-02
北京三海教育科技有限公司|销售代表（无责底薪4000+）|北京-海淀区|4.9-8.9千/月|03-02
IGT科技开发（北京）有限公司|Android 开发工程师|北京-海淀区|20-30万/年|03-02
皓宇互动科技(北京)有限公司|行政专员/行政前台|北京-海淀区|4-6千/月|03-02
北京安泰恒业科技有限公司|会计出纳|北京-海淀区|4-6千/月|03-02
开网科技（北京）有限公司|就业老师|北京-海淀区|0.8-1万/月|03-02
北京燕创文化发展有限公司|高级策划经理|北京-海淀区|0.8-1万/月|03-02
文华广润（厦门）资产管理有限公司|量化投资研究实习生|北京-海淀区|1.5-2千/月|03-02
英国德尔塔国际贸易有限公司南京代表处|虚拟化软件工程师|北京-海淀区|0.8-1万/月|03-02
北京凯南兴业科技发展有限公司|销售经理|北京-海淀区|0.8-1.6万/月|03-02
北京中世园科技有限公司|应届大学生培养计划|北京-海淀区|4.5-6千/月|03-02
塔米智能科技（北京）有限公司|SEO/SEM 网络推广|北京-海淀区|0.8-1万/月|03-02
新宇联安信息科技（北京）有限公司|ETL工程师--FX|北京-海淀区|1-1.8万/月|03-02
北京药英科技有限公司|医学项目总监|北京-海淀区|0.8-1.5万/月|03-02
常青泰达(北京)科技有限公司|产品经理（OA系统开发）|北京-海淀区|1-1.5万/月|03-02
智通联慧（北京）传媒广告有限公司|团队主管|北京-海淀区|5-6千/月|03-02
北京畅元国讯科技有限公司|产品经理|北京-海淀区|1-1.5万/月|03-02
北京翰华嘉业房地产经纪有限公司|西直门长河湾物业租售部|北京-海淀区|0.8-1万/月|03-02
中瑞华科|JAVA软件开发工程师/程序员/实习生（包住宿）|北京-海淀区|4.5-7千/月|03-02
碧生源控股有限公司|总裁办秘书|北京-海淀区|0.8-1万/月|03-02
北京领为科技发展有限公司|前台行政文员|北京-海淀区|3-4.5千/月|03-02
北京美加百利咨询有限公司|经理助理|北京-海淀区|4-6千/月|03-02
五洲畅想国际传媒（北京）有限公司|出纳员|北京-海淀区|3-4.5千/月|03-02
工控网（北京）信息技术股份有限公司|销售助理|北京-海淀区|4.5-6千/月|03-02
深圳市金华威数码科技有限公司|销售助理|北京-海淀区|4.5-6千/月|03-02
中远卓财务顾问（北京）有限公司|会计|北京-海淀区|4.5-6千/月|03-02
沈阳金万码高科技发展有限公司|售后客服人员（北京分公司）|北京-海淀区|3-4.5千/月|03-02
点豆（山东）网络技术有限公司|测试经理|北京-海淀区|1.5-3万/月|03-02
北京嘉润繁荣服装服饰有限公司|双安商场导购员|北京-海淀区|6-8千/月|03-02
北京启明星辰信息安全技术有限公司|信息安全培训讲师（培养型――攻防综合方向）|北京-海淀区|1-1.5万/月|03-02
浦尔尼特（北京）智控科技有限公司|会计|北京-海淀区|4.5-5.5千/月|03-02
合科软件（北京）有限责任公司|C#开发工程师|北京-海淀区|0.5-1万/月|03-02
深圳彩易科思网络技术有限公司北京分公司|爬虫数据分析工程师|北京-海淀区|0.8-1.5万/月|03-02
同方威视技术股份有限公司|平面设计工程师|北京-海淀区|0.6-1万/月|03-02
成都龙渊网络科技有限公司|游戏宣传视频制作|北京-海淀区|1-2万/月|03-02
北京泰科力合科技有限公司|PHP开发工程师|北京-海淀区|0.8-1.5万/月|03-02
乐多米科技（北京）有限公司|Cocos2d-x手机游戏开发工程师（高级）|北京-海淀区|2-2.5万/月|03-02
北京敏数科技有限公司|售后技术支持|北京-海淀区|3-4千/月|03-02
三五互联科技股份有限公司北京分公司|高薪诚聘销售代表|北京-海淀区|0.7-1.2万/月|03-02
北京西斯互动广告有限公司|招网站编辑员（五险一金+三补）|北京-海淀区|4.8-6千/月|03-02
北京方正世纪信息系统有限公司|售前经理―弱电/智能化工程--系统集成―北京|北京-海淀区|1-1.5万/月|03-02
北京博锐尚格节能技术股份有限公司|项目实施工程师|北京-海淀区|0.8-1.2万/月|03-02
北京比塔技术服务有限公司|实习FPGA工程师|北京-海淀区|150元/天|03-02
北京无限讯奇信息技术有限公司|高级工程师|北京-海淀区|2-2.5万/月|03-02
北京凡匠定制科技有限公司|电话销售|北京-海淀区|5-8千/月|03-02
北京博师育才教育咨询有限公司|招商经理（教育行业优先）|北京-海淀区|6-8千/月|03-02
艾格拉斯科技（北京）有限公司|媒介|北京-海淀区|6-8千/月|03-02
北京南瑞利华教育科技有限公司|诚聘出纳员（可实习）|北京-海淀区|6-8千/月|03-02
北京尚学堂科技有限公司|***Java视频讲师|北京-海淀区|6-8千/月|03-02
北京日升东方科技有限责任公司|项目经理助理|北京-海淀区|6-8万/年|03-02
北京春晖四海教育咨询有限公司|急聘+10K+课程顾问|北京-海淀区|1-1.5万/月|03-02
北京朗克林科技发展有限公司|出纳|北京-海淀区|4.5-6千/月|03-02
北京智信天一科技有限公司|销售经理|北京-海淀区|1-1.5万/月|03-02
北京集慧智佳知识产权管理咨询股份有限公司|知识产权顾问（销售岗）|北京-海淀区|6-8千/月|03-02
北京嘉金佳瑞商贸有限公司|市场营销专员/销售经理/商务代表(双休+高提成+五险)|北京-海淀区|0.8-1万/月|03-02
华唐中科教育科技（北京）有限公司|BIM教育产品经理|北京-海淀区|1-1.5万/月|03-02
北京精准联合企划有限公司|平面设计|北京-海淀区|3-4.5千/月|03-02
北京世腾创新科技有限公司|技术销售工程师|北京-海淀区|4-6千/月|03-02
北京宠知道科技有限公司|宠物用品销售代表|北京-海淀区|5-8千/月|03-02
北京力鼎创软科技有限公司|项目经理|北京-海淀区|1.5-2万/月|03-02
北京长城维普信息技术有限公司|客户代表|北京-海淀区|3-4.5千/月|03-02
北京智邦国际软件技术有限公司|人事专员|北京-海淀区|4-6千/月|03-02
北京万亿联合科技有限公司|电话销售|北京-海淀区|0.5-1.5万/月|03-02
奥美合金材料科技（北京）有限公司|专利及科技基金工程师|北京-海淀区|4-6千/月|03-02
北京世纪青苗教育科技有限公司|会务专员/助理|北京-海淀区|4-6千/月|03-02
北京九元亚泰科技有限公司|销售专员|北京-海淀区|6-8千/月|03-02
桦洁商贸（上海）有限公司北京分公司|CHARLES&KEITH 导购/店员 海淀华联万柳|北京-海淀区|4.5-6千/月|03-02
北京锐度方智能科技有限公司|高级软件工程师|北京-海淀区|1-1.5万/月|03-02
为明教育集团|行政助理兼前台|北京-海淀区|4-6千/月|03-02
北京青牛风科技有限公司|销售代表/业务代表 高底薪|北京-海淀区|4.5-6千/月|03-02
北京富华胜信息技术有限公司|嵌入式硬件工程师|北京-海淀区|0.6-1.1万/月|03-02
北京南岸普力自动化科技有限公司|产品研发工程师|北京-海淀区|2-4千/年|03-02
北京海德仕商务有限公司|翻译英语|北京-海淀区|4.5-6千/月|03-02
国智科联（北京）科技文化发展有限公司|赛事活动推广/策划|北京-海淀区|5.5-8千/月|03-02
北京博朗生科技有限公司|实验员|北京-海淀区|3-4.5千/月|03-02
清华大学智能技术与系统国家重点实验室|机械工程师|北京-海淀区|0.5-1.2万/月|03-02
北京零极中盛科技有限公司|电源研发工程师|北京-海淀区|6-8千/月|03-02
百望电子发票数据服务有限公司|招聘主管|北京-海淀区|6-8千/月|03-02
北京新疆大厦|行政助理|北京-海淀区|4.5-6千/月|03-02
诚志股份有限公司|薪酬绩效高级经理|北京-海淀区|2-3万/月|03-02
北京昌佳泵业有限公司|营销主管|北京-海淀区|6-9千/月|03-02
北京兆迪科技有限公司|销售经理|北京-海淀区|18+ 万/年|03-02
北京嘉威能源环保科技有限公司|LINUX系统工程师|北京-海淀区|6-8千/月|03-02
北京棣南新宇科技有限公司|软件工程师――C++/C方向|北京-海淀区|0.8-1.5万/月|03-02
一指遥（北京）国际贸易有限公司|美妆/彩妆采购经理|北京-海淀区|0.5-1万/月|03-02
必联（北京）电子商务科技有限公司|大客户销售（急聘）|北京-海淀区|6-9千/月|03-02
北京友创佳业科技有限责任公司|应届毕业生|北京-海淀区|4.5-6千/月|03-02
北京创客小镇科技有限公司|地产项目策划|北京-海淀区|1-1.5万/月|03-02
北京瑞峰华电子商务传媒有限公司|京东运营主管/总监|北京-海淀区|0.8-1万/月|03-02
北京氢璞创能科技有限公司|财务经理|北京-海淀区|6-8千/月|03-02
上海雅才企业管理咨询有限公司北京分公司|外企销售专员底薪5K（双休+五险一金+包住）|北京-海淀区|1-1.5万/月|03-02
北京市腾飞汽车服务有限公司|客服专员|北京-海淀区|3-4千/月|03-02
北京启迪清洁能源科技有限公司|行政前台、行政文员|北京-海淀区|4.5-6千/月|03-02
中财讯瑞昌财学院股份有限公司|电话销售|北京-海淀区|0.8-1万/月|03-02
北京用友政务软件有限公司|售前方案工程师|北京-海淀区|1-2万/月|03-02
北京世纪超星信息技术发展有限责任公司|销售|北京-海淀区|0.5-1万/月|03-02
北京全华科友文化发展有限公司|多媒体设计主管|北京-海淀区|0.8-1万/月|03-02
世隆伟业（北京）科技有限公司|全盘会计|北京-海淀区|3-6千/月|03-02
智达世通建设集团有限公司|招投标主管|北京-海淀区|5-7千/月|03-02
融联伟业投资担保（北京）有限公司|贷款顾问|北京-海淀区|1-1.5万/月|03-02
北京鼎信体育产业股份有限公司|会计|北京-海淀区|4-8千/月|03-02
摩博（北京）科技有限公司|渠道拓展专员|北京-海淀区|4-8千/月|03-02
北京金福腾科技有限公司|项目策划专员|北京-海淀区|4-6千/月|03-02
北京洛神科技有限公司|JAVA初级软件工程师|北京-海淀区|4.5-6千/月|03-02
中科汉华医学科技（北京）有限公司|医药代表|北京-海淀区|0.5-1万/月|03-02
北京和协航电科技有限公司|软件工程师（应届研究生招聘）|北京-海淀区|0.8-1万/月|03-02
北京清源智汇知识产权代理有限公司|软件工程师-专利代理|北京-海淀区|6-8千/月|03-02
越甲科技（北京）有限公司|高级电商运营总监|北京-海淀区|1.5-2万/月|03-02
大连泽英信息科技有限公司|资金总监|北京-海淀区|3-4.5千/月|03-02
北京傲途通达管理咨询有限公司|招聘专员（实习生）|北京-海淀区|4.5-6千/月|03-02
北京金爱伦食品科技有限公司|国际贸易销售代表|北京-海淀区|4.5-6千/月|03-02
中资蓝天生态科技（北京）有限公司|项目经理|北京-海淀区|0.8-1万/月|03-02
金至尊实业发展(深圳)有限公司|珠宝店长（金源燕莎店）|北京-海淀区|0.5-1万/月|03-02
冉洋云端（北京）技术有限公司|销售经理|北京-海淀区|4-8千/月|03-02
北京北大维信生物科技有限公司|质量部QC实习生|北京-海淀区|100元/天|03-02
四维数创（北京）科技有限公司|出纳（会计助理）|北京-海淀区|4-6千/月|03-02
同方健康科技（北京）股份有限公司|会计|北京-海淀区|3-5千/月|03-02
北京秦淮数据有限公司|采购经理|北京-海淀区|1-2万/月|03-02
恩馨（北京）商贸有限公司|视觉设计师|北京-海淀区|0.6-1.2万/月|03-02
金智立（北京）全脑教育科技有限责任公司|咨询师|北京-海淀区|4-8千/月|03-02
清控紫荆（北京）科技股份有限公司|行政文员|北京-海淀区|6-8千/月|03-02
北京显易科技有限公司|行政专员/助理|北京-海淀区|3-4.5千/月|03-02
大唐环境产业集团股份有限公司|销售经理（国内）|北京-海淀区|1-1.5万/月|03-02
北京蓝太平洋信息技术有限公司|销售经理|北京-海淀区|0.8-1万/月|03-02
北京美尔目医院有限公司|市场专员|北京-海淀区|5-8千/月|03-02
北京悦纬网络科技有限公司|对公项目保洁主管/管理岗|北京-海淀区|5-8千/月|03-02
大德通网络科技有限公司|互联网产品咨询顾问|北京-海淀区|4-8千/月|03-02
北京神州百年艺术文化中心|行政助理|北京-海淀区|6-8千/月|03-02
中兴天下文化传媒有限公司|项目合伙人|北京-海淀区|0.8-1万/月|03-02
敦煌网|事业部VP(副总裁)助理|北京-海淀区|2-3千/月|03-02
世纪金源投资集团有限公司|青苗荟导师|北京-海淀区|0.6-1万/月|03-02
北京掌中世纪数码科技有限公司|产品设计师|北京-海淀区|4.5-6千/月|03-02
保利物业管理（北京）有限公司|工程主管 物业 海淀 西北旺镇|北京-海淀区|4.5-6千/月|03-02
北京华杰致远科技有限公司|Java开发工程师|北京-海淀区|0.6-1万/月|03-02
北京恒信浩远科技发展有限公司|销售经理|北京-海淀区|5-8千/月|03-02
北京奕展联创科技有限公司|医疗器械销售工程师|北京-海淀区|5-6千/月|03-02
锐迪科微电子（上海）有限公司|dft工程师(应届生)|北京-海淀区|1-1.5万/月|03-02
北京凝思科技有限公司|云平台测试工程师|北京-海淀区|0.6-1万/月|03-02
北京中科盾科技有限公司|1|北京-海淀区|3-4.5千/月|03-02
众融财富资产管理（北京）有限公司|人事经理|北京-海淀区|1-1.5万/月|03-02
北京市海淀区莱茵春天德语培训学校|留学顾问/文案|北京-海淀区|0.6-1万/月|03-02
北京金迈视讯科技发展有限公司|企划助理|北京-海淀区|3-4.5千/月|03-02
北京睿智阳光投资顾问有限公司|会务经理|北京-海淀区|0.8-1.5万/月|03-02
丞家（上海）公寓管理有限公司|城区内控专员|北京-海淀区|6-8万/年|03-02
北京豪坊咖啡有限公司|淘宝客服|北京-海淀区|3-4.5千/月|03-02
爱墨瑞得（北京）商务服务有限公司|业务经理（Account Manager）|北京-海淀区|6-8千/月|03-02
北京和创未来网络科技有限公司|人力资源实习生|北京-海淀区|2-3千/月|03-02
毅腾智信（北京）科技有限公司|电话销售|北京-海淀区|4.5-6千/月|03-02
北京宣是国际文化传播有限公司|排版设计|北京-海淀区|4.5-6千/月|03-02
北京裕和科技发展有限公司|销售一卡通证卡打印机|北京-海淀区|4.5-6千/月|03-02
北京中科云谱物联技术有限公司|出纳员|北京-海淀区|4.5-6千/月|03-02
北京一人一亩田网络科技有限公司|项目专员|北京-海淀区|5-8千/月|03-02
北京华正明天信息技术股份有限公司|.NET开发工程师|北京-海淀区|1-1.5万/月|03-02
北京志恒达科技有限公司|售前工程师|北京-海淀区|0.8-1.5万/月|03-02
北京融通高科微电子科技有限公司|硬件工程师|北京-海淀区|1-1.5万/月|03-02
北京韦加无人机科技股份有限公司|产品测试工程师(非软件测试)|北京-海淀区|4.5-6千/月|03-02
高升控股股份有限公司|运维工程师|北京-海淀区|1千以下/年|03-02
北京优瑞特教育科技有限公司|市场督导（ 年薪8w-15w  五险一金）|北京-海淀区|8-10万/年|03-02
北京市海淀区万国培训学校|市场人员|北京-海淀区|4.5-6千/月|03-02
北京紫光微电子系统有限公司|嵌入式软件工程师（应用开发）|北京-海淀区|7+ 千/月|03-02
北京长城博创科技有限公司|划线钳工、装配钳工|北京-海淀区|4.5-6千/月|03-02
北京快约明星管理技术有限公司|财务总监|北京-海淀区|3-4万/月|03-02
北京贝乐绘文化发展有限公司|高薪诚聘少儿舞蹈老师|北京-海淀区|0.8-1.5万/月|03-02
铭萱资产管理（北京）有限公司|销售助理|北京-海淀区|3-4.5千/月|03-02
北京圃朗特园艺有限公司|销售区域经理|北京-海淀区|3.5-8千/月|03-02
普强信息技术（北京）有限公司|测试主管|北京-海淀区|1-1.5万/月|03-02
北京腾文科技有限公司|项目经理（售后）|北京-海淀区|4.5-6千/月|03-02
北京嘉文乐园科技有限公司|急聘儿童乐园 企业策划人员（五棵松店）|北京-海淀区|3-4.5千/月|03-02
中国机械工程学会|项目咨询助理|北京-海淀区|4.5-6千/月|03-02
中标软件有限公司|高级客户经理/客户经理|北京-海淀区|0.5-1.2万/月|03-02
北京天域荟聚科技有限公司|平面设计师|北京-海淀区|4.5-6千/月|03-02
北京互通天地国际广告有限公司|公关/媒介助理|北京-海淀区|4-6千/月|03-02
北京通建泰利特智能系统工程技术有限公司|市场助理|北京-海淀区|4.5-6千/月|03-02
中能恒源环保科技有限责任公司|电气工程     工程师|北京-海淀区|6-8千/月|03-02
拉卡拉支付股份有限公司|研发经理（北京）|北京-海淀区|3-4万/月|03-02
珠海世纪鼎利科技股份有限公司|北京-C++软件工程师|北京-海淀区|1.5-2万/月|03-02
北京华康恒达国际医疗器械销售有限公司|办公文员/招投标文员/项目经理助理|北京-海淀区|4.5-6千/月|03-02
北京中电普华信息技术有限公司|集成项目经理|北京-海淀区|1-1.5万/月|03-02
华士时代教育科技发展（北京）有限公司|高薪诚聘初高中化学生物教师|北京-海淀区|0.8-2万/月|03-02
中农金旺（北京）农业工程技术有限公司|温室工程项目经理|北京-海淀区|6-8千/月|03-02
北京同立钧成知识产权代理有限公司|网管|北京-海淀区|4.5-6千/月|03-02
赛尔网络有限公司|部门助理|北京-海淀区|4.5-6千/月|03-02
华信正道（北京）财务咨询有限公司|会计|北京-海淀区|0.4-1万/月|03-02
神州数码信息服务股份有限公司|博士研究员-计算机或生物医疗|北京-海淀区|1.5-2万/月|03-02
北京博奥嘉华激光科技有限公司|生产装配工|北京-海淀区|3.5-4.5千/月|03-02
上海复榆新材料科技有限公司|实验员|北京-海淀区|4.5-6千/月|03-02
北京赢家伟业科技孵化器股份有限公司|行政前台|北京-海淀区|3-5千/月|03-02
北京华海隆科技有限公司|销售专员|北京-海淀区|3-4.5千/月|03-02
北京鸿鹄飞扬航空服务有限公司|公司总经理|北京-海淀区|1-3万/月|03-02
上海信息安全工程技术研究中心|监理工程师|北京-海淀区|4.5-7千/月|03-02
北京中富天地医院管理有限公司|竞价专员|北京-海淀区|0.8-1万/月|03-02
北京博砚会计师事务所（普通合伙）|财务主管|北京-海淀区|6-8千/月|03-02
上海际链网络科技有限公司|资深需求分析师|北京-海淀区|1.5-2万/月|03-02
中国信息通信研究院|宣传文案人员|北京-海淀区|4.5-6千/月|03-02
北京立博威拓环境技术有限公司|环境模型工程师|北京-海淀区|4.5-6千/月|03-02
北京思比科微电子技术股份有限公司|数字前端设计工程师|北京-海淀区|0.6-1.5万/月|03-02
北京大洋经略科技有限公司|技术工程师|北京-海淀区|4-8千/月|03-02
北京同迈科技有限公司|高薪诚聘系统集成客户经理|北京-海淀区|0.8-1万/月|03-02
北京万帮之星新能源汽车销售服务有限公司|BDC电话销售|北京-海淀区|4.5-6千/月|03-02
北京高德物业有限责任公司|行政人事专员|北京-海淀区|3-4.5千/月|03-02
北京观悦互动科技有限公司|客服专员/助理（非技术）|北京-海淀区|3-4.5千/月|03-02
美沃赞鑫（北京）科技有限公司|商务助理|北京-海淀区|4.5-6千/月|03-02
上海汇哲信息科技有限公司|教务助理|北京-海淀区|4-8千/月|03-02
北京东方易超科技有限公司|移动开发工程师|北京-海淀区|0.6-1.5万/月|03-02
北京世纪明德教育科技股份有限公司|法务助理|北京-海淀区|4.5-8千/月|03-02
北京吉祥天地科技有限公司|国际商务采购 双休|北京-海淀区|4.5-6千/月|03-02
北京益新爱科教育科技有限公司|人事专员|北京-海淀区|4.5-6千/月|03-02
太平人寿保险有限公司北京分公司海淀营销服务部|金领工程管理人才招募计划|北京-海淀区|1.5-2万/月|03-02
北京月亮湖投资担保有限公司|风险助理|北京-海淀区|4.5-6千/月|03-02
光华护士基金|英语翻译|北京-海淀区|3-4.5千/月|03-02
北京学而思网络科技有限公司|选聘部实习生|北京-海淀区|150元/天|03-02
北京建安丰吉建筑装饰设计有限公司|行政助理|北京-海淀区|3-4.5千/月|03-02
北京轩宇智能科技有限公司|人力资源专员/招聘专员|北京-海淀区|5-9千/月|03-02
北京朱氏兄弟数码科技有限公司|影视动画师|北京-海淀区|1-2万/月|03-02
北京智慧联合科技有限公司|渠道运管部--销售经理|北京-海淀区|1.5-2万/月|03-02
玖陆零电子商务有限公司|文案/公文写作|北京-海淀区|0.6-1万/月|03-02
北京华胜天隆信息技术有限公司|虚拟化工程师|北京-海淀区|1-1.5万/月|03-02
新航道国际教育集团|市场工作助理（市场营销部）|北京-海淀区|6-8千/月|03-02
太平人寿保险有限公司北京分公司海淀支公司|办公室职员/经理助理/招聘专员|北京-海淀区|3-4.5千/月|03-02
北京立升净水技术有限公司|项目助理|北京-海淀区|6-8千/月|03-02
