北京华泽世纪环境艺术有限公司|广告销售|北京-东城区|4-7千/月|03-02
北京骏嘉财通科技有限公司|董事长秘书|北京-东城区|4-8千/月|03-02
中国平安人寿保险股份有限公司北京分公司东城鼓楼营销服务部|销售助理|北京-东城区|4.5-6千/月|03-02
深圳国科盛机器人科技有限公司北京分公司|销售主管|北京-东城区|0.6-1.2万/月|03-02
祖龙（天津）科技有限公司北京分公司|游戏VIP客服专员|北京-东城区|4.5-6千/月|03-02
祖龙（天津）科技有限公司北京分公司|游戏VIP客服专员|北京-东城区|4.5-6千/月|03-02
龙腾兴邦投资管理（北京）有限公司|直聘银行贷款电话销售双休+五险|北京-东城区|6-8千/月|03-02
北京祥洪永佳物业管理有限公司|大堂保安|北京-东城区|2-3千/月|03-02
璀璨盛世（北京）国际文化传播有限公司|月薪3W一5W诚聘网络主播/歌手/舞蹈/模特/有无经验均可|北京-东城区|3-4万/月|03-02
上海亿保健康管理有限公司|TPA理赔管理|北京-东城区|5-6千/月|03-02
北京钜华东鼎投资管理有限公司|办公室主任（要求形象佳）|北京-东城区|2-2.5万/月|03-02
北京双高志信人力资源有限公司|银行财务初审|北京-东城区|6-8千/月|03-02
北京亨利嘉业科技有限公司|高级销售经理（手游方向）|北京-东城区|0.8-1.5万/月|03-02
鼎族企业营销策划（上海）有限公司|行政助理|北京-东城区|2-3千/月|03-02
北京鲸鹳科技有限公司|高级交互设计师|北京-东城区|1.5-2万/月|03-02
麦田房产|销售培训生（底薪4200+提成+六险一金+无经验者亦可）|北京-东城区|6-8千/月|03-02
华岩比特（北京）科技有限公司|人事行政主管|北京-东城区|6-8千/月|03-02
海兰基国际展览（北京）有限公司|展会专员|北京-东城区|3-4.5千/月|03-02
泰康养老保险股份有限公司北京分公司|团险客户销售经理|北京-东城区|0.4-1万/月|03-02
北京百助正通食品贸易有限公司|酒吧调酒师学徒|北京-东城区|3-4.5千/月|03-02
北京市住宅建筑设计研究院有限公司|实习生|北京-东城区|1.5-2千/月|03-02
深圳市珍爱网信息技术有限公司|公关关系主管|北京-东城区|1-1.5万/月|03-02
北京网库信息技术股份有限公司|KA大客户销售-20170224|北京-东城区|0.6-1.2万/月|03-02
汉义生物科技（北京）有限公司|财务经理|北京-东城区|1-1.5万/月|03-02
北京瓯江草堂文化艺术有限公司|库房助理|北京-东城区|2.5-3千/月|03-02
北京蒙娜丽莎摄影有限公司|前台收银|北京-东城区|3-4.5千/月|03-02
海南易建科技股份有限公司|Java开发工程师（商用数据）|北京-东城区|0.6-1.2万/月|03-02
北京贝乐学科英语|电话预约员（崇文门）|北京-东城区|5-7千/月|03-02
捷英佳绩（厦门）商业管理有限公司|前台接待/人事行政前台（六险一金+周末双休）|北京-东城区|3-4.5千/月|03-02
CBC（北京）信用管理有限公司|协会秘书|北京-东城区|0.6-1万/月|03-02
北京居然之家投资控股集团有限公司|设计师招募专员-北京-00113|北京-东城区|4.5-6千/月|03-02
北京思睿网信科技有限公司|市场专员/助理  5000+早九晚六+周末双休+年底13薪|北京-东城区|4.5-6千/月|03-02
君德时代投资控股有限公司|基金运营/基金助理|北京-东城区|6-8千/月|03-02
北京站点餐饮管理有限公司|人事主管|北京-东城区|6-8千/月|03-02
正邦品牌顾问服务集团|空间环境设计实习生|北京-东城区|1.5-2千/月|03-02
家天地（北京）进出口贸易有限公司|家居销售主管/经理|北京-东城区|0.8-1.5万/月|03-02
上海格尔软件股份有限公司|售前/售后技术支持工程师|北京-东城区|0.8-1.5万/月|03-02
石化盈科信息技术有限责任公司|云计算项目经理|北京-东城区|1-1.5万/月|03-02
北京强佑物业管理有限公司|安保部主管|北京-东城区|3-4.5千/月|03-02
金联汇通信息技术有限公司|销售专员|北京-东城区|6-8千/月|03-02
北京旭能阳光科技有限公司|外贸销售/主管/经理|北京-东城区|4-8千/月|03-02
北京水木泽众广告有限公司|高级设计师|北京-东城区|6-8千/月|03-02
上海德必文化创意产业发展（集团）有限公司|涉外园区经理|北京-东城区|1-1.5万/月|03-02
北京希安科电子系统工程有限责任公司|资质专员|北京-东城区|4-6千/月|03-02
北京方方方文化传播有限责任公司|儿童摄影销售|北京-东城区|4-8千/月|03-02
北京金泰和亚投资管理有限公司|商业银行区域销售经理|北京-东城区|4.5-6千/月|03-02
致达金控投资管理（北京）有限公司|投资经理（不动产投资部)|北京-东城区|1-1.5万/月|03-02
北京葛瑞传众广告有限公司|美工完稿Artist|北京-东城区|0.6-1万/月|03-02
北京华亿天诚企业管理有限公司|外勤会计|北京-东城区|2.5-3.5千/月|03-02
北京世奥倍特科技有限公司|.NET开发工程师|北京-东城区|0.8-1万/月|03-02
北京恒华伟业科技股份有限公司|水工设计|北京-东城区|4-6千/月|03-02
红色地标（北京）文化传播有限公司|新闻评论撰稿人/编辑|北京-东城区|0.8-1万/月|03-02
北京中纺四方纺织品有限公司|销售代表|北京-东城区|3-4.5千/月|03-02
北京闻达敏斯物业管理服务有限公司|前台文员|北京-东城区|3-5千/月|03-02
业聚医疗器械（深圳）有限公司|法规事务专员|北京-东城区|6-8千/月|03-02
北京睿中资本管理有限公司|销售代表|北京-东城区|3-4.5千/月|03-02
北京新世界物业管理有限公司|健身会所教练|北京-东城区|4.5-6千/月|03-02
北京冠和权律师事务所|诚聘专利代理人（机械、电学、计算机软件、化学方向）|北京-东城区|0.8-1.5万/月|03-02
北京市西单麻辣诱惑餐饮有限公司|生产计划调度员（驻顺义工厂）|北京-东城区|4.5-6千/月|03-02
北京敬人文化发展股份有限公司|资深平面设计师|北京-东城区|0.8-1万/月|03-02
北京佰信通润通信科技有限公司|数据管理专员|北京-东城区|3-4.5千/月|03-02
仁爱老年产业有限责任公司|总经理助理|北京-东城区|0.9-1.7万/月|03-02
北京翰林智库传媒投资有限公司|政府关系公关|北京-东城区|6-8千/月|03-02
北京伟之杰保安服务有限公司|办公室主任|北京-东城区|6-8千/月|03-02
北京版银科技有限责任公司|BD经理|北京-东城区|1-1.5万/月|03-02
北京中研医院管理中心东城中医医院|护理部主任|北京-东城区|6-8千/月|03-02
弘成教育集团|课程顾问/咨询师|北京-东城区|0.8-1万/月|03-02
北京宇泰同呈科技发展有限公司|市场推广|北京-东城区|4.5-6千/月|03-02
北京宏丰达贸易有限公司|橱柜安装管理|北京-东城区|6-8千/月|03-02
北京靖诚远景信息咨询有限公司|Java开发工程师|北京-东城区|0.6-2万/月|03-02
中粮我买网有限公司|税务专员|北京-东城区||03-02
北京神州软科信息技术有限责任公司|行政前台|北京-东城区|4-6千/月|03-02
北京信邦大黑屋商贸有限责任公司|奢侈品销售店长（直营门店/SKP）|北京-东城区|1-1.5万/月|03-02
北京万润投资控股集团有限公司|投资发展经理|北京-东城区|1-1.5万/月|03-02
北京纽英特教育咨询有限公司|前台教务老师|北京-东城区|3-4.5千/月|03-02
新浪网房产频道|呼叫中心运营|北京-东城区|6-8千/月|03-02
