北京万维盈创科技发展有限公司|结构设计工程师/机械设计工程师|北京-昌平区|4-7千/月|03-02
华威信科（北京）科技有限公司|高薪  急招 电话销售   双休 年假休20天|北京-昌平区|0.3-1万/月|03-02
北京航科发动机控制系统科技有限公司|总账会计员|北京-昌平区|1-1.5万/月|03-02
北京朔方科技发展股份有限公司|文案策划|北京-昌平区|0.6-1万/月|03-02
华大半导体有限公司|高级软件工程师|北京-昌平区|1.5-2.5万/月|03-02
北京好家好房网络科技有限公司|招房产客户顾问/永久性无责底薪4500+高提成+晋升|北京-昌平区|0.8-1万/月|03-02
北京尚可网络科技有限公司|4000起行政专员/助理  带薪年假/五险一金|北京-昌平区|4.5-6千/月|03-02
北京溥沅科技有限公司|急招实习岗销售(底薪4K+住宿+高额提成+包吃住+班车)|北京-昌平区|0.4-1万/月|03-02
北京智晟印象广告有限公司|广告销售总监|北京-昌平区|3-4.5千/月|03-02
北昊干细胞与再生医学研究院有限公司|销售代表|北京-昌平区|5-8千/月|03-02
北京诺水影视文化传媒有限公司|销售代表|北京-昌平区|0.2-2万/月|03-02
北京华夏永乐胶粘制品有限公司|大区销售经理|北京-昌平区|1-1.5万/月|03-02
北京三友恒瑞科技有限公司|外贸专员|北京-昌平区|3-4.5千/月|03-02
北京乐恩时代教育咨询有限公司|语文老师、数学、英语老师|北京-昌平区|5-8千/月|03-02
广网互联（北京）数据服务有限公司|IDC电力运维人员（电工）|北京-昌平区|3.5-5千/月|03-02
北京一只船教育科技有限公司|高薪诚聘招聘专员|北京-昌平区|4.5-6千/月|03-02
上海爱康健维健康管理咨询有限公司|企业医务室急救站医生（退休优先）|北京-昌平区|0.8-1万/月|03-02
北京芯联创展电子技术股份有限公司|行政前台|北京-昌平区|3.5-5千/月|03-02
北京中软国际教育科技股份有限公司|硬件设计工程师|北京-昌平区|10-15万/年|03-02
北京博康健基因科技有限公司|生产部长|北京-昌平区|2-2.5万/月|03-02
中企聚易（北京）网络技术有限责任公司|销售经理|北京-昌平区|1-1.5万/月|03-02
北京九鼎图业科技有限公司|美工、UI、美编工程师|北京-昌平区|4.5-6千/月|03-02
北京博兴高科科技有限公司|人事招聘专员|北京-昌平区|3-4千/月|03-02
北京悦步龙腾信息咨询有限责任公司|客服专员+双休+正常班+国内外旅游|北京-昌平区|1-1.5万/月|03-02
北京市昌平区清大东方消防职业技能培训学校|教师|北京-昌平区|3-4.5千/月|03-02
北京诺瑞鑫科技有限公司|综管部经理|北京-昌平区|0.8-1.5万/月|03-02
北京资顺晨化科技有限公司|大客户经理|北京-昌平区|6-8千/月|03-02
成都玩者天下网络技术有限公司|Python工程师|北京-昌平区|1.5-2万/月|03-02
北京链家房地产经纪有限公司-BJ125|诚聘链家销售无责底薪4000元/90后应届生/职位晋升|北京-昌平区|0.8-1万/月|03-02
广发普惠（北京）有限公司|高薪招聘大客户经理|北京-昌平区|1-1.5万/月|03-02
小灵通电子支付有限公司|招商经理（急聘）|北京-昌平区|0.8-1万/月|03-02
北京传智播客教育科技有限公司|电商设计讲师|北京-昌平区|2-3万/月|03-02
北京普源精电科技有限公司|知识产权部经理|北京-昌平区|1.5-3万/月|03-02
北京中教教图文化发展有限公司|电话销售|北京-昌平区|4.5-6千/月|03-02
北京东誉房地产经纪有限公司|房产经纪人/销售/经理/店长/主管|北京-昌平区|0.2-10万/月|03-02
北京卓越亚航图书有限公司|淘宝/天猫客服 网店运营 月薪3000+提成 包住|北京-昌平区|3-5千/月|03-02
北京中幻创想科技有限公司|网站产品经理助理|北京-昌平区|0.8-1万/月|03-02
北京合美阳光房地产经纪有限公司|急招销售有无经验均可 只要你敢挑战  年薪百万不是梦|北京-昌平区|1-1.5万/月|03-02
嘉信康和（北京）科技有限公司|SNS社交推广引流专员|北京-昌平区|6-8千/月|03-02
天料科技（北京）有限公司|出纳|北京-昌平区|4.5-6千/月|03-02
北京康润莱医疗器械有限公司|医疗器械销售|北京-昌平区|0.8-1万/月|03-02
融易达投资基金管理（北京）有限公司|金融投资顾问双休|北京-昌平区|0.8-1万/月|03-02
神箭神舟（北京）生物科技有限公司|人事行政主管|北京-昌平区|4.5-6千/月|03-02
北京优库卡机器人技术有限公司|运营校长|北京-昌平区|1-1.5万/月|03-02
北京德众国良环保科技有限公司|销售助理|北京-昌平区|3.5-4.5千/月|03-02
北京蓝拓扑电子技术有限公司|区域销售经理|北京-昌平区|5-9千/月|03-02
广西慧宝源医药科技有限公司|助理研究员|北京-昌平区|6-8千/月|03-02
北京派尔特医疗科技股份有限公司|采购经理|北京-昌平区|0.8-1.5万/月|03-02
北京关键科技股份有限公司|急聘：财务助理|北京-昌平区|4.5-6千/月|03-02
北京盈泰百年科技有限公司|系统测试员|北京-昌平区|3-5千/月|03-02
北京京城九丰贸易有限公司|市场专员/助力|北京-昌平区|4.5-6千/月|03-02
北京神州明达高科技有限公司|销售助理|北京-昌平区|0.4-1万/月|03-02
北京环宇蓝博科技有限公司|应届生毕业生/实习生|北京-昌平区|3-4.5千/月|03-02
北京星际联盟科技有限公司|LINUX C/C++高级应用开发工程师|北京-昌平区|1-1.5万/月|03-02
北京华智康科技有限公司分公司|医疗器械销售螺旋月万|北京-昌平区|0.8-1万/月|03-02
北京美德威教育科技有限公司|销售总监|北京-昌平区|1-1.5万/月|03-02
北京东方瑞恩教育科技有限公司|周六日助理老师日薪200元|北京-昌平区|10元/小时|03-02
北京合生基因科技有限公司|技术工程师|北京-昌平区|6-8千/月|03-02
北京乐驾科技有限公司|光学设计工程师（急）|北京-昌平区|15-20万/年|03-02
北京中农华威制药股份有限公司|宠物食品研发|北京-昌平区|6-8千/月|03-02
