北京捷通华声科技股份有限公司|会计|北京|8+ 千/月|03-02
陕西巨丰投资资讯有限责任公司北京分公司|微信营销专员（部门人均8K，资源公司提供）|北京|0.5-1万/月|03-02
北京优易购商贸有限公司|诚聘小车司机、包吃住、五险、福利好|北京|6-8千/月|03-02
卢米（北京）文化传媒有限公司|直招艺人助理化妆助理摄影助理导演助理|北京|6-8千/月|03-02
北京雷诺通盈科技有限公司|德语外贸专员|北京|3-4.5千/月|03-02
北京易优特网络技术有限公司|高薪双休诚聘阿里巴巴北京商渠道销售|北京|0.6-1.5万/月|03-02
第一摩码资产管理（北京）有限公司|集团公司招聘优秀应届毕业生|北京|0.5-1万/月|03-02
华壹信融投资管理（北京）有限责任公司|销售代表|北京|2万以下/年|03-02
德瑞英才（北京）管理顾问有限公司|北京某融资租赁公司招聘：医疗运营总监（薪资：open）|北京|100万以上/年|03-02
易聘英才（北京）企业咨询服务有限公司|（底薪6K+提成+住宿）销售代表/客户代表/电话销售|北京|1-1.5万/月|03-02
搜知云（北京）教育科技有限公司|人事行政助理|北京|4.5-6千/月|03-02
北京奥普科星技术有限公司|新媒体编辑|北京|4.5-7.5千/月|03-02
创智恒业（北京）技术开发有限公司|行业总监|北京|1千以下/月|03-02
道有道（北京）科技股份有限公司|销售副总|北京|3-4万/月|03-02
北京美松高尔夫俱乐部有限公司|运营经理|北京|1-1.5万/月|03-02
北京恒泰国际旅行社有限公司|旅游销售  急聘|北京|6-8千/月|03-02
360企业安全集团|产品售前、售后实习生|北京|100元/天|03-02
北京合力思腾科技股份有限公司|销售经理|北京|6-8千/月|03-02
北京魔门塔科技有限公司|专利人员|北京||03-02
联合致盈网络技术（北京）有限公司|京东白条客服专员（月薪6000+、早9晚6、双休）|北京|6-8千/月|03-02
腾讯企业产品北京服务中心|销售代表 腾讯急聘（绩优收入过万，有资源，双休）|北京|6-8千/月|03-02
纳恩博（北京）科技有限公司|文案策划|北京|0.8-1万/月|03-02
北大青鸟阿帕图英语|课程顾问/课程咨询/招生|北京|0.8-1.5万/月|03-02
北京培仁律师事务所|实习律师|北京|4.5-6千/月|03-02
赞鸥科技（北京）有限公司|电话销售|北京|10-11万/年|03-02
北京美耐标识有限责任公司|设计师|北京|2-3千/月|03-02
北京链家房地产经纪有限公司-BJ028|房产销售实习生/储备经理|北京|6-8千/月|03-02
北京三夫户外用品股份有限公司|设计助理|北京|4.5-6千/月|03-02
链家地产--南区8|链家总部直招置业顾问/销售助理|北京|6-8千/月|03-02
链家地产--西二环区9|北京链家总部直招+销售管培生/实习生/房地产经纪人|北京|0.8-1万/月|03-02
达内培训集团|会计产品线教学助理(001270)|北京|4.5-6千/月|03-02
汉民微测科技（北京）有限公司|EHS  Specialist|北京|1-1.5万/月|03-02
北京镭宝光电技术有限公司|质量检测员|北京|4-6千/月|03-02
北京咏怀钟鼎文化发展有限公司|前台接待/行政助理（可提供食宿）|北京|2-3千/月|03-02
北京链家房地产经纪有限公司-BJ037|金融交易专员（职能岗）-底薪7000加提成|北京|0.8-1.5万/月|03-02
太平人寿保险有限公司北京分公司海淀营销服务部|职业经理人（应届毕业生）|北京|0.2-2万/月|03-02
竞技世界（北京）网络技术有限公司|资深培训师(HRD)(000635)(000982)|北京|2.5-3万/月|03-02
励步国际儿童教育|少儿英语老师/教师（上市教育公司）|北京|0.8-1万/月|03-02
凤凰金融|海外业务客服专席|北京|0.8-1万/月|03-02
北京高迈致远信息技术有限公司|客户运营专员|北京|4-6千/月|03-02
北京樱花国际日语|市场督导/户外推广|北京|4.5-6千/月|03-02
北京新世界进修中心|通州、中关村：中心校长/销售校长/中心主任/销售主任|北京|1.5-2万/月|03-02
北京智赢国际英语|市场渠道/商务拓展 五险一金+带薪年假+全勤奖|北京|4.5-6千/月|03-02
北京市丰台区成人教育培训中心|小学教师 学前班老师（刘家窑+住宿）|北京|3-4.5千/月|03-02
西藏国路安科技股份有限公司|行政前台|北京|4.5-6千/月|03-02
世邦魏理仕|Procurement Officer 采购专员（间接采购）|北京|1-1.5万/月|03-02
能科节能技术股份有限公司|商务专员|北京|5.5-6.5千/月|03-02
北京博文汉翔技术培训有限公司|出纳|北京|2-4千/月|03-02
北京清科科技股份有限公司|业务拓展经理（新业务，高成长，高提成）|北京|0.6-1.5万/月|03-02
北京中建华兴科技发展有限公司|招标助理/招标员/项目招投标/招标代理|北京|2-4千/月|03-02
北京昆仑亿发科技股份有限公司|.NET高级软件工程师|北京|2-3万/月|03-02
广东壹号食品股份有限公司|业务司机（高薪+包住）|北京|4.5-6千/月|03-02
北京程运佳慧教育科技有限公司|著名品牌高聘销售主管经理-市场营销咨询顾问课程销售|北京|0.6-2万/月|03-02
北京德志信远科技有限公司|外贸主管周末双休+包住+五险+高提成|北京|3-6千/月|03-02
北京维佳创机电控制技术有限公司|弱电-电气工程师|北京|4.5-6千/月|03-02
中科诺维（北京）科技有限公司|自动化工程师|北京|0.6-1万/月|03-02
北京胜发兴生物技术有限公司|医疗器械销售|北京|4.5-6千/月|03-02
中科星源科技（北京）有限公司|采样及销售代表|北京|4.5-6千/月|03-02
北京惠天利华科技有限公司|售后工程师（北京地区）|北京|3-4.5千/月|03-02
北京安信天行科技有限公司|政府公关（市场部）|北京|0.8-1.5万/月|03-02
北京世超育华教育科技有限公司|语文编辑|北京|4.5-6千/月|03-02
北京大风天利科技有限公司|销售代表|北京|0.8-1.5万/月|03-02
21世纪不动产北京信邦房地产|高端销售顾问（无责底薪4000+提成+国外旅游）|北京|0.8-1万/月|03-02
北京英华同文教育科技有限公司|外语教师|北京|0.4-1万/月|03-02
链家地产--东三环区9|链家总部直招房地产经纪人|北京|0.8-1万/月|03-02
北京链家房地产经纪有限公司-BJ039|链家地产/置业顾问/应届生优先/可实习|北京|0.8-1.2万/月|03-02
尚通（北京）科技发展有限公司|Java架构师|北京|2-3万/月|03-02
北京华尔街英语培训中心有限公司|华尔街英语课程顾问/海淀专场|北京|1-1.5万/月|03-02
北京欧中世贸国际投资咨询有限公司|外国会员部经理|北京|15-20万/年|03-02
GE医疗集团|Field Service Engineer|北京||03-02
北京绿建软件有限公司|销售代表|北京|0.5-1万/月|03-02
北京北纬机电技术有限公司|业务代表|北京|3-4.5千/月|03-02
北京汇网兴云科技发展有限公司|课程咨询顾问/课程咨询师/咨询顾问/咨询师|北京|0.8-20万/月|03-02
GE能源互联集团|Asia A&C Services Leader|北京||03-02
北京德润佳沐商贸有限公司|自由、电话销售员招聘|北京|4.5-6千/月|03-02
美亚财产保险有限公司上海分公司|Training Manager|北京|2-2.5万/月|03-02
中国印刷技术协会|教育培训助理|北京|4.5-6千/月|03-02
时光网|产品经理|北京|1-1.5万/月|03-02
北京泽元迅长软件有限公司|JAVA软件工程师|北京|1.2-2万/月|03-02
北京游戏谷信息技术有限公司|高级系统策划|北京|1-1.5万/月|03-02
莱比沃德（北京）科技有限公司|销售工程师（东亚区）|北京|4.5-6千/月|03-02
慧聪网|急聘-电话销售|北京|0.8-1万/月|03-02
北京互联港湾科技有限公司|资产采购专员|北京|4.5-6千/月|03-02
北京予馨海韵教育咨询有限公司|招商经理|北京|4.5-6千/月|03-02
九州方圆实业控股（集团）有限公司|财务经理|北京|1-2万/月|03-02
冠诚（北京）信息服务有限公司|人力资源实习生（员工关系方向）|北京|100元/天|03-02
北京学语乐童文化发展有限公司|无需经验，底薪6100聘销售代表，课程顾问，招生老师|北京|0.6-1万/月|03-02
携程旅行网北京分公司|海外用车BD经理（澳新）(J13245)|北京|1-1.5万/月|03-02
诚品优选（北京）电子商务有限公司|大客户销售助理|北京|4-6千/月|03-02
北京寄游特科技有限公司|采购员周末双休包吃住|北京|4.5-6千/月|03-02
房天下|互联网广告销售|北京|5-8千/月|03-02
北京好人生泰投资管理有限公司|销售经理|北京|4-7千/月|03-02
北京佰锐博雅展览展示有限公司|行政前台|北京|3.5-4.5千/月|03-02
北京禾智通言教育科技有限公司|月薪过万高端营销人才-咨询顾问销售代表市场营销|北京|0.8-1万/月|03-02
北京知行乐学教育科技有限公司|教育品牌诚聘英语老师，外语培训师，英语讲师|北京|5-8千/月|03-02
北京慧能思高医疗器械有限公司|销售助理|北京|4.5-6千/月|03-02
法智金信息技术有限责任公司|行政兼市场专员|北京|4.5-6千/月|03-02
派欧尼尔环境净化工程（北京）有限公司|电话销售|北京|3-4.5千/月|03-02
北京红塔设备安装有限公司|高级网页设计师|北京|5-8千/月|03-02
中科创达软件股份有限公司|无人机飞手|北京|7-10万/月|03-02
链家地产--金融区 8|挑战高薪/北京链家总部直招/房地产经纪人|北京|6-8千/月|03-02
深圳前海大数金融服务有限公司|属地催收总监（北京）|北京|2-3万/月|03-02
北京量子伟业信息技术股份有限公司|PMO项目管控经理（大数据事业部）|北京|0.6-1万/月|03-02
舒泰神（北京）生物制药股份有限公司|质量研究技术总监|北京||03-02
硕方科技（北京）有限公司|资料员|北京|4.5-6千/月|03-02
柒一拾壹（北京）有限公司|储备干部(J10132)|北京|4.5-6千/月|03-02
香港永新专利商标代理有限公司北京办事处|药学/化学专业专利代理人助理|北京|1-2万/月|03-02
北京海岸九九建筑装饰设计有限公司|助理建筑设计师|北京|3-4.5千/月|03-02
恒昌国际投资担保（北京）有限公司|客户代表|北京|0.8-1万/月|03-02
戴尔斯克集团|H+旅游产品研发专员（储备主管）|北京|0.6-1万/月|03-02
优立仓（北京）商务服务有限公司|客服专员-五险一金|北京|3-4.5千/月|03-02
北京吉野家快餐有限公司|新品研发副经理|北京|1-1.5万/月|03-02
木蚂蚁（北京）科技有限公司|UI设计师|北京|1-1.5万/月|03-02
神州数码（中国）有限公司|高级行业销售(008262)|北京|0.8-1万/月|03-02
和卓生物科技（上海）有限公司|销售专员(北京II)|北京|0.8-1.1万/月|03-02
北京东方广场有限公司|会计经理/助理财务经理|北京|2.5-3万/月|03-02
瑞士万通中国有限公司|行政助理|北京|6-8万/年|03-02
北京泛华小额贷款有限公司|销售主管|北京|40-50万/年|03-02
国鑫金服网络集团有限公司|交易员|北京|4.5-6千/月|03-02
乐友国际商业集团有限公司|SEM|北京|6-8千/月|03-02
先花信息技术（北京）有限公司|运营经理|北京|2-2.5万/月|03-02
《国企管理》杂志|媒体业务专员|北京|10-15万/年|03-02
北京百会易泊科技有限公司|销售助理|北京|4-6千/月|03-02
北京仁光科技有限公司|影视后期制作|北京|0.8-1万/月|03-02
北京捷科智诚科技有限公司|法务经理|北京|1-1.5万/月|03-02
北京书香源教育科技有限公司|培训经理|北京|6-8千/月|03-02
北京博万管理咨询有限公司|会计（急聘）|北京|6-8千/月|03-02
北京麦克沃根科技有限公司|大客户销售|北京|6-8千/月|03-02
北京比尔比特科技有限公司|JAVA工程师|北京|0.8-1万/月|03-02
三嘉乐贸易（广州）有限公司|电商助理|北京|2.8-4.5千/月|03-02
北京环球国广媒体科技有限公司|MA商品备货专员(J10089)|北京|4.5-6千/月|03-02
迈德胜（北京）教育科技有限公司|课程顾问|北京|3.5-6千/月|03-02
北京成远百诚科技有限公司|销售代表|北京|4.5-6千/月|03-02
北京永信至诚科技股份有限公司|产品经理|北京|1.5-2万/月|03-02
北京依蓝天创科技有限公司|人事行政助理|北京|4-6千/月|03-02
北京国信华源科技有限公司|企宣专员|北京|4.5-6千/月|03-02
武汉果派联合影游文化发展有限公司|总经理助理|北京|4-8千/月|03-02
江河创建集团股份有限公司|法务专员（北京）|北京|0.8-1万/月|03-02
温莎文化股份有限公司|市场企划专员|北京|6-8千/月|03-02
翠金湖房地产开发有限公司|出纳|北京|4.5-6千/月|03-02
北京澳康联实业投资控股有限公司|会计主管|北京|6-8千/月|03-02
北京合众齿科诊所管理服务有限公司|网络主管|北京|1-1.5万/月|03-02
中升德亿（北京）信息科技有限公司|人事专员|北京|3.5-6千/月|03-02
北京平安综合业务服务部|金融销售业务（信托证券银行保险信用卡+高提成）|北京|0.8-1万/月|03-02
光明网传媒有限公司|互联网分析师|北京|5-8千/月|03-02
北京神州泰岳软件股份有限公司|知识产权工程师-市场部|北京|6-8千/月|03-02
北京百舵联盟科技发展有限公司|产品经理|北京|1.5-2万/月|03-02
广州美视晶莹银幕有限公司北京分公司|销售|北京|4.5-9.9千/月|03-02
北京链家房地产经纪有限公司-BJ073|北京链家总部直招 销售代表/置业顾问/储备店长/实习生|北京|0.7-1万/月|03-02
北京中视广信科技有限公司|大客户销售经理|北京|1-1.5万/月|03-02
北京汉和纺制衣有限公司|日语翻译担当|北京|6-8千/月|03-02
苏州千视通视觉科技股份有限公司|高级技术支持工程师|北京|0.8-1.2万/月|03-02
网博实景（北京）网络科技有限公司|项目总监|北京|1-1.5万/月|03-02
北京花色优品科技有限公司|客户经理|北京|3-4.5千/月|03-02
I.T（香港高级品牌服饰连销集团）|时尚顾问/导购（I.T 品牌招聘）|北京|1-1.5万/月|03-02
中国建筑防水协会|编辑|北京|0.8-1万/月|03-02
北京万创聚力科技有限公司|项目经理|北京|1-1.5万/月|03-02
普华讯光（北京）科技有限公司|电气工程师|北京|4.5-6千/月|03-02
上海可韵昊银网络有限公司|行政专员（良好发展空间）|北京|4.5-6千/月|03-02
深圳瑾游昊亮科技有限公司|产品/品牌专员周末双休 早十晚六|北京|4.5-6千/月|03-02
国政通科技股份有限公司|中高级Java开发工程师|北京|1.5-2万/月|03-02
北京格瑞斯特科技有限公司|销售助理|北京|4.5-6千/月|03-02
裕力富食品（上海）有限公司|销售行政专员|北京|4.5-6千/月|03-02
北京肝泰医院|高薪回访销售|北京|0.8-1万/月|03-02
北京星光拓诚投资有限公司|拓展教练/培训师|北京|3-4.5千/月|03-02
北京租宝信息技术有限公司|地推校推经理|北京|6-8千/月|03-02
北京源名盛为公关顾问有限公司|编辑/文案|北京|6-8千/月|03-02
北京软件和信息服务交易所有限公司|商务助理实习生|北京|2-3千/月|03-02
中国节能环保集团公司|部门副主任|北京||03-02
北京友通上昊科技有限公司|图像算法工程师（亦庄）|北京|1-1.5万/月|03-02
北京天行汇通信息技术有限公司|java开发工程师|北京|1.5-2.5万/月|03-02
北京恒远恒信科技发展有限公司|理货员|北京|3-4.5千/月|03-02
北京东方美业教育科技有限责任公司|运营总监|北京|0.8-1.2万/月|03-02
伊贺本电子商务（北京）有限公司|网页设计/制作|北京|1-1.5万/月|03-02
北京南天软件有限公司|高级金融数据分析师（NO.研三1610）|北京|1-1.2万/月|03-02
北京爱学堂教育咨询有限公司|教务主管|北京|6-8千/月|03-02
钱江弹簧(北京)有限公司|APQP项目经理|北京|15-20万/年|03-02
中久（北京）环境科技有限公司|茶叶采购助理|北京|4.5-6千/月|03-02
北京格上理财顾问有限公司|网络推广专员|北京|0.8-1万/月|03-02
北京数浩科技有限公司|中高级ETL开发工程师（informatica）|北京|0.8-1.5万/月|03-02
和睦家医疗|Medical Purchasing Manager医疗耗材采购经理(002335)|北京|1.5-2万/月|03-02
朗姿股份有限公司|电商美工|北京|4-6千/月|03-02
赞华电子系统（深圳）有限公司|商务助理-北京|北京|6-7千/月|03-02
湖南蚁坊软件股份有限公司北京分公司|舆情分析师|北京|3.5-6千/月|03-02
中欧中澳国际中心|国际市场开拓员|北京|4.5-6千/月|03-02
北京京海宇通科技发展有限公司|行政助理|北京|3-4.5千/月|03-02
北京金卫捷科技发展有限公司|软件开发do.net|北京|4.5-6千/月|03-02
佳格投资（中国）有限公司|业务行政助理(北京)|北京|2.5-3.9千/月|03-02
大地文化传播集团|排片专员/主管|北京|4.5-6千/月|03-02
北京锐易纵横文化传播有限公司|客户经理/AM|北京|0.8-1万/月|03-02
广州威尔森咨询有限公司|初级研究员（应届生岗）|北京|4.5-6千/月|03-02
北京奥维奥科技有限公司|售后技术支持顾问（ERP软件）|北京|4.5-6千/月|03-02
美荻斯美（北京）国际食品有限公司|人事行政主管|北京|4.5-6千/月|03-02
深圳罗德与施瓦茨贸易有限公司北京分公司|Sales Engineer 销售工程师 （无线和移动通信）|北京|1-1.5万/月|03-02
北京中盟信德管理咨询中心|会展专员|北京|3-4.5千/月|03-02
玺萌资产控股有限公司|医药采购（应届毕业生可投）|北京|3.5-5千/月|03-02
古井贡酒北京战略市场运营中心|团购渠道业务员|北京|0.8-1万/月|03-02
北京紫光数智科技有限公司|Oracle EBS实施顾问（财务模块）|北京|1-1.5万/月|03-02
极星服饰商贸（上海）有限公司|Gstar销售/店员-北京燕莎奥特莱斯|北京|4.5-6千/月|03-02
北京世纪鹤图软件技术有限责任公司|产品运营|北京|6-8千/月|03-02
北京千禧大酒店 Grand Millennium Beijing|前台接待员/GRO/行政楼层管家|北京|3-4.5千/月|03-02
天河智造（北京）科技股份有限公司|质量工程师|北京|6-8千/月|03-02
北京北控电信通信息技术有限公司|弱电项目经理|北京|1-1.5万/月|03-02
北京中致投资管理有限公司|大平台+快晋升+五险+电话销售|北京|1-1.5万/月|03-02
北京凯瑞联盟教育科技有限公司|教研员|北京|0.6-1万/月|03-02
北京华诺奥美医学检验所有限公司|数据文员|北京|3-4.5千/月|03-02
北京春晖动力文化有限公司|***太极拳老师|北京|0.8-1万/月|03-02
北京法云信息技术有限责任公司|法律综合岗|北京|0.6-1万/月|03-02
中金数据系统有限公司|人力资源总监|北京|1.5-2万/月|03-02
北京欧美雅洁美容科技有限公司|底薪5500聘高级招商经理|北京|1-2万/月|03-02
北京中翰联合税务师事务所有限责任公司|实习生（财税专业）|北京|2-3千/月|03-02
北京先进数通信息技术股份公司|网络运维工程师|北京|0.8-1万/月|03-02
友松（北京）国际老年产业投资管理有限公司|外派管理|北京|6-8千/月|03-02
非凡领越体育发展（北京）有限公司|会计助理|北京|4.5-6千/月|03-02
北京三聚环保新材料股份有限公司|行政前台|北京|3-4.5千/月|03-02
绿盟科技|信息安全咨询顾问(J10114)|北京|1-1.5万/月|03-02
北京贝达化工股份有限公司|境外农药登记注册专员|北京|4.5-6千/月|03-02
北京华恒智信人力资源顾问有限公司|人事助理|北京|3-4.5千/月|03-02
北京爱迪西元品牌设计有限公司|室内设计师|北京|6-8千/月|03-02
北京艾瑞思机器人技术有限公司|硬件工程师|北京|0.8-1.5万/月|03-02
北京安渡神州科技有限公司|商务专员|北京|6-8千/月|03-02
北京建贸永信玻璃实业有限责任公司|房屋租赁文员|北京|3.5-4.5千/月|03-02
北京融安特智能科技股份有限公司|招聘专员|北京|4.5-6千/月|03-02
多喜佳伴纳服饰商业（上海）有限公司（Dolce &amp; Gabbana）|王府半岛店销售代表Sales Assistant|北京|6-8千/月|03-02
启迪国信科技有限公司|高级服务器开发工程师(000606)|北京|1.5-2万/月|03-02
北京微服天下网络技术有限公司|测试工程师|北京|0.8-1万/月|03-02
北京市连纵知识产权代理有限公司|电话销售/知识产权|北京|2-3千/月|03-02
北京世纪嬴润科技有限公司|华硕电脑营业员/导购|北京|2.5-6千/月|03-02
SGS通标标准技术服务有限公司北京总公司|环境安全审核员|北京||03-02
北京靓美婷服装服饰有限责任公司|税务会计|北京|4.5-6千/月|03-02
北京中达信泰科技有限公司|商务助理实习|北京|3-4.5千/月|03-02
北京汤尼英盖形象设计有限公司|TONI&GUY诚聘出纳周末双休|北京|3-4.5千/月|03-02
北京热度文化传媒有限公司|（直播）运营经理|北京|10-15万/年|03-02
北京华美明天房地产经纪有限公司|高佣诚聘一手楼房销售精英|北京|1.6-2万/月|03-02
浩沙艾雅（北京）健身服务有限公司|信息专员|北京|3-5千/月|03-02
北京科兴生物制品有限公司|灭菌岗|北京|4.5-6千/月|03-02
爱空间科技（北京）有限公司|劳动关系主管(管理工人）|北京|1-1.5万/月|03-02
中智诚征信有限公司|运营总监|北京|2.5-3.5万/月|03-02
北京新易太和教育咨询有限公司|高薪诚聘课程顾问（带薪培训+周末双休+高底薪高提成）|北京|1-1.5万/月|03-02
国智恒北斗科技集团股份有限公司|售前工程师|北京|0.8-1.5万/月|03-02
华夏先葆（北京）中药研究院有限公司|区域总监--通州万达|北京|1-1.5万/月|03-02
北京优董产融基石网络科技有限公司|投资经理（成长快）|北京|0.5-1万/月|03-02
艾尼克斯电子（北京）有限公司/Enics Electronics (Beijing) Co. Ltd|Testing Engineer-00271|北京|0.8-1.2万/月|03-02
北京天润泽宏医疗科技有限公司|销售|北京|4.5-6千/月|03-02
北京中科辅龙计算机技术股份有限公司|销售|北京|3-4.5千/月|03-02
“前程无忧”51job.com（北京）|部门助理（实习生）|北京||03-02
智源光谱广告有限公司|活动策划总监|北京|1-1.5万/月|03-02
北京中冶钢联工程技术有限责任公司|海外冶金工程焦化项目副总工程师|北京|1-2万/月|03-02
《四海钓鱼》频道|活动执行|北京|3-4.5千/月|03-02
永铭诚道（北京）医学科技股份有限公司|商务拓展部助理|北京|6-8千/月|03-02
北京益久基业科技有限公司|IT运维工程师/技术支持|北京|4-7千/月|03-02
北京德星电子科技有限公司|技术经理（Technical Leader ）|北京|10-15万/年|03-02
北京水木清源环境工程有限公司|销售|北京|6-8千/月|03-02
北京昆仑联通科技发展股份有限公司|法务专员|北京|4-8千/月|03-02
北京康博兴达科技有限公司|学术专员|北京|4-6千/月|03-02
北京市斑珀斯技贸有限责任公司|产品经理|北京|5-6千/月|03-02
北京光环新网科技股份有限公司|预算审核员|北京|0.8-1万/月|03-02
北京沃华创新科技有限公司|机械工程师助理|北京|6-8万/年|03-02
北京普尔威电子有限公司|商务助理|北京|3.5-4.5千/月|03-02
美瑞风顺投资管理（北京）有限公司|销售/顾问/客服|北京|1-1.5万/月|03-02
北京安科兴业科技股份有限公司|环保项目经理|北京|6-8千/月|03-02
北京华牧晟达商贸有限公司|销售代表/销售宠物用品|北京|4.5-6千/月|03-02
北京广丰通田汽车贸易有限公司|中控员|北京|3-4.5千/月|03-02
北京市七田真教育咨询有限公司|高薪招聘-音乐幼教老师-上五险一金|北京|6-8千/月|03-02
北京摩卡文化发展有限公司|财务经理|北京|6-8千/月|03-02
北京宜生伟业科技发展有限公司|营销经理|北京|1-1.5万/月|03-02
北京学趣教育咨询有限公司|薪金5-8K招生课程顾问|北京|5-8千/月|03-02
北京恒润天泽贸易有限公司|采购专员|北京|6-8千/月|03-02
北京跃盛信息技术有限公司|市场推广|北京|5-6万/年|03-02
广州甘峰听力设备有限公司|销售工程师/业务员/销售代表/销售助理|北京|3-4.5千/月|03-02
北京兆易创新科技股份有限公司|技术文档专员（画时序图）(000535)|北京||03-02
青华园教育|网站编辑|北京|0.8-1万/月|03-02
北京中科鸿基网络技术有限公司|专线销售代表|北京|0.4-1万/月|03-02
宝固汽车技术服务（北京）有限公司|BD经理/商务开发经理/大客户销售经理/渠道拓展经理|北京|6-8千/月|03-02
北京志霖律师事务所|独立律师|北京|1-1.5万/月|03-02
大众汽车（中国）投资有限公司|Intern, PR|北京||03-02
药渡经纬信息科技（北京）有限公司|人力资源实习助理|北京|100元/天|03-02
北京中矿环保科技股份有限公司|给排水/暖通工程师|北京|0.8-1万/月|03-02
北京春天建筑装饰工程有限公司|项目经理|北京|0.8-1万/月|03-02
突破润滑油有限公司|会计岗位|北京|6-8千/月|03-02
北京东方宝红建筑防水材料有限公司|平面设计师|北京|6-8千/月|03-02
北京联华博创科技有限公司|销售经理|北京|0.3-1万/月|03-02
优时比贸易（上海）有限公司|RA Associate Manager, New Product Development|北京|1.5-2万/月|03-02
北京利和制药有限公司|司机|北京|3-4.5千/月|03-02
北京新华执信医疗设备有限公司|物流专员|北京|4.5-6千/月|03-02
北京盛达康商贸有限公司|销售助理|北京|4.5-6千/月|03-02
北京汇众实业总公司|电源研发|北京|3-4.5千/月|03-02
国旅国际会议展览有限公司|预收会计|北京|6-8千/月|03-02
北京银曼电子商务有限公司|设计师/网页设计|北京|0.7-1万/月|03-02
北京金联专享电子商务有限公司|JAVA开发工程师|北京|1.5-2万/月|03-02
北京野猪网络科技有限公司|C++高级开发工程师|北京|1-2万/月|03-02
华信中安（北京）保安服务有限公司|2500-4000招聘集团保安|北京|2-3千/月|03-02
呷哺呷哺餐饮管理有限公司北京市场|企划设计专员|北京|4.5-6千/月|03-02
永和丽兴（北京）装饰工程有限公司|文案策划|北京|4-6千/月|03-02
北京市百荣世贸商城市场有限责任公司|一装经理|北京|1-1.5万/月|03-02
众联英才（天津）企业管理咨询有限公司|会计|北京|6-8千/月|03-02
北京惠朗时代科技有限公司|电话销售|北京|3.5-5千/月|03-02
北京阳光金网科技发展有限公司|技术工程师|北京|3-6千/月|03-02
上海龙韵广告传播股份有限公司北京分公司|电视广告客户拓展经理|北京|0.4-1.2万/月|03-02
北京安荣科技有限公司|大数据工程师|北京|1-1.5万/月|03-02
中国检验认证集团北京有限公司|客户助理|北京|3.5-4千/月|03-02
华盈泰富控股有限公司|基金-个人客户直销岗|北京|0.6-1万/月|03-02
爱克雅宝（北京）商贸有限公司|珠宝店长|北京|0.8-1万/月|03-02
北京天越世纪教育科技有限公司|渠道销售专员|北京|10-15万/年|03-02
金科水务工程（北京）有限公司|工艺工程师（生化）|北京|5-8千/月|03-02
中科博爱（北京）心理医学研究院|课程顾问|北京|3-4.5千/月|03-02
武汉金宝贝健康管理咨询有限公司|客服专员/助理（非技术）|北京|0.8-1万/月|03-02
中航网信（北京）科技有限公司|运维工程师|北京|5-8千/月|03-02
北京曼恒数字技术有限公司|高级销售经理|北京|1-1.5万/月|03-02
珍品网|人力资源经理|北京|1-1.5万/月|03-02
北京乐语世纪科技集团有限公司|审计专员|北京|4.5-6千/月|03-02
北京畅恒通信科技有限责任公司|FPGA工程师|北京|0.8-1万/月|03-02
北京拜博拜尔口腔医院有限公司|文案策划|北京|6-8千/月|03-02
北京万合天宜影视文化有限公司|行政助理|北京|4.5-6千/月|03-02
北京基业长青管理咨询股份有限公司|业务开发中心助理|北京|4.5-6千/月|03-02
嘉禧伟业科技（北京）有限公司|网站管理|北京|4.5-6千/月|03-02
北京久朝医药投资有限公司|产品经理|北京|1-1.5万/月|03-02
北京新洲福德商贸有限公司|财务主管|北京|8-10万/年|03-02
寰亚太（北京）教育投资有限公司|机器人培训讲师|北京|20元/小时|03-02
北京理工雷科电子信息技术有限公司|结构工程师（实习）|北京|1.5千以下/月|03-02
北京汇丰昌盛商贸有限公司|行政司机|北京|5.5-7千/月|03-02
智风广告|资深设计师|北京|0.8-1万/月|03-02
北京力美传媒科技股份有限公司|市场公关经理|北京|1-1.5万/月|03-02
北京开心人信息技术有限公司|U3D开发工程师|北京|1-1.5万/月|03-02
瑞泰凯博（北京）科技有限公司|销售助理|北京|4-6千/月|03-02
亿阳信通股份有限公司|计算机安全管理员|北京||03-02
北京诺亚威仪器仪表有限公司|渠道销售专员|北京|6-8千/月|03-02
速达软件技术（广州）有限公司|销售经理|北京|6-8千/月|03-02
北京欣易晨通信信息技术有限公司|急聘 销售|北京|4.5-6千/月|03-02
北京全域医疗技术有限公司|***专员|北京|1-1.5万/月|03-02
PCCW电讯盈科|人事助理 外企直招 七险一金|北京|3.5-4千/月|03-02
北京链家房地产经纪有限公司-BJ115|北京链家诚招房产储备店经理/销售实习生/应届生|北京|6-8千/月|03-02
北京国光新时代科技有限公司|客服专员/助理（非技术）|北京|3-4.5千/月|03-02
在线服务交付中心|人力资源实习生|北京|3-4千/月|03-02
驿（上海）酒店管理有限公司|区域财务总监|北京|0.8-1万/月|03-02
北京中服未名商务服务有限公司|记者|北京|4.5-6千/月|03-02
北京御茶国饮茶业有限公司|卖场行政/销售经理|北京|0.7-1万/月|03-02
天津鹏和海达国际贸易有限公司|供应链专员|北京|3-4.5千/月|03-02
北京力威传动设备有限公司|采购助理|北京|3-3.5千/月|03-02
北京乐健东外门诊部有限公司|软件开发|北京|0.6-1.5万/月|03-02
北京美络克思科技有限公司|前台/行政助理|北京|4-4.5千/月|03-02
北京商海经登记注册代理事务所|前台接待|北京|3-4.5千/月|03-02
华润万东医疗装备股份有限公司|CT售后服务工程师|北京|4.5-6千/月|03-02
北京考拉先生网络科技有限公司|渠道销售|北京|0.8-1万/月|03-02
北京万宇凯声科技发展有限公司|大客户销售|北京|6-8千/月|03-02
澳洲太平洋房地产投资集团|海外房产销售经理|北京|1-1.5万/月|03-02
艾迪普（北京）文化科技股份有限公司|电视演播厅空间设计 舞台设计（急招）|北京|4.5-6千/月|03-02
佳龙投资集团有限公司|企业律师|北京|1.5-2万/月|03-02
中安联合（北京）警用器材有限公司|外贸商务|北京|0.5-1万/月|03-02
北京讯业互联科技股份有限公司|高级车厂销售|北京|1.8-2万/月|03-02
达因药业|招聘主管（早九晚五、五险一金）|北京|0.8-1万/月|03-02
北京普乐通文化传媒有限公司|人事专员|北京|3-4.5千/月|03-02
北京慧点科技有限公司|实习生（数据专员）|北京|1.5-2千/月|03-02
中源协和细胞基因工程股份有限公司|Finance Manager|北京|1.5-2万/月|03-02
北京大博群英广告有限公司|商务拓展经理（互联网B2B项目）|北京|1-1.5万/月|03-02
北京泰和特电子技术有限公司|实习生|北京|3.5-8千/月|03-02
南京传天羽科技有限公司|苹果专营店苹果培训讲师|北京|6-8千/月|03-02
北京城建远东建设投资集团有限公司|集团税务经理|北京|1.5-2万/月|03-02
五五私人董事会|总监助理|北京|0.8-1万/月|03-02
踏浪者国际有限公司|招聘专员/助理（应届毕业生优先）|北京|3-4.5千/月|03-02
金联创网络科技有限公司|会展招商专员|北京|3-4.5千/月|03-02
北京翰兰德医药科技发展有限公司|临床研究员|北京|0.4-1.5万/月|03-02
北京荣威建设装饰工程有限公司|人力专员|北京|3-4.5千/月|03-02
浩沙集团|人事主管|北京|6-8千/月|03-02
北京宝盛通国际电气工程技术有限公司|销售工程师|北京|3-8千/月|03-02
中国新闻采编网|销售代表（新闻稿销售）|北京|4.5-6千/月|03-02
上海中智项目外包咨询服务有限公司|外企订单客户代表（北京）|北京|6-8千/月|03-02
北京达世行同驰汽车销售服务有限公司|机修车间文员|北京|3-4.5千/月|03-02
北京八方世纪科技有限公司|前台|北京|3-4.5千/月|03-02
北京侏罗纪软件股份有限公司|软件开发项目经理|北京|1-1.5万/月|03-02
幸福基业物业服务有限公司|储备项目经理|北京||03-02
航讯国际传媒广告（北京）有限公司|行政助理|北京|4.5-6千/月|03-02
北京朝政物业管理中心|餐饮公司总经理助理|北京|0.6-1万/月|03-02
CSC科技（北京）有限公司|Payroll Specialist|北京|0.8-1万/月|03-02
链家地产--金融区 3|[超大的平台优秀的团队]底薪4000链家集团招聘置业顾问|北京|0.6-1万/月|03-02
汇思软件（上海）有限公司|项目经理|北京|0.8-1万/月|03-02
北京诺益财富投资管理有限公司|信用审核|北京|3-4.5千/月|03-02
奇虎360科技有限公司|财务实习生|北京||03-02
北京弘合通元科技有限公司|会计|北京|4.5-6千/月|03-02
北京姿美堂生物技术有限公司|天猫客服主管（扁平管理+领导给力+家庭化的氛围）|北京|6-8千/月|03-02
北京中科鸿正技术开发有限公司|给排水工程师|北京|0.5-1万/月|03-02
华挺联合（北京）科技有限公司|人事行政经理|北京|6-8千/月|03-02
北京卓越未来国际医药科技发展有限公司|研发经理|北京|0.8-1万/月|03-02
新华世纪电子商务有限公司|亦庄用户体验管理|北京|0.8-1万/月|03-02
北京清软创新科技股份有限公司|客户代表/会销/电话销售|北京|6-8千/月|03-02
樱果无限（北京）文化传播有限公司|手游CP合作专员|北京|6-8千/月|03-02
北京中天正业科技有限公司|高薪聘请机电业务精英|北京|0.5-1万/月|03-02
首安工业消防有限公司|营销工程师(应届生岗)|北京|3-5千/月|03-02
六维联合信息科技（北京）有限公司|技术总监|北京|20-30万/年|03-02
趣分期（北京）信息技术有限公司|安全工程师|北京|1.5-2.5万/月|03-02
北京天骥智谷资产经营管理有限公司|物业公司-客服专员|北京|3-4.5千/月|03-02
北京劲吾环境科技开发有限公司|市场专员、PPT设计师|北京|5-6千/月|03-02
北京汇福康医疗技术股份有限公司|质量主管|北京|0.6-1.2万/月|03-02
北京汉扬葛瑞营销顾问有限公司|客户执行|北京|3-4千/月|03-02
