上海三莅堂教育科技有限公司|新SAT阅读教师|南京-秦淮区|7-9千/月|03-02
南京英威信文化传媒有限公司|平面设计师|南京-秦淮区|3-4.5千/月|03-02
南京英威信文化传媒有限公司|平面设计师|南京-秦淮区|3-4.5千/月|03-02
南京链家房地产经纪有限公司|诚聘储备店经理+底薪5000+带薪培训师徒制提点高|南京-秦淮区|5-8千/月|03-02
南京链家房地产经纪有限公司|雨花门地铁口底薪5000+提成+储备店长+五险一金+培训|南京-秦淮区|0.5-2万/月|03-02
平安普惠投资咨询有限公司江苏分公司|信贷销售代表（世界50强，中国平安，非保险销售）|南京-秦淮区|1.2-2万/月|03-02
南京铁行网络科技有限公司|国际机票预订员/国际票务专员/国际机票黑屏操作|南京-秦淮区|4-6千/月|03-02
南京聚尚汇影图文设计有限公司|后期数码修图师|南京-秦淮区|3.5-6千/月|03-02
江苏恒生保险销售有限公司南京江宁分公司|寿险组训|南京-秦淮区|3-4.5千/月|03-02
南京必联信息科技有限公司|嵌入式软件开发|南京-秦淮区|0.5-1万/月|03-02
南京琴星艺术培训学校|舞蹈教师|南京-秦淮区|0.5-1万/月|03-02
南京优露清环保科技有限公司|高薪聘请销售+晋升+奖金|南京-秦淮区|4.5-6千/月|03-02
南京永立机床维修有限公司|信托|南京-秦淮区|6-8千/月|03-02
上海细微信息咨询有限公司|400客服|南京-秦淮区|2.5-4千/月|03-02
南京驰嘉智能科技有限公司|销售代表（底薪4000+提成+住宿+2次旅游）|南京-秦淮区|6-8千/月|03-02
南京孜文信息咨询有限公司|行政主管/经理|南京-秦淮区|4.5-6千/月|03-02
浙江新通留学有限公司南京分公司|销售行政助理|南京-秦淮区|3-5千/月|03-02
厦门诺嘉国际集团南京分公司|销售顾问+绩效奖+旅游+住宿|南京-秦淮区|2.9-7.9千/月|03-02
南京二进制公关策划有限公司|天猫淘宝美工设计视觉|南京-秦淮区|4.5-6千/月|03-02
南京链家房地产经纪有限公司|南京链家新街口底薪5000+30-75提成|南京-秦淮区|4.5-6千/月|03-02
深圳市拓保软件有限公司|C++开发工程师|南京-秦淮区|1-1.5万/月|03-02
南京傲唐文化用品有限公司|客服文员+2800起+朝九晚六|南京-秦淮区|3-5千/月|03-02
南京链家房地产经纪有限公司|O2O万亿房产平台聘销售 储备干部 晋升平台大 全国连锁|南京-秦淮区|0.8-1万/月|03-02
上海唯佑信息技术有限公司|运营经理|南京-秦淮区|0.7-1万/月|03-02
南京行果信息科技有限公司|客服专员/助理（非技术）|南京-秦淮区|2.7-3千/月|03-02
南京艾创悦电子科技有限公司|订单员 助理（3000以上）|南京-秦淮区|3-6千/月|03-02
江苏天鼎投资咨询有限公司|网络咨询顾问|南京-秦淮区|5-7千/月|03-02
南京元合丰商贸有限公司|销售主管|南京-秦淮区|6-8千/月|03-02
江苏洁亚贸易有限公司|财务助理/开单员/开票员|南京-秦淮区|2.8-4千/月|03-02
平安普惠投资咨询有限公司南京大光路分公司|平安普惠销售经理+五险一金+双休|南京-秦淮区|0.8-1.2万/月|03-02
南京市秦淮区健万淘百货销售中心|市场经理|南京-秦淮区|0.8-1万/月|03-02
南京夫子庙旅游实业发展股份有限公司|万能工|南京-秦淮区|3-4万/年|03-02
南京博爱家园健康服务管理有限公司|检验师|南京-秦淮区|4-6千/月|03-02
南京卓新工贸实业有限公司|文员|南京-秦淮区|3-4.5千/月|03-02
诺心食品（南京）有限公司|高薪甜品销售精英/大客户专员（双休+8小时工作制）|南京-秦淮区|4.5-6千/月|03-02
南京今日商讯信息科技有限公司|管理培训生 管培生|南京-秦淮区|4-6千/月|03-02
南京子频电子科技有限公司|Java项目经理 /高级软件开发工程师|南京-秦淮区|0.8-1.5万/月|03-02
南京作用力文化传播有限公司|广告执行|南京-秦淮区|4-6千/月|03-02
南京千帆教育信息咨询有限公司|小学语文老师|南京-秦淮区|3-4.5千/月|03-02
上海德拓信息技术有限公司|数据库研发工程师|南京-秦淮区|1-1.5万/月|03-02
南京恒硕房地产营销策划有限公司|客户经理|南京-秦淮区|0.4-1万/月|03-02
南京海平方生物科技有限公司|市场策划|南京-秦淮区|6-8千/月|03-02
南京同益商务咨询有限公司|单证员|南京-秦淮区|2-3千/月|03-02
上海意隆财富投资管理有限公司南京分公司|团队经理（底薪8k-12k)|南京-秦淮区|0.8-2万/月|03-02
南京勤之道环保科技有限公司|业务代表+住宿|南京-秦淮区|6-8千/月|03-02
江苏宁枫君豪汽车销售服务有限公司|收银员|南京-秦淮区|3-4.5千/月|03-02
金鹰国际商贸集团（中国）有限公司|G-BEAUTY美妆生活馆彩妆顾问|南京-秦淮区|0.5-1万/月|03-02
明日科技（中国）有限公司南京分公司|法务专员|南京-秦淮区|4.5-6千/月|03-02
南京瑞豪楼寓智能科技有限公司|智能化技术员|南京-秦淮区|4.5-6千/月|03-02
南京白濯静电子商务有限公司|线上运营|南京-秦淮区|4-5千/月|03-02
南京英来顿外国语专修学校|人事行政专员|南京-秦淮区|3-4.5千/月|03-02
江苏汇鸿国际集团中嘉发展有限公司|面料跟单|南京-秦淮区|5-6万/年|03-02
北京掌众金融信息服务有限公司|前端开发工程师|南京-秦淮区|1-1.8万/月|03-02
南京晟之洁环保科技有限公司|集团品牌业务员（高薪包住 无加班 地铁口）|南京-秦淮区|0.6-1万/月|03-02
南京巴洛墅装饰设计有限公司|软装设计师|南京-秦淮区|0.4-1万/月|03-02
南京天茂智能科技有限公司|音视频销售经理|南京-秦淮区|3-4.5千/月|03-02
