中储南京智慧物流科技有限公司|风控专员|南京|5-8千/月|03-02
南京链家房地产经纪有限公司|储备干部底薪4000/快晋升+七险一金+就近分配|南京|6-8千/月|03-02
爱尔丽（国际）医疗集团江苏代表处|市场推广专员|南京|0.3-1万/月|03-02
南京链家房地产经纪有限公司|招聘专员|南京|4.5-6千/月|03-02
北京捷越联合信息咨询有限公司南京第三分公司|理财顾问|南京|0.2-2万/月|03-02
江苏刺┑缌κ狄涤邢薰司|行政人事|南京|3-4.5千/月|03-02
南京诺顺智能科技有限公司|见习销售 无责底薪+培训+住宿5000以上|南京|4-7.9千/月|03-02
南京链家房地产经纪有限公司|底薪5000 地铁口上班 高提成 链家大平台 晋升空间大|南京|0.5-1万/月|03-02
南京软世通信息技术有限公司|5k起.net软件开发工程师/双休|南京|4.5-6千/月|03-02
城市合伙人创客（南京）股份有限公司|市场部专员|南京|4.5-6千/月|03-02
南京南车电气科技有限公司|质量管理员|南京|3-5千/月|03-02
南京涛泽生物科技有限公司|检验员/技术支持|南京|3-6千/月|03-02
南京链家房地产经纪有限公司|店经理 店长 置业顾问 销售员 销售经理 经纪人|南京|6-8千/月|03-02
南京杰云工程项目管理有限公司|实习生（六合区）|南京|1.2-2千/月|03-02
璞瑞投资有限公司|法务文员|南京|3-4.5千/月|03-02
南京沃维装饰设计顾问有限公司|室内设计师助理|南京|1.8-3千/月|03-02
南京儒典电子科技有限公司|销售助理 文员|南京|2-3千/月|03-02
青岛福音网络传媒有限公司|苹果APP体验员 一单一结(在家可做)实习生客服行政文员|南京|300元/天|03-02
华信基业集团有限公司|企划部总经理|南京|8-10万/年|03-02
允通集团|法务助理|南京|1+ /月|03-02
南京沙沙文化礼仪有限公司|婚礼场景设计/室内设计/景观设计|南京|4-7千/月|03-02
南京泽恒医药技术开发有限公司|学术部职员|南京|5-7千/月|03-02
中国平安人寿保险股份有限公司江苏分公司第十营销服务部|客户经理|南京|6-8千/月|03-02
南京勤之优环保科技有限公司|销售代表+住宿|南京|6-8千/月|03-02
上海大勤实业有限公司|销售专员|南京|6-8千/月|03-02
南京晶贝文化传播有限公司|早教老师|南京|3-4.5千/月|03-02
苏宁物流集团有限公司|公共事务经理/主管(004680)|南京|0.6-1.2万/月|03-02
郑州思念食品有限公司|大学生***|南京|120元/天|03-02
江苏博瑞思信息技术有限公司|java软件工程师|南京|0.8-1.4万/月|03-02
南京东明紧固件有限公司|行政人事|南京|2.5-3.5千/月|03-02
南京宁卫医药有限公司|微创介入耗材临床推广专员|南京|4.5-6千/月|03-02
江苏车置宝信息科技股份有限公司|2017届汽车销售储备干部|南京|6-8千/月|03-02
南京橙子供暖系统设备有限公司|人事专员|南京|3-4.5千/月|03-02
江苏车置宝信息科技股份有限公司|2017届汽车销售储备干部|南京|6-8千/月|03-02
南京橙子供暖系统设备有限公司|人事专员|南京|3-4.5千/月|03-02
中国平安人寿保险股份有限公司江苏分公司|销售|南京|0.8-2万/月|03-02
北京大业美家家居装饰有限公司南京分公司|行政人事经理|南京|6-8千/月|03-02
南京诺顺智能科技有限公司|销售类：管理实习生底薪4k-6k+培训+住宿，旅游|南京|4.5-6千/月|03-02
南京链家房地产经纪有限公司|店经理 店长 置业顾问 销售员 销售经理 经纪人|南京|6-8千/月|03-02
南京启橙教育咨询有限公司|英文课程研发专员|南京|4-8千/月|03-02
江苏中辰企业管理有限公司|出纳员|南京|3-4.5千/月|03-02
南京远古软件有限公司|人事经理|南京|6-8千/月|03-02
南京搏峰电动工具有限公司|会计Accountant|南京||03-02
南京顺驰不动产网络有限公司|销售实习生|南京|6-8千/月|03-02
南京世联兴业房地产投资咨询有限公司|会计（会计(上市公司+六险一金+本科+中级+40岁以下）|南京|4.5-6千/月|03-02
江苏华冠生物技术股份有限公司|行政人事总监|南京|0.8-1万/月|03-02
北大资源昆山高科地产|成本合约部负责人|南京|2-2.5万/月|03-02
玩具反斗城（中国）商贸有限公司|全职店务员(南京德基)|南京|2-3千/月|03-02
艺彩空间少儿美术培训中心|急招少儿美术老师（迈皋桥）|南京|2.5-3.9千/月|03-02
江苏协恒律师事务所|高薪聘请销售精英（无责底薪+高提成+交补+话补）|南京|0.8-1万/月|03-02
洽洽食品股份有限公司|2017届储备大学生（销售岗）|南京|3-4.9千/月|03-02
南京贝湾教育科技有限公司|IT支持|南京|0.6-1万/月|03-02
南京诺顺智能科技有限公司|管理培训生|南京|4.5-6千/月|03-02
斯凯孚（中国）销售有限公司|Customer Service 客户服务专员|南京||03-02
南京中原房地产营销顾问有限公司|油坊桥住宅盘 急聘置业顾问/房产销售 高底薪+佣金|南京|4.5-6千/月|03-02
深圳诺嘉国际南京分公司|销售经理|南京|4.5-6千/月|03-02
优胜教育南京分公司|（优胜教育集团）区域营销经理\市场经理-优质平台发展|南京|0.8-2万/月|03-02
南京松博仲智能科技有限公司|应届生实习+包住+专业培训+福利好|南京|4.5-6千/月|03-02
南京裕兴不动产|加入我们和裕兴不动产拼搏，房产经纪人、置业顾问|南京|0.8-1万/月|03-02
同策咨询南京分公司|招聘专员|南京|3-4.5千/月|03-02
南京薰衣草电子科技有限公司|短期出差代表（4K以上+公费+旅游）|南京|4-8千/月|03-02
南京巨鲨显示科技有限公司|2017届应届生|南京|4.5-6千/月|03-02
南京同策房产咨询有限公司|行政主管|南京|4.5-6千/月|03-02
南京郎亚房地产营销策划有限公司|高薪聘一手房销售 晋升快 福利好|南京|6-8千/月|03-02
南京壹加贰联合不动产经纪有限公司|三生三世（募仙友）+4600底薪+提成25-55+销售代表|南京|4.5-6千/月|03-02
狮桥融资租赁（中国）有限公司|专车事业部 狮桥汽车 汽车销售顾问（南京）|南京|6-8千/月|03-02
南京壹加贰联合不动产经纪有限公司|诚邀四海八荒销售大神|南京|4.6-8千/月|03-02
常州德工机械有限公司|经理助理|南京|5-6万/年|03-02
南京联创科技集团股份有限公司|JAVA开发工程师|南京|15-20万/年|03-02
南京延龄康生物科技有限公司|销售代表/业务员/无责任底薪3000/年薪10-15万|南京|0.8-1万/月|03-02
南京野兽达达网络科技有限公司|项目经理|南京|1.5-2万/月|03-02
中材科技股份有限公司|环保水处理项目经理|南京|8-10万/年|03-02
北京百度建筑装饰工程有限公司江苏分公司|采购专员|南京|3-4.5千/月|03-02
南京奇豆网络科技股份有限公司|电话销售专员|南京|4-5千/月|03-02
南京欧柏园装饰工程有限公司|出纳 会计|南京|3-4千/月|03-02
江苏永鸿巴布洛电子商务有限公司|店长|南京|3.5-5千/月|03-02
德国雅度齿科|企划总监|南京|0.7-1万/月|03-02
中国外运长江有限公司|船代外勤|南京|4.5-6千/月|03-02
晟邦物流有限公司|流程优化专员|南京|2-4千/月|03-02
南京旺旺食品有限公司|仓管员|南京|2-3千/月|03-02
中国核工业二三建设有限公司华东分公司|电气助工|南京|4.5-6千/月|03-02
江苏雅仕居装饰工程有限公司|会计助理|南京|3-4.5千/月|03-02
芜湖大勤国际贸易有限公司|销售代表（出差）+住宿|南京|6-8千/月|03-02
南京壹加贰联合不动产经纪有限公司|销售：1+2诚邀四海八荒各路仙友（4600底薪+高提成）|南京|0.8-1万/月|03-02
南京华晟医学科技有限公司|nodejs全栈工程师|南京|0.8-1.2万/月|03-02
江苏信佳汽车集团公司|弱电技术员|南京|3-4.5千/月|03-02
南京月航通信技术有限公司|后勤|南京|2-3千/月|03-02
南京链家房地产经纪有限公司|储备销售店长 应届实习生 底薪4000 带薪培训|南京|5-8千/月|03-02
南京市六合区唛咔纯音乐茶社|冷菜师傅|南京|4.5-6千/月|03-02
江苏朗阁外语培训中心|英语辅导老师 学管专员  英语辅导员（新街口校区）|南京|2.5-5.9千/月|03-02
南京市江宁区金种子酒业经营部|南京江宁东山街道招聘业务员待遇优|南京|4.5-8千/月|03-02
亚联集团|高级JAVA工程师----江宁区(J10118)|南京|1-1.5万/月|03-02
香港幸福市场管理有限公司广州代表处|苏浙鲁大区经理|南京|1.8-3.5万/月|03-02
西门子数控(南京)有限公司(SNC)|(SNC)系统测试工程师 (伺服驱动&变频器&电机)/System Test Engineer-GMC|南京||03-02
南京建成生物工程研究所有限公司|销售内勤|南京|3-4.5千/月|03-02
江苏华博创意产业有限公司|前台行政|南京|3-4.5千/月|03-02
南京创冀广告有限公司|网站运营专员|南京|4.5-6千/月|03-02
浙江申汇金融服务外包有限公司南京分公司|售后客服专员|南京|5-8千/月|03-02
南京南大尚诚软件科技有限公司|文案专员|南京|3-4千/月|03-02
北京华晟经世信息技术有限公司|区域销售代表|南京|4.5-6.5千/月|03-02
南京花样年房地产开发有限公司|运营管理专员|南京|6-8千/月|03-02
南京尚品宅配家居用品有限公司|平面设计师|南京|4.5-6千/月|03-02
南京医恩特仪器有限责任公司|销售经理|南京|4-8千/月|03-02
梅塞尔气体产品（南京）有限公司|销售代表|南京|3-6千/月|03-02
华尔街英语培训中心（上海）有限公司杭州分公司|急聘 Course Consultant  (课程顾问)--新街口中心|南京|0.8-1万/月|03-02
南京申纬科技有限公司|前台文员|南京|2-3千/月|03-02
南京腾微礼品有限公司|省内中长期出差员|南京|4-8千/月|03-02
南京敬沃房地产营销策划有限公司|谈理想也谈钱的房地产公司/销售岗|南京|6-8千/月|03-02
南京沐轩智能科技有限公司|实习生 无责底薪3000+高提成+奖金 销售助理 包住|南京|4.5-6千/月|03-02
北京东西时空文化传播有限公司|艺术作品研究员 艺术鉴赏研究员|南京|8-10万/年|03-02
南京恒邦文化传媒有限公司|行政助理/客服/月薪4000/五险一金|南京|4-4.5千/月|03-02
南京宏一泉房产营销策划有限公司|诚招置业顾问（底薪4500+高提成）|南京|4.5-6千/月|03-02
南京安泰睿医疗科技有限公司|包食宿高薪诚聘客服专员/助理（非技术）|南京|4.5-6千/月|03-02
南京边城体育用品股份有限公司|总部组― 管理培训生|南京|3-5千/月|03-02
南京东展北化新材料科技有限公司|Google推广 / SEO优化 adwords广告投放|南京|0.8-1.4万/月|03-02
南京东软睿道信息技术有限公司|东软直招JAVA软件工程师（接受应往届生，六险两金）|南京|4.5-6千/月|03-02
南京诺施智能科技有限公司|储备干部（营销类）排队上市公司月薪6k-8k|南京|8-10万/年|03-02
南京明麓建筑工程有限公司|建筑电焊工|南京|3-4.5千/月|03-02
南京思德展示科技股份有限公司|招聘主管|南京|4.5-6千/月|03-02
南京龙泉寺旅游开发有限公司|销售专员|南京|4-8千/月|03-02
南京腾迪智能科技有限公司|售前支持工程师|南京|0.6-1万/月|03-02
南京欧帝科技股份有限公司|总经理助理|南京|4.5-6千/月|03-02
贝因美婴童食品股份有限公司|儿童奶营销实习生（江苏） 表单号:194889|南京|2-3千/月|03-02
江苏省共创软件有限责任公司|软件项目实施及培训|南京|3.5-5千/月|03-02
美药星（南京）制药有限公司|保洁员|南京|2-3千/月|03-02
江苏利基建材有限公司|客户/销售经理|南京|6-8千/月|03-02
南京飞凡装饰工程有限公司|市场销售|南京|3-6千/月|03-02
南京我乐家居股份有限公司|设计下单|南京|4.5-6千/月|03-02
南京康轩文教图书有限公司|教育顾问|南京|4-6千/月|03-02
恒安嘉新（北京）科技有限公司|手机病毒分析师|南京|6-9千/月|03-02
南京诺驰智能科技有限公司|销售（包住）4000底薪+高提成+晋升机会+带薪培训|南京|6-8千/月|03-02
南京蓝白化工有限公司|化工外贸销售代表（急聘）|南京|3-4.5千/月|03-02
平安普惠投资咨询有限公司南京庐山路分公司|银行渠道销售|南京|0.8-1万/月|03-02
南京斑博士医院管理有限公司|护士  护理人员 3000-7000 新街口|南京|3-4.5千/月|03-02
北京汇众益智科技有限公司南京分公司|财务会计|南京|4-6千/月|03-02
南京鸿科房地产经纪有限公司|招聘专员|南京|4.5-6千/月|03-02
中国平安人寿保险股份有限公司江苏分公司第十一营销服务部|中国平安2017信贷顾问|南京|6-8千/月|03-02
南京印可丽数码科技有限公司|总账会计|南京|4-6千/月|03-02
南京古南都投资发展集团有限公司|古南都酒店宴会服务|南京|3-4.5千/月|03-02
南京恒业企业|南京南站驻场经理|南京|4.5-6千/月|03-02
北京美餐巧达科技有限公司|客户维护经理（餐饮运营管理）|南京|5-8千/月|03-02
南京瑞电自动化科技有限公司|电力自动化服务调试工程师|南京|3-4.5千/月|03-02
南京敏思科技有限公司|前端开发工程师|南京|0.8-1万/月|03-02
南京能达仓储设备制造有限公司|办公室主任|南京|3-4.5千/月|03-02
南京灵致电气自动化有限公司|会计|南京|3-4.5千/月|03-02
南京知音琴行有限公司|兼职音乐教师|南京|2-3千/月|03-02
江苏银凤金革资产管理有限公司|培训师|南京|5-6千/月|03-02
卓越形象广告传播有限公司|资深设计师|南京|5-8千/月|03-02
南京凤凰乐苏教育科技有限公司|少儿舞蹈老师 ***|南京|30元/小时|03-02
新联康（中国）南京分公司|置业顾问/房地产销售（万科地产江宁淳化纯新项目）|南京|6-8千/月|03-02
北京中方信富投资管理咨询有限公司南京分公司|系统架构师|南京|1-1.5万/月|03-02
南京约翰花园大酒店有限公司|酒店销售代表|南京|6-8千/月|03-02
信际云国际贸易南京有限公司|实习生（绩效+奖金+包住）|南京|2-3千/月|03-02
浙江老娘舅餐饮有限公司|选址开发经理（南京）|南京|1-1.5万/月|03-02
江苏艺之行文化投资发展有限公司|客服专员|南京|2.5-3.5千/月|03-02
SGS通标标准技术服务有限公司南京分公司|食品安全采样员|南京||03-02
江苏魔兽联盟智能科技有限公司|网络客服4000+五险|南京|3.6-5千/月|03-02
南京赣商照明科技有限公司|销售经理|南京|0.4-1万/月|03-02
南京木子玉信息技术有限公司|Java开发工程师|南京|0.7-1万/月|03-02
南京花津浦餐饮管理有限公司|项目工程师（偏机电、水电方向）|南京|6-8千/月|03-02
斯图加特展览（中国）有限公司|运营助理|南京|3-4.5千/月|03-02
南京金斯瑞生物科技有限公司|系统运维工程师|南京|5-8千/月|03-02
南京艾味塔餐饮管理有限公司|人事主管（水林间）（三山街）|南京|4.5-6千/月|03-02
江苏澄和豆制食品有限公司|业务经理|南京|3.5+ 千/月|03-02
某股份制银行南京分行微贷业务中心|客户经理|南京|6-8千/月|03-02
无锡国网实业有限公司|移动10086客服（常白班）|南京|4-6千/月|03-02
南京卓博睿金融信息服务有限公司|高薪诚聘客户经理 销售 五险双休10000|南京|1-1.5万/月|03-02
南京吉祥美生物科技有限公司|储备讲师 无责底薪+提成+包住宿|南京|0.3-1万/月|03-02
南京泽一商贸有限公司|团购经理|南京|4-6千/月|03-02
南京中服信息技术有限公司|网络管理员|南京|2-3千/月|03-02
南京好易家网络科技有限公司|医务代表（好e家）|南京|0.6-1万/月|03-02
熙华世（南京）科技有限公司|企划主管（急招）|南京|3-4.5千/月|03-02
南京端顺装饰设计顾问有限公司|施工图制图|南京|6-8万/年|03-02
北京永拓会计师事务所（特殊普通合伙）江苏分所|人事部实习生|南京|1.5千以下/月|03-02
龙湖集团地产|客服实习生|南京|100元/天|03-02
工银安盛人寿保险有限公司江苏分公司|业务发展经理|南京|0.8-2万/月|03-02
江苏天有贸易有限公司|网店运营助理/网店运营专员|南京|5-6千/月|03-02
江苏嘉德石化有限公司|人事专员|南京|2-3千/月|03-02
南京风策文化传播有限公司|设计助理/实习生|南京||03-02
南京拉钩信息技术有限公司|网络营销推广|南京|2-6千/月|03-02
南京链家房地产经纪有限公司|底薪5千+销售实习生+储备干部+带薪培训休假+出国旅游|南京|4.5-6千/月|03-02
广州南新制药有限公司|客户（招商）经理|南京|4.5-6千/月|03-02
南京聚而上网络科技有限公司|储备干部|南京|3.5-7千/月|03-02
南京雨田服饰实业有限公司（羽衣甘蓝服饰）|营销部经理|南京|1-1.5万/月|03-02
易缘工艺饰品公司|驻店销售（年薪6-8w+带薪培训+年终奖）|南京|3.5-6千/月|03-02
华图教育-南京分校|课程顾问|南京|6-8千/月|03-02
江苏原力电脑动画制作有限公司|ERP实施专员|南京|6-9千/月|03-02
江苏群杰软件有限公司|客户经理/销售顾问/实习生|南京|4.5-6千/月|03-02
南京凤凰诚与信文化传播有限公司|客户专员（欢迎优秀应届生 待遇优厚）|南京|3-4.5千/月|03-02
江苏南大苏富特科技股份有限公司|司机|南京|3-4.5千/月|03-02
南京四脚白信息科技有限公司|客户经理 销售 生鲜B2B|南京|0.6-1万/月|03-02
青岛三利集团有限公司安徽分公司|行政助理|南京|3.5-4.5千/月|03-02
南京业辉汽车销售服务有限公司|汽车修理工学徒|南京|1.5-2千/月|03-02
南京胜科水务有限公司|技术助理工程师（废水处理）|南京|4-6千/月|03-02
成都砖头创客文化传媒有限公司|行政人事|南京|2-4千/月|03-02
上海筏智投资管理有限公司|微信营销底薪3.5K|南京|3.5-8千/月|03-02
南京江智科技有限公司|助理工程师|南京|1.5-2千/月|03-02
无锡华路时代信息技术有限公司|web前端|南京|7-9千/月|03-02
江苏康缘集团有限责任公司|资料档案管理员|南京|3.5-4.5千/月|03-02
艾欧史密斯（中国）热水器有限公司|市场专员 -净水终端建设|南京|4.5-6千/月|03-02
南京新模式软件集成有限公司|java高级工程师|南京|0.8-1万/月|03-02
南京中桥远望企业管理咨询有限公司|销售经理|南京|6-8千/月|03-02
南京市测绘勘察研究院有限公司|测量员|南京|4-8千/月|03-02
南京悦教文化传播有限公司|教育顾问|南京|0.4-1万/月|03-02
南京瑞益恒通科技发展有限公司|运营推广专员（有IT培训机构经验）|南京|4.5-6千/月|03-02
泉峰集团-大有工具-泉峰（中国）工具销售有限公司|电商推广专员（天猫/京东）|南京||03-02
真彩文具股份有限公司|打单员|南京|3-4千/月|03-02
南京移呼通通信科技有限公司|号码百事通积分接听客服|南京|4.5-6千/月|03-02
南京翊派环保科技有限公司|销售代表/底薪3000+住宿|南京|4.5-6千/月|03-02
南京安运机电有限公司|会计助理|南京|2.6-4千/月|03-02
南京宇貂贸易有限公司|***助理文员|南京|3-4.5千/月|03-02
南京卡莱德汽车照明系统有限公司|总经理助理|南京|0.8-1万/月|03-02
北京华奥汽车服务有限公司南京分公司|客户经理|南京|1-1.5万/月|03-02
南京赤炎文化发展有限公司|网络视频主播|南京|1-1.5万/月|03-02
南京华侨城置地有限公司|产品策划经理|南京|1-1.5万/月|03-02
全程网络科技（上海）有限公司|飞行检查专员|南京|3-4.5千/月|03-02
南京崇岑信息技术有限公司|让自己成为高收入的网销人员|南京|4-6千/月|03-02
南京名都家居广场安兴建材销售中心|家居设计师（南京欧派全屋定制）|南京|0.6-1万/月|03-02
润东医药研发（上海）有限公司|临床监查员助理（CTA）|南京|4-6千/月|03-02
南京熙健信息技术有限公司|维修工程师|南京|3-4.5千/月|03-02
绿金在线电子商务有限公司|P-企划主管|南京|0.8-1万/月|03-02
南京东坤金属制品有限公司|质检员|南京|4-6千/月|03-02
江苏人之初母婴用品有限公司|市场总监/市场经理|南京|0.8-2万/月|03-02
安徽省佳世德人力资源开发有限公司南京分公司|人事实习生|南京|2-2.2千/月|03-02
江苏千秋食品有限公司|***入单员|南京|2-3千/月|03-02
江苏万都房地产开发有限公司|出纳员（公司总部）|南京|3-4.5千/月|03-02
深圳泛华联合投资集团有限公司南京分公司|区域经理|南京|2-2.5万/月|03-02
南京拜尔仑机电设备工程有限公司|业务代表|南京|6-8千/月|03-02
南京好吉餐饮管理有限公司|品控专员|南京|2-3千/月|03-02
江苏沃风办公系统有限公司|行政前台|南京|2-3千/月|03-02
中国平安人寿保险股份有限公司江苏分公司|金融销售精英/信贷储备干部|南京|1-1.5万/月|03-02
南京曼斯特医疗器械有限公司|渠道销售代表|南京|3-4.5千/月|03-02
江苏互易信息股份有限公司|金融咨询专员|南京|3-8千/月|03-02
南京招才会展服务有限公司|秘书、文员|南京|3-4.5千/月|03-02
南京鼎盟科技有限公司|网络工程师|南京|2-3千/月|03-02
南京冬尼卡贸易有限公司|外贸跟单员外贸业务员|南京|2-5千/月|03-02
南京学码思软件科技有限公司|急聘少儿课程顾问（双休+五险一金）|南京|0.8-1万/月|03-02
江苏省欧萨环境检测技术有限公司|销售经理|南京|3-4.5千/月|03-02
南京宁奥仪器有限公司|销售代表|南京|6-8千/月|03-02
南京味洲航空食品股份有限公司|管理培训生|南京|3-4.5千/月|03-02
北京斯芬克教育咨询有限公司|高端艺术留学顾问-（艺术教育规划师）|南京|1.5-2万/月|03-02
南京金龙客车制造有限公司|合约工程师|南京|3-6千/月|03-02
江苏大众书局商务服务有限公司|商务主管/专员|南京|4-6千/月|03-02
南京慧成锐信息科技有限公司|淘宝/天猫运营专员/助理|南京|4.5-6千/月|03-02
南京中舜能源科技有限公司|操作工|南京|2-4千/月|03-02
道道全粮油股份有限公司|江苏省区销售内勤|南京|3-4.5千/月|03-02
南京森贝伽生物科技有限公司|网络推广 编辑文员   周末双休  节日福利|南京|3-3.5千/月|03-02
南京奕泓隆贸易有限公司|出纳|南京|3-4千/月|03-02
南京鹏博士电子发展有限公司|销售代表 （双休，五险一金，无责底薪）|南京|0.3-1万/月|03-02
友众信业金融信息服务（上海）有限公司南京第一分公司|大客户经理|南京|0.5-1.5万/月|03-02
江苏华招网信息技术有限公司|医药事业部药品部 客服|南京|4.5-6千/月|03-02
南京丰乐亭数字技术有限公司|文案/活动策划|南京|4-6千/月|03-02
博西华家用电器服务江苏有限公司|呼叫中心管理培训生|南京|4.5-6千/月|03-02
北京嘉博国际旅行社有限公司南京分公司|产品经理助理|南京|0.4-1万/月|03-02
北京汉氏联合生物技术股份有限公司|销售代表|南京|4.5-6千/月|03-02
南京麦瑞机电工程有限公司|自动化控制工程师|南京|10-15万/年|03-02
南京四维星软件有限公司|出纳会计|南京|3-4.5千/月|03-02
南京金固建设（集团）有限公司|施工员（市政）|南京|3-6千/月|03-02
江苏骏环N旺科技产业股份有限公司|数据服务销售经理|南京|6-8千/月|03-02
南京朝晖美容连锁有限公司|收银员|南京|2-3千/月|03-02
五星控股集团有限公司|副总经理（万基典当）|南京|30-40万/年|03-02
江苏国仁金融信息服务有限公司|行政文员|南京|2-3千/月|03-02
夏普电子研发（南京）有限公司|ID设计工程师|南京|4+ 千/月|03-02
南京苏瑞克商贸有限公司|古井贡酒销售代表/业务代表/业务员  4200+提成+奖金|南京|5.5-9千/月|03-02
丰盛（南京）休闲农业发展有限公司|财务总监|南京|15-20万/年|03-02
南京沃成科技有限公司|财务会计兼行政|南京|5-6.5千/月|03-02
南京凯凌电子技术服务公司|钳工|南京|3-4.5千/月|03-02
金浦投资控股集团有限公司|金融发展事业部总经理|南京|2万以下/年|03-02
南京绿椰菜软件有限公司|java实习岗位|南京|2-3千/月|03-02
江苏中广置业有限公司|新楼盘联动专员3千底薪+提成|南京|3-4.5千/月|03-02
台积电（南京）有限公司|品质暨可靠性技术员|南京|4.5-6千/月|03-02
江苏煜栩医疗科技有限公司|医疗器械销售|南京|6-8千/月|03-02
南京赛康交通安全科技股份有限公司|外贸业务员|南京|4.5-6千/月|03-02
昆山统一企业食品有限公司|终端业务|南京|4.5-6千/月|03-02
亿嘉和科技股份有限公司|C++开发工程师|南京|0.8-3万/月|03-02
南京百思福医药科技有限公司|制剂研究员.|南京|3.5-5千/月|03-02
南京腾楷网络股份有限公司|Java开发工程师|南京|1-1.5万/月|03-02
南京金东康信息系统有限公司|NET软件工程师|南京|4.5-6千/月|03-02
南京西纽教育科技有限公司|英语培训助教（可转岗教师）|南京|100元/天|03-02
南京苏贝教育科技有限公司|快速记忆课程研发.|南京|4-8千/月|03-02
江苏吉美思物联网产业股份有限公司|售后服务工程师|南京|4-6千/月|03-02
