南京德正法律咨询有限公司|销售助理 市场助理|南京-雨花台区|0.5-1.5万/月|03-02
南京世纪康源医疗器械有限公司|内勤助理|南京-雨花台区|4.5-6千/月|03-02
江苏格曼迪光电科技有限公司|网络运营专员|南京-雨花台区|7-8千/月|03-02
南京新翰思教育咨询有限公司|语文老师|南京-雨花台区|100元/天|03-02
江苏伊斯特威尔供应链管理有限公司|企划专员|南京-雨花台区|4.5-6千/月|03-02
南京寿乐生物科技有限公司|无责底薪4500+提成+食宿 聘呼叫中心在线/网络/客服|南京-雨花台区|6-8千/月|03-02
北大青鸟安德门校区|接待前台|南京-雨花台区|3-5千/月|03-02
南京幻居装饰设计工程有限公司|高薪急聘家装设计师|南京-雨花台区|0.8-1万/月|03-02
深圳市融关资产管理有限公司南京分公司|信控专员/银行客服5000+住宿|南京-雨花台区|4-8千/月|03-02
上海讯实网络科技有限公司|数据库BI工程师（南京）|南京-雨花台区|0.8-1万/月|03-02
南京天旭生物科技有限公司|底薪4500+提供食宿+提成 聘招商专员/招商助理|南京-雨花台区|4.5-6千/月|03-02
南京澳润微波科技有限公司|销售代表|南京-雨花台区|2.5-4.5千/月|03-02
江苏万圣伟业网络科技有限公司|测试工程师|南京-雨花台区|4-8千/月|03-02
江苏三六五网络股份有限公司|人事行政实习生|南京-雨花台区|2-3千/月|03-02
南京恩康网络技术有限公司|新媒体运营专员|南京-雨花台区|2-3千/月|03-02
南京天创电子技术有限公司|单片机工程师|南京-雨花台区|0.6-1.2万/月|03-02
南京肯德基有限公司|南京板桥-肯德基餐厅储备经理|南京-雨花台区|3-4千/月|03-02
江苏中驰汽车销售服务有限公司|服务顾问（事故）|南京-雨花台区|6-8千/月|03-02
南京新立讯科技股份有限公司|网站设计师|南京-雨花台区|6-8千/月|03-02
南京乐伽商业管理有限公司|长租公寓高薪招聘销售精英|南京-雨花台区|3-8千/月|03-02
南京蒂艾斯服饰有限公司|文案策划|南京-雨花台区|3.5-6千/月|03-02
南京路特软件有限公司|销售助理|南京-雨花台区|3.2-5千/月|03-02
南京宝庆尚品珠宝连锁有限公司|出纳员|南京-雨花台区|2.8-3.3千/月|03-02
南京金兴源实业有限公司|百年迎驾销售代表   底薪3500+提成+五险|南京-雨花台区|4.5-6千/月|03-02
江苏天策报关代理有限公司|报关录入员（五险一金+双休 年底双薪）|南京-雨花台区|3-4.5千/月|03-02
南京苏亿商贸有限公司|对接专员|南京-雨花台区|3-4.5千/月|03-02
上海成峰流体设备有限公司南京分公司|水泵技术维修服务|南京-雨花台区|3-4.5千/月|03-02
南京沃课教育科技有限公司|聘全职小初语文（作文）教师|南京-雨花台区|4.5-6千/月|03-02
上海百弘计算机软件有限公司南京分公司|电商仓库物流经理|南京-雨花台区|0.8-1万/月|03-02
南京轩利达信息技术有限公司|储备干部 地铁口 有培训 后期按自己意愿转岗 待遇优|南京-雨花台区|0.6-1万/月|03-02
南京板桥消防服务有限公司|售前客服（免住宿+五险一金+高提成）|南京-雨花台区|3-4.5千/月|03-02
龙华知识产权代理有限公司|商标顾问/客户经理/销售代表|南京-雨花台区|3-4.9千/月|03-02
南京趣摇信息科技有限公司|人力资源专员|南京-雨花台区|6-8千/月|03-02
