南京越策网络科技有限公司|技术支持工程师|南京-建邺区|5-6千/月|03-02
南京宜久宜爱网络服务中心|诚聘服务员|南京-建邺区|2.5-4千/月|03-02
泛华建设集团有限公司南京设计分公司|给排水设计师|南京-建邺区|8-20万/年|03-02
南京远携航教育科技有限公司|语文老师|南京-建邺区|3-4.5千/月|03-02
南京久玖玉居网络科技有限公司|市场推广专员/商务BD专员|南京-建邺区|0.6-1万/月|03-02
爱上租网络科技南京有限公司|奥体东、雨润大街、油坊桥销售专员4400+|南京-建邺区|6-8千/月|03-02
天博电子信息科技有限公司|南京分公司――行政专员|南京-建邺区|3.5-7千/月|03-02
南京链家房地产经纪有限公司|链家急招大学生底薪5000+公平晋升 带薪培训年假出国游|南京-建邺区|5-8千/月|03-02
南京爱亿网络科技有限公司|ASP 开发工程师|南京-建邺区|0.8-1万/月|03-02
南京观瀚品牌策划咨询有限公司|行政前台|南京-建邺区|3-4.5千/月|03-02
南京杰洋网络科技有限公司|销售经理|南京-建邺区|0.4-1万/月|03-02
南京五月雨网络科技有限公司|人事行政专员|南京-建邺区|3-4.5千/月|03-02
南京瑞凡教育咨询有限公司|美术课程顾问|南京-建邺区|0.5-1万/月|03-02
东北大宗江苏运营中心|数据统计员/文员|南京-建邺区|3-4.5千/月|03-02
平安普惠投资咨询有限公司南京中央路分公司|人事助理（全日制本科团队）|南京-建邺区|3-8千/月|03-02
平安普惠投资咨询有限公司南京中央路分公司|招聘行政专员+元通地铁口+六险二金+奖金津贴|南京-建邺区|3.6-6.5千/月|03-02
江苏雨润物业服务有限公司|秩序员|南京-建邺区|2.6-3.5千/月|03-02
江苏鸿奥信息科技有限公司|总账会计|南京-建邺区|4-6千/月|03-02
友众信业金融信息服务（上海）有限公司南京第三分公司|金融巨头友众信业诚聘销售精英|南京-建邺区|0.7-1.5万/月|03-02
平安普惠投资咨询有限公司江苏分公司|平安普惠互联网金融个贷经理|南京-建邺区|0.1-1.5万/月|03-02
南京烽火星空通信发展有限公司|手机数据鉴定工程师|南京-建邺区|4-7千/月|03-02
南京舜泰新材料有限公司|诚聘塑木型材国内销售|南京-建邺区|3-4.5千/月|03-02
南京星芭文化艺术培训中心|诚聘少儿舞蹈老师|南京-建邺区|3-4.5千/月|03-02
江苏安纳金融信息服务有限公司|朝九晚五+周末双休+福利全|南京-建邺区|3-6千/月|03-02
南京梵汇德盈信息科技有限公司|金融分析师助理/朝九晚五双休|南京-建邺区|0.6-1.4万/月|03-02
江苏明道书院有限公司|项目助理.|南京-建邺区|2.5-3.5千/月|03-02
南京国广联传媒股份有限公司|新媒体运营专员|南京-建邺区|4-4.5千/月|03-02
平安普惠投资咨询有限公司江苏分公司|信贷经理|南京-建邺区|0.5-1.5万/月|03-02
上海印克电子商务有限公司|诚聘蛋糕销售代表（高薪+双休+8h+高提成）|南京-建邺区|0.5-1万/月|03-02
南京链家房地产经纪有限公司|链家 底薪5k+提成 免费培训 晋升公平 房产销售 师徒制|南京-建邺区|4.5-6千/月|03-02
南京易睿网络科技有限公司|PHP开发工程师（五险一金、丰厚奖金）|南京-建邺区|0.8-1.4万/月|03-02
南京怡福礼品有限公司|外贸业务员|南京-建邺区|0.3-1万/月|03-02
南京安畅科技有限公司|销售代表|南京-建邺区|4.5-6千/月|03-02
江苏领航人才开发有限公司|接待文员--博宇防水工程有限公司|南京-建邺区|3.5-4千/月|03-02
南京中哲国际工程设计有限公司|暖通主管|南京-建邺区|0.6-1万/月|03-02
上海普蓝泰实业有限公司|电话销售员|南京-建邺区|3-4.5千/月|03-02
南京索顿商贸有限公司|美工设计师|南京-建邺区|3-4.5千/月|03-02
江苏四季年华旅游发展有限公司|文案策划|南京-建邺区|4-6千/月|03-02
南京宣美广告传媒有限公司|策划|南京-建邺区|3-4.5千/月|03-02
北京直信创邺数码科技有限公司|急聘-APPLE售后中心咨询导购（五险一金）|南京-建邺区|2.5-4.5千/月|03-02
南京品图装饰工程有限公司|室内装潢设计师|南京-建邺区|1-1.5万/月|03-02
南京链家房地产经纪有限公司|应届生/5000底薪带薪年假/岗前培训/师徒带教晋升快|南京-建邺区|5-8千/月|03-02
南京浦林茨教育科技有限公司|课程顾问/课程销售|南京-建邺区|3-4.5千/月|03-02
南京链家房地产经纪有限公司|应届生实习生/5000底薪五险一金/岗前培训带薪年假|南京-建邺区|5-8千/月|03-02
中国平安人寿保险股份有限公司江苏分公司|中国平安世界500强 信贷经理|南京-建邺区|0.8-1万/月|03-02
北京优胜辉煌教育科技有限公司|市场推广专员|南京-建邺区|4-8千/月|03-02
江苏煜百年生物科技有限公司|市场调研与策划|南京-建邺区|4-6千/月|03-02
江苏首天建设发展有限公司南京分公司|项目经理|南京-建邺区|10-15万/年|03-02
南京乐家妈妈人力资源有限公司|销售业务跟单|南京-建邺区|6-8千/月|03-02
南京哈德洛克企业管理有限公司|辅助银行信用卡催收 无销售性质|南京-建邺区|5-8千/月|03-02
东方国际（香港）股份有限公司|零食工坊―人事专员|南京-建邺区|3-4.5千/月|03-02
南京智胜堂生物科技有限公司|销售助理|南京-建邺区|3-4.5千/月|03-02
南京锐驰鼎欣科技有限公司|招商经理|南京-建邺区|0.8-1万/月|03-02
南京金棕榈广告有限公司|安装工|南京-建邺区|6-7千/月|03-02
南京库哥信息科技有限公司|网络推广专员|南京-建邺区|3-4.5千/月|03-02
南京万达广场商业管理有限公司|财务出纳|南京-建邺区|3-4.5千/月|03-02
南京云融金融信息服务有限公司|电话客服双休+实习|南京-建邺区|3-4.5千/月|03-02
南京雍氏投资管理有限公司|经理助理/秘书|南京-建邺区|2.5-3千/月|03-02
立邦涂料（中国）有限公司|人事支持/HRBP（南京）|南京-建邺区||03-02
南京沃夫时趣网络科技有限公司|金融产品专员|南京-建邺区|4-8千/月|03-02
南京振文壹卡信息技术有限公司|python开发/数据分析|南京-建邺区|0.6-1.2万/月|03-02
