北京房江湖科技南京有限公司|急聘：新房直销 代理全城 高底薪 高提佣 结佣快|南京-白下区|6-8千/月|03-02
南京联擎信息科技有限公司|天猫易购在线客服（高底薪高提成，五险一金）|南京-白下区|3-5千/月|03-02
南京兄辉弟煌信息科技有限公司|金融销售专员|南京-白下区|4.5-6千/月|03-02
南京鸿宇市政设施投资管理集团有限公司|国际贸易专员|南京-白下区|4-6千/月|03-02
上海重信金融信息服务有限公司|急聘行政文员（南京）|南京-白下区|3-4.5千/月|03-02
南京晋阁云文化用品有限公司|客服文员3500（早九晚六）|南京-白下区|3-4.5千/月|03-02
南京新兆吉贸易有限公司|外贸业务员|南京-白下区|0.3-1万/月|03-02
南京香格里拉广告有限公司|产品经理|南京-白下区|6-8千/月|03-02
北京科莱特信息技术有限公司|数据库维护工程师（业务部）|南京-白下区|6-8千/月|03-02
南京恋爱教育科技有限公司|美编/编辑|南京-白下区|3-4.5千/月|03-02
南京东方爱婴婴幼儿保育有限公司|托班项目负责人|南京-白下区|0.8-1万/月|03-02
南京捌零后装饰工程有限公司|网络客服|南京-白下区|4-5千/月|03-02
