南京长盛仪器有限公司|网站建设工程师|南京-江宁区|3-4万/年|03-02
南京链家房地产经纪有限公司|殷巷链家 销售 底薪5000+高提成+五险一金+晋升空间大|南京-江宁区|0.8-1万/月|03-02
南京机器岛智能科技有限公司|招聘经理|南京-江宁区|0.6-1万/月|03-02
光一科技股份有限公司|急聘-高级软件工程师|南京-江宁区|1.5-2万/月|03-02
江苏省百斯特检测技术有限公司|报告编制员|南京-江宁区|3-4.5千/月|03-02
南京华铭生物科技有限公司|电话销售|南京-江宁区|6-8千/月|03-02
南京柯诺装饰工程有限公司|家具/家居用品设计+薪资3000-5000|南京-江宁区|4.5-6千/月|03-02
南京链家房地产经纪有限公司|（链家直招）底薪5000 诚招应届毕业实习生|南京-江宁区|4.5-6千/月|03-02
南京阿伽德米文化艺术有限公司|法国音乐学校聘***钢琴老师|南京-江宁区|4.5-6千/月|03-02
南京链家房地产经纪有限公司|（链家直招）底薪5000 诚招应届毕业实习生|南京-江宁区|4.5-6千/月|03-02
南京阿伽德米文化艺术有限公司|法国音乐学校聘***钢琴老师|南京-江宁区|4.5-6千/月|03-02
南京度臣电子商务有限公司|淘宝运营/网店运营（五险一金）|南京-江宁区|4-6千/月|03-02
南京链家房地产经纪有限公司|（链家直招）销售实习生 底薪4000+1000绩效+提成|南京-江宁区|4.5-6千/月|03-02
南京万科物业管理有限公司|万科二手房租售总监|南京-江宁区|1.5-2万/月|03-02
南京链家房地产经纪有限公司|诚聘置业顾问储备店长底薪5000带薪培训晋升快提点高|南京-江宁区|4-8千/月|03-02
南京链家房地产经纪有限公司|链家底薪5000诚聘销售经理/置业顾问/销售代表/五险|南京-江宁区|6-8千/月|03-02
南京天蕊康生物科技有限公司|公司招聘两名人事主管|南京-江宁区|3-4.5千/月|03-02
南京诺诚医疗科技有限公司|医疗器械销售经理底薪+高提成+奖金+旅游+双休|南京-江宁区|8-30万/年|03-02
上海汇海数码科技有限公司|南京--综合布线产品销售，年薪10万至50万年|南京-江宁区|0.3-15万/月|03-02
南京优维农业科技有限公司|财务经理8000-10000（五险一金+双休）|南京-江宁区|0.8-1万/月|03-02
南京消防器材股份有限公司|采购工程师|南京-江宁区|3.5-5千/月|03-02
南京鱼博士智能科技有限公司|渠道经理|南京-江宁区|4.5-6千/月|03-02
南京约瑟餐饮管理有限公司|招电话销售+五险+包吃住+节日福利+均薪6000-8000+全勤|南京-江宁区|0.6-1万/月|03-02
南京鲁伯思特电子科技有限公司|市场/营销专员|南京-江宁区|3-4.5千/月|03-02
深圳市华图测控系统有限公司南京分公司|投标专员|南京-江宁区|4.5-6千/月|03-02
南京佳楼网络科技有限公司|瑜伽兼舞蹈老师|南京-江宁区|6-8千/月|03-02
南京汇嘉天硕经济信息咨询有限公司|文员/办公室助理/在线客服|南京-江宁区|6-8千/月|03-02
北京易米云佳网络科技有限公司|Web 前端开发工程师|南京-江宁区|1-1.2万/月|03-02
南京龟兔兄弟电子商贸有限公司|主办会计|南京-江宁区|4.5-6千/月|03-02
南京长安建筑规划设计有限公司|结构设计师|南京-江宁区|10-15万/年|03-02
南京艾唯卓尚信息技术有限公司|平面设计师/美工|南京-江宁区|3-4.5千/月|03-02
江苏智德商业旅游发展有限公司|旅游传播总监|南京-江宁区|0.8-1万/月|03-02
江苏协众汽车集团|汽车4S店客服主管|南京-江宁区|4-5千/月|03-02
南京协辰电子科技有限公司|高级测试工程师|南京-江宁区|1-1.5万/月|03-02
南京沃基教育信息咨询中心|诚聘辅导老师  福利待遇优|南京-江宁区|3-6千/月|03-02
南京链家房地产经纪有限公司|底薪5000 实习 应届生 储备店经理|南京-江宁区|6-8千/月|03-02
南京苏曼等离子科技有限公司|售前/售后服务工程师|南京-江宁区|3-4.5千/月|03-02
南京巨旺信佳信息科技有限公司|销售代表  销售精英   双休+底薪3500+年终奖+旅游|南京-江宁区|0.6-1万/月|03-02
南京协众友旭汽车有限公司|续保专员|南京-江宁区|3-4千/月|03-02
南京3D木门|3d木门设计师/量尺设计师|南京-江宁区|3-4.5千/月|03-02
南京亿兴互联网科技有限公司|线上运营经理|南京-江宁区|6-8千/月|03-02
江苏素问佰草生物科技有限公司|前台接待/总机.|南京-江宁区|3-4.5千/月|03-02
南京甄视智能科技有限公司|前端开发工程师|南京-江宁区|1-1.5万/月|03-02
南京禾木装饰工程有限公司|室内设计师|南京-江宁区|4.5-6千/月|03-02
南京标格科技有限责任公司|.net高级开发软件工程师|南京-江宁区|1-1.5万/月|03-02
南京迪珊诗国际贸易有限公司|服装设计师|南京-江宁区|6-8千/月|03-02
江苏匡全建设有限公司|市政施工员/项目经理|南京-江宁区|0.6-1.2万/月|03-02
南京链家房地产经纪有限公司|链家地产诚招销售底薪5000+七险+出国游+就近分配|南京-江宁区|4.5-6千/月|03-02
南京特艺科技有限公司|FPGA工程师|南京-江宁区|0.7-1万/月|03-02
南京翔宇纺织制造有限公司|面料辅料采购|南京-江宁区|3-4.5千/月|03-02
南京高速齿轮制造有限公司|招聘专员|南京-江宁区||03-02
南京协众汽车空调集团有限公司|人力资源专员（招聘/培训方向）|南京-江宁区|4-8千/月|03-02
南京德鸿房地产营销策划有限公司|平面设计师|南京-江宁区|4.5-6千/月|03-02
南京上元工业气体厂|危险品货运司机（包食宿）|南京-江宁区|4+ 千/月|03-02
南京晋韵文化艺术有限公司|环境艺术设计 五险一金 节日福利 房补餐补|南京-江宁区|4-6千/月|03-02
南京瑞得在线天博网络服务有限公司|销售顾问高薪双休|南京-江宁区|6-8千/月|03-02
南京泰斯特检测技术有限公司|市场/营销专员|南京-江宁区|3-4.5千/月|03-02
南京兰鑫高科技发展有限公司|销售经理/业务员/医疗器械销售|南京-江宁区|3-6千/月|03-02
南京博冠光电仪器有限公司|品质&品管工程师|南京-江宁区|2-3千/月|03-02
南京弘仕家居有限公司|销售总监|南京-江宁区|15-20万/年|03-02
南京奥利维娅文化艺术培训有限公司|foreigner teacher|南京-江宁区|6-8千/月|03-02
南京忠来果品食杂有限公司|营业员|南京-江宁区|2.8-3.5千/月|03-02
南京弘廷智能科技有限公司|销售代表+五险+双休+餐补+话补|南京-江宁区|0.3-1万/月|03-02
南京泽延微电子有限公司|电子应用工程师|南京-江宁区|4-6千/月|03-02
南京瑞蚨康电子科技有限公司|销售助理|南京-江宁区|3-4.5千/月|03-02
南京华创包装机械设备有限公司|铁道工程师|南京-江宁区|0.4-1万/月|03-02
南京顺泽化妆品商贸有限公司|美容顾问/高提成待遇优|南京-江宁区|0.3-2万/月|03-02
南京圣可尼服饰实业有限公司|系统管理员/网络管理员|南京-江宁区|2-3千/月|03-02
天津市腾达天下拍卖有限公司|销售经理|南京-江宁区|0.4-1万/月|03-02
南京聚之美家具有限公司|办公家具销售经理|南京-江宁区|0.6-1万/月|03-02
南京普朗生物医学有限公司|销售经理|南京-江宁区|2.9-7.9千/月|03-02
