南京乾沅翔和投资管理有限公司|售前/售后客服+双休无加班+五险一金月薪4000+|南京-玄武区|4-5千/月|03-02
南京市鼓楼区忘忧轩保健服务中心|推拿足疗师|南京-玄武区|3-4.5千/月|03-02
南京悦之耀商贸有限公司|网络销售负责专员|南京-玄武区|4.5-6千/月|03-02
南京链家房地产经纪有限公司|南林大学链家4000底薪吃住便宜 可实习盖章 玄武区|南京-玄武区|4-8千/年|03-02
南京链家房地产经纪有限公司|南林大学链家4000底薪吃住便宜 可实习盖章 玄武区|南京-玄武区|4-8千/年|03-02
苏宁置业集团有限公司|平面设计师|南京-玄武区|0.6-1万/月|03-02
南京苏萨坤体育文化传播有限公司|会籍顾问/销售代表|南京-玄武区|0.5-2万/月|03-02
江阴奔翔生物科技有限公司|行政内勤（护理方面）|南京-玄武区|3-4.5千/月|03-02
南京标帝展览装饰工程有限公司|业务代表/销售代表/商务专员/客户代表|南京-玄武区|3.5-8千/月|03-02
国商信达（北京）电子商务有限公司|培训专员|南京-玄武区|0.6-1万/月|03-02
南京且安信息科技有限公司|门店销售顾问|南京-玄武区|0.8-1万/月|03-02
南京链家房地产经纪有限公司|锁金村 4号线地铁口  招聘实习生 底薪5000 储备店经理|南京-玄武区|0.5-1.5万/月|03-02
南京链家房地产经纪有限公司|链家房地产销售经理5000底薪师徒制带薪培训晋升快|南京-玄武区|6-8千/月|03-02
南京爱啦博生物科技有限公司|销售经理|南京-玄武区|6-8千/月|03-02
南京合昱达智能科技有限公司|（急聘）无责任底薪3500+提成+奖金+包住/高级销售精英|南京-玄武区|6-8千/月|03-02
南京通高企业管理顾问有限公司|财务出纳|南京-玄武区|3+ 千/月|03-02
南京和益众房地产营销策划有限公司|选择房产选择高薪|南京-玄武区|6-8千/月|03-02
江苏学信职业培训学院|市场助理5-15万|南京-玄武区|4-5千/月|03-02
富勤卓越财富投资管理（北京）有限公司|团队经理/主管|南京-玄武区|1-2万/月|03-02
江苏星工国际贸易有限公司|服务工程师|南京-玄武区|3-4.5千/月|03-02
南京尚坤建筑材料有限公司|外贸/贸易专员/助理|南京-玄武区|3-5千/月|03-02
南京漫文教育科技有限公司|小学英语老师（睿丁英语龙江校区）|南京-玄武区|6-8千/月|03-02
南京嘉壹讯电子科技有限公司|客服专员/助理（非技术）|南京-玄武区|3-4.5千/月|03-02
江苏省盐业集团有限责任公司|进出口业务高级经理|南京-玄武区||03-02
德基网络科技南京有限公司|高级运维工程师|南京-玄武区|1-1.5万/月|03-02
江苏万尚环保科技有限公司|***销售人员|南京-玄武区|3-4.5千/月|03-02
南京百龄百医药科技有限公司|淘宝美工/天猫京东美工/网页设计|南京-玄武区|4.5-6.9千/月|03-02
南京恒瞬达信息技术有限公司|销售代表|南京-玄武区|3-8千/月|03-02
南京亚太管理进修学院|营销策划专员|南京-玄武区|0.5-1.5万/月|03-02
北京博思创成技术发展有限公司|教育代表（无责3000+高提成+住宿+寒暑假）|南京-玄武区|6-8千/月|03-02
江苏大明人文教育培训中心|行政专员|南京-玄武区|4-4.5千/月|03-02
南京航大意航科技股份有限公司|系统集成 虚拟化项目销售|南京-玄武区|0.6-1.2万/月|03-02
杭州泰格医药科技股份有限公司|合同CRA|南京-玄武区|6-8千/月|03-02
南京发发文化传媒有限公司|平面设计|南京-玄武区|3.5-6千/月|03-02
智汇神州信息发展有限公司|客户经理（信息安全产品）|南京-玄武区|0.8-1万/月|03-02
南京翰儒信息科技有限公司|优化推广/文案专员/市场专员|南京-玄武区|4.5-6千/月|03-02
南京四快网络科技有限公司|旅游计调|南京-玄武区|3.5-5千/月|03-02
南京玄武园林绿化工程有限责任公司|招投标专员|南京-玄武区|3-4.5千/月|03-02
南京漫文教育科技有限公司|出纳|南京-玄武区|3-4.5千/月|03-02
