南京链家房地产经纪有限公司|链家直招销售顾问 底薪4000+提成+储备干部+培训+应届|南京-鼓楼区|4-6千/月|03-02
南京链家房地产经纪有限公司|储备店经理+底薪5000+置业顾问+带薪年假+师徒制|南京-鼓楼区|4.5-6千/月|03-02
红色大巴（南京）文化艺术培训有限公司|经理助理/秘书 应届生可 英语要好|南京-鼓楼区|4.5-6千/月|03-02
南京海飒系统工程有限公司|网络销售/运营 应届生优先4000-6000 双休|南京-鼓楼区|3-6千/月|03-02
融通汇信财富管理咨询（北京）有限公司南京分公司|理财规划师|南京-鼓楼区|0.8-2万/月|03-02
南京链家房地产经纪有限公司|底薪5k起+带薪年假+五险一金+出国旅游，无经验要求|南京-鼓楼区|5-8千/月|03-02
融通汇信财富管理咨询（北京）有限公司南京分公司|客户经理、团队经理、前台客服、大客户经理|南京-鼓楼区|0.3-1万/月|03-02
南京康越进出口有限公司|外销助理|南京-鼓楼区|3-4.5千/月|03-02
南京N豪服饰有限公司|服装外贸业务助理|南京-鼓楼区|6-8万/年|03-02
南京链家房地产经纪有限公司|底薪5000+30-75高提成+带薪培训+快晋升+置业顾问|南京-鼓楼区|4.5-6千/月|03-02
小米通讯技术有限公司|射频软件工程师|南京-鼓楼区|1.5-3.5万/月|03-02
南京链家房地产经纪有限公司|储备店经理5000/快晋升+完善管理+七险一 金+高提成|南京-鼓楼区|5-7千/月|03-02
南京光尔美美容有限公司|微信营销/网络推广|南京-鼓楼区|3-4.5千/月|03-02
极燕生物有限公司|出纳 / 会计 / 财务主管、经理（待遇优厚+双休）|南京-鼓楼区|3-6千/月|03-02
平安普惠投资咨询有限公司南京中央路分公司|平安普惠 信贷专员/客户经理 五险一金正式编制|南京-鼓楼区|1-1.5万/月|03-02
南京市消防工程有限公司|消防维保工程师|南京-鼓楼区|4-6千/月|03-02
南京冠锌捷国际贸易有限公司|（急聘）人事文员/招聘  在职培养  享车补餐补+福利|南京-鼓楼区|4.5-6千/月|03-02
平安普惠投资咨询有限公司南京中央路分公司|世界50强旗下平安普惠高薪诚聘信贷经理|南京-鼓楼区|0.6-1.2万/月|03-02
北京摩卡软件有限公司|运维工程师|南京-鼓楼区|3-4.5千/月|03-02
南京路跃交通设备有限公司|出纳员|南京-鼓楼区|3-4.5千/月|03-02
南京澳新嘉优电子商务有限公司|行政人事主管|南京-鼓楼区|4-6千/月|03-02
南京必有特福软件科技发展有限公司|淘宝美工|南京-鼓楼区|3-6千/月|03-02
南京美石进出口有限公司|外贸/贸易专员/助理|南京-鼓楼区|4.5-6千/月|03-02
江苏佰资信宏资产管理有限公司|文员/助理|南京-鼓楼区|3-4.5千/月|03-02
南京旭兆智能科技有限公司|市场推广|南京-鼓楼区|0.3-3万/月|03-02
莱克电气股份有限公司南京分公司|市场推广专员|南京-鼓楼区|4.5-6千/月|03-02
江苏库品汇网络科技有限公司|门店导购|南京-鼓楼区|3-5千/月|03-02
南京链家房地产经纪有限公司|金融贷款专员|南京-鼓楼区|4-7千/月|03-02
南京泰晤士杂货商店|理货员|南京-鼓楼区|3-4.5千/月|03-02
南京道奇贸易有限公司|市场营销专员(包住）4000-6000底薪+高提成+福利补贴|南京-鼓楼区|6-8千/月|03-02
南京链家房地产经纪有限公司|诚聘储备店经理应届生 底薪5000+提成+五险一金|南京-鼓楼区|0.5-1万/月|03-02
南京南邮数码科技有限公司|采购专员|南京-鼓楼区|3-4.5千/月|03-02
南京链家房地产经纪有限公司|房地产销售经理4000底薪+30起提+7险1金+带薪培训|南京-鼓楼区|6-8千/月|03-02
江苏万和系统工程有限公司|计算机网络管理员|南京-鼓楼区|2-3千/月|03-02
南京瑞森辐射技术有限公司|防雷检测工程师|南京-鼓楼区|4-5千/月|03-02
上海大勤实业有限公司南京分公司|外派出差+住宿|南京-鼓楼区|0.8-1万/月|03-02
南京仲子路科技有限公司|弱电工程业务经理|南京-鼓楼区|4.5-6千/月|03-02
平安普惠投资咨询有限公司南京中央路分公司|平安普惠 信贷专员 五险一金 正式编制 储备干部|南京-鼓楼区|1-1.5万/月|03-02
江苏海外集团国际技术工程有限公司|财务助理|南京-鼓楼区|2-3千/月|03-02
融通汇信财富管理咨询（北京）有限公司南京分公司|客户经理/销售/电话销售/投资理财/五险一金|南京-鼓楼区|0.6-1万/月|03-02
平安普惠投资咨询有限公司江苏分公司|世界50强 平安普惠 正式编制 客户经理 晋升快|南京-鼓楼区|1.5-2万/月|03-02
南京金屋厨卫有限公司|业务员 销售代表 业务代表 销售人员 销售 业务|南京-鼓楼区|3-4.5千/月|03-02
南京功伍国际贸易有限公司|外派出差+住宿|南京-鼓楼区|5-8千/月|03-02
锦海捷亚国际货运有限公司|货代销售|南京-鼓楼区|3-4.5千/月|03-02
南京日盛电子科技有限公司|智能化技术工程师|南京-鼓楼区|4.5-6千/月|03-02
江苏得一文广传媒有限公司|项目助理（农业生态经济板块）|南京-鼓楼区|3-4.5千/月|03-02
南京国际集团股份有限公司|客服资产部-客户关系岗|南京-鼓楼区|10-15万/年|03-02
郑和国际广场|办公室主任|南京-鼓楼区||03-02
江苏共创人造草坪有限公司|销售精英|南京-鼓楼区|0.8-1万/月|03-02
江苏菩提资产管理有限公司|投行部研究员 / 财务分析|南京-鼓楼区|4.5-6千/月|03-02
南京东照杰贸易有限公司|诚聘：销售精英，销售人才|南京-鼓楼区|4-8千/月|03-02
南京仁泽人力资源管理有限公司|策划文案|南京-鼓楼区|6-8千/月|03-02
南京优微课教育科技有限公司|教学/教务管理|南京-鼓楼区|3-4.5千/月|03-02
江苏吴中苏药医药开发有限责任公司|药物制剂|南京-鼓楼区|4.5-6千/月|03-02
泰州瑞洋立泰新材料科技有限公司|人力资源主管|南京-鼓楼区|4-5千/月|03-02
南京环荣国际贸易有限公司|化工外贸业务员|南京-鼓楼区|4.5-6千/月|03-02
南京世新教育培训中心|幼儿英语教师|南京-鼓楼区|3-8千/月|03-02
江苏七里香文化传媒有限公司|操盘手|南京-鼓楼区|4.5-6千/月|03-02
南京前沿化工有限公司|外贸单证员/业务助理|南京-鼓楼区|3-4.5千/月|03-02
江苏三汇投资有限公司|人事专员/人力资源专员|南京-鼓楼区|3-4.5千/月|03-02
