南京塞尚家居有限公司|家装小区驻点合伙人|南京-浦口区|0.8-1万/月|03-02
上海芯士届众创空间管理有限公司|人事行政经理|南京-浦口区|6-8千/月|03-02
南京链家房地产经纪有限公司|链家直招销售顾问 底薪4000+提成+储备干部+培训+应届|南京-浦口区|4-6千/月|03-02
南京中建东孚置业有限公司|人力资源岗|南京-浦口区|10-15万/年|03-02
南京卡泰克机电设备有限公司|销售工程师（周末双休+多种补贴）|南京-浦口区|3-6千/月|03-02
南京市浦口区托普教育信息咨询中心|幼儿老师|南京-浦口区|3-4.5千/月|03-02
南京寰宇争锋教育咨询有限公司|新媒体运营|南京-浦口区|4.5-6千/月|03-02
南京泽震自动门有限公司|司机|南京-浦口区|3-4.5千/月|03-02
南京世和基因生物技术有限公司|医学检验实验员（中级职称）|南京-浦口区|5-8千/月|03-02
南京我爱我家江风房地产经纪有限公司|诚聘销售精英高提成高分红年薪20万等你来挑战|南京-浦口区|0.6-1万/月|03-02
南京普欣祥汽车保险有限公司|双休聘车险续保专员 ，氛围福利好|南京-浦口区|6-8千/月|03-02
南京移宝网络科技有限责任公司|销售代表/BD/市场拓展/渠道销售|南京-浦口区|4.5-6千/月|03-02
南京猎搜信息技术有限公司|C#/Asp.net软件工程师助理|南京-浦口区|3-6千/月|03-02
南京恒标斯瑞冷冻机械制造有限公司|行政机械维修工|南京-浦口区|3-4.5千/月|03-02
江苏五鸿房地产营销策划有限公司|人事行政专员|南京-浦口区|3-5千/月|03-02
南京市浦口区乐鹿卫浴南京销售中心|理货员学徒工|南京-浦口区|2-3千/月|03-02
南京青睐装饰设计工程有限公司|项目经理|南京-浦口区|6-8千/月|03-02
南京吉宅房产经纪有限公司|浦口高新区招聘招聘专员|南京-浦口区|3-4.5千/月|03-02
南京诺和康医疗投资管理有限公司|检验技术员/医学检验/化验师/检疫|南京-浦口区|2.5-4千/月|03-02
南京特沃斯清洁设备有限公司|外贸助理|南京-浦口区|3-4.5千/月|03-02
南京齐盛房地产营销策划有限公司|包住宿实习生带薪培训一手房销售|南京-浦口区|6-8千/月|03-02
江苏泰轩建筑安装工程有限公司|预算员|南京-浦口区|4.5-6千/月|03-02
南京和房网络科技有限公司|诚聘电话客服待遇优越|南京-浦口区|6-8千/月|03-02
南京百邦医疗器械有限公司|医疗器械销售代表|南京-浦口区|4.5-6千/月|03-02
南京佰星联新材料科技有限公司|总账会计|南京-浦口区|4-5千/月|03-02
苏宁环球集团有限公司|安装造价工程师|南京-浦口区|15-20万/年|03-02
南京萌趣网络科技有限公司|软件工程师|南京-浦口区|1.5-3千/月|03-02
南京蓬生电子技术有限公司|采购助理|南京-浦口区|3-5千/月|03-02
江苏中兴博盈集团有限公司|设备维修|南京-浦口区|3-4千/月|03-02
南京英煌装饰工程有限公司|业务员|南京-浦口区|2-3千/月|03-02
南京菲斯克市场营销策划有限公司|人事客服专员（驻点百威）|南京-浦口区|3-4.5千/月|03-02
南京银河生物医药有限公司|出纳|南京-浦口区|3-4.5千/月|03-02
南京市浦口区童星缘文化艺术中心|模特老师/舞蹈老师/课程老师|南京-浦口区|4.5-6千/月|03-02
