江苏卡思迪莱服饰有限公司|总务|南京-栖霞区|4-5千/月|03-02
南京迪格诺斯生物技术有限公司|生产工程师|南京-栖霞区|4-6千/月|03-02
南京维尔驾驶员培训学校有限公司|应届毕业生和在读实习人员|南京-栖霞区|2-3千/月|03-02
南京云的电子商务有限公司|淘宝在线客服/提供住宿/3千+提成|南京-栖霞区|3-6千/月|03-02
江苏梓如电子商务股份有限公司|办公室主任|南京-栖霞区|4.5-6千/月|03-02
江苏省计量科学研究院|证书录入|南京-栖霞区|3-4.5千/月|03-02
南京中电熊猫液晶显示科技有限公司|OA系统管理员|南京-栖霞区|0.5-1.5万/月|03-02
南京卡佛科学仪器有限公司|应用工程师|南京-栖霞区|4.5-6千/月|03-02
南京卡乐思机器人创意中心|音乐幼教老师-仙林海悦琴行|南京-栖霞区|4-8千/月|03-02
南京浦和智能科技有限公司|数据平台工程师|南京-栖霞区|0.6-1.4万/月|03-02
南京速客网络科技有限公司|白班淘宝客服/电子商务专员（高薪）/网络推广专员|南京-栖霞区|3-5千/月|03-02
上海海鸿福船物业管理有限公司南京第一分公司|物业水电维修工|南京-栖霞区|3-4.5千/月|03-02
江苏宝德汽车销售服务有限公司|销售顾问|南京-栖霞区|2-4千/月|03-02
南京兰博文体育文化有限公司苏州分公司|行政前台|南京-栖霞区|2-3千/月|03-02
江苏至慧环研信息科技有限公司|总经理助理|南京-栖霞区|5-8千/月|03-02
南京正科医药股份有限公司|合成研究员|南京-栖霞区|0.4-1万/月|03-02
南京百丽儿信息技术有限公司|英文文案，英文推广|南京-栖霞区|6-8千/月|03-02
江苏杰博实信息技术有限公司|收单部文员|南京-栖霞区|3-4.5千/月|03-02
南京万谷商业管理有限公司|客服经理（商场）|南京-栖霞区|5-7千/月|03-02
南京泽宝科技有限公司|诚聘大区销售经理（无责任底薪4000+提成）|南京-栖霞区|0.8-1万/月|03-02
南京我爱我家房屋租赁置换有限公司|仙林我爱我家房地产销售NO.1，一年一辆车，三年一套房|南京-栖霞区|3-4.5千/月|03-02
阿特拉斯・科普柯（上海）贸易有限公司-建筑矿山技术部|商务助理|南京-栖霞区||03-02
南京博方轩工艺品有限公司|电话销售 销售代表|南京-栖霞区|0.8-1万/月|03-02
南京中科煜宸激光技术有限公司|成本会计|南京-栖霞区|4-6千/月|03-02
