广西南宁信微商贸有限公司|小程序推广经理|南宁|6-8千/月|03-02
深圳市中建达工程项目管理有限公司|土建预算员/造价工程师（项目经理）|南宁|3-8千/月|03-02
广西宝方网络科技有限公司|区域销售主管|南宁|3-5千/月|03-02
香港全福实业集团有限公司|品牌推广员|南宁|4.5-6千/月|03-02
南宁市建力水泥制品有限责任公司|会计|南宁|2-3千/月|03-02
深圳市元征科技股份有限公司广州分公司|售后服务工程师|南宁|3-4.5千/月|03-02
广西南宁万倍达贸易有限公司|行政文员|南宁|2-3千/月|03-02
广西铁盛洋国际物流有限公司|IT主管|南宁|6.5-7.5千/月|03-02
广西伟宸通投资有限公司|外呼客服|南宁|2-4千/月|03-02
南宁欧尚智能科技有限公司|市场营销无责任底薪3000+提成+奖金+公寓住宿|南宁|4.5-6千/月|03-02
南京九致信息科技有限公司|销售+高底薪2-6K+高提成+高福利|南宁|3-5千/月|03-02
南宁市格善海诚投资管理有限公司|高级咨询投资顾问|南宁|0.8-1万/月|03-02
内江万达儿童娱乐有限公司|营运经理|南宁|6-7千/月|03-02
广西育限极康体设备有限公司|会籍顾问|南宁|2-4.5千/月|03-02
南宁黛慕食品有限公司|创意文案|南宁|3-4.5千/月|03-02
南宁市英伦十八小区业主委员会|保洁主管|南宁|2-3千/月|03-02
南宁市大海服装科技有限公司|美工设计师|南宁|150元/天|03-02
广西卓沃商务信息咨询有限公司|储备主管|南宁|1.5-2万/月|03-02
拉手网|城市经理/主管（双休+五险一金）|南宁|4.5-6千/月|03-02
广西南宁速创科贸有限公司|业务员|南宁|3-4.5千/月|03-02
上海中兴通讯技术股份有限公司|WLAN产品技术经理|南宁|4.5-6千/月|03-02
北京澳际教育咨询有限公司南宁分公司|市场专员|南宁|3-4.5千/月|03-02
全球国际货运代理（中国）有限公司厦门分公司|销售代表（南宁地区）|南宁|4-6千/月|03-02
广西南宁共获商贸有限公司|统计文员|南宁|2-3千/月|03-02
广东阿克松电子科技有限公司|区域经理|南宁|4.5-6千/月|03-02
雀巢（中国）有限公司南宁分公司|餐饮渠道销售代表|南宁|4.5-6千/月|03-02
南宁品蓝广告有限公司|营销策划|南宁|3-5千/月|03-02
成都市康肾源医药有限公司|医药销售经理|南宁|1-1.5万/月|03-02
派罗特克（广西南宁）高温材料有限公司|车工|南宁|3-4.5千/月|03-02
中企动力科技股份有限公司南宁分公司|客服专员|南宁|2-3千/月|03-02
广西锐力鑫达传媒有限公司|销售精英|南宁|0.8-1万/月|03-02
南宁市双晶食品有限公司|会计|南宁|3-4.5千/月|03-02
云南龙海天然植物药业有限公司|OTC专员|南宁|4.5-6千/月|03-02
广西聚光节能科技有限公司|办公室文员|南宁|2-3千/月|03-02
巴马活泉食品饮料有限公司|网店仓库管理员|南宁|2.5-3.5千/月|03-02
南宁点铭信息科技有限公司|销售实习生/销售学员（底薪+提成+晋升+培训）|南宁|3-4.5千/月|03-02
南宁洛曼尼贸易有限公司|销售代表|南宁|2-3.5千/月|03-02
广西南宁淼漫酒业有限公司|管理培训生|南宁|2-3千/月|03-02
广西名淘网络科技有限公司|网店运营助理/实习生|南宁|3-4.5千/月|03-02
广西爱婴之家孕婴童用品有限公司|运营经理|南宁|4.5-6千/月|03-02
广西中新正大国际旅游股份有限公司|旅游计调主管/经理|南宁|4.5-6千/月|03-02
半闲居餐饮股份有限公司|服务员|南宁|1.8-2.2千/月|03-02
湖北红珊瑚医药有限公司|销售文员|南宁|3-4.5千/月|03-02
星堂商贸有限责任公司|市场推广助理|南宁|2-3千/月|03-02
广西南宁智付科技服务有限公司|诚聘总经理助理|南宁|2-3千/月|03-02
南宁鹏旭科技有限公司|市场推广专员|南宁|3-4.5千/月|03-02
南宁明源拓展软件科技有限公司|云采购业务负责人|南宁|3-5千/月|03-02
广西南宁景明电子科技有限公司|销售助理|南宁|3-4.5千/月|03-02
南宁市九湾家居有限公司|财务会计助理|南宁|2.5+ 千/月|03-02
深圳市中合银金融控股有限公司|南宁销售代表（周末双休+月薪过万）|南宁|6-8千/月|03-02
广西万通制药有限公司|颗粒分装工|南宁|2.5-3.5千/月|03-02
广西智力鱼文化传播有限公司|活动策划助理|南宁|3-5千/月|03-02
广西大浪淘沙建材有限公司|销售经理/主管|南宁|4.5-6千/月|03-02
南宁联创天下信息科技有限公司|新媒体运营|南宁|3-4.5千/月|03-02
江苏苏博生物医学股份有限公司|助理代表|南宁|3-4.5千/月|03-02
南宁市五湖宠物用品有限公司|客服专员/助理（非技术）|南宁|2-3千/月|03-02
广西南宁奇绎文化传媒有限公司|写作员/影视编辑|南宁|2-3千/月|03-02
广西雷士照明电器有限公司|照明设计师|南宁|4.5-6.5千/月|03-02
