南昌诺奥文化传播有限责任公司|广联达软件开发工程师助理（土木专业亦可）|南昌|4-7千/月|03-02
南昌市嘉南贸易有限公司|管理实习生（轮岗实习+提供住宿+满勤奖）|南昌|2.5-5千/月|03-02
香港诺嘉国际集团南昌分公司|销售精英4000以上高提成免费培训住宿|南昌|4-8千/月|03-02
广州缘动文化发展有限公司|储备干部+高提成+免费提供住宿+带薪培训|南昌|4.5-8千/月|03-02
广州懿望商贸有限公司|销售主管+免费培训+包住|南昌|3-4.5千/月|03-02
南昌万洋贸易有限公司|销售代表（有发展+可实习+月薪3500-9800）|南昌|3-4.5千/月|03-02
江西皇家食品有限公司|销售代表|南昌|2.5-3千/月|03-02
南昌富森实业有限公司|仓库主管|南昌|3-4.5千/月|03-02
江西省高山茶投资有限责任公司|软件工程师|南昌|5-8千/月|03-02
南昌杰众智能科技有限公司|无责保3000（月5千-1万)销售部见习管理/住宿|南昌|6-8千/月|03-02
江西省科学院技工学校|电话客服专员|南昌|3-4.5千/月|03-02
南昌市新东方语言学校|教学管理部/大学考试部主管助理（可***）|南昌|4.5-6千/月|03-02
南昌市盛科弗智能科技有限责任公司|销售实习生 无责底薪3000-5000|南昌|6-8千/月|03-02
绿地集团江西房地产事业部|计划运营|南昌||03-02
武汉顶益食品有限公司南昌分公司|销售代表（新建县）|南昌|3-4.5千/月|03-02
江西凯马百路佳客车有限公司|料单员|南昌|2-3千/月|03-02
江西九天鲲鹏教育咨询有限公司|经理助理|南昌|4.5-6千/月|03-02
江西江铃汽车集团旅居车有限公司|汽车贴膜|南昌|1.5千以下/月|03-02
江西大刚汽车集团有限公司|行政主管|南昌|6-8千/月|03-02
南昌市鼎欣科技股份有限公司|市场助理|南昌|3-4.5千/月|03-02
南昌东优贸易有限公司|文员+五险+福利补贴|南昌|2.8-3.5千/月|03-02
江西新和莱特科技协同创新有限公司|销售经理（无人机）|南昌|4.5-6千/月|03-02
南昌之谦建筑设计事务所有限公司|办公室助理|南昌|2-3千/月|03-02
南昌市禾创生物工程有限公司|省级销售经理|南昌|10万以上/月|03-02
江西美画教育咨询有限公司|少儿美术老师（儿童画/动漫/陶艺/油画）|南昌|5-8千/月|03-02
南昌益佰健网络科技有限公司|高薪诚聘网络客服|南昌|4-6千/月|03-02
江西莱邦实业有限公司|活动策划专员|南昌|3.5-5千/月|03-02
深圳市网旭科技有限公司南昌分公司|诚招日语市场推广专员（boy）|南昌|3.5-5.5千/月|03-02
江西宇恒文化发展有限公司|行政人事专员|南昌|2-3千/月|03-02
南昌微聚实业有限公司|销售助理（无责底薪2500+提成百分之25+包住）|南昌|4.5-6千/月|03-02
江西泰盈科技有限公司|x月薪4K+食宿+客服|南昌|3-4.5千/月|03-02
厦门科拓通讯技术股份有限公司|技术支持工程师|南昌|2.5-5千/月|03-02
南昌市汉天实业有限公司|急招销售助理|南昌|2-5千/月|03-02
南昌市博思堂地产顾问有限公司|文案策划/资深文案|南昌|4.5-6千/月|03-02
南昌市帝峰创意文化传播有限公司|高薪超五千招聘市场营销助理|南昌|4.5-6千/月|03-02
南昌鸿伟恒升轮胎|销售代表|南昌|3-4.5千/月|03-02
马克菲尔（长沙）新型支档科技开发有限公司|销售经理（交通）|南昌|6-8千/月|03-02
江西先知文化传媒有限公司|网店运营(店长)|南昌|4-8千/月|03-02
中软卓越信息技术有限公司|Android助理/双休 五险一金|南昌|3-4.5千/月|03-02
南昌德洋百货有限公司|管理培训生+底薪3000+提成+奖金|南昌|3-4.5千/月|03-02
江西安翔实业有限公司|销售经理|南昌|0.3-1万/月|03-02
安妮花教育|少儿英语教师|南昌|4.5-6千/月|03-02
南昌卓恩科技有限公司|诚聘销售|南昌|3-5千/月|03-02
江西聚财代理记账有限公司|市场代表|南昌|4.5-6千/月|03-02
江西十八里酒铺连锁管理有限公司|区域经理|南昌|0.5-1万/月|03-02
重庆卓睿信息技术有限公司|IOS助理/五险一金 双休|南昌|3-4.5千/月|03-02
中兴长天信息技术有限公司|售前工程师|南昌|1-2万/月|03-02
南昌市轩怡建材有限公司|喜盈门销售顾问|南昌|6-8万/年|03-02
江西省酒牛牛电子商务有限公司|销售经理|南昌|6-8千/月|03-02
南昌思凯尔电子商务有限公司|销售代表+双休+五险|南昌|0.8-1万/月|03-02
江西昂奈雅实业有限公司|医学院应届毕业生|南昌|1.8-6千/月|03-02
南昌瑞菲安科技有限公司|包吃+双休诚聘销售代表|南昌|5-8千/月|03-02
北京华奥汽车服务有限公司南昌分公司|六险一金双休诚聘销售|南昌|4.5-6千/月|03-02
江西轩豪中药饮片有限公司|信息管理员|南昌|3-4.5千/月|03-02
北京东方红航天生物技术有限公司江西分公司|会务主持+五险一金+房补+住宿|南昌|3-4.5千/月|03-02
青山湖区华瑞美家瓷砖商行|导购员|南昌|3-6千/月|03-02
SEW-传动设备（武汉）有限公司南昌分公司|销售工程师|南昌|0.5-1万/月|03-02
南昌敏涛贸易有限公司|招聘淘宝直通车运营|南昌|4.5-6千/月|03-02
江西省三抗保健品有限公司|营销策划总监|南昌|0.8-1万/月|03-02
南昌每天网络传媒有限公司|文案策划|南昌|4.5-6千/月|03-02
南昌创造网络科技有限公司|网页设计师|南昌|3-4.5千/月|03-02
江西方达医疗设备有限公司|销售工程师|南昌|3-6千/月|03-02
