上海艾耳普实业有限公司|高薪诚聘车间主任|南通|6-8千/月|03-02
江苏爱心房地产代理有限公司|企划专员|南通|4.5-6千/月|03-02
南通贝鑫经贸有限公司|外贸客户经理|南通|0.3-1万/月|03-02
华福证券有限责任公司江苏分公司|南通工农路营业部投资经理|南通|3-4.5千/月|03-02
南通群贺纺织科技有限公司|业务跟单|南通|3-4.5千/月|03-02
崇川区故事室内设计事务所|空间设计师|南通|4-6千/月|03-02
聚光科技(杭州)股份有限公司|软件工程师|南通|3-4.5千/月|03-02
南通市宝狮汽车销售服务有限公司|销售|南通|3-4.5千/月|03-02
江苏车置宝信息科技股份有限公司|二手汽车销售顾问（实习）|南通|4-6千/月|03-02
南通国盛智能科技集团股份有限公司|电气设计工程师|南通|5-8千/月|03-02
协鑫集团|财务总监(南通)|南通||03-02
江苏浪潮企业管理咨询有限公司|电话销售|南通|2-3.5千/月|03-02
威格（江苏）电气设备有限公司|IT专员|南通|3-4.5千/月|03-02
江苏飞鸿文化发展有限公司|销售经理|南通|0.8-1万/月|03-02
江苏骆氏减震件有限公司|储备干部|南通|3-4.5千/月|03-02
江苏圣夫岛纺织生物科技有限公司|销售经理|南通|3-4.5千/月|03-02
上海泛微网络科技股份有限公司|客服经理|南通|10-15万/年|03-02
江苏诚信药业有限公司|安全工程师|南通|6-7.5千/月|03-02
江苏本乡本土农业发展有限公司|人事行政主管|南通|4.5-6千/月|03-02
南通市红峰房地产代理有限公司|置业顾问|南通|4.5-6千/月|03-02
江苏省盐业集团南通有限公司|化工行业销售经理|南通|0.3-1万/月|03-02
南通天丰电子新材料有限公司|仓库管理员|南通|2-3千/月|03-02
上海不夜城国际旅行社有限公司南通分公司|票务专员|南通|4.5-6千/月|03-02
南通超达装备股份有限公司|电气技术员|南通|3-4.5千/月|03-02
上海点夺电子科技有限公司|生产部技术工程师|南通|3.6-8千/月|03-02
海门市优耐特实验器材发展有限公司|外贸业务员|南通|4.5-6千/月|03-02
南通艾伦电子科技有限公司|电子生产工程师|南通|3-4.5千/月|03-02
上海励成营养产品科技股份有限公司|计划员|南通|3.5-5千/月|03-02
苏州贝和医疗科技有限公司|结构工程师|南通|5-6千/月|03-02
东进电子材料（启东）有限公司|生产管理（要求：会讲韩语）|南通|0.8-1万/月|03-02
浙江外婆家餐饮有限公司|储备干部（南通）包吃住|南通|3-4.5千/月|03-02
南通市新通海经济开发有限公司|销售经理（文交所）|南通|0.8-1.5万/月|03-02
上海伊阳机械有限公司|电子组装|南通|3-4万/年|03-02
