深圳市灏东国际货运代理有限公司|国际海运市场与销售|厦门|4.5-6千/月|03-02
上海窝湾贸易有限公司|助理/跟单助理|厦门|3-4.5千/月|03-02
厦门磐基地产投资有限公司|项目研展专业经理|厦门|0.8-1万/月|03-02
厦门优享生活在文化传播有限公司|客服专员|厦门|3.5-8千/月|03-02
大连鑫东越传媒有限公司|文案策划|厦门|3-5千/月|03-02
中物动产信息服务股份有限公司|项目经理、公司文员|厦门|4.5-6千/月|03-02
厦门市思明区峰煜口腔诊所|口腔医生|厦门|6-8千/月|03-02
泰普生物科学（中国）有限公司|人力资源专员|厦门|3.5-5千/月|03-02
福建ズ筒聘蛔什管理有限公司|销售代表+双休+高提成|厦门|0.6-1万/月|03-02
厦门市思明区万家恒房地产服务部|店长|厦门|5-8千/月|03-02
深圳金雅福珠宝集团有限公司|人事专员/主管|厦门|3-4.5千/月|03-02
紫光数码（苏州）集团有限公司|销售经理（Dell）|厦门|6-8千/月|03-02
厦门易博斯特贸易有限公司|外贸运营主管/电商运营主管|厦门|0.8-2万/月|03-02
厦门游动网络科技股份有限公司|市场推广（欢迎优秀应届生）|厦门|3-6千/月|03-02
厦门银祥集团有限公司|企划文案|厦门|4-5千/月|03-02
小松日石润滑油（厦门）有限公司|话务员|厦门|3-4.5千/月|03-02
冠佑（厦门）进出口有限公司|进口跟盘员/跟单员|厦门|4-5千/月|03-02
厦门怡顺行贸易发展有限公司|销售代表|厦门|0.4-1万/月|03-02
慧翰微电子股份有限公司|RF工程师|厦门|0.7-1.1万/月|03-02
厦门极福贸易有限公司|办公室文员|厦门|2.7-3.5千/月|03-02
厦门链家宝业房地产经纪有限公司第一百五十六分店|人才储备计划销售管培生/储备干部/实习生/储备店长|厦门|4.5-6千/月|03-02
厦门恒腾投资有限公司|销售代表|厦门|4-9千/月|03-02
厦门烧肉人餐饮服务有限公司|行政主厨|厦门|0.6-1万/月|03-02
康德乐大药房|药学顾问/营业员/药师/职业药师|厦门|3.3-4.5千/月|03-02
厦门联合物流有限公司|培训发展/招聘配置经理|厦门|0.8-1.2万/月|03-02
厦门波罗密网络科技有限公司|视频剪辑制作人员|厦门|3-4.5千/月|03-02
厦门市思明区华顿教育培训学校|资深英语老师|厦门|5-7千/月|03-02
厦门飞腾俊辰网络科技有限公司|求才若渴VR AR实习生|厦门|6-8千/月|03-02
厦门银鹭食品集团有限公司|销售管理培训生|厦门|4.5-6千/月|03-02
厦门秦达隆融资租赁有限公司|销售业务员|厦门|1-1.5万/月|03-02
厦门市索拉美艺美容有限公司|设计专员|厦门|3-5千/月|03-02
朗明纳斯光电（厦门）有限公司|PE工程师|厦门|4-6千/月|03-02
厦门金海岸房产服务有限公司|招聘专员|厦门|3-4.5千/月|03-02
厦门市恒益久承股权投资管理有限公司|渠道经理|厦门|7-10万/月|03-02
厦门燕安居连锁经营有限公司|总经理秘书|厦门|6-8千/月|03-02
泉州市洛江区双阳金刚石工具有限公司|外贸业务员|厦门|4.5-6千/月|03-02
厦门高鹏房地产营销策划有限公司|房地产销售 (可接受应届生/实习生）|厦门|0.5-1万/月|03-02
歌帝梵（上海）食品商贸有限公司|店员/资深店员|厦门|3-4.5千/月|03-02
厦门必信进出口有限公司|石材英语业务员，石材外贸业务员，外销员, 外贸专员|厦门|4-8千/月|03-02
厦门星星工艺品有限公司|结构工程师|厦门|4-6千/月|03-02
上海盈律投资管理有限公司|涉外投资顾问|厦门|0.3-1万/月|03-02
厦门乐域网络科技有限公司|ASP.NET/JAVA高级软件工程师|厦门|0.6-1万/月|03-02
深圳市东捷运通国际货运代理有限公司|业务代表|厦门|3-4.5千/月|03-02
福建省加一伟业机电有限公司|销售工程师|厦门|3-6千/月|03-02
南江光羡（厦门）文化传媒有限公司|学生夏装日韩范儿试衣模特|厦门|500元/天|03-02
厦门延江新材料股份有限公司|税务主管|厦门|4.5-6千/月|03-02
厦门中软卓越教育服务有限公司|H5+CSS前端开发助理/实习可转正/员工宿舍|厦门|3.5-4.5千/月|03-02
上海邑享酒业有限公司|区域经理|厦门|1-1.8万/月|03-02
中软卓越|UI设计助理(零基础）双休+五险一金|厦门|4.5-6千/月|03-02
厦门中软|急招web前端开发实习生|厦门|3-4.5千/月|03-02
好孩子儿童用品有限公司|SQE|厦门|0.8-1万/月|03-02
福建光通互联通信有限公司|市场专员（可接收应届毕业生）|厦门|2-3千/月|03-02
厦门拓尔思信息科技有限公司|JAVA开发工程师|厦门|6-8千/月|03-02
上海永铭电子有限公司|厦门片区销售业务|厦门|6-8千/月|03-02
爱威汽车贸易（中国）有限公司|客服经理（厦门宝马4S店）|厦门|0.2-1.5万/月|03-02
君龙人寿保险有限公司|业务企划岗|厦门|3-5千/月|03-02
厦门强力巨彩光电科技有限公司|财务总监|厦门|2-5万/月|03-02
福建丰联贸易有限公司|通路业务员（厦门）|厦门|3-4.5千/月|03-02
腾龙特种树脂（厦门）有限公司|物业工程专员|厦门|3-5千/月|03-02
厦门市华荣泰集团有限公司|集团财务总监|厦门|2-2.5万/月|03-02
厦门市洋宇贸易发展有限公司|新媒体运营专员|厦门|2-4千/月|03-02
中企动力科技股份有限公司福州分公司|management trainee管理培训生|厦门|2-3千/月|03-02
福建龙麒腾网络科技有限公司|销售代表|厦门|0.8-1万/月|03-02
厦门市圣得凯进出口有限公司|美线外贸业务|厦门|4.5-6千/月|03-02
厦门信用家网络科技有限公司|人事专员|厦门|3.5-5.5千/月|03-02
厦门正凯投资管理有限公司|区域销售经理|厦门|5-8千/月|03-02
厦门链家宝业房地产经纪有限公司第五十七分店|链家总部直聘/销售代表/储备店经理/管培生3K 高提拥|厦门|6-8千/月|03-02
深圳市安赐生物科技有限公司|医学检验员|厦门|3+ 千/月|03-02
厦门邻家教育咨询有限公司|少儿英语老师|厦门|4.5-6千/月|03-02
厦门宏发电声股份有限公司|总部-专利工程师|厦门|4.5-6千/月|03-02
厦门汀克斯网络科技有限公司|销售客服|厦门|4-6千/月|03-02
上海圭顿投资管理有限公司|私人银行部-销售顾问|厦门|6-8千/月|03-02
厦门保驾护航网络科技有限公司|招聘主管|厦门|5-7千/月|03-02
上海通善互联网金融信息服务有限公司|客户经理-信贷|厦门|0.8-1万/月|03-02
丹厦房产|销售储备3000底薪+75提成+解决住宿|厦门|4.5-6千/月|03-02
诚益光学（厦门）有限公司|电镀班长|厦门|4.5-6千/月|03-02
朗新科技股份有限公司|交互设计师|厦门|0.6-1万/月|03-02
厦门鼎呱呱科技有限公司|业务精英|厦门|0.8-1.5万/月|03-02
罗普特（厦门）科技集团有限公司|信息部经理|厦门|0.8-1.2万/月|03-02
世纪宝姿(厦门)实业有限公司|男装业务员|厦门|1.5千以下/月|03-02
福建大屏网络科技有限公司|销售经理|厦门|0.8-1万/月|03-02
厦门市思明区朗阁外语培训中心|校园专员|厦门|3-5千/月|03-02
美宜佳（福建）便利店有限公司|运营专员|厦门|4.5-6千/月|03-02
厦门云顶伟业信息技术有限公司|商务助理|厦门|3-4千/月|03-02
厦门亚美达工贸有限公司|Corporate Social Responsibility manager|厦门|1-1.5万/月|03-02
杭州优行科技有限公司|客户经理-厦门|厦门|0.8-1.5万/月|03-02
