台州天勤环保科技有限公司|外派出差/实习生/应届生（包住+五险一金+专业培训）|台州|4-8千/月|03-02
台州勤祥环保科技有限公司|市场推广/销售主管/带薪培训/国内外旅游|台州|6-8千/月|03-02
浙江大雄模业有限公司|质检员|台州|3-4.5千/月|03-02
台州市富强酒业有限公司|业务员|台州|3-4.5千/月|03-02
浙江东都节能技术股份有限公司|电工/维修|台州|3+ 千/月|03-02
浙江伟星实业发展股份有限公司|化工技术员（浙江台州临海）|台州|0.3-10万/月|03-02
台州之星汽车销售服务有限公司|收银|台州|3-4千/月|03-02
浙江超越体育有限公司|销售|台州|4-8千/月|03-02
华夏银行股份有限公司台州分行|信用贷款销售|台州|0.8-1万/月|03-02
深圳麦格米特电气股份有限公司|质量管理员|台州|4-5千/月|03-02
玉环晶科能源有限公司|PMC经理/仓库主管|台州|0.6-1.2万/月|03-02
重庆大龙网科技有限公司|出口退税财务经理|台州|0.8-1.5万/月|03-02
温岭市太平无上纹图饰品店|文员、助理、内勤|台州|2.5-3千/月|03-02
宁波学大信息技术有限公司台州分公司|学大教育路桥校区高薪诚聘教育咨询师|台州|0.8-1万/月|03-02
台州市皓乐易贸易有限公司|台州三区业务主管|台州|4.5-6千/月|03-02
浙江融盈信息科技有限公司|律师/法务助理|台州|4-5千/月|03-02
诺远资产管理有限公司|行政前台（面向2017届实习生）|台州|1-2千/月|03-02
浙江双环传动机械股份有限公司|财务实习生|台州|1-1.2千/月|03-02
