合肥铭信信息科技有限公司|合伙创业 零融资 共同发展（销售3000底薪+奖金+提成）|合肥-瑶海区|4.5-6千/月|03-02
合肥巨源恒科技发展有限公司|应届实习生：免费培训+底薪3000+公平晋升|合肥-瑶海区|3-5千/月|03-02
合肥恩赐企业管理有限公司|渠道销售实习生  提供住宿|合肥-瑶海区|6-8千/月|03-02
香港新依和集团合肥分公司|管理培训生|合肥-瑶海区|4-7.5千/月|03-02
合肥海菲信息科技有限公司|优秀毕业生实习首选+培训+住宿|合肥-瑶海区|3-4.5千/月|03-02
安徽百帮环境工程有限公司|调试员(提供食宿/五险一金)|合肥-瑶海区|3-4.5千/月|03-02
合肥易本命年工艺品有限公司|急聘瑶海万达店面销售（月薪3000-5000）|合肥-瑶海区|3-4.5千/月|03-02
安徽同创电力科技有限公司|销售工程师|合肥-瑶海区|3.5-6.5千/月|03-02
贵人鸟股份有限公司|商品经理|合肥-瑶海区|0.8-1万/月|03-02
安徽中皖辉达信息服务股份有限公司森海豪庭营业部|房产经纪人+带薪休假+高额提成+福利优厚|合肥-瑶海区|3-8千/月|03-02
安徽途邦汽车用品科技开发有限公司|销售经理|合肥-瑶海区|3-6千/月|03-02
安徽中安众邦房产代理销售有限公司|瑶海区房产销售（专业培训 5险  5K-9K）|合肥-瑶海区|0.8-1万/月|03-02
合肥华之中教育咨询有限公司|行政人事/招聘主管/文员|合肥-瑶海区|3-4.5千/月|03-02
