安徽金彩牛实业集团有限公司|报建员|合肥-政务区|4+ 千/月|03-02
安徽格致优品电子商务有限公司|外贸业务员|合肥-政务区|4.5-5.5千/月|03-02
安徽省沃瑞网络科技有限公司|记者/实习记者（工作地点：阜阳|合肥-政务区|3-4.5千/月|03-02
安徽肯耐博网络技术有限公司|网络管理实习生（4K五险双休)|合肥-政务区|4-6千/月|03-02
安徽蒙凯贸易有限公司|高级运营经理|合肥-政务区|15-20万/年|03-02
合肥吉宏兴贸易有限公司|网络销售（平均薪资5-6千，不加班，提成高）|合肥-政务区|4.5-6千/月|03-02
合肥市御徽房地产经纪有限公司|双休+花红+年度旅游|合肥-政务区|1.8-2千/月|03-02
安徽宇洲房地产营销策划有限公司|底薪3000招房地产销售代表|合肥-政务区|4.5-6千/月|03-02
安徽天龙之星信息咨询有限公司|销售经理（五险一金+年假+外出培训机会+绩效金）|合肥-政务区|0.8-1万/月|03-02
安徽三六五在线资产管理有限公司|档案管理员|合肥-政务区|3-4.5千/月|03-02
中国平安人寿保险股份有限公司安徽分公司|中国平安综合金融客户经理|合肥-政务区|0.3-5万/月|03-02
平安普惠投资咨询有限公司合肥平安大厦分公司|银行渠道销售|合肥-政务区|1-1.5万/月|03-02
