与众网络|滴滴出行APP热线客服，五险一金4000免费住宿|合肥-包河区|4.5-6千/月|03-02
安徽互金金融信息服务有限公司|事业合伙人|合肥-包河区|30-50万/年|03-02
浙江新通留学有限公司安徽分公司|美国部经理|合肥-包河区|6+ 千/月|03-02
合肥魅客网络有限公司|PHP程序员（高薪+不强制加班）|合肥-包河区|4-5千/月|03-02
重庆合和创智能科技有限公司安徽分公司|销售助理 /奖金+公寓式住宿|合肥-包河区|4.5-6千/月|03-02
上海传影科技有限公司|3D建模工程师|合肥-包河区|0.8-1万/月|03-02
安徽慕澜信息咨询有限公司|设计文员|合肥-包河区|3-4.5千/月|03-02
安徽易众网络科技有限公司|手游渠道商务|合肥-包河区|4-5万/年|03-02
合肥新威森建筑设计有限公司|高新诚聘网络销售|合肥-包河区|3-4.5千/月|03-02
安徽和润信息科技有限公司|软件技术支持/维护（可实习 双休+五险一金）|合肥-包河区|3-6千/月|03-02
安徽智V文化传播有限公司|新媒体渠道运营|合肥-包河区|3-4.5千/月|03-02
新杰物流集团股份有限公司|客服专员|合肥-包河区|3-4千/月|03-02
安徽淮仁堂药业有限公司|医药销售代表/OTC代表|合肥-包河区|4.5-6千/月|03-02
合肥赢智商贸有限公司|高薪诚聘网络销售+双休+高提成+工作轻松|合肥-包河区|3-4.5千/月|03-02
安徽绿芽投资管理有限公司|电销双休五险提供住宿6000|合肥-包河区|5-8千/月|03-02
安徽兴博远实信息科技有限公司|高级开发（实时音视频通讯开发方向）|合肥-包河区|1-1.5万/月|03-02
平安普惠投资咨询有限公司合肥平安大厦分公司|银行抵押专员/销售代表|合肥-包河区|1-1.5万/月|03-02
安徽宇洋教育科技有限公司|图书销售员|合肥-包河区|4-8千/月|03-02
