中国平安人寿保险股份有限公司安徽分公司合肥包河区营销服务部|世界50强+保险理赔专员+双休|合肥|3-4.5千/月|03-02
合肥蓝奥企业管理咨询有限公司|五千诚聘市场拓展员+提成+住宿+五险|合肥|4.5-6千/月|03-02
安徽聚焦企业管理咨询有限公司|诚聘业务员底薪3000+提成+奖金+五险+免费宿舍|合肥|6-8千/月|03-02
上海益盟软件技术股份有限公司安徽分公司|客户经理1w-2w（五险一金+提成+奖金）|合肥|6-8千/月|03-02
合肥佳速网络科技有限公司|销售顾问/电话销售/客服代表/销售助理/8小时双休+提成|合肥|4.5-6千/月|03-02
安徽楚鼎投资管理有限公司|销售经理（周末双休+节假日休息）|合肥|4.5-6千/月|03-02
安徽乐贝优教育科技有限公司|咨询总监|合肥|0.8-1万/月|03-02
合肥德辰商贸有限公司|诚聘销售代表月均5k以上+包住+五险一金|合肥|4-6千/月|03-02
合肥汉东衡贸易有限公司|团队出差专员（高提成+包住+免费旅游）|合肥|3-8千/月|03-02
安徽省南苑装饰工程有限公司|标书制作员|合肥|3-4.5千/月|03-02
合肥华拓金融服务外包有限公司|交通银行储蓄卡纯接听客服包住宿五险一金|合肥|3.5-5千/月|03-02
安徽国泰众信检测技术有限公司|技术支持|合肥|3-4千/月|03-02
合肥世爵商贸有限公司|订单销售员（系统培训）+住宿|合肥|2.8-4千/月|03-02
安徽初系未来教育咨询有限公司|早教老师|合肥|2-4千/月|03-02
合肥聚凡礼品有限公司|经理助理|合肥|3-6千/月|03-02
合肥思樊文化传媒有限公司|销售经理（广告行业+双休+高提成）|合肥|4-8千/月|03-02
安徽中软软件有限公司|中软业务线直招+IT学徒 可培养带薪双休|合肥|4-6千/月|03-02
A.O.史密斯|行政专员/助理|合肥|2-3千/月|03-02
合肥必学文化传媒有限公司|新媒体运营专员|合肥|4.5-6千/月|03-02
合肥中夏文化传播有限公司|业务经理|合肥|6-8千/月|03-02
美集物流运输（中国）有限公司|SME Specialist/仓储系统专员|合肥|5-6.5千/月|03-02
安徽赏铺信息科技有限公司|人事经理|合肥|0.5-1万/月|03-02
合肥硕学科技有限公司|储备干部3500以上+管理奖金|合肥|5-8千/月|03-02
安徽广和文化传媒有限公司|财务主办会计|合肥|4-6千/月|03-02
安徽皖信人力资源管理有限公司|随行付纯接听客服（月薪3K+、五险一金包住）|合肥|3-4.5千/月|03-02
北京奥拓思维软件有限公司合肥分中心|互联网开发实习生（3500起+双休+餐补）|合肥|3.5-6千/月|03-02
上海特朗思大宇宙信息技术服务有限公司合肥分公司|外企客服文员五险双休包住|合肥|3-4.5千/月|03-02
合肥千裕泰文化传播有限公司|销售助理（底薪3000+提成+五险+免费住宿）|合肥|4-6千/月|03-02
安徽顺丰速运有限公司|销售管理经理|合肥|5-8千/月|03-02
合肥跃阶商贸有限公司|急聘订单部业务员+包住|合肥|0.8-1万/月|03-02
合肥帕波利贸易有限责任公司|5000业务员/业务代表/销售员/销售代表/ 区域销售专员|合肥|4.5-6千/月|03-02
赛维洗衣服务集团有限公司|高薪诚聘招商专员/加盟顾问/销售精英|合肥|0.8-1.6万/月|03-02
合肥新依和商贸有限公司|见习经理|合肥|6-8千/月|03-02
合肥主人翁贸易有限公司|业务员/业务代表/销售员/销售代表/ 区域销售专员|合肥|6-8千/月|03-02
安徽华米信息科技有限公司|硬件工程师|合肥|5-8千/月|03-02
安徽咪鼠科技有限公司|C++开发工程师|合肥|3-4.5千/月|03-02
上海太太乐食品有限公司合肥分公司|促销员|合肥|1.5-2千/月|03-02
合肥荣乐科技有限公司|经理助理|合肥|2.3-3.6千/月|03-02
天津奥锦科技有限公司安徽分公司|省内出差员底薪4000+总部进修|合肥|6-8千/月|03-02
合肥隆嘉智能科技有限公司|部门主管年薪7万-10万元+晋升+进修学习|合肥|6-8千/月|03-02
合肥市大桃科技有限公司|网络在线客服|合肥|6-8千/月|03-02
安徽创世科技股份有限公司|商务内勤|合肥|4-5万/年|03-02
合肥宝龙达信息技术有限公司|IQC组长|合肥|3-5千/月|03-02
安徽怡健健康科技有限公司|招聘主管|合肥|4-6千/月|03-02
安徽世银金融控股集团股份有限公司|前厅经理（餐厅）|合肥|0.7-1万/月|03-02
安徽蓝杰鑫信息科技有限公司|项目经理(五险一金、双休、朝九晚五、年底多薪)|合肥|0.8-1.2万/月|03-02
安徽利洋装饰工程有限公司|高薪无责2400（家装顾问）|合肥|3.5-6千/月|03-02
合肥今瑞贸易有限公司|人事专员|合肥|3-4千/月|03-02
利安人寿保险股份有限公司|安徽分公司--法律合规岗|合肥|4.5-6千/月|03-02
金贝聪教育集团|市场拓展专员（新校选址、市场拓展）|合肥|5-7千/月|03-02
合肥百之百商贸有限公司|诚聘仓库管理人员|合肥|3-4.5千/月|03-02
合肥天亿美电子商务有限公司|京东运营|合肥|3-4.5千/月|03-02
合肥聚堂科技有限公司|聘网页设计师/网站开发/UI设计带薪实习生|合肥|3-4.5千/月|03-02
济南腾虹商贸有限公司合肥分公司|会计助理无经验亦可+包住宿|合肥|2-3千/月|03-02
哈工大机器人（合肥）国际创新研究院|软件工程师|合肥|0.8-1.5万/月|03-02
安徽新视野门窗幕墙工程有限公司|资料员|合肥|3-4.5千/月|03-02
上海音达科技实业有限公司|通信初级工程师（驾驶员）|合肥|3-5千/月|03-02
合肥晟贤投资管理有限公司|销售经理双休保险|合肥|4.5-6千/月|03-02
合肥玛斯特贸易有限公司|销售助理|合肥|3-4.5千/月|03-02
合肥维天运通信息科技股份有限公司|产品经理|合肥|5-8千/月|03-02
安徽思途装饰工程有限公司|家装业务发展专员|合肥|6-8千/月|03-02
合肥佰希朗企业管理咨询有限公司|储备干部2800-5000+奖金+五险（提供住宿）|合肥|4-6千/月|03-02
安徽艺泰服饰有限公司|跟单员（五险一金+双休）|合肥|3-4.5千/月|03-02
安徽省志鹄信息科技有限公司|客服专员/助理（非技术）|合肥|2-4千/月|03-02
合肥金旺网络科技有限公司|实习生（包住）3100+提成Z|合肥|4.5-6千/月|03-02
安徽美服网络科技有限公司|ASP.NET|合肥|5-8千/月|03-02
合肥市安振小额贷款有限公司|客户经理|合肥|0.8-1.5万/月|03-02
合肥巨禾商务信息咨询有限公司|无销售诚聘银行客服+双休五险一金+月均4000|合肥|3-4.5千/月|03-02
合肥易道教育文化有限公司|小学语文教师|合肥|2-3千/月|03-02
安徽创创教育咨询有限公司|移民商务助理（双休，五险一金）|合肥|3-4.5千/月|03-02
安徽海融科技有限公司|销售实习生  无责任底薪3000+高额提成+住宿+五险|合肥|3-6千/月|03-02
合肥风聘网络科技有限公司|经开区客户经理高薪|合肥|6-8千/月|03-02
北京鑫海川房地产经纪有限公司分公司|高薪诚聘销售精英|合肥|1-1.5万/月|03-02
合肥灏儿网络科技有限公司|网络销售|合肥|3-4.5千/月|03-02
安徽唯视天橙影视传媒有限公司|影视后期制作|合肥|3-4.5千/月|03-02
合肥海素汇电子商务有限公司|出纳|合肥|3-4.5千/月|03-02
安徽九型服饰有限公司|室内设计师|合肥|6-8千/月|03-02
安徽中原地产代理有限公司|研究经理|合肥|6-8千/月|03-02
安徽雅格立展示用品有限公司|微信营销（办公环境优美薪资福利好）|合肥|4.5-6千/月|03-02
合肥耿福兴餐饮文化投资有限公司|行政人事经理|合肥|5-6千/月|03-02
合肥乐维信息技术有限公司|Python爬虫工程师|合肥|4-8千/月|03-02
安徽省外经建设（集团）有限公司|软件工程师|合肥|0.8-1万/月|03-02
浙江纳寿农业科技发展有限公司|区域经理|合肥|3-5千/月|03-02
安徽海棉文化传媒有限公司|商务经理（同步招聘实习生）|合肥|4.5-6千/月|03-02
合肥畅想照明科技有限公司|LED销售工程师|合肥|3-5千/月|03-02
合肥星宿网络科技有限公司|php软件工程师|合肥|1+ 万/月|03-02
华泰财产保险有限公司|华泰财险安徽省分公司会计(002089)|合肥|4-5千/月|03-02
合肥国新天汇环境科技有限公司|市场开拓专员|合肥|4.5-6千/月|03-02
安徽昊牛跨境电子商务有限公司|培训讲师（电商/阿里巴巴）|合肥|4-7千/月|03-02
安徽海凌精工科技有限公司|电焊工|合肥|3-4.5千/月|03-02
安徽畅通行交通信息服务有限公司|系统运维工程师|合肥|4.5-6千/月|03-02
平安银行股份有限公司信用卡中心|AA平安信用卡销售储备生（非保险）|合肥|1-1.5万/月|03-02
安徽安瑞工程咨询有限责任公司|审计助理(中准会计师事务所安徽分所)|合肥|4.5-6千/月|03-02
合肥市光息谷科技发展有限公司|行政人事|合肥|3.5-5千/月|03-02
安徽安凯汽车股份有限公司|2017届技术类大学生|合肥|2-3千/月|03-02
中英人寿保险有限公司|安徽分公司筹备组-总经理办公室主任|合肥|1-1.5万/月|03-02
合肥勤裕鼎环保科技有限公司|急招省内出差4000住宿加周薪|合肥|4.5-6千/月|03-02
安徽省九盟教育科技有限公司|学管师|合肥|3-4.5千/月|03-02
安徽鑫三科技有限公司|支付宝微信支付市场推广（朝九晚五）|合肥|3-4.5千/月|03-02
安徽德威富香精工业有限公司|质检员|合肥|3-4.5千/月|03-02
安徽十狐商贸有限公司|陈列师|合肥|3-4.5千/月|03-02
合肥速通电子有限责任公司|收银设备急招客户代表 购买五险|合肥|6-8千/月|03-02
中国人寿保险股份有限公司合肥市分公司|国企朝九晚五双休|合肥|4.5-6千/月|03-02
环球资源|无责任底薪2900/六险一金-美资-B2B媒体/展会推广-合肥|合肥|2-3千/月|03-02
纪念日集团|企划主管|合肥|3-4.5千/月|03-02
莱克星顿|家具销售顾问|合肥|4.5-6千/月|03-02
煜通立信科技（北京）有限公司|通信工程师（IP方向）|合肥|3+ 千/月|03-02
安徽鲜衣良马品牌顾问有限公司|策划（***）|合肥|4.5-6千/月|03-02
合肥全网数商科技有限公司|Java中级开发工程师|合肥|0.6-1万/月|03-02
北京数字政通科技股份有限公司|技术支持工程师|合肥|3-4.5千/月|03-02
上海贲腾网络科技有限公司|电商销售/Amazon、eBay、速卖通运营专员|合肥|3-5.9千/月|03-02
合肥翰林培训学校|校区教务管理员|合肥|2.5-5千/月|03-02
安徽圣享智能科技有限公司|银行客服（5000+五险+住宿/班车+无夜班+无销售性）|合肥|4.5-6千/月|03-02
安徽润城雨水利用科技有限公司|销售经理/业务经理（双休/包吃住/高薪）|合肥|6-8千/月|03-02
合肥巨人建材科技有限公司|PCB工程师|合肥|3-4.5千/月|03-02
安徽博天亚企业管理咨询有限公司|财务出纳|合肥|2.8-3.5千/月|03-02
合肥锐翔商贸有限公司|销售代表|合肥|3-4.5千/月|03-02
安徽华业汇邦企业管理咨询有限公司|人事专员（偏招聘）|合肥|3-4.5千/月|03-02
美国泰利福医疗Teleflex Medical|销售代表（重症监护产品-医疗器械）-Sales-合肥|合肥|15-20万/年|03-02
深圳平安综合金融服务有限公司合肥分公司|平安银行信用卡客服|合肥|3-4.5千/月|03-02
合肥春晨广告装饰工程有限公司|氩弧焊工/电焊工/气保焊工/普工|合肥|2-3千/月|03-02
安徽振坤商务咨询有限公司|高提成+高奖金+高底薪诚聘广告销售|合肥|4.5-6千/月|03-02
安徽冠邦鼎畅商贸有限公司|证券分析师|合肥|4.5-6千/月|03-02
晨亮国际美容集团安徽晨辉分公司|美容督导（储备领导）|合肥|4-9千/月|03-02
合肥天一生物技术研究所|省区招商经理（需要出差）|合肥|1-1.5万/月|03-02
普教装备产业股份有限公司|项目经理|合肥|5-10万/年|03-02
合肥市欧喜力电器有限公司|诚招区域经理（月薪5000-8000元）|合肥|6-8千/月|03-02
安徽有容装饰设计工程有限公司|高底薪高提成电话销售人员|合肥|5-8千/月|03-02
合肥谷云进出口有限公司|外贸跟单 外贸单证员|合肥|2-3千/月|03-02
安徽省净水行业协会|记者|合肥|3-4.5千/月|03-02
诺泰生物科技（合肥）有限公司|化工技术人员|合肥|3.5-5千/月|03-02
合肥小树信息科技有限公司|移动互联网实习生3.5K起+双休（17应届生亦可）|合肥|3-4.5千/月|03-02
嘉兴飞刀软件科技有限公司|行业运营经理（稳定收入+团队绩效+双休+五险一金）|合肥|0.8-1万/月|03-02
郑州东信健康伟业发展有限公司|储备干部（五险+免费住宿+可接收应届毕业生+晋升）|合肥|4.5-6千/月|03-02
上海普华科技发展股份有限公司|.net开发工程师|合肥|3-5千/月|03-02
上海鼎尊食品有限公司|财务|合肥|4.5-6千/月|03-02
合肥立橙科技有限公司|急聘业务跟单|合肥|3-4.5千/月|03-02
安徽鹿丰电气科技有限公司|电气工程师|合肥|4.5-6千/月|03-02
福建泷澄集团设计院有限公司安徽分公司|景观施工图设计|合肥|6-8万/年|03-02
