合肥尚层装饰设计工程有限公司|工程项目经理|合肥-庐阳区|1-1.5万/月|03-02
合肥金淄霸商贸有限公司|3000元销售代表/业务员/实习生/储备干部（包住宿）|合肥-庐阳区|3-4.5千/月|03-02
合肥麦谷电子商务有限公司|网络销售代表 无责底薪+高提成+带薪培训+节日福利|合肥-庐阳区|4.5-6千/月|03-02
深圳市中合银融资担保有限公司|客户经理/销售代表（双休+五险一金+高提成）|合肥-庐阳区|6-8千/月|03-02
合肥兰品商贸有限公司|销售代表提供培训包住公费旅游|合肥-庐阳区|0.8-1万/月|03-02
安徽网新科技有限公司|财务预算专员|合肥-庐阳区|4.5-6千/月|03-02
珂兰钻石|市场专员|合肥-庐阳区|4.5-6.5千/月|03-02
安徽尚京网络科技股份有限公司|文案专员|合肥-庐阳区|3-4.5千/月|03-02
合肥爱洛斯食品有限公司|客服专员|合肥-庐阳区|3-4.5千/月|03-02
合肥天标房地产营销策划有限公司|行销业务员|合肥-庐阳区|0.8-1万/月|03-02
合肥宝利丰汽车销售服务有限公司|实习生|合肥-庐阳区|2-3千/月|03-02
合肥千姿态商贸发展有限公司|销售终端理货员|合肥-庐阳区|3-5千/月|03-02
上海天合智能科技股份有限公司合肥分公司|统计员|合肥-庐阳区|3-4.5千/月|03-02
英孚教育合肥中心|招聘培训主管|合肥-庐阳区|4.5-6千/月|03-02
安徽龙娃到家电子商务有限公司|人事主管|合肥-庐阳区|4.5-6千/月|03-02
安徽金赛弗信息技术有限公司|销售（年薪10万）|合肥-庐阳区|4-20万/年|03-02
合肥沃凯特电子科技有限公司|销售实习生（免费住宿+五险+接受应届生）|合肥-庐阳区|6-8千/月|03-02
安徽圣享智能科技有限公司|五险一金/高提成/月薪5k|合肥-庐阳区|5-8千/月|03-02
合肥合巢房地产销售代理有限公司|房产经纪人|合肥-庐阳区|3-4.5千/月|03-02
上海中财期货有限公司合肥营业部|客户经理|合肥-庐阳区|4.5-6千/月|03-02
合肥荣事达电子电器有限公司|销售内勤|合肥-庐阳区|2-4千/月|03-02
华润置地商业管理服务事业部-合肥欢乐颂|客服专员|合肥-庐阳区||03-02
安徽龙禧广告传媒有限公司|实习生|合肥-庐阳区|2.5-3.5千/月|03-02
