安徽省君子兰实业有限公司|包材工程师|合肥-高新区|5-8千/月|03-02
中科极核思维科技|Java实习生（急聘）朝九晚五 周末双休|合肥-高新区|3.5-6千/月|03-02
上海萌睿生物科技有限公司|ERP运维|合肥-高新区|4-8千/月|03-02
合肥中海农业科技有限公司|市场专员|合肥-高新区|2-3千/月|03-02
合肥协创企业管理咨询服务有限公司|销售代表 月薪5k-1万 提供住宿|合肥-高新区|6-8千/月|03-02
安徽鼎集信息科技有限公司|售前|合肥-高新区|2-3千/月|03-02
安徽晶太信息科技有限公司|北斗GPS平台主管|合肥-高新区|3-4.5千/月|03-02
合肥聚合辐化技术有限公司|技术研发工程师|合肥-高新区|3-4.5千/月|03-02
乐职无忧|交行大楼客服专员+800公积金+4000起（行政文员会计|合肥-高新区|4.5-5千/月|03-02
安徽中杰信息科技有限公司|售前工程师|合肥-高新区|0.4-1万/月|03-02
合肥阿巴赛信息科技有限公司|市场主管|合肥-高新区|3-4.5千/月|03-02
合肥芯微电子装备有限公司|品检工程师|合肥-高新区|4-6千/月|03-02
合肥泰默国际贸易有限公司|机械设计工程师|合肥-高新区|3-4.5千/月|03-02
安徽泰瑞通达机电设备有限公司|电力产品调试|合肥-高新区|3-4.5千/月|03-02
合肥卡拉福商贸有限公司|外贸业务员|合肥-高新区|8-10万/年|03-02
乐职无忧|人事招聘专员|合肥-高新区|3-4.5千/月|03-02
