合肥博锐思教育咨询有限公司|培训学校全职语数外老师|合肥-蜀山区|3-4.5千/月|03-02
青麦（上海）管理咨询有限公司|教育培训-课程顾问（高薪+双休）|合肥-蜀山区|0.8-1万/月|03-02
易职速联|交通银行售后客服文员（无销售）月薪双休5K五险包住宿|合肥-蜀山区|4.5-6千/月|03-02
合肥阳乐太阳能科技有限公司|外贸业务员|合肥-蜀山区|8-10万/年|03-02
武汉共享健康科技股份有限公司合肥蜀山公司|储备干部+住宿+3K-5K|合肥-蜀山区|3-4.5千/月|03-02
北京中博智学教育科技发展有限公司合肥分公司|平面设计师|合肥-蜀山区|3-4.5千/月|03-02
中国平安人寿保险股份有限公司安徽分公司|综合金融客户经理（银行+证券+贷款+保险+房产）|合肥-蜀山区|4-8千/月|03-02
易鸣达|邮储储蓄银行&入职五险一金月休十天包住宿班车接送|合肥-蜀山区|3-4.5千/月|03-02
合肥壹玖壹玖电子商务有限公司|储备生|合肥-蜀山区|3-5千/月|03-02
安徽苹果装饰设计工程有限公司|平面设计|合肥-蜀山区|3-4.5千/月|03-02
安徽华雨广告有限公司|底薪3000淘宝美工+社保|合肥-蜀山区|3-5千/月|03-02
合肥华言服饰有限公司|淘宝客服|合肥-蜀山区|2-3千/月|03-02
合肥峻泰商贸有限公司|南七商业大厦BOSSSUNWEN皮具专柜|合肥-蜀山区|2-3.5千/月|03-02
合肥正金欣昌投资信息咨询有限公司|实习生（销售岗）双休包住|合肥-蜀山区|3-4.5千/月|03-02
安徽同兴汇文化传媒有限公司|在线销售（无责3000+双休）|合肥-蜀山区|3-9千/月|03-02
美吉姆合肥港汇中心|电话呼叫专员|合肥-蜀山区|3-4.5千/月|03-02
合肥威尔汉森智能科技有限公司|KA销售代表|合肥-蜀山区|2-8千/月|03-02
安徽铁榔头装饰工程有限公司|诚聘网销（五险+高提成）|合肥-蜀山区|3-4.5千/月|03-02
“前程无忧”51job.com（合肥）|销售助理（双休、五险一金、带薪年假）|合肥-蜀山区|3-4.5千/月|03-02
安徽省宏鼎信息科技有限公司|急聘淘宝运营专员|合肥-蜀山区|3-4.5千/月|03-02
合肥瑞富信息科技有限公司|销售代表（无责任底薪3000+双休+高额提成）|合肥-蜀山区|1-1.5万/月|03-02
合肥励学教育咨询有限公司|诚聘英语老师，待遇从优|合肥-蜀山区|2-4千/月|03-02
安徽新之洪贸易有限公司|戳进来有惊喜|合肥-蜀山区|3-4.5千/月|03-02
