上海庆余投资管理有限公司|期货交易员|哈尔滨-南岗区|1.5-2万/月|03-02
哈尔滨速云网络科技有限公司|电话销售底薪3000双休（有无经验均可）|哈尔滨-南岗区|4.5-6千/月|03-02
哈尔滨泰阳铝型材技术有限公司|销售工程师|哈尔滨-南岗区|4-8千/月|03-02
哈尔滨上和会计咨询服务有限公司|会计|哈尔滨-南岗区|3-4.5千/月|03-02
新亚金融控股集团|理财经理|哈尔滨-南岗区|2-5千/月|03-02
哈尔滨亿信通科技发展有限公司|前台接待|哈尔滨-南岗区|1.5-2千/月|03-02
哈尔滨圣思特职业培训学校|五险诚聘课程顾问|哈尔滨-南岗区|3-4.5千/月|03-02
哈尔滨千优科技发展有限公司|上市大公司 高额提成招电话销售，保底工资2000+|哈尔滨-南岗区|6-8千/月|03-02
哈尔滨正永商贸有限公司|微信客服3000+住宿|哈尔滨-南岗区|3-4.5千/月|03-02
哈尔滨祥康经贸有限公司|诚聘销售代表（高提成+五险一金+月奖金6000-8000）|哈尔滨-南岗区|6-8千/月|03-02
深圳发发金融服务有限公司黑龙江省分公司|行政专员/行政助理|哈尔滨-南岗区|2-3千/月|03-02
哈尔滨市南岗区知仁惠泽新起点健康家园信息咨询服务|销售储备干部|哈尔滨-南岗区|4.5-6千/月|03-02
哈尔滨邦联科技有限公司|游戏设计/开发|哈尔滨-南岗区|3-4.5千/月|03-02
哈尔滨云图瑞孚网络技术开发有限公司|想转行零门槛无条件|哈尔滨-南岗区|3-4.5千/月|03-02
黑龙江森友科技有限公司|软件销售人员五险一金双休|哈尔滨-南岗区|3-6千/月|03-02
昆仑理财营销咨询有限公司|销售经理 销售主管 销售代表 销售专员 销售精英|哈尔滨-南岗区|6-8千/月|03-02
上海杜仁贸易有限公司|小语种外贸专员/翻译（法语/西班牙语）|哈尔滨-南岗区|3-4.5千/月|03-02
