哈尔滨宝娅化妆品有限公司|业务员/销售代表/底薪5000元|哈尔滨|6-8千/月|03-02
哈尔滨秀海商贸有限公司|销售代表|哈尔滨|1.5-2千/月|03-02
哈尔滨精驰建筑智能科技有限公司|会计助理|哈尔滨|2-3千/月|03-02
哈尔滨影思文化传播有限公司|摄影师|哈尔滨|2-3千/月|03-02
哈尔滨市道里区鸿鸿旅馆|更夫|哈尔滨|1.5-2千/月|03-02
新达达|BD拓展|哈尔滨|0.8-1万/月|03-02
吉林省吉蚨金融信息服务有限公司哈尔滨分公司|销售主管|哈尔滨|4-6千/月|03-02
吉林东誉迅腾科技有限公司|销售代表|哈尔滨|3.5-5千/月|03-02
哈尔滨汇丽广场|助理设计师|哈尔滨|3-5千/月|03-02
哈尔滨装象电商科技有限公司|行政专员/助理（内勤）|哈尔滨|2-3千/月|03-02
美团-大众点评|广告销售代表（哈尔滨-餐饮推广事业部）|哈尔滨|1-1.5万/月|03-02
海博英语|校长助理|哈尔滨|3-4.5千/月|03-02
诺远普惠咨询有限公司哈尔滨第二分公司|城市业务管理岗|哈尔滨|4.5-6千/月|03-02
丝芙兰（上海）化妆品销售有限公司|Operation Management Trainee 运营管理培训生-哈尔滨|哈尔滨||03-02
哈尔滨泰山户外运动用品有限公司|餐饮总经理|哈尔滨|6-8千/月|03-02
黑龙江一点通科技开发有限公司|JAVA高级工程师|哈尔滨|7-8千/月|03-02
哈尔滨盛世通利汽车配件经销有限公司|财务专员|哈尔滨|3-4.5千/月|03-02
哈尔滨市香坊区精锐教育文化学校|班主任|哈尔滨|4.5-6千/月|03-02
哈尔滨捷夫珠宝有限公司|珠宝导购五险一金|哈尔滨|3-6千/月|03-02
中联资产评估集团黑龙江华通有限公司|审计助理|哈尔滨|2-3千/月|03-02
哈尔滨鑫依和贸易有限公司|销售代表(3000-5000+提成+五险一金)|哈尔滨|3.5-6千/月|03-02
北京华泰德丰技术有限公司|市场主管|哈尔滨|4.5-6千/月|03-02
富力（哈尔滨）房地产开发有限公司|策划主任|哈尔滨|6-8千/月|03-02
哈尔滨以琳文化传播有限公司|营销顾问（底薪+高提成+奖励+培训+旅游+学习+晋升）|哈尔滨|4.5-6千/月|03-02
哈尔滨市松花江国际旅行社有限公司群力远大分公司|旅游顾问|哈尔滨|2-5千/月|03-02
哈尔滨蓝易科技有限公司|系统工程师/技术工程师|哈尔滨|3.5-6千/月|03-02
哈尔滨箭龙传媒有限公司|舞蹈演员|哈尔滨|3-5千/月|03-02
哈尔滨华名医药有限公司|质检主管|哈尔滨|3-4.5千/月|03-02
哈尔滨透笼曼哈顿大厦顺兴家电商行|设计师助理|哈尔滨|1.8-2.5千/月|03-02
黑龙江雅各贸易有限公司|诚聘运营助理/商务助理（五险一金+提供住宿）|哈尔滨|3-4.5千/月|03-02
哈尔滨市道里区新动态国际英语学校|渠道专员|哈尔滨|4.5-6千/月|03-02
哈尔滨永创计量检测有限公司|销售工程师|哈尔滨|3-4.5千/月|03-02
招商银行股份有限公司信用卡中心|消费金融专员|哈尔滨|6-8千/月|03-02
哈尔滨碎片科技有限公司|影视视频后期制作|哈尔滨|3-4.5千/月|03-02
哈尔滨市阿城区大嘴船长儿童乐园|平面设计师|哈尔滨|4+ 千/月|03-02
黑龙江省黑土融资担保股份有限公司|资金过桥业务人员|哈尔滨|3-4.5千/月|03-02
西控财富（上海）投资管理有限公司哈尔滨分公司|营业部经理|哈尔滨|1-2万/月|03-02
黑龙江惠农信息技术服务有限公司|客服专员|哈尔滨|2-3千/月|03-02
哈尔滨新基业能源有限公司|消防销售工程师|哈尔滨|4.5-6千/月|03-02
黑龙江龙电电气有限公司|机电一体化设计|哈尔滨|3-4千/月|03-02
黑龙江省宏邦罗蒙服饰有限公司|销售代表（双休+五险+高额提成）|哈尔滨|2.8-4.5千/月|03-02
东软睿道（哈尔滨）|IT储备干部|哈尔滨|3-4.5千/月|03-02
哈尔滨钇知办公用品有限公司|库房工人|哈尔滨|2-3千/月|03-02
哈尔滨爱川商贸有限公司|销售业务员|哈尔滨|2-5千/月|03-02
吉林省亿通迅飞科技有限公司哈尔滨分公司|诚聘招生老师|哈尔滨|2.5-5千/月|03-02
哈尔滨友好风湿病医院有限公司|营业员（就近分配）|哈尔滨|3-4.5千/月|03-02
哈尔滨勇德知识产权代理有限公司|销售顾问|哈尔滨|4.5-6千/月|03-02
哈尔滨一汽森华汽车贸易有限公司|行政专员|哈尔滨|2-3千/月|03-02
哈尔滨利民农化技术有限公司|办公室文员/技术员|哈尔滨|3-4.5千/月|03-02
黑龙江承峰科技发展有限公司|电脑技术员|哈尔滨|2-3千/月|03-02
