嘉兴力山明朗生物医药科技有限公司|医疗器械注册专员|嘉兴|3-4.5千/月|03-02
礼恩派（嘉兴）有限公司|中国区采购工程师|嘉兴|6-8千/月|03-02
平湖黑伟环保设备有限公司|数显镗床工|嘉兴|3-4.5千/月|03-02
嘉兴睿强建筑咨询有限公司|建造师|嘉兴|6-8千/月|03-02
嘉兴市凤祥家私实业有限公司|普工|嘉兴|2.5-2.8千/月|03-02
浙江航天恒嘉数据科技有限公司|UI设计师|嘉兴|0.6-1.2万/月|03-02
首汽租赁有限责任公司嘉兴分公司|车辆资产管理员|嘉兴|3-4.5千/月|03-02
嘉兴合邦机械科技有限公司|质检员|嘉兴|3-4.5千/月|03-02
华械集团有限公司|销售|嘉兴|2-8千/月|03-02
嘉兴东旭光电科技有限公司|LED照明应用工程师|嘉兴|0.6-1万/月|03-02
生迪智慧科技有限公司|OEM采购经理|嘉兴|1-1.5万/月|03-02
浙江小雅儿童时尚生活有限公司|平面设计师|嘉兴|0.8-1万/月|03-02
嘉兴启程节能技术有限公司|销售总监|嘉兴|6-8千/月|03-02
嘉兴众恒汽车部件有限公司|数控火花机|嘉兴|3-5千/月|03-02
浙江亿力清洁设备有限公司|储备人员/实习生|嘉兴|3-4.5千/月|03-02
嘉兴科普仪器设备有限公司|销售经理|嘉兴|8-10万/年|03-02
东海橡塑（嘉兴）有限公司|质量工程师|嘉兴|4.5-6千/月|03-02
安徽山鹰纸业股份有限公司|国废采购员（马鞍山）--环宇国际|嘉兴|3-4.5千/月|03-02
明新旭腾新材料股份有限公司|报关助理|嘉兴|3-4千/月|03-02
浙江华福医用器材有限公司|副总经理|嘉兴|20-30万/年|03-02
浙江融洲资产管理有限公司|市场策划专员/新媒体运营|嘉兴|3-4.5千/月|03-02
浙江云澜湾旅游发展有限公司|新媒体运营专员（市场活动策划企划）|嘉兴|4-7千/月|03-02
嘉兴拓肯进出口有限公司|国内销售|嘉兴|0.2-1万/月|03-02
浙江龙达实业股份有限公司|打标签员|嘉兴|3-4.5千/月|03-02
浙江嘉科电子有限公司|弱电系统工程设计师|嘉兴|3+ 千/月|03-02
浙江亿可利环保科技有限公司|水处理工艺设计主管|嘉兴|10-15万/年|03-02
嘉兴林克思展示器材有限公司|结构设计工程师|嘉兴|0.8-1万/月|03-02
嘉兴卡行天下供应链管理有限公司|项目/营销经理|嘉兴|6-8千/月|03-02
福赛轴承（嘉兴）有限公司|SQA|嘉兴|6-8万/年|03-02
浙江瀚氏模塑科技有限公司|设备维修工|嘉兴|3-4.5千/月|03-02
诺远资产管理有限公司嘉兴分公司|高级理财经理 底薪4000起|嘉兴|0.8-1.5万/月|03-02
浙江乐信医疗器械有限公司|副总|嘉兴|4.5-6千/月|03-02
浙江同梦通讯科技有限公司|后勤助理|嘉兴|3-4.5千/月|03-02
浙江五芳斋实业股份有限公司|安卓开发工程师|嘉兴|0.6-1万/月|03-02
