大连梓承胶粘制品有限公司|生管部长|大连||03-02
大连华远平安建设集团有限公司|混凝土操作员|大连|3-4.5千/月|03-02
大连东软信息学院|教育研究员（高等教育）|大连|4-6千/月|03-02
大连今胜贸易有限公司|销售业务担当|大连|3-4.5千/月|03-02
中鞍国际贸易（大连）有限公司|高薪聘请幼儿园 面点师|大连|3-5千/月|03-02
大连春澜机电设备工程有限公司|外贸文员|大连|3-4.5千/月|03-02
大连海脉房地产开发有限公司|网络维护工程师|大连|4.5-6千/月|03-02
大连联诺科技有限公司|司机|大连|3-5千/月|03-02
大连思达盛景经贸有限公司|仓库管理员|大连|2-3千/月|03-02
大连奥瑞文网络技术有限公司|招聘专员/助理|大连|2-3千/月|03-02
大连拓金数码科技有限公司|红酒客户|大连|3-4.5千/月|03-02
弗马斯精密锻件（大连）有限公司|机械维修钳工|大连|3-4.5千/月|03-02
大连云鼎软件开发有限公司|产品助理|大连|3-5千/月|03-02
大连富甲蓝莓有限公司|网页设计/制作|大连|2-3千/月|03-02
大连典润教育信息咨询有限公司|学科老师/全职老师（工作地点：大连湾）|大连|3-4.5千/月|03-02
大连开明信息科技有限公司|vb.net/java/C#.net软件开发工程师|大连|3-5千/月|03-02
大连中科康美信息咨询中心|新媒体微信营销|大连|4-6千/月|03-02
大连盛世国邦清洁设备有限公司|售前/售后技术工程师（售后支持）|大连|3-4.5千/月|03-02
大连万科物业服务有限公司|装修经理|大连|4-6千/月|03-02
海湾石油（中国）有限公司|车用油销售代表|大连|3+ 千/月|03-02
上海丰诚物业管理有限公司大连分公司|物业经理（住宅）-公共职位|大连|0.8-1万/月|03-02
大连恒隆地产有限公司|前台|大连|3-4.5千/月|03-02
大连可凡调料食品有限公司|厢货司机|大连|3-3.3千/月|03-02
UPS|Account Executive-销售代表|大连|1千以下/月|03-02
大连土城国际贸易有限公司|外贸业务员（西班牙语）|大连|3-4.5千/月|03-02
大连博洋投资有限公司|英语翻译|大连|3-4.5千/月|03-02
大连链家房地产经纪有限公司|链家房产经纪人无责底薪3000晋升空间大|大连|3-6千/月|03-02
大连雅典娜食品有限公司|外贸/贸易专员/助理（***优先）|大连|2-3千/月|03-02
大连日进柏盛信息技术有限公司|留学业务市场人员|大连|3-4.5千/月|03-02
大连良实家居有限公司|木工/油漆工/家具打磨工，雕刻机操作工|大连|3-8千/月|03-02
大连尼维斯冷暖技术有限公司|气焊|大连|2-3.3千/月|03-02
大连明德美清洁器材有限公司|销售代表/业务员|大连|2-3千/月|03-02
北京中长石基软件有限公司|测试工程师|大连|3.5-4.5千/月|03-02
闻达化工/闻达配料|出口业务部―产品经理 ( Product Manager)|大连|4.5-6千/月|03-02
大连三丰集团|水电监理工程师|大连|4-6千/月|03-02
大连瑞龙武术跆拳道信息咨询有限公司|高薪诚跆拳道散打助理教练员|大连|4.5-6千/月|03-02
大连市北方综合格斗俱乐部|北方综合格斗干一休一前台|大连|2.1-2.5千/月|03-02
北京润霖汽车科技有限公司|项目助理|大连|3-6千/月|03-02
大连品川建筑装饰工程有限公司|装修材料采购专员|大连|3-4.5千/月|03-02
三众投资有限公司|五险一金诚聘前台|大连|2.5-3.5千/月|03-02
大连鑫达财务咨询有限公司|实习会计|大连|1.5-2千/月|03-02
大连宝力豪健身运动发展有限公司|运营主管|大连|4.1-6千/月|03-02
大连实德集团有限公司|日韩事业部业务经理|大连||03-02
大连沙河口蓝海高级管理人才培训学校|课程销售 周末双休|大连|6-8千/月|03-02
大连上通汽车集团有限公司|4S店市场专员|大连|3-4.5千/月|03-02
大连普金投资有限公司|财富管理师|大连|4.5-6千/月|03-02
大连天源基化学有限公司|销售代表|大连|4.5-6千/月|03-02
峰岚能源发展（大连）有限公司|商务助理|大连|3-4.5千/月|03-02
大商股份有限公司|瓦房店新玛特超市生鲜营运主管|大连|3-4.5千/月|03-02
阿迪达斯商务服务（大连）有限公司|英语财务流程专员 -GL 总账 Temp（短期职位12个月）|大连|3-4.5千/月|03-02
杜斯曼（辽宁）保安服务有限公司|英语前台接待|大连|2-3千/月|03-02
大连鑫龙盛商贸有限公司|招商经理（集团物流公司招聘）|大连|2-4千/月|03-02
