大连东洋丽佳贸易有限公司|报关员/租船订舱（有工作经验）|大连-沙河口区|3-4.5千/月|03-02
大连慧泰科技发展有限公司|.Net软件工程师|大连-沙河口区|6-8千/月|03-02
大连富华化妆洗涤品经销处|销售助理 五险 双休 完善培训|大连-沙河口区|2.8-3.5千/月|03-02
南京策诚信息科技有限公司大连分公司|理财顾问/高级理财顾问|大连-沙河口区|4.5-6千/月|03-02
大连大世界家居广场永大地板|店面销售设计师（高提点+）|大连-沙河口区|4.5-6千/月|03-02
大连和捷科技有限公司|高薪诚聘销售总监|大连-沙河口区|0.8-1万/月|03-02
大连房管家房地产经纪有限公司|房管家助理|大连-沙河口区|2.5+ 千/月|03-02
大连益鸣鼎盛传媒有限公司|销售代表/广告销售|大连-沙河口区|3-8千/月|03-02
大连市沙河口区咏丽佳建材经销处|建材销售/销售业务（高底薪+高提成）|大连-沙河口区|2.6-5千/月|03-02
网金控股（大连）有限公司|产品运营|大连-沙河口区|3-4千/月|03-02
大连长城饭店有限公司|经理助理|大连-沙河口区|3-4.5千/月|03-02
大连融创投资咨询有限公司|急招酒店前台|大连-沙河口区|2-3千/月|03-02
国盛证券有限责任公司大连五一路证券营业部|区域经理|大连-沙河口区|0.5-2万/月|03-02
大连杨丽萍企业发展有限公司|网络后台运营|大连-沙河口区|3-4.5千/月|03-02
大连聪明点航空服务有限公司|法律顾问|大连-沙河口区|3-5千/月|03-02
