大连中庚房地产开发有限公司|会计|大连-中山区|6-8千/月|03-02
大连七香科技有限公司|销售代表|大连-中山区|5-8千/月|03-02
大连轩辕空间科技有限公司|密室接待人员|大连-中山区|2-3千/月|03-02
大连博琪投资有限公司|金融公司吧员|大连-中山区|3-4.5千/月|03-02
大连普瑞康生物技术有限公司|产品配方主管|大连-中山区|2.5-4千/月|03-02
大连柏瑞德国际物流有限公司|物流/海运销售|大连-中山区|2-4千/月|03-02
大连贝林国际贸易有限公司|外贸单证员/单证员|大连-中山区|2-3千/月|03-02
大连恒利轩投资咨询有限公司|有优质资源的市场经理|大连-中山区|1-1.5万/月|03-02
圣凯诺服饰有限公司|业务经理|大连-中山区|3-4.5千/月|03-02
柏威年企业（大连）有限公司|楼层主管|大连-中山区|4-5千/月|03-02
洲际速买（大连）国际贸易有限公司|新媒体运营|大连-中山区|2-4千/月|03-02
亲和信息技术（大连）有限公司|cad制图专员/绘图文员|大连-中山区|2-4千/月|03-02
上海世好餐饮管理有限公司|（大连）营运经理|大连-中山区|4-8千/月|03-02
