广州欢创劳务派遣有限公司|双休办公室咨询文员/均薪4k+六险一金/外企上班|大连-高新园区|3-4千/月|03-02
广州欢创劳务派遣有限公司|双休客服（国语）3500+五险一金+带薪培训+实习生|大连-高新园区|3-4.5千/月|03-02
大连文海思创信息技术有限公司|招聘Java/Android储备人才|大连-高新园区|4.5-6千/月|03-02
早道（大连）教育科技有限公司|销售主管（德语）|大连-高新园区|0.5-1万/月|03-02
中能东讯新能源科技（大连）有限公司|商务司机|大连-高新园区|2-5千/月|03-02
大连上智信息技术有限公司|DTP排版|大连-高新园区|3-4.5千/月|03-02
大连信兴信息技术有限公司|日文录入（***）|大连-高新园区|3-4.5千/月|03-02
大连网信通科技有限公司|淘宝美工|大连-高新园区|3-5千/月|03-02
泰科易通科技（大连）有限公司|客户服务中心专员（韩英双语）|大连-高新园区|4.5-6千/月|03-02
广州迈霆智能科技有限公司|3.5k办公室售后（国语接听）/五险一金/高晋升|大连-高新园区|3-4.5千/月|03-02
腾讯无线大连研发中心|CE3引擎游戏开发工程师|大连-高新园区|0.7-1.4万/月|03-02
大连慧昌园林绿化工程有限公司|董事长秘书|大连-高新园区|6-8千/月|03-02
麦田创展数字科技（大连）有限公司|后期制作实习培训生|大连-高新园区|1+ 千/月|03-02
三寰集团有限公司|高级推广经理（大连）|大连-高新园区|1.5-2万/月|03-02
丹东华通测控有限公司|设计美工-***|大连-高新园区|200元/天|03-02
润英管理咨询（大连）有限公司|行政专员|大连-高新园区|3-4.5千/月|03-02
大连嘉裕达电子有限公司|商务助理|大连-高新园区|3-4.5千/月|03-02
奥斯特斯软件技术服务（大连）有限公司|前端开发工程师|大连-高新园区|0.7-1.3万/月|03-02
