天津卓尔思教育信息咨询有限公司|小学生托管班老师|天津-东丽区|2-3千/月|03-02
联合利华服务（合肥）有限公司北京分公司|技师培训生- 实习|天津-东丽区|2-3千/月|03-02
天津飞马鸿业织带有限公司|叉车工|天津-东丽区|3-4.5千/月|03-02
天津华侨城实业有限公司|行政文秘|天津-东丽区|6-8千/月|03-02
天津市迪欧斯家具销售有限公司|业务员|天津-东丽区|3-4.5千/月|03-02
澳皮王（天津）皮业有限公司|进出口部产品研发专员|天津-东丽区|4.5-6千/月|03-02
天津宝一饲养设备有限公司|客户代表|天津-东丽区|4.5-6千/月|03-02
欧诺（天津）印刷包装有限公司|印刷机二助|天津-东丽区|4.5-6千/月|03-02
天津环融集团有限公司|人力资源专员|天津-东丽区|3-4.5千/月|03-02
天津永艺广告有限责任公司|电焊工|天津-东丽区|3-4.5千/月|03-02
上海米源饮料有限公司|业务员|天津-东丽区|6-8千/月|03-02
瑞恩楷晔（北京）轮胎科技有限公司|会计|天津-东丽区|2-3千/月|03-02
天津寰亚世纪国际贸易有限公司|外贸业务员|天津-东丽区|3.5-5千/月|03-02
留思科技（天津）有限公司|汽车评价工程师|天津-东丽区|5-6千/月|03-02
天津市东丽区广睿商贸有限公司|行政人事助理|天津-东丽区|3-4.5千/月|03-02
