乐芒（天津）教育信息咨询有限公司|学习管理师/教务老师/班主任|天津-南开区|4-6千/月|03-02
天津市盛世飞扬科技有限公司|销售代表|天津-南开区|3-4.5千/月|03-02
深圳市铺铺旺电子商务有限公司桂林分公司|销售助理（五险包住）|天津-南开区|3-6千/月|03-02
深圳市铺铺旺电子商务有限公司桂林分公司|销售助理（五险包住）|天津-南开区|3-6千/月|03-02
天津优尼科国际贸易有限公司|会计主管|天津-南开区|3-4.5千/月|03-02
天津奥锦科技有限公司|销售 实习/培训生/储备干部 月薪5000包食宿+培训晋升|天津-南开区|4.5-6千/月|03-02
天津杰日宏达装饰工程有限公司|装饰预算员|天津-南开区|3-4.5千/月|03-02
天津市三特电子有限公司|销售工程师|天津-南开区|3-6千/月|03-02
天津军杰科技有限公司|急聘电话销售精英、贷款行业|天津-南开区|0.8-1万/月|03-02
天津佳辉广告有限公司|行政司机|天津-南开区|3-4.2千/月|03-02
点燃教育科技（天津）有限公司|文案策划|天津-南开区|4-6千/月|03-02
天津市东都装饰有限公司|工程设计|天津-南开区|4-6千/月|03-02
天津隆迪设备安装工程有限公司|器材部采购员|天津-南开区|3-4.5千/月|03-02
天津海之滨商业设施技术开发中心|商场营业员 珠宝营业员|天津-南开区|2-3千/月|03-02
天津言行知诚科技发展有限公司|销售代表|天津-南开区|4-9千/月|03-02
兴业银行股份有限公司天津南开支行|信用卡营销专员|天津-南开区|0.1-1.5万/月|03-02
天津市百斯特客运有限公司|大客司机（广开四马路）|天津-南开区|3-4.5千/月|03-02
天津链家宝业房地产经纪有限公司雅安道二店|链家一手房销售 期待你的加入|天津-南开区|6-8千/月|03-02
天津市东润系统工程有限公司|商务助理|天津-南开区|3-4.5千/月|03-02
天津市达德网络技术有限公司|销售管理培训生|天津-南开区|2-3千/月|03-02
天津羽象商务信息咨询有限公司|客户经理|天津-南开区|6-8千/月|03-02
天津房天下房地产经纪有限公司芥园西道分公司|（底薪3500+提成）诚聘房地产销售 高级置业顾问|天津-南开区|0.8-1.5万/月|03-02
天津学思教育信息咨询有限公司|网络客服专员|天津-南开区|3-4.5千/月|03-02
天津万智科技有限公司|客服专员|天津-南开区|4.5-6千/月|03-02
天津科林通网络科技有限公司|MR混合现实 三维美术模型设计师|天津-南开区|1-1.2万/月|03-02
天津万方同国际货运代理有限公司|海运销售|天津-南开区|3-4.5千/月|03-02
天津吉地房地产经纪有限公司|电话销售（金融类）|天津-南开区|3-4.5千/月|03-02
北京鲁能物业服务有限责任公司|售楼处水吧服务员及礼宾|天津-南开区|4.5-6千/月|03-02
天津绿茵景观生态建设股份有限公司|会计|天津-南开区|4.5-6千/月|03-02
天津市惠意科贸有限公司|市场督导|天津-南开区|6-8千/月|03-02
天津南立方建筑装饰工程有限公司|工程部经理|天津-南开区|3-4.5千/月|03-02
天津中机建设工程设计有限公司|城市规划师|天津-南开区|3-4.5千/月|03-02
天津华天宝科技有限公司|高薪诚聘销售代表|天津-南开区|4-8千/月|03-02
天津N旺信成环保科技有限公司|人事行政专员|天津-南开区|2-3千/月|03-02
天津艾斯科特国际货运代理有限公司|海运销售（货运代理）|天津-南开区|3-4.5千/月|03-02
天津市先康餐饮管理有限公司|招商主管|天津-南开区|1.5-2万/月|03-02
天津筠轩安全工程技术有限公司|实习生|天津-南开区|1.5-3千/月|03-02
天津立海兴海洋工程有限公司|行政人事|天津-南开区|3-4.5千/月|03-02
天津丙阳坤立钢铁有限公司|财务会计专员|天津-南开区|3-4.5千/月|03-02
天津链家宝业房地产经纪有限公司|经纪管理专员+五险一金+六日双休+总部办公|天津-南开区|4-6千/月|03-02
天津市友和广告制作有限公司|平面设计|天津-南开区|3-4.5千/月|03-02
天津金儒办公设备贸易有限公司|办公室行政专员|天津-南开区|2-3千/月|03-02
天津市浦海新技术有限公司|实验室助理|天津-南开区|3-4.5千/月|03-02
天津锦绣前程供应链管理有限公司|销售代表|天津-南开区|3-6千/月|03-02
拾互动（天津）文化交流有限公司|创意文案策划|天津-南开区|4.5-8千/月|03-02
天津市瑞恒鑫商贸有限公司|外贸业务员|天津-南开区|3-4.5千/月|03-02
天津开利达控制技术开发有限公司|数控车工|天津-南开区|4-4.5千/月|03-02
天津睿联环保科技发展有限公司|工程总监|天津-南开区|2.5-5千/月|03-02
捷丰联合空调技术（天津）有限公司|总经理助理|天津-南开区|4+ 千/月|03-02
天津春芝堂商贸有限公司|总经理秘书|天津-南开区|3-4.5千/月|03-02
天津链家宝业房地产经纪有限公司西湖道店|职业经纪人/房产顾问/储备店经理|天津-南开区|6-8千/月|03-02
天津艾丰齐科技有限公司|销售经理|天津-南开区|4.5-6千/月|03-02
天津中福工程技术有限公司|销售外勤|天津-南开区|6-8千/月|03-02
天津乐博特教育科技有限公司第一分公司|急聘课程顾问|天津-南开区|0.5-1万/月|03-02
天津威视同方科技有限公司|行政助理|天津-南开区|3-4.5千/月|03-02
上海点荣商务信息咨询有限公司天津南开区分公司|信贷渠道专员|天津-南开区|0.8-1万/月|03-02
天津市慧盛强广告有限公司|广告制作|天津-南开区|2-3千/月|03-02
中国平安人寿保险股份有限公司天津分公司津南双港营销服务部|客户经理|天津-南开区|0.8-1万/月|03-02
天津南开华山医院|文员岗位可实习，统计数据方向|天津-南开区|2-3千/月|03-02
广州箭牌市场营销有限公司|高级重点客户业务代表|天津-南开区|4.5-6千/月|03-02
瑞思特智能与节能建筑技术(天津)有限公司|android软件工程师|天津-南开区|0.8-1万/月|03-02
