天津市众信德商贸有限公司|经理助理+免费住宿+带薪培训+奖金福利+个人生日派对|天津|2-4千/月|03-02
天津市旺嘉宝建材有限责任公司|门窗厂仓库管理员|天津|2-3千/月|03-02
天津雅木企业管理咨询服务有限公司|销售经理|天津|6-8千/月|03-02
济南保润智能科技有限公司|市场营销专员+底薪4000+免费住宿+管理奖金+国内外度假|天津|4-8千/月|03-02
济南保润智能科技有限公司|市场营销专员+底薪4000+免费住宿+管理奖金+国内外度假|天津|4-8千/月|03-02
天津市品众商贸有限公司|2017届应届生实习首选+五险一金专业培训+奖金|天津|3-6千/月|03-02
天津市蓟县圆梦汇文化信息咨询中心|初中化学老师|天津|3-5千/月|03-02
环球优路教育|课程顾问（上市公司+五险一金+晋升空间+出国游）|天津|6-8千/月|03-02
福建过江龙水暖有限公司|客服（订单）|天津|4.5-6千/月|03-02
曙光信息产业股份有限公司|系统整合测试工程师|天津|0.5-1万/月|03-02
天津威尔森机械设备制造有限公司|销售内勤（双休 五险）|天津|3-4.5千/月|03-02
天津苏宁云商有限公司|文案策划|天津|3-4.5千/月|03-02
深圳市诺嘉商贸有限公司|储备干部 月收入5k以上+包住+带薪培训+晋升空间|天津|6-8千/月|03-02
国能新能源汽车|Sales operation manager|天津|1.5-2万/月|03-02
上海鸿洋电子商务有限公司|运营经理|天津|4.5-6千/月|03-02
浪潮通信信息系统有限公司|研发经理（兼java开发）|天津|0.8-1.5万/月|03-02
中储粮油脂(天津）有限公司|检验员（工作地点天津保税区）|天津|3-4.5千/月|03-02
上海石易电子科技有限公司|GPS专员/GPS安装服务顾问/GPS安装工程师|天津|3-8千/月|03-02
天津恒瑞达商务信息咨询有限公司|知识产权销售|天津|5-7千/月|03-02
融创物业服务集团有限公司|物业售楼处主管/经理|天津|0.5-1万/月|03-02
天津市国瑞数码安全系统股份有限公司|销售经理|天津|4-6千/月|03-02
第一太平戴维斯物业顾问（北京）有限公司|研究部-高级分析师|天津|6-8千/月|03-02
天津市迪维丰商贸有限公司|培训员 培训师|天津|3-4.5千/月|03-02
融创中国控股有限公司|信息技术总监|天津|3-4万/月|03-02
天津链家宝业房地产经纪有限公司|大客户销售|天津|0.8-1万/月|03-02
天津博英加美教育信息咨询有限公司|招生校园代理|天津|200元/天|03-02
天津盛世甬商贸易发展有限公司|设计师|天津|3+ 千/月|03-02
辽宁华信电气股份有限公司|市场/营销专员（带车优先）|天津|0.8-1万/月|03-02
天津滨航市政工程有限公司|预算员|天津|6-8千/月|03-02
天津众博餐饮管理有限公司|厨师帮厨|天津|2-3千/月|03-02
北京中搜网络技术股份有限公司天津分公司|商务实习生(上市公司+高额提成+五险一金)|天津|3-4.5千/月|03-02
天津信宇恒诺投资管理有限公司|人事部专员|天津|3-4.5千/月|03-02
北京华尔街英语培训中心有限公司天津分公司|课程顾问/营口道/无须开发市场/多中心就近分配|天津|1-1.5万/月|03-02
南大通用|数据挖掘工程师|天津|0.5-1万/月|03-02
天津市宝隆达工艺美术有限公司|急聘  储备干部|天津|2.2-4千/月|03-02
天津怡亚通企业管理有限公司|财务专员|天津|3-4.5千/月|03-02
天津麦蓝拓科技有限公司|贸易专员 弹性工作时间 周末双休|天津|6-8千/月|03-02
渣打（中国）科技营运有限公司|Research Specialist(猎头背景优先)|天津|1-1.5万/月|03-02
中涛建工（天津）装饰工程有限公司|高薪诚聘网络运营优化专员|天津|4.5-6千/月|03-02
天津爱瑞耐尔国际贸易有限公司|外贸助理|天津|3-4.5千/月|03-02
天津耀通科技股份有限公司|单片机程序开发应用工程师|天津|1.5-2万/月|03-02
上海信索电子有限公司|销售代表底薪3000-6000|天津|3-4.5千/月|03-02
天津红日药业股份有限公司|药用辅料销售总监|天津|1.5-2万/月|03-02
天津美康国际货运代理有限公司|海运操作、海运客服|天津|2-3千/月|03-02
中国平安人寿保险股份有限公司天津市和平支公司|销售内勤|天津|2-3千/月|03-02
天津市海诺科技有限公司|Javascript 高级工程师|天津|6+ 千/月|03-02
瑞奇外科器械（中国）有限公司|人事专员|天津|4.5-6千/月|03-02
上海艾杰飞人力资源有限公司|营业担当 - (编号86645)日语必须|天津|3-4千/月|03-02
交通银行股份有限公司太平洋信用卡中心|交行蓟县业务|天津|6-8千/月|03-02
森萨帕特（上海）工业自动化有限公司|技术经理（天津）|天津|1-1.5万/月|03-02
深圳诺博医疗设备有限公司|区域销售经理|天津|0.3-1万/月|03-02
SGS通标标准技术服务有限公司天津分公司|能源实验室客服专员|天津||03-02
恒盛地产控股有限公司|人力资源经理|天津|1-1.5万/月|03-02
光明乳业股份有限公司|销售经理―新鲜营销中心（华北大区TJ03)|天津|7-9千/月|03-02
天津市台姆超声设备有限公司|文员|天津|2-3千/月|03-02
天津阿科力国际贸易有限公司|复合材料部技术销售代表|天津|3-5千/月|03-02
天津嘉里中心|英语老师（昕星园）|天津||03-02
天津华冶钢材加工有限公司|加工业务员|天津|6-8千/月|03-02
天津天源国电电力技术有限公司|造价工程师|天津|3-4.5千/月|03-02
