中国平安人寿保险股份有限公司天津市开发区支公司|销售代表/客户代表/业务代表（塘沽开发区）|天津-滨海新区|4.5-6.5千/月|03-02
天津中财型材有限责任公司|企管专员|天津-滨海新区|3-4.5千/月|03-02
天津渝江压铸有限公司|会计|天津-滨海新区|4-5千/月|03-02
北京国信深蓝信息技术有限公司|人力资源专员|天津-滨海新区|4.5-6千/月|03-02
天津市吉润天泽商贸有限公司|资料录入员  文职工作|天津-滨海新区|3-4.5千/月|03-02
天津宏宇顺钢铁贸易有限公司|人力资源助理|天津-滨海新区|3+ 千/月|03-02
天津天元腾飞钢管有限公司|外贸业务员|天津-滨海新区|0.2-2万/月|03-02
天津市华亿富银商业保理有限公司|美工助理 急聘|天津-滨海新区|3-4.5千/月|03-02
天津协承昌新材料科技有限公司|文管|天津-滨海新区|2-4千/月|03-02
常春藤双语幼稚启蒙园|保育员|天津-滨海新区|2-3千/月|03-02
天津市广冠国际贸易有限公司|采购|天津-滨海新区|3-4.5千/月|03-02
上海东坡建筑工程有限公司|CSA Engineer 土建工程师|天津-滨海新区|0.7-1.2万/月|03-02
北京金瑞龙财富网络科技有限公司天津滨海新区第四分公司|培训讲师|天津-滨海新区|3.5-5.5千/月|03-02
天津爱洁兴业科技有限公司|销售经理|天津-滨海新区|3-5千/月|03-02
瑞尚品牌管理（天津）有限公司|厨师|天津-滨海新区|5-8千/月|03-02
华为海洋网络有限公司|研发质量工程师|天津-滨海新区|0.8-1.2万/月|03-02
天津融海泰富资产管理有限公司|人事专员|天津-滨海新区|3-4.5千/月|03-02
李斯特技术中心（上海）有限公司|Receptionist|天津-滨海新区|100元/天|03-02
天津链家宝业房地产经纪有限公司|新房直销专员|天津-滨海新区|3-4.5千/月|03-02
上海硕熙商贸有限公司|导购员|天津-滨海新区|2-4千/月|03-02
天津滨海新区中新企业外包服务有限公司|生态城  办公室文员|天津-滨海新区|2-3千/月|03-02
广州市高马思商务咨询服务有限公司|销售顾问（滨海喜来登酒店会员部）|天津-滨海新区|3-4.5千/月|03-02
天津市圣鑫泰钢绳索具制造有限公司|生产主管|天津-滨海新区|6-8千/月|03-02
北京优极光照明科技发展有限公司|经理助理/业务助理|天津-滨海新区|3-4.5千/月|03-02
天津津岛船务有限公司|打磨工|天津-滨海新区|2-4千/月|03-02
振华物流集团有限公司|集装箱拖车司机|天津-滨海新区|0.5-1万/月|03-02
润银创世（天津）网络科技有限公司|微信编辑|天津-滨海新区|3-4.5千/月|03-02
天津市凯成房地产咨询有限公司|区域经理|天津-滨海新区|4.5-6千/月|03-02
银座中盛（天津）国际贸易有限公司|物流经理|天津-滨海新区|6-8千/月|03-02
天津格罗唯视汽车配件有限公司|行政专员/助理|天津-滨海新区|3-4.5千/月|03-02
禧天龙科技发展有限公司|OEM采购（合伙人制）|天津-滨海新区|4.5-6千/月|03-02
凯莱英生命科学技术（天津）有限公司|政府项目申报专员|天津-滨海新区|4.5-6千/月|03-02
