天津河西维美医疗美容医院有限责任公司|市场主管|天津-河西区|6-8千/月|03-02
天津链家宝业房地产经纪有限公司解放南路店|链家地产 底薪4K 带薪培训 5险一金|天津-河西区|0.3-5万/月|03-02
深圳泛华联合投资集团有限公司天津分公司|渠道销售专员|天津-河西区|4.5-6千/月|03-02
天津河西五洲医院|内科住院部医师|天津-河西区|6-8千/月|03-02
万宝盛华企业管理咨询（上海）有限公司|美资500强制造企业招聘 现场服务工程师（天津）|天津-河西区|6-8千/月|03-02
天津棣腾信电子科技有限公司|***外贸业务员|天津-河西区|80元/天|03-02
天津链家宝业房地产经纪有限公司永安道一店|我们这里肯干，有挣钱欲望，高薪不是梦|天津-河西区|0.4-2.5万/月|03-02
北京瑞达恒建筑咨询有限公司天津分公司|信息调研员（偏文职+周末双休）|天津-河西区|4-6千/月|03-02
天津融侨投资有限公司|法律顾问|天津-河西区|3-5千/月|03-02
阳光一家家庭综合保险销售服务有限公司天津分公司|房抵城市经理|天津-河西区|8+ 千/月|03-02
天津诺亚恒业科技有限公司|营销培训生|天津-河西区|3-4.5千/月|03-02
某公司|年轻人的大舞台 年薪20万不是梦 底薪4000  六点下班|天津-河西区|1-1.5万/月|03-02
天津链家宝业房地产经纪有限公司大沽南路二店|天津链家河西下瓦房置业顾问经纪人销售主管|天津-河西区|0.4-5万/月|03-02
天津赛闻依闻企业管理服务有限公司|储备店长|天津-河西区|3-4.5千/月|03-02
招商银行股份有限公司信用卡中心|信用卡推广专员|天津-河西区|2.5-8千/月|03-02
天津大勤聚鑫商贸有限公司|高薪外派出差+住宿+晋升|天津-河西区|5-8千/月|03-02
天津创天网络科技有限公司|电子商务实习生（底薪+提成+补助+完善培训+晋升体系）|天津-河西区|4.5-6千/月|03-02
深圳华侨城哈克文化有限公司天津分公司|市场销售代表|天津-河西区|2-3千/月|03-02
天津艺科美家景观设计有限公司|施工图绘图员|天津-河西区|1.5-2千/月|03-02
天津市卡洛卡厨房家具有限公司|CAD设计师|天津-河西区|3+ 千/月|03-02
天津美筑和悦装饰设计有限公司|设计助理|天津-河西区|3-4.5千/月|03-02
天津外代货运有限公司|国际海运航线操作|天津-河西区|3-5千/月|03-02
天津富禄德服装服饰有限公司|国际贸易外销员 外贸业务员|天津-河西区|6-8千/月|03-02
天津大元伟业国际贸易有限公司|网络推广|天津-河西区|3-4.5千/月|03-02
中企动力科技股份有限公司天津分公司|管理培训生|天津-河西区|4.5-6千/月|03-02
北京中搜网络技术股份有限公司天津分公司|市场营销专员 3000--4500+高提成+六险一金|天津-河西区|6-8千/月|03-02
天津伊达工巨国际贸易有限公司|外贸助理|天津-河西区|2-3千/月|03-02
天津瀚雅富强科技有限公司|贷款专员|天津-河西区|2-5千/月|03-02
上海耀至珠宝有限公司|人事专员|天津-河西区|2-3千/月|03-02
恒安标准人寿保险有限公司天津分公司第一营销服务部|高级理财经理|天津-河西区|1.5-2万/月|03-02
天津众信恒通财务咨询有限公司|外勤会计|天津-河西区|2-3千/月|03-02
友众信业金融信息服务（上海）有限公司天津第一分公司|门店经理|天津-河西区|1-1.5万/月|03-02
天津市部落网络科技有限公司|文案编辑|天津-河西区|4.5-6千/月|03-02
天津链家宝业房地产经纪有限公司永安道二店|五险一金  底薪4000  中高端销售 工作自由|天津-河西区|4-8千/月|03-02
天津链家宝业房地产经纪有限公司隆昌路店|链家诚聘销售 仅***生|天津-河西区|1-1.5万/月|03-02
天津居然之家家居建材有限公司|楼层管理（急聘）|天津-河西区|4.5-6千/月|03-02
北京强讯科技有限公司|软件实施工程师|天津-河西区|0.6-1万/月|03-02
易堂（天津）装饰设计有限公司|销售业务员|天津-河西区|80元/天|03-02
天津杰智医疗器械销售有限公司|仓库管理员|天津-河西区|2-3千/月|03-02
天津谷行科技发展有限公司|经理秘书|天津-河西区|2-3千/月|03-02
深圳泛航国际货运代理有限公司天津分公司|海运操作|天津-河西区|4-6千/月|03-02
红星美凯龙国际家居连锁（京沪西南区域）|发展项目经理（天津）|天津-河西区||03-02
天津市康普生医疗器械有限公司|高级销售人员|天津-河西区|0.8-1万/月|03-02
天津百丽德建材科技有限公司|销售工程师|天津-河西区|4.5-6千/月|03-02
天津德巨节能科技有限公司|渠道销售主管|天津-河西区|3-4.5千/月|03-02
天津中工启航网络科技有限公司|销售人员|天津-河西区|0.6-1万/月|03-02
