中国人寿保险股份有限公司天津市分公司|大学生创业平台|天津-和平区|4.5-6千/月|03-02
中国人寿保险股份有限公司天津市分公司|销售代表|天津-和平区|4-6千/月|03-02
天津常胜鼎业科技有限公司|客服专员（提供住宿）|天津-和平区|3-5千/月|03-02
天津万靳特科技有限公司|销售实习生|天津-和平区|3-4.5千/月|03-02
河北艾尔希物流有限公司天津分公司|销售-货运代理企业|天津-和平区|3+ 千/月|03-02
天津市南开区红风筝婚礼策划工作室|婚礼策划师（实习生）|天津-和平区|3-4.5千/月|03-02
哈森商贸（中国）股份有限公司|商品专员（天津）|天津-和平区|3-4.5千/月|03-02
天津新世纪妇儿医院|妇产科医生|天津-和平区|1-2万/月|03-02
健康快车（天津）科技有限公司|资深UI设计师|天津-和平区|4.5-6千/月|03-02
天津嘉业投资管理有限公司|薪酬专员|天津-和平区|3-4.5千/月|03-02
上海钜派投资集团有限公司|助理理财经理/理财经理|天津-和平区|10-15万/年|03-02
天津肯德基有限公司|财务资深专员-总账|天津-和平区|6-8千/月|03-02
天津市指韵科技有限公司|软件开发实习生|天津-和平区|2-3千/月|03-02
天津市众安泰房地产信息咨询有限公司|房产经纪人上九点下六点|天津-和平区|0.8-1.2万/月|03-02
某国际检验公司|Overseas Business Support Assistant, China|天津-和平区|4.5-5.5千/月|03-02
美洋（天津）国际货运代理有限公司|海外部销售|天津-和平区|4.5-6千/月|03-02
天津市中天煜业商贸有限公司|电话销售|天津-和平区|4-8千/月|03-02
天津熙城天和国际货运代理有限公司|星级咖啡师|天津-和平区|3-4.5千/月|03-02
黑龙江省容维证券数据程序化有限公司天津分公司|线上客服|天津-和平区|3-4.5千/月|03-02
天津牛贝贝网络科技有限公司|网络营销|天津-和平区|8-10万/年|03-02
天津易遨在线科技有限公司|财务外勤-塘沽办事处|天津-和平区|2-3千/月|03-02
天津奕尚奕电子商务有限公司|客服专员（包食宿 无责任底薪 提成奖金 发展好）|天津-和平区|3-4.5千/月|03-02
嘉豪投资集团|门市销售|天津-和平区|6-8千/月|03-02
亿阳信通股份有限公司|需求工程师|天津-和平区|6-8千/月|03-02
融合通信技术（天津）有限公司|文案策划--产品部|天津-和平区|4-6千/月|03-02
天津市潜亿鑫科技有限公司|网络客服|天津-和平区|4.5-6千/月|03-02
“前程无忧”51job.com（天津）|人事专员（驻点）|天津-和平区||03-02
中国人寿保险股份有限公司天津市分公司|人力资源专员|天津-和平区|3-4.5千/月|03-02
德高广告（上海）有限公司天津分公司|客户主任|天津-和平区|3-4.5千/月|03-02
瑞丰德永企业管理咨询（天津）有限公司|专业咨询经理|天津-和平区|0.8-1万/月|03-02
天津爱康国宾悦城门诊部有限公司|销售代表――急|天津-和平区|0.8-1万/月|03-02
天津市里士满柏拉纳啤酒吧|厨工|天津-和平区|3-4千/月|03-02
天津尚泰跃扬国际货运代理有限公司|海运海外销售/货代海外销售/overseas sales|天津-和平区|2-4千/月|03-02
北京华钜津桥联合商务咨询有限公司天津分公司|市场专员（渠道开发）|天津-和平区|4.5-6千/月|03-02
康得金控资产管理有限公司天津分公司|电催专员3000+提成|天津-和平区|4.5-6千/月|03-02
中国人民人寿保险股份有限公司天津市分公司第三营销服务部|人事助理|天津-和平区|3-4.5千/月|03-02
华夏银行股份有限公司天津分行|华夏银行信用卡中心招聘信息|天津-和平区|6-8千/月|03-02
