天津天泰模科技发展有限公司|冲压模具设计学徒（实习生）|天津-西青区|1.5-2千/月|03-02
医加医健康管理咨询（天津）有限公司|外贸跟单员|天津-西青区|3-4.5千/月|03-02
天津市华穗津青机电工程有限公司|不锈钢薄壁管焊工、安装/维修钳工、管工|天津-西青区|2.5-3.5千/月|03-02
善测（天津）科技有限公司|软件工程师|天津-西青区|4.5-6千/月|03-02
天津汇臻机械设备有限公司|CAD绘图员|天津-西青区|3-3.1千/月|03-02
天津佛悦科技发展有限公司|电气工程师|天津-西青区|3-5千/月|03-02
天津迅腾电梯有限公司|销售实习生|天津-西青区|2-3千/月|03-02
百士吉泵业（天津）有限公司|销售工程师 华南区域|天津-西青区|4.5-8千/月|03-02
天津港东科技发展股份有限公司|医疗器械销售|天津-西青区|4.5-6千/月|03-02
天津市永大化学试剂有限公司|实验室实验员|天津-西青区|2-3千/月|03-02
天津诚益惠电子商务有限公司|培训讲师|天津-西青区|3-4.5千/月|03-02
上海爱宝健企业管理服务有限公司天津分公司|B2B经验销售经理（日语必备）|天津-西青区|0.8-1万/月|03-02
天津万实投资担保有限公司|小贷业务经理双休高提成五险一金|天津-西青区|4.5-6千/月|03-02
天津滨海通达动力科技有限公司|外贸专员|天津-西青区|3-4.5千/月|03-02
稳力（天津）环保科技有限公司|公关关系专员|天津-西青区|4.5-6千/月|03-02
天红（天津）企业管理咨询集团有限公司|化验员|天津-西青区|3-4.5千/月|03-02
三星高新电机（天津）有限公司|手机摄像头硬件工程师（回路方向）|天津-西青区|6-8千/月|03-02
