天津长帆投资管理有限公司|急聘投资顾问（高薪+晋升空间大+五险一金）|天津-河东区|4.5-6千/月|03-02
天津名仕环保科技有限公司|销售底薪+带薪培训+包住|天津-河东区|4.5-6千/月|03-02
泰康人寿保险股份有限公司天津分公司|招聘助理岗|天津-河东区|3-4.5千/月|03-02
北京金英杰教育科技有限公司天津分公司|医学教育教辅|天津-河东区|3-4.5千/月|03-02
天津简致装饰工程有限公司|家装业务员|天津-河东区|0.8-1万/月|03-02
人创众合（天津）企业管理咨询有限公司|猎头顾问|天津-河东区|10-15万/年|03-02
青岛联信商务咨询有限公司天津分公司|高薪急聘电话客服+五险一金+提成|天津-河东区|4.5-6千/月|03-02
天津市河东区名家广通装饰设计工作室|家装室内设计|天津-河东区|0.2-1万/月|03-02
天津克斯国际货运代理有限公司|行政司机|天津-河东区|3-4千/月|03-02
天津市宝通汽车销售服务有限公司|服务顾问|天津-河东区|4-6千/月|03-02
北京世东沃野传媒广告有限公司天津分公司|业务员|天津-河东区|3-4.5千/月|03-02
