太原市多福龙涂料有限公司|货运司机|太原|3-4.5千/月|03-02
厦门狄耐克电子科技有限公司|办事处经理/业务经理|太原|0.5-1万/月|03-02
陕西延长石油（集团）有限责任公司销售公司|内控管理总监|太原||03-02
山西嘉利恒畜牧有限责任公司|饲养员|太原|2.5-5千/月|03-02
太原晟睿电子科技有限公司|销售主管（住宿+底薪+提成）|太原|3-4.5千/月|03-02
平安普惠信息服务有限公司太原迎泽西大街分公司|平安普惠信贷客户经理|太原|6-8千/月|03-02
上海红星美凯龙房地产有限公司|人事行政总监（太原项目）|太原|25-35万/年|03-02
太原学大教育培训学校|高中英语老师|太原|6-8千/月|03-02
巴普润滑油（上海）有限公司|工业油销售经理（卓工润滑油）|太原|4.5-6千/月|03-02
太原海达广告影视传播有限公司|房地产电话销售|太原|3-4.5千/月|03-02
山西康美徕医药有限公司|销售内勤|太原|2-3千/月|03-02
山西恒天智成网络科技有限公司|销售代表|太原|3.5+ 千/月|03-02
太原市仁爱商贸有限公司|电子商务专员+住宿+定期培训|太原|3-4.5千/月|03-02
山西工商学院|大学舞蹈教师|太原|2-4千/月|03-02
山西天兴标识设计制作有限公司|氩弧焊工|太原|3-7千/月|03-02
山西鑫成世纪企业管理咨询有限公司|行政文员|太原|2-3千/月|03-02
山西碧海水处理设备有限公司|业务代表|太原|2.4-8千/月|03-02
山西以上网络科技有限公司|文案策划|太原|2-3千/月|03-02
浙江华联集团有限公司北京海华纳商贸分公司|奢侈品男装销售导购（太原王府井）|太原|4.5-6千/月|03-02
上海汉石科技股份有限公司太原分公司|商务文员|太原|2.5-3千/月|03-02
太原涵天衡贸易有限公司|团队出差员（高薪挑战+晋升空间+免费住宿）|太原|4.5-6千/月|03-02
太原海派培训学校|历史/文学/语文老师|太原|3-4.5千/月|03-02
北京四维网联科技发展有限公司|项目实施工程师|太原|4.5-6千/月|03-02
太原市今帼生物科技有限公司|见习主管|太原|4.5-6千/月|03-02
山西百尚文化传播有限公司|电话销售|太原|4.5-6千/月|03-02
深圳市华宇讯科技有限公司|销售专员|太原|3-4.5千/月|03-02
太原品众智能科技有限公司|无责底薪2500-3000聘销售代表|太原|4.5-6千/月|03-02
