宁波轩昂医疗科技有限公司|外贸业务1年经验3500底薪+双休带薪年假|宁波-海曙区|3-4.5千/月|03-02
宁波弘景环保科技有限公司|工艺设计师|宁波-海曙区|4-8千/月|03-02
宁波阳光豪生日用品有限公司|外贸业务员（五险一金+提成）|宁波-海曙区|3-4.5千/月|03-02
宁波太平鸟时尚服饰股份有限公司|统筹专员|宁波-海曙区|4.5-6千/月|03-02
宁波微聚致远贸易有限公司|出差销售（公费）|宁波-海曙区|0.5-1.2万/月|03-02
宁波洒哇地咔电子科技有限公司|品牌推广/企业推广（余姚/宁波+待遇丰厚）|宁波-海曙区|3-4.5千/月|03-02
李宁（中国）体育用品有限公司|宁波零售区长|宁波-海曙区|4-6千/月|03-02
宁波都市传媒有限公司|PHP服务端开发工程师|宁波-海曙区|0.5-1万/月|03-02
宁波泛洋国际货运代理有限公司|输单员（船务部）|宁波-海曙区|4-5万/年|03-02
宁波海曙培智教育信息咨询有限公司|家教（科学）|宁波-海曙区|3-4.5千/月|03-02
宁波居美风尚家纺有限公司|文案|宁波-海曙区|2-4千/月|03-02
宁波经济技术开发区固理特服装有限公司|服装外贸业务员助理|宁波-海曙区|1.5-2千/月|03-02
宁波海曙博普中达商务信息咨询有限公司|淘宝客服/天猫客服（月收入4K+）|宁波-海曙区|3-6千/月|03-02
宁波方舟绿畅智能交通科技有限公司|.NET开发工程师|宁波-海曙区|0.6-1.2万/月|03-02
宁波市青鸟职业培训学校|出纳兼行政|宁波-海曙区|3-4.5千/月|03-02
宁波保税区唐成国际贸易有限公司|外贸跟单|宁波-海曙区|3-4.5千/月|03-02
奥的斯机电电梯有限公司宁波分公司|短期实习文员|宁波-海曙区|1-3千/月|03-02
宁波网兴物流有限公司|单证|宁波-海曙区|3-4.5千/月|03-02
宁波科茂进出口有限公司|外贸公司ERP维护（双休/年假）|宁波-海曙区|3-4.5千/月|03-02
