宁波市江北晶星工贸有限责任公司|外贸助理|宁波-江北区|4.5-6千/月|03-02
上海溢永国际货物运输代理有限公司|海运操作|宁波-江北区|4+ 千/月|03-02
上海溢永国际货物运输代理有限公司|海运操作|宁波-江北区|4+ 千/月|03-02
宁波联合永祺纸业有限公司|仓库统计员|宁波-江北区|3-4.5千/月|03-02
宁波铂栎工艺品有限公司|业务跟单及单证|宁波-江北区|3-5千/月|03-02
宁波博泽企业管理咨询有限公司|销售助理（双休+福利）|宁波-江北区|3-4.5千/月|03-02
宁波赛尔维尔进出口有限公司|外贸业务员|宁波-江北区|3-4.5千/月|03-02
宁波祺奥汽车销售服务有限公司|前台文员|宁波-江北区|2-3千/月|03-02
宁波志圣烘箱有限公司|出纳|宁波-江北区|3-4.5千/月|03-02
宁波慧林教育科技有限公司|校管专员/校区管理|宁波-江北区|2-3千/月|03-02
宁波经济技术开发区荣晟进出口有限公司|外贸文具礼品类采购员（老外滩，双休）|宁波-江北区|4.5-6千/月|03-02
浙江省远洋渔业有限公司|单证员|宁波-江北区|3-4.5千/月|03-02
上海怡黄木业有限公司|业务代表/业务助理|宁波-江北区|3-4千/月|03-02
