浙江柏尚生物科技有限公司|行政人事|宁波|3.5-4.5千/月|03-02
宁波天天欣汽车服务有限公司|汽车油漆工|宁波|4.5-6.9千/月|03-02
合肥九研医药科技开发有限公司|医药销售代表|宁波|0.4-1万/月|03-02
奉化市福得食品机械有限公司|工装夹具设计工程师|宁波|6-8千/月|03-02
宁波市鄞州亮泰塑胶有限公司|业务员（底薪+高提成+各种福利）|宁波|6-8千/月|03-02
宁波方太厨具有限公司|服务技术支持工程师|宁波|6-8千/月|03-02
宁波尚鼎服饰有限公司|门卫|宁波|2-3千/月|03-02
宁波万宏房地产投资咨询有限公司|招商助理|宁波|8-10万/年|03-02
浙江美康网新云健康科技股份有限公司|仓库管理员|宁波|4-5万/年|03-02
宁波文化艺术培训中心|小学老师（应届生亦可）|宁波|6-8千/月|03-02
宁波市赢在起点教育科技有限公司|课程顾问/销售/咨询（无责任底薪3500起+提成+奖金）|宁波|0.8-1万/月|03-02
宁波兴隆达健康科技有限公司|销售代表4000+住宿|宁波|6-8千/月|03-02
东易日盛家居装饰集团股份有限公司宁波分公司|人事专员|宁波|4.5-6千/月|03-02
宁波凯越国际贸易有限公司|外贸业务主管/经理（文具产品）|宁波|10-20万/年|03-02
万达网络科技集团|综合/运营专员|宁波|3-6千/月|03-02
宁波金丰线带有限公司|外贸业务员|宁波|3-4.5千/月|03-02
宁波思明汽车科技股份有限公司|车工|宁波|4-6千/月|03-02
莱茵技术-商检（宁波）有限公司 TUV Rheinland / CCIC (Ningbo) Co., Ltd.|Technical Assistant / 技术助理|宁波||03-02
宁波云隆进出口有限公司|样品管理员|宁波|1-1.8千/月|03-02
宁波市尚唐企业管理咨询有限公司|急招天猫运营/淘宝运营|宁波|10-20万/年|03-02
宁波市江北九方和荣电气有限公司|网络技术管理员|宁波|3-4.5千/月|03-02
深圳市赢时胜信息技术股份有限公司上海分公司|Java开发工程师（宁波）|宁波|0.8-1万/月|03-02
海顺证券投资咨询有限公司宁波高新区分公司|投顾部客服|宁波|3-4.5千/月|03-02
能多洁（中国）环境科技有限公司|大区销售-宁波|宁波|4.5-9千/月|03-02
宁波汉光工贸有限公司|灯具外贸业务员|宁波|3-4.5千/月|03-02
广东互易网络知识产权有限公司宁波分公司|集团公司急招销售人才|宁波|3-4.5千/月|03-02
宁波科学探索中心管理有限公司|课程顾问（乐高）|宁波|3-5.5千/月|03-02
宁波江东硕学教育培训学校|培训讲师/销售内训师|宁波|5-7千/月|03-02
宁波市多迈网络科技有限公司|网络销售专员|宁波|3-4.5千/月|03-02
宁波龙威电子陶瓷制造有限公司|业务经理/销售经理|宁波|1-1.5万/月|03-02
宁波光点企划设计|文案助理|宁波|2-3千/月|03-02
宁波乾和国际物流有限公司|进口物流业务（双休、应届毕业生优先）|宁波|3-4.5千/月|03-02
宁波方圆双冠进出口有限公司|中文理单|宁波|6-8万/年|03-02
红星美凯龙国际家居连锁（华东大区)|物业经理|宁波|6-8千/月|03-02
宁波渠成集团有限公司|品质工程师PQE|宁波|0.6-1万/月|03-02
宁波岳润信息科技有限公司|时尚内容运营|宁波|4-8千/月|03-02
上海威派格智慧水务股份有限公司宁波分公司|战略发展经理|宁波|0.8-1.2万/月|03-02
浙江美麟文化发展股份有限公司|出纳|宁波|3-4.5千/月|03-02
荣安地产股份有限公司|小配套管理|宁波|10-15万/年|03-02
平安普惠投资咨询有限公司宁波冷静街分公司|销售经理（应届毕业生优先，晋升机会大）|宁波|0.8-1万/月|03-02
华润万家有限公司-华东业务单元|人事经理|宁波|4.5-6千/月|03-02
浙江省建工集团有限责任公司|宁波公司人力资源部部长|宁波|10-15万/年|03-02
千百度国际控股有限公司|货品助理|宁波|3-4.5千/月|03-02
宁波新鸿书院|国画教师（高薪+五险一金）|宁波|0.6-1万/月|03-02
宁波博洋服饰集团有限公司|服装设计主管（德玛纳）|宁波|6-8万/年|03-02
奥克斯地产宁波分公司|前期主管|宁波|15-20万/年|03-02
宁波大央工贸有限公司|机械设计工程师|宁波|4.5-6千/月|03-02
敏实集团|刀具管理员(003147)|宁波|10-15万/年|03-02
宁波西子太平洋商业管理有限公司|营运主管|宁波|6-8千/月|03-02
宁波市奥迪斯丹船用厨房设备有限公司|电商运营|宁波|4.5-6千/月|03-02
宁波市琢璞创维文化传播有限公司|平面设计|宁波|1千以下/年|03-02
宁波易创创业服务有限公司|开票+行政（双休）|宁波|2.5-3千/月|03-02
宁波鑫晟工具有限公司|人事专员|宁波|3-4.5千/月|03-02
宁波牙博士口腔医院有限公司|网络编辑|宁波|2-3千/月|03-02
宁波安可汽配有限公司|采购跟单|宁波|3-4.5千/月|03-02
宁波海曙主悦商贸有限公司|品牌推广员（8000-10000 包住 ）|宁波|0.8-1万/月|03-02
宁波文化广场教育投资有限公司|储备干部--（行政人事方向）|宁波|3-4.5千/月|03-02
宁波荣怡电子科技有限公司|电子商务运营|宁波|6-8千/月|03-02
宁波海曙主悦商贸有限公司|业务拓展（月薪5000-8000 ）+西式化培训|宁波|4.5-6千/月|03-02
香港富高集团有限公司宁波代表处|产品工程师|宁波|6-8千/月|03-02
宁波市鄞州柯力塑业有限公司|内贸业务员|宁波|2.5-3千/月|03-02
宁波腾彩广告有限公司|销售代表 业务员|宁波|6-8千/月|03-02
浙江莫西斯网络科技有限公司|游戏特效师实习生（0基础+五险一金+周末双休）|宁波|5-8千/月|03-02
宁波海曙美年综合门诊部有限公司|行政人事专员|宁波|3-4.5千/月|03-02
宁波顶艺装饰工程有限公司|设计师|宁波|4.5-6千/月|03-02
宁波市瀚森教育软件科技股份有限公司|高校专员|宁波|3-4.5千/月|03-02
中国微生物学会临床微生物学专业委员会|秘书|宁波|4-6千/月|03-02
浙江绿城房屋置换有限公司宁波分公司|绿城房产 改变命运，实现价值17年是房产销售黄金期|宁波|6-8千/月|03-02
宁波金城减震器有限公司|采购跟单员|宁波|3-4千/月|03-02
宁波铭品美居装饰工程有限公司|诚聘室内设计（家装）|宁波|0.8-1万/月|03-02
宁波方正汽车模具有限公司|会计（急聘）|宁波|4-7万/月|03-02
浙江德科物流有限公司|货代客服/专员|宁波|3-4.5千/月|03-02
宁波市鄞州区中税网络有限公司|机械工程师|宁波|4.5-6千/月|03-02
太平人寿保险有限公司宁波分公司|辅导专员|宁波|3.5-5千/月|03-02
宁波邻家网络科技有限公司|销售助理（文职）|宁波|3.5-7千/月|03-02
上海爱谱华顿电子科技(集团)有限公司宁波分公司|区域销售总监/经理|宁波|5-8千/月|03-02
宁波凯迪汽车销售服务有限公司|市场专员（双休五险一金）|宁波|3-4.5千/月|03-02
宁波众达交通设施有限公司|采购|宁波|3-4.5千/月|03-02
宁波米瑞科技有限公司|总经理助理|宁波|2-4千/月|03-02
洛普兰机械设备（宁波）有限公司|销售工程师|宁波|0.2-1万/月|03-02
宁波市鄞州振旋工艺品工贸有限公司|家居设计（免费出国寻找灵感 欢迎优秀实习生）|宁波|8-15万/年|03-02
宁波东海银行股份有限公司|客户经理|宁波|6-8万/年|03-02
SGS通标标准技术服务有限公司宁波分公司|工业服务部大客户关系专员|宁波||03-02
宁波韩睿进出口有限公司|外贸业务员|宁波|4.5-6千/月|03-02
宁波凯登国际物流有限公司|货代业务员（五险一金+过节费+年底奖金）|宁波|6-8千/月|03-02
宁波有旭进出口有限公司|采购经理|宁波|1.5-2万/月|03-02
沁园集团股份有限公司|软件工程师|宁波|0.8-1万/月|03-02
浙江天元十杰装饰工程有限公司|人力资源实习生|宁波|1.5-2千/月|03-02
奉化市维龙进出口有限公司|外贸/贸易专员/助理|宁波|3-4.5千/月|03-02
宁波雅励进出口有限公司|前台(双休+福利）|宁波|3-4.5千/月|03-02
宁波市宇众制冷设备有限公司|中央空调维保售后经理|宁波|15-20万/年|03-02
宁波威孚天力增压技术股份有限公司|出纳|宁波|3-4.5千/月|03-02
宁波恒周贸易有限公司|商品专员/商品AD（朝九晚五+周末双休+发展空间大）|宁波|2-3.4千/月|03-02
上海丰科生物科技股份有限公司|宁波销售督导|宁波|4-5千/月|03-02
宁波迈高国际物流有限公司|货代出纳|宁波|3-4.5千/月|03-02
宁波杜亚机电技术有限公司|APP测试工程师|宁波|6-8千/月|03-02
“前程无忧”51job.com（宁波）|项目招聘（实习生）|宁波||03-02
宁波蓝奥国际贸易有限公司|企业策划|宁波|6-8千/月|03-02
宁波秉航电子科技有限公司|结构研发工程师|宁波|0.3-1.2万/月|03-02
宁波胜维德赫华翔汽车镜有限公司|自动化工程师|宁波|6-8千/月|03-02
浙江汇宁经贸有限公司|西点师|宁波|3-5千/月|03-02
宁波海曙区领瞎际贸易有限公司|服装理单助理（双休+各种福利+公司氛围佳）|宁波|4-5万/年|03-02
宁波为创办公设备有限公司|仓管员|宁波|3-4.5千/月|03-02
宁波金瑞国际贸易有限公司|销售业务员（内销）|宁波|4.5-6千/月|03-02
宁波斯帝博电器有限公司|应届生储备干部  培训+节日福利+带薪年假+年终奖金|宁波|4.5-6千/月|03-02
宁波凯州国际物流有限公司|财务助理|宁波|3.5-5千/月|03-02
协科（宁波）计量设备有限公司|QC 检验员|宁波|3-4.5千/月|03-02
宁波市甬银企业管理咨询有限公司|出纳|宁波|3-4.5千/月|03-02
宁波惠多织造有限公司|销售内勤|宁波|2.5-3千/月|03-02
宁波蓝野医疗器械有限公司|品质检验|宁波|3-4.5千/月|03-02
泛联尼塔生态环境建设股份有限公司|预决算员|宁波|3-4.5千/月|03-02
宁波天天汽车贸易有限公司|财务总监（高薪诚聘）|宁波|15-20万/年|03-02
杭州天豹国际货运代理有限公司|国际货运操作员|宁波|3-4.5千/月|03-02
