宁波跨马卡车部件有限公司|外贸业务员丰厚(提成+年终)(奥特莱斯)|宁波-鄞州区|3-4.5千/月|03-02
宁波科尔维特照明有限公司|采购助理|宁波-鄞州区|3-4.5千/月|03-02
宁波津美国际贸易有限公司|采购员（杂货类）|宁波-鄞州区|3-4.5千/月|03-02
浙江西津教育科技有限公司|高薪 淘宝美工 双休社保|宁波-鄞州区|3.5-7千/月|03-02
宁波市鄞州区盛元求索教育培训学校|小学数学/奥数老师|宁波-鄞州区|6-8千/月|03-02
宁波智捷广告服务有限公司|销售经理|宁波-鄞州区|0.2-2万/年|03-02
宁波禾科国际贸易有限公司|采购跟单|宁波-鄞州区|3-4.5千/月|03-02
宁波维泰汽车部件有限公司|外贸业务员|宁波-鄞州区|4-8千/月|03-02
宁波市鄞州沃而丰五金工贸有限公司|外贸业务助理（双休+培训+提成）|宁波-鄞州区|3-4.5千/月|03-02
宁波马太太家居用品有限公司|淘宝推广专员|宁波-鄞州区|3-4.5千/月|03-02
宁波市鄞州品亚装饰有限公司|网络销售|宁波-鄞州区|4.5-6千/月|03-02
宁波思博进出口有限公司|外贸业务员（双休+五险一金+1年以上+6-10万）|宁波-鄞州区|5-7千/月|03-02
宁波泰仕国际贸易有限公司|业务跟单/外贸跟单（与工厂对接）|宁波-鄞州区|3.7-5千/月|03-02
宁波斯普澜游泳池用品有限公司|机修工|宁波-鄞州区|3-4.5千/月|03-02
宁波途远网络科技有限公司|市场专员/地推专员|宁波-鄞州区|3-5千/月|03-02
宁波中进众旺汽车销售服务有限公司|机电技师|宁波-鄞州区|3-4.5千/月|03-02
宁波三马禾进出口有限公司|手游cocos2d-x开发工程师|宁波-鄞州区|0.5-2万/月|03-02
宁波傲文进出口有限公司|文具采购员|宁波-鄞州区|3-6千/月|03-02
宁波爱音美电声科技有限公司|包装设计|宁波-鄞州区|3-4.5千/月|03-02
宁波科尔福楼宇设备有限公司|办公文员|宁波-鄞州区|3-5千/月|03-02
宁波市鄞州顶鼎教育咨询有限公司|教师储备|宁波-鄞州区|3-4.5千/月|03-02
宁波市鄞州敏购贸易有限公司|外贸业务员/业务助理（应届毕业生优先）|宁波-鄞州区|3-4.5千/月|03-02
宁波市美豪进出口有限公司|图片设计兼跟单|宁波-鄞州区|3-4.5千/月|03-02
浙江启林体育文化有限公司|实习生|宁波-鄞州区|1.5-2千/月|03-02
宁波东方人力资源服务有限公司|银行打字员|宁波-鄞州区|2-3千/月|03-02
宁波旭泰橡胶工业有限公司|模具数控车床学徒工|宁波-鄞州区|4.5-6千/月|03-02
宁波琳宇国际贸易有限公司|外贸业务员(双休+高提成+旅游福利）|宁波-鄞州区|3-5千/月|03-02
浙江海纳德软装工程有限公司|业务跟单|宁波-鄞州区|4.5-6千/月|03-02
宁波直众二十一城文化传媒有限公司|人事行政专员|宁波-鄞州区|2.5-3.5千/月|03-02
北京搜房网络技术有限公司宁波分公司|房地产分析师/市场延展（中国指数研究院）|宁波-鄞州区|0.5-1万/月|03-02
宁波易联汇商信息科技有限公司|IOS开发工程师（实习、应届也可以）|宁波-鄞州区|0.7-1.4万/月|03-02
宁波意缆可电器有限公司|车工统计|宁波-鄞州区|3-4.5千/月|03-02
宁波林泰英博衣裳有限公司|市政施工员（急招）|宁波-鄞州区|6-8万/年|03-02
宁波市鄞州邦盛塑料制品有限公司|外贸接单员|宁波-鄞州区|3-4.5千/月|03-02
宁波中哲优宿旅业管理有限公司|营销企划经理|宁波-鄞州区|8-10万/年|03-02
宁波市鄞州普洛派电子设备有限公司|销售经理|宁波-鄞州区|0.7-1万/月|03-02
克瑞托实业有限公司|外贸业务员|宁波-鄞州区|3-4.5千/月|03-02
宁波中宸塑业有限公司|外贸业务助理（集士港）|宁波-鄞州区|2-3千/月|03-02
宁波市鄞州华达音响设备厂|外贸业务员|宁波-鄞州区|8-10万/年|03-02
宁波优享家商业投资管理有限公司|运营经理|宁波-鄞州区|0.8-1万/月|03-02
宁波景耀照明科技有限公司|结构工程师|宁波-鄞州区|4.5-7千/月|03-02
宁波市鄞州区意尔电声器材厂|业务员|宁波-鄞州区|4.5-6千/月|03-02
宁波保税区增光国际贸易有限公司|业务跟单|宁波-鄞州区|10-15万/年|03-02
宁波市海曙区时代光华管理咨询有限公司|销售顾问（底薪+高提成+双休）|宁波-鄞州区|3-4.5千/月|03-02
