宁波市曼林对外贸易有限公司|服装厂样板师傅|宁波-江东区|8-10万/年|03-02
上海盈思佳德供应链管理有限公司宁波分公司|货代销售|宁波-江东区|4-8千/月|03-02
宁波欧商金族国际贸易有限公司|外贸业务助理与外贸单证（双休+五险）|宁波-江东区|3.5-4.5千/月|03-02
宁波致和对外贸易有限公司|部门助理（五险一金+周末双休）|宁波-江东区|2.5-3千/月|03-02
宁波海伦多兰少儿英语|班主任/教务/院校班级管理,基薪+奖金+福利+晋升|宁波-江东区|3-4.5千/月|03-02
浙江国洋国际货运代理有限公司|海外部经理|宁波-江东区|3-4.5千/月|03-02
宁波江东志得进出口有限公司|外贸采购员|宁波-江东区|3.6-6万/年|03-02
信泰人寿保险股份有限公司宁波分公司|合规及风险管理部负责人|宁波-江东区|4.5-6千/月|03-02
宁波幸福一家人网络科技有限公司|总经理助理|宁波-江东区|4-5千/月|03-02
福建邦利律师事务所|话务员/呼叫中心专员（高薪+稳定）|宁波-江东区|6-8千/月|03-02
宁波市汇丰人力资源服务有限公司|运营总监|宁波-江东区|8-10万/年|03-02
宁波大赢家物流技术有限公司|储备干部|宁波-江东区|3-4.5千/月|03-02
浙江薄利聚电子商务有限公司|人事行政专员|宁波-江东区|3-4.5千/月|03-02
宁波爱育湾婴童用品有限公司|插画师艺术绘画设计师平面设计师|宁波-江东区|5-8千/月|03-02
宁波市安普国际物流有限公司|商务结算|宁波-江东区|3.2-5千/月|03-02
宁波卡乐汇体育运动发展有限公司|文案策划|宁波-江东区|4.5-6千/月|03-02
宁波航华国际船务有限公司|货代销售|宁波-江东区|2.5-3千/月|03-02
浙江途众汽贸控股有限公司|信息专员|宁波-江东区|75元/天|03-02
宁波菲咪儿童用品有限公司|单证助理|宁波-江东区|3-4.5千/月|03-02
浙江泰升通电子商务有限公司|人事专员|宁波-江东区|3-4.5千/月|03-02
宁波明士医疗科技有限公司|实验室技术员|宁波-江东区|6-8千/月|03-02
中国大地财产保险股份有限公司宁波分公司|理赔类岗位（应届毕业生）|宁波-江东区|6-8万/年|03-02
宁波卓冠信息工程有限公司|系统集成工程师|宁波-江东区|4.5-6千/月|03-02
