无锡海乔商贸有限公司|4S店按摩椅销售主管|常州|6-8千/月|03-02
常州乐嘉装饰工程有限公司|设计总监|常州|20-50万/年|03-02
常州涛博教育咨询有限公司|初中物理老师|常州|4.5-6千/月|03-02
科达斯特恩（常州）汽车塑件系统有限公司|驾驶员|常州|3-4.5千/月|03-02
常州大谷液压器材有限公司|车加工巡检|常州|3+ 千/月|03-02
常州市比优特电子有限公司|网络营销专员|常州|4.5-6千/月|03-02
常州市利登家私有限公司|室内设计师|常州|2.5-8千/月|03-02
常州市诺众智能科技有限公司|销售类-管理实习，应届生+免费培训+高薪|常州|4.5-6千/月|03-02
AAC Technologies Holdings Inc.|光学模流分析工程师-可接受应届生（常州）|常州|1-1.5万/月|03-02
常州工程职业技术学院|java开发工程师|常州|6-8千/月|03-02
复材（江苏）电子商务有限公司|网店运营专员|常州|3-4.5千/月|03-02
深圳市海盛威物流有限公司|区域销售经理|常州|2-3千/月|03-02
武进区邹区灯巢壹号灯饰商行|大客户销售代表月薪8000-15000元|常州|0.8-1.2万/月|03-02
常州安驰汽车租赁有限公司|英文专车定制经理|常州|5-8千/月|03-02
蓝豹股份有限公司|蓝豹（LAMPO） 面料采购员|常州|4.5-6千/月|03-02
常州淇净环保科技有限公司|电话销售|常州|3-4.5千/月|03-02
常州仟拓贸易有限公司|高薪诚聘销售人员（底薪+高提成+免费住宿）|常州|4.5-6千/月|03-02
昂立教育集团智立方南通分校|人事专员|常州|3-4.5千/月|03-02
上海店达信息技术有限公司|业务主管|常州|6-8千/月|03-02
常州锐进企业管理咨询有限公司|物流主管 Logistic Supervisor|常州|0.8-1.2万/月|03-02
常州中科特炭新能源科技有限公司|SEO专员|常州|3-4.5千/月|03-02
德律泰电子（苏州）有限公司|AOI工程师|常州|3-4.5千/月|03-02
常州弘阳广场（地产）|弘阳物业常州公司-- 房修工程师|常州|4.5-6千/月|03-02
江苏日盈电子股份有限公司|工艺员|常州|3-8千/月|03-02
阻击兽科技（深圳）有限公司|商务/售后文员/仓管/客服|常州|2-4千/月|03-02
江苏诺泰地板有限公司|成本会计|常州|3-3.9千/月|03-02
常州市肯特塑料包装有限公司|销售内勤|常州|3-4.5千/月|03-02
康力电梯股份有限公司常州分公司|CAD绘图员|常州|3-4.5千/月|03-02
港汇（江苏）商务信息咨询有限公司|销售内勤|常州|4-6千/月|03-02
常州同尊机械科技有限公司|安装维修售后人员|常州|3-4.5千/月|03-02
江苏美淼环保科技有限公司|技术部助理|常州|6-8千/月|03-02
雷勃电气集团|采购员|常州||03-02
北京中公未来教育咨询有限公司常州分公司|客服专员/助理|常州|2-5千/月|03-02
诺贝丽斯（中国）铝制品有限公司|财务成本分析|常州||03-02
常州英培尔外语培训中心|助理/文员|常州|3-4.5千/月|03-02
常州恒汇食品有限公司|普工|常州|3.5-6千/月|03-02
常州市企联科技有限公司|技术文员/助理|常州|2-3千/月|03-02
常州君合科技股份有限公司|外贸业务员|常州|0.8-1万/月|03-02
环球资源(华东区)－Global Sources|无责任底薪3600/六险一金-跨国外企O2O销售顾问|常州|3.3+ 千/月|03-02
常州药物研究所有限公司|翻译|常州|4-6千/月|03-02
柳工常州机械有限公司|销售代表（嘉天利）|常州|1.2-1.3万/月|03-02
常州常之旅网络科技有限公司|团队计调|常州|3-4.5千/月|03-02
常州蓝城信息科技有限公司|销售代表|常州|3-4千/月|03-02
斯太尔动力（常州）发动机有限公司|现场质量工程师|常州|0.9-1.5万/月|03-02
涡风通风系统（常州）有限公司|售前技术支持工程师|常州|6-8万/年|03-02
常州市星空医疗美容门诊有限公司|事业部助理|常州|2.5-3.5千/月|03-02
常州电站辅机股份有限公司|维修电工|常州|3-4.5千/月|03-02
广州红帆电脑科技有限公司|江苏常州实施工程师|常州|0.8-1万/月|03-02
南京白杉投资管理有限公司|财务出纳|常州|4.5-6千/月|03-02
常州樱花国际日语|市场督导|常州|4.5-6千/月|03-02
长沙远大住宅工业集团有限公司（江苏）|人事行政专员|常州|3-4.5千/月|03-02
常州韦博英语培训中心|前台（武进，南大街）|常州|2-3千/月|03-02
江苏沙师弟信息科技有限公司|h5 前端网页小游戏开发|常州|4.5-6千/月|03-02
常州市常居房地产营销策划有限公司|房产经纪人|常州|1-1.5万/月|03-02
江苏峰度控股集团有限公司|房产经纪人|常州|6-8千/月|03-02
常州锦炫投资管理有限公司|淘宝客服|常州|2-3千/月|03-02
平安普惠投资咨询有限公司常州九洲环宇分公司|信贷客户经理（5险1金，带薪培训）|常州|0.5-1万/月|03-02
常州智宁网络技术有限公司|客户经理|常州|0.4-1万/月|03-02
常州侨裕旅游用品有限公司|助理工程师|常州|3-4.5千/月|03-02
常州宏大智能装备产业发展研究院有限公司|售后服务工程师|常州|6-8千/月|03-02
江苏远蓝软件有限公司|软件实施工程师|常州|5-8千/月|03-02
常州洛察纳实业有限公司凯纳豪生大酒店|日餐服务员|常州|2-3千/月|03-02
