上海易销网络科技有限公司江苏分公司|客户经理（电信业务)|常熟|0.8-1万/月|03-02
常熟市林芝电热器件有限公司|仓库统计|常熟|3-4.5千/月|03-02
加通汽车内饰（常熟）有限公司|技术部实习生-2018年化学相关专业毕业生|常熟||03-02
苏州三角地食品有限公司|车间统计|常熟|3.5-4千/月|03-02
苏州聚复高分子材料有限公司|Supply chain management assistant|常熟|3-4.5千/月|03-02
江苏亚特尔地源科技股份有限公司|文员|常熟|3-4.5千/月|03-02
阿科玛（中国）投资有限公司常熟分公司|Cashier|常熟|4-6万/年|03-02
常熟市长发铝业有限公司|财务助理|常熟|3.5-5.5千/月|03-02
江苏创景科技有限公司|操作工|常熟|2.8-5千/月|03-02
明泰电子科技（常熟）有限公司|MES工程师|常熟|3-8千/月|03-02
江苏舒茨测控设备股份有限公司|前台行政助理|常熟|2.5-3.5千/月|03-02
江苏波士胶粘合剂有限公司|项目工程师 Project Engineer|常熟|1.5千以下/月|03-02
上海鲲荣国际贸易有限公司|急招销售+高提成+高发展（提供住宿）|常熟|3-6千/月|03-02
江苏易动新能源有限公司|研发文秘|常熟|2-4千/月|03-02
常熟市凤禧服饰有限责任公司|商品专员|常熟|3-4.5千/月|03-02
