广州嘉锐信息技术有限公司|电脑、打印机、复印机技术员|广州-番禺区|2-3.5千/月|03-02
欢聚时代（多玩YY）子公司百果园|行政专员|广州-番禺区|4.5-6千/月|03-02
广州油菜花信息科技有限公司|运营专员|广州-番禺区|6-8千/月|03-02
广州伊盛网络科技有限公司|电子商务专员(无责任底薪 带薪培训)|广州-番禺区|6-8千/月|03-02
广州市仙普服装有限公司|资深设计师|广州-番禺区|0.8-2万/月|03-02
西安依桂瑗服饰有限公司|服装设计师|广州-番禺区|4-6千/月|03-02
广州一片天旅游开发有限公司|景区运营经理|广州-番禺区|1.5千以下/月|03-02
广州紫盛网络科技有限公司|销售代表|广州-番禺区|4.5-6千/月|03-02
广州豪意居装饰设计有限公司|销售（无责任底薪+高提成+奖金+其他福利）|广州-番禺区|3-6千/月|03-02
平安普惠投资咨询有限公司广州捷进二路分公司|融资专员|广州-番禺区|0.5-1.8万/月|03-02
平安普惠投资咨询有限公司广州捷进二路分公司|融资专员|广州-番禺区|0.5-1.8万/月|03-02
广州经传多赢投资咨询有限公司|网络销售/销售代表/网络推广/实习生/储备干部|广州-番禺区|3-4.5千/月|03-02
广州郑明明化妆品有限公司|公司直招试衣时尚模特|广州-番禺区|500元/天|03-02
广州市心励方电子产品有限公司|外贸人员/外贸跟单（4000-12000）|广州-番禺区|0.4-1万/月|03-02
深圳市家家顺控股集团有限公司|打造90后销售精英团队，底薪4800起|广州-番禺区|0.8-1万/月|03-02
广州安家灯具有限公司|Alibaba 外贸业务员|广州-番禺区|3-8千/月|03-02
广州市番禺区智慧外语培训学校|客服电话销售|广州-番禺区|3-4.5千/月|03-02
广州市欣多姿语言培训有限公司|中心主任|广州-番禺区|1-1.5万/月|03-02
北京路客互联网科技有限公司|销售经理|广州-番禺区|0.6-1.2万/月|03-02
全优加芬兰探索式早教|市场推广专员（洛溪新城）|广州-番禺区|3-4.5千/月|03-02
广州星创广告有限公司|行政文员|广州-番禺区|3-4.5千/月|03-02
广州全证商务服务有限公司|客户经理/高级客户经理|广州-番禺区|0.4-1万/月|03-02
广州市皇冠玛莉奥食品有限公司|工厂饭堂阿姨|广州-番禺区|2.3-3千/月|03-02
广州欢创劳务派遣有限公司|人事招聘专员/双休+社保+旅游|广州-番禺区|3-4.5千/月|03-02
广州市大唐装饰设计工程有限公司|施工图深化设计师|广州-番禺区|3-4.5千/月|03-02
广州皇中信息科技有限责任公司|高薪包住双休网络销售（老板nice）|广州-番禺区|4.5-6千/月|03-02
广州瓷妆化妆品有限公司|后期制作|广州-番禺区|3-5千/月|03-02
太平洋保险广州区域中心|双休电话销售|广州-番禺区|0.8-1万/月|03-02
广州日宝钢材制品有限公司|精密模具保全/模具维修工|广州-番禺区|5-8千/月|03-02
广州牛品饭客贸易有限公司|大客户销售/电商运营专员/网站策划|广州-番禺区|4-6千/月|03-02
广东启橙电子商务有限公司|跨境电商运营（五险一金，周六日双休）|广州-番禺区|3.5-7千/月|03-02
广州市海焱营养健康咨询有限公司|淘宝时尚新款试衣新人|广州-番禺区|6-8千/月|03-02
美国得而达(中国)有限公司|HR Generalist|广州-番禺区|0.8-1.2万/月|03-02
广州市震强贸易有限公司|人事文员/助理(底薪+年终奖+带薪年假+业绩奖金)|广州-番禺区|4.5-6千/月|03-02
广州市越秀区昭哥茶餐厅|茶餐厅/急招（收银员/配送员）包吃住4200+|广州-番禺区|3-4.5千/月|03-02
广州佰吉生物科技有限公司|外贸业务员-佰吉|广州-番禺区|3.5-6千/月|03-02
广州弹唱演企业管理有限公司|全职声乐老师|广州-番禺区|0.6-1.2万/月|03-02
广州嘉浚博商贸有限公司|天猫运营助理/淘宝运营助理/电商运营助理/京东助理|广州-番禺区|3-7千/月|03-02
广州汇恩信息科技有限公司|网络营销专员（双休带薪培训）|广州-番禺区|3-4.5千/月|03-02
广州紫捷房地产中介有限公司|招销售精英 无需经验 应届毕业生|广州-番禺区|2-3千/月|03-02
北京伊飒尔界面设计有限公司|高级用户研究员|广州-番禺区|1-1.3万/月|03-02
香江集团有限公司|纳税人协会专员|广州-番禺区|4.5-6千/月|03-02
广州市誉鼎电子科技有限公司|技术员|广州-番禺区|3-5千/月|03-02
广州央央布兮服饰有限公司|生产跟单员|广州-番禺区|3-4.5千/月|03-02
广州景晴光电科技有限公司|急聘 LED电源研发工程师|广州-番禺区|3-4.5千/月|03-02
广州来创自动化科技有限公司|机械工程师|广州-番禺区|0.8-1万/月|03-02
广州晶绮信息科技有限公司|主播公关|广州-番禺区|3-4.5千/月|03-02
广州零距离服装有限公司|速卖通运营|广州-番禺区|5-8千/月|03-02
广州估骊娅商贸有限公司|文案|广州-番禺区|4.5-6千/月|03-02
广东美喇健康管理有限公司|护士/护理人员|广州-番禺区|4-6千/月|03-02
广州长隆集团有限公司|绿化技工|广州-番禺区|3-4.5千/月|03-02
广州铁盈弹簧有限公司|外贸主管|广州-番禺区|4-8千/月|03-02
广东国伟兴塑胶科技股份有限公司|外贸业务员|广州-番禺区|3-6千/月|03-02
广州橙就信息科技有限公司|外贸运营|广州-番禺区|4-6千/月|03-02
广州世诚电子有限公司|外贸业务员|广州-番禺区|3-6千/月|03-02
广州原玺设计顾问有限公司|硬装助理设计师|广州-番禺区|2-3千/月|03-02
广州摩天非然建筑工程有限公司|后勤|广州-番禺区|3-4.5千/月|03-02
广州宝时达照明有限公司|业务跟单|广州-番禺区|3-4.5千/月|03-02
广州艾托奥服饰有限公司|品控文员/文员|广州-番禺区|3-4.5千/月|03-02
广州市晋凯轩网络科技有限公司|销售代表/销售顾问/电话销售 保底5000+高提成+高奖金|广州-番禺区|0.8-3万/月|03-02
广州市仟益贸易有限公司（惠而信）|配送员/理货员/送货员|广州-番禺区|3-4千/月|03-02
广州市亿健通达大药房连锁有限公司|月薪4000药店营业员|广州-番禺区|3-5千/月|03-02
广东奥迪威传感科技股份有限公司|TPM工程师|广州-番禺区|3.5-6.5千/月|03-02
广州青果图书有限公司|淘宝美工|广州-番禺区|3-4.5千/月|03-02
广州市番禺新江南幼教工艺设备厂|3D/CAD家具绘图员|广州-番禺区|3-4千/月|03-02
广州科泽自动化科技有限公司|商务主管/专员|广州-番禺区|3.5-6千/月|03-02
广东百年乾合健康产业投资股份有限公司|售后客服|广州-番禺区|3-4.5千/月|03-02
广州新洲健康药业有限公司|微商运营总监|广州-番禺区|0.8-1万/月|03-02
广州市德珑电子器件有限公司|制造（生产）副经理|广州-番禺区|6-8千/月|03-02
广州圣地亚文化艺术发展有限公司|企划专员|广州-番禺区|6-8千/月|03-02
广州市番禺区新东方烹饪职业培训学校|Web前端开发工程师|广州-番禺区|6-8千/月|03-02
MISSPARIS(米思巴妮）|电商客服|广州-番禺区|2.8-6千/月|03-02
广州瑞华粤通汽车销售服务有限公司|行政司机|广州-番禺区|3-4.5千/月|03-02
广州市千细服饰有限公司|商品专员|广州-番禺区|3-4.5千/月|03-02
广州速尚企业管理有限公司|专卖店导购员|广州-番禺区|3-5千/月|03-02
广州市逸宸声光音响设备有限公司|市场\销售助理|广州-番禺区|2.5-4千/月|03-02
广州市耀品浩贸易有限公司|中央空调销售业务|广州-番禺区|3+ 千/月|03-02
广州市罗斯泰克科技有限公司|售后技术支持工程师|广州-番禺区|6-8千/月|03-02
广东乐Z逸环境科技有限公司|平面设计师|广州-番禺区|4-6千/月|03-02
广州市双嘉动漫科技有限公司|网络销售专员|广州-番禺区|2.5-5千/月|03-02
广州市双拾壹网络科技有限公司|设计师|广州-番禺区|2-3千/月|03-02
广州大焕昌进出口贸易有限公司|网络推广专员|广州-番禺区|4.5-6千/月|03-02
广州甲子智能科技有限公司|新媒体运营|广州-番禺区|1-1.5千/月|03-02
广州市晖扬皮具制品有限公司|设计师（鞋子）|广州-番禺区|6-8千/月|03-02
广州土人景观顾问有限公司|植物设计师|广州-番禺区|0.4-1万/月|03-02
广州爱城精致摄影有限公司|平面设计（底薪+提成 6000-8000元/月）|广州-番禺区|6-8千/月|03-02
广州市柒娃文化传播有限公司|网络推广（3千起底薪+双休+五险)|广州-番禺区|4.5-6千/月|03-02
广东合富房地产置业有限公司番禺钟村保利大都汇分公司|合富高薪诚聘有斗志经纪人|广州-番禺区|0.8-1.2万/月|03-02
广州市清源信息科技有限公司|软件开发工程师|广州-番禺区|0.5-1万/月|03-02
广州市奇伦运动用品有限责任公司|京东/天猫运营|广州-番禺区|3-4.5千/月|03-02
广州悦馨诚服饰有限公司|商品策划经理|广州-番禺区|1-1.5万/月|03-02
广州市顺宏游乐设备有限公司|外贸业务员（英语）|广州-番禺区|6-8千/月|03-02
广州市锵锵服装有限公司|仓库统计文员|广州-番禺区|3-4.5千/月|03-02
广州粤绣窗帘发展有限公司|外贸助理|广州-番禺区|4.5-6千/月|03-02
广州市陌上服装有限公司|行政助理|广州-番禺区|3-4.5千/月|03-02
广州伦奇信息科技有限公司|人事专员|广州-番禺区|3-4.5千/月|03-02
广州市新力集团|品质助理|广州-番禺区|3-4.5千/月|03-02
广州市摩彼尼手机配件有限公司|司机|广州-番禺区|4.5-6千/月|03-02
广州市和麦贺达贸易有限公司|促销导购员|广州-番禺区|3-6千/月|03-02
广州勘帝德电子科技有限公司|软件开发工程师|广州-番禺区|0.8-1万/月|03-02
广东和立土木工程有限公司|桥梁设计师（实习生）|广州-番禺区|1.5-2千/月|03-02
广州市宏名纺织品有限公司|应付会计|广州-番禺区|3-4.5千/月|03-02
广州美快软件开发有限公司|行政前台|广州-番禺区|3-4.5千/月|03-02
广州宏诺服饰有限公司|空间设计助理|广州-番禺区|2.5-4千/月|03-02
广州市善禾建材科技有限公司|销售代表销售助理业务跟单（可应届生）|广州-番禺区|4.5-6千/月|03-02
陕西本水轩文化传播有限责任公司|茶艺师|广州-番禺区|3-4.5千/月|03-02
广州盛世群龙商业管理有限公司|行政文员|广州-番禺区|3-4.5千/月|03-02
广州市昌达服装有限公司|外贸业务员（双休）|广州-番禺区|0.4-1.2万/月|03-02
税友软件集团股份有限公司广东分公司|售前需求工程师|广州-番禺区|0.8-1.5万/月|03-02
广州渡仁菩服装有限公司|平面设计师（企划部）|广州-番禺区|4-6千/月|03-02
广东新起点体育发展有限公司|生产经理（硬件方向）|广州-番禺区|6-8千/月|03-02
广州市云慧计算机有限公司|美工/平面设计/网页设计/淘宝美工设计|广州-番禺区|3-8千/月|03-02
广州动联科技有限公司|电子工程师/技术员|广州-番禺区|0.8-1万/月|03-02
鞍钢广州汽车钢有限公司|人力资源行政部经理|广州-番禺区|1.5-2万/月|03-02
深圳市霏凡知识产权代理有限公司广州分公司|电话销售（双休）|广州-番禺区|2-5千/月|03-02
广州绿沁旅游规划设计有限公司|市场业务经理|广州-番禺区|3+ 千/月|03-02
广州番禺电缆集团有限公司|跟单文员|广州-番禺区|3-4.5千/月|03-02
广州数祺数字科技有限公司|外贸业务员|广州-番禺区|3-6千/月|03-02
广州市番禺区钟村洪利酒类饮料批售部|高提成+业务员|广州-番禺区|3-4.5千/月|03-02
广州阆苑景贸易有限公司|办公室助理/人事/文员|广州-番禺区|3-4.5千/月|03-02
广州三拓金属加工机械有限公司|数控折弯师傅|广州-番禺区|5-8千/月|03-02
广州市中科教育技工学校|教务专员 教务干事|广州-番禺区|4.5-6千/月|03-02
广州市恒屹服装有限公司|摄影合伙人|广州-番禺区|0.8-1万/月|03-02
广州市超群实业有限公司|文员（石楼分公司）|广州-番禺区|2.8-3.5千/月|03-02
广州市道润文化传播有限责任公司|文案策划|广州-番禺区|5-8千/月|03-02
广州中臣碧阳船舶科技有限公司|人事助理|广州-番禺区|2.8-3.2千/月|03-02
广州市特康婴童用品有限公司|注塑机维修工|广州-番禺区|4.5-6千/月|03-02
广州烽禾电影院有限公司|影城服务员（番禺南村雅居乐剑桥郡店）|广州-番禺区|3-4.5千/月|03-02
广州雅耀电器有限公司|包装成本审计员|广州-番禺区|4.5-6千/月|03-02
广州市科美建筑模型有限公司|商务助理|广州-番禺区|2.3-4.5千/月|03-02
深圳市通宝易物科技有限公司|业务总监|广州-番禺区|100万以上/年|03-02
广州市德力达机械行|市场助理 （Marketing Assistant）|广州-番禺区|3-4.5千/月|03-02
广州博贝教育咨询有限公司|珠心算老师|广州-番禺区|4.5-6千/月|03-02
广州澳末西国际贸易有限公司|市场销售员 业务员 双休5000 员工星级餐厅|广州-番禺区|4.5-6千/月|03-02
广州市积光电子有限公司|电子工程师|广州-番禺区|4.5-6千/月|03-02
广州尚南贸易有限公司|视觉设计师|广州-番禺区|6.9-8.9千/月|03-02
广州市讯码通讯科技有限公司|Java开发工程师|广州-番禺区|0.8-1.5万/月|03-02
广州市铧通动漫科技有限公司|策划推广及文案|广州-番禺区|3-4.5千/月|03-02
广州钜立服装有限公司|辅料收发员|广州-番禺区|3-4.5千/月|03-02
国药洁诺医疗服务广东有限公司|护士|广州-番禺区|3-6千/月|03-02
广州邦诚科技有限公司|web前端开发|广州-番禺区|4.5-6千/月|03-02
广东埃文低碳科技股份有限公司|董事长办公室经理|广州-番禺区|0.8-1万/月|03-02
广州新得信息科技有限公司|美工及文案设计|广州-番禺区|3-5千/月|03-02
广州市菲莫斯装饰设计有限公司|设计总监|广州-番禺区|1-1.5万/月|03-02
香港蝶恋花企业国际有限公司|推广专员|广州-番禺区|3-4.5千/月|03-02
广州靓点文化传播有限公司|销售/客服3600+提成（包住）|广州-番禺区|5-8千/月|03-02
广东自由鸟服装有限公司|财务出纳|广州-番禺区|3-4.5千/月|03-02
平安普惠投资咨询有限公司广州捷进二路分公司|信贷客户经理|广州-番禺区|7-10万/月|03-02
广州市晟弘体育场地设施工程有限公司|前台|广州-番禺区|3-3.5千/月|03-02
广州善庆投资有限公司|金融行业储备干部+包住宿+双休|广州-番禺区|3-6千/月|03-02
广州市番禺区一思通电子仪器厂|电子技术员|广州-番禺区|3-4.5千/月|03-02
广州途阔电子产品有限公司|外观设计师|广州-番禺区|6-8千/月|03-02
深圳爱思普信息咨询有限公司广州分公司|BI顾问（初/中/高）|广州-番禺区|0.7-1.1万/月|03-02
淘商城电子商务创意产业园|平面设计|广州-番禺区|0.5-1万/月|03-02
平安普惠投资咨询有限公司广州捷进二路分公司|信贷金融销售岗位(无责任底薪)|广州-番禺区|6-8千/月|03-02
广州炫宇电子游艺有限责任公司|外贸业务员|广州-番禺区|3-4.5千/月|03-02
广州市易泼浪芰现破酚邢薰司|注塑技术员|广州-番禺区|4-5.5千/月|03-02
广州牛礼礼品贸易有限公司|外贸销售员|广州-番禺区|3-6千/月|03-02
捷丰集团|司机|广州-番禺区|3-4.5千/月|03-02
广州良氏服装有限公司|外贸业务员|广州-番禺区|4.5-6千/月|03-02
广州吸引力服饰有限公司|税务会计|广州-番禺区|4.5-6千/月|03-02
广州市隆其优商贸有限公司|会计|广州-番禺区|3-4.5千/月|03-02
广州依世爱生物科技有限公司|销售代表（无责任底薪+高提成+奖金）|广州-番禺区|0.6-1万/月|03-02
广州歌温托兰化妆品有限公司|人事主管/经理|广州-番禺区|6-8千/月|03-02
广州新勇隆专用设备零配件有限公司|文员（接受应届生，包吃+住宿补贴+社保）|广州-番禺区|2.5-3.5千/月|03-02
广州铧镫美容器具有限公司|业务总监|广州-番禺区|4-7.9千/月|03-02
广东中原地产代理有限公司保利大都汇分公司|电话销售+底薪6000+双休+1年买车+舒适环境|广州-番禺区|1.5-2万/月|03-02
广州米娜凯威教育有限公司|前台文员（南郊校区）|广州-番禺区|3-4.5千/月|03-02
广州蓝辉新材料有限公司|销售助理|广州-番禺区|3-5.9千/月|03-02
广东红杉企业服务有限公司|销售经理|广州-番禺区|15-20万/年|03-02
佛山市倍凯化工科技有限公司|销售人员|广州-番禺区|3-4.5千/月|03-02
快悦投资控股集团有限公司|团队经理（入职即可收入过万）|广州-番禺区|0.5-1万/月|03-02
广州北北电子科技有限公司|销售代表|广州-番禺区|6-8千/月|03-02
广州朗歌信息技术有限公司|技术方案工程师|广州-番禺区|6-8千/月|03-02
广州市原飞航国际货运代理有限公司|财务文员|广州-番禺区|2-3千/月|03-02
广州市尚泰投资有限公司|物业弱电消防技工|广州-番禺区|3-4.5千/月|03-02
广州中海达卫星导航技术股份有限公司|可靠性工程师|广州-番禺区|0.7-1万/月|03-02
广州市正业塑料模具有限公司|经理助理兼行政文员|广州-番禺区|3-4.5千/月|03-02
广州长恒文化传播有限公司|网络销售|广州-番禺区|6-8千/月|03-02
兴业银行股份有限公司广州番禺支行|销售业务员|广州-番禺区|0.8-1万/月|03-02
广州市爱唯塑料制品有限公司|文员|广州-番禺区|3-4.5千/月|03-02
广州九星信息科技有限公司|网络推广专员（双休）|广州-番禺区|3.5-8千/月|03-02
美国旭品有限公司中国办事处|Ebay销售 跨境电商销售 (应届生) 双休/包吃|广州-番禺区|4.5-6千/月|03-02
广州钰莱利首饰有限公司|外贸业务员(包住)|广州-番禺区|3-6千/月|03-02
华鑫国际集团有限公司|网络管理员|广州-番禺区|3-4.5千/月|03-02
广州市华芸服饰有限公司|设计助理|广州-番禺区|3-4千/月|03-02
广州市辰茂医疗器械有限公司|医疗器械维修师|广州-番禺区|3.5-8千/月|03-02
广州莱穗帮企业管理咨询有限公司|入户咨询师/入户顾问|广州-番禺区|4-8千/月|03-02
广州鸿彩舞台设备有限公司|平面设计助理|广州-番禺区|2.5-4.5千/月|03-02
广州市番禺信息技术投资发展有限公司|法务专员|广州-番禺区|10-15万/年|03-02
湛江市金腾信息咨询有限公司|网络客服专员|广州-番禺区|4.5-6千/月|03-02
广州金田瑞麟环境科技有限公司|质检员/QC/品质员|广州-番禺区|2.5-3.5千/月|03-02
广州进步科技有限公司|高薪：销售支持 销售助理商务业务助理|广州-番禺区|4.5-6千/月|03-02
广州尚远净化工程有限公司|采购员|广州-番禺区|4-6千/月|03-02
广州市弘迅电梯配件有限公司|叉车司机|广州-番禺区|3-4.5千/月|03-02
广州市汇峰装饰工程有限公司|行政专员（番禺）|广州-番禺区|3.5-5.5千/月|03-02
广州优创电子有限公司|软件工程师|广州-番禺区|4-8千/月|03-02
广州得光装饰材料有限公司|渠道/分销经理（高底薪3000-4000+高提成）|广州-番禺区|4.5-8千/月|03-02
广州思教网络科技有限公司|销售代表|广州-番禺区|3-4.5千/月|03-02
广州市众焰互联网科技有限责任公司|亚马逊运营|广州-番禺区|6-8千/月|03-02
广州乐匠建筑材料有限公司|财务经理|广州-番禺区|0.8-1万/月|03-02
广州市龙星行汽车销售服务有限公司番禺分公司|平面设计师|广州-番禺区|3-4.5千/月|03-02
广东木子企画广告传播有限公司|财务人员|广州-番禺区|1.8-2.5千/月|03-02
广州市中赛投资顾问有限公司|行政司机|广州-番禺区|3-4.5千/月|03-02
广州七嘉堂医药科技有限公司|物流专员/销售跟单|广州-番禺区|3-4.5千/月|03-02
广州拓泰环境监测技术有限公司|产品应用工程师-水文方向|广州-番禺区|6-8千/月|03-02
广州博观文化发展有限公司|少儿美术老师|广州-番禺区|4.5-6千/月|03-02
广州市纽德工业设备有限公司|电气工程师/技术员|广州-番禺区|4.5-6千/月|03-02
广州永迈网络科技有限公司|平面设计（急聘）|广州-番禺区|4-8千/月|03-02
广州市番禺区耐科斯酒店用品商行|淘宝销售|广州-番禺区|3+ 千/月|03-02
广州新赛尔特篷房技术有限公司|质量管理工程师|广州-番禺区|4.5-7千/月|03-02
广州乐悟信息科技有限公司|采购员 采购助理 采购专员|广州-番禺区|3.5-5千/月|03-02
广州特熙汽车配件有限公司|急聘会韩语的销售经理（底薪5000-9000)+提成+社保）|广州-番禺区|5-9千/月|03-02
广州市天衣妍语企业管理顾问有限公司|销售导购|广州-番禺区|0.8-1万/月|03-02
广州邢帅教育科技有限公司|PHP开发工程师|广州-番禺区|0.9-1.8万/月|03-02
广州市冠童喜母婴用品有限公司|人事行政助理/专员|广州-番禺区|2-3千/月|03-02
广州广日电气设备有限公司|工艺工程师（设备）|广州-番禺区|4.5-6千/月|03-02
广州市科普健康咨询服务中心有限公司|讲师助理|广州-番禺区|3-4.5千/月|03-02
广东汉鑫钢铁集团有限公司|外贸业务员|广州-番禺区|4.5-5.5千/月|03-02
广东合壹汇供应链管理有限公司|总经办文秘|广州-番禺区|4-6千/月|03-02
广州乐高活动中心|乐高/幼儿教师|广州-番禺区|3.5-8.4千/月|03-02
