广州市璐华计算机科技有限公司|销售经理|广州|0.5-1万/月|03-02
广州星美易信息科技有限公司|大区域销售经理|广州|3-4万/月|03-02
广州凯众国际贸易有限公司|amazon/亚马逊产品开发|广州|0.4-3万/月|03-02
广州裕丰咨询顾问有限公司明月分公司|招实习生 房地产销售 包住宿 底薪3500 无需经验|广州|1-1.6万/月|03-02
广东华赢智能技术有限公司|急招 网络销售（双休+提成）|广州|4.5-6千/月|03-02
广州市冠昕尔贸易有限公司|文案策划|广州|8-10万/年|03-02
欧展国际货运（上海）有限公司广州分公司|Head of Sales|广州|0.8-2万/月|03-02
广州惠群计算机科技有限公司|客服专员（商务采购）|广州|3-4.5千/月|03-02
广东合富房地产置业有限公司天河海乐路营业部|房地产销售|广州|0.5-2万/月|03-02
广州悦世界信息科技有限公司|游戏客服专员|广州|2-3千/月|03-02
广州华琳食品有限公司|销售代表/招商顾问（上市+意向客户+培训+五险一金）|广州|1.5-2万/月|03-02
广州市海泷国际货运代理有限公司|市场推广高级专员|广州|3-8千/月|03-02
广州安睡怡权商贸有限公司|聘销售代表（4000元保底+高提成+无需陌拜+创业平台）|广州|0.8-1万/月|03-02
广东德汉电力销售股份有限公司|经理助理|广州|4.5-6千/月|03-02
广州嘉望信息科技有限公司|销售代表|广州|0.8-1万/月|03-02
广州外商投资企业商会|外商会秘书长助理|广州|3-4.5千/月|03-02
善林（上海）金融信息服务有限公司广州环市东路分公司|高级理财顾问|广州|0.4-1万/月|03-02
广州百海信息科技有限公司|（急）销售顾问（底薪4500+双休+五险一金）|广州|6-8千/月|03-02
中国人寿保险股份有限公司广州市分公司第十营销服务部|理财顾问经理|广州|0.5-2.5万/月|03-02
广州银行信用卡中心|驻分支行信贷客户经理-广州/佛山|广州|1.5-2万/月|03-02
广东久圣投资管理有限公司|理财规划师|广州|4.5-6千/月|03-02
广州瀛巨服饰有限公司|英文跟单|广州|4.5-6千/月|03-02
UC优视（UC浏览器）|法务助理|广州|3.5-5千/月|03-02
东莞市拓能电子科技有限公司|总经理助理|广州|0.8-1万/月|03-02
广州鹏林照明灯具有限公司|丝印技术员|广州|4-4.5千/月|03-02
广州冠鹏信息技术有限公司|网络客服销售（月入6k+包住宿）|广州|0.8-1万/月|03-02
广州团租资产管理有限公司|客服专员|广州|3-4.5千/月|03-02
广东芭薇生物科技股份有限公司|自动设备操作员|广州|3-4.5千/月|03-02
广州艾雯思教育信息咨询有限公司|幼少儿英语教师/英语教师|广州|6-10万/年|03-02
平安普惠投资咨询有限公司广州珠江东路第一分公司|信贷销售+互联网金融（中国平安正编）五险一金|广州|1-1.5万/月|03-02
广东苏宁云商销售有限公司|运营专员（创新产品部）(004681)|广州|3.5-6.5千/月|03-02
广州百田信息科技有限公司|制片|广州|1-1.5万/月|03-02
加速度手机服务|市场经理|广州|1-1.5万/月|03-02
广州市珈源医学试剂有限公司|会计|广州|3-4.5千/月|03-02
新浪广东|新媒体运营（地产行业）|广州|4.5-7.5千/月|03-02
上海创旗天下科技股份有限公司|资质专员\资质销售|广州|4.5-6千/月|03-02
深圳市家家顺控股集团有限公司|销售储备干部，底薪高达5800+提成高，工资上不封顶|广州|4.5-6千/月|03-02
指点传媒|法务经理|广州|1-1.5万/月|03-02
广州市汇美时尚集团股份有限公司|新媒体运营-O2O|广州|6-8千/月|03-02
广州腾达五金制品有限公司|选址专员|广州|4-6千/月|03-02
深圳市家家顺控股集团有限公司|销售储备干部，底薪高达5800+提成高，工资上不封顶|广州|4.5-6千/月|03-02
指点传媒|法务经理|广州|1-1.5万/月|03-02
广州市汇美时尚集团股份有限公司|新媒体运营-O2O|广州|6-8千/月|03-02
广州腾达五金制品有限公司|选址专员|广州|4-6千/月|03-02
汇桔网|商标非诉律师|广州|3-4.5千/月|03-02
广州市飞祥净化科技有限公司|暖通工程师|广州|4.5-6.8千/月|03-02
天祥建设集团有限公司|技术主任|广州|5-8千/月|03-02
韩妃医学美容|急聘现场咨询师|广州|1.5-2万/月|03-02
FILA中国|高级陈列专员|广州|6-8千/月|03-02
广州亿爱贸易有限公司|女装纸样师/立体裁剪纸样师/立体纸样师|广州|0.4-1万/月|03-02
广州市天河电脑城数码科技有限公司|机电施工员|广州|3-4.5千/月|03-02
广州市碧汉药业有限公司|OTC采购经理|广州|4.5-6千/月|03-02
广东省广告股份有限公司|高级前端开发工程师|广州|0.8-1万/月|03-02
广州睿瑞服装有限公司|服装纸样师/打版师/制版师|广州|0.6-1万/月|03-02
广州睿豪皮具实业有限公司|H5设计师|广州|4-6千/月|03-02
广州微米互动传媒科技有限公司|段子手、微信微博馆主|广州|4-6千/月|03-02
工银安盛人寿保险有限公司广东分公司-理财顾问部-新|团队经理|广州|1.5-2万/月|03-02
哎呀呀饰品连锁股份有限公司|人事主管|广州|1-1.5万/月|03-02
广州市德华实业集团有限公司|工程预结算员|广州|3-4.5千/月|03-02
倬亿国际有限公司|汽车配件采购助理|广州|0.9-1.2万/月|03-02
平安普惠投资咨询有限公司广州花城大道分公司|互联网金融+信贷专员（平安集团正编+高薪）|广州|1-1.5万/月|03-02
艾利（广州）有限公司|采购工程师, 原材料, 罗岗开发区, 1年临时工|广州|4.5-6千/月|03-02
艾利（中国）有限公司|采购工程师, 原材料, 罗岗开发区, 1年临时工|广州||03-02
广州中遂建材有限公司|送货员|广州|3-4.5千/月|03-02
广州力天展览设计工程有限公司|招聘专员|广州|5.5-7千/月|03-02
广州凡语服装有限公司|客服经理|广州|6-8千/月|03-02
广州大凌实业股份有限公司|NPI工程师|广州|0.6-1.2万/月|03-02
广州裕丰咨询顾问有限公司明月分公司|电话咨询员|广州|1-1.5万/月|03-02
北京众成就数字广告传播服务有限公司|人事专员|广州|3-4.5千/月|03-02
广东合汇集团有限公司|招商总监|广州|1.5-2万/月|03-02
上海绿地物业服务有限公司广州分公司|会计（急聘）|广州||03-02
广州市聚美汇美容用品商行|诚聘淘宝美工专业|广州|3-4.5千/月|03-02
广州小迈网络科技有限公司|会计|广州|5-7千/月|03-02
广州侨美发展有限公司|网络销售主管|广州|3-4.5千/月|03-02
加拿大丰业银行有限公司广州分行|会计行政部主任|广州|1千以下/年|03-02
广东劳卡家具有限公司|市场专员|广州|4-8千/月|03-02
广州宜家创生物业管理有限公司|行政人事助理|广州|3-4.5千/月|03-02
广东方胜人力资源服务有限公司|高级RPO招聘顾问|广州|6-12万/年|03-02
广州市壹讯商务咨询有限公司|电话旅游预约员（高薪双休）|广州|4.5-6千/月|03-02
广东德宝融资担保有限公司|按揭专员|广州|0.3-1万/月|03-02
广州集和堂大药房连锁有限公司|促销经理|广州|6-8千/月|03-02
广州市九业汽车零部件有限公司|诚聘外贸业务员/销售人员/业务跟单员|广州|3-7千/月|03-02
金发科技股份有限公司|海外销售（印度）|广州|10-15万/年|03-02
广东盈通网络投资有限公司|客服专员|广州|3-4.5千/月|03-02
广州紫鲸互联网科技有限公司|方案/产品输出专员|广州|4-8千/月|03-02
广州猫步汽车租赁有限公司|办公室文员|广州|3-4千/月|03-02
善林（上海）金融信息服务有限公司广州荔湾分公司|客户经理|广州|0.8-1万/月|03-02
皇家蛋糕食品（广州）有限公司|聘(皇冠蛋糕店)蛋糕学徒/收银员/4500元包吃住/月休6天|广州|3-4.5千/月|03-02
广州东方信电气有限公司|出纳|广州|2.5-3千/月|03-02
汇丰银行（中国）有限公司广州分行|Assistant Mobile Sales Force Sales Coach RBWM Guangzhou HSBC China (PRD）|广州||03-02
广州德颐骋子邢薰司|外贸业务员/外贸专员 应届毕业生|广州|3-8千/月|03-02
广州市启恩文化发展有限公司|市场专员|广州|3.5-5千/月|03-02
招商银行股份有限公司信用卡中心|招商银行底薪3900销售顾问|广州|1-1.5万/月|03-02
圆方软件公司|数据分析推广专员――总部珠江新城办公|广州|4-6千/月|03-02
斯诺浦汽车部件（广州）有限公司|三坐标测量员|广州|4.5-6千/月|03-02
中国联合网络通信有限公司广州市分公司(广州联通）|广州联通2017春季校园招聘|广州|0.8-1万/月|03-02
银杰有限公司 SILVER TALENT CORPORATION LIMITED|网络推广实习生（金融、非销售）|广州||03-02
广东葵花医药有限公司|文员|广州|3-4.5千/月|03-02
广州市鸿中贸易有限公司|销售经理/区域经理/销售管理|广州|0.5-1万/月|03-02
广州创斯教育咨询有限公司|全职钢琴教师|广州|4.5-6千/月|03-02
广州市意得贸易有限公司|前台文员|广州|3-4.5千/月|03-02
广州市益众电子有限公司|外贸业务员（阿里巴巴国际站）|广州|0.8-1万/月|03-02
广东省电信规划设计院有限公司|需求工程师|广州|0.8-1万/月|03-02
广州市白云区同和美宜佳商店|聘（美宜佳便利店）收银员/跟车员/4800包吃住/月休6天|广州|3-4.5千/月|03-02
广州皓泉化妆品有限公司|产品研发助理|广州|4.5-6千/月|03-02
广州依和企业咨询管理有限公司|创业合伙人|广州|6-8千/月|03-02
广州京隆信息咨询有限公司|销售/渠道专员+月过万+无责底薪|广州|0.8-1.2万/月|03-02
广州猫舍智能整装设计有限公司|室内设计师（天河/番禺/荔湾/佛山/东圃）|广州|6-8千/月|03-02
广州亦云信息技术股份有限公司|高级客户经理|广州|20-30万/年|03-02
广州金点子展示用品有限公司|文案|广州|4.5-6千/月|03-02
广东精点数据科技股份有限公司|内容运营专员（文案方向）|广州|4-8千/月|03-02
广州广赢投资管理有限公司|市场业务总监|广州|2.5-3万/月|03-02
广州市安植企业管理有限公司|全国招商经理|广州|1-1.5万/月|03-02
广东路卡服装集团有限公司|装修工程师（设计/施工）|广州|0.8-1.5万/月|03-02
广州拓民服饰有限公司|服装设计师|广州|5-8千/月|03-02
广东海大集团股份有限公司|IT管理培训生|广州|2.3-4.5千/月|03-02
广东同益空气能科技股份有限公司|人事行政主管/经理|广州|0.6-1万/月|03-02
广州鼎贵家具有限公司|SEO网络推广/SEO推广/网络运营（晋升空间大+高奖金）|广州|6.5-8千/月|03-02
华赛天成管理技术（北京）有限公司|BDM_ Aquaculture|广州||03-02
39健康网|微信推广|广州|4.5-6千/月|03-02
深圳市掌上乐游科技有限公司|计费运营专员/主管|广州|5-7千/月|03-02
广州市科谱照明电器有限公司|销售店员|广州|2.6-3千/月|03-02
广州南方卫星导航仪器有限公司|业务助理|广州|3.5-5千/月|03-02
广州联合交易园区经营投资有限公司|文案策划|广州|6-8千/月|03-02
广东美胸汇网络科技有限公司|活动执行|广州|4-6千/月|03-02
广州市淮杰实业有限公司|视觉设计师（电商）|广州|6-8千/月|03-02
广东明世教育|课程顾问/校区现场接待老师|广州|6-8千/月|03-02
千野人才（chino）|应届生（2017年毕业，日语）|广州|3.5-7千/月|03-02
广州源逢贸易有限公司|供应商开发 产品开发 eBay Amazon|广州|4.5-6千/月|03-02
日本KAZUBENTAN汽车制造株式会社广州分公司|物流专员（急，英语熟练，广州市区，6-8K）|广州|6-8千/月|03-02
广州易之科技有限公司|业务跟单|广州|3-4.5千/月|03-02
广州励瑞斯轩贸易有限公司|贸易/外贸专员/助理(体检、年假)|广州|5-7万/月|03-02
广州骏豪宏风网络科技有限公司|摄影、后期制作|广州|4.5-6千/月|03-02
广州霆格科技有限公司|产品外观设计师助理（可接收应届毕业生）|广州|4.5-6千/月|03-02
广州市珍分夺秒信息科技有限公司|客服组长（周末双休）|广州|6-8千/月|03-02
韦博国际英语广州中心|人事专员（薪资方向）|广州|2-4千/月|03-02
广州市云效光影电子科技有限公司|客户销售经理|广州|1.5-2万/月|03-02
广州市慧源品牌策划有限公司|行政人事专员|广州|3-5千/月|03-02
广州凤玺文化传播有限公司|互联网运营总监|广州|1-1.5万/月|03-02
广州市奥鑫美塑胶有限公司|国内业务员|广州|3-4.5千/月|03-02
广州台大喜商贸有限公司|售前客服/电商客服/天猫客服/京东客服|广州|4-7千/月|03-02
广州雪麦化妆品有限公司|月入过万销售代表(地铁2号线萧岗B出口）|广州|6-8千/月|03-02
广州瑞福商务有限公司|招商经理|广州|15-20万/年|03-02
广州市维轩文化传播有限公司|文案策划|广州|3-4.5千/月|03-02
广州冠昊皮具有限公司|阿里巴巴运营  运营专员  运营 网络运营|广州|3-8千/月|03-02
广州晶佳汽车设备有限公司|英文客服|广州|4.5-6千/月|03-02
广州善班互联网科技有限公司|网络咨询师|广州|4-6千/月|03-02
广州市星王文化传播有限公司|产品专员|广州|2-4千/月|03-02
广州市趋势信息技术有限公司|销售经理/主管（准上市公司/电商行业）|广州|0.8-1万/月|03-02
广州市海焱营养健康咨询有限公司|时尚巴黎浪漫婚纱试衣模特无需经验|广州|500元/天|03-02
广州悦慕生物科技有限公司|美工|广州|4.5-6千/月|03-02
珠海华润银行股份有限公司|广州分行小微客户经理|广州||03-02
广州易达建信科技开发有限公司|经理助理|广州|3-4.5千/月|03-02
OPPO[粤北]|管理培训生|广州|3.8-6千/月|03-02
捶|餐饮区域运营经理|广州|6-8千/月|03-02
广州慕可生物科技有限公司|网络/在线销售（带薪培训+包住）|广州|5-8千/月|03-02
广州锐道体育用品有限公司|电话销售|广州|3-4.5千/月|03-02
广州润微服装有限公司|前台行政助理|广州|3-4.5千/月|03-02
广东博曼心理企业管理咨询有限公司|财务总监|广州|1.2-2.4万/月|03-02
威莱（广州）日用品有限公司|招聘专员 威露士|广州|5-8千/月|03-02
广州商之杰信息科技有限公司|售后服务经理|广州|0.8-1万/月|03-02
易居（中国）营销集团・广东区域|人力资源实习生|广州|2-3千/月|03-02
广州凯佳卓软件科技有限公司|java助理工程师|广州|3-4.5千/月|03-02
飞利来首饰包装有限公司|销售|广州|3-4.5千/月|03-02
广州慧派日用品有限公司|店长/导购员（高底薪、高提成）|广州|4-6千/月|03-02
UL中国|Senior Project Engineer (环保/VOC)|广州|1-1.5万/月|03-02
广州市蓝戈电子产品有限公司|工厂全盘会计|广州|3.5-5千/月|03-02
广州致和网络科技有限公司|天猫运营|广州|5-6千/月|03-02
广东泓森医药有限公司|美工设计|广州|4.5-6千/月|03-02
广东省国际工程咨询有限公司|造价指标数据专员|广州|4.5-6千/月|03-02
搜狐焦点|焦点-房产业务线-商务拓展专员|广州|0.8-1万/月|03-02
广州每日物流管理技术有限公司|项目运作经理|广州|6-8千/月|03-02
广州奥昆食品有限公司|销售代表|广州|4-8千/月|03-02
广州市优伟家居用品有限公司|包装设计师|广州|3.5-6千/月|03-02
芙蓉经典美容连锁机构|前台文员|广州|3-4.5千/月|03-02
妈妈网|AE|广州|4.5-6千/月|03-02
广州市保达计算机软件科技有限公司|新媒体运营专员|广州|4.5-6.5千/月|03-02
杭州浙大三色仪器有限公司|客服主管|广州|4-4.5千/月|03-02
广州点翔实业投资有限公司|销售专员（无责底薪+晋升+提成+双休）|广州|4.5-6千/月|03-02
上海华扬腾亚数字技术有限公司广州分公司|媒介经理|广州|1-1.5万/月|03-02
广东阿尔创通信技术股份有限公司|内审专员|广州|4-5千/月|03-02
广州荣锋电子科技有限公司|策划总监|广州|1-1.5万/月|03-02
广州琥珀文化传播有限公司|平面设计 视觉设计 创意设计|广州|4.5-6千/月|03-02
广州三晶电气股份有限公司|光伏售前技术主管|广州|0.7-1万/月|03-02
广州玖荣包装制品有限公司|销售客服|广州|3-5千/月|03-02
广州市香雪制药股份有限公司|土建工程师|广州|4.5-6千/月|03-02
北京观光国际旅行社有限公司广州分公司|财务助理|广州|3-4.5千/月|03-02
安时利（广州）医疗技术有限公司|产品发展主管|广州|0.6-1万/月|03-02
广州市荔湾区表情城市工艺厂|外贸跟单|广州|3-4.5千/月|03-02
广州市三地信息技术有限公司|电话销售主管|广州|4-8千/月|03-02
北京东道形象设计制作有限责任公司|客户经理|广州|0.8-1万/月|03-02
广州市挚翔物流有限公司|行政专员|广州|3-4.5千/月|03-02
广州银变电力设备有限公司增城分公司|二次线装配工|广州|3-4.5千/月|03-02
广州德技水族有限公司|仓管员|广州|3-4.5千/月|03-02
广州贝扬文化传播有限公司|数字营销客户经理/AE|广州|6-8千/月|03-02
广州金依和广告有限公司|行政人事专员|广州|2.5-3.5千/月|03-02
广州市优普计算机有限公司|销售|广州|3+ 万/月|03-02
广州环球世纪市场信息咨询有限公司|市场总监|广州|1-2万/月|03-02
佛山市南海双儿珠宝贸易有限公司|急招淘宝美工|广州|3-8千/月|03-02
广东盖网通传媒有限公司|网络编辑（可接受应届毕业生）|广州|3-3.5千/月|03-02
众行集团|商务助理|广州|3-4.5千/月|03-02
广州市乐一乐服饰有限公司（一城画一）|行政主管|广州|6-8千/月|03-02
广州优博信息科技有限公司|市场拓展专员/BD|广州|5-8千/月|03-02
广州市皓彩数码科技有限公司|业务拓展主管|广州|0.8-1.2万/月|03-02
索菲亚家居股份有限公司|在线客服|广州|4-8千/月|03-02
灵北（北京）医药信息咨询有限公司|Medical Rep./医药代表-广州|广州|1-1.5万/月|03-02
广东群豪服饰有限公司|资深空间设计师|广州|0.8-1万/月|03-02
深圳市师徒部落网络科技有限公司广州分公司|客服专员（双休不轮班）|广州|3-4.5千/月|03-02
广州市永友机动车配件有限公司|质检专员|广州|3-4.5千/月|03-02
广州市昊志机电股份有限公司|应用工程师|广州|0.8-1万/月|03-02
广州锦泽信息咨询有限公司|车险续保跟单专员|广州|6-8千/月|03-02
广州市怀泰制衣有限公司|商品部经理|广州|6-8千/月|03-02
广州菲洋制冷科技有限公司|制冷电器维修技术员/电气技术员包住4000-10000|广州|0.4-1万/月|03-02
广东盈浩工艺制品有限公司|驻外质检员|广州|4-6千/月|03-02
广东智慧图书有限公司|印务|广州|6-8万/年|03-02
广州市骏怡汇汽车科技有限公司|系统管理员/网络管理员|广州|4.5-6千/月|03-02
广州诺德国际货运代理有限公司|海外操作,FOB客服，货代操作|广州|3-5千/月|03-02
华尔街英语培训中心（广东）有限公司|课程顾问团队经理/销售督导/ 外企环境/高薪/ 六险一金|广州|1.5-2.5万/月|03-02
平安普惠投资咨询有限公司广州东风东路分公司|500强企业信贷专员、信贷经理|广州|0.8-1万/月|03-02
广州辰昊文化发展有限公司|招商经理助理（五险一金+双休）|广州|4.5-6千/月|03-02
广东三雄极光照明股份有限公司|京东运营|广州|0.6-1.2万/月|03-02
广州新丹青坊品牌设计顾问有限公司|会展/空间设计师|广州|0.8-1万/月|03-02
广州市佰合酒店管理有限公司|公寓酒店前台|广州|3-4.5千/月|03-02
朗阁英语培训|平面设计|广州|4-5千/月|03-02
广州市乐天科技有限公司|售前/售后技术支持工程师|广州|4-6千/月|03-02
广州普里玛贸易有限公司|外贸业务员(双休+国外展会+带薪年假）|广州|4-8千/月|03-02
广东马上信息科技有限公司|iOS开发工程师|广州|6-8千/月|03-02
浩云科技股份有限公司|windows 高级软件工程师|广州|0.6-1.5万/月|03-02
广州贝库信息科技有限公司|.Net开发工程师|广州|0.8-1.2万/月|03-02
广州千核数码科技有限公司|前台文员/行政助理|广州|1.5-2千/月|03-02
广州奕勤服装设计有限公司|文员|广州|2.6-3.5千/月|03-02
广州市大卡司餐饮企业管理有限公司|维修主任|广州|4.5-6千/月|03-02
珠海合和服装有限公司|财务经理|广州|1-1.5万/月|03-02
广州磐众投资咨询有限公司|电话销售+五险|广州|4.5-6千/月|03-02
广州艾云斯企业管理顾问有限公司|培训助理、顾问助理、副总助理|广州|4.5-6千/月|03-02
广州讯尔软件科技有限公司|ERP技术开发|广州|0.7-1.5万/月|03-02
广州极趣网络科技有限公司|C++服务端开发工程师|广州|0.8-1.2万/月|03-02
广州市樱华医疗门诊部有限公司|日语翻译实习生|广州|3-4.5千/月|03-02
广州即明网络科技有限公司|高薪电商销售精英5千+|广州|5-8千/月|03-02
恒大人寿保险有限公司广东分公司|团险培训岗（团险业务部）|广州|0.8-1万/月|03-02
爱智康广州分校|中小学专职/兼职老师|广州|0.6-1.2万/月|03-02
广州客派信息科技有限公司|售前客服|广州|3-4.5千/月|03-02
广州家多易家庭服务有限公司|营养师培训讲师|广州|4.5-6千/月|03-02
广州恩缇倍迪生物科技有限公司|急聘 销售代表|广州|3.5-6.5千/月|03-02
广州澳骏国际贸易有限公司|应届毕业生英文客服/外贸客服|广州|3.5-5千/月|03-02
广州胜维电器制造有限公司|办公室文员|广州|3-3.8千/月|03-02
广州万旭餐饮管理有限公司|急招加盟招商专员（保底4000+住宿）+高绩效现金|广州|0.5-1.5万/月|03-02
广州粮将电子商务有限公司|人事主管|广州|5-7千/月|03-02
中关村在线|销售精英|广州|0.5-1.5万/月|03-02
广东金悦诚蓄电池有限公司|锂电池外贸业务员|广州|4.5-6千/月|03-02
广州市灵狐系统工程有限公司|市场专员|广州|6-8千/月|03-02
广州迅源贸易有限公司|外贸业务员/外贸跟单员/外贸业务跟单/高级跟单员|广州|4-6千/月|03-02
广州创贵投资咨询有限公司|销售代表（周末双休+高提成）|广州|0.8-1.2万/月|03-02
广州国交润万交通信息有限公司|C#开发工程师（C/S）|广州|1-1.5万/月|03-02
广州悦游商务服务有限公司|NET开发工程师|广州|4.5-9千/月|03-02
广州市岜蜚特贸易有限公司|应收会计|广州|3-4.5千/月|03-02
广州市凌云工贸有限公司|运营专员（电子商务）|广州|4.5-6千/月|03-02
星辉互动娱乐股份有限公司|渠道推广（常德地区）|广州|3-5千/月|03-02
广州市太酷科技有限责任公司|外贸销售/亚马逊销售（日语）|广州|3-4.5千/月|03-02
东软集团股份有限公司|财务部门实习生|广州|100元/天|03-02
广州市精典文化有限公司|美术总监|广州|5-8千/月|03-02
广州健力园生物科技有限公司|直营店店员|广州|3-6千/月|03-02
广州赞赏信息科技有限公司|.Net开发工程师|广州|0.8-1.6万/月|03-02
有米科技股份有限公司|财务主管（应收会计）|广州|6-8千/月|03-02
广州凡科互联网科技股份有限公司|培训师|广州|4-6千/月|03-02
哥弟电商中心|时尚编辑/文案|广州|7-9千/月|03-02
广州银业发展集团有限公司|行政司机|广州|3.6-4.6千/月|03-02
广州市乐悦投资管理有限公司|招商专员|广州|0.5-1万/月|03-02
青木数字技术有限公司|scala大数据开发工程师|广州|1-1.5万/月|03-02
广州一力信息科技有限公司|储备干部|广州|6-8千/月|03-02
北京大唐高鸿数据网络技术股份有限公司|软件实施工程师|广州|6-8千/月|03-02
广州仟程贸易有限公司|日化渠道专员|广州|3-4.5千/月|03-02
广东图乐斯医疗科技有限公司|招商专员|广州|4.5-6千/月|03-02
广州纽迪电子有限公司|外贸业务员|广州|6-8千/月|03-02
广州市泰昊贸易有限公司|IT管理员|广州|2-5千/月|03-02
浙江红蜻蜓鞋业股份有限公司（广东尚品服饰）|平面设计或摄影|广州|4.5-6千/月|03-02
广州三环专利代理有限公司|律师助理/助理律师|广州|2.5-5千/月|03-02
广州弘彩照明设计工程有限公司|销售代表|广州|3.5-6千/月|03-02
广州市亮壳儿美甲产品有限公司|外贸业务员/贸易(出国参展+无绩底薪3500+高提成)|广州|3-4.5千/月|03-02
广州经济技术开发区伟胜化工有限公司|网站运营专员|广州|3.5-5千/月|03-02
广州市颖和贸易有限公司|采购员（急聘）|广州|3-4千/月|03-02
广州市普兰氏信息科技有限公司|急招淘宝美工|广州|3-4.5千/月|03-02
北京润乾信息系统技术有限公司|售前咨询顾问|广州|1-2万/月|03-02
金域检验集团|项目经理（精益、自动化）(J11202)|广州|1-1.5万/月|03-02
广州恒美皮具有限公司|礼品定制业务员|广州|5-8千/月|03-02
广州网谊贸易有限公司|CNC编程|广州|4.5-6千/月|03-02
广州市炎上广告有限公司|平面设计师|广州|3-5千/月|03-02
广州市芊汇服饰有限公司|服装外贸业务员|广州|2.5-3.5千/月|03-02
广州尼比车辆用品有限公司|外贸业务员|广州|4.5-6千/月|03-02
广州锦新通信有限责任公司|大客户销售代表（通信系统）|广州|0.8-1万/月|03-02
广州市友源电子科技有限公司|电气工程师|广州|4.5-6千/月|03-02
广东金达信贸易有限公司|KA渠道业务员|广州|3-4.5千/月|03-02
广州森益电子有限公司|销售代表|广州|2-3千/月|03-02
昂特（北京）科技有限公司|销售工程师|广州|4.5-6千/月|03-02
广州畅通信息技术有限公司|嵌入式Linux软件工程师+双休+每天7.5|广州|4.5-6千/月|03-02
北京弘成学酷教育科技有限公司|招生顾问/课程顾问/咨询师|广州|6-8千/月|03-02
广州道怡投资管理股份有限公司|房贷经理|广州|2-2.5万/月|03-02
腾讯・大粤网|广告销售经理（ 金融游戏行业）|广州|1+ 万/月|03-02
广东粤鲁湘环保装饰材料有限公司|室内设计师|广州|4.5-6千/月|03-02
广州市泰基工程技术有限公司|项目行政人事文员|广州|2-4千/月|03-02
广州阿莉斯贸易有限公司|行政助理/行政专员/人事助理|广州|2.5-3.5千/月|03-02
广州市国品汽车零部件股份有限公司|储备销售|广州|3-9.9千/月|03-02
拉卡拉电子商务有限公司广东分公司|企划专员|广州|6-8千/月|03-02
广州市领航国际旅行社有限公司|销售精英|广州|3-8千/月|03-02
广州华南教育科技发展有限公司|文员助理|广州|120元/天|03-02
广州培元生物科技有限公司|月薪8K聘电话销售+晋升|广州|1-1.5万/月|03-02
广州蔻斯汀个人护理用品有限公司|微商培训老师|广州|0.6-1万/月|03-02
广州市西亚兴安商业有限公司|理货员|广州|2.5-3.5千/月|03-02
广州瀚升贸易有限公司|英语翻译|广州|5-6.5千/月|03-02
广州市一网购投资有限公司|公众号、微商城新媒体推广专员|广州|4.5-6千/月|03-02
互动派科技股份有限公司|数据挖掘工程师-中国-00155|广州|1-1.5万/月|03-02
广州征酷贸易有限公司|亚马逊德国站运营销售|广州|4-6千/月|03-02
广州环亚贸易有限公司|客户服务部经理|广州|0.8-1万/月|03-02
广州乐茵香精香料有限公司|销售业务员|广州|3-4.5千/月|03-02
广州融至益教育信息咨询有限公司|课研总监/课程研发|广州|6-8千/月|03-02
广州市永真电子科技有限公司|市场/营销专员|广州|4-6千/月|03-02
广州市新娱加娱乐传媒文化有限公司|艺人招募|广州|4-6千/月|03-02
广州克劳德网络科技有限公司|客服|广州|4.5-6千/月|03-02
广州略原进出口贸易有限公司|美工设计|广州|4-6千/月|03-02
广州爱慕妮生物科技有限公司|微电商运营经理|广州|0.8-1.5万/月|03-02
广州市保利锦汉展览有限公司|市场副经理|广州|15-20万/年|03-02
广东哥弟服饰总部|高级导购员（哥弟番禺）门店|广州|4.5-6千/月|03-02
广州广汽木村进和仓储有限公司|运输统计担当|广州|6-8千/月|03-02
南京因泰莱电器股份有限公司|销售工程师（应届毕业生）|广州|5-6万/年|03-02
善诚科技发展（上海）有限公司|广州_财务担当(J88)|广州|6-8千/月|03-02
广州爱莎外籍人员子女学校|副校长助理|广州|5-6万/年|03-02
广州方雅电子有限公司|销售（连锁餐饮品牌开发）-底薪+提成|广州|0.5-1万/月|03-02
广州市东方红药业有限公司|ERP工程师/数据库工程师|广州|4.5-6千/月|03-02
广州家居热线网络科技有限公司|销售业务（无责底薪+高提成+双休+培训）|广州|0.8-1万/月|03-02
广州航帆计算机科技有限公司|.net软件工程师|广州|0.7-1.5万/月|03-02
广州季勤贸易有限公司|团购业务员（3000-6000）包住|广州|0.5-1万/月|03-02
广州市森锐科技股份有限公司|性能测试工程师|广州|0.8-1.2万/月|03-02
广东中原地产代理有限公司岭南电子商务产业园分公司|网络销售专员|广州|0.8-1.2万/月|03-02
广州市铎荣淦贸易有限公司|销售行政专员/助理|广州|4-5万/年|03-02
广州雅美姿化妆品有限公司|微信运营专员|广州|4.5-6千/月|03-02
广东六五网络科技有限公司|市场专员|广州|3-4.5千/月|03-02
广州埃黛宝美容设备有限公司|ebay/亚马逊跨境 淘宝 京东电商仓储/物流 经理/主管|广州|6-8千/月|03-02
中财沃顿资本管理有限公司|理财经理|广州|2-2.5万/月|03-02
广州元丰汽车销售服务有限公司 /广州丰田汽车特约维修有限公司|客服专员（呼叫专员）|广州|3-5千/月|03-02
广州市梦采生物科技有限公司|技术研发工程师|广州|6-8千/月|03-02
广州传承服装有限公司（esons女装）|网络推广|广州|3-5千/月|03-02
广州赢龙会展服务有限公司|行政出纳|广州|3-4.5千/月|03-02
广州普罗奇品网络科技有限公司|文案策划|广州|0.5-1万/月|03-02
广东玄熹洪福网络科技有限公司|微信营销专员（急招+无责任底薪+高提成+高奖金）|广州|4.5-6千/月|03-02
广州爱齐福珠宝有限公司|渲染师|广州|3-4.5千/月|03-02
广州短讯神州网络技术有限公司|综合布线施工管理员|广州|3-4.5千/月|03-02
广州市康科贸易有限责任公司|外贸业务员|广州|6-8千/月|03-02
广东华美国际投资集团有限公司|行政前台|广州|3-4.5千/月|03-02
广州御臻文化发展有限公司|销售月薪五千以上有资源不外出晋升快|广州|5-8千/月|03-02
广州市铭唐装饰设计工程有限公司|软装设计师助理|广州|4.5-6千/月|03-02
广州魔净环保科技有限公司|导购|广州|3-8千/月|03-02
德利宝（广州）香料有限公司|水电工|广州|3-4.5千/月|03-02
广东善明信息科技有限公司|平面设计师|广州|4-8千/月|03-02
永顺泰麦芽（中国）有限公司|合并报表|广州|1-1.5万/月|03-02
广州市惠迪电子科技有限公司|外贸业务员|广州|3-4.5千/月|03-02
广州南雪药业有限公司|销售内勤/销售助理|广州|3.6-6千/月|03-02
广州中科诺泰技术有限公司|市场助理|广州|2.5-5千/月|03-02
广州市白云区黄石依瑞丝服装厂|阿里巴巴客服专员|广州|3-4.5千/月|03-02
广州市元卓装饰工程有限公司|业务精英  底薪+提成|广州|0.3-1万/月|03-02
广州卓创机电设备有限公司|前台行政|广州|2-3千/月|03-02
摩登大道时尚集团股份有限公司|市场拓展经理|广州|1-1.5万/月|03-02
广州市上川美信息科技有限公司|运营助理|广州|0.2-1万/月|03-02
杭州久邦电力建设有限公司广州分公司|项目经理|广州|0.8-1万/月|03-02
广州海葳特科技有限公司|内容运营|广州|4-6千/月|03-02
广东三九军大生物科技股份有限公司|平面设计|广州|4-5千/月|03-02
广州易凌龙商贸有限公司|阿里巴巴运营专员（外贸）|广州|3-4.5千/月|03-02
广州市西美信息科技有限公司|数据库英文翻译\编辑|广州|3-4.5千/月|03-02
韩后化妆品股份有限公司|销售计划专员|广州|4-5.5千/月|03-02
广州骆驼户外用品有限公司|法务专员/主管/经理（知识产权/专利/劳务纠纷）|广州|10-20万/年|03-02
广州宝声信息科技有限公司|平面设计师|广州|4-6千/月|03-02
广州中汉口腔用品有限公司|平面设计|广州|3-4.5千/月|03-02
南都集团（香港）科技有限公司|市场总监|广州|1.5-2万/月|03-02
广东宏景科技股份有限公司|网络工程师|广州|6-8千/月|03-02
广州市多美康食品饮料有限公司|电话销售+无责高底薪+高提成|广州|6-8千/月|03-02
平安普惠投资咨询有限公司广州昌岗中路分公司|金融销售助理|广州|0.8-1万/月|03-02
广州市有喜化妆品有限公司|成本会计|广州|4-5千/月|03-02
广州穗剑实验室科技有限公司|商务助理|广州|3-4.5千/月|03-02
广州市丰华生物工程有限公司|驻院技术员|广州|2.5-3.5千/月|03-02
广州市威盛物流服务有限公司|入单员|广州|3-4.5千/月|03-02
广州市尚汇服饰有限公司|直营会计|广州|3-4.5千/月|03-02
广州市丽视广告材料有限公司|外贸业务员（出国机会，年底双薪）|广州|10-15万/年|03-02
广州日骏月腾商贸有限公司|高级外贸跟单员|广州|4.5-6千/月|03-02
广东蔚海移动发展有限公司|资料员|广州|2.5-4千/月|03-02
安踏南区分销商管理中心广州安大公司|零售培训师|广州|6-8千/月|03-02
广州佳锵商贸有限公司|采购助理|广州|3-4.5千/月|03-02
润建通信股份有限公司|网络维护专员|广州|3-5千/月|03-02
中国平安人寿保险股份有限公司广州市天河支公司|房地产销售专员 （双休）|广州|0.8-1万/月|03-02
广州市菱丰汽车用品有限公司|销售人员|广州|4.5-6千/月|03-02
广州杰赛科技股份有限公司|实习生|广州|1.2-1.5千/月|03-02
广州市番禺三九丰发彩印有限公司|印刷学徒|广州|2-3千/月|03-02
广州市奥因环保科技有限公司|前台兼行政人事文员|广州|3-4.5千/月|03-02
广东子光轮胎连锁经营集团有限公司|销售代表|广州|4.5-6千/月|03-02
广州市图南软件科技有限公司|出纳|广州|2-3千/月|03-02
广州吉客进出口有限公司|外贸业务跟单|广州|4.5-6千/月|03-02
广州巴那那网络科技有限公司|CMO/市场总监|广州|20-30万/年|03-02
广州卓维服饰有限公司|客服专员（急聘）|广州|3-4.5千/月|03-02
青岛腾信汽车网络科技服务有限公司|前台/行政文员/助理|广州|4-6千/月|03-02
元泰国际货运（中国）有限公司|单证员|广州|3-4.5千/月|03-02
广州市银河在线饰品有限公司|英文SEO / 海外SEO推广专员 / 英文网络营销|广州|0.6-1万/月|03-02
广州仕邦投资集团有限公司|国有银行-大堂助理（就近安排，福利齐全,可实习）|广州|2-4千/月|03-02
广州敏思企业管理顾问有限公司|总经理助理（服装）|广州|0.8-1万/月|03-02
广州盛中电子有限公司|前台文员|广州|2-3千/月|03-02
广州房众互联网金融信息服务股份有限公司|按揭部总监|广州|1-1.5万/月|03-02
广州市启辰展览服务有限公司|急聘展览设计师|广州|4.5-8千/月|03-02
平安普惠投资咨询有限公司广州花城大道分公司|50强信贷储备主管+六险二金+周末双休|广州|1-1.5万/月|03-02
深圳市财富之家金融网络科技服务有限公司广州分公司|理财规划师|广州|4+ 千/月|03-02
广州市碧莹化妆品有限公司|京东运营|广州|6-8千/月|03-02
广州金坊建筑材料有限公司|物流主管/经理|广州|4.5-8千/月|03-02
广州海颐软件有限公司|销售经理|广州|3-6千/月|03-02
广州黑鱼软件技术有限公司|英文翻译（客户维护/国际采购方向）|广州|5-6千/月|03-02
广州彩创网络技术有限公司|Java web工程师|广州|0.8-1.2万/月|03-02
数码辰星科技发展（北京）有限公司|运营专员|广州|4-7千/月|03-02
广州维狐网络科技有限公司|销售助理|广州|3-4.5千/月|03-02
广州市大华陆风汽车服务有限公司|出纳员|广州|3-4.5千/月|03-02
广州银怡企业集团有限公司|广告公司会计|广州|4.5-6千/月|03-02
广州市邦锐国际货运代理有限公司|财务主管|广州|6-9千/月|03-02
广东小奇灵药业有限公司|出纳员|广州|3-4.5千/月|03-02
广州市水汇坊服饰有限公司|商品主管|广州|6-8千/月|03-02
广州日昱物流有限公司|理货管理部副经理|广州|5+ 千/月|03-02
广州精广包装制品有限公司|淘宝天猫阿里网页设计师(茶叶包装礼盒)|广州|4.5-8千/月|03-02
京东商城华南区域分公司|冷链质控经理|广州|1-1.6万/月|03-02
SGS通标标准技术服务有限公司广州分公司|鞋类测试销售专员|广州||03-02
广州诚勤商贸有限公司|销售经理|广州|4.5-6千/月|03-02
广州卡绚服装有限公司|外贸跟单员|广州|4.5-6千/月|03-02
广州裕凯酒业有限公司|大客户销售|广州|4.5-6千/月|03-02
广东岭南职业技术学院|师资干事|广州|4.5-6千/月|03-02
三七互娱（上海）科技有限公司|德语客户顾问（***）|广州|3-4千/月|03-02
广州欧来橘教育科技有限公司|市场储备主管|广州|2-3千/月|03-02
广州臣林灏商贸有限公司|平面设计|广州|4.3-6.3千/月|03-02
广州通阳电子科技有限公司|平面设计|广州|4.5-6千/月|03-02
广州市锦源贸易有限公司|培训主管|广州|4.5-6千/月|03-02
广州金仕龙箱包有限公司|淘宝美工/平面设计师|广州|6-8千/月|03-02
广州格瑞精艺教育咨询有限公司|策划主管|广州|0.8-1万/月|03-02
广州裕泉复合材料有限公司|财务会计专员|广州|3.5-8千/月|03-02
广州华翰文化传播有限公司|美术编辑|广州|3.5-5千/月|03-02
广州锦沃装饰设计有限公司|运营经理|广州|6-8千/月|03-02
广州中技建筑工程有限公司|工程核算会计|广州|3-4.5千/月|03-02
警视传媒|经理助理|广州|3-4.5千/月|03-02
广东民康医药有限公司|销售总监|广州|20-30万/年|03-02
北京忠诚卫士保安服务有限公司|广州澳州领事馆英文接待保安|广州|4-5千/月|03-02
广州城北信息科技有限公司|H5（前端）开发工程师|广州|4-6千/月|03-02
广州家积美教育信息咨询有限公司|英语教师|广州|150元/小时|03-02
广州市弘济药业有限公司|文员|广州|2-3千/月|03-02
广州川悦化妆品有限公司|财务会计专员|广州|2.5-3千/月|03-02
广州康N贸易有限公司|行政助理|广州|2-3千/月|03-02
汉通控股集团有限公司|出纳|广州|2-3千/月|03-02
呈和科技股份有限公司|财务分析专员|广州|4-5千/月|03-02
广州九丰燃气有限公司|司机|广州|3-4.5千/月|03-02
广州市索思服饰有限公司|中码试衣文员（高薪聘请）|广州|3-4.5千/月|03-02
帆强投资有限公司|融资专员|广州|0.4-1万/月|03-02
广州粉色广告策划有限公司|时尚编辑|广州|3-5千/月|03-02
广州宽带主干网络有限公司|IT运维管理中心-安全监控员|广州|5-6千/月|03-02
广州潮N动漫科技有限公司|电商客服|广州|2.8-3.8千/月|03-02
广东电视台房产频道|IT行政助理实习生|广州|0-0.1千/月|03-02
广州思悦室内装饰有限公司|设计管理助理|广州|4-5万/年|03-02
全通教育集团（广东）股份有限公司|项目助理|广州|3-4.5千/月|03-02
广州松下空调器有限公司|日本向品质管理担当|广州|4.5-6千/月|03-02
广州市暨华医疗器械有限公司|仓库会计/会计文员|广州|3-4.5千/月|03-02
中山大学岭南（大学）学院|职业发展中心主任|广州||03-02
广州尚品宅配家居股份有限公司|展厅空间设计师|广州|0.8-1万/月|03-02
广州发贝圣贸易有限公司|诚聘外贸业务员|广州|6-8千/月|03-02
广州嘉懿企业管理顾问有限公司|人事专员|广州|3-4.9千/月|03-02
广州芭妍化妆品有限公司|质检员|广州|2-3千/月|03-02
广州市唯泰聚贸易有限公司|外贸/贸易专员/助理|广州|3-5.9千/月|03-02
深圳伊克斯贸易科技有限公司|商务拓展 Business Development|广州|0.8-1.5万/月|03-02
广州市通力蓄电池有限公司|经理助理\跟单|广州|3-4千/月|03-02
广州银华药业有限公司|OEM业务跟单|广州|3-4.5千/月|03-02
广州中呈电美信息科技有限公司|电子商务专员|广州|4.5-6千/月|03-02
广州松晟办公设备有限公司|办公设备维修员|广州|2.5-4千/月|03-02
捷信消费金融有限公司|HRBP主管|广州||03-02
广州昭阳和牧场广告有限公司|美术指导（互动品牌）|广州|7-9千/月|03-02
广州市康软信息科技有限公司|中级.NET开发工程师（WinForm方向）|广州|6-7千/月|03-02
广州惠润商业地产经营管理有限公司|会计|广州|3-4.5千/月|03-02
广州依徕铭光电科技有限公司|跟单文员|广州|2.5-3千/月|03-02
中国国际图书贸易集团有限公司广州分公司|销售助理|广州|2-3千/月|03-02
广州汉诺斯箱包有限公司|行政司机|广州|4-4.8千/月|03-02
广东骏和通信设备连锁销售有限公司|营业厅经理|广州|0.5-1万/月|03-02
珠海汇金科技股份有限公司|高级JAVA工程师（广州）|广州|1-1.5万/月|03-02
广东鸿威国际会展集团有限公司|亚洲泳池SPA 招展专员|广州|3-4.5千/月|03-02
广东鼎田知识产权代理有限公司|销售代表|广州|3-4.5千/月|03-02
广州高权电器灯饰有限公司|外贸助理|广州|3-4.5千/月|03-02
潮州明园新材料有限公司|机电工程师|广州|4-8千/月|03-02
中山市3A鞋业有限公司|店长/店员|广州|3-4.5千/月|03-02
广州卉妮家居用品有限公司|京东客服/天猫客服|广州|3-5千/月|03-02
深圳市宇星捷航国际货运代理有限公司广州分公司|市场助理|广州|2-5千/月|03-02
广州市正韵华服饰贸易有限公司|营销经理|广州|6-8千/月|03-02
广州欧骏商务信息咨询有限公司|香港（PCCW）增值I珍N售代表|广州|6-8千/月|03-02
广州市食咩网络科技有限公司|网络工程师|广州|4.5-6千/月|03-02
广州市吉斯咨询服务有限公司|开发专员/主管-急招（7险1金，周末双休，交通便利）|广州|3.5-8千/月|03-02
广州市正解互动设计有限公司|商务跟单|广州|3.5-5千/月|03-02
广州巴帝利食品有限公司|董事长助理|广州|6-8千/月|03-02
广东精一规划信息科技股份有限公司|商务助理/销售助理|广州|3-7千/月|03-02
阿联酋南设贸易有限公司广州代表处|海运经理|广州|4.5-6千/月|03-02
广州市尚儿教育咨询服务有限公司|电视节目主持人|广州|4-5万/年|03-02
广州标的福五金制品有限公司|急聘办公室文员一名|广州|2.5-3千/月|03-02
广州生长地农业科技有限公司|销售代表|广州|3-4.5千/月|03-02
广州微量元素生物科技有限公司|策划经理/市场部经理|广州|1-1.2万/月|03-02
广州市万隆证券咨询顾问有限公司|财经编辑|广州|0.4-1.2万/月|03-02
广州景兴建筑科技有限公司|仓库管理员|广州|4.5-6千/月|03-02
广州传微信息科技有限公司|新媒体运营|广州|4.5-6千/年|03-02
美多绿汽车皮革（广州）有限公司|仓库管理员|广州|3-4.5千/月|03-02
广州速卖锋国际贸易有限公司|外贸专员/外贸助理/外贸文员|广州|3-6千/月|03-02
广州市康乃馨生物有限公司|培训部主管|广州|6-8千/月|03-02
广州市朗森机电有限公司|业务精英|广州|6-8千/月|03-02
广州市格菱汽车用品有限公司|客户跟单文员|广州|3-4.5千/月|03-02
广州奥奇智慧营销策划有限公司|平面设计师|广州|5-8千/月|03-02
广州兴云汽车科技有限公司|资深外贸业务员(双休+高提成+社保+培训）|广州|3.5-8千/月|03-02
威创集团股份有限公司|资深UI设计师|广州|0.9-1.5万/月|03-02
广州润广投资顾问有限公司|移民顾问|广州|3.5-8千/月|03-02
广州睿Z建设工程有限公司|装修项目经理|广州|1.5-2万/月|03-02
广东新快报媒体发展有限公司|教育周刊 记者|广州|0.3-1万/月|03-02
广州赏泰坊国际贸易有限公司|仓库管理员|广州|2-3千/月|03-02
广州得利达实业集团有限公司|财务出纳|广州|2.5-4千/月|03-02
广州发舜贸易有限公司|采购文员|广州|2.5-3.5千/月|03-02
百达千里科技（深圳）有限公司|行政专员|广州|3-5千/月|03-02
广州市经艺装饰设计工程有限公司|行政经理|广州|4.5-6千/月|03-02
广州红视博信息科技有限公司|Unity3d开发工程师|广州|0.6-1.2万/月|03-02
广州市标普建材有限公司|客户经理|广州|8-10万/年|03-02
广州七喜医疗设备有限公司|技术服务工程师|广州|4.5-6千/月|03-02
思而安全防护装备（上海）有限公司|销售工程师|广州|5-9千/月|03-02
广州市越秀区环球精英培训中心|教务助理/教务专员/教务实习生（可在校生/应届生）|广州|2-3千/月|03-02
广东元邦房地产开发有限公司|前台文员|广州|2-3千/月|03-02
广州派喜利来电子商务有限公司|高薪聘天猫店长/天猫推广（美国POLO箱包）|广州|6-8千/月|03-02
广东东方思维科技有限公司|基础设施运维工程师|广州|0.8-1万/月|03-02
广州嘉轼轩物联科技有限公司|中级.net开发工程师|广州|0.6-1万/月|03-02
广东优信无限网络股份有限公司广州分公司|渠道经理|广州|1.2-2万/月|03-02
广东麦智传扬广告传播有限公司|文案专员|广州|4.5-6千/月|03-02
广州裕丰咨询顾问有限公司明月分公司|高底薪4000 高现金奖招一手销售代表 业务员 电话销售|广州|1-1.5万/月|03-02
广东燕塘乳业股份有限公司|烘焙师（优鲜达）|广州|4-6千/月|03-02
广州市博泰装饰工程设计有限公司|网络客服销售|广州|3-4.5千/月|03-02
广州图畅计算机科技有限公司|急招PHP程序员|广州|0.7-1万/月|03-02
广州市世冠体育用品有限公司|人事专员（偏薪酬和员工关系）|广州|4-6千/月|03-02
广州佰朗医疗科技有限公司|销售代表|广州|4.5-6千/月|03-02
广东锐捷安全技术股份有限公司|人事主管|广州|6-8千/月|03-02
广州掌联信息技术有限公司|客服专员|广州|2.5-4千/月|03-02
广州旭浩纺织品有限公司|后勤主管|广州|3-4.5千/月|03-02
