广州道林合成材料有限公司|外贸助理|广州-萝岗区|3-4.5千/月|03-02
广州时代广场乐高活动中心|课程顾问|广州-萝岗区|4-6千/月|03-02
中山市波信太阳能科技有限公司|销售文员|广州-萝岗区|3-3.5千/月|03-02
普宁市流沙晶肤服务部美容服务部|高新招聘美容师|广州-萝岗区|0.3-1万/月|03-02
广州优泽生物技术有限公司|财务会计专员|广州-萝岗区|4.5-6千/月|03-02
广州沣雷交通科技有限公司|客服工程师|广州-萝岗区|4-6千/月|03-02
广州德尚捷节能墙体技术有限公司|财务核算经理|广州-萝岗区|1-1.5万/月|03-02
广州晟能电子科技有限公司|售前技术工程师/主管|广州-萝岗区|5-6万/年|03-02
柳州达迪通信技术股份有限公司广州研究所|行政专员/助理|广州-萝岗区|3-6千/月|03-02
广州市杏缘信息科技有限公司|客服专员|广州-萝岗区|3-4.5千/月|03-02
广州荣基能亮节能科技有限公司|华南区（广东、福建、海南）销售经理（电解水机）|广州-萝岗区|4.5-6千/月|03-02
广州华清环境监测有限公司|实习生|广州-萝岗区|1.5-2千/月|03-02
广州凡岛网络科技有限公司|总经理助理|广州-萝岗区|3-4.5千/月|03-02
广州科力新能源股份有限公司|档案管理员|广州-萝岗区|0.3-4千/月|03-02
广州亦盛环保科技有限公司|前台文员|广州-萝岗区|2.5-3.5千/月|03-02
广州广电运通金融电子股份有限公司|实习生(研究生)|广州-萝岗区|2-3千/月|03-02
广州一方硕数字视觉有限公司|渲染后期主管|广州-萝岗区|1-1.5万/月|03-02
广州市琳创贸易有限公司|网店运营|广州-萝岗区|4-6千/月|03-02
广州市丰华生物工程有限公司|研发技术员（质谱）|广州-萝岗区|3-4.5千/月|03-02
营口裕程实业有限公司广州分公司|物流专员/助理|广州-萝岗区|3-5千/月|03-02
广州宇扬信息科技有限公司|业务员|广州-萝岗区|0.8-1万/月|03-02
广州新洪程供应链管理有限公司|行政文员|广州-萝岗区|3-4.5千/月|03-02
广州展丰智能科技有限公司|诚聘外贸跟单员（五险一金，提供住宿）|广州-萝岗区|3.5-5千/月|03-02
广东健泽医药有限公司|质检员/质量管理员/QC|广州-萝岗区|2-3千/月|03-02
广州曼伯特信息技术有限公司|采购专员|广州-萝岗区|4.5-7千/月|03-02
广东凯通科技股份有限公司|企业文化专员|广州-萝岗区|4-5.9千/月|03-02
广东星艺装饰集团股份有限公司|证券事务主管|广州-萝岗区|1.2-2万/月|03-02
广州海莎生物科技有限公司|做饭阿姨|广州-萝岗区|2-3千/月|03-02
广州慧能建设科技股份有限公司|会计|广州-萝岗区|4.5-6千/月|03-02
广州御银金融服务有限公司|技工（硬件维修工程师）|广州-萝岗区|3-6千/月|03-02
广州曼盛包装有限公司|HR Assistant/人力资源助理（实习生）|广州-萝岗区|1.5-2千/月|03-02
广州美亚股份有限公司|业务助理|广州-萝岗区|3-4.5千/月|03-02
广州市国悦通用设备有限公司|销售助理|广州-萝岗区|3-4.5千/月|03-02
广东安居宝数码科技股份有限公司|线上技术支持工程师（安云）|广州-萝岗区|3-6千/月|03-02
广州高昌机电股份有限公司|跟单文员|广州-萝岗区|2.5-5千/月|03-02
广东中誉认证有限公司|档案管理人员|广州-萝岗区|3-4.5千/月|03-02
广州忆霖食品有限公司|营运中心助理|广州-萝岗区|2万以下/年|03-02
广州拓益电气有限公司|机械设计工程师|广州-萝岗区|4.5-6千/月|03-02
广州金鹏集团有限公司|中级开发工程师|广州-萝岗区|0.8-1万/月|03-02
广州航旅天空信息科技有限公司|商务助理|广州-萝岗区|2-3千/月|03-02
广州市润杰医疗器械有限公司|销售助理|广州-萝岗区|3-3.5千/月|03-02
广州埃立方通信技术有限公司|外贸业务员|广州-萝岗区|4.5-6千/月|03-02
广东晾霸智能科技有限公司|淘宝客服/天猫客服/售前客服|广州-萝岗区|3-4.5千/月|03-02
广州渠道拓展信息科技有限公司|人事助理|广州-萝岗区|3-4.5千/月|03-02
铃木住电钢线制品（广州）有限公司|电气工程师/技术员|广州-萝岗区|4.5-6千/月|03-02
广州绿十字制药有限公司|药用制水员|广州-萝岗区|3-4.5千/月|03-02
广州康蓓实业有限公司|外贸/贸易专员/助理（日语）|广州-萝岗区|3-4.5千/月|03-02
广州市博驰绝缘材料有限公司|质检员|广州-萝岗区|3-4.5千/月|03-02
广州松洋冷链物流有限公司|WMS系统管理员|广州-萝岗区|6-8千/月|03-02
广州埃特尼特建筑系统有限公司|机修工|广州-萝岗区|4-5千/月|03-02
广州飒特红外股份有限公司|SMT技术员|广州-萝岗区|3.5-5千/月|03-02
广东融捷光电科技有限公司|网管|广州-萝岗区|3-4.5千/月|03-02
广州港讯网络技术有限公司|网站编辑|广州-萝岗区|3-6千/月|03-02
京信通信系统（中国）有限公司|客户经理|广州-萝岗区|1.5-2万/月|03-02
广州市井源科技有限公司|技术工程师（应届生）|广州-萝岗区|3-4.5千/月|03-02
广州益杉良贸易有限公司|销售业务员|广州-萝岗区|6-8千/月|03-02
广州云积软件技术有限公司|IT技术支持工程师|广州-萝岗区|3-4.5千/月|03-02
广州市尚雷仕卫浴有限公司|前台文员|广州-萝岗区|3-4.5千/月|03-02
广州波谱展示设计有限公司|业务员|广州-萝岗区|4.5-6千/月|03-02
广州增信信息科技有限公司|销售专员|广州-萝岗区|4-8千/月|03-02
广州琉平化工科技有限公司|销售代表|广州-萝岗区|4.5-6千/月|03-02
广州蓝奥信息科技有限公司|公关经理|广州-萝岗区|1.5-2万/月|03-02
广州南洋电缆有限公司|法务专员|广州-萝岗区|4-6千/月|03-02
广州立君科技信息咨询有限公司|科技项目申报-业务专员-市场拓展|广州-萝岗区|3-4.5千/月|03-02
环亚（广州）环境科技有限公司|机械绘图员|广州-萝岗区|3-4.5千/月|03-02
广州弘诺电子产品检测有限公司|销售经理|广州-萝岗区|0.4-1.5万/月|03-02
