广州红尚机械制造有限公司|CNC车铣复合主管|广州-南沙区|6-8千/月|03-02
广州市新尚雕塑工艺品有限公司|总经理秘书|广州-南沙区|4.5-6千/月|03-02
广州必维技术检测有限公司|有机实验室助理经理|广州-南沙区|0.5-1万/月|03-02
番禺得意精密电子工业有限公司|注塑机机修|广州-南沙区|6-8千/月|03-02
深圳市百盛物业管理有限公司|清洁主管|广州-南沙区|4.5-6千/月|03-02
名幸电子（广州南沙）有限公司|电工|广州-南沙区|4.5-6千/月|03-02
广州南沙游艇会管理有限公司|管事员/洗碗工|广州-南沙区|2-3千/月|03-02
建滔（番禺南沙）石化有限公司|IT网络管理员|广州-南沙区|4.5-6千/月|03-02
广州博控自动化技术有限公司|技术部主管（双休，工作轻松）|广州-南沙区|1-1.5万/月|03-02
广州卓诺通讯器材有限公司|手机维修工程师|广州-南沙区|0.5-1万/月|03-02
广州圣犹达生物科技有限公司|人事部经理|广州-南沙区|4.5-6千/月|03-02
广州市南沙区智慧教育培训中心|数学老师（双休+包吃住）|广州-南沙区|4.5-6千/月|03-02
广州比嘉木业有限公司|店面空间设计师|广州-南沙区|4-6千/月|03-02
广州市今耀电子有限公司|制程改善工程师|广州-南沙区|4.5-6千/月|03-02
广州海瑞克隧道机械有限公司|采购专员|广州-南沙区||03-02
广州协堡建材有限公司|销售文员|广州-南沙区|3-4.5千/月|03-02
广州奥姆特机电设备制造有限公司|仓管员|广州-南沙区|2-3千/月|03-02
天创时尚|电商商品运营经理（巴长）|广州-南沙区|10-15万/年|03-02
广州莱博仕教育设备有限公司|业务员|广州-南沙区|4-6千/月|03-02
广东联友办公家具有限公司|资料培训专员|广州-南沙区|3-4千/月|03-02
永恒力叉车（上海）有限公司|Service Engineer / 服务工程师 - 广州南沙|广州-南沙区|1千以下/月|03-02
