广州市荔湾区浩志模具厂|CNC编程 模具编程|广州-荔湾区|6-8千/月|03-02
广州有工开信息科技有限公司|车险续保专员+4k+朝九晚六双休+五险一金|广州-荔湾区|3.5-5千/月|03-02
唯品会（中国）有限公司|药店店员(13005)|广州-荔湾区|3-4.5千/月|03-02
广州荣懋建设工程有限公司|高底薪 高提成 室内设计师|广州-荔湾区|4-8千/月|03-02
广州奈舍服饰有限公司|淘宝售后客服|广州-荔湾区|3.6-4.5千/月|03-02
广州黄鹄服饰有限公司|阿里巴巴国际站运营|广州-荔湾区|3-4.5千/月|03-02
佛山市南海太康制冷设备有限公司|渠道拓展（销售）|广州-荔湾区|3-8千/月|03-02
广州晨光文具礼品销售有限公司|行政司机|广州-荔湾区|4-5千/月|03-02
广州明N房地产销售代理有限公司|人事助理|广州-荔湾区|4.5-6千/月|03-02
广州市伊丽莎白妇产医院有限公司|前台客服|广州-荔湾区|3-4.5千/月|03-02
广州市零动通讯设备有限公司|会计（***）|广州-荔湾区|200元/天|03-02
深圳朵朵公主儿童服饰有限公司|外贸业务员|广州-荔湾区|3-4.5千/月|03-02
广州东风灵健康药业有限公司|运营总监|广州-荔湾区|1.5-2万/月|03-02
广州坐隐家具有限公司|外贸业务人员|广州-荔湾区|3-7千/月|03-02
安特亚摩（中国）采购有限公司广州代表处|Production Coordinator (6-month contract)|广州-荔湾区|1-1.5万/月|03-02
广州市世筑装饰设计有限公司|CAD实习生|广州-荔湾区|2-3千/月|03-02
深圳市蓝雅忆服装有限公司|淘宝春装新款试衣模特/直招|广州-荔湾区|580元/天|03-02
广州传新智能技术有限公司|PHP中高级开发工程师|广州-荔湾区|0.4-1.2万/月|03-02
福建省三福百货有限公司|招聘专员|广州-荔湾区|3-4.5千/月|03-02
广州市古梨化妆品有限责任公司|平面设计师|广州-荔湾区|3-5千/月|03-02
广州市衣酷网络技术有限公司|服装B2B渠道运营经理/总监|广州-荔湾区|1-2万/月|03-02
广州市福光琥珀珠宝有限公司|微信今日头条运营|广州-荔湾区|6-8千/月|03-02
广州和馨珠宝有限公司|仓库文员|广州-荔湾区|3-4.5千/月|03-02
广州南方大厦数码市场经营管理有限公司|保安/安全员|广州-荔湾区|4-5万/年|03-02
广州市纯希健康管理有限公司|售后客服|广州-荔湾区|3-5千/月|03-02
广州市玖加玖食品有限公司|产品工程师|广州-荔湾区|3-4.5千/月|03-02
广州市果美服饰有限公司|平面设计助理|广州-荔湾区|3-4.5千/月|03-02
广州市荔湾区炫煌首饰商行|外贸/贸易专员/助理|广州-荔湾区|0.3-1万/月|03-02
义乌市鹊兴贸易商行（普通合伙）|会计/财务/出纳/统计周末双休+优良办公环境|广州-荔湾区|4.5-6千/月|03-02
广东乐陶陶药业股份有限公司|税务会计|广州-荔湾区|3-4.5千/月|03-02
广州蓝森装饰设计有限公司|花艺师助理|广州-荔湾区|3-4.5千/月|03-02
广州前后文化传媒科技有限公司|摄影师助理|广州-荔湾区|2-4千/月|03-02
北京交大思诺科技股份有限公司|技术支持工程师|广州-荔湾区|5-8千/月|03-02
广州瑞本熙企业形象策划有限公司|总经理助理|广州-荔湾区|3-4.5千/月|03-02
The MDB Family|淘宝美工|广州-荔湾区|150元/天|03-02
广州万宁物业管理有限公司|行政司机|广州-荔湾区|3-4.5千/月|03-02
鸿达兴业股份有限公司|行政专员|广州-荔湾区|3-5千/月|03-02
广州市恒盛达服饰有限公司|纸样师|广州-荔湾区|6-8千/月|03-02
广州安广电子股份有限公司|业务代表|广州-荔湾区|4.5-6千/月|03-02
广州市皓宇广告有限公司|办公室前台/秘书|广州-荔湾区|3-4.5千/月|03-02
广州好精彩教育科技有限公司|学管师、班主任老师|广州-荔湾区|3-5千/月|03-02
广州市天目广告设计有限公司|资深设计师|广州-荔湾区|6-8千/月|03-02
广州领盈汽车租赁有限公司|行政专员/助理|广州-荔湾区|2-3千/月|03-02
银杰有限公司 SILVER TALENT CORPORATION LIMITED|无责任销售保底3200周末双休+五险一金|广州-荔湾区|0.6-1.2万/月|03-02
广州金铭物业管理有限公司|工程文员|广州-荔湾区|3-4.5千/月|03-02
广州国萃花卉交易有限公司|运营主管（淘宝/天猫）|广州-荔湾区|3.5-4.5千/月|03-02
广大医院|护士|广州-荔湾区|4-5千/月|03-02
广东金穗丰实业有限公司|消防精英|广州-荔湾区|4-5千/月|03-02
广州市薇恩互联网科技有限公司|Ebay/Amazon 德语客服/销售|广州-荔湾区|4-7千/月|03-02
展博创建有限公司|外贸/贸易助理|广州-荔湾区|4.5-6千/月|03-02
嘉达货运代理有限公司|单证员|广州-荔湾区|3+ 千/月|03-02
广州市俪金娅饰品有限公司|产品图片整理***|广州-荔湾区|80元/天|03-02
广州黛郡服饰有限公司|阿里巴巴国际站运营|广州-荔湾区|4-5千/月|03-02
香港昌鑫国际进出口有限公司广州代表处|外贸主管|广州-荔湾区|5-7千/月|03-02
广州市意威医疗器械有限公司|销售代表|广州-荔湾区|3-4.5千/月|03-02
上海力盛赛车文化股份有限公司|高级运营经理|广州-荔湾区|0.8-1万/月|03-02
广州羊臣羚母婴用品有限公司|淘宝/天猫客服（售前/售后）急聘|广州-荔湾区|3-4.5千/月|03-02
广州梵开文化传播有限公司|SEM专员/竞价/百度推广/网络推广/搜索引擎|广州-荔湾区|0.6-1万/月|03-02
广州市天幕大业公关顾问有限公司|客户总监|广州-荔湾区|0.8-1.5万/月|03-02
广州市岐伯健康管理有限公司|高薪诚聘财务专员+高福利|广州-荔湾区|3-4.5千/月|03-02
广州众权知识产权服务有限公司|招销售+高提成+交补话补|广州-荔湾区|6-8千/月|03-02
勐海勐乐山茶业有限公司|出纳员|广州-荔湾区|3-4.5千/月|03-02
广州市纷图天下广告有限公司|影视文案策划人员|广州-荔湾区|3-4.5千/月|03-02
广州宝塔文化传播有限公司|招聘专员|广州-荔湾区|3.5-5千/月|03-02
广州启顺企业管理有限公司|业务拓展|广州-荔湾区|5-9.9千/月|03-02
广州互众商贸发展有限公司|互联网业务员/销售代表/招商专员(近芳村地铁站)|广州-荔湾区|0.6-1.5万/月|03-02
善林（上海）金融信息服务有限公司|理财经理|广州-荔湾区|3-4.5千/月|03-02
广州搜铺商业管理有限公司|地产电话销售（底薪3000，急聘，包住宿）|广州-荔湾区|0.7-1.4万/月|03-02
