广州富诺健康科技股份有限公司|生产班长|广州-黄埔区|4.5-6千/月|03-02
广州市蓝化润滑科技有限公司|急招化工销售助理|广州-黄埔区|2.5-3千/月|03-02
广州市巨和工程机械有限公司|董事会办公室秘书（实习生）|广州-黄埔区|3-4.5千/月|03-02
卓志供应链集团|一般贸易客服|广州-黄埔区|4.5-6千/月|03-02
广东吉佳展示设计有限公司|展览业务员/电话销售|广州-黄埔区|4.5-6千/月|03-02
广州臻挚文化传播有限公司|户外广告营运专员|广州-黄埔区|3-4.5千/月|03-02
MSEKKO米可儿护肤|淘宝运营经理|广州-黄埔区|0.5-1万/月|03-02
广州市欧图米腾智能设备有限公司|结构工程师|广州-黄埔区|6-8千/月|03-02
广州扬知教育科技有限公司|小学英语教师|广州-黄埔区|4.5-6千/月|03-02
广州遇见美信息科技有限公司|微信客服+无经验+带薪培训|广州-黄埔区|0.8-1万/月|03-02
广州卓腾科技有限公司|前台接待（黄埔）|广州-黄埔区|2-3千/月|03-02
广州引途贸易有限公司|网络推广实习生,网络推广助理专员|广州-黄埔区|2-3千/月|03-02
广州邓旺地毯设计顾问有限公司|平面设计师|广州-黄埔区|4-6千/月|03-02
广州中设机器人科技有限公司|技术员|广州-黄埔区|4.5-6千/月|03-02
广东怀远物流实业有限公司|储备干部|广州-黄埔区|3-4.5千/月|03-02
上海力鼎投资管理有限公司|财务经理|广州-黄埔区|1-1.5万/月|03-02
广州市华达石化有限公司|会计|广州-黄埔区|4.5-6千/月|03-02
广州市曦鸿信息科技有限公司|行政助理|广州-黄埔区|3-4.5千/月|03-02
广州惠淘网络科技有限公司|形象搭配师（***）高薪|广州-黄埔区|1.5-2万/月|03-02
广州市研理复合材料科技有限公司|普车车工|广州-黄埔区|4.5-6千/月|03-02
广州蓝诺汽车科技有限公司|销售代表|广州-黄埔区|4.5-6千/月|03-02
广州信联智通实业股份有限公司|储备技术员|广州-黄埔区|3-4.5千/月|03-02
广州思歌服饰|财务经理|广州-黄埔区|1-1.5万/月|03-02
广州市黄埔区市政建设有限公司|合同管理员及造价员|广州-黄埔区|3-4.5千/月|03-02
广州栩铭办公设备有限公司|数控操作工|广州-黄埔区|3-4.5千/月|03-02
广州三拓识别技术有限公司|财务经理|广州-黄埔区|0.8-1.2万/月|03-02
广州长木教育科技有限公司|艺术教师|广州-黄埔区|6-8千/月|03-02
广州市聚诚装饰工程有限公司|电话引流/客服|广州-黄埔区|0.3-1万/月|03-02
广州安志机电工程有限公司|销售代表|广州-黄埔区|6-8千/月|03-02
盈富航运有限公司|散杂货业务实习生|广州-黄埔区|2-3千/月|03-02
广州信界电子有限公司|UI工程师|广州-黄埔区|3.5-6千/月|03-02
