广东中原地产代理有限公司穗景大厦分公司|中原集团高薪聘请置业顾问一手销售|广州-越秀区|0.6-5万/月|03-02
裕丰地产|房地产销售 诚聘热爱销售者 肩并肩共同作战 月入过万|广州-越秀区|1-1.5万/月|03-02
平安普惠投资咨询有限公司广州东风东路分公司|销售代表/信贷专员/客户经理|广州-越秀区|1.5-2万/月|03-02
深圳美仙传媒有限公司|500强直招+底34OO+高提成+双重补助+电话销售代表|广州-越秀区|6-8千/月|03-02
广州爱旅信息科技有限公司|电话销售代表+五百强外资+周末双休+国内外旅游|广州-越秀区|0.8-1万/月|03-02
广东信安投资有限公司|金融信贷经理/企业管培生/专业培训/五险一金|广州-越秀区|6-8千/月|03-02
万消灵水处理科技有限公司|销售经理|广州-越秀区|0.8-1万/月|03-02
广州纯粹信息科技有限公司|广发银行95508招电销客服专员/六险/双休/底薪3350|广州-越秀区|0.8-1万/月|03-02
中国人寿保险股份有限公司广州市分公司|无需经验电话销售|广州-越秀区|6-8千/月|03-02
广州市明睿投资咨询有限公司|平安普惠实习生储备干部（广州正编+六险二金）|广州-越秀区|4.5-6千/月|03-02
广州爱旅信息科技有限公司|银行驻点客户代表/月均10000/电话销售/双休/带薪培训|广州-越秀区|0.8-1万/月|03-02
莹特丽化妆品（苏州）有限公司|Sales Executive|广州-越秀区|0.8-1万/月|03-02
广州裕丰咨询顾问有限公司明月分公司|房地产销售 实习生 包住（小区）底薪3500+高提成|广州-越秀区|1-1.5万/月|03-02
广东南湖国际旅行社有限责任公司|旅游销售|广州-越秀区|0.8-1万/月|03-02
裕丰地产|地产销售 月薪两万以上 出国游 奖豪车 欢迎应届生|广州-越秀区|2-2.5万/月|03-02
TureCOLOR本色酒吧|收银员|广州-越秀区|3-4.5千/月|03-02
广州岚萃贸易有限公司|公关主管/经理|广州-越秀区|5-8千/月|03-02
广州新居网家居科技有限公司|天猫运营|广州-越秀区|6-8千/月|03-02
花镇|商务渠道|广州-越秀区|6-8千/月|03-02
北京瑞达恒建筑咨询有限公司广州分公司（RCC Group）|价格信息员（双休+多劳多得+询价方向）|广州-越秀区|4-8千/月|03-02
广州裕丰咨询顾问有限公司明月分公司|底薪3500+提成+现金奖 一手房地产诚聘销售精英|广州-越秀区|6-8千/月|03-02
广州源培教育科技有限公司|源培外语招聘咨询顾问|广州-越秀区|4.5-6千/月|03-02
广州中名软件有限公司|云计算销售\项目销售\系统集成|广州-越秀区|4.5-6千/月|03-02
山东省庆云县四方物流有限公司|直招移动客服（12580）接听员|广州-越秀区|4.5-6千/月|03-02
屈臣氏个人用品商店有限公司|（高级）人力资源主任-招聘|广州-越秀区|6-8千/月|03-02
屈臣氏个人用品商店有限公司|（高级）人力资源主任-招聘|广州-越秀区|6-8千/月|03-02
美业邦（北京）科技有限公司|销售精英（无责任底薪高提成高补贴五险一金月薪10万）|广州-越秀区|1.5-2万/月|03-02
深圳市德菱鑫科技有限公司|电话销售/底薪3400+银行项目/双休（接受应届生）|广州-越秀区|6-8千/月|03-02
广州御藏文化发展有限公司|网络销售（应届生/实习生）|广州-越秀区|4.5-6千/月|03-02
广州科孚鸿圣企业管理顾问有限公司|急聘旅游销售 南湖国旅团销|广州-越秀区|0.3-1万/月|03-02
广州裕丰咨询顾问有限公司明月分公司|珠江新城一手电话销售 月入过万 可无经验|广州-越秀区|0.8-1.5万/月|03-02
广州欧思逸文化发展有限公司|审版QA|广州-越秀区|5-6千/月|03-02
广州市雷宾表业有限公司|国内阿里巴巴运营|广州-越秀区|4-8千/月|03-02
广州裕丰咨询顾问有限公司明月分公司|房产销售 急聘多名 无需经验 五险 双休 高提成 福利好|广州-越秀区|15-20万/年|03-02
深圳市腾邦国际商业服务股份有限公司|人事行政专员(广州分公司）|广州-越秀区|3.5-5千/月|03-02
雅森国际|高薪诚聘销售精英（六险+双休）|广州-越秀区|1-1.8万/月|03-02
广州环球梦电子商务股份有限公司|Web 前端开发工程师|广州-越秀区|4.5-6千/月|03-02
太平人寿电子商务事业部（广州）|国企急聘电话销售代表（正式员工+五险一金+福利齐全）|广州-越秀区|5-8千/月|03-02
广东省总会计师协会|招商经理|广州-越秀区|7-9千/月|03-02
中山市力恩普制药有限公司|销售行政经理|广州-越秀区|5-7千/月|03-02
中天建设集团有限公司广东分公司|企业文化专员|广州-越秀区|0.8-1万/月|03-02
中博瑞康（北京）生物技术有限公司|区域销售专员|广州-越秀区|0.6-1万/月|03-02
广州市灵泰企业管理服务有限公司|招聘主管|广州-越秀区|4.5-6千/月|03-02
中美联泰大都会人寿广东分公司|广发银行电销+无责任底薪3K-6.2K+提成+五险一金+双休|广州-越秀区|0.8-1万/月|03-02
深圳市银雁金融服务有限公司广州分公司|银行项目主管（越秀）|广州-越秀区|4-5千/月|03-02
富德财产保险股份有限公司|富德产险广东分公司信保管理部实习生|广州-越秀区|1.8-2.4千/月|03-02
中国平安人寿保险股份有限公司广州电话销售中心|管理培训生（周末双休+五险一金+朝九晚六）|广州-越秀区|6-8千/月|03-02
广州海巨企业管理有限公司|广发银行95508招电销客服专员/六险双休/提成3陪|广州-越秀区|0.8-1万/月|03-02
广州市欧最服装有限公司|周末韩版春夏装新款试衣模特/可新人|广州-越秀区|500元/天|03-02
广州启城美容用品有限公司|五羊新城 女清洁员|广州-越秀区|1.5-2千/月|03-02
广东森岛集团有限公司|总监助理/经理助理/部门文员（知识产权）|广州-越秀区|3-4.5千/月|03-02
广州萃凡贸易有限公司|行政助理|广州-越秀区|2.5-3.9千/月|03-02
Lacoste China梦田服装（上海）有限公司|lacoste法国鳄鱼--店长（环东友谊店）|广州-越秀区|6-8千/月|03-02
正迅保险经纪股份有限公司|人员管理岗|广州-越秀区|6-8千/月|03-02
广州市雅轩装饰设计工程有限公司|市场业务员|广州-越秀区|3-4.5千/月|03-02
广州联亿网络科技有限公司|美术平面设计师（游戏）|广州-越秀区|0.7-1万/月|03-02
广州纳诺信息科技有限公司|行政前台|广州-越秀区|3-4.5千/月|03-02
汉洋（广州）国际贸易有限公司|***销售|广州-越秀区|1.5千以下/月|03-02
广州市全球风行国际旅行社有限公司|旅游销售 / 客服助理|广州-越秀区|0.4-1万/月|03-02
平安普惠投资咨询有限公司广州华夏路分公司|中国平安.实习客户经理（2017储备干部）|广州-越秀区|5-8千/月|03-02
梧州凌众信息科技有限公司|产品签约经理/产品签约专员|广州-越秀区|4-7千/月|03-02
北京和升达信息安全技术有限公司|大客户经理|广州-越秀区|4-6千/月|03-02
香港利进贸易有限公司广州办事处|产品研发专员|广州-越秀区|0.8-1万/月|03-02
广州粤天企业管理顾问有限公司|人事经理(基薪6000起+月奖金1-3千起+年中奖金2万起)|广州-越秀区|0.7-1.5万/月|03-02
广东广物供应链管理有限公司|风控部助理|广州-越秀区|6-8千/月|03-02
惠氏营养品（中国）有限公司|重点客户主任-黄埔/增城|广州-越秀区|6-8千/月|03-02
广东省广影业股份有限公司广州分公司|品牌部总监/高级经理|广州-越秀区|1-1.5万/月|03-02
广州市优嘉房地产代理有限公司|月入5K以上 工作简单 美容预约员（广州部门）|广州-越秀区|4.5-6千/月|03-02
广州深本教育科技发展有限公司|咨询师|广州-越秀区|5+ 万/年|03-02
广州市咕噜咕噜餐饮管理有限公司|开店客服专员|广州-越秀区|3.5-5千/月|03-02
广州崇驰进出口贸易有限公司|订单处理员,仓库管理员,后勤|广州-越秀区|3-4.5千/月|03-02
广州裕丰咨询顾问有限公司明月分公司|无需经验 底薪3500 包住宿 应届毕业生《均可》|广州-越秀区|1-1.5万/月|03-02
广州市荔湾区智明教育咨询中心|高中数学老师|广州-越秀区|3.5-8千/月|03-02
广州满香堂生物科技有限公司|法务助理房补，餐补，周末双休|广州-越秀区|4.5-6千/月|03-02
沙特阿拉伯沙咪阿苏里南专业公司广州代表处|外贸跟单助理|广州-越秀区|2-3千/月|03-02
广州市铸创投资咨询有限公司|融资专员/助理（底薪3000-4000+高提成+双休）|广州-越秀区|6-8千/月|03-02
广东合心农农业有限公司|销售代表|广州-越秀区|3.5-5.5千/月|03-02
广州市盛世蓝创企业管理有限公司|平面设计师|广州-越秀区|3-4.5千/月|03-02
广州裕丰咨询顾问有限公司明月分公司|无需经验均可 招一手房地产销售  包住（小区）+3500|广州-越秀区|1.5-2万/月|03-02
上海畅圣计算机科技有限公司广州分公司|客服催收|广州-越秀区|3-6千/月|03-02
广州市宝迪科技有限公司|销售代表（bot广州）|广州-越秀区|3-4.5千/月|03-02
广州红蜓公社艺术品有限公司|电商文案策划|广州-越秀区|4-6千/月|03-02
香港协诚洋行|商务助理/代表/专员|广州-越秀区|0.3-1万/月|03-02
广州新视文化传播有限公司|影视文案|广州-越秀区|6-8千/月|03-02
某知名上市公司|广发电销客服+底薪3000-6200+提成+奖金+双休|广州-越秀区|0.8-1万/月|03-02
广州市力华电子科技有限公司|商务助理|广州-越秀区|3-4千/月|03-02
广东中原地产代理有限公司|实习生（品牌宣传方向）|广州-越秀区|2-3千/月|03-02
广州市大合文化发展有限公司|招聘主管|广州-越秀区|6-8千/月|03-02
广州市力播广告有限公司|电台广告销售专员|广州-越秀区|3-5千/月|03-02
北京奥力来康体设备有限公司广州分公司|客户经理|广州-越秀区|6-8千/月|03-02
北京中搜网络技术股份有限公司广州分公司|互联网销售代表（高底薪+高提成+六险一金）|广州-越秀区|6-8千/月|03-02
西继迅达（许昌）电梯有限公司广州分公司|安装工程师|广州-越秀区|3-4.5千/月|03-02
广州市硕康生物科技有限公司|销售专员+包住|广州-越秀区|6-8千/月|03-02
广州昌仪衡贸易有限公司|高薪诚聘出差业务员|广州-越秀区|4-8千/月|03-02
广东万宁连锁商业有限公司|人力资源专员|广州-越秀区|3-4千/月|03-02
广州市尚易广告有限公司|电商运营总监/电商运营经理|广州-越秀区|0.6-1.2万/月|03-02
广州企泰信息科技有限公司|互联网销售精英（五险一金/年终奖/高提成）|广州-越秀区|4.5-6千/月|03-02
大都会集团|中国电信项目电话客户专员+底薪3-6.2K+提成+奖金+双休|广州-越秀区|6-8千/月|03-02
某500强外企|广发银行客服专员+底薪3000-6200+提成+奖金+双休|广州-越秀区|6-8千/月|03-02
广州希脉商贸有限公司|市场部助理|广州-越秀区|3-6千/月|03-02
广东咏声动漫股份有限公司|商场运营|广州-越秀区|4.5-6.5千/月|03-02
广州睿投信息科技有限公司|网络推广主管|广州-越秀区|1-1.5万/月|03-02
广州市安服星网络科技有限公司|微商美工设计|广州-越秀区|4.5-6千/月|03-02
武汉中大科鉴艺术品鉴定有限公司广州分公司|销售顾问（艺术品古董）|广州-越秀区|4-9千/月|03-02
广州倬艺配饰设计有限公司|软装助理实习生|广州-越秀区|1.2-1.8千/月|03-02
海南风光假日旅行社有限公司|线路顾问|广州-越秀区|6-8千/月|03-02
广州市赫红装饰设计有限公司|总经理秘书/助理|广州-越秀区|0.8-1万/月|03-02
广州市天河区珠江新城紫色餐厅|收银员|广州-越秀区|3-4.5千/月|03-02
广东诚伯信息有限公司|500强国企航空4K英语订票客服/翻译文员（五险一金）|广州-越秀区|4.5-6千/月|03-02
广州市润致进出口有限公司|前台文员|广州-越秀区|3-3.5千/月|03-02
广州市思托贸易有限公司|店面销售员|广州-越秀区|3-4.5千/月|03-02
珠海励致洋行办公家私有限公司广州分公司|市场拓展专员|广州-越秀区|4.5-6千/月|03-02
北京中金万城科技有限公司广州分公司|新媒体推广专员|广州-越秀区|0.3-1万/月|03-02
深圳市易脉国际货运代理有限公司|国际海运销售（跨境电商）|广州-越秀区|3-4千/月|03-02
广州用友政务软件有限公司|java开发（广东研发中心）|广州-越秀区|1-1.5万/月|03-02
广州裕丰咨询顾问有限公司明月分公司|一手房地产销售无责底薪3500/高提成/包吃住|广州-越秀区|1-1.5万/月|03-02
广州裕丰咨询顾问有限公司明月分公司|（招实习生）裕丰地产 急招销售 6名 底薪3500|广州-越秀区|1.5-2万/月|03-02
皇宝通信服务有限公司|支援顾问|广州-越秀区|4.5-7.5千/月|03-02
广东南湖国际旅行社有限责任公司|南湖国旅（团队销售中心）销售顾问|广州-越秀区|0.3-1.2万/月|03-02
广州裕丰咨询顾问有限公司明月分公司|房地产销售 底薪3500（包住）+提成  无需经验|广州-越秀区|1.5-2万/月|03-02
广州责效投资咨询有限公司|工商注册专员|广州-越秀区|3-4.5千/月|03-02
广州光环企业管理咨询有限公司|市场助理|广州-越秀区|5-7千/月|03-02
广州白马电子商务股份有限公司|市场拓展经理|广州-越秀区|0.8-1.2万/月|03-02
广州网家信息技术有限公司|信用卡回访客服+4k+朝九晚六+月休8天+五险一金|广州-越秀区|3.5-4.5千/月|03-02
广州网家信息技术有限公司|行政班+五险一金+高薪+知名银行电话客服|广州-越秀区|4.5-6千/月|03-02
广州钲嘉生物科技有限公司|人事主管|广州-越秀区|4.5-6千/月|03-02
广州市星杰玩具有限公司|财务总监|广州-越秀区|10万以上/月|03-02
广州市南北纵横酒店管理有限公司|礼宾|广州-越秀区|2-3千/月|03-02
广州盛扬物业管理有限公司|清洁主管|广州-越秀区|3-3.5千/月|03-02
广州威志企业管理咨询有限公司|人事专员，人事助理房补，餐补，周末双休|广州-越秀区|3-4.5千/月|03-02
广州市腾浪商品信息咨询有限公司|php开发工程师|广州-越秀区|0.6-1万/月|03-02
广州市爱必希唱片有限公司|出纳员|广州-越秀区|3-4.5千/月|03-02
广州市勤赫贸易有限公司|出差专员（提供住宿）|广州-越秀区|0.8-1万/月|03-02
广州舜启信息咨询服务有限公司|美容推广预约员（无责任底薪 + 无封顶提成）|广州-越秀区|4-8千/月|03-02
广州裕丰咨询顾问有限公司明月分公司|（包吃住）（底薪+提成）直接应届毕业生和实习生|广州-越秀区|4.5-6千/月|03-02
广州市华商小额贷款股份有限公司|人事行政专员   前台 档案管理员|广州-越秀区|3-4.5千/月|03-02
广州君和信息技术有限公司|路桥工程师|广州-越秀区|3-6千/月|03-02
广州国菱税务师事务所有限公司|文员|广州-越秀区|3+ 千/月|03-02
广州市大佳贸易有限公司|国家假期/双休//餐补/底薪+提成 销售人员|广州-越秀区|4-6千/月|03-02
广州情奋科技有限公司|市场助理（无责任底薪3000---3500，包住，公平晋升）|广州-越秀区|4.5-6千/月|03-02
博仕整形外科门诊部|前台接待|广州-越秀区|2-3千/月|03-02
广州市美嘉展览有限公司|平面设计师/展览设计师|广州-越秀区|6-8千/月|03-02
深圳市展视光电技术有限公司|电力行业销售助理|广州-越秀区|4-7千/月|03-02
广州市凌特电子有限公司|销售助理|广州-越秀区|3-4.5千/月|03-02
广东丽天科技有限公司|Asp/Asp.net工程师|广州-越秀区|4-6.5千/月|03-02
广州中科蓝华生物科技有限公司|临床协调员|广州-越秀区|4-5千/月|03-02
广州明途教育科技有限公司|辅导老师|广州-越秀区|12元/小时|03-02
广东德诚行地产代理有限公司|房地产销售主管|广州-越秀区|0.8-1万/月|03-02
广东嘉福国际大酒店有限公司|出纳|广州-越秀区|3-4.5千/月|03-02
广州市广百物流有限公司|国际物流操作员|广州-越秀区|6-8千/月|03-02
青岛特来电新能源有限公司|工程项目经理（高压方向）|广州-越秀区|6-8千/月|03-02
广州大境建筑设计咨询有限公司|总经理助理|广州-越秀区|4.5-6千/月|03-02
广州优衣仕九龙国际时装城市场经营管理有限公司|商场咨询员|广州-越秀区|3.6-4.5千/月|03-02
广州光汇软件科技有限公司|BI可视化分析师|广州-越秀区|1-1.5万/月|03-02
广州特来电新能源有限公司|工程项目经理（高压方向）|广州-越秀区|6-8千/月|03-02
广东鸿正软件技术有限公司|系统集成项目经理|广州-越秀区|6-8千/月|03-02
珠海帝诺珠宝云购科技有限公司|销售总监/销售总经理|广州-越秀区|1-1.5万/月|03-02
广州市掌专网络科技有限公司|美工设计助理/文员（住宿、周末双休、五险带一金）|广州-越秀区|4.5-6千/月|03-02
广州国通工业设备有限公司|董事副总经理助理（偏人事法务方向）|广州-越秀区|7-8千/月|03-02
广州市户邦贸易有限公司|销售跟单|广州-越秀区|3-4.5千/月|03-02
广州益考文化活动策划有限公司|播音咨询老师/主持人|广州-越秀区|4.5-6千/月|03-02
广州恩素贸易有限公司|跨境电商平台管理及客服|广州-越秀区|3-4.5千/月|03-02
久邦数码|产品运营/小说运营|广州-越秀区|5-8千/月|03-02
南方出版传媒股份有限公司|财务岗/会计岗/财务职员―国有上市企业|广州-越秀区|8-12万/年|03-02
国药控股广东医疗技术有限公司|医疗销售代表|广州-越秀区|4.5-6千/月|03-02
广州钻铂营销策划有限公司|高薪诚聘产品女模特|广州-越秀区|0.5-1万/月|03-02
广东国绘建设有限公司|销售代表/销售工程师/销售精英|广州-越秀区|0.4-1.2万/月|03-02
广州市金马国际旅行社有限公司|前台销售|广州-越秀区|2-2.5万/月|03-02
广州市越秀区捷斯卡汽车用品商行|会计|广州-越秀区|3-4.5千/月|03-02
广州裕丰咨询顾问有限公司明月分公司|（招实习生）裕丰地产 急招销售 8名 接受应届毕业生|广州-越秀区|1-1.5万/月|03-02
广州市源恒医药科技有限公司|线下业务推广|广州-越秀区|2.5-4.5千/月|03-02
香港圣光国际集团有限公司 HONG KONG SAINT LIGHT INTERNATIONAL GROUP LIMITED|外贸专员|广州-越秀区|2.5-4千/月|03-02
广州觅糖装饰设计工程有限公司|招聘专员|广州-越秀区|3-4.5千/月|03-02
泰笛（上海）网络科技股份有限公司|市场助理|广州-越秀区|3-6千/月|03-02
广州永正纪念币有限公司|销售代表|广州-越秀区|3-4.5千/月|03-02
广州市广政信息系统工程咨询服务有限公司|信息系统监理工程师|广州-越秀区|4-8千/月|03-02
广州市越秀区宏信现代英语培训中心|多媒体设计及制作|广州-越秀区|100元/天|03-02
广州诚佰忆贸易有限公司|Wish运营专员|广州-越秀区|3.5-4.5千/月|03-02
广州市埃埃拓普汽车零件制造有限公司|外贸业务员|广州-越秀区|3.5-4.5千/月|03-02
广州川天教育科技有限公司|幼教老师|广州-越秀区|6-8千/月|03-02
广州广汽租赁有限公司|党务岗|广州-越秀区|8-14万/年|03-02
深圳市金伦科技有限公司广州分公司|招聘专员/主管|广州-越秀区|3.5-5千/月|03-02
广东新视觉文化传播中心有限公司|诚聘英语课老师|广州-越秀区|40元/小时|03-02
广州思优铺进出口贸易有限公司|外贸推广专员/SEO优化/Google推广/海外SNS推广|广州-越秀区|3+ 千/月|03-02
广州中时新文化发展有限公司|行政专员|广州-越秀区|4-5千/月|03-02
浙江永欣时装有限公司广州分公司|牛仔高级跟单Senior Merchandiser-Denim|广州-越秀区|7+ 千/月|03-02
中国平安人寿保险股份有限公司广州电话销售中心|平安总部直属内部有编制客户经理|广州-越秀区|6-8千/月|03-02
深圳柠檬树装饰设计工程有限公司|家装顾问代表（福利多）|广州-越秀区|0.8-1万/月|03-02
广州市泽荔贸易有限公司|网店/淘宝运营|广州-越秀区|3-4.5千/月|03-02
深圳市恩贝斯科技有限公司|速卖通亚马逊外贸业务员|广州-越秀区|4.5-6千/月|03-02
广州瑞雪自行车有限公司|外贸/贸易专员/助理|广州-越秀区|6-8千/月|03-02
广东南湖国际旅行社有限责任公司|南湖国旅招聘旅游顾问|广州-越秀区|4.5-6千/月|03-02
明日杜尼室内设计事务所|市场部英文秘书|广州-越秀区|4.5-6千/月|03-02
广州仁隆房地产销售代理有限公司五羊分公司|招应届毕业生  实习生 裕丰总部直招经纪|广州-越秀区|1-1.5万/月|03-02
张家界海外国际旅行社有限公司|旅游销售|广州-越秀区|0.8-1.5万/月|03-02
广州数汇信息科技有限公司|市场拓展专员|广州-越秀区|4.5-6千/月|03-02
平安普惠投资咨询有限公司广州东风东路分公司|世界50强平安普惠-信贷专员|广州-越秀区|0.8-1万/月|03-02
深圳中国国际旅行社有限公司-国旅新景界|签证助理|广州-越秀区|3.5-8千/月|03-02
广州荟联企业管理咨询有限公司|审计员|广州-越秀区|2-3千/月|03-02
上海希达投资管理有限公司|数据统计文员|广州-越秀区|3-4.5千/月|03-02
广州屈臣氏个人用品商店有限公司|市场经理 Marketing Manager|广州-越秀区|15-20万/年|03-02
广州鼎筹丰商贸有限公司|双休人事助理9.30上班3k+社保|广州-越秀区|3-4.5千/月|03-02
琥珀教育|出国语言培训师（雅思托福）|广州-越秀区|0.8-1万/月|03-02
中国平安人寿保险股份有限公司广州电话销售中心|世界100强 正编员工 客户经理|广州-越秀区|0.6-1万/月|03-02
广州市壹医考职业技能培训有限责任公司|课程销售 无责任底薪3500元起|广州-越秀区|3.5-8千/月|03-02
广州市易定能电子有限公司|***美工设计|广州-越秀区|2-3千/月|03-02
广东天托建筑装饰工程有限公司|国际业务跟单员|广州-越秀区|4.5-6千/月|03-02
环发讯通（天津）国际货运代理有限公司广州分公司|海运单证员|广州-越秀区|2-3千/月|03-02
广州美联港置房地产代理有限公司|人事助理|广州-越秀区|3-4.5千/月|03-02
广州哲昌电子科技有限公司|网络运营专员|广州-越秀区|3.5-6千/月|03-02
广东材巴巴信息科技有限公司|客户经理|广州-越秀区|4-8千/月|03-02
广州市红点原创家居科技有限公司|前台兼行政文员|广州-越秀区|2-3千/月|03-02
广州裕丰咨询顾问有限公司明月分公司|（招应届毕业生）包食宿+底薪3500+双休+出国游|广州-越秀区|1-1.5万/月|03-02
广东南湖国际旅行社有限责任公司|销售旅游线路-南湖国旅|广州-越秀区|3-8千/月|03-02
广州市千依福服装有限公司|销售助理|广州-越秀区|2.5-4千/月|03-02
中国国旅（广东）国际旅行社股份有限公司|商务会展销售|广州-越秀区|4.5-6千/月|03-02
北京孩思乐商业有限公司|往来会计|广州-越秀区|3-4.5千/月|03-02
广州港贸咨询管理有限公司|资料处理文员 （Data Entry Operator）|广州-越秀区|2-3千/月|03-02
广州市进德商贸有限公司|策划专员|广州-越秀区|7-10万/月|03-02
平安普惠投资咨询有限公司广州天河路分公司|诚聘贷款业务经理|广州-越秀区|1.5-3万/月|03-02
广州市明睿投资咨询有限公司|普惠金融信贷客户专员/客户经理/储干（正编，非保险）|广州-越秀区|0.8-1万/月|03-02
广州广德信息科技有限公司|行政人事专员|广州-越秀区|4-5千/月|03-02
永乐票务|出纳|广州-越秀区|3-6千/月|03-02
广州蕴宝母婴用品有限公司|招商专员/销售代表|广州-越秀区|0.5-1万/月|03-02
平安普惠投资咨询有限公司广州华夏路分公司|销售专员 六险二金|广州-越秀区|3-6千/月|03-02
广州市天胜广告有限公司|客户媒介助理|广州-越秀区|3-4.5千/月|03-02
深圳新思维教育科技有限公司广州分公司|财务会计|广州-越秀区|4.5-6千/月|03-02
