广州家妆聚家居用品有限公司|电商运营策划|广州-增城|4.5-7.5千/月|03-02
广州家妆聚家居用品有限公司|电商运营策划|广州-增城|4.5-7.5千/月|03-02
广州利他测试技术服务有限公司|销售代表|广州-增城|3-6千/月|03-02
广州洋吉化妆品有限公司|总经理助理（包吃住+社保）|广州-增城|0.6-1万/月|03-02
紫盛贸易有限公司 PURPLEWIND INTERNATIONAL TRADING COMPANY LIMITED|牛仔服装设计师|广州-增城|4.5-6千/月|03-02
广州市葵力橡塑制品有限公司|市场推广|广州-增城|3-4.5千/月|03-02
广州市雄兵汽车电器有限公司|Android开发维护工程师|广州-增城|0.9-1.2万/月|03-02
深圳市家家顺控股集团有限公司|置业顾问|广州-增城|0.3-2万/月|03-02
广州市瑭泰家具制造有限公司|外贸业务员/外贸精英|广州-增城|0.4-1万/月|03-02
越峰电子（广州）有限公司|品保工程师|广州-增城|4.5+ 千/月|03-02
深圳商动力科技股份有限公司广州分公司|招聘专员|广州-增城|3-4千/月|03-02
日立汽车系统（广州）有限公司|环境担当|广州-增城|4.5-6千/月|03-02
增城市盈昌印铁制罐有限公司|人事专员|广州-增城|2.8-3.5千/月|03-02
广州市兆纯五金实业有限公司|普工|广州-增城|2.2-3.5千/月|03-02
北京环球天辰信息咨询有限公司|信息调研员|广州-增城|3-4.5千/月|03-02
增城市五星学校|小学英语、美术教师|广州-增城|3.5-4.5千/月|03-02
