广州雯帆齐饰品有限公司|外贸专员|广州-白云区|3-6千/月|03-02
满堂红(中国)置业有限公司|广州链家总部直招销售（社保齐全/接受实习/应届生）|广州-白云区|6-8千/月|03-02
广州市景翔化妆品有限公司|平面设计（包装盒设计）|广州-白云区|5-6千/月|03-02
广州钧铭t资产管理有限公司|（急聘）高提成金融网络销售（周发奖金+底薪4000）|广州-白云区|6-8千/月|03-02
广州星永双玻璃制品有限公司|外贸业务员包吃住|广州-白云区|0.3-1万/月|03-02
广州鑫投资咨询有限公司|双休+电话销售|广州-白云区|0.3-1.5万/月|03-02
广州市杨宁路网络科技有限公司|计算机软件开发带薪实习生|广州-白云区|4.5-6千/月|03-02
东莞市迪睿电子商务有限公司|淘宝客服|广州-白云区|3-4.5千/月|03-02
广州市善克信息科技有限公司|手机应用开发|广州-白云区|4.5-6千/月|03-02
广州市名创服装有限公司|纸样师|广州-白云区|6-8千/月|03-02
广州中润实业股份有限公司|诚聘销售精英（高薪双休免费住宿）|广州-白云区|0.5-1.5万/月|03-02
广州市宝诚妇儿用品有限公司|区域销售代表|广州-白云区|3-4.5千/月|03-02
广州道宏广告有限公司|资深设计|广州-白云区|5-8千/月|03-02
广州铮亮光电科技有限公司|高酬劳聘外贸业务员|广州-白云区|2-3千/月|03-02
广州格弟服饰有限公司|商品专员|广州-白云区|3-4.5千/月|03-02
广州市芮奇塑胶有限公司|业务员|广州-白云区|3-4.5千/月|03-02
广州市求卓咨询服务有限公司|全职财经翻译|广州-白云区|0.8-1万/月|03-02
广州联祥汽车用品有限公司|乐天/雅虎运营主管|广州-白云区|3-4.5千/月|03-02
广州拓里得贸易有限公司|见习管理（底薪4000+提成+管理奖金+包住）|广州-白云区|4-7千/月|03-02
广州汇语瑜伽服装有限公司|唯爱婚纱复古礼服试衣拍摄|广州-白云区|350元/天|03-02
广州创业者信息科技有限公司|储备干部3000-12000双休包住|广州-白云区|0.5-2万/月|03-02
广州市小咖传媒有限公司|文字写作/时尚编辑/时尚写手|广州-白云区|30元/小时|03-02
广州家又家电子商务有限公司|amazon日语销售|广州-白云区|4-8千/月|03-02
广州市朗泰信息科技有限公司|销售代表/客户代表/业务精英（高额提成+配客户资源）|广州-白云区|5+ 千/月|03-02
香港国力国际集团|4000员底薪包吃住聘招商专员|广州-白云区|3-4.5千/月|03-02
广州德赞投资管理有限公司|财务会计专员（包食宿）|广州-白云区|3-4.5千/月|03-02
广州市平果灯具科技有限公司|行政助理/前台/文员|广州-白云区|3-4.5千/月|03-02
广州高雄林贸易有限公司|运营专员/亚马逊运营|广州-白云区|0.3-2万/月|03-02
广州高雄林贸易有限公司|运营专员/亚马逊运营|广州-白云区|0.3-2万/月|03-02
广州桓源广告有限公司|展示个性的美试衣拍摄|广州-白云区|6-8千/月|03-02
广州新希望医疗器械有限公司|销售员（免费培训 高薪 双休包住）|广州-白云区|0.5-1.2万/月|03-02
广州市楼前阁餐饮有限公司|西餐学徒|广州-白云区|3-4.5千/月|03-02
广东浩传管理服务有限公司|人力行政总监|广州-白云区|0.8-1.5万/月|03-02
广州星典光电科技有限公司|QA品管|广州-白云区|3-4千/月|03-02
广州星源塑胶制品有限公司|美工 / google推广/SEO/市场营销|广州-白云区|6-8千/月|03-02
广州景通电子科技有限公司|活动策划经理|广州-白云区|1-1.5万/月|03-02
湖南裕湘食品有限公司广州分公司|销售助理|广州-白云区|3-4.5千/月|03-02
广州广之旅国际旅行社股份有限公司|办公室助理兼安全员（代招）|广州-白云区|2.5-3.5千/月|03-02
广州世燧商业管理有限公司|女装设计师|广州-白云区|0.4-1万/月|03-02
广州伊勤商贸有限公司|网络销售员/护肤品销售（支持年轻人创业，可实习生）|广州-白云区|1-1.5万/月|03-02
广州凌冠塑料模具制品有限公司|塑胶模具师傅|广州-白云区|4.5-6千/月|03-02
广州市私品堂服饰有限公司|面辅料采购|广州-白云区|3.5-5.5千/月|03-02
广州市海纳展览展示器材有限公司|人事专员|广州-白云区|3-4.5千/月|03-02
广东九航贸易有限公司|急聘月均6千以上微商销售|广州-白云区|0.6-1.2万/月|03-02
广东庆丰汽车集团有限公司|销售顾问（广州庆福）|广州-白云区|6-8千/月|03-02
广州益言为定电子商务有限公司|企划经理|广州-白云区|0.6-1.2万/月|03-02
广州市金凰影视有限公司|影视后期剪辑|广州-白云区|3-8千/月|03-02
广州市够诚信息科技有限公司|APP网页设计师|广州-白云区|5-7千/月|03-02
广州微店网络科技有限公司|实习医生|广州-白云区|3.5-5.5千/月|03-02
广州市艺洛文化传媒有限公司|美工设计|广州-白云区|4.5-6千/月|03-02
广州索伊电器有限公司|外贸业务员/ 外贸业务助理/贸易专员|广州-白云区|4.5-6千/月|03-02
圣地建设集团有限公司|品牌策划专员|广州-白云区|5-8千/月|03-02
广州有唐商贸有限公司|网页美工/平面美工（周末双休）|广州-白云区|4.5-6千/月|03-02
广州市创味食品有限公司|会计|广州-白云区|4-5千/月|03-02
广州育康信息科技有限公司|电话回访/电话回访专员/回访助理/回访客服/客户回访|广州-白云区|0.8-1.5万/月|03-02
广州药妆日用化工有限公司|化妆品加工OEM销售主管|广州-白云区|1.5-2万/月|03-02
广州市窗神电子科技有限公司|研发工程师|广州-白云区|0.8-1万/月|03-02
广州市希塔电子商务有限公司|外籍***模特|广州-白云区|200元/天|03-02
UR 快尚时装有限公司|商品专员（直营）|广州-白云区|4.5-6.5千/月|03-02
广州顺驰服饰有限公司|英语翻译 外贸电商 主管培训生（有住宿）|广州-白云区|0.5-1万/月|03-02
广州秀妮首饰有限公司|生产核算员|广州-白云区|3-4.5千/月|03-02
广东锐进广告有限公司|php开发工程师/php高级工程师|广州-白云区|1-1.6万/月|03-02
佛山市霸龙车辆配件科技有限公司|电话回访专员|广州-白云区|2.5-5千/月|03-02
广州市博度信息科技有限公司|销售助理/网络销售/网络推广/网络营销/经理|广州-白云区|3.5-8千/月|03-02
广州肯爱医药生物技术有限公司|品管部客服|广州-白云区|3-4.5千/月|03-02
广州汇利投资管理有限公司|投资/理财顾问|广州-白云区|4.5-6千/月|03-02
广州市全萌投资咨询有限公司|行政前台|广州-白云区|2-5千/月|03-02
广州市李贵玲时装有限公司|服装设计师 高档女装|广州-白云区|0.8-1万/月|03-02
广州市海川运输有限公司|包吃住4800+物流公司诚聘/文员/客服/跟单员|广州-白云区|4.5-6千/月|03-02
广州三迪化妆用品有限公司|机械维修师傅|广州-白云区|4-6千/月|03-02
广州超能宝贝教育科技有限公司|招商专员|广州-白云区|3-4.5千/月|03-02
广州李阳麦克思电子科技有限公司|销售专员|广州-白云区|3-4.5千/月|03-02
广州恩妮服装有限公司|淘宝摄影助理手模|广州-白云区|2.5-3千/月|03-02
广州曼斐德日用化工有限公司|网络销售|广州-白云区|3-5千/月|03-02
广州康爱医疗美容设备有限公司|淘宝客服 销售|广州-白云区|2-3千/月|03-02
广州市鸿盛益汽配有限公司|行政人事专员|广州-白云区|2.5-3千/月|03-02
深圳市铺帮网电子商务有限公司|电话销售（月薪5K以上+高额提成+办公氛围好）|广州-白云区|2.6-3.1千/月|03-02
广州市梵净堂贸易有限公司|高薪聘请淘宝客服包吃住|广州-白云区|3-5千/月|03-02
欧菲姿国际彩妆集团|销售助理|广州-白云区|3-4.5千/月|03-02
广州市孺子牛服饰有限公司|外贸业务员|广州-白云区|3-4.5千/月|03-02
广州颐致生物科技有限公司|会销讲师|广州-白云区|0.8-1万/月|03-02
广州喜华生物科技有限公司|文案策划|广州-白云区|5-8千/月|03-02
广州橘子电气有限公司|商务助理（实习）|广州-白云区|2-3千/月|03-02
广州欧瀚汽车配件有限公司|外贸业务员|广州-白云区|3-8千/月|03-02
品骏控股有限公司|航空结算员|广州-白云区|3.5-4.5千/月|03-02
恒企教育|税务会计|广州-白云区|3-4.5千/月|03-02
广东无边界投资管理有限公司|招商经理/主管|广州-白云区|1-2万/月|03-02
广州格子旗服饰有限公司|微信运营/推广专员|广州-白云区|4-5千/月|03-02
广州市越秀区普通人家食品店|综合金融经理|广州-白云区|2-2.5万/月|03-02
广州爱戴化妆品有限公司|美工设计师|广州-白云区|3-4.5千/月|03-02
广州纳谷网络科技有限公司|销售经理|广州-白云区|15-20万/年|03-02
广州给力源电子有限公司|PIE工程师/技术员|广州-白云区|4.5-6千/月|03-02
广州皮皮鲁电子产品有限公司|急聘淘宝天猫客服主管（包吃住）|广州-白云区|4-6千/月|03-02
广州市一山汽配贸易有限公司|电商地推员|广州-白云区|4.5-6千/月|03-02
广州广轻日化有限公司|行政前台|广州-白云区|3-3.5千/月|03-02
广东俏美人化妆品实业有限公司|OEM业务员|广州-白云区|3-4.5千/月|03-02
广州尚膳若水餐饮管理有限公司|施工图绘图员|广州-白云区|3.5-4.4千/月|03-02
广州护航人影视有限公司|销售（五险一金）|广州-白云区|4.5-6千/月|03-02
广州市因否服饰有限公司|QC主管|广州-白云区|0.8-1万/月|03-02
广州桥集拉德国际货运代理有限公司|外贸跟单员|广州-白云区|3-4.5千/月|03-02
广州市婴格恩贸易有限公司|早班淘宝客服（社保 带薪年假 高薪）|广州-白云区|3.5-5千/月|03-02
广州玛太电子有限公司|国内业务经理，区域经理|广州-白云区|3-4.5千/月|03-02
广州市琛梵科技有限公司|激光切割操作工|广州-白云区|4.5-6千/月|03-02
广州意购电子有限公司|送货司机|广州-白云区|3-4.5千/月|03-02
广州百信商业有限公司|高级活动策划专员|广州-白云区|0.8-1万/月|03-02
广州建喜达家居市场管理有限公司|人事专员|广州-白云区|3-4.5千/月|03-02
广东博爱医疗集团有限公司|康复治疗师|广州-白云区|3-5千/月|03-02
广州盛禾房地产投资有限公司|活动策划专员|广州-白云区|4.5-6千/月|03-02
广州市晋丰轻工机械设备有限公司|外贸/贸易专员/助理|广州-白云区|2.5-7千/月|03-02
广州广付信息科技有限公司|视频编辑|广州-白云区|1+ 万/月|03-02
富通天下（广州）运营中心|实施维护工程师|广州-白云区|3-6千/月|03-02
广州嵘御网络科技有限公司|网络推广经理（8000+）|广州-白云区|0.8-1万/月|03-02
广州市壹方广告有限公司|设计总监（建筑类）|广州-白云区|2-2.5万/月|03-02
广州市酷顿运动用品有限公司|亚马逊/速卖通运营|广州-白云区|0.8-1万/月|03-02
广州伊琪乐康体设备有限公司|有经验外贸业务员|广州-白云区|2-3万/年|03-02
广州洛丽奇化妆品有限公司|生产助理/文员|广州-白云区|2.6-3.5千/月|03-02
广州六韬企业形象设计有限公司|咖啡师|广州-白云区|3-4.5千/月|03-02
广州灵宝电子机电有限公司|跟单员（2500起/包吃包住/社保/绩效资金）|广州-白云区|2-3千/月|03-02
广州市天河区石牌尚轩兴饮品店|4500+招甜品连锁店蛋糕学徒/西点学徒包吃住|广州-白云区|4.5-6千/月|03-02
广州倍耐踏地板有限公司|施工/安装工|广州-白云区|4.5-6千/月|03-02
广州市尚雅皮具有限公司|零售督导|广州-白云区|4.5-7.9千/月|03-02
广州奇俊医疗器械有限公司|QC|广州-白云区|3-4.5千/月|03-02
广州拓客商贸有限公司|财务经理|广州-白云区|0.8-1.2万/月|03-02
广州凯N餐饮管理有限公司|诚聘电话邀约专员|广州-白云区|6-8千/月|03-02
广州递必易国际货运代理有限公司|办公室文员|广州-白云区|3-4.5千/月|03-02
广州尚亚进出口贸易有限公司|诚聘Ebay电商平台运营专员和亚马逊运营专员|广州-白云区|4-6千/月|03-02
广州壹明电子商务股份有限公司|检验员|广州-白云区|2.7-3.5千/月|03-02
中创投资|电话销售|广州-白云区|0.5-1.5万/月|03-02
广州市千誉贸易有限公司|网络管理员|广州-白云区|6-8千/月|03-02
广州巴巴玛商贸有限公司|新媒体运营专员/微信运营专员|广州-白云区|5-8千/月|03-02
广州植魅生物科技有限公司|销售（可招聘应届毕业生）|广州-白云区|0.8-1万/月|03-02
广州车壹族汽车贸易有限公司|销售代表|广州-白云区|3-4.5千/月|03-02
上海美颂化妆品有限公司（芳草集）|品质主管|广州-白云区|4-6千/月|03-02
广州市宝德置业有限公司|置庭地产造就完美人生 急聘房地产销售|广州-白云区|0.5-3万/月|03-02
广州依露美化妆品有限公司|平面设计助理(急聘)|广州-白云区|2.1-4千/月|03-02
广州市全萌投资咨询有限公司|销售经理/销售代表/销售主管/销售助理/销售人员3000|广州-白云区|0.5-1.5万/月|03-02
广州汇驰玻璃科技有限公司|仓库管理员|广州-白云区|3-4.5千/月|03-02
广州市艺沣包装有限公司|外贸业务员（实习生）|广州-白云区|3-4.5千/月|03-02
广州市天河区天平麦好咖啡店|连锁咖啡厅招营业员/咖啡学徒/5300包吃住|广州-白云区|4.5-6千/月|03-02
娇兰佳人集团广州分公司|彩妆培训师|广州-白云区|5.5-7.5千/月|03-02
广州惠氏宝贝母婴用品有限公司|业务代表|广州-白云区|4.5-6千/月|03-02
广东丹姿集团有限公司|销售推广专员|广州-白云区|4.5-6千/月|03-02
广州善本图书有限公司|仓管员|广州-白云区|3-4.5千/月|03-02
广州瑞美众恒电子有限公司|美容仪器销售代表|广州-白云区|0.4-1万/月|03-02
广州市沙艺美容美发用品有限公司|外贸销售|广州-白云区|6-8千/月|03-02
广东健驰医药科技有限公司|诚聘微商专员 高底薪+提成|广州-白云区|0.6-1万/月|03-02
北京千禧宏鑫科技发展有限公司广州分公司|采购助理|广州-白云区|3-4.5千/月|03-02
广州佳盈电子产品有限公司|办公室文员|广州-白云区|2-3千/月|03-02
广州登客网互联网科技有限公司|招聘专员|广州-白云区|4.5-6千/月|03-02
广州市金h物流有限公司|物流客服|广州-白云区|3-4.5千/月|03-02
广州梵芝德菲卓贸易有限公司|Administrator(外贸联络员/英语）|广州-白云区|2.5-4.5千/月|03-02
广州娇芭生物科技有限公司|仓库工作人员|广州-白云区|3-4.5千/月|03-02
广州尚语伞业有限公司|销售代表 （在线接单服务+应届毕业生+潜力股）|广州-白云区|3-5千/月|03-02
广州舒芙黎化妆品有限公司|美容师|广州-白云区|4.5-6千/月|03-02
广州梵尚服装贸易有限公司|行政文员/行政专员|广州-白云区|3-4.5千/月|03-02
广州市歌尼贸易有限公司|仓库管理员|广州-白云区|3-4.5千/月|03-02
广州市路虎交通设施有限公司|总裁助理/总经理助理|广州-白云区|6-8千/月|03-02
广州朝兴教育咨询有限公司|销售专员/业务员|广州-白云区|3-8.9千/月|03-02
广州市思腾体育用品有限公司|服装厂大烫工|广州-白云区|6-8千/月|03-02
深圳微分投资控股有限公司|移民助理/风险评估师/资产转移顾问/投资顾问/理财顾问|广州-白云区|3-4.5千/月|03-02
广州市白云区楼岚皮具制品厂|天猫美工|广州-白云区|3-8千/月|03-02
广州雅纯化妆品制造有限公司|客户经理|广州-白云区|6-8千/月|03-02
广州捷驾信息科技有限公司|文员|广州-白云区|2-4千/月|03-02
广州市艾迪音响有限公司|销售员|广州-白云区|3-4.5千/月|03-02
广州市嘉润实业有限公司|网络推广|广州-白云区|3-4.5千/月|03-02
广州至圣生物科技有限公司|客服主管|广州-白云区|5-8千/月|03-02
广州彬轩服饰有限公司|男装时尚休闲裤设计师|广州-白云区|0.8-1万/月|03-02
尚惠国际集团有限公司|客服专员|广州-白云区|3-4.5千/月|03-02
广州绘彩环保科技有限公司|电话销售（新型环保项目/办公室办公/高提成）|广州-白云区|0.5-2万/月|03-02
广州市江恒包装制品有限公司|诚信通推广运营|广州-白云区|4.5-6千/月|03-02
广东旭众智能科技有限公司|淘宝美工|广州-白云区|3-4.5千/月|03-02
广州市力辰工业包装有限公司|销售工程师|广州-白云区|0.6-1万/月|03-02
广州舒爱化妆品有限公司|财务主管|广州-白云区|4.5-8千/月|03-02
迪士普音响营销中心|外贸推广文员|广州-白云区|4.5-6千/月|03-02
广州市翊戈服饰有限公司|外贸业务/速卖通销售|广州-白云区|4.5-8千/月|03-02
广州市国迪贸易有限公司|网络销售代表 业务员（服装）|广州-白云区|6-8千/月|03-02
广州市兆利电器实业有限公司|急招档案管理员/资料员(五险一金，双休，包住）|广州-白云区|3-4.5千/月|03-02
广州百孚润化工有限公司|日化、化妆品原料销售代表|广州-白云区|3-4.5千/月|03-02
广州柏俐臣化妆品有限公司|工程师助理（打板员）|广州-白云区|3-4.5千/月|03-02
广州驰悦汽车发展有限公司|前台接待/总机/接待生|广州-白云区|3-4.5千/月|03-02
广东金砖天网信息科技有限公司|副总经理|广州-白云区|0.5-1.5万/月|03-02
广州健派橱柜有限公司|招商经理|广州-白云区|1-1.5万/月|03-02
广州明益企业管理有限公司|包吃包住高薪诚聘招商助理|广州-白云区|0.8-1万/月|03-02
广州云爵信息科技有限公司|业务销售经理-高额提成|广州-白云区|0.8-2万/月|03-02
广州远景财税咨询有限公司|财税公司招聘有外账经验会计5K|广州-白云区|5-6千/月|03-02
广州有棵草商贸有限公司|仓库文员|广州-白云区|2-3千/月|03-02
广州古丽池信息科技有限公司|销售助理|广州-白云区|3-4.5千/月|03-02
广州市雅细尔贸易有限公司|产品专员开发产品（月薪保底2800+提成 年终奖金）|广州-白云区|0.3-1万/月|03-02
广州博斯际电子科技有限公司|前台文员|广州-白云区|3-4.5千/月|03-02
白云电气集团有限公司|Java软件工程师|广州-白云区|0.7-1万/月|03-02
青花瓷健康管理有限公司|前台收银|广州-白云区|3-4.5千/月|03-02
广州九鸣教育科技有限公司|阿里巴巴外贸推广业务/外贸业务员|广州-白云区|3.5-6千/月|03-02
深圳微分投资控股有限公司|高薪聘请：业务销售/渠道拓展/融资专员/独立操盘手|广州-白云区|6-8千/月|03-02
广州优力激光工程中心有限公司|质检员|广州-白云区|3-6千/月|03-02
广东宝丽娜化妆品有限公司|天猫美工|广州-白云区|6-8千/月|03-02
大连森林国际旅行社有限公司|无车加盟司机―网约车以租代购司机|广州-白云区|0.8-1万/月|03-02
广东省中国青年旅行社远景分社|专线计调|广州-白云区|3-4.5千/月|03-02
广州路佳电子科技有限公司|采购跟单|广州-白云区|3-5千/月|03-02
广州长盛汽车销售服务有限公司|售后信息员|广州-白云区|3-4.5千/月|03-02
广东云企供应链管理有限公司|运营总监 （物流APP推运营推广）|广州-白云区|0.8-1万/月|03-02
广州芒果灯光设备有限公司|运营专员|广州-白云区|5-7千/月|03-02
深圳创丰网络有限公司|客服文T (非销售)|广州-白云区|4.5-6千/月|03-02
广州亿莱顿电子科技有限公司|招外贸业务员|广州-白云区|0.4-8千/月|03-02
广州渠道无忧网络技术服务有限公司|优化助理/网络推广/SEO|广州-白云区|2.5-3.5千/月|03-02
广州星怡电子科技有限公司|PS专员/美工|广州-白云区|3-4.5千/月|03-02
广州市优绅尼服装有限公司|仓务员|广州-白云区|3-4.5千/月|03-02
广州壹马金属制品有限公司|财务会计助理|广州-白云区|4-5千/月|03-02
无锡胜美光电科技有限公司|学徒工|广州-白云区|2-3千/月|03-02
广东丽的通讯设备有限公司|培训师|广州-白云区|4-6千/月|03-02
迪士普研发中心|销售经理|广州-白云区|10-15万/年|03-02
广州纳川商务咨询有限公司|发货员|广州-白云区|2-3千/月|03-02
广州广物宝骏汽车销售服务有限公司|销售前台/销售文员|广州-白云区|3-4.5千/月|03-02
广州加达投资有限公司|销售经理|广州-白云区|0.8-1万/月|03-02
广州柯睿达装饰工程有限公司|室内设计师|广州-白云区|3.5-9千/月|03-02
广州静谷贸易有限公司|Amazon 运营专员 英语销售|广州-白云区|4.5-6千/月|03-02
广州品研食品科技有限公司|淘宝运营/电商运营|广州-白云区|4-7.9千/月|03-02
广州市亚历山大国际物流有限公司|货代销售|广州-白云区|4.5-6千/月|03-02
广州市贝蒂五金拉链有限公司|跟单员/跟单助理|广州-白云区|2-3千/月|03-02
广州奢立贸易有限公司|急聘视觉设计师（斯提亚品牌）|广州-白云区|0.5-1万/月|03-02
广州本服装有限公司|急聘电商文案策划（美国POLO箱包）|广州-白云区|4.5-6千/月|03-02
广州市馨雅化工有限公司|跟单文员|广州-白云区|2.5-3.5千/月|03-02
皓品科技|行政人事主管|广州-白云区|4-6千/月|03-02
蓝海宏业（天津）物流有限公司|财务文员|广州-白云区|3-4.5千/月|03-02
广州市发霸贸易有限公司|外贸业务员|广州-白云区|3-5千/月|03-02
广州雨停建材有限公司|高薪诚聘大区域经理|广州-白云区|10-15万/年|03-02
广州国睿电子科技有限公司|Ebay销售专员|广州-白云区|3-6千/月|03-02
广州宸h祺生物科技有限公司|销售代表（急招）|广州-白云区|0.8-1万/月|03-02
广州正时国际货运代理有限公司|货代电话销售|广州-白云区|3-4.5千/月|03-02
广州飞风廉电子商务有限公司|文案策划|广州-白云区|4-6千/月|03-02
上海信安商业保理有限公司|销售经理（物流金融行业）|广州-白云区|1-1.5万/月|03-02
广州安迅经济发展有限公司|出租车司机|广州-白云区|6-8千/月|03-02
广州市白云区松洲智尚纸品加工厂|切纸工|广州-白云区|5-6万/年|03-02
广东铸康药业有限公司|财务助理|广州-白云区|3-4.5千/月|03-02
广州沃衡商贸有限公司|高薪网销无责任4K+专业培训+快速竞升空间|广州-白云区|2-2.5万/月|03-02
广州市白云区金芝堂化妆品制造厂|前台文员|广州-白云区|2-3千/月|03-02
广州易祈文化科技有限公司|文案策划编辑|广州-白云区|6-8千/月|03-02
广州战驹电子科技有限公司|诚聘美国亚马逊运营合伙人+高利润分成|广州-白云区|6-8千/月|03-02
广州市众丛智能科技有限公司|急招销售精英（月5000包住+高额提成+奖金+补贴）|广州-白云区|6-8千/月|03-02
深圳九九金铺网络科技有限公司广州分公司|电话销售+底薪3000/高提成包住宿|广州-白云区|4.5-6千/月|03-02
广州市奥睿贸易有限公司|创意文案策划|广州-白云区|4-6千/月|03-02
广州飞鸟广告有限公司|设计师|广州-白云区|4-8千/月|03-02
广东五度生物科技有限公司|培训讲师|广州-白云区|6-7.9千/月|03-02
广州市艾兰商贸有限公司|文案编辑|广州-白云区|4.5-6千/月|03-02
广州亚舟皮具实业有限公司|业务助理|广州-白云区|2-3千/月|03-02
广东华文航空艺术职业学校|学前教育专业教师|广州-白云区|3-4.5千/月|03-02
深圳市中科量子科技有限公司|化验员|广州-白云区|2.8-4千/月|03-02
广州奇雅丝纺织品有限公司|仓库搬运工、仓库管理、仓库理货员|广州-白云区|3-4千/月|03-02
霸王国际（集团）控股有限公司|采购账务专员|广州-白云区|3-4千/月|03-02
广州意翠园装饰设计工程有限公司|室内设计师|广州-白云区|4.5-6千/月|03-02
广州市迈泰贸易有限公司|仓管员/仓库管理员|广州-白云区|3-4.5千/月|03-02
广东传奇民族医药有限公司|今日头条运营|广州-白云区|0.8-1万/月|03-02
深圳市递四方速递有限公司|国际快递操作员|广州-白云区|3-4千/月|03-02
东莞市袋鼠皮具有限公司|拓展经理|广州-白云区|4.5-6千/月|03-02
广州市凌王泵业有限公司|淘宝专员/淘宝客服/淘宝美工|广州-白云区|3-8千/月|03-02
广州市千亿里餐饮服务有限公司|雪糕师傅|广州-白云区|4.5-6千/月|03-02
广州市昌荣广告制作有限公司|展柜设计助理|广州-白云区|2-3千/月|03-02
广州衣酷服饰有限公司|急聘视觉设计师（斯提亚品牌）|广州-白云区|0.5-1万/月|03-02
广州鸿滋鑫贸易有限公司|办公室文员|广州-白云区|4.5-6千/月|03-02
广州创守易网络技术有限公司|php程序员/网站开发/网站后台开发|广州-白云区|5-8千/月|03-02
广州市黛奈琪化妆品有限公司|工业设计师|广州-白云区|3-8千/月|03-02
广州博芝瑞金属回收有限公司|操作工|广州-白云区|2.5-3.5千/月|03-02
广州乘龙仕皮具有限公司|皮具销售业务员|广州-白云区|0.3-2万/月|03-02
广州弘胜物流园发展有限公司|粤菜厨师|广州-白云区|5-7千/月|03-02
广州耘筑贝语服装设计有限公司|文员|广州-白云区|3-5千/月|03-02
深圳微分投资控股有限公司|高薪急聘金融投资顾问/实习经纪人/实习网络销售+双休|广州-白云区|1-1.5万/月|03-02
广州市白云区鑫达五金制品厂|产品设计师|广州-白云区|3-4.5千/月|03-02
广州市卓一帆贸易咨询有限公司|客服专员|广州-白云区|0.8-1万/月|03-02
广州礼友礼品有限公司|电子商务专员|广州-白云区|3-4.5千/月|03-02
广州裕丰咨询顾问有限公司美林分公司|房产销售|广州-白云区|1-1.5万/月|03-02
广州尚庄化妆品有限公司|平面设计师|广州-白云区|6-8千/月|03-02
广州拓望化工有限公司|外贸业务员|广州-白云区|2-3千/月|03-02
广州市哈雅光电设备有限公司|质检员|广州-白云区|2-3千/月|03-02
广州众植生物科技有限公司|美工设计专员|广州-白云区|3-5千/月|03-02
广州市喜吉雅电子科技有限公司|网络推广专员|广州-白云区|3-5千/月|03-02
广州满翼贸易有限公司|模板编辑/设计|广州-白云区|3.5-6千/月|03-02
广州市碧婷服饰有限公司|天猫客服|广州-白云区|3-4.5千/月|03-02
广州市墨说服饰有限公司|行政客服|广州-白云区|3-4.5千/月|03-02
广州黛珑生物科技有限公司|会计|广州-白云区|3-4.5千/月|03-02
中图机场商业机构|餐饮主管|广州-白云区|6-8千/月|03-02
广州市大流服饰实业有限公司|设计师（男裤）或设计助理|广州-白云区|4-8千/月|03-02
广州市凯格路皮具有限公司|前台文员|广州-白云区|3-4.5千/月|03-02
广州淘慧教育信息咨询有限公司|淘宝运营助理双休|广州-白云区|3-4.5千/月|03-02
广州市振业佳盟汽车用品有限公司|财务经理|广州-白云区|0.8-1万/月|03-02
西安引领商贸有限公司|华南地区销售经理|广州-白云区|0.7-1万/月|03-02
广州兰皙化妆品有限公司|微信公众号运营|广州-白云区|4.5-6千/月|03-02
广东永旺天河城商业有限公司|永旺G5店诚聘出纳|广州-白云区|2.5-3.5千/月|03-02
佛山红潮投资有限公司|营运经理|广州-白云区|1-1.5万/月|03-02
广州御采堂化妆品有限公司|人力经理（薪酬绩效）事业部|广州-白云区|1-1.5万/月|03-02
广州优业财务咨询有限公司|工商专员 外勤专员 超长带薪年假|广州-白云区|4-5千/月|03-02
广州香鳄王实业有限公司|商品专员（电商）|广州-白云区|4.5-6千/月|03-02
广州市富兴商标彩色印制有限公司|仓管员|广州-白云区|3-4.5千/月|03-02
