广东荷田田文化传媒有限公司|采购/采购助理/采购跟单/采购员|广州-海珠区|3-5千/月|03-02
广州市诚尽通电子产品有限公司|外贸业务员|广州-海珠区|3-6千/月|03-02
广东郡临投资咨询有限公司|网络客服急聘（双休、社保、高奖金、旅游）|广州-海珠区|3-4.5千/月|03-02
广州简点企业形象策划有限公司|平面设计/美术指导/设计总监|广州-海珠区|0.6-1.2万/月|03-02
广州市海珠区子怡美容院|美容师|广州-海珠区|0.8-1万/月|03-02
广州托泰生物科技有限公司|董事长助理|广州-海珠区|0.8-1万/月|03-02
广州市傲骏贸易有限公司|贸易/外贸业务员|广州-海珠区|6-8千/月|03-02
广州三溢装饰工程有限公司|天猫运营|广州-海珠区|6-8千/月|03-02
广州市鑫福轩工艺品有限公司|会计主管|广州-海珠区|5-6千/月|03-02
广州市海珠区良衫服装厂|淘宝美工|广州-海珠区|3-6.5千/月|03-02
广东三盟科技股份有限公司|AR/VR教育游戏策划工程师|广州-海珠区|0.4-1万/月|03-02
广东三盟科技股份有限公司|AR/VR教育游戏策划工程师|广州-海珠区|0.4-1万/月|03-02
广东旭诚科技有限公司|需求分析师|广州-海珠区|0.8-1.2万/月|03-02
广州老板电器技术有限公司|客诉/话务/座席主管|广州-海珠区|5-8千/月|03-02
广州爱迅信息技术有限公司|市场推广/SEO（五险一金+绩效+年终奖）|广州-海珠区|8-9万/年|03-02
广州市天河区天河觅书阁书店|书店文员/会计员6500包吃住|广州-海珠区|3-4.5千/月|03-02
广州尚蝶广告有限公司|淘宝网拍试衣彩妆模特可周末|广州-海珠区|4.5-6千/月|03-02
广州市红理吉服饰有限公司|天猫钻展推广|广州-海珠区|6-8千/月|03-02
广州洋湾投资有限公司|厨师（洋湾）|广州-海珠区|4.5-6千/月|03-02
广州智干电子商务有限公司|文案策划 品牌推广|广州-海珠区|0.8-1万/月|03-02
广州尚为软件有限公司|Android开发工程师|广州-海珠区|0.8-1.6万/月|03-02
广州市得乐教育信息咨询有限公司|初高数学老师|广州-海珠区|0.8-1万/月|03-02
广州长丰纺织有限公司|行政助理|广州-海珠区|3-4.5千/月|03-02
广州富利建筑安装工程有限公司|智能化设计员|广州-海珠区|6-8万/年|03-02
广州梵格丽服饰有限公司|设计助理|广州-海珠区|3-4.5千/月|03-02
广州大田国际商贸有限公司|业务员|广州-海珠区|3-4.5千/月|03-02
广东方园时尚雕塑有限公司|平面设计师|广州-海珠区|6-8千/月|03-02
东凌控股有限公司|薪酬与员工关系主管|广州-海珠区|6-8千/月|03-02
广州狮之谦服装有限公司|服装产品总监|广州-海珠区|2-3万/月|03-02
广州通赢投资管理有限公司|诚聘人事专员/主管（双休）|广州-海珠区|6-8千/月|03-02
广州帝沃利信息技术有限公司|文员|广州-海珠区|3-4.5千/月|03-02
广州禾安婴童用品有限公司|广告投放专员|广州-海珠区|3-4.5千/月|03-02
广州威绰商品检测技术服务有限公司|外贸跟单文员 / Assistant Merchandiser|广州-海珠区|6-8千/月|03-02
欧奇设计服装有限公司|平面设计师|广州-海珠区|4.5-6千/月|03-02
广州兰茵漫生物科技有限公司|客服助理/微信客服|广州-海珠区|3.5-6.5千/月|03-02
广州尚橙服饰有限公司|电商美工|广州-海珠区|3.5-5千/月|03-02
平安普惠投资咨询有限公司广州昌岗中路分公司|电话销售（可实习、可***）|广州-海珠区|2-3千/月|03-02
广州力肯品牌策划有限公司|AE客户经理|广州-海珠区|4.5-6千/月|03-02
广州姿尚服饰有限公司|唯品会天猫 时尚网拍街拍 广告模特|广州-海珠区|480元/天|03-02
广州图岚服饰贸易有限公司|天猫品牌企划（双休）|广州-海珠区|5-6千/月|03-02
北京云纵信息技术有限公司|O2O支付宝业务推广（BD急招）|广州-海珠区|6-8千/月|03-02
动网先锋|行政专员兼司机|广州-海珠区|4-6千/月|03-02
广州市宝生园股份有限公司|店员/营业员（买五险一金）|广州-海珠区|2.5-3.5千/月|03-02
智诚计算机辅助设计（深圳）有限公司|客户经理（底薪4K起，月收入过万）|广州-海珠区|0.4-1.5万/月|03-02
北京神鹰城讯科技股份有限公司|诚招销售代表，厦门|广州-海珠区|0.8-1.5万/月|03-02
广州市明师教育服务股份有限公司|PHP高级开发工程师|广州-海珠区|0.8-1.5万/月|03-02
广州安网贝腾信息科技有限公司|网页设计文员/助理（包吃住、周末休息、五险一金）|广州-海珠区|4.5-6千/月|03-02
广州市慧铭计算机科技有限公司|服务员|广州-海珠区|2.4-3.4千/月|03-02
广州市铸锻工业有限公司|资料员|广州-海珠区|4.5-6千/月|03-02
广东汇泰雄业担保有限公司|急招 电话销售（双休，专业培训，高薪）|广州-海珠区|0.8-1万/月|03-02
广州泰杰投资管理有限公司|财务助理|广州-海珠区|3-4.5千/月|03-02
广州市一饰情缘商贸有限公司|品牌推广主管|广州-海珠区|0.8-1万/月|03-02
前海易物（深圳）电子商务有限公司|高级视觉设计师（运营方向组长）|广州-海珠区|6-8千/月|03-02
广州市云格服饰有限公司|淘宝修图美工/修图师|广州-海珠区|3-5千/月|03-02
保利商业地产投资管理有限公司|品牌实习生|广州-海珠区|2-3千/月|03-02
平安普惠投资咨询有限公司广州中山三路分公司|人事助理|广州-海珠区|3-4.5千/月|03-02
广州云讯营销策划有限公司|销售业务员|广州-海珠区|0.3-1万/月|03-02
广州友为软件科技有限公司|文员|广州-海珠区|3-4.5千/月|03-02
广州市宝帝建设有限公司|刀具销售岗|广州-海珠区|0.5-1万/月|03-02
广州市莱文信息技术有限公司|美工设计师|广州-海珠区|4.5-6千/月|03-02
广州壹胜壹投资管理有限公司|底7500客户经理+双休|广州-海珠区|1-1.5万/月|03-02
广州海吉斯国际货运代理有限公司|市场部销售专员|广州-海珠区|3-4.5千/月|03-02
广州市万群信息科技有限公司|销售代表|广州-海珠区|2.9-6.5千/月|03-02
广州市兆邦园林景观设计有限公司|园林资料员|广州-海珠区|3-4.5千/月|03-02
上海谷居网络科技有限公司|Web前端开发工程师|广州-海珠区|6-8千/月|03-02
广州市禾达货架有限公司|外贸业务员/外贸销售/英语销售（5人）|广州-海珠区|0.3-1万/月|03-02
深圳众绿汇海贸易有限公司|天猫连衣裙设计师|广州-海珠区|6-8千/月|03-02
广州巧巧生物科技有限公司|财务会计|广州-海珠区|3-4.5千/月|03-02
广州卡丝黛儿服饰有限公司|淘宝仓管员|广州-海珠区|3-4.5千/月|03-02
广东逸仙新创文化艺术发展有限公司|管理培训生|广州-海珠区|3-4.5千/月|03-02
广州曙玛贸易有限公司|亚马逊法语销售（周末双休）|广州-海珠区|3-7千/月|03-02
广东健业纺织集团有限公司|外贸助理/外贸商务/商务助理|广州-海珠区|2.5-4千/月|03-02
广州市海珠区凤阳恒力针纺商行|人事专员|广州-海珠区|4.5-6千/月|03-02
深圳海星空科技有限公司|诚聘亚马逊意大利语运营销售+社保+做五休二+补贴|广州-海珠区|6-9千/月|03-02
广州杰的高贸易有限公司|外贸业务员|广州-海珠区|3-4.5千/月|03-02
广州市金浠彩服饰有限公司|外贸跟单|广州-海珠区|6-8千/月|03-02
广州佰瑞医药有限公司|平台推广专员|广州-海珠区|3-4.5千/月|03-02
广东省中国青年旅行社海珠第二分社|广东青旅-旅游顾问|广州-海珠区|6-8千/月|03-02
广州市海珠区樱之姬服饰设计中心|服装跟单员|广州-海珠区|3.5-4.5千/月|03-02
广州懿睿信息技术有限公司|专职司机|广州-海珠区|3-5千/月|03-02
广州市海焱营养健康咨询有限公司|夏季新款试衣模特可新人|广州-海珠区|500元/天|03-02
广州北科麦思科电气设备有限公司|销售工程师|广州-海珠区|4.5-6千/月|03-02
广东大仁医疗器械有限公司|产品专员（经理）|广州-海珠区|3.5-6千/月|03-02
广州市王氏软件科技有限公司|课程销售|广州-海珠区|1-1.5万/月|03-02
广州中智光华企业管理咨询有限公司|会计|广州-海珠区|4.5-6千/月|03-02
广州太热投资管理有限公司|BA(需求分析师)|广州-海珠区|6-9千/月|03-02
广州炯源网络科技有限公司|内账会计|广州-海珠区|3-4千/月|03-02
广州雅维思内衣有限公司|高薪聘请外贸业务员|广州-海珠区|6-8千/月|03-02
广州弗朗茨医药科技有限公司|咨询医师|广州-海珠区|6-8千/月|03-02
广州雀溪服饰有限公司|生产文员|广州-海珠区|3-5千/月|03-02
广州英淘贸易有限公司|司机|广州-海珠区|4-5千/月|03-02
广州睿扬格科技有限公司|行政专员 六险一金 周末双休|广州-海珠区|4.5-6千/月|03-02
广东榀浩服饰有限公司|司机|广州-海珠区|4.5-6千/月|03-02
广州喜马塑料科技有限公司|渠道/分销经理|广州-海珠区|4-6千/月|03-02
广州派特公司|护士|广州-海珠区|4.5-6千/月|03-02
广州宝迪迅贸易有限公司|跟单文员|广州-海珠区|3-5千/月|03-02
广州侨睿国际贸易有限公司|试衣文员|广州-海珠区|3-4.5千/月|03-02
鼎元实业有限公司|销售主管|广州-海珠区|6-8千/月|03-02
厦门市半岛铁盒电子商务有限公司|摄影师|广州-海珠区|0.6-1万/月|03-02
广东乐博士教育装备有限公司|阿里巴巴国际站运营员|广州-海珠区|4-6千/月|03-02
广东富新通商贸有限公司|在线客服（双休+不打电话+高薪资）|广州-海珠区|2万以下/年|03-02
青山老农|策划经理（产品策划方向）|广州-海珠区|0.5-1万/月|03-02
广州市原象广告有限公司|助理美术指导/美术指导|广州-海珠区|1-1.5万/月|03-02
广州艾仕瞳近视矫正技术有限公司|财务|广州-海珠区|4-4.5千/月|03-02
广东广新电子商务有限公司|退税经理|广州-海珠区|0.6-1.2万/月|03-02
广东韦博特声学技术有限公司|销售工程师/助理|广州-海珠区|0.2-5万/月|03-02
广州帝特网络技术有限公司|电话问卷调查员（非销售+高薪）|广州-海珠区|3-4.5千/月|03-02
广州市众耀汽车销售服务有限公司|市场文案策划推广（广汽本田品牌）|广州-海珠区|4-8千/月|03-02
广州妙趣文化传播有限公司|创业伙伴|广州-海珠区|1-1.5万/月|03-02
广州市珈钰服装设计有限公司|商品助理|广州-海珠区|3-4.5千/月|03-02
广州圣策企业管理咨询有限公司|班主任(非授课)|广州-海珠区|4.5-6千/月|03-02
广州昊致电气自动化有限公司|美工|广州-海珠区|3-6千/月|03-02
哥伦比亚运动服装商贸(上海)有限公司广州分公司|Columbia哥伦比亚服装急招店员/资深店员-万国广场|广州-海珠区|3-4.5千/月|03-02
广东天南投资管理有限公司|投资营销主管|广州-海珠区|6-8千/月|03-02
广东睿龙汽车有限公司|前台接待/销售助理|广州-海珠区|3-4.5千/月|03-02
广州穗汛进出口有限公司|外贸业务员|广州-海珠区|3-4.5千/月|03-02
广州市犁人摄影有限公司|高级摄影师|广州-海珠区|10-15万/年|03-02
广州市畅亿贸易有限公司|面料销售|广州-海珠区|3-6千/月|03-02
上海博华国际展览有限公司|展览项目主任|广州-海珠区|6-8千/月|03-02
上海博华国际展览有限公司|展览项目经理|广州-海珠区|1-1.5万/月|03-02
广州斐诺电子科技有限公司|销售员|广州-海珠区|2-3千/月|03-02
广州市根古品牌策划有限公司|工程监理|广州-海珠区|6-8千/月|03-02
广州澳源生物科技有限公司|出纳|广州-海珠区|3-4.5千/月|03-02
广州睿诚爱尚学教育科技发展有限公司|初中化学老师（急聘，每周双休）|广州-海珠区|3-8千/月|03-02
广州清达展览策划有限公司|销售代表|广州-海珠区|6-8千/月|03-02
广州华新房地产有限公司|IT管理员|广州-海珠区|3-4.5千/月|03-02
广州市长兴利电气科技（西蒙电气）有限公司|电子商务专员/电商专员|广州-海珠区|3-4.5千/月|03-02
5184|工程造价师/造价助理（代招）|广州-海珠区|6-8千/月|03-02
广州市红路皇服饰有限公司|车版师|广州-海珠区|4.5-6千/月|03-02
广州唯米信息科技有限公司|办公室资料管理员（单间住宿、周末双休、五险带一金）|广州-海珠区|3-4.5千/月|03-02
广州市伊丽莱服装有限公司|网店客服|广州-海珠区|3-4.5千/月|03-02
广州爱帛服饰有限公司(品牌MO&amp;Co.)|资深陈列师|广州-海珠区|6-8千/月|03-02
广州市闯一闯互联网产业有限公司|项目申报专员|广州-海珠区|3-4.5千/月|03-02
广州市星媒贸易有限公司|平面设计师（欢迎应届毕业生）|广州-海珠区|3-4.5千/月|03-02
广州市悦然化妆品有限公司|淘宝运营助理/淘宝运营专员|广州-海珠区|4-8千/月|03-02
广州市威绮电子有限公司|西语外贸业务员|广州-海珠区|0.5-1万/月|03-02
哥弟服饰|薪酬绩效|广州-海珠区|4.5-6千/月|03-02
长颈鹿美语广州旗舰中心|招聘主管  Recruitment Supervisor|广州-海珠区|4.5-6千/月|03-02
广东星城科技有限公司|销售业务员|广州-海珠区|3-4.5千/月|03-02
广州永玖贵纺织科技有限公司|面料业务跟单|广州-海珠区|4.5-6千/月|03-02
台山美环健芦荟制品有限公司|外贸经理|广州-海珠区|0.8-1万/月|03-02
广州快批信息科技有限公司|出纳|广州-海珠区|3-4.5千/月|03-02
广州德达泰尔通信有限公司|通信土建设计工程师|广州-海珠区|6-8千/月|03-02
广州思普来教育信息咨询有限公司|市场专员/市场推广|广州-海珠区|4.5-8.5千/月|03-02
广州丹倪康呐特贸易有限公司|外贸跟单|广州-海珠区|3-8千/月|03-02
广东优博医疗科技有限公司|人事助理|广州-海珠区|3-4.5千/月|03-02
广州市卡雅娅服饰有限公司|女装设计师总监|广州-海珠区|1-1.5万/月|03-02
广州市禄鼎记餐饮管理有限公司|总账会计（深圳）|广州-海珠区|5-6.5千/月|03-02
广州艾美医疗美容门诊有限公司|前台|广州-海珠区|3-4.5千/月|03-02
广天藏品|仓务员/交收员/质检员|广州-海珠区||03-02
广州力航培训有限公司|副总经理助理|广州-海珠区|3-4.5千/月|03-02
广州市泓天装饰设计工程有限公司|收银员和服务员|广州-海珠区|2.8-3千/月|03-02
广州嘉检医学检测有限公司|遗传咨询师|广州-海珠区|6-8千/月|03-02
广州北清教育咨询有限责任公司|销售顾问|广州-海珠区|0.8-1万/月|03-02
广州市嘉馥仕贸易有限公司|急招淘宝配货发货员|广州-海珠区|3-4.5千/月|03-02
广州市唯莉雅美容有限公司|美甲师|广州-海珠区|4.5-6千/月|03-02
广州市东滢服装有限公司|外贸毛衣跟单|广州-海珠区|4-8千/月|03-02
广州锐志网络技术科技有限公司|淘宝天猫美工助理|广州-海珠区|3-4.5千/月|03-02
广州市嘉馥仕贸易有限公司|精通人像修图师|广州-海珠区|6-8千/月|03-02
九江高科制药技术有限公司|医药销售助理|广州-海珠区|2.5-4.5千/月|03-02
广州新家娱广告有限公司|线下活动执行实习生|广州-海珠区|1.5-2千/月|03-02
广州越神医疗设备有限公司|外贸业务员/外贸销售主管|广州-海珠区|3-4.5千/月|03-02
广州市美墅馆家具有限公司|销售代表（琶洲店）|广州-海珠区|4.5+ 千/月|03-02
广州市深迈商务服务有限公司|销售顾问|广州-海珠区|4.5-6千/月|03-02
平安普惠投资咨询有限公司广州华夏路分公司|平安电话销售客服|广州-海珠区|10元/小时|03-02
广州市雅曼珠宝有限公司|外贸/贸易经理|广州-海珠区|5-6.9千/月|03-02
广州市蓓诺诗礼服有限公司|外贸/贸易专员/助理|广州-海珠区|3-4千/月|03-02
广州从前慢农业科技有限公司|客服|广州-海珠区|2-3.5千/月|03-02
广州市力弘展示设计制作有限公司|高级展览设计师|广州-海珠区|0.8-1万/月|03-02
广州炫新健身有限公司|健身销售精英/储备新馆馆主（客村繁华商圈）|广州-海珠区|0.8-1万/月|03-02
西伍集团|资深时尚买手（女装）|广州-海珠区|0.5-1.5万/月|03-02
广州曙明信息科技有限公司|诚聘平面美工 4K 五险一金|广州-海珠区|4-6千/月|03-02
天才宝贝|市场专员|广州-海珠区|3-4.5千/月|03-02
香港亿德有限公司广州代表处|船务|广州-海珠区|3-4.5千/月|03-02
广州市硕昂电子科技有限公司|阿里巴巴外贸业务员|广州-海珠区|0.3-1万/月|03-02
广州市海珠区优优英文教育信息咨询服务部|教师|广州-海珠区|3-4.5千/月|03-02
长江企业集团商管公司|微信运营专员--轻纺城|广州-海珠区|3-5千/月|03-02
广州瀚诚电子产品有限公司|仓库管理员|广州-海珠区|3-4.5千/月|03-02
广州秦艺装饰工程设计有限公司|主笔设计师|广州-海珠区|6-8千/月|03-02
广州市美辉网络科技有限公司|安卓开发工程师|广州-海珠区|0.8-1万/月|03-02
天津柯利亚诺时装有限公司|品牌主管|广州-海珠区|6-8千/月|03-02
广州市珀新贸易有限公司|大客户主管|广州-海珠区|0.5-1万/月|03-02
广东微饮公社互联网科技股份有限公司|营销总监|广州-海珠区|1-1.5万/月|03-02
