广州市正昊皮具有限公司|美工|广州-花都区|1-1.5万/月|03-02
广州台美电器有限公司|外贸专员|广州-花都区|3-6千/月|03-02
广州致跃科技信息咨询有限公司|宾馆收银员(夜班)|广州-花都区|2-3千/月|03-02
广东掏掏汽配科技股份有限公司|物流助理|广州-花都区|3-4.5千/月|03-02
广州楚粤信息咨询有限公司|早教男老师-乔莉贝比早教中心花都中心|广州-花都区|4.5-6千/月|03-02
欧标（广州）化妆品有限公司|研发工程师（花山）|广州-花都区|0.8-1万/月|03-02
广州宝昊城汽车销售服务有限公司|行政人事专员（花都区）|广州-花都区|3-4.5千/月|03-02
广州市威迪尔实业有限公司|业务员|广州-花都区|4.5-6千/月|03-02
广州肆方净化工程有限公司|备案文员|广州-花都区|2.5-3.5千/月|03-02
广州易诚小额贷款有限公司|销售拓展专员（广州花都，周末双休）|广州-花都区|0.6-1.2万/月|03-02
广州市浩鹏箱包皮具有限公司|板盲文|广州-花都区|6-8千/月|03-02
广州邦盛服饰有限公司|助理|广州-花都区|3-4.5千/月|03-02
广州荃Z生物科技有限公司|淘宝推广|广州-花都区|4-8千/月|03-02
广州蓝海自动化设备科技有限公司|文员|广州-花都区|3-4.5千/月|03-02
广东智康健康管理有限公司|中医科康复医生|广州-花都区|0.8-1万/月|03-02
广州百盛电子科技有限公司|行政专员|广州-花都区|2.8-3.5千/月|03-02
广州韩能大健康产品有限公司|总裁助理/总经理助理|广州-花都区|6-8千/月|03-02
广州市头狼皮具有限公司|外贸跟单业务（花都狮岭）|广州-花都区|4-6千/月|03-02
广州市大木江纸品包装制品有限公司|印刷副手|广州-花都区|3-4.5千/月|03-02
广州妆后贸易有限公司|数据统计员|广州-花都区|3-4.5千/月|03-02
香港新果国际有限公司广州代表处|平面设计师|广州-花都区|4.5-8千/月|03-02
广州市咏茵贸易有限公司|高级美工|广州-花都区|3-4.5千/月|03-02
广州奥雷电子设备有限公司|英文跟单（采购）|广州-花都区|3-4.5千/月|03-02
广州市车视帝电子科技有限公司|文案编辑|广州-花都区|3-4.5千/月|03-02
广州思元家具有限公司|激光机操作员|广州-花都区|3-4.5千/月|03-02
中山大学花都产业科技研究院|产品设计师|广州-花都区|4-6千/月|03-02
广州标旭数码科技有限公司|外贸业务员（箱包）花都区|广州-花都区|4.5-6千/月|03-02
广州达森灯光股份有限公司|采购员|广州-花都区|3.5-5.5千/月|03-02
广州市小林皮具有限公司|板房台面|广州-花都区|3-4.5千/月|03-02
广州舒雪健康科技有限公司|文案|广州-花都区|6-8千/月|03-02
广州市铭智汽车贸易有限公司|出纳员|广州-花都区|3-4.5千/月|03-02
广州美林基业房地产开发有限公司|装修工程师|广州-花都区|6-8.5千/月|03-02
（深圳）莱特妮丝服饰有限公司广东区总代理|高薪聘请店员|广州-花都区|4.5-6千/月|03-02
广州市成瑞智能化运输设备租赁有限公司|财务会计|广州-花都区|3-4.5千/月|03-02
广州超力管业有限公司|业务员/区域经理|广州-花都区|0.3-1万/月|03-02
广州市妆泽生物科技有限公司|超常规检测员|广州-花都区|3-4.5千/月|03-02
广州市绿安谊服饰有限公司|生产文员|广州-花都区|2-3千/月|03-02
广州市中达祥模具塑胶有限公司|前台文员|广州-花都区|2-3千/月|03-02
广州市瑞之祥有限公司|箱包QC|广州-花都区|4.5-6千/月|03-02
广州鹏博医疗企业管理有限公司|医学检验|广州-花都区|3-5千/月|03-02
广州市瑞唯斯电声电器有限公司|跟单文员|广州-花都区|3-4.5千/月|03-02
