南京新农星商贸有限公司|在家工作 网络工作 小时工 打字 会计 文员 学生 工作|异地招聘|300元/天|03-02
四川依米康环境科技股份有限公司|销售经理|异地招聘|5-8千/月|03-02
宁波沐明商贸有限公司|在家工作/打字/日结/编辑录入员/淘宝客服/小时工/文员|异地招聘|999元/天|03-02
山月阪和（沈阳）商贸有限公司|淘宝客服/兼全职99元/小时 临时工/小时工/销售/会计员|异地招聘|300元/天|03-02
厦门泰好新商贸有限责任公司|淘宝客服/兼全职99元/小时 临时工/小时工/销售/会计员|异地招聘|6-8千/月|03-02
大连星海阳光商贸有限公司|兼/全职/淘宝客服销售/大学生/实习生/临时工/小时工/|异地招聘|300元/天|03-02
息县丰淘商贸有限公司|可在家/日结/打字/临时工/编辑录入/淘宝客服/学生|异地招聘|200元/天|03-02
山东好赚网络科技有限公司|手机试玩APP（一单一结，无需经验）|异地招聘|8.8-9.9千/月|03-02
佛山市金轩商贸有限公司|淘宝客服 无收费一天300元/临时工/打字/文员/会计销售|异地招聘|300元/天|03-02
多商网（趋势动力旗下）|实习生/应届生（销售）  五险+下午茶+团队活动|异地招聘|6-8千/月|03-02
杭州利赢网络科技有限公司|在家/日结/打字/录入员/文员/淘宝客服/店员/临时工|异地招聘|420元/天|03-02
深圳市趣动互联科技有限公司|办事处主任|异地招聘|0.6-1.5万/月|03-02
杭州新瀚光电科技有限公司|销售部经理|异地招聘|1-1.5万/月|03-02
乐清常青藤教育科技有限公司|高中英语老师|异地招聘|6-8千/月|03-02
湖南滋儿乐生物科技有限公司|销售经理|异地招聘|6-8千/月|03-02
西安华信电子科技有限公司|急聘 实习生 （包住）|异地招聘|5-6万/年|03-02
昆明优优网络科技有限公司|可在家/打字/日结/编辑录入员/淘宝客服/学生兼全职|异地招聘|320元/天|03-02
广州东科投资咨询有限公司|聘证，二级建造师市政工程|异地招聘|2-3万/年|03-02
阳光人寿保险股份有限公司四川分公司|管培生2|异地招聘|0.5-2万/月|03-02
苏州帝航企业管理有限公司|生产主管|异地招聘|4.5-8千/月|03-02
浙江特瑞思药业股份有限公司|IT工程师|异地招聘|0.5-1万/月|03-02
上海自信力食品有限公司|饮料销售|异地招聘|1-1.5万/月|03-02
合肥东游网络科技有限公司|起点小说录入员在家/日结/打字/录入员/文员淘宝客服|异地招聘|300元/天|03-02
北京海润在线影视文化投资有限公司|IP武侠》古装剧》剧组招聘演员艺人导演摄影化妆助理|异地招聘|4-6千/月|03-02
南昌市生活态网络科技有限公司|网络主播/娱乐主播/美女秀/陌陌主播|异地招聘|0.8-1万/月|03-02
广东联兴建设有限公司|电气助理设计师(代招)|异地招聘|6-8千/月|03-02
苏州布伦达商贸有限公司|店长/门店店长/门店经理|异地招聘|0.8-1.5万/月|03-02
广州俊顺酒店管理有限公司|高薪直招，娱乐，客房，楼面，服务员|异地招聘|10-15万/年|03-02
上海东源路桥工程有限公司|景观园林设计|异地招聘|6-8千/月|03-02
惠州市泊莱游艇股份有限公司|游艇设计工程师、船舶设计工程师|异地招聘|0.8-1.5万/月|03-02
阳光电源股份有限公司|吹塑质检工程师|异地招聘|6-8万/年|03-02
北京笑傲东方文化传媒有限公司|影视公司聘艺人助理/化妆助理/摄影助理/摄像助理学徒|异地招聘|0.4-8万/月|03-02
山木培训|会计助教/讲师|异地招聘|4.5-6千/月|03-02
佛山比高电影院管理有限公司|急聘（品牌电影院）司机仓管员售票员文员包吃住双休|异地招聘|3-4.5千/月|03-02
金科物业服务集团有限公司湖南分公司|项目经理助理|异地招聘|6-8千/月|03-02
云南雄业集团有限公司|助理会计师|异地招聘|3-4.5千/月|03-02
广州市诚烨装饰工程有限公司|消防资料员|异地招聘|3.5-5千/月|03-02
温州市新鸿房地产开发有限公司|景观工程师|异地招聘|18-25万/年|03-02
樱花卫厨(中国)股份有限公司|整体厨房招商部主管|异地招聘|7.5-8千/月|03-02
方正信息产业集团|方正PCB CHO/HRVP|异地招聘|60-80万/年|03-02
北京英睿得科技服务有限公司|（驻外：临沂）电销项目经理 电销经理 呼叫中心经理|异地招聘|1-1.5万/月|03-02
通盛国际船务代理有限公司|企业直招：出海船员/普工/跟单员/电焊工|异地招聘|1-1.5万/月|03-02
郑州彬济企业管理咨询有限公司|校企合作总监|异地招聘|2.5-3万/月|03-02
广东莱佛士制药技术有限公司|有机合成研究员|异地招聘|0.3-1万/月|03-02
嘉兴欣奇化工有限公司|应届化工实验员|异地招聘|3-4.5千/月|03-02
信德前滩（上海）文化置业有限公司|Senior Quantity SurveyingManager 高级工料测量经理|异地招聘|2.5-3万/月|03-02
越秀地产长三角区域公司|案场出纳（太仓）|异地招聘|3-4.5千/月|03-02
启德留学上海分公司|资深美国顾问/销售（自荐或推荐，推荐有奖）|异地招聘|10-15万/年|03-02
广东大地通讯连锁服务有限公司|保安|异地招聘|3-3.5千/月|03-02
赫基国际集团－总部|童装陈列主任|异地招聘|6-8千/月|03-02
杭州中恒电气股份有限公司|销售经理|异地招聘|4-6千/月|03-02
中流船务|海员、船员、随船普工、电工、焊工、厨师、跟单员|异地招聘|0.8-1万/月|03-02
四川玖鼎科技有限公司|计合部部长（高薪聘请西藏地区招投标专员）|异地招聘|0.6-1万/月|03-02
深圳合续环境科技有限公司|滚塑主管|异地招聘|5-8千/月|03-02
深圳乐来科技有限公司|城市经理（外派江西省）|异地招聘|1-1.5万/月|03-02
无锡乐骐科技有限公司|C++软件开发|异地招聘|0.7-1万/月|03-02
广州瑞博奥生物科技有限公司|研发助理|异地招聘|3-5千/月|03-02
北京东方凯恩医药科技有限公司|质量经理|异地招聘|4-7千/月|03-02
遂宁市阡陌之行科技有限责任公司|文案策划***|异地招聘|100元/天|03-02
北京特微智能科技有限公司|销售总监/销售经理|异地招聘|30-100万/年|03-02
浙江本凡机械有限公司|油漆工|异地招聘|0.8-1万/月|03-02
广州番禺宝马制衣厂有限公司|物料采购|异地招聘|3-4.5千/月|03-02
Tymphany|测试工程师|异地招聘|0.7-1万/月|03-02
湖南水银石医疗科技有限公司|医疗设备/耗材销售经理|异地招聘|6-8千/月|03-02
新疆昌正工程科技有限责任公司|测绘工程师|异地招聘|3-4.5千/月|03-02
广东海狸信息科技有限公司|销售经理-L3|异地招聘|1-1.5万/月|03-02
江苏中南物业服务有限公司|物业项目经理|异地招聘|1-1.5万/月|03-02
Tymphany|测试工程师|异地招聘|0.7-1万/月|03-02
湖南水银石医疗科技有限公司|医疗设备/耗材销售经理|异地招聘|6-8千/月|03-02
新疆昌正工程科技有限责任公司|测绘工程师|异地招聘|3-4.5千/月|03-02
广东海狸信息科技有限公司|销售经理-L3|异地招聘|1-1.5万/月|03-02
江苏中南物业服务有限公司|物业项目经理|异地招聘|1-1.5万/月|03-02
麦迪康医疗用品贸易（上海）有限公司|高级销售代表（医用耗材）|异地招聘|4.5-6千/月|03-02
江苏悦峰达医疗科技有限公司|全国各省省区经理|异地招聘|2-2.5万/月|03-02
广东智华会计师事务所（普通合伙）|造价员|异地招聘|4-6千/月|03-02
东莞南禹运动用品有限公司|外贸业务员|异地招聘|3-5千/月|03-02
广州和众保险代理有限公司|金融业务经理|异地招聘|0.8-1万/月|03-02
北京环宇立人教育科技有限公司|幼儿园学前班老师|异地招聘|2.5-4千/月|03-02
西安四方建设监理有限责任公司|电气工程师|异地招聘|6-8万/年|03-02
广州市大导之演文化传播有限公司|影城储备干部/实习生 急招|异地招聘|3-4.5千/月|03-02
晶科电力有限公司|光伏电站电气设计工程师|异地招聘|1.5千以下/月|03-02
杭州优哈箱包有限公司|跟单储备干部|异地招聘|3-4.5千/月|03-02
杭州兑吧网络科技有限公司|高级销售经理（北京）|异地招聘|1.5-2.5万/月|03-02
北京汇通天下物联科技有限公司|市场推广专员|异地招聘|6-8千/月|03-02
北京乐优特国际教育科技有限公司|大学生***（英语好）|异地招聘|100元/天|03-02
昆山思雷电子科技有限公司|高级软件工程师|异地招聘|80元/小时|03-02
北京赞同科技发展有限公司驻广州办事处|Java开发工程师（东莞上班-广州面试）|异地招聘|6-8千/月|03-02
南洋商业银行（中国）有限公司汕头分行|财务部高级文员|异地招聘||03-02
深圳市几米阳光服饰有限公司|淘宝主播/网络主播|异地招聘|0.6-1万/月|03-02
北京承康基业医用设备有限公司|售后安装培训工程师|异地招聘|4.5-6千/月|03-02
杭州吉涛物流有限公司|公司直招船员海员随航普工技工电工厨师 电 焊工跟单员|异地招聘|0.8-1万/月|03-02
广州海巨企业管理有限公司|国际著名银行客服+5K+非销售岗+粤语纯正|异地招聘|3-4.5千/月|03-02
常州市凯迪电器股份有限公司|招聘专员 人事专员|异地招聘|3-4.5千/月|03-02
重庆金山科技（集团）有限公司|体检中心导诊专员|异地招聘|4.5-6千/月|03-02
四川巨鑫实业集团有限公司|区域主管（巴中、达州）|异地招聘|0.8-1.5万/月|03-02
上海博志广告有限公司|HR Generalist|异地招聘|4-6千/月|03-02
广发银行股份有限公司|渠道征信主任（福州）|异地招聘|6-8千/月|03-02
渭城儿童医院|儿科医师（专家）|异地招聘|0.8-1万/月|03-02
北京海润在线影视文化投资有限公司|武侠古装》开机剧组招聘演员艺人导演化妆摄影助理|异地招聘|4-6千/月|03-02
绍兴泓宝行汽车销售服务有限公司|人事经理（义乌泓宝行宝马4S店）|异地招聘|10-15万/年|03-02
北京润泽世纪文化传媒有限公司|大腕明星》玄幻剧》剧组招聘演员导演艺人摄影化妆助理|异地招聘|4-8千/月|03-02
欧莱雅（中国）有限公司|2017 Field Sales Trainee Program|异地招聘||03-02
广东千里山农业科技有限公司|税务会计|异地招聘|5.5-7千/月|03-02
百世物流科技（中国）有限公司|人事专员|异地招聘|3-4.5千/月|03-02
强生（上海）医疗器材有限公司|Clinical Specialist (工作地点：重庆)|异地招聘|6-8千/月|03-02
苏州财瑞企业管理培训有限公司|分公司/分支机构经理|异地招聘|1.5-2万/月|03-02
佛山市顺德区汇点形象设计有限公司|网页设计师/网页美工|异地招聘|3-4.5千/月|03-02
天津市宝坻区美洁卫生制品有限公司|储备经理|异地招聘|4.5-6千/月|03-02
江西省港航建设投资有限公司|会计|异地招聘|4.5-6千/月|03-02
中铁建工集团上海建筑工程有限公司|土建施工员（南京）|异地招聘|4.5-6千/月|03-02
中节能晶和照明有限公司|区域销售经理|异地招聘|4.5-6千/月|03-02
苏州正兴达光电科技有限公司|叉车工/学徒|异地招聘|6-8千/月|03-02
昆山银联会计事务代理有限公司|会计|异地招聘|3-4.5千/月|03-02
深圳华侨城文化控股有限公司|VR/AR业务岗|异地招聘|2-2.5万/月|03-02
某知名企业|OTC医药代表|异地招聘|4.5-6千/月|03-02
浙江明讯网络技术有限公司|通信设计工程师（实习生）|异地招聘|1.5-2.5千/月|03-02
帆诗（上海）企业管理咨询有限公司|城市总经理|异地招聘|2.5-3万/月|03-02
先正达（中国）投资有限公司|Promoter_业务员_河北秦皇岛（第三方）|异地招聘|3-4.9千/月|03-02
雅特生科技|生产主管 (工作地点:广东罗定市)|异地招聘|6-8千/月|03-02
中能电气股份有限公司|人力资源专员|异地招聘|3-4千/月|03-02
广东国大投资集团有限公司|材料员/ 仓库管理物料采购员（外派：云南）|异地招聘|3-3.5千/月|03-02
昆山飞线文化传媒有限公司|摄影师|异地招聘|3.5-5千/月|03-02
辽宁未来生物科技有限公司|综合业务人员|异地招聘|6-8千/月|03-02
湖南省中欣房地产开发集团有限公司|项目会计（建筑公司）|异地招聘|4.5-6千/月|03-02
中信证券股份有限公司福建分公司|机构客户经理|异地招聘|0.5-4.6万/月|03-02
广州三晶电气股份有限公司|售前技术支持工程师（双休+五险一金）|异地招聘|6-9千/月|03-02
世界邦（北京）信息技术有限公司|深圳大区销售总监|异地招聘|1-1.5万/月|03-02
深圳市中明科技股份有限公司|采购总监|异地招聘|1.5-2.5万/月|03-02
西安美臣化妆品有限公司|西安资深美导|异地招聘|3-4.5千/月|03-02
汕头市卫士石化有限公司|市场业务推广|异地招聘|5-8.5千/月|03-02
淮安天泽财务顾问有限公司|网络销售专员|异地招聘|2-3千/月|03-02
上海恒瑞医药有限公司|高级项目经理-上市后药物临床试验（四期）|异地招聘|1-3.5万/月|03-02
贵阳汉迅速录科技有限公司|法院书记员|异地招聘|3-5千/月|03-02
海口宜坤环境技术有限公司|高薪招聘总工程师1名|异地招聘|0.8-1万/月|03-02
河南名之创企业管理咨询有限公司|华为科技诚聘电工焊工维修工|异地招聘|4-5.5千/月|03-02
苏州百特医疗用品有限公司|Clinical Trial Associate|异地招聘|0.5-1万/月|03-02
贵州乾汇通汽车贸易有限公司|汽车按揭专员/汽车贷款业务员|异地招聘|0.3-2万/月|03-02
陕西天盛文化传媒有限公司|田园小清新服装模特可微胖|异地招聘|600元/天|03-02
金德管业集团有限公司|5-7千底薪+奖金，诚聘驻外销售经理（提供住宿）|异地招聘|0.5-1万/月|03-02
重庆瀚达国际货运代理有限公司|销售代表|异地招聘|3-4.5千/月|03-02
上海瑞特良化工有限公司|切削液润滑油金属加工液区域销售经理|异地招聘|1-1.5万/月|03-02
The PAC Group|汽车零部件采购成本|异地招聘|1-1.5万/月|03-02
新疆新投能源开发有限责任公司|执行主管（仓储、物流）|异地招聘|5-8千/月|03-02
广东广美德供应链管理股份有限公司|客服|异地招聘|3-5千/月|03-02
江苏省建筑工程集团有限公司|电气/暖通工程师|异地招聘|10-15万/年|03-02
武汉青盛汇金商务信息咨询有限公司|行政文员（无经验要求+包住）|异地招聘|3-4.5千/月|03-02
杭州威武联盟房地产代理有限公司|驻场策划/策划师  五险一金 嘉兴西塘|异地招聘|6-8千/月|03-02
陕西金港建设工程有限责任公司|材料员、安全员、质量员|异地招聘|4-5千/月|03-02
江苏百胜电子有限公司|管理培训生|异地招聘|6-8千/月|03-02
广东高速科技投资有限公司|机电工程师|异地招聘|0.7-1.5万/月|03-02
上海凯立企业管理有限公司|自带三轮车快递员月薪五千以上|异地招聘|5-8千/月|03-02
北江纺织有限公司|跟单员|异地招聘||03-02
广东力信电建工程有限公司东莞分公司|合约主办|异地招聘|5+ 千/月|03-02
领军教育|杨凌/武功/扶风/兴平高薪诚聘优秀学习管理师/咨询师|异地招聘|3-4.5千/月|03-02
扬子江药业集团江苏紫龙药业有限公司|临床CRA|异地招聘|0.8-1万/月|03-02
海南合群汽车销售有限公司|市场专员|异地招聘|3-4.5千/月|03-02
四川蓝剑饮品集团有限公司|市场终端维护业代|异地招聘|2-2.5千/月|03-02
杭州煦瑞环保科技有限公司|网络推广专员|异地招聘|6-8千/月|03-02
上海独角鲸网络科技有限公司广州分公司|如新粤语客服（6K,五险一金，五天8小时）|异地招聘|5-6千/月|03-02
济南卡佩通讯科技有限公司|挑战高薪+五险急招销售经理 客户经理 主管|异地招聘|6-8千/月|03-02
北京朗诗投资管理有限公司|投资拓展经理|异地招聘|30-40万/年|03-02
上海广泽食品科技股份有限公司|业务经理|异地招聘|10-20万/年|03-02
湖南三兴精密工业股份有限公司|人力资源经理|异地招聘|1-1.5万/月|03-02
新一代福居信息科技有限公司|营销专员（底薪4000-6000+佣金+绩效奖金+季度旅游）|异地招聘|4-6千/月|03-02
上海信而富企业管理有限公司|客服主管|异地招聘||03-02
深圳市鸿翔飞跃科技有限公司|品牌策划专员|异地招聘|1.5+ 万/月|03-02
湖南省玉峰食品实业有限公司|销售经理|异地招聘|6-8千/月|03-02
三菱东京日联银行（中国）有限公司|杭州分行筹备组 国际结算专员|异地招聘||03-02
恒大地产集团珠三角房地产开发有限公司|投资总监|异地招聘|7-10万/月|03-02
中国邮政储蓄银行股份有限公司苏州市分行|WEB前端工程师|异地招聘|1.8-2.5万/月|03-02
清远市耀中旅业管理有限公司|CAD绘图员|异地招聘|4.5-6千/月|03-02
深圳市好希望科技有限公司|无线充电 单片机工程师|异地招聘|0.8-1万/月|03-02
上海吉祥航空股份有限公司|职位管理与人才开发业务经理/专家(17)|异地招聘|15-20万/年|03-02
浙江雅虎汽车部件有限公司|高级工程师|异地招聘|1-2万/月|03-02
深圳市美德网络科技有限公司|高薪诚聘游戏客服专员|异地招聘|1-1万/月|03-02
臻饮贸易（上海）有限公司|南区销售经理-经销商|异地招聘|1.5-2万/月|03-02
广东百分百实业集团有限公司|商务拓展专员|异地招聘|6-8千/月|03-02
济南九头鸟化妆品有限公司|美容导师|异地招聘|0.3-1万/月|03-02
清远市光大旅行社有限公司|熟手计调|异地招聘|3-4千/月|03-02
湖南轩辕春秋工程机械再制造有限公司|挖掘机维修师傅|异地招聘|5-8千/月|03-02
深圳传音控股有限公司|渠道经理|异地招聘|1-1.5万/月|03-02
常州东奥服装有限公司|海外会计|异地招聘|0.6-1.2万/月|03-02
江门市德仁工商咨询服务有限公司|助理会计|异地招聘|1.5千以下/月|03-02
广州塔克兰森信息科技有限公司|音响工程师|异地招聘|6-8千/月|03-02
上海未来伙伴机器人有限公司|华南大区销售总监（广东）|异地招聘|2-3万/月|03-02
广州聚焦网络技术有限公司|商务代表（高薪酬+高发展空间+高福利）|异地招聘|6-8千/月|03-02
成都蓝海基业信息技术有限公司|人事行政经理（昆明）|异地招聘|6-8千/月|03-02
北京威远保安服务有限公司|保安员|异地招聘|2-3千/月|03-02
天圣制药集团股份有限公司|OTC控销山东省总（咳宝事业部）|异地招聘|1.5-3万/月|03-02
广州宏御生物科技发展有限公司|食品快销业务经理|异地招聘|20-30万/年|03-02
上海艾迪森国际数字医疗装备有限公司|运营经理|异地招聘|1.5-2万/月|03-02
宁波红杉高新板业有限公司|仓库管理员|异地招聘|4.5-6千/月|03-02
恒大地产集团兰州置业有限公司|急聘土建监理工程师（西宁）|异地招聘|6-8千/月|03-02
北京科瑞哲数据系统有限公司|Oracle 运维工程师|异地招聘|0.4-1.5万/月|03-02
平安银行股份有限公司成都分行|柜员|异地招聘|8-10万/年|03-02
上海信嵩实业有限公司|招聘铁路跟单员8千包食宿|异地招聘|0.8-1.2万/月|03-02
深圳市天一家房地产经纪有限公司长沙分公司|诚聘销售实习生+免费培训（应届毕业生优先）|异地招聘|3-4.5千/月|03-02
安徽省一一通信息科技有限公司|销售代表|异地招聘|4.5-6千/月|03-02
陕西盛唐对外经济技术合作有限公司|新加坡国外幼儿园华文教师|异地招聘|0.9-1.1万/月|03-02
云南能投物流有限责任公司|财务档案管理员|异地招聘|2.5-3.5千/月|03-02
广东东成立亿集团有限公司|男装设计师|异地招聘|0.8-1万/月|03-02
上海简望汽车科技有限公司|NVH工程师|异地招聘|1-1.5万/月|03-02
上海瑞禾通讯技术有限公司|项目经理|异地招聘|6-8千/月|03-02
广州四叶草酒店管理有限公司|公寓酒店培训生/储备干部|异地招聘|3-4.5千/月|03-02
浙江同心妇幼产品发展有限公司|业务主管|异地招聘|6-8万/年|03-02
豪利士电线装配（苏州）有限公司|Sales Executive 销售经理|异地招聘|1-1.5万/月|03-02
一诺仪器（中国）有限公司|专利工程师|异地招聘|6-9.9千/月|03-02
深圳市鸿宇顺软件有限公司|生产经理|异地招聘|0.8-1.2万/月|03-02
中山市华炬房地产开发有限公司|技术总工|异地招聘|1-1.5万/月|03-02
申泰电子（惠州）有限公司|MIS工程师|异地招聘|6-8千/月|03-02
嘉兴美森医用材料有限公司|客服专员|异地招聘|3-4.5千/月|03-02
爱我卡飞（北京）科技有限公司|快消品大区销售（重庆）|异地招聘|1.5-2万/月|03-02
深圳市卡的智能科技有限公司|丝印师傅|异地招聘|4.5-6千/月|03-02
敦和资产管理有限公司|行政人事助理|异地招聘|4-6千/月|03-02
上海郁州海运有限公司|上海诚聘海运船员/焊工/厨师电工普工|异地招聘|0.8-1万/月|03-02
深圳市思锐国际企业管理咨询有限公司|项目经理|异地招聘|2-2.5万/月|03-02
联奕科技股份有限公司|系统集成（硬件）项目经理|异地招聘|0.6-1万/月|03-02
宁波维科电池股份有限公司|会计(宁波)|异地招聘|3.5-5千/月|03-02
上海长伴信息技术咨询有限公司|机电工程师（2017年毕业实习生工作地厦门）|异地招聘|1.5-2千/月|03-02
宁波市厚朴人力资源服务有限公司|供应商质量工程师（SQE）（外资汽配）|异地招聘|0.8-1万/月|03-02
北京辰安科技股份有限公司|销售助理（合肥）(000807)|异地招聘|4.5-6千/月|03-02
广州市华馨科学仪器有限公司|采样工程师|异地招聘|3-6千/月|03-02
深圳市啸马生涯信息技术有限公司|总经理（广告公司）|异地招聘|5-7万/月|03-02
东莞铭普光磁股份有限公司|财务高级经理（东莞）|异地招聘|1.5-2.5万/月|03-02
嘉联支付有限公司|银行渠道总经理|异地招聘|2-2.5万/月|03-02
中软海晟信息（西安）|音频指纹开发工程师/实习生（Java方向）4K-6K|异地招聘|4.5-6千/月|03-02
武汉东昀假日酒店管理有限公司|人力资源经理|异地招聘|4.5-6千/月|03-02
何氏眼科集团|市场主任|异地招聘|0.6-1万/月|03-02
华睿诚项目管理有限公司安徽分公司|跟踪审计人员（土建安装）|异地招聘|3-4.5千/月|03-02
杭州白熊科技有限公司|招商经理/总监|异地招聘|1.5-2万/月|03-02
展讯通信（上海）有限公司|政府关系主管（南京）(J10461)|异地招聘|0.8-1万/月|03-02
四川永辉超市有限公司|大学生储备干部|异地招聘|2-3千/月|03-02
上海翼诚文化传媒有限公司|互联网销售|异地招聘|1-1.5万/月|03-02
中瑞华科（北京）科技有限公司|JAVA软件开发工程师/程序员/实习生（包住宿）|异地招聘|4.5-8千/月|03-02
广州众成建筑工程有限公司|二级建造师|异地招聘|0.8-1万/月|03-02
广州寰冠贸易有限公司|外贸业务员|异地招聘|0.4-1万/月|03-02
浙江恒兴饲料有限公司|销售代表|异地招聘|3-4.5千/月|03-02
广州市康润生物制品开发有限公司|销售代表（河北）|异地招聘|10-15万/月|03-02
杭州恩吉科技有限公司|销售经理|异地招聘|0.5-1.2万/月|03-02
江苏中南园林工程有限公司|景观设计师|异地招聘|0.8-1万/月|03-02
广西坤祥建设工程有限公司|项目总工程师|异地招聘|6-8千/月|03-02
长白山国际旅游度假区开发有限公司管理分公司|营销中心-置业顾问|异地招聘|3-4.5千/月|03-02
湖南和立东升实业集团有限公司|拓展开发主管/经理|异地招聘|10-15万/年|03-02
深圳瑞丽健科技有限公司|销售督导|异地招聘|6-8千/月|03-02
珠海为你而美丽化妆品有限公司|产品猎手（产品运营专员）|异地招聘|3.9-5.9千/月|03-02
能拓电力股份有限公司|电网设计工程师（2016、2017年应届生）|异地招聘|2-4千/月|03-02
天津红豆餐饮管理有限公司|服务员（最好直接电话联系）|异地招聘|2万以下/年|03-02
成都市德通行汽车销售服务有限责任公司|销售代表|异地招聘|1-1.5万/月|03-02
宁波欧文恒盛食品有限公司|策划经理/总监|异地招聘|0.8-1万/月|03-02
深圳华曦医学检验所有限公司|地区销售|异地招聘|3.5-4千/月|03-02
湖南欣港集团有限公司|供应链部业务经理|异地招聘|0.8-1万/月|03-02
上海优胜卫厨科技有限公司|CFO|异地招聘|2-2.5万/月|03-02
郑州海为商务有限公司|酒店营销部经理|异地招聘|6-8千/月|03-02
上海优洋食品机械有限公司|机械设备安装工|异地招聘|3-4.5千/月|03-02
北京医百科技有限公司|医药销售代表|异地招聘|4-5千/月|03-02
昆山贝镁语言培训有限公司|市场策划|异地招聘|15-20万/年|03-02
金地物业管理集团华东区域物业公司|甄才传5-储备城市总|异地招聘|10-20万/年|03-02
长春恒熠软件技术有限公司|人力资源专员|异地招聘|2.5-3千/月|03-02
北京易元康泰健身服务有限公司|康复师、PT师|异地招聘|4.5-6千/月|03-02
飞龙信息发展股份有限公司|总经理助理|异地招聘|5-8千/月|03-02
深圳懋源新材料科技有限公司|驻厂工程师/销售工程师/售后工程师|异地招聘|4-5千/月|03-02
西安爱易网络技术有限公司|文案策划、设计助理|异地招聘|4.5-6千/月|03-02
胜科（中国）投资有限公司|土建工程师|异地招聘|1-1.8万/月|03-02
沿海石油化工辽宁有限公司|市场营销专员|异地招聘|3-4.5千/月|03-02
美尔雅期货有限公司|期货营业部/分公司总经理|异地招聘|0.7-1.2万/月|03-02
扬州翰诺企业管理咨询有限公司|培训顾问|异地招聘|0.1-1.5万/月|03-02
慧创集团|CAD制图员|异地招聘|3-5千/月|03-02
西安天浩环保科技有限公司|售前/售后技术支持工程师|异地招聘|0.3-1万/月|03-02
中山市英源拓达计算机科技有限公司|PHP软件工程师|异地招聘|6-8千/月|03-02
新疆新能源（集团）有限责任公司|信息技术主管（子公司）|异地招聘|6-8千/月|03-02
北京彩易达科技发展有限公司|技术支持（LED显示屏）|异地招聘|0.8-1万/月|03-02
上海博辕信息技术服务有限公司|人力资源实习生|异地招聘|120元/天|03-02
熠瑞人力资源（上海）有限公司|推荐顾问（双休+五险一金+带薪年假）|异地招聘|4-8千/月|03-02
镇江众博信息工程有限公司|招聘江苏二级建筑建造师|异地招聘|2-3千/月|03-02
广东上药桑尼克医疗科技有限公司|销售代表|异地招聘|3-4.5千/月|03-02
COMPLIANCEASIA CONSULTING LIMITED|Compliance Consultant|异地招聘|1.5-2万/月|03-02
四川汉林威科技有限公司|项目经理|异地招聘|0.8-1万/月|03-02
蓝月亮（中国）有限公司|业务代表|异地招聘|4-8千/月|03-02
德国殷智信息技术咨询|BASIS资深顾问|异地招聘|4-5万/月|03-02
南京江鑫企业管理咨询有限公司|外汇产品个人代理（代招）|异地招聘|2.5-3万/月|03-02
山东每怡国际贸易有限公司|河南省婴童渠道业务经理|异地招聘|3-4.5千/月|03-02
成都光谷云财务咨询有限公司|会计-九龙坡|异地招聘|4.5-7.5千/月|03-02
北辰教育集团总部|教学校长/教学校长培训生（安徽合肥002）|异地招聘|1-1.5万/月|03-02
北京金杏林医疗设备有限公司|医疗器械销售代表|异地招聘|0.2-8888.8万/月|03-02
广州市键麒炫进出口贸易有限公司|副总经理助理|异地招聘|3-4.5千/月|03-02
佛山市华保信息科技有限公司|项目助理/文员|异地招聘|3-4.5千/月|03-02
武汉市鑫童诚婴幼儿用品有限公司|纸尿裤销售（全国）省区经理 区域经理|异地招聘|0.8-1万/月|03-02
成都高盛环境设计工程有限公司|行政前台/行政助理+双休+朝九晚六|异地招聘|2.5-3千/月|03-02
广州智光节能有限公司|业务经理|异地招聘|0.5-1万/月|03-02
青岛盈泰祥纺织有限公司|法语驻外业务员|异地招聘|0.8-1万/月|03-02
泰夫恩贸易（上海）有限公司|大区经理|异地招聘|1-1.5万/月|03-02
厦门艾戴信息技术有限公司|电话销售（无责任底薪+高提成）|异地招聘|0.8-1万/月|03-02
天津市国瑞数码安全系统股份有限公司|技术支持工程师|异地招聘|4-6千/月|03-02
美光半导体咨询（上海）有限责任公司|Regional Marketing Manager|异地招聘||03-02
美光半导体（上海）有限责任公司|Assembly  Central Engineer|异地招聘||03-02
陕西龙新防水技术有限责任公司|团队管理|异地招聘|4.5-6千/月|03-02
美光半导体技术（上海）有限公司|IC Design Validation Engineer|异地招聘||03-02
苏州玛玛洛可英语培训有限公司|少儿英语培训助教(城南弥敦城校区）|异地招聘|6-8千/月|03-02
苏州环宇机电公司|模具工程师|异地招聘|6-8千/月|03-02
南京长航新凤凰交通科技有限公司|销售经理|异地招聘|2+ 千/月|03-02
中外运安迈世（上海）国际航空快递有限公司|Call Center CS/呼叫中心客服代表|异地招聘|4-6万/年|03-02
希尔思仪表（深圳）有限公司|Electronics Engineer电子工程师嵌入式系统设计|异地招聘|1-1.5万/月|03-02
深圳市鑫立元五金塑胶有限公司|财富中心经理|异地招聘|1千以下/年|03-02
厦门光网信息技术有限公司|有线传输工程师|异地招聘|2-3千/月|03-02
中远海运控股股份有限公司|企业直招出海船员海员普工厨师电焊工电工跟单员|异地招聘|10-15万/年|03-02
广州弥德科技有限公司|硬件工程师|异地招聘|1-2.5万/月|03-02
东莞达利盛时装有限公司|内销跟单|异地招聘|3-4.5千/月|03-02
深圳市朗坤环保股份有限公司|电工|异地招聘|4.5-6千/月|03-02
北京雅谷科技有限公司|Java高级开发工程师|异地招聘|0.8-1.2万/月|03-02
青岛国鑫信息科技有限公司|手机APP试玩员 一单一结 (在家工作)销售客服财务助理|异地招聘|300元/天|03-02
东洋机电（江阴）有限公司|生产经理|异地招聘|6-8千/月|03-02
深圳华因康基因科技有限公司|销售经理（山东）|异地招聘|2万以下/年|03-02
中建三局集团有限公司|施工员|异地招聘|12+ 万/年|03-02
青蛙王子（中国）日化有限公司|三明城市经理|异地招聘|4.5-6千/月|03-02
郑州画眉服装设计有限公司|女装设计总监-烟花烫|异地招聘|1.5-2万/月|03-02
苏州协展机械有限公司|镗床操作工|异地招聘|5-8千/月|03-02
江苏林洋光伏科技有限公司|光伏组件设备工程师|异地招聘|5.5-7千/月|03-02
长沙易龙房地产投资顾问有限公司|资深文案|异地招聘|4.5-6千/月|03-02
广州贝尔格纳贸易有限公司|QC 质检员（厨具类）|异地招聘|3-4.5千/月|03-02
上海菱想建筑装饰工程有限公司成都分公司|室内装饰施工员|异地招聘|2-4千/月|03-02
华侨基金管理有限公司|基金销售总监|异地招聘|15-20万/年|03-02
苏州我爱我家房地产经纪有限公司|项目助理/案场助理|异地招聘|3-4.5千/月|03-02
广州中亚国际旅行社有限公司|无责任底薪诚聘销售代表|异地招聘|0.6-1万/月|03-02
西安传道企业咨询有限公司|储备生软件测试助理-物流货代系统    带薪年假|异地招聘|3-4.5千/月|03-02
厦门合慧电子科技有限公司|全国KA渠道开拓经理|异地招聘|0.7-1.2万/月|03-02
广东伊莱特电器有限公司|项目助理|异地招聘|3-4.5千/月|03-02
广东金矿集团佛山营业部|行政专员/助理|异地招聘|3-5千/月|03-02
埃提斯生物技术（上海）有限公司|高级销售代表-安徽|异地招聘|15-20万/年|03-02
平湖广奕五金锁具有限公司|总经理秘书|异地招聘|6-8千/月|03-02
福建亚通新材料科技股份有限公司|销售代表|异地招聘|5-10万/年|03-02
成都万领房地产开发有限公司|高薪诚聘置业顾问包吃包住高提成|异地招聘|4.5-6千/月|03-02
昆明和安矿业有限公司|注册安全工程师(月薪10000元）-非煤矿山|异地招聘|1-1.5万/月|03-02
苏州金域信息科技有限公司|软件开发工程师|异地招聘|6-8千/月|03-02
福建省投资开发集团有限责任公司|财务管理（高级主管-外派岗位）|异地招聘|1-1.2万/月|03-02
无锡安格家房产经纪有限公司|储备干部|异地招聘|0.8-1万/月|03-02
河北千喜鹤饮食股份有限公司西南分公司|人事助理|异地招聘|2-3千/月|03-02
长春金赛药业有限责任公司|资料审核员|异地招聘|3-4.5千/月|03-02
昌顺达集团有限公司|全盘会计|异地招聘|4.3-4.8千/月|03-02
沈阳百顺同享科技有限公司|办事处经理|异地招聘|5-8千/月|03-02
光能饮料|地州招商经理广元|异地招聘|0.8-1万/月|03-02
深圳市兆盈商贸有限公司|区域销售经理|异地招聘|4.5-6千/月|03-02
施耐德电气（中国）有限公司|销售专员（第三方）|异地招聘|6-8千/月|03-02
雀巢（中国）有限公司武汉分公司|专业餐饮渠道-销售代表(黄石、孝感）|异地招聘|4.5-6千/月|03-02
上海久景制冷设备有限公司|急招B2货车司机青浦区重固镇|异地招聘|4.5-6千/月|03-02
韶关市大江南输变电工程有限公司|项目管理员|异地招聘|6-9万/年|03-02
杭州航达塑化有限公司|建材外贸/业务员/销售（高薪急聘需出差）|异地招聘|0.8-1.2万/月|03-02
湖北垠生置业有限公司|工程部经理|异地招聘|4.5-6千/月|03-02
上海象屿置业有限公司|计划运营主管|异地招聘|0.8-1万/月|03-02
深圳市王冠汽车用品有限公司|汽车服务销售顾问/SA（售前售后）|异地招聘|0.8-1万/月|03-02
广州五羊钢结构有限公司|预结算员|异地招聘|3-4.5千/月|03-02
杭州吉网通信技术有限公司|城域网维护工程师|异地招聘|0.8-1万/月|03-02
中信城开（深圳）有限公司|东莞塘厦项目销售部经理|异地招聘|0.8-1万/月|03-02
广州丝路宝典食品有限公司|山东区域经理|异地招聘|4.5-6千/月|03-02
金联集装箱运输有限公司|直聘货船船员和跟船普工和物流跟单员和技术工|异地招聘|1-1.5万/月|03-02
宁波亿利坊进出口有限公司|外贸财务|异地招聘|1-1.5万/月|03-02
东莞台商子弟学校|企划专员|异地招聘|2.5-4千/月|03-02
上海汉尧仪器设备有限公司|色谱耗材销售|异地招聘|6-8千/月|03-02
翱蓝特国际货运代理（上海）有限公司|Logistics planner (Nantong)|异地招聘|6-8千/月|03-02
成都拜欧药业股份有限公司|全国销售代表|异地招聘|0.1-2万/月|03-02
江苏弘学信息科技有限公司|市场专员|异地招聘|2.5+ 千/月|03-02
广州市耀中电子有限公司|模具设计|异地招聘|6-8千/月|03-02
苏州市冰之星制冷科技有限公司|外贸底薪3500包住|异地招聘|3-4.5千/月|03-02
航天信息股份有限公司涿州分公司|工业设计工程师|异地招聘|0.6-1.5万/月|03-02
中恒天汽车集团（雅安）汽车有限公司|设备动力科科长|异地招聘|0.6-1万/月|03-02
广东康沃森医疗科技有限责任公司|营销人员|异地招聘|1.5-2万/月|03-02
杭州得力科技股份有限公司|有机硅研发工程师|异地招聘|4.5-6千/月|03-02
丹阳市日新汽车配件有限公司|注塑工程师|异地招聘|4.5-6千/月|03-02
北京锤特生物科技有限公司|新药临床前研究负责人|异地招聘|0.8-1.2万/月|03-02
北京中网志腾数码科技有限公司|销售|异地招聘|4.5-6千/月|03-02
拓拉思（宁波）网络科技有限公司|商务拓展经理|异地招聘|0.5-1万/月|03-02
天津晟越博思信息技术有限公司|.NET开发工程师|异地招聘|7-8.5千/月|03-02
华蓥旗邦微电子有限公司|销售代表|异地招聘|2-2.1千/月|03-02
宁夏建艺房地产开发有限公司|工程安装预算员|异地招聘|5-7千/月|03-02
西安市泰升食品有限责任公司|区域经理|异地招聘|4-6千/月|03-02
老肯医疗科技股份有限公司|售后工程师（江苏）|异地招聘|3-4.5千/月|03-02
合肥伟翼达通讯设备有限公司|区域经理/安徽省16个地市|异地招聘|3-4.5千/月|03-02
广州市捷芝桦电子商务有限公司|电商运营经理|异地招聘|0.5-1万/月|03-02
宁波市华测检测技术有限公司|环境检测员|异地招聘|3-4.5千/月|03-02
珠海市凯丽有限公司（女装AZONA a02）|技术经理|异地招聘|1-1.5万/月|03-02
杭州中科微电子有限公司|技术支持工程师|异地招聘|0.8-2万/月|03-02
上海汉丰管理咨询有限公司|杂货QC（浙江/江苏/上海）|异地招聘|3-4.5千/月|03-02
厦门七匹狼服装营销有限公司|供应链经理|异地招聘|1.5-2万/月|03-02
广州市番禺区嘉骏化工有限公司|海外项目开发及销售招聘|异地招聘|1-1.5万/月|03-02
联讯证券股份有限公司|管理培训生（菁英计划）|异地招聘|0.5-1万/月|03-02
深圳市智通伙伴广告有限公司|高薪聘义乌市驻场AE（地产）|异地招聘|0.9-1.2万/月|03-02
乐投财富（北京）投资管理有限公司三阳路分公司|储备干部（经理）|异地招聘|2.5-8千/月|03-02
荷贝克电源系统（武汉）有限公司|销售工程师（重庆）|异地招聘|6-8千/月|03-02
昆山园林香精香料有限公司|区域销售经理|异地招聘|0.5-1万/月|03-02
合肥科天水性科技有限责任公司|区域经理（山东）|异地招聘|5-6千/月|03-02
京东方科技集团股份有限公司|CS工程师（海外岗）S17D300311829|异地招聘|1-1.5万/月|03-02
河南乾坤企业管理咨询有限公司|航空票务员|异地招聘|3-8千/月|03-02
深圳市连胜宏业科技有限公司|生产组长|异地招聘|4.5-5千/月|03-02
星河控股集团有限公司|土地拓展经理|异地招聘|50-60万/年|03-02
北京迈R医疗技术发展有限公司|维修工程师|异地招聘|4.5-5.5千/月|03-02
恒大集团湖南物业公司|会所主管|异地招聘|4.5-6千/月|03-02
珠海华林园林景观工程有限公司|总经理助理（工作地点安庆潜山）|异地招聘|2-3千/月|03-02
安徽卅科塞斯信息科技有限公司|诚聘文员|异地招聘|2.9-3千/月|03-02
沈阳鑫禹信息技术服务有限公司|软件测试|异地招聘|1.5-3.5千/月|03-02
广州安广电子股份有限公司|单片机工程师|异地招聘|4.5-6千/月|03-02
上海科唛国际贸易有限公司|陈列设计师|异地招聘|6-8千/月|03-02
青岛明和高分子材料有限公司|模具钳工|异地招聘|5-8千/月|03-02
宁波博菱电器有限公司|设备维修技术员|异地招聘|6-8千/月|03-02
河南省现代农业设计有限公司|制图造价员|异地招聘|3-4.5千/月|03-02
山西神寅置业有限公司|财务总监|异地招聘|1-1.5万/月|03-02
浙江华西电子有限公司|技术储备|异地招聘|3-4.5千/月|03-02
广东百森食品饮料有限公司|区域经理  可***|异地招聘|10万以上/月|03-02
上海蕊马医疗器械有限公司|电动车研发主管|异地招聘|0.8-1万/月|03-02
慧聪网上海分公司|客户代表（上市公司+带薪年假+五险一金+周末双休）|异地招聘|6-8千/月|03-02
上海奥溪船务有限公司|公司直招出海船员.普工.电焊工.厨师跟单员押运员|异地招聘|0.8-1.2万/月|03-02
成都琅轩电子科技有限公司|出差员，旅游式工作（包住宿+包车费）|异地招聘|2.5-6千/月|03-02
北京浩天晖仪器有限公司|销售代表|异地招聘|2.5-5千/月|03-02
北京迪安开元科技有限公司|网络管理员/网管（工作地点在杭州）|异地招聘|4-8千/月|03-02
成都小憨豆家居有限公司|生产办主任|异地招聘|4.5-6千/月|03-02
上海赫马诗进出口有限公司|财务会计专员|异地招聘|10-15万/年|03-02
北京市喜万家投资管理有限公司|高薪诚聘内外盘期货操盘手，交易员|异地招聘|2-2.5万/月|03-02
上海海固电器设备有限公司常熟分公司|工艺工程师|异地招聘|4.5-6千/月|03-02
深圳创维-RGB电子有限公司荆州分公司|实习管理培训岗位|异地招聘|3-4.5千/月|03-02
浙江敦奴联合实业股份有限公司|平面设计师|异地招聘|6-8千/月|03-02
四川电子机械职业技术学院|电子信息工程技术专业教师 信息技术老师|异地招聘|2-4千/月|03-02
深圳市前海鹏翔易通供应链管理有限公司|司机|异地招聘|3-4.5千/月|03-02
中天建设集团浙江安装工程有限公司|管道工程师|异地招聘|6-8千/月|03-02
深圳市千纳专利代理有限公司惠州分公司|项目助理/高新技术企业|异地招聘|3-5千/月|03-02
三河市霍夫曼化学品制造有限公司|农药制剂工程师|异地招聘|0.6-1万/月|03-02
致远控股集团有限公司|机器人硬件工程师|异地招聘|1-1.5万/月|03-02
天津华德瑞宝国际贸易有限公司|产品培训师/讲师|异地招聘|6-8千/月|03-02
尖新商贸（上海）有限公司|设备工程师_朝鲜族|异地招聘|6-9千/月|03-02
苏州五合展具有限公司|店铺设计总监|异地招聘|1.5-2万/月|03-02
威狮国际货运代理（上海）有限公司|海外客服|异地招聘|4.5-6千/月|03-02
迈科清洗科技(中山)有限公司|电子设计工程师 Electronic Design Engineer|异地招聘|6-8.5千/月|03-02
昆山科进计算机工程有限公司|业务助理（张家港代招）|异地招聘|3.5-6千/月|03-02
吉林市中海海华房地产开发有限公司|实习室内设计师|异地招聘|1.5千以下/月|03-02
江苏经纬宏博汽车零部件股份有限公司|试制工程师|异地招聘|0.5-1万/月|03-02
江苏金一文化发展有限公司|开合金模技工|异地招聘|6-8千/月|03-02
东风井关农业机械有限公司|环境安全工程师（襄阳工厂）|异地招聘|2.5-7千/月|03-02
江苏千仞岗实业有限公司|空间设计师|异地招聘|5-8千/月|03-02
上海竹胜园地产|招商经理|异地招聘|1-1.5万/月|03-02
江苏中城设计研究院有限公司|在职国家注册岩土工程师|异地招聘|10-15万/年|03-02
德邦物流股份有限公司|物流专员/储备干部（毕节）|异地招聘|2.5-3.5千/月|03-02
安徽省好想你智能营销科技有限公司|区域经理|异地招聘|4.5-6千/月|03-02
杭州久盛企业管理咨询有限公司|景观负责人|异地招聘|2-2.5万/月|03-02
如胤计算机系统（上海）有限公司莱州分公司|机修师傅|异地招聘|3-4.5千/月|03-02
武汉金管家房地产经纪有限公司|房产销售代表|异地招聘|0.3-1万/月|03-02
上海冕冠电子商务有限公司|中药材采购|异地招聘|4-8千/月|03-02
南京煜子衿文化创意有限公司|总裁办主任|异地招聘|20-30万/年|03-02
北京世纪德辰通信技术有限公司|技术支持工程师|异地招聘|5-8千/月|03-02
中银国际证券有限责任公司郑州农业路证券营业部|投资/理财顾问|异地招聘|4-8千/月|03-02
江苏万邦医药营销有限公司|医药代表/高级医药代表|异地招聘|3-4.5千/月|03-02
杭州游侠客旅行社有限公司|计调|异地招聘|3-4.5千/月|03-02
长春胜达鑫投资咨询有限公司|经济研究员|异地招聘|3-4.5千/月|03-02
上海以琳石油机械制造有限公司|计量员|异地招聘|3.5-5千/月|03-02
广州巴尔茨生物科技有限公司|医疗专家|异地招聘|0.5-1万/月|03-02
广东婚悦网络科技有限公司|UI美工设计|异地招聘|4-5.5千/月|03-02
广州华枫投资有限公司|投资拓展主管|异地招聘|1.5-2万/月|03-02
西双版纳滨港国际大酒店有限公司|保安/安全护卫员|异地招聘|3-4万/年|03-02
安徽安塑管业有限公司|主操实习生|异地招聘|3-4.5千/月|03-02
Bassetti China|标定工程师|异地招聘|1-1.5万/月|03-02
上海佛朗思软件开发有限公司|IT技术支持顾问（IBM i)     工作地址：广州|异地招聘|2-4万/月|03-02
金塑企业集团（上海）有限公司|区域销售经理（湖南）|异地招聘|4-6千/月|03-02
广东东篱环境股份有限公司|江苏分公司资料员|异地招聘|3-4.5千/月|03-02
江苏四季沐歌有限公司|行政专员/助理|异地招聘|3-4.5千/月|03-02
贵州文启远程科技有限责任公司|总经理助理|异地招聘|4-4.5千/月|03-02
三维通信股份有限公司|商务主管|异地招聘|5-6千/月|03-02
中国能源建设集团广东火电工程有限公司|锅炉运行|异地招聘|4.5-6千/月|03-02
南京浦镇科技实业有限公司|列车车门设计工程师|异地招聘|4.5-6千/月|03-02
海南宇核网络工程有限公司|行政人事助理|异地招聘|2-3千/月|03-02
西安高科环保科技有限公司|生产部技术员兼内勤|异地招聘|3-4.5千/月|03-02
翰林汇信息产业股份有限公司|区域渠道经理（DELL外星人）|异地招聘|6-8千/月|03-02
深圳市金地楼宇工程有限公司|智能化施工队长|异地招聘|5-6千/月|03-02
神威药业集团有限公司|零售地办经理|异地招聘|0.8-1万/月|03-02
荻缇生物科技（上海）有限公司|医疗设备销售|异地招聘|6-30万/年|03-02
湖南大麓科技有限公司|销售经理（地下管线业务）|异地招聘|0.6-1.2万/月|03-02
青岛瑞氏生物科技有限公司|市场推广|异地招聘|4.5-6千/月|03-02
桂林市兴进实业有限责任公司|一级开发事业部成本预算经理|异地招聘|0.8-1万/月|03-02
海霸王（汕头）食品有限公司|财务总监|异地招聘|1-1.5万/月|03-02
慧勒软件科技（上海）有限公司|区域销售经理（软件行业）武汉|异地招聘|20-30万/年|03-02
河北荣喜宠物食品有限公司|区域销售经理|异地招聘|6-8千/月|03-02
常德万达广场投资有限公司|招商专员|异地招聘|3.3-3.7千/月|03-02
河北智生环保科技有限公司|研发工程师（高级研发工程师）|异地招聘|0.6-1.2万/月|03-02
襄阳唐城旅游发展有限公司|协拍专员|异地招聘|2.5-3.5千/月|03-02
北京润泰环保科技有限公司|土建工程师|异地招聘|5-8千/月|03-02
南京嘉环科技有限公司|市场储备干部（2017届应届生）|异地招聘|4.5-6千/月|03-02
上海英格尔认证有限公司|食品事业部销售主管（杭州）|异地招聘|5-6千/月|03-02
江苏迈斯特环境检测有限公司|驻外会计|异地招聘|3-5千/月|03-02
珠海市中熙房地产代理有限公司|月入数万，半年买车，一年买楼，心有多大，钱有多少|异地招聘|0.8-2万/月|03-02
杭州冰润食品科技有限公司|苏南苏北销售经理各一名|异地招聘|10-15万/年|03-02
北京市老才臣食品有限公司|团队经理-牡丹江、七台河、鹤岗、双鸭山、佳木斯|异地招聘|6-8千/月|03-02
兴茂集团北京分公司|酒店管理公司总经理|异地招聘|50-60万/年|03-02
椰树集团海南椰汁饮料有限公司武汉分公司|业务员   急聘|异地招聘|4.5-6千/月|03-02
湖北华贵食品有限公司|销售经理|异地招聘|3-9.9千/月|03-02
江阴五洲置业有限公司|驾驶员兼采购|异地招聘|3-4.5千/月|03-02
致力运输有限公司|公司直招 船员 普工 电工 电焊工 厨师 搬运工|异地招聘|8-15万/年|03-02
江苏润和软件股份有限公司|常驻首尔 测试工程师|异地招聘|5-8千/月|03-02
义乌市智慧星玩具有限公司|外贸部经理|异地招聘|1-1.5万/月|03-02
恒大地产集团武汉有限公司|会计（荆州）|异地招聘|0.8-1万/月|03-02
苏州林华医疗器械股份有限公司|质量工程师|异地招聘|6-8千/月|03-02
东莞市幸达服饰辅料有限公司|生管（PMC）|异地招聘|4.5-6千/月|03-02
南京半岛摄影股份有限公司|前台（句容，包住宿）|异地招聘|3-4.5千/月|03-02
江苏华勇建设工程有限公司|资料员/合同管理|异地招聘|4.5-6千/月|03-02
深圳市汤孚投资有限公司|酒店前台|异地招聘|6-8千/月|03-02
铁岭天禹塑料管材有限公司|司机|异地招聘|2-3千/月|03-02
深圳市公元物业管理有限公司|财务助理|异地招聘|2-4千/月|03-02
橙天（杭州）金融服务外包有限公司|分公司经理|异地招聘|0.6-1.5万/月|03-02
贝因美婴童食品股份有限公司营销系统|拓展经理（总监）|异地招聘|0.8-1万/月|03-02
浙江明泽医疗器械有限公司|行政内勤|异地招聘|4.5-6千/月|03-02
盛全物业服务股份有限公司上海分公司|江苏片区市场经理|异地招聘|0.8-1万/月|03-02
北京华乐思软件科技有限公司|电话跟单销售（深圳）|异地招聘|0.8-1万/月|03-02
四川省髯盂肱┮捣⒄褂邢薰司|法务专员|异地招聘|4.5-6千/月|03-02
山东永能节能环保服务股份有限公司|销售总监|异地招聘|100万以上/年|03-02
广东省中科进出口有限公司|国际贸易专员|异地招聘|4-6千/月|03-02
泛亚电子工业（无锡）有限公司上海分公司|Technical Project Manager|异地招聘|10-15万/年|03-02
宏大拉链（中国）有限公司|业务发展专员（销售）|异地招聘|6-8千/月|03-02
深圳市诚德来实业有限公司|新疆甘肃区域经理|异地招聘|1.5-2万/月|03-02
江苏上上电缆集团有限公司|汽车线技术员|异地招聘|1-1.5万/月|03-02
青岛金蓝盟企业管理咨询有限公司|销售业务（潍坊代表）底薪3000+高成长+高提成|异地招聘|0.8-1万/月|03-02
广州市艾勤电子商务有限公司|采购员|异地招聘|4.5-6千/月|03-02
富优技研(苏州)有限公司|模具钳工（工作地点：马鞍山市）|异地招聘|4.5-6千/月|03-02
美赞臣营养品（中国）有限公司|营业代表/销售代表（西昌攀枝花）|异地招聘|4.5-6千/月|03-02
深圳市特发物业管理有限公司|强电技工|异地招聘|3-4.5千/月|03-02
广东优管家科技有限公司|育婴师讲师|异地招聘|4-7千/月|03-02
浙江钱江摩托股份有限公司|法务专员|异地招聘|8-12万/年|03-02
长沙百智忠晟商务信息咨询有限公司|对外汉语教师（有培训/英文老师/英语翻译编辑）|异地招聘|2-4千/月|03-02
北京东华宏泰科技股份有限公司|售后运维|异地招聘|3-4.5千/月|03-02
德兴市金桥电子商务有限公司|网络推广专员|异地招聘|2-3千/月|03-02
成都动鱼数码科技有限公司|英语翻译|异地招聘|5-7千/月|03-02
北京艾图科技开发有限公司|内控体系建设高级顾问/项目经理/审计（长春）|异地招聘|4.5-6千/月|03-02
武汉誉天互联科技有限责任公司|市场专员/区域销售经理/渠道分销专员|异地招聘|0.3-1万/月|03-02
申万宏源证券有限公司广东分公司|高级营销顾问/营销经理|异地招聘|3-8千/月|03-02
杭州淘卡淘科技有限公司上海分公司|支付宝口碑业务城市服务经理|异地招聘|1-1.5万/月|03-02
广东快车科技股份有限公司|弱电项目经理|异地招聘|6-8千/月|03-02
吉林省长久实业集团有限公司|供应商开发经理|异地招聘|0.8-1万/月|03-02
广州亮佳生物科技有限公司|美容导师|异地招聘|4.5-6千/月|03-02
广州国誉医药科技有限公司|中药饮片推广经理（底薪4000起+季度高提成+年终奖）|异地招聘|20-30万/年|03-02
安徽富优科技有限公司|模具维修工（注塑）|异地招聘|4.5-6千/月|03-02
广州迈势信息科技有限公司|海外广告运营助理|异地招聘|100元/天|03-02
陕西清风企业管理咨询有限公司|新媒体运营编辑|异地招聘|3-8千/月|03-02
浙江冠豪新材料有限公司|行政人事专员|异地招聘|4.5-6千/月|03-02
飞牛网（大润发网上商城）|副店长（宁波）|异地招聘|4.5-6千/月|03-02
台州西马洁具有限公司|终端推广主管|异地招聘|0.4-1万/月|03-02
深圳市深网视界科技有限公司|Java开发工程师|异地招聘|1.5-2万/月|03-02
探索光电（昆山）有限公司|模具项目经理|异地招聘|1-1.5万/月|03-02
柳州市卓信自动化设备有限公司|电气工程师|异地招聘|5-8千/月|03-02
安贤园（上海）陵园投资管理有限公司|工程施工员|异地招聘|3.6-6.5千/月|03-02
安徽兆尹信息科技股份有限公司|销售经理|异地招聘|1-1.5万/月|03-02
沈阳市海之威家具制造有限公司|采购专员|异地招聘|2-3千/月|03-02
上海外服宝信信息技术有限公司|e-HR实施顾问|异地招聘|1-1.5万/月|03-02
上海悦邑信息科技有限公司|渠道销售经理|异地招聘|4-6千/月|03-02
巨森澳亚钢构贸易（北京）有限公司|Document Controller 文控-工作地天津津南|异地招聘|6-8千/月|03-02
成都智畅信息科技发展有限公司|实训中心主任|异地招聘|8-10万/年|03-02
沪士电子股份有限公司|IE工程师|异地招聘|4.5-6千/月|03-02
广州市鸣雅玛丁尼乐器制造有限公司|海外品牌推广运营专员|异地招聘|4.5-6千/月|03-02
增城市峰源实业有限公司|省级销售经理|异地招聘|4-7千/月|03-02
苏州搜典网络科技有限公司|电气自动化现场工程师|异地招聘|4.5-6千/月|03-02
珠海市运泰利自动化设备有限公司|电气工程及自动化毕业生|异地招聘|4.5-6千/月|03-02
昆山惠众机电有限公司|技术员|异地招聘|4-6千/月|03-02
北控水务（中国）投资有限公司|人力资源总监|异地招聘|2.5-3万/月|03-02
江苏环球港汽车产业发展有限公司|委派张家港子公司财务经理|异地招聘|0.8-1万/月|03-02
贵州三力制药股份有限公司|司炉工|异地招聘|3-4.5千/月|03-02
深圳华印信息技术股份有限公司|销售代表（湖南办事处）急招|异地招聘|0.8-1万/月|03-02
天阳宏业|中级BI软件工程师(J10420)|异地招聘|0.8-1万/月|03-02
杭州银湖电气设备有限公司|市场工程师|异地招聘|10-15万/年|03-02
中山市天键电声有限公司|模具设计工程师|异地招聘|0.7-1万/月|03-02
金轮蓝海股份有限公司|企业文化专员|异地招聘|3-4.5千/月|03-02
中溶科技股份有限公司|生物研发人员|异地招聘|6-8千/月|03-02
广州市桂勤器械设备工程有限公司|焊工/电焊工|异地招聘|3-6千/月|03-02
成都建文科技发展有限公司|区域销售代表|异地招聘|3-8千/月|03-02
美太芭比（上海）贸易有限公司|城市群销售主管|异地招聘|12-20万/年|03-02
江苏先声药业有限公司|ERP运维工程师|异地招聘|6-8千/月|03-02
深圳市凌沃网络科技有限公司中山分公司|（佛山）客户经理|异地招聘|5-8千/月|03-02
大连东软睿道教育信息服务有限公司|大连东软招聘实习生|异地招聘|3-4.5千/月|03-02
缔马（北京）贸易有限公司|法国缔马-区域销售代表（植物营养素）|异地招聘|4.5-6千/月|03-02
格来德（福建）纺织科技有限公司|业务经理|异地招聘|0.8-1万/月|03-02
东莞市洪钜硅胶制品有限公司|阿里巴巴国际站运营经理|异地招聘|5-7千/月|03-02
海航创新（海南）股份有限公司|高级项目经理|异地招聘|6-8千/月|03-02
广州派点广告有限公司|杭州憬骑公司总经理助理|异地招聘|4.5-6千/月|03-02
贵州鑫靓典商贸有限公司|化妆品导购（安顺）|异地招聘|3-4.5千/月|03-02
惠州市汇星印刷有限公司|程式员|异地招聘|6-8千/月|03-02
广东宗兴合泰能源环保股份有限公司|副总经理|异地招聘|40-50万/年|03-02
苏州哥特空间装饰工程有限公司|数控车工|异地招聘|4.5-6.5千/月|03-02
东莞雅思家具有限公司|家具助理设计师|异地招聘|3-6千/月|03-02
北大先行泰安科技产业有限公司|人力资源经理|异地招聘|0.8-1.5万/月|03-02
湖北金百汇文化传播股份有限公司|中小学各科代课老师|异地招聘|4.5-6千/月|03-02
徐州世茂路桥工程有限公司|项目经理|异地招聘|1千以下/年|03-02
苏州睿昕汽车配件有限公司|销售代表|异地招聘|2.5-6千/月|03-02
惠州大亚湾万达广场商业管理有限公司|慧云工程师（智能化工程师）|异地招聘|6-8千/月|03-02
北京优朋普乐科技有限公司|[广西急聘] 市场推广专员 +人性化管理|异地招聘|3-8千/月|03-02
深圳市凯华源机电制品有限公司|品管QC|异地招聘|4.5-4.8千/月|03-02
深圳市富泰通国际物流有限公司|长沙客服|异地招聘|4.5-6千/月|03-02
深圳市盛弘电气股份有限公司|售后工程师（华东）|异地招聘|3.5-5.5千/月|03-02
成都道臣物流集团有限公司|会计主管|异地招聘|5-7千/月|03-02
上海颐高投资集团有限公司|平面设计师（嘉兴海盐商业地产项目）|异地招聘|0.8-1万/月|03-02
佛山市南海施乐华化妆品有限公司|业务员|异地招聘|3-4.5千/月|03-02
四川博诗健康管理有限公司|销售代表销售主管|异地招聘|4.5-6千/月|03-02
上海风水隆工业系统集成有限公司|安装工程师（淀山湖）|异地招聘||03-02
空间家有限公司|房地产专业顾问管培生（上海）|异地招聘|2-4千/月|03-02
福建三锋实业发展有限公司|数控操机|异地招聘|0.6-1万/月|03-02
广州中望龙腾软件股份有限公司|销售代表（南京 月薪6000-12000元）|异地招聘|0.8-1万/月|03-02
广东中科康仪生物技术有限公司|检验员|异地招聘|3.5+ 千/月|03-02
中国太平洋人寿保险股份有限公司新疆分公司|组训|异地招聘|4.5-6千/月|03-02
宁夏南林建设集团有限公司|财务主管|异地招聘|6-8万/年|03-02
山西仟源医药集团股份有限公司|试剂耗材销售工程师|异地招聘|15-20万/年|03-02
青岛左右服装有限公司|电商平台运营推广|异地招聘|3-4.5千/月|03-02
广州市斯马特酒店管理有限公司|服务员招聘/KTV招聘/助理招聘包吃住|异地招聘|2-2.5万/月|03-02
西安石大能源股份有限公司|投资顾问|异地招聘|6-8千/月|03-02
武汉停云科技有限公司|.net高级软件工程师(海外)|异地招聘|1.5-2万/月|03-02
苏州航天信息有限公司|技术支持（工作地昆山）|异地招聘|4-6千/月|03-02
健隆生物科技股份有限公司|厂区安全管理员|异地招聘|3-4.5千/月|03-02
倍亿得热传科技（东莞）有限公司|高级销售跟单|异地招聘|0.8-1万/月|03-02
奈特力斯电子（苏州）有限公司|Sales manager|异地招聘|2-2.5万/月|03-02
郑州小松商贸有限公司|省内销售拓展可包食宿|异地招聘|3-4.5千/月|03-02
珠海市赛纬电子材料股份有限公司|品质工程师|异地招聘|5-6千/月|03-02
深圳市骏楚企业管理咨询有限公司|***日语采购（中山火炬）|异地招聘|3-4.5千/月|03-02
成都上也房地产营销策划有限公司|房地产营销总监|异地招聘|0.8-1.2万/月|03-02
海南省国际旅游岛开发建设有限公司|财务审计|异地招聘|1+ /月|03-02
昆明云普茶厂|店员/营业员|异地招聘|2-5千/月|03-02
浙江即富企业管理有限公司|招商经理-上海|异地招聘|4-6千/月|03-02
北京中勤世帝生物技术有限公司|销售经理（江西）|异地招聘|5-8千/月|03-02
广州快鑫智能科技有限公司|弱电工程销售|异地招聘|3-4.5千/月|03-02
北京宏泰沃德贸易有限公司|销售顾问|异地招聘|4-4.8千/月|03-02
广州q易信息科技有限公司|软件应用工程师|异地招聘|6-8千/月|03-02
上海青杉投资有限公司|董事总经理（不动产收并购）-北京|异地招聘|1千以下/年|03-02
中铁二十五局集团房地产开发有限公司|项目总工|异地招聘|1-1.5万/月|03-02
微士贸易（上海）有限公司|设备维修工程师|异地招聘|6-8千/月|03-02
江苏米之飨食品科技有限公司|客户经理|异地招聘|4.5-6千/月|03-02
深圳市中宝通房地产投资管理有限公司|酒店店长|异地招聘|0.6-1万/月|03-02
珠海同创智慧产业园有限公司|销售顾问|异地招聘|1-1.5万/月|03-02
南京隆泽房地产营销策划有限公司|一手房销售顾问|异地招聘|6-8千/月|03-02
亚龙纸制品（昆山）有限公司|会计|异地招聘|3.5-4.5千/月|03-02
广州国岳科技有限公司|外贸运营专员|异地招聘|3.5-5千/月|03-02
中软博创（北京）科技有限公司|高薪急聘零基础软件开发实习生|异地招聘|4.5-6千/月|03-02
珠海金导医疗科技有限公司|医疗耗材销售代表|异地招聘|4.5-6千/月|03-02
重庆龙亨科技有限公司|业务推广经理-四川区域|异地招聘|0.4-1万/月|03-02
深圳市凯鲁家族酒文化发展有限公司|福建地区 白兰地、葡萄酒 业务总监|异地招聘|5-8千/月|03-02
廊坊畅享机械有限公司|外贸跟单员|异地招聘|3-4.5千/月|03-02
哈尔滨药控医药有限公司|OTC销售|异地招聘|2-3千/月|03-02
维书信息科技（上海）有限公司|需求分析师|异地招聘|1.3-1.8万/月|03-02
湖北禹王防水建材有限公司|业务员|异地招聘|0.4-1万/月|03-02
惠州市合智电子有限公司|外贸业务员|异地招聘|2.5-4.9千/月|03-02
安徽恒德物业管理有限责任公司|物业项目主管|异地招聘|6-8千/月|03-02
深圳俊恩贸易有限公司|行政专员、文员|异地招聘|3.4-3.6千/月|03-02
泛亚电子工业（无锡）有限公司|Technical Project Manager|异地招聘|10-15万/年|03-02
上海明大食品有限公司|南京门店/营业员/收银开单员|异地招聘|3-4.5千/月|03-02
三生（中国）健康产业有限公司|省级分公司营运主任|异地招聘|4.5-6千/月|03-02
陕西银雁金融外包服务有限公司|汽贸监管员|异地招聘|2-3千/月|03-02
中国石油设备化工平台NPECC-吐哈项目部|操作工|异地招聘|2-3千/月|03-02
南京乾洲教育科技有限公司|区域代理（教师/培训）|异地招聘|1-1.5万/月|03-02
东莞市格朗电力安装有限公司|商务经理|异地招聘|3.5-8千/月|03-02
贵州天然气能源投资股份有限公司|驾驶员（代招）|异地招聘|2.5-3.5千/月|03-02
安徽道勤汇金汽车销售服务有限公司|商用车二手车信贷业务经理宿州|异地招聘|0.8-1万/月|03-02
新疆易鲲医疗健康投资有限公司|企划部专员|异地招聘|0.8-1万/月|03-02
南京天利和进出口有限公司|天猫临时客服|异地招聘|2-3千/月|03-02
宜家零售服务办公室|Store Deputy Logistics Manager储备商场物流部经理|异地招聘||03-02
北京鼎闻兄弟影视文化发展有限公司|艺人助理（6000）包食宿+学徒+摄影助理+服装助理五险|异地招聘|6-8千/月|03-02
广州谷信信息技术有限公司|广告销售专员|异地招聘|3-6千/月|03-02
梦林佳居（北京）商贸有限公司|渠道经理/渠道专员|异地招聘|5-8千/月|03-02
湖北雷迪特冷却系统股份有限公司|驻厂客户经理（柳州）|异地招聘|0.5-1万/月|03-02
广东协强建设集团有限公司|资料员助理|异地招聘|2-5千/月|03-02
广发证券股份有限公司太原新建南路证券营业部|客户经理|异地招聘|3-4.5千/月|03-02
成都竹岛置地发展有限公司|甲方现场代表|异地招聘|5-8千/月|03-02
柏可心集团|狗粮研发/研发部经理|异地招聘|0.6-1万/月|03-02
苏州盛恩特机电部件有限公司|钣金技术经理|异地招聘|2.5-3万/月|03-02
奥飞娱乐股份有限公司|平面设计主管（玩具包装）|异地招聘|0.8-1万/月|03-02
北京英夫美迪科技股份有限公司|售前/售后技术支持工程师|异地招聘|4.5-6.5千/月|03-02
南昌魔方网络科技有限公司|前端软件工程师/web前端工程师|异地招聘|2.5-5千/月|03-02
浙江东鼎电子股份有限公司广东分公司|测控技术员/  智能大厦/综合布线/安防/弱电工程师|异地招聘|4-5千/月|03-02
上海希畅复合材料有限公司|储备干部|异地招聘|3-4.5千/月|03-02
上海迈拓汽车技术有限公司|总布置工程师|异地招聘|1-1.5万/月|03-02
云南鼎康投资有限公司|医疗器械销售（3千底薪+餐补+双休+五险+住宿 ）|异地招聘|3-4.5千/月|03-02
江苏启迪科技园发展有限公司|销售经理|异地招聘|1-1.5万/月|03-02
广东海顺新材料科技有限公司|石材外贸业务员|异地招聘|6-8千/月|03-02
沈阳市精华印刷有限公司|外贸助理|异地招聘|3.5+ 千/月|03-02
深圳市信用之家金融服务有限公司|区域经理（四川）|异地招聘|1.5-3万/月|03-02
中国太平洋人寿保险股份有限公司广西分公司|综合管理员|异地招聘|3-4.5千/月|03-02
杭州中控瀚联电子商务有限公司|运营总监|异地招聘|1-3万/月|03-02
中艺黄金控股股份有限公司|应届毕业五险一金包住银行渠道专员|异地招聘|4.5-6千/月|03-02
北京三重镜业（大厂）有限公司|营业部内勤（工作地点：北京海淀区西三旗）|异地招聘|4+ 千/月|03-02
时代地产集团|结构设计师|异地招聘|1-1.5万/月|03-02
山东百诺医药股份有限公司|工艺优化项目经理（药物合成）|异地招聘|4.5-6千/月|03-02
中国西部开发促进会陕西代表处|项目运营委员/副主任|异地招聘|3-4.5千/月|03-02
广州市一球茶业有限公司|茶艺师|异地招聘|4.5-6千/月|03-02
1000迈尔斯有限公司义乌代表处|外贸采购员|异地招聘|2-3千/月|03-02
江西致纯食品股份有限公司|会计|异地招聘|3-6千/月|03-02
南京霍克睿商务服务有限公司|OTC经理/KA经理（佣金制））|异地招聘|15-20万/年|03-02
广东原创科技有限公司|通信工程师|异地招聘|3-4.5千/月|03-02
广州市劲源咨询服务有限公司|助理--- 广西电网公司驻点（南宁）|异地招聘|2-3千/月|03-02
东莞正扬电子机械有限公司|生产组长|异地招聘|4.5-6千/月|03-02
西安读书郎电子有限公司|宝鸡市区域经理|异地招聘|4.5-6千/月|03-02
悦康药业集团有限公司|区域药品推广经理（四川）|异地招聘|6-8千/月|03-02
北京宏泰博业科技有限公司|售后网络工程师|异地招聘|3-4.5千/月|03-02
枞阳县掌乐网络服务有限公司|手机应用体验员（无需经验）|异地招聘|3-4.5千/月|03-02
广东亚臻网络科技有限公司|客服专员|异地招聘|3-5千/月|03-02
河南万川环保科技有限公司|高薪急聘 环保工程师|异地招聘|5+ 千/月|03-02
湖州南浔德奥机械设备有限公司|机械工程师|异地招聘|6-8千/月|03-02
四川伊联科技有限公司|学术专员|异地招聘|6-8千/月|03-02
德邦物流股份有限公司|营业员/储备干部（全职实习生）|异地招聘|2-2.1千/月|03-02
深圳市泉眼网络科技有限公司|收银员|异地招聘|3-4.5千/月|03-02
中外运(深圳)供应链管理有限公司|财务主管|异地招聘|0.6-1.2万/月|03-02
义乌祥沛贸易有限公司|仓库管理员 / 电商打包发货员|异地招聘|3-4.5千/月|03-02
陕西华真企业文化传播有限公司|赴美汉语教师招聘|异地招聘|2-2.7万/月|03-02
安徽鼎和投资置业有限公司|造价工程师|异地招聘|10-15万/年|03-02
凉山格梦食品有限公司|行政主管|异地招聘|3-6千/月|03-02
广西华度医用器材有限公司|招商区域经理（云南）|异地招聘|4.5-6千/月|03-02
苏州奥杰汽车技术股份有限公司|财务主管|异地招聘|0.5-1万/月|03-02
哈尔滨凌云汽车零部件有限公司|技术工程师|异地招聘|3-3.5千/月|03-02
哈尔滨亿隆科技有限公司|IVD销售经理|异地招聘|4.5-6千/月|03-02
安徽科创卓君信息咨询有限公司|AMAZON，WISH,EBAY,速卖通，LAZADA平台运营|异地招聘|3.5-7千/月|03-02
苏州财牛信息咨询有限公司|金融产品销售代表（无责底薪+高提成）|异地招聘|0.8-1万/月|03-02
华润包装材料有限公司|博士后工作站研究人员|异地招聘|1-1.5万/月|03-02
宁波中哲慕尚控股有限公司|导购|异地招聘|4.5-6千/月|03-02
云南曦航商贸有限公司|足浴技师无责任底薪2500|异地招聘|4.5-6千/月|03-02
张家港市赛欧机械有限公司|外贸业务员|异地招聘|0.1-5万/月|03-02
中基君豪股份有限公司|桩基础测量员|异地招聘|4-7千/月|03-02
广州市巨硅信息科技有限公司|直播网红|异地招聘|3-5千/月|03-02
河南启知行教育科技有限公司|急聘初高中各科教师|异地招聘|3-5千/月|03-02
北京华卫骥生物医药有限公司|总账会计|异地招聘|4.5-6千/月|03-02
瑞丰德永商务管理咨询（青岛）有限公司|市场营销总监|异地招聘|0.7-1.2万/月|03-02
多优美康（北京）国际贸易有限责任公司|皮肤科、整形美容科区域经理|异地招聘|0.8-1万/月|03-02
长沙湘钢梅塞尔气体产品有限公司|质检工程师|异地招聘|6-8千/月|03-02
安徽晶海纳光电科技有限公司|高薪诚聘业务助理|异地招聘|5-5.5千/月|03-02
湖州大东吴宇澄进出口有限公司|服装QC|异地招聘|4.5-6千/月|03-02
河南雅顺生物科技有限公司|学术代表|异地招聘|0.5-1.2万/月|03-02
丹东帝源环保工程有限公司|业务***人员|异地招聘|6-8千/月|03-02
广西臻禄投资管理有限公司|南宁股票期货配资客户经理-双休|异地招聘|4.5-6千/月|03-02
武汉红燃包装有限责任公司|驻外销售维护员|异地招聘|3-4.5千/月|03-02
北京九五智驾信息技术股份有限公司|英语翻译/助理|异地招聘|3-4.5千/月|03-02
柳州福臻车体实业有限公司|液压（内高压）成型模具工程师|异地招聘|0.5-1万/月|03-02
世邦工业科技集团股份有限公司|机械设计工程师|异地招聘|6-8千/月|03-02
石家庄市天丰实业有限公司|区域经理|异地招聘|0.5-1万/月|03-02
香港安普利有限公司广州代表处|质量管理/验货员|异地招聘|4.5-6千/月|03-02
山东软程互联科技有限公司|4000起招聘零基础软件开发实习生|异地招聘|6-8千/月|03-02
中国科学院自动化研究所（洛阳）机器人与智能装备创新研究院|电气控制销售工程师（代招）|异地招聘|0.3-1万/月|03-02
旭荣集团|订单审核专员（越南）|异地招聘|4.5-6千/月|03-02
中永诺信华富投资基金管理（北京）有限公司合肥分公司|滁州人力行政岗|异地招聘|3-4.5千/月|03-02
成都旋极星源信息技术有限公司|会计|异地招聘|3.5-6千/月|03-02
苏州绿匀精密机械有限公司|机械设计工程师|异地招聘|0.6-1.2万/月|03-02
北京王后雄教育科技有限公司|运维工程师|异地招聘|0.8-1万/月|03-02
沈阳市沈河区凯信理货处|客服专员|异地招聘|2.5-3.5千/月|03-02
陕西敬业集团|物业保安|异地招聘|2-3千/月|03-02
宜兴威尼特集装袋有限公司|生产经理|异地招聘|4.5-7.5千/月|03-02
广州微子颂服饰有限公司|速卖通旗舰店店长|异地招聘|3.5-6千/月|03-02
广东信宏建设工程有限公司|财务经理|异地招聘|1-1.5万/月|03-02
北京鸿康伟业医疗科技发展有限公司|高级医疗器械销售代表（赤峰、包头、乌兰察布）|异地招聘|4.5-6千/月|03-02
富士康科技集团基准精密|成型设备维修|异地招聘|4.5-6千/月|03-02
南京领添信息技术有限公司广州分公司|机修电工（分公司招聘  工作地点：佛山）|异地招聘|4.5-6千/月|03-02
四川兴澜实业集团有限公司|财务主管|异地招聘|4.5-6千/月|03-02
建华建材（江西）有限公司|销售代表|异地招聘|10-15万/年|03-02
山东青果食品有限公司|厨师|异地招聘|2-5千/月|03-02
北京博瑞精电科技有限公司|销售工程师|异地招聘|0.5-1.2万/月|03-02
丽江华坪金芒果生态开发有限公司|区域销售主管|异地招聘|6-8千/月|03-02
大成食品（亚洲）有限公司|化验员(001715)|异地招聘|3-4.5千/月|03-02
东莞市吉玛德精密机械有限公司|外贸业务员|异地招聘|0.5-1万/月|03-02
上海华超电器科技有限公司|开关断路器销售工程师|异地招聘|3-4.5千/月|03-02
博康智能网络科技有限公司|高级销售经理|异地招聘|4-8千/月|03-02
仁宝网路资讯（昆山）有限公司|程式编写工程师|异地招聘|4.5-6千/月|03-02
珠海蜂窝网络科技有限公司|Python开发工程师|异地招聘|0.7-1.5万/月|03-02
上海慧渤数字科技有限公司|CG特效师/影视动画特效师(上班地点合肥)|异地招聘|4-6千/月|03-02
苏州瀚海新材料有限公司|分析实验员|异地招聘|2-3千/月|03-02
上海法信机电设备制造有限公司|机器人工程师|异地招聘|6+ 千/月|03-02
上海伟创标准气体分析技术有限公司|销售助理|异地招聘|3-8千/月|03-02
