江苏盛凡知识产权服务股份有限公司|销售管培生|徐州|4-6千/月|03-02
徐州巨烈信息科技有限公司|管理培训生|徐州|3-4.5千/月|03-02
南京聚微网络有限公司|商务专员|徐州|3-4万/年|03-02
美团点评|金融事业部-商务拓展专员-徐州|徐州|6-8千/月|03-02
徐州卓品商贸有限公司|诚聘团队出差销售主管（免费旅游+培训、发展）|徐州|3-6千/月|03-02
天虹（中国）投资有限公司|纺织运转主管|徐州|4.5-6千/月|03-02
徐州市胜鲲丝绸制品有限责任公司|采购员|徐州|3-4.5千/月|03-02
徐州慧派教育培训有限公司|前台接待|徐州|2-3千/月|03-02
徐州扬梦文化传媒有限公司|平面设计师|徐州|3-4.5千/月|03-02
南京伦德信息咨询有限公司|双休 早九晚五 无责任底薪高薪聘请销售代表|徐州|0.5-2万/月|03-02
徐州平迪汽车销售服务有限公司|财务|徐州|2-3千/月|03-02
徐州平安装饰工程有限公司|淘宝售后客服|徐州|3.5-4.5千/月|03-02
徐州安力特物联技术有限公司|生产调试|徐州|2-4千/月|03-02
北京联合优发能源技术有限公司|融资经理-徐州|徐州|0.6-1万/月|03-02
内蒙古伊利实业集团股份有限公司液态奶事业部|渠道专员|徐州|3-7千/月|03-02
诺嘉智能养生发展有限公司徐州分公司|见习市场管理（底薪3000）挑战高薪，|徐州|3-5千/月|03-02
徐州杰萃商贸有限公司|诚聘销售精英+3000无责底薪+带薪培训+免费住宿|徐州|4.5-6千/月|03-02
徐州中旭信息技术有限公司|销售代表|徐州|3.5-8千/月|03-02
环球车享徐州汽车租赁有限公司|销售业务员|徐州|4.5-6万/年|03-02
徐州万淳环保科技有限公司|华少代言+诚聘招商经理/销售总监/渠道经理|徐州|1-1.5万/月|03-02
徐州市军辉装饰工程有限公司|家装主管、管理人员|徐州|6-8千/月|03-02
无锡豪隆嘉仕医院投资管理有限公司|文案|徐州|2-4千/月|03-02
徐州鑫德基业文化传播有限公司|展厅销售 不需外出跑业务 不需打电话|徐州|2-3千/月|03-02
南京亿天贸易有限公司|后勤|徐州|2-3千/月|03-02
喜瑞都（沈阳）酒店有限公司|乐派公寓管家|徐州|4-8千/月|03-02
方正宽带网络服务有限公司徐州分公司|五险一金招人事主管|徐州|3-4.5千/月|03-02
徐州杰西尔机械设备有限公司|销售经理|徐州|0.8-1万/月|03-02
哈姆雷斯玩具（南京）有限公司|网络管理|徐州|4-4.5千/月|03-02
徐州厚德资产管理有限公司|平面设计师|徐州|2-3千/月|03-02
沃锐猎头机构|猎头顾问/招聘专员+晋升双通道+0基础培养+五险一金|徐州|3-6千/月|03-02
徐州市恒创科技有限公司|工程师|徐州|4.5-6千/月|03-02
