高铭电子（惠州）有限公司|英语翻译|惠州|3-4.5千/月|03-02
TCL速必达希杰物流有限公司|仓储运营及规划经理|惠州|0.5-1万/月|03-02
深圳市恒阳联合科技有限公司|仓库管理员|惠州|2-3千/月|03-02
惠州市家家顺房产经纪有限公司天域花园分公司|家家顺专人带教有社保包住招置业顾问底薪3200|惠州|0.8-1万/月|03-02
惠州市万城房地产开发有限公司|施工方技术负责人|惠州|6-8千/月|03-02
惠州市耀佳房产实业有限公司|房产销售|惠州|3-4.5千/月|03-02
深圳市方太厨具有限公司|服务技师|惠州|4.5-6千/月|03-02
惠州住润电装有限公司|厨师|惠州|3-4.5千/月|03-02
兆琪（上海）贸易有限公司惠州分公司|客服专员（话务员）|惠州|3-4.5千/月|03-02
惠州市爱尚影视文化投资有限公司|3000元起+社保 聘请销售主管|惠州|4.5-6千/月|03-02
惠州市汇力汽车贸易有限公司|服务顾问|惠州|4.5-6千/月|03-02
中海壳牌石油化工有限公司|Senior Electrical Engineer|惠州|2-2.5万/月|03-02
惠州银硕科技有限公司|市场推广|惠州|4.5-6千/月|03-02
熙志（上海）网络科技有限公司|新房项目助理（3000-5000元/月）|惠州|4.5-6千/月|03-02
惠州市笨鸟光学材料有限公司|文控文员|惠州|3-6千/月|03-02
世纪佳缘惠州服务中心|婚恋红娘|惠州|3-4.5千/月|03-02
惠州市仲恺高新区浩利鑫五金加工厂|铝产品铝产品数控编程员|惠州|5+ 千/月|03-02
惠州市聚宁科技有限公司|销售代表|惠州|4.5-6千/月|03-02
惠州市北大青鸟恒昌消防设备有限公司|电梯维修保养经理|惠州|6-8千/月|03-02
惠州艾美鑫生物科技有限公司|美容顾问|惠州|3-4千/月|03-02
深圳市皓雅酒店管理有限公司惠州佳兆业分公司|电工|惠州|3-4.5千/月|03-02
惠州仟合贸易有限公司|储备业务经理（高薪+住宿+创业平台）|惠州|3-4.5千/月|03-02
惠州市保华投资有限公司|销售代表|惠州|2-3千/月|03-02
惠州链家房地产经纪有限公司|聘销售底薪3500+最高百分之85高提成  无需经验|惠州|0.8-1万/月|03-02
广州市恒缘诚货架设备有限公司|淘宝运营专员|惠州|3-5千/月|03-02
惠州麦丰密封科技有限公司|物控文员|惠州|3-4.5千/月|03-02
惠州美熙生物科技有限公司|业务跟单|惠州|3-4.5千/月|03-02
惠州市国鑫汇通控股有限公司|区域销售经理|惠州|6-8千/月|03-02
惠州市金圣达实业有限公司|销售文员|惠州|4.5-6千/月|03-02
惠州米纳科斯光电科技有限公司|行政文员兼前台|惠州|2-3千/月|03-02
深圳市云充吧科技有限公司|NPI工程师/新项目导入工程师|惠州|5-8千/月|03-02
惠州市同辉通信有限公司|通信传输勘察设计|惠州|2.8-4.5千/月|03-02
广东弘安资产管理有限公司|文案编辑/行政专员|惠州|3-5千/月|03-02
惠阳市淡水新阳城建设有限公司|签约客服专员|惠州|3-4.5千/月|03-02
惠州市惠阳区新圩凯其门门窗厂|网络销售+底薪3k+高薪提成|惠州|3-4.5千/月|03-02
广东赛野物流有限公司|仓管员|惠州|3-4.5千/月|03-02
惠州亿恒特自动化科技有限公司|采购文员|惠州|3-4.5千/月|03-02
惠州市景新电子有限公司|采购助理|惠州|3-4.5千/月|03-02
广东正英科技有限公司|总务文员|惠州|2-3千/月|03-02
惠州市华海石油投资有限公司|销售员/加油员|惠州|2.2-5.5千/月|03-02
惠州市创优美建筑工程有限公司|设计师助理|惠州|3-4.5千/月|03-02
