四川盛美格家具有限公司|家具厂诚聘技师学徒-包吃包住-不上夜班|成都-双流县|6-8千/月|03-02
川开电气有限公司|网络管理员|成都-双流县|3-4.5千/月|03-02
扬子江药业集团四川海汇药业有限公司|QC组长（国际化项目）|成都-双流县|6-8千/月|03-02
成都德缘房地产营销策划有限公司|怎样从零开始起步买套房（双流）招聘4000起|成都-双流县|4.5-6千/月|03-02
成都市双流区聚源融资投资管理服务有限公司|审计稽核岗|成都-双流县|6-8千/月|03-02
成都财智办公用品有限公司|淘宝美工/平面设计|成都-双流县|3-4.5千/月|03-02
成都禅德太阳能电力有限公司|质检员|成都-双流县|3-4.5千/月|03-02
成都恩威投资（集团）有限公司|质量信息管理岗|成都-双流县|3-4.5千/月|03-02
成都极地海洋实业有限公司管理分公司|市场分析专员|成都-双流县|2-3千/月|03-02
四川德善爱康生物工程有限公司|总经理助理（接受出差）|成都-双流县|4-5千/月|03-02
成都盛世太平园家居有限责任公司|保安|成都-双流县|2-3千/月|03-02
