中国平安人寿保险股份有限公司四川分公司|应往届毕业生，销售管理储备干部|成都-金牛区|6-8千/月|03-02
成都安德诚企业管理咨询有限公司|招商专员（建材行业渠道）|成都-金牛区|0.6-1万/月|03-02
成都西谷曙光数字技术有限公司|RFID市场营销专员|成都-金牛区|3.5-4.5千/月|03-02
成都奥维斯体育文化传播有限公司|营门口店诚聘销售顾问|成都-金牛区|0.5-1.5万/月|03-02
四川大决策证券投资顾问有限公司|网络销售+营养工作餐+无责底薪3000+|成都-金牛区|6-8千/月|03-02
成都思暮信息技术有限公司|网络在线客服/在线销售|成都-金牛区|2.7-5千/月|03-02
成都丰泰源信息技术有限公司|销售精英（欢迎应届生）|成都-金牛区|6-8千/月|03-02
成都同电气有限公司|销售员|成都-金牛区|6-8千/月|03-02
米格兰大理石瓷砖|会计兼文员|成都-金牛区|3-4.5千/月|03-02
四川源盈科技有限公司|不加班的销售|成都-金牛区|6-8千/月|03-02
成都豪泽华睿科技有限公司|办公室销售/住宿|成都-金牛区|3-6千/月|03-02
四川鑫栩瑞环保工程有限公司|污水处理工程师|成都-金牛区|0.6-1万/月|03-02
成都哲圣网络科技有限公司|市场推广助理|成都-金牛区|4.5-6千/月|03-02
四川知行路桥股份有限公司|人事经理|成都-金牛区|4.5-6千/月|03-02
成都康博仕科技有限公司|销售专员/助理（月底薪3000-4000+高提成+绩效奖金）|成都-金牛区|4-8千/月|03-02
成都金讯飞通信设备有限责任公司|移动台席|成都-金牛区|3-6千/月|03-02
四川云之道企业管理有限公司|电子商务主管|成都-金牛区|4.5-6千/月|03-02
成都市泰鸿宇汽车贸易有限责任公司|ebay德语客服|成都-金牛区|3-5千/月|03-02
成都万诚企业管理有限公司|急招客服专员|成都-金牛区|4.5-6千/月|03-02
四川中联运泰商务服务有限公司|互联网产品运营经理|成都-金牛区|4.5-6千/月|03-02
成都北斗星环境艺术工程有限公司|景观设计主管|成都-金牛区|7-12万/年|03-02
成都思美文化传播有限公司|平面设计师|成都-金牛区|2-3千/月|03-02
东亚西文培训中心（成都）|市场专员|成都-金牛区|4.5-6千/月|03-02
成都雄丰企业管理有限责任公司|销售经理|成都-金牛区|3.5-6千/月|03-02
四川赢邦合创网络技术有限公司|采购助理|成都-金牛区|3-4.5千/月|03-02
四川省杰秀嘉人贸易有限公司|商控经理/商品经理|成都-金牛区|0.5-1万/月|03-02
大连智豪科技有限公司|行政兼财务|成都-金牛区|2-4千/月|03-02
成都睿意高攀广告有限公司|新媒体运营（文案）|成都-金牛区|4.5-6千/月|03-02
成都耐尔品牌管理有限公司|拓展专员|成都-金牛区|4.5-6千/月|03-02
成都瑾翊茶叶有限公司|销售主管（高薪+工作环境轻松+高福利）|成都-金牛区|1.7-2.5千/月|03-02
四川千佳金融服务外包有限公司|平安普惠银行客户经理|成都-金牛区|1-1.5万/月|03-02
成都香馨农业科技有限公司|高级园林/景观设计师（私家花园）急聘|成都-金牛区|0.5-1万/月|03-02
博仕派文具金牛分公司|外派出差+公费旅游+发展|成都-金牛区|3-4.5千/月|03-02
成都金聚汇科技有限公司|12点到20点上班的高薪高提成网销|成都-金牛区|6-8千/月|03-02
金牛区完美衣殿针纺内衣行|品牌经理|成都-金牛区|4.5-6千/月|03-02
成都宏远祥商贸有限公司|区域销售经理-九阳厨房电器|成都-金牛区|4.5-6千/月|03-02
成都幻彩新感觉服饰贸易有限责任公司|商品专员（数据分析）|成都-金牛区|3-5千/月|03-02
英大证券有限责任公司|证券经纪人|成都-金牛区|2.2-5千/月|03-02
