成都曦和科技有限公司|底薪2100+高额提成诚聘销售精英微信公众号方向|成都-武侯区|4-8千/月|03-02
四川会生健康咨询有限公司|网络销售客服 均薪5000 客户资源 社保 早九晚五|成都-武侯区|4-7千/月|03-02
成都优杰仕商贸有限公司|销售代表+管理培训生（底薪3000+提成+包食宿)|成都-武侯区|6-8千/月|03-02
成都非凡美学教育咨询有限公司|市场推广专员|成都-武侯区|3-8千/月|03-02
四川链家房地产经纪有限公司|合同审核专员|成都-武侯区|3-4千/月|03-02
成都金禄源电子商务有限公司|高薪网络销售 无责底薪3000|成都-武侯区|3.5-6千/月|03-02
辽宁同益公路试验检测有限公司四川分公司|煮饭|成都-武侯区|2-3千/月|03-02
四川盛唐和合文化传播有限公司|储备营养师|成都-武侯区|4.5-6千/月|03-02
成都市和顺假日国际旅行社有限公司|天猫运营专员编辑|成都-武侯区|4-8千/月|03-02
成都市愉悦微服科技有限公司|仓库管理员|成都-武侯区|2.4-3.6千/月|03-02
锐捷网络股份有限公司|金融行业高级工程师|成都-武侯区|15-20万/年|03-02
成都博思锐进科技有限公司|足球编辑/应届生/双休/社保|成都-武侯区|3-4.5千/月|03-02
成都小步创想慧联科技有限公司|硬件测试工程师|成都-武侯区|4-6千/月|03-02
成都同创毅诚科技有限公司|业务员|成都-武侯区|4-8千/月|03-02
成都楚天互动文化传媒有限公司|主播运营|成都-武侯区|0.5-1.5万/月|03-02
成都龙发建筑装饰工程有限公司|给你一个舞台创造你的精彩――至销售精英|成都-武侯区|1-1.5万/月|03-02
成都普思生物科技股份有限公司|人事专员|成都-武侯区|3-4.5千/月|03-02
成都飞扬动力软件有限公司|软件网络销售专员|成都-武侯区|6-8千/月|03-02
成都捷诚四方科技有限公司|贷款销售（高额提成+双休+年终奖）|成都-武侯区|6-8千/月|03-02
四川开店宝信息技术有限公司|行政助理兼前台|成都-武侯区|2-3千/月|03-02
深圳市佳信捷技术股份有限公司|测试工程师|成都-武侯区|4-6千/月|03-02
成都鸿博云天商贸有限公司|高薪销售代表/网络销售/销售顾问/客服代表|成都-武侯区|3.2-6千/月|03-02
成都乐家舒适家电有限公司|出纳3.5k起/五险一金/周末双休|成都-武侯区|3-5千/月|03-02
成都维途睿境教育科技有限公司|教育社区（家校通）运营专员|成都-武侯区|4.5-6千/月|03-02
中国平安人寿保险股份有限公司四川分公司|贷款专员（车贷、房贷、信用贷）|成都-武侯区|6-8千/月|03-02
成都中特电子技术有限公司|外贸/贸易专员/助理|成都-武侯区|4.5-6千/月|03-02
成都圭璋科技有限公司|销售实习/销售助理|成都-武侯区|3-4.5千/月|03-02
成都华泰燃气设备有限公司|华泰燃气-仓管员（急聘）|成都-武侯区|2-3千/月|03-02
中环康源|大客户销售代表|成都-武侯区|0.8-1万/月|03-02
广州爱帛服饰有限公司-华东分公司（品牌MO&amp;Co.）|MO&Co.店长/店员（成都区王府井店）|成都-武侯区|4-6千/月|03-02
迪沃（天津）环保科技有限公司|资料录入文员/纯文职/双休/行政班（接受应届实习）|成都-武侯区|3-5千/月|03-02
永立建机（成都）工程机械有限公司|急聘销售业务人员|成都-武侯区|3-6千/月|03-02
广州市妥善生物科技有限公司|销售助理/销售文员/办事处助理|成都-武侯区|3.5-4.5千/月|03-02
成都仰信科技有限公司|高薪+包住+无责任底薪  诚聘销售精英|成都-武侯区|4.5-6千/月|03-02
四川爱森思教育咨询有限公司|排课专员|成都-武侯区|3-4.5千/月|03-02
成都小蜜蜂房地产经纪有限公司|写字楼租赁专员 朝九晚六双休 薪资周结 每月轻松过万|成都-武侯区|10-15万/年|03-02
武侯区汉纹工艺美术品经营部|店员/营业员3000+|成都-武侯区|3-6千/月|03-02
鼎盛财富投资管理（北京）有限公司成都分公司|高级财富管理顾问|成都-武侯区|0.8-1万/月|03-02
成都香榭丽实业有限公司|咖啡师（咖啡厅服务员）|成都-武侯区|3-5千/月|03-02
成都锦蓝汽车用品有限公司|幼儿园教师|成都-武侯区|3-4.5千/月|03-02
四川银特信息系统工程有限公司|出纳|成都-武侯区|3-4.5千/月|03-02
成都成志远商贸有限公司|业务实习生5千+包住|成都-武侯区|4-6千/月|03-02
特力屋（上海）商贸有限公司|HOLA视觉陈列专员|成都-武侯区|2.8-3.5千/月|03-02
内江市中区辛竹线材电子经营部|商务专员|成都-武侯区|3-4.5千/月|03-02
成都九华圆通科技发展有限公司|GIS高级软件工程师|成都-武侯区|0.6-1万/月|03-02
成都农商通网络科技有限公司|信息采集员|成都-武侯区|3-6千/月|03-02
老书虫咖啡（四川）有限公司|行政文员|成都-武侯区|3-4.5千/月|03-02
成都普辉科技有限公司|行政专员|成都-武侯区|3-4.5千/月|03-02
成都易齐升网络科技有限公司|网络销售专员 精英团队 高提成|成都-武侯区|6-8千/月|03-02
四川折点装饰工程有限公司|销售（双休+底薪3-5K+提成奖金）|成都-武侯区|0.3-1万/月|03-02
四川省华屹生物工程有限公司|市场产品专员|成都-武侯区|4-6千/月|03-02
成都顶呱呱品牌营销策划有限公司|项目顾问|成都-武侯区|0.5-1万/月|03-02
成都易播科技有限公司|(双休）产品专员/产品助理|成都-武侯区|4.5-7千/月|03-02
成都亚讯星科科技股份有限公司|Java高级开发工程师|成都-武侯区|1-1.5万/月|03-02
成都市凯斯堡贸易有限公司|博斯绅威高端休闲男装导购|成都-武侯区|3-4.5千/月|03-02
成都巅行国际旅行社有限公司|领队|成都-武侯区|400元/天|03-02
中铁信息计算机工程有限责任公司成都分公司|联想售后服务工程师（台式机、笔记本）|成都-武侯区|3-5千/月|03-02
成都砰砰网络科技有限责任公司|财务助理（五险一金+周末双休）|成都-武侯区|3.5-5千/月|03-02
四川其妙科技有限公司|聘移动总监助理/市场助理|成都-武侯区|6-8千/月|03-02
成都市雅汇教育咨询有限责任公司|文案创意|成都-武侯区|5-7千/月|03-02
成都达盛美邦商贸有限公司|出纳+双休+底薪3500+五险一金+下午茶|成都-武侯区|3.5-5千/月|03-02
四川金源大鹏贸易有限公司|行政人事助理|成都-武侯区|1.7-3.5千/月|03-02
成都天宇暖通设备工程有限公司|销售（应届生）|成都-武侯区|1.5-4.5千/月|03-02
成都川蓉绣装饰材料有限公司|导购 年底双薪|成都-武侯区|0.3-1万/月|03-02
成都峻承智能化工程有限公司|广告销售负责人|成都-武侯区|1.5千以下/月|03-02
北京欧润装饰工程有限公司成都分公司|企划经理|成都-武侯区|1-1.5万/月|03-02
上海正投网络科技有限公司|销售代表|成都-武侯区|6-8千/月|03-02
成都苏佳贸易有限公司|网络营销/网络推广|成都-武侯区|3-4.5千/月|03-02
四川创享源信息技术有限公司|产品经理/专员|成都-武侯区|5-8千/月|03-02
成都修远堂科技有限公司|产品经理/专员|成都-武侯区|5-8千/月|03-02
成都安逸家暖通设备有限公司|空调地暖售后|成都-武侯区|4.5-6千/月|03-02
四川复兴教育科技有限公司|产品经理/专员|成都-武侯区|5-8千/月|03-02
北京格尔国信科技有限公司|区域销售经理/销售经理|成都-武侯区|0.8-1万/月|03-02
成都雅迪尔制冷设备安装工程有限公司|地暖安装学徒|成都-武侯区|4.5-6千/月|03-02
成都创智美商贸有限公司|销售业务员（应届生均可+包住）|成都-武侯区|3-5千/月|03-02
成都鼎尚特奈遮阳技术有限公司|标书制作员|成都-武侯区|4.5-6千/月|03-02
成都奥本思境环境艺术设计有限公司|方案设计助理|成都-武侯区|3-4.9千/月|03-02
优移物流（上海）有限公司成都分公司|外勤部 现场督导员 Field Supervisor|成都-武侯区|200元/天|03-02
华安证券股份有限公司成都高升桥路证券营业部|证券管理培训生|成都-武侯区|2-3千/月|03-02
成都新得利电子有限公司|销售工程师（3000-6000+提成+餐补+话费+社保+住宿）|成都-武侯区|4.5-6千/月|03-02
中国太平洋人寿保险股份有限公司武侯支公司|工会出纳|成都-武侯区|6-8万/年|03-02
成都先创养老服务有限公司|人事经理|成都-武侯区|3-4.5千/月|03-02
成都市千鸟装饰设计工程有限公司|市场专员（晋升空间大）|成都-武侯区|6-8千/月|03-02
四川众景旺健康管理有限公司|6000+诚聘销售精英/销售代表|成都-武侯区|0.8-1万/月|03-02
成都大作为教育咨询有限公司|文案编辑|成都-武侯区|2-4千/月|03-02
成都禾润软件有限公司|C++软件工程师|成都-武侯区|4.5-9千/月|03-02
成都某连锁公司|片区主管|成都-武侯区|10-15万/年|03-02
四川省矿业投资集团有限责任公司|党委组织部干事|成都-武侯区|3-4.5千/月|03-02
成都伟航创达科技有限责任公司|实习UI设计师|成都-武侯区|2-3千/月|03-02
成都弘宇安成科技有限公司|医疗设备维修|成都-武侯区|3-4.5千/月|03-02
四川九品风餐饮管理有限公司|行政人事专员|成都-武侯区|2-4千/月|03-02
成都美容整形医院有限公司|回访专员|成都-武侯区|2-4千/月|03-02
