四川链家房地产经纪有限公司|O销售代表+无责底薪4000+高提成+五险三金+就近安排|成都|4.5-6千/月|03-02
21世纪不动产|无责任底薪3K+可接受应届生|成都|4.5-6千/月|03-02
四川百分百投资咨询有限公司|销售代表|成都|6-8千/月|03-02
四川链家房地产经纪有限公司|新链家,新机遇 房地产销售，底薪4k+高提成+免费培训H|成都|3-4.5千/月|03-02
成都明嘉盛汽车服务有限公司|销售顾问（车险方向）双休+高薪|成都|4.5-6千/月|03-02
四川泛亚动力国际贸易有限公司|(双休均薪8000)销售代表/电子商务/电话销售/客户经理|成都|6-8千/月|03-02
成都晔庆贸易有限公司|销售代表 无责任底薪3000+销售提成+餐补+话补+包住|成都|4-8千/月|03-02
重庆同创主悦科技有限公司成都分公司|储备干部 底薪3000-4000+销售管理+高额提成|成都|0.8-1万/月|03-02
成都泰源盛电子商务有限公司|无责底薪3000 纯网络销售|成都|4-8千/月|03-02
四川简易置业有限公司|定制家具设计师|成都|4.5-6千/月|03-02
成都全福电子科技有限公司|部门管理实习生 3000无责任底薪+奖金|成都|3-4.5千/月|03-02
成都兴旺动物药业有限公司|电话销售（均是客户主动联系，成交率高）|成都|6-8千/月|03-02
上海琥嘉网络科技有限公司|游戏客户端主程|成都|1-1.5万/月|03-02
四川北新大弘置业有限公司|督察经理|成都|6-8千/月|03-02
四川北新大弘置业有限公司|督察经理|成都|6-8千/月|03-02
成都朴拙电子商务有限公司|人事实习生|成都|1.5千以下/月|03-02
四川天堂眼艺术品有限公司|专卖店收银员（做一休一，年入5W左右）|成都|3-4.5千/月|03-02
四川垒汇金融服务外包有限公司|应届生（金融）无责3000+双休+网络销售|成都|1.5-2万/月|03-02
四川泰丰集团有限公司|招投标主管（基金公司编制）|成都|6-8千/月|03-02
北京莱比信科技发展有限公司|销售工程师|成都|0.4-1万/月|03-02
Love Deeply深爱克拉钻|LoveDeeply深爱克拉钻 市场专员 市场经理|成都|3-8千/月|03-02
四川英凰网络科技有限公司|A网络游戏客服3000-5000|成都|3-4.5千/月|03-02
中国平安人寿保险股份有限公司四川分公司|优才计划|成都|1-1.5万/月|03-02
成都明霞实业有限责任公司|PHP软件工程师(前后端)|成都|6-8千/月|03-02
安盛天平财产保险股份有限公司四川分公司|月薪5000以上诚聘实力名将+午餐五险|成都|4.5-6千/月|03-02
中国平安人寿保险股份有限公司四川分公司|应往届毕业生 销售管理储备专员(应届毕业生已招满)|成都|0.8-1万/月|03-02
成都市天和建筑装饰工程有限公司|室内外装潢设计师|成都|4-5千/月|03-02
杭州知人网络科技有限公司|知人销售|成都|4-7千/月|03-02
成都靓妍科技有限公司|北京同仁堂区域督导|成都|4.5-6千/月|03-02
良运食品科技（大连）股份有限公司|西南省区经理|成都|0.8-1万/月|03-02
成都迈思信息技术有限公司|招聘实习生|成都|60元/小时|03-02
四川宜科纯水设备有限公司|人事主管|成都|4.5-6千/月|03-02
四川安杰信科技股份有限公司|单片机开发工程师|成都|3-5千/月|03-02
成都中科合迅科技有限公司|软件测试工程师|成都|5-7千/月|03-02
启阳汽车北星园区|二手车评估师|成都|3-4.5千/月|03-02
华大基因|项目专员/经理|成都|0.6-1.5万/月|03-02
四川融汇鼎立商务咨询有限公司|网络推广|成都|6-8千/月|03-02
惠国基金成都分中心|微盘网络营销人员|成都|6-8千/月|03-02
成都市众鑫农用化工有限责任公司|客户经理|成都|6-8千/月|03-02
成都盛世骏腾酒业有限公司|内勤|成都|3-8千/月|03-02
四川百誉科技有限公司|百度V销售+高薪+提成+欢迎应届毕业生|成都|6-8千/月|03-02
深迪半导体（上海）有限公司|高级模拟电路设计工程师|成都|1.5-2.5万/月|03-02
成都安腾尚美软件有限公司|初级计算机软件开发助理|成都|4.5-6千/月|03-02
深圳市傲滋生物科技有限公司|四川省区主管/经理（母婴，辅食，营养品，保健品）|成都|5-7千/月|03-02
四川盛世奋均商务咨询有限公司|2800网销+双休+高提成|成都|5-8千/月|03-02
深圳市军汉装饰工程有限公司|施工主管|成都|6-8千/月|03-02
四川百城富邦金融服务外包有限公司|高薪诚聘信贷渠道专员|成都|0.5-2.8万/月|03-02
成都百悦房地产营销策划有限公司|综合性住宅房地产销售8000 带薪培训 五险一金|成都|1-1.5万/月|03-02
成都依美素生物科技有限公司|策划推广经理|成都|10-20万/年|03-02
四川嘉宝资产管理集团股份有限公司成都分公司|秩序专业经理|成都|1-1.5万/月|03-02
四川徽记食品股份有限公司|西南市场推广|成都|6-8千/月|03-02
成都葡萄树贸易有限公司|市场营销专员（市场+团队管理）|成都|3-4.5千/月|03-02
四川兴鑫圆电子商务有限公司|会计|成都|4.5-6千/月|03-02
杭州比例服饰有限公司|书店书籍管理员上一休一包餐就近分配临时180下班就结|成都|4.5-6千/月|03-02
成都鑫西厨商贸有限公司|连锁餐厅训练干部|成都|2-3千/月|03-02
成都三慧堂品牌设计有限公司|省级市场经理酒类|成都|10-15万/年|03-02
浙江外服蓝拓人力资源服务有限公司|人力资源（客服）专员|成都|4-6千/月|03-02
成都东钜光电科技有限公司|高薪诚聘底薪3000+销售经理+销售代表+销售工程师|成都|6-8千/月|03-02
成都市全友家私销售有限公司|***促销|成都|100元/天|03-02
成都隆利高电子商务有限公司|销售代表/网络销售（无责任底薪3000+高提成）|成都|4-8千/月|03-02
成都众拓N网络科技有限公司|急聘网络推广3000-4000底薪+双休+不加班|成都|6-8千/月|03-02
成都小步创想科技有限公司|销售精英（移动互联网-底薪3500+高提成+高晋升空间）|成都|6-8千/月|03-02
成都福泰成商贸有限公司|自带车司机 买五险 车险全报|成都|6-8千/月|03-02
四川华夏万卷传媒有限公司|客服|成都|3-5千/月|03-02
成都首创汇星科技有限公司|行政/人事助理|成都|3-4.5千/月|03-02
成都新三板企业管理有限公司|无责3000+社保+周末双休|成都|1-1.5万/月|03-02
成都佰仁商贸有限公司|网络销售 销售代表 电子商务|成都|4.5-6千/月|03-02
成都铭畅科技有限公司|外派员（热爱者旅游优先）|成都|4-6千/月|03-02
成都佳汇恒商贸有限公司|网络客服+双休|成都|4.5-6千/月|03-02
成都景和千城科技有限公司|销售经理|成都|4.5-7千/月|03-02
成都温伦科技有限公司|销售代表|成都|3-6千/月|03-02
友好市场策划咨询（上海）有限公司|电话销售|成都|4-6千/月|03-02
成都摩锋科技有限公司|数据分析师|成都|10-15万/年|03-02
四川鱼鳞图信息技术股份有限公司|行政人事助理|成都|2-4千/月|03-02
联发科技股份有限公司|IoT开发工程师(windows方向）|成都|1.5-2万/月|03-02
彭州西部蓝色动力科技有限公司|焊接工程师|成都|0.4-1万/月|03-02
成都泰便利电子商务有限公司|注塑工程师|成都|4-5千/月|03-02
四川唯美意创电子商务有限公司|快消品业务员|成都|0.4-2万/月|03-02
成都雨墨科技有限公司|C++游戏开发工程师|成都|0.8-1.3万/月|03-02
中粮地产成都有限公司|投资发展经理|成都|20-30万/年|03-02
四川金熊猫新媒体有限公司|图文编辑|成都|4-6千/月|03-02
成都金雅图科技有限公司|总经理助理|成都|0.6-1万/月|03-02
四川华都时代知识产权服务有限公司|销售精英（月薪6000+双休+师徒制+五险+年度出国游）|成都|0.8-1万/月|03-02
成都勤智数码科技股份有限公司|大数据销售经理|成都|1-1.5万/月|03-02
四川世纪海外国际旅行社有限公司|导游(景区直通车）高薪+丰厚福利|成都|1-1.5万/月|03-02
“前程无忧”51job.com（成都）|培训/课程顾问|成都||03-02
四川三祺资产管理有限公司|拖车专职司机|成都|4-5千/月|03-02
成都美博教育咨询有限公司|学习管理师|成都|3-8千/月|03-02
江苏天鼎投资咨询有限公司四川分公司|应届生\储备干部（无责任底薪2500元+社保+双休）|成都|4.5-6千/月|03-02
成都百维置业有限公司|会计助理（非有房地产会计经验勿投）|成都|3-4.5千/月|03-02
成都欧文外国语学校|课程顾问|成都|0.4-1万/月|03-02
成都狂想互动科技有限公司|游戏JAVA服务器程序员|成都|1-2万/月|03-02
成都敬明汽车信息服务有限公司|高薪急招800名无车司机|成都|0.8-1万/月|03-02
成都易屋之家科技有限公司|销售助理|成都|3-4.5千/月|03-02
成都金林嘉华置业投资有限公司|艺人培训事业部运营总监|成都|60-80万/年|03-02
成都兴邦咨询有限公司|总经理秘书|成都|4-6千/月|03-02
三棵树涂料股份有限公司|系统维护工程师(邛崃)|成都|6-8千/月|03-02
成都康诚健生物技术有限公司|发展空间大晋升平台+社保+无责底薪2500|成都|0.8-1万/月|03-02
四川天宇诚业供应链管理有限公司|急聘人事专员|成都|3-5千/月|03-02
四川摩奇信息技术有限公司|IT 助理|成都|4-6千/月|03-02
成都豪士特商业经营管理有限公司|培训经理（成都、重庆）|成都|6-8千/月|03-02
成都荣一乐科技有限公司|管理实习生|成都|3-4.5千/月|03-02
成都天地网信息科技有限公司|行政高级专员|成都|3-4.5千/月|03-02
中国平安人寿保险股份有限公司四川分公司|销售精英/销售储备干部|成都|2万以下/年|03-02
成都市美颜坊化妆品有限公司|彩妆师|成都|3-5千/月|03-02
成都菲莱克斯科技有限公司|文案策划|成都|2-3千/月|03-02
成都永游科技有限公司|服务器后台研发程序|成都|0.6-1万/月|03-02
邦泰集团|行政前台（邦泰集团总部）|成都|5-8万/年|03-02
四川蓝光和骏实业有限公司成都分公司|工程总监|成都|30-40万/年|03-02
高新区怡和家具经营部|销售顾问|成都|6-8千/月|03-02
成都烽火数字科技有限公司|空间设计师|成都|0.6-1万/月|03-02
成都惠丽海创科技有限公司|仓库管理员（办公环境优美，平台大，发展快，福利好）|成都|4.5-6千/月|03-02
成都氪星网络科技有限公司|测试工程师|成都|4.5-6千/月|03-02
成都唐源电气股份有限公司|.NET开发工程师|成都|0.8-1.2万/月|03-02
美中国际教育集团|人力资源高级招聘专员|成都|6-8万/年|03-02
融鼎汇成都金融服务外包有限公司|外汇交易员 操盘手（双休 免费培训）|成都|6-8千/月|03-02
成都三和新元素汽车服务有限公司|售后内勤|成都|3-4.5千/月|03-02
成都麓品环境工程设计有限公司|景观方案设计师|成都|4.5-6千/月|03-02
成都市投资宝金融数据服务有限责任公司|销售代表（无责任底薪3000+住宿+各种福利）|成都|5-8千/月|03-02
大地建筑事务所（国际）成都分公司|主创建筑设计师|成都|15-20万/年|03-02
上海缔照信息科技有限公司成都分公司|平面设计|成都|3-4.5千/月|03-02
四川金石东方新材料设备股份有限公司|销售市场助理/专员（外贸）|成都|3-4.5千/月|03-02
成都新元素兴业汽车服务有限公司|保安员|成都|2-3千/月|03-02
成都市新时光广告有限责任公司|活动执行专员|成都|3-4.5千/月|03-02
沃奇卫士技术（北京）有限责任公司成都分公司|SDET (测试开发）|成都|0.7-1万/月|03-02
成都微分享科技有限公司|销售代表|成都|4.5-6千/月|03-02
国金黄金股份有限公司|资产管理员|成都|5-6万/年|03-02
成都米兰亚贝耳服饰有限公司|市场营销专员|成都|1-1.5万/月|03-02
四川润锋景观工程有限责任公司|财务助理|成都|2-3.5千/月|03-02
成都天科同创科技有限公司|网络游戏开发助理|成都|4.5-6千/月|03-02
中国平安人寿保险股份有限公司四川分公司|销售代表客户经理（不招实习）|成都|4.5-6千/月|03-02
四川众鹏科技有限公司|***美工|成都|3-4.5千/月|03-02
四川佳樱木业有限公司|店面导购|成都|3-4.5千/月|03-02
四川省帝玛科技有限公司|渠道销售（朝十晚六双休）|成都|0.5-1万/月|03-02
昊盈信息技术（成都）有限公司|IT助理|成都|4-6千/月|03-02
成都博仕派文具有限公司|销售     应届实习生+高提成+食宿+免费旅游培训|成都|3.5-5千/月|03-02
成都炫扬普瑞科技有限公司|市场拓展专员 周末双休|成都|4.5-6千/月|03-02
四川壹陆玖商务服务有限公司|销售代表|成都|3-7千/月|03-02
成都瑞亚电子商务有限公司|iOS开发工程师|成都|3-4.5千/月|03-02
四川优萃科技有限公司|PHP架构师|成都|0.9-1.1万/月|03-02
成都来肯信息技术有限公司|渠道销售经理|成都|0.8-1万/月|03-02
成都澳乐科技有限公司|英文客服/顾问|成都|2-4千/月|03-02
四川桔洲堂医药有限公司|质量管理员|成都|2-3千/月|03-02
四川中鼎汇智社会经济咨询有限公司|政府咨询师|成都|4-8千/月|03-02
成都锦拓企业管理有限公司|高薪销售（4重提成+五险+分红）|成都|0.7-1.5万/年|03-02
四川海特高新技术股份有限公司|发动机维修|成都|4-7千/月|03-02
成都市任我行信息技术有限公司|急聘渠道经理|成都|6-8千/月|03-02
四川金度贸易有限公司|诚聘营销专员|成都|0.3-1.2万/月|03-02
成都蜀秀商贸有限公司|推广队员|成都|3-4.5千/月|03-02
成都超级梦网络技术股份有限公司|市场总监|成都|1-1.5万/月|03-02
四川云百汇贸易股份有限公司|文案|成都|3-4千/月|03-02
成都潮港商贸有限公司|业务精英（成都）|成都|3-6千/月|03-02
中卓信息管理集团|室内设计/双休（带薪年假）|成都|3-5千/月|03-02
中国平安人寿保险股份有限公司四川分公司|售后审核专员|成都|6-8千/月|03-02
成都福立盟科技有限公司|人事助理（实习生）|成都|1.5-2千/月|03-02
成都宝声音响设备有限公司|舞美设计师|成都|3-4.5千/月|03-02
成都优奈特科技发展有限公司|售后网络工程师|成都|3-5千/月|03-02
成都高丽源饮料有限公司|财务会计|成都|4.5-6千/月|03-02
成都嘉进房地产顾问有限公司|文案/高级文案|成都|4-8千/月|03-02
四川空月科技有限公司|BD商务拓展|成都|3-6千/月|03-02
四川长征车业集团有限公司|餐厅经理|成都|6-8千/月|03-02
海银财富管理有限公司|高级理财经理/高级客户经理/高级理财师|成都|6-8千/月|03-02
成都市视爵图像设计有限公司|网页设计师/双休|成都|4-6千/月|03-02
成都智多晶科技有限公司|集成电路IC验证工程师|成都|6-8千/月|03-02
成都欧格森工贸有限公司|销售工程师|成都|3-5千/月|03-02
成都卓佳房地产投资管理有限公司|人事行政助理|成都|3.5-4千/月|03-02
四川仁博药房连锁有限公司|网店店长助理|成都|2.5-4千/月|03-02
成都星泓投资有限公司|物业工程设备经理（工作地点：陕西安康）|成都|1-1.5万/月|03-02
成都商机无限科技有限公司|PHP开发工程师|成都|6-8千/月|03-02
成都高尔斯科技有限公司|销售助理|成都|4.5-6千/月|03-02
成都精创锐教育咨询有限责任公司|市场推广（长期***）|成都|100元/天|03-02
四川泰立机电工程有限公司|行政助理|成都|2.5-4千/月|03-02
成都美迪教育科技有限公司|运营校长（高薪校区运营管理岗/可接受外派）|成都|0.8-1万/月|03-02
牧美信息科技（上海）有限公司|招聘专员|成都|3-4.5千/月|03-02
广州咨元信息科技有限公司|商务助理|成都|3.8-5千/月|03-02
国旅（四川）国际旅行社有限公司青羊分社|省内专线操作计调|成都|3+ 千/月|03-02
成都云融创数据科技有限公司|渠道总监（需广告行业经验）|成都|1-1.5万/月|03-02
四川锦官城百货有限公司|服装商场店长/旅游商场总经理|成都|6-9千/月|03-02
成都正合地产顾问股份有限公司|JT5502大客户拓展总监（30W+集团岗位、高端资源拓展）|成都|1-1.5万/月|03-02
成都大海怪科技有限公司|游戏场景原画设计师|成都|0.8-1万/月|03-02
广发银行股份有限公司信用卡中心|高级客户经理|成都|0.8-1万/月|03-02
珠海市英格尔特种钻探设备有限公司|网络运营专员|成都|4.5-6千/月|03-02
成都国星通信有限公司|互联网内容编辑|成都|3-7千/月|03-02
成都禾创天成企业管理咨询有限公司|运营经理|成都|6-8千/月|03-02
成都环美园林生态股份有限公司|助理市场专员|成都|1.5-2千/月|03-02
成都天创微波技术股份有限公司|外协采购员|成都|2.5-5千/月|03-02
菲尼英语成都校区|初级课程顾问（底薪3K+提成+奖金）|成都|0.8-1万/月|03-02
成都瑞迪机械科技有限公司|国际贸易（销售开发）|成都|4.5-8千/月|03-02
四川空间信息产业发展有限公司|美宣专员（美工）|成都|3-6千/月|03-02
成都炎龙科技有限公司|关卡策划|成都|4-8千/月|03-02
成都市翌瑞峰贸易有限公司|销售工程师|成都|0.2-1万/月|03-02
成都派菲克空间设计装饰有限公司|急聘室内设计|成都|3-4.5千/月|03-02
成都科讯药业有限公司|发货员|成都|2-3千/月|03-02
成都广通通讯器材有限公司|手机销售大区经理|成都|0.3-1.5万/月|03-02
成都大明宏信置业有限责任公司|主办会计|成都|15+ 万/年|03-02
成都汇智动力信息技术有限公司|软件测试工程师/游戏测试+6K起+双休+五险一金|成都|6-8千/月|03-02
成都和禹网络科技有限公司|高薪诚聘UI设计助理（双休+包吃住）|成都|6-8千/月|03-02
成都方圆房地产营销置业有限公司|置业顾问（温江佳年华新生活）|成都|1-1.5万/月|03-02
成都全美方位文化传播有限公司|销售|成都|0.3-2万/月|03-02
四川吉联科技有限公司|JAVA软件工程师|成都|1-1.5万/月|03-02
成都百年有为科技有限公司|PHP软件开发实训生|成都|3-4.5千/月|03-02
四川春祥隆商贸有限公司|客服经理|成都|4-7千/月|03-02
成都高新区远航文化艺术学校|专***台词老师（月薪4000-20000）|成都|3-4.5千/月|03-02
成都市欧米兰汽车零配件有限公司|电子工程师/技术员|成都|3-4.5千/月|03-02
平安普惠投资咨询有限公司成都宏济新路分公司|信贷客户经理|成都|0.5-1.5万/月|03-02
成都索邦信息技术有限公司|运维工程师|成都|3-4.5千/月|03-02
仁寿特耐尔家居有限公司|销售内勤|成都|3-4.5千/月|03-02
成都欧客科技有限公司|省模师傅|成都|4.5-6千/月|03-02
成都金钥匙培训学校|论坛管理|成都|5-6万/年|03-02
成都致胜策源房地产经纪有限公司|高级策划师（世茂城，高薪诚聘）|成都|6-8千/月|03-02
华为高科（北京）软件有限公司|急.急.急.Java系统网络方向实习生|成都|6-8千/月|03-02
成都维辛家居有限责任公司|市场营销/策划专员|成都|4-6千/月|03-02
中山市汇羽冷冻食品有限公司|营运总监|成都|3-4.5千/月|03-02
成都市首信置业有限公司|营运专员（购物中心）|成都|3-4.5千/月|03-02
四川煌金美地商贸有限公司|会计助理|成都|3-4.5千/月|03-02
成都徐重科技有限公司|客服主管/专员|成都|3-4.5千/月|03-02
成都昂世实业有限责任公司|餐饮销售员|成都|3-5千/月|03-02
成都益盐堂调味品有限公司|大客户经理(J10475)|成都|1-1.5万/月|03-02
成都鹏业软件股份有限公司|行政人事实习生|成都|2-3千/月|03-02
四川国鉴酒业有限公司|销售内勤|成都|3-4.5千/月|03-02
好空气科技发展有限公司|技术员/实验员|成都|2-4千/月|03-02
四川倍聚康医疗器械有限公司|医疗器械代表|成都|6-8千/月|03-02
太平人寿保险有限公司四川分公司|行政/销售助理|成都|3-4.5千/月|03-02
成都深普科技有限公司|销售经理|成都|0.5-1万/月|03-02
成都智拓水族用品有限公司|行政人事主管|成都|4.5-6千/月|03-02
成都指南针联网科技股份有限公司|人力资源经理|成都|0.8-1万/月|03-02
西部印象文化旅游股份有限公司|机电工程师|成都|1-1.5万/月|03-02
川开实业集团有限公司|项目开发专员|成都|2.4-3千/月|03-02
四川军梅盛世服饰有限公司|行政人事总监助理|成都|3-4.5千/月|03-02
成都智达电力自动控制有限公司|嵌入式开发工程师|成都|0.8-1万/月|03-02
腾讯企业QQ四川服务中心|人事行政实习生|成都|1-2千/月|03-02
深圳市建威装饰设计工程有限公司成都分公司|预算员|成都|2-3千/月|03-02
北京中航弱电系统工程有限公司|市场助理|成都|4-6千/月|03-02
四川源创园林景观设计有限公司|钢结构设计师|成都|3.5-7千/月|03-02
正大集团四川区招聘中心|招聘专员（应届生也可）|成都|3-4.5千/月|03-02
湖南巨景证券投资顾问有限公司四川分公司|销售代表/销售助理/（双休/法定假日/年假/底薪3000）|成都|1-1.5万/月|03-02
北京威派格科技发展有限公司|销售经理（月薪5800-6800+利润分红）|成都|6-8千/月|03-02
金光纸业（中国）投资有限公司（APP）|会计|成都|1千以下/月|03-02
明君集团科技有限公司|总裁助理/总经理助理|成都|0.5-1万/月|03-02
成都中鑫海置业有限公司|前台客服|成都|2-2.4千/月|03-02
上海禾泊秀化妆品有限公司|柜台厂长（钣金）|成都|1-1.5万/月|03-02
汇中普惠财富投资管理（北京）有限公司成都分公司|综合咨询顾问（平均月收入8000+）|成都|2.6-5.2千/月|03-02
成都萌桐教育咨询有限公司|实习生|成都|1.5-2千/月|03-02
四川过家家互联科技有限公司|预算员|成都|4.5-6千/月|03-02
成都地奥集团天府药业股份有限公司|产品经理|成都|4.5-6千/月|03-02
成都聚名师优优教育咨询有限公司|市场专员（会藉顾问）|成都|4-8千/月|03-02
西安优派日化有限公司成都分公司|快消品销售代表+储备干部+外派出差|成都|4.9-8.9千/月|03-02
成都易通自控系统有限公司|销售/业务员|成都|5-10万/年|03-02
成都联合至成营销策划咨询有限公司|平面设计师|成都|4-5千/月|03-02
四川汇德物业服务有限公司|计划运营经理|成都|6-8千/月|03-02
卓维网络科技有限公司|环境艺术设计师-应届生|成都|3-5千/月|03-02
四川鑫宏久鼎实业有限公司|业务员|成都|0.8-1万/月|03-02
四川佳菲特生物科技有限公司|质量管理员|成都|4.5-6千/月|03-02
成都生命奥秘博物馆有限公司|渠道经理|成都|3-4.5千/月|03-02
成都市乐源化工有限公司|区域销售经理|成都|0.8-1万/月|03-02
四川无声信息技术有限公司|大区营销总监|成都|1.5-2万/月|03-02
成都盟升电子技术股份有限公司|采购员|成都|4-6千/年|03-02
成都云卫康医疗科技有限公司|Android App 开发工程师|成都|1-1.5万/月|03-02
成都德塔斯科技有限公司|销售经理|成都|0.8-1万/月|03-02
康宁（上海）管理有限公司|SCD Intern|成都|2-3千/月|03-02
北京科银京成技术有限公司成都研发中心|产品经理助理/产品专员|成都|5-7千/月|03-02
成都恒融汇信贸易有限公司|医疗器械销售经理|成都|4.5-6千/月|03-02
四川荣森汇实业有限公司|销售行政专员|成都|3-4.5千/月|03-02
阳光人寿保险股份有限公司成都电话销售中心|高薪聘请销售经理（双休+各种福利）|成都|3-6千/月|03-02
四川鼎荟网络科技有限公司|人事行政经理|成都|6-8千/月|03-02
成都冠智捷贸易有限公司|行政文员+包住宿+其他福利|成都|2.5-3.5千/月|03-02
成都玉环工贸有限公司|财务助理（青白江）|成都|3-4.5千/月|03-02
成都昕创科技咨询有限公司|销售代表|成都|0.3-1万/月|03-02
成都万图工程监理有限公司|行政前台|成都|2-3千/月|03-02
成都大勤科技有限公司|文案编辑|成都|3-6千/月|03-02
自贡市赛狮建筑安装有限责任公司|项目经理|成都|1-1.1万/月|03-02
四川久森安防工程有限公司|项目监理|成都|3-5千/月|03-02
成都蓝丁香科技有限公司|法官助理文员（稳定）|成都|3-6千/月|03-02
成都市锦江区双桂路五福社区卫生服务中心|公卫医生|成都|3-4.5千/月|03-02
四川航电微能源有限公司|销售经理|成都|0.6-1.2万/月|03-02
成都鑫鑫蓉商务信息咨询有限公司|人事经理|成都|3-5千/月|03-02
四川复强实业有限公司|资料员|成都|2.5-3.5千/月|03-02
成都卡莱博尔信息技术股份有限公司|实施项目经理|成都|0.6-1万/月|03-02
武汉华美生物工程有限公司|销售经理（食品安全检测方向）|成都|6-8千/月|03-02
北京金网络联行地产顾问有限公司成都分公司|房产经纪人|成都|6-8千/月|03-02
成都励精图信息技术工程有限公司|内业资料员|成都|3-4.5千/月|03-02
成都伊恋家居用品有限公司|电商运营经理|成都|6-8千/月|03-02
四川西南交大铁路发展股份有限公司|市场部部长|成都|0.8-1.5万/月|03-02
成都德创科美科技有限公司|电话销售|成都|4.5-6千/月|03-02
成都市家和装饰工程有限责任公司|客户经理|成都|5-8千/月|03-02
成都世纪雅途教育咨询有限公司|高薪诚聘课程顾问|成都|0.8-1万/月|03-02
平安普惠信息服务有限公司成都交子大道分公司|普惠***贷款专员|成都|4.5-6千/月|03-02
成都写意经典家具有限公司|软装设计师|成都|0.8-1万/月|03-02
