融鼎汇成都金融服务外包有限公司|私募基金公司定向培养交易员（地铁口）双休|成都-高新区|6-8千/月|03-02
四川晟司科技发展有限公司|淘宝转/高薪/银行软件工程师/零基础|成都-高新区|6-8千/月|03-02
四川省大藏旅游文化有限责任公司|市场营销助理|成都-高新区|3-4.5千/月|03-02
成都孚介科技有限公司|英语文案|成都-高新区|3-4.5千/月|03-02
成都纳新企业管理咨询有限公司|猎头顾问（五险一金+年假+培训+旅游+团队活动）|成都-高新区|0.4-1万/月|03-02
成都游戏汇企业管理有限公司|总经理秘书|成都-高新区|0.7-1万/月|03-02
成都七颗米科技有限公司|服务端程序员|成都-高新区|0.6-1.2万/月|03-02
深圳市美易家商务服务集团股份有限公司|应届毕业生/实习生|成都-高新区|2-3千/月|03-02
成都七颗米科技有限公司|服务端程序员|成都-高新区|0.6-1.2万/月|03-02
深圳市美易家商务服务集团股份有限公司|应届毕业生/实习生|成都-高新区|2-3千/月|03-02
四川嘉宝资产管理集团股份有限公司|组织发展（绩效、管控）|成都-高新区|0.8-1万/月|03-02
四川白桦林体育文化传播有限公司|网络销售+室内办公简单轻松|成都-高新区|0.5-2万/月|03-02
成都松霖科技有限公司|客户端软件工程师|成都-高新区|0.6-1万/月|03-02
成都希格玛教育咨询有限公司|行政前台|成都-高新区|2-3千/月|03-02
成都华世风谷科技有限公司|点点客微信平台销售代表|成都-高新区|0.8-1万/月|03-02
成都莱派精诚实业有限公司|阿里巴巴女鞋外贸销售员|成都-高新区|2.2-3千/月|03-02
成都华立达电力信息系统有限公司|嵌入式软件工程师|成都-高新区|6-8万/年|03-02
厦门麦卓信息科技有限公司|IM开发工程师|成都-高新区|1.2-1.7万/月|03-02
成都博晟能源科技有限公司|会计主管|成都-高新区|12-18万/年|03-02
成都光恒互动科技有限公司|棋牌游戏特效设计师|成都-高新区|0.5-1万/月|03-02
成都万宜思创教育咨询有限公司|网络推广（4000-6000）|成都-高新区|4.5-6千/月|03-02
成都诚汇天健知识产权代理有限公司|客服/销售代表无责底薪3000+双休|成都-高新区|5-6万/年|03-02
成都好房淘信息科技股份有限公司|项目拓展专员|成都-高新区|6-8千/月|03-02
成都市高博汇科信息科技有限公司|销售经理|成都-高新区|5-7千/月|03-02
成都给米科技有限公司|平面设计师|成都-高新区|4-6千/月|03-02
四川悦客投资有限公司|出租公寓销售|成都-高新区|3-4.5千/月|03-02
成都神德莱福科技有限公司|公关主管|成都-高新区|0.8-1.2万/月|03-02
四川万诺保险代理有限公司|销售岗位（实习岗位月均4千）|成都-高新区|4.5-6千/月|03-02
米兰网有限公司|网站编辑|成都-高新区|3-4.5千/月|03-02
成都美威行汽车服务有限公司|人力行政专员|成都-高新区|3-4.5千/月|03-02
成都二十三魔方生物科技有限公司|市场经理|成都-高新区|1-1.6万/月|03-02
上海盈思佳德供应链管理有限公司重庆分公司|海运客服（成都办事处）|成都-高新区|4.5-6.5千/月|03-02
招商银行股份有限公司信用卡中心|客户服务专员|成都-高新区|8-10万/年|03-02
成都米珈科技有限公司|数据分析策划|成都-高新区|5-8千/月|03-02
四川省龙泰鼎合商务咨询有限公司|贷款专员，无经验可培训|成都-高新区|4.5-6千/月|03-02
四川众易汇科技有限公司|无责任底薪3500 急聘客户经理 双休+五险|成都-高新区|1-1.5万/月|03-02
四川奥克斯商业管理有限公司|客服专员|成都-高新区|2.8-3.5千/月|03-02
成都多克奇思教育咨询有限责任公司|咨询师|成都-高新区|3-8千/月|03-02
成都世纪雷神科技有限公司|上市筹备财务|成都-高新区|0.8-1万/月|03-02
深圳四方精创资讯股份有限公司|数据库工程师（培训生）(工作地点：成都)|成都-高新区|4-6千/月|03-02
丹露成都网络技术有限公司|招商主管|成都-高新区|6-8千/月|03-02
成都茗匠科技有限公司|急聘-销售专员+高提成|成都-高新区|0.4-1万/月|03-02
四川省晨升新瑞市政工程有限公司|财务会计专员|成都-高新区|3-4.5千/月|03-02
成都三个火枪手电子商务有限公司|网络推广|成都-高新区|3-5千/月|03-02
上海菲乐家具有限公司|产品专员|成都-高新区|3-4.5千/月|03-02
成都阿商信息技术有限公司|高级php开发工程师|成都-高新区|1.5-2万/月|03-02
巨景证券金太阳投顾|活动策划专员|成都-高新区|4-8千/月|03-02
四川鼎育软件职业培训学校|招聘助理|成都-高新区|3-4.5千/月|03-02
上海数慧系统技术有限公司|销售助理/销售代表/客户代表/客户经理|成都-高新区|4-8千/月|03-02
圣珂兰投资有限公司|化妆品督导/美导（六险一金）|成都-高新区|4.5-6千/月|03-02
成都慧德医药科技有限公司|药物分析研究员|成都-高新区|3.5-6千/月|03-02
四川二十四小时财税服务有限公司|财税顾问销售+双休+五险一金|成都-高新区|0.8-1万/月|03-02
尚作有机|高级销售顾问（高薪+完善的薪酬制度+良好的发展平台）|成都-高新区|1-1.5万/月|03-02
震坤行工业超市（上海）有限公司|销售助理|成都-高新区|4.5-6千/月|03-02
四川中卫北斗科技有限公司|Java工程师|成都-高新区|0.6-1.2万/月|03-02
天津沁雅达商贸有限公司|采购员/接受应届实习（五险双休补贴）|成都-高新区|3-5千/月|03-02
北京知道创宇信息技术有限公司|电话营销客服|成都-高新区|3-7千/月|03-02
四川国林万通贸易有限公司|行政人事主管|成都-高新区|6-8千/月|03-02
深圳市精易迅科技有限公司|三维算法工程师|成都-高新区|1-1.5万/月|03-02
成都万物生长文化传媒有限公司|星探专员|成都-高新区|2-5千/月|03-02
UT斯达康（中国）股份有限公司|高级技术经理|成都-高新区|1.5-2万/月|03-02
成都汇金晟世商务信息咨询有限公司|贷款客户经理|成都-高新区|0.8-1万/月|03-02
成都九度装饰设计有限公司|急聘  硬装设计师/室内设计师/方案设计师/工装设计师|成都-高新区|0.8-1万/月|03-02
四川万基金融外包服务有限公司|电话销售|成都-高新区|0.8-1万/月|03-02
四川盛邦建设股份有限公司|项目总监|成都-高新区|0.8-1万/月|03-02
中细软移动互联科技有限公司|知识产权/专利顾问/销售代表 （高薪+5险一金）|成都-高新区|6-8千/月|03-02
薇信和他的小伙伴们成都信息技术有限公司|腾讯项目大客户经理|成都-高新区|0.8-1万/月|03-02
成都中创志成科技有限公司|销售经理/主管 周末双休 高额提成|成都-高新区|0.8-1万/月|03-02
成都涂鸦科技有限公司|中级测试工程师|成都-高新区|5-7千/月|03-02
四川顶火科技有限公司|视频制作|成都-高新区|0.8-1万/月|03-02
四川省门窗行业协会|业务精英+周末双休|成都-高新区|4.5-6千/月|03-02
四川格瑞特科技有限公司|客服主管|成都-高新区|4.5-6千/月|03-02
四川深兰电力工程有限公司|营销总监|成都-高新区|7-50万/年|03-02
四川邦万建筑装饰工程有限公司|市场营销专员（底薪三千+提成+福利）|成都-高新区|6-8千/月|03-02
壹玖壹玖酒类平台科技股份有限公司|出纳|成都-高新区|3-4.5千/月|03-02
上海赫曼德市场营销管理有限公司成都分公司|市场销售（进口橱柜）|成都-高新区|4.5-6千/月|03-02
深圳市博雅成信金融服务有限公司|薪资绩效专员|成都-高新区|3.5-4.5千/月|03-02
成都邑动科技有限公司|企划主管|成都-高新区|0.5-1万/月|03-02
成都民航西南凯亚有限责任公司|数据库管理工程师（DBA）|成都-高新区|6-8千/月|03-02
四川省绍鑫商贸有限公司|金融贷款客户经理|成都-高新区|1.5-2万/月|03-02
成都携旅途风科技有限公司|社区运营实习生|成都-高新区|1.5-2千/月|03-02
雅马哈国际音乐中心成都中心|成都雅马哈音乐中心（环球中心店）课程顾问|成都-高新区|0.8-1万/月|03-02
深圳普惠快捷金融服务有限公司|档案管理专员|成都-高新区|2.5-3千/月|03-02
北京世纪网展科技有限公司成都分公司|渠道开发专员+高薪高提成|成都-高新区|0.8-1万/月|03-02
北京易为畅游航空服务有限公司成都分公司|文案/策划|成都-高新区|3-4.5千/月|03-02
成都蓉欧联合供应链管理有限公司|法务专员|成都-高新区|0.6-1万/月|03-02
四川省泓远投资管理有限公司|英语翻译|成都-高新区|6-8千/月|03-02
深圳市丽颜堂科技有限公司|销售精英|成都-高新区|4.5-6千/月|03-02
四川精创国芯科技有限公司|需求工程师|成都-高新区|4-7千/月|03-02
成都市中小企业促进会|高级销售代表|成都-高新区|3-4.5千/月|03-02
成都筑家信息技术有限公司|人事行政专员|成都-高新区|3-4.5千/月|03-02
成都万华投资集团有限公司|财会校招生/实习生|成都-高新区|5-7千/月|03-02
成都恒润智行品牌营销策划有限公司|呼叫中心专员/顾问|成都-高新区|2-3千/月|03-02
四川精工伟达智能技术股份有限公司|资质项目管理专员|成都-高新区|4.5-6千/月|03-02
四川双利新材料有限公司|NO.3客户代表+基本工资2500+提成+双休+晋升空间+培训|成都-高新区|4.5-6千/月|03-02
四川众昌汇企业管理有限公司|实习操盘手|成都-高新区|6-8千/月|03-02
成都市锦城物业服务有限责任公司|会务主管|成都-高新区|2.5-3.5千/月|03-02
四川省数字证书认证管理中心有限公司|服务质量专员|成都-高新区|3-4.5千/月|03-02
成都明曜资产管理有限公司|销售顾问|成都-高新区|4.5-6千/月|03-02
成都精诚以诺科技有限公司|数据统计员|成都-高新区|2-4千/月|03-02
成都携恩科技有限公司|财务经理|成都-高新区|6-8千/月|03-02
成都好易配信息工程有限公司|家居销售顾问  五险一金 周末双休|成都-高新区|10-15万/年|03-02
成都科骏科技有限公司|销售培训师|成都-高新区|6-8千/月|03-02
四川南乔装饰工程有限公司|销售部经理|成都-高新区|0.8-1万/月|03-02
成都亿佰家冷链物流有限公司|置业顾问|成都-高新区|2.5-4千/月|03-02
四川金明科技发展有限公司|网页UI设计实训（0基础实习）|成都-高新区|3-4.5千/月|03-02
四川物通科技有限公司|市场营销主管|成都-高新区|5-7千/月|03-02
成都鸿学金信商务咨询有限公司|市场营销助理|成都-高新区|3-4.5千/月|03-02
满堂红（成都）置业有限公司澳龙名城分店|4000无责底薪，急聘销售代表，房产经纪人|成都-高新区|0.8-1万/月|03-02
四川艾科美佳环保科技有限公司|施工员|成都-高新区|4.5-6千/月|03-02
四川甲骨文标识制作有限责任公司|电工|成都-高新区|3-4.5千/月|03-02
四川派克网络科技有限公司|阿里巴巴诚信通网店运营助理|成都-高新区|3-6千/月|03-02
成都白云互动科技有限公司|店员/营业员|成都-高新区|2-4千/月|03-02
了凡乐享健康服务（成都）有限公司|产品经理|成都-高新区|4.5-6千/月|03-02
上海高地物业管理有限公司成都分公司|物业工程经理|成都-高新区|0.8-1万/月|03-02
四川掌麦科技有限公司|软件行业销售专员|成都-高新区|4.5-6千/月|03-02
成都市黑鹰电子科技有限公司|硬件工程师|成都-高新区|2-3千/月|03-02
成都色素广告传播有限公司|工程造价/预算|成都-高新区|3-5千/月|03-02
成都上典西区汽车销售有限公司|比亚迪汽车销售顾问（***优先）|成都-高新区|0.3-1万/月|03-02
四川情天互动科技有限责任公司|高级JAVA工程师|成都-高新区|0.8-1万/月|03-02
四川省川商食品有限责任公司|销售经理|成都-高新区|5-6千/月|03-02
四川知周科技有限责任公司|嵌入式软件工程师|成都-高新区|0.8-1万/月|03-02
上海礼尚信息科技有限公司|天猫在线客服|成都-高新区|2-3千/月|03-02
四川卡罗曼木业有限公司|大O部商务经理|成都-高新区|0.8-1万/月|03-02
成都爱信雅克科技有限公司|硬件实习工程师|成都-高新区|2-3千/月|03-02
天津绿色生活商贸有限公司|行政助理/接受实习（轻松4K）朝九晚六五险双休+下午茶|成都-高新区|3.8-4.5千/月|03-02
成都亿嘉联创科技有限公司|软件产品经理|成都-高新区|0.8-1万/月|03-02
上海上房物业服务股份有限公司|停车场收费员|成都-高新区|3-4.5千/月|03-02
中软创新（北京）科技有限公司|IT行业零基础实习生（可培养）|成都-高新区|6-8千/月|03-02
杭州迪脉信息科技有限公司|高级软件测试工程师|成都-高新区|0.4-1万/月|03-02
神州数码索贝科技有限公司|asp.net研发工程师|成都-高新区|5+ 千/月|03-02
成都康博鼎晟科技有限公司|销售经理|成都-高新区|4-8千/月|03-02
四川超凡知识产权服务股份有限公司|资深专利代理人|成都-高新区|0.8-1万/月|03-02
成都尚特科技开发有限责任公司|软件开发工程师|成都-高新区|4.5-6千/月|03-02
成都墨仙互娱科技有限公司|行政人事专员|成都-高新区|3-4.5千/月|03-02
北京富邦保险代理有限公司四川省分公司|车务管家，用您的实际行动去赢得客户的认可|成都-高新区|4.5-6千/月|03-02
矽翔微机电系统（上海）有限公司成都分公司|机械检验员|成都-高新区|3-4.5千/月|03-02
四川中衡检测技术有限公司|采样员|成都-高新区|3-4.5千/月|03-02
上海泰坦科技股份有限公司|财务专员（成都）|成都-高新区|3-4.5千/月|03-02
成都贝立美科技有限公司|IT技术支持工程师实习生|成都-高新区|6-8千/月|03-02
天津市嘉诚品诺商贸有限公司|资料录入/文档管理员/底薪3200+补助+五险一金|成都-高新区|4-6千/月|03-02
四川恒瑞金诺金融服务外包有限公司|网络销售|成都-高新区|4.5-6千/月|03-02
成都博然投资管理有限公司|行政前台|成都-高新区|3-6千/月|03-02
成都乐享智家科技有限责公司|软件工程师|成都-高新区|0.8-1万/月|03-02
四川南格尔生物科技有限公司|质保员|成都-高新区|3-4.5千/月|03-02
四川搏腾信企业管理有限公司|高新8K双休急聘金融销售|成都-高新区|0.5-1万/月|03-02
成都元泽环境技术有限公司|化验员|成都-高新区|2.2-3.5千/月|03-02
成都上码科技有限公司|客服专员|成都-高新区|3-4.5千/月|03-02
成都联图科技有限责任公司|销售经理|成都-高新区|3-4.5千/月|03-02
成都星购途信息技术有限公司|新媒体运营|成都-高新区|4-8千/月|03-02
四川杨荣军生态科技有限公司|渠道经理|成都-高新区|3-5千/月|03-02
成都英孚克斯科技有限公司|技术支持工程师/维护工程师 (凉山州)|成都-高新区|2-5千/月|03-02
四川智慧云商科技有限公司|互联网策划推广|成都-高新区|4-6千/月|03-02
