中信证券股份有限公司四川分公司|机构业务部负责人（新设营业部）|成都-青羊区|6-8千/月|03-02
太平人寿保险有限公司四川分公司|人事专员+周末双休+带薪培训+国外旅游|成都-青羊区|3-5千/月|03-02
成都市火石营销策划有限公司|平面设计|成都-青羊区|3-4.5千/月|03-02
四川佳海电子有限公司|市场专员|成都-青羊区|4.5-6千/月|03-02
成都晟大房地产经纪有限公司|底薪3000/销售/销售代表/应届生/客户经理/营销|成都-青羊区|6-8千/月|03-02
成都乐易装信息技术有限公司|Oracle EBS工程师|成都-青羊区|0.7-1.2万/月|03-02
成都古艺融文化传播有限公司|销售专员 高提成+高收入|成都-青羊区|6-8千/月|03-02
成都雨路教育咨询有限公司|销售总监/市场总监|成都-青羊区|0.8-1万/月|03-02
成都上辰车友俱乐部有限公司|招收销售专家   双休/年假/社保|成都-青羊区|0.8-1万/月|03-02
太平人寿保险有限公司四川分公司|人力资源专员|成都-青羊区|3.5-5.5千/月|03-02
成都筑巢电子商务有限公司|阿里巴巴诚信通销售代表|成都-青羊区|3-6千/月|03-02
成都康聚宝科技有限公司|汽车租赁销售-周末双休|成都-青羊区|4.5-6千/月|03-02
湖南巨景证券投资顾问有限公司四川分公司|急聘销售代表 投资顾问 无责底薪2700+高提成|成都-青羊区|6-8千/月|03-02
青岛公众文化艺术传播有限公司成都分公司|销售代表（底薪2500-3000）|成都-青羊区|4.5-6千/月|03-02
成都拾得科技有限公司|淘宝美工实习生|成都-青羊区|3-4.5千/月|03-02
太平人寿保险有限公司四川分公司|人事助理|成都-青羊区|3-5千/月|03-02
成都市聚贤缘信息技术有限公司|诚聘人力资源经理|成都-青羊区|3-4.5千/月|03-02
成都用我在线科技发展有限公司|网页设计师|成都-青羊区|3-4.5千/月|03-02
成都耀基科技有限公司|今日头条运营销售代表 （双休+高额提成）|成都-青羊区|0.1-1万/月|03-02
成都恒泰金融仓储有限公司|车贷内勤|成都-青羊区|3-5千/月|03-02
成都网翼科技有限公司|渠道分销经理|成都-青羊区|6-8千/月|03-02
成都市青羊区新航道英语培训学校|个性化助教（金沙校区）|成都-青羊区|4.5-6千/月|03-02
成都淘乐思网络科技有限公司|销售代表|成都-青羊区|6-8千/月|03-02
重庆卓睿信息技术有限公司|2017届毕业生（实习转入职）|成都-青羊区|2-4千/月|03-02
成都放鑫来商务咨询有限公司|客户经理|成都-青羊区|8+ 千/月|03-02
成都可米科技有限公司|电话客服代表|成都-青羊区|3-4.5千/月|03-02
丹秋教育集团（名师堂学校）|新思维学校数学教师|成都-青羊区|4-8千/月|03-02
华升富士达电梯有限公司|电梯安全员|成都-青羊区|6-8万/年|03-02
中国平安人寿保险股份有限公司四川分公司|贷款渠道业务经理（诚聘）|成都-青羊区|10-15万/年|03-02
太平人寿保险有限公司四川分公司|央企500强特招行政专员+薪资4000-6000+周末双休|成都-青羊区|3-4.5千/月|03-02
成都博琳科技有限公司|诚聘行政人事经理1名|成都-青羊区|6-8千/月|03-02
北大方正人寿保险有限公司四川分公司|高薪聘主管坐席8700+|成都-青羊区|1-1.5万/月|03-02
四川汇众置业有限公司|现场出纳|成都-青羊区|2.7-3.2千/月|03-02
成都天伦美装饰工程有限公司|竞价专员|成都-青羊区|4.5-6千/月|03-02
中国人寿保险股份有限公司成都市分公司滨江营销服务部|国寿直招理财规划师|成都-青羊区|1.2+ 万/月|03-02
北京班集网络科技有限公司|销售总监|成都-青羊区|1.5-2万/月|03-02
中国平安人寿保险股份有限公司四川分公司|储备主管|成都-青羊区|0.8-1万/月|03-02
成都喜沁金沙物业管理服务有限责任公司|保安班长|成都-青羊区|3-4.5千/月|03-02
成都如丽网络科技有限公司|网络在线客服|成都-青羊区|3-4.5千/月|03-02
四川迪威消防设备制造有限公司|技术员|成都-青羊区|3-4.5千/月|03-02
成都超润商贸有限公司|财务助理|成都-青羊区|0.8-1万/月|03-02
深圳怀新企业投资顾问股份有限公司四川分公司|行政专员（请附照片 ）|成都-青羊区|3-5千/月|03-02
成都薇兔文化传播有限公司|市场策划主管|成都-青羊区|6-8千/月|03-02
太平人寿保险有限公司四川分公司|央企人事助理+朝九晚五+周末双休|成都-青羊区|4.5-6千/月|03-02
成都市锦江区戴氏精品堂培训学校|课程规划师|成都-青羊区|6-8千/月|03-02
太平人寿保险有限公司四川分公司|2500+人事行政专员|成都-青羊区|2.5-3.5千/月|03-02
宁夏水利水电勘测设计研究院有限公司四川分公司|办公室主任|成都-青羊区|5+ 千/月|03-02
成都点石成金学校|教务专员|成都-青羊区|3-4.5千/月|03-02
上海其明信息技术有限公司|技术支持经理|成都-青羊区|6-8千/月|03-02
成都世纪好屋房地产营销策划有限公司|驻场专员|成都-青羊区|4-8千/月|03-02
成都新锐堂广告有限公司|平面设计师|成都-青羊区|2-5千/月|03-02
成都启圣商务服务有限公司|电话销售主管无责任（2800-5000）+双休+提成|成都-青羊区|3-8千/月|03-02
成都]尚商贸有限公司|销售助理|成都-青羊区|1-1.5万/月|03-02
成都圣博杰商贸有限公司|销售主管 5000起|成都-青羊区|5-8千/月|03-02
EF 英孚教育|服务经理|成都-青羊区|0.8-1万/月|03-02
四川拓泰律师事务所|律师助理|成都-青羊区|1.5-4.5千/月|03-02
成都一度生物技术有限公司|销售代表|成都-青羊区|0.3-1万/月|03-02
四川蜀诚国润网络科技有限公司|双休/2700-3500底薪/网络销售/金融/定制茶叶/销售代表|成都-青羊区|0.8-1万/月|03-02
成都市泽南贸易有限公司|营业员（青羊鹏瑞利永辉）|成都-青羊区|2-3千/月|03-02
成都市书之香家教服务有限公司|市场专员|成都-青羊区|3-4.5千/月|03-02
四川晨建工程技术有限公司|交通工程设计师|成都-青羊区|3-4.5千/月|03-02
四川一嘉一财税咨询服务有限公司|急聘工商外勤（代理记账行业）|成都-青羊区|3-4.5千/月|03-02
四川金兴防水工程有限责任公司|行政前台|成都-青羊区|2-4千/月|03-02
