成都多恩科技有限公司|数控车工|成都-龙泉驿区|3-4.5千/月|03-02
中国平安人寿保险股份有限公司四川分公司|平安贷款专员/综合金融/销售主管+双休|成都-龙泉驿区|0.8-1万/月|03-02
成都市吉盛装饰材料有限公司|店员/营业员|成都-龙泉驿区|3-4.5千/月|03-02
成都少农夏布文化艺术有限公司|龙泉佛吉亚利民急聘IT实习生|成都-龙泉驿区|3-4.5千/月|03-02
中国平安人寿保险股份有限公司四川分公司|平安好房专员/业务主管/房产客户经理|成都-龙泉驿区|5+ 千/月|03-02
成都东湘川华置业有限公司|秩序维护员|成都-龙泉驿区|3-4.5千/月|03-02
成都航天精诚科技有限公司|库房管理员|成都-龙泉驿区|2-4千/月|03-02
四川慧享天下网络科技有限公司|中级测试工程师|成都-龙泉驿区|6-8千/月|03-02
成都沃夫铌科技有限公司|数车|成都-龙泉驿区|3-5千/月|03-02
成都具鑫机械设备有限公司|冲压工|成都-龙泉驿区|3-5.5千/月|03-02
四川长虹民生物流股份有限公司|业务经理|成都-龙泉驿区|3-4.5千/月|03-02
