成都创金联科技有限公司|网络销售专员|成都-锦江区|0.8-1.2万/月|03-02
深圳前海星粤文化科技有限公司|零基础UI交互设计师/五险双休|成都-锦江区|2.9-3.9千/月|03-02
阳光人寿保险股份有限公司四川分公司|综合金融储备干部（硕士，海归）|成都-锦江区|1-1.5万/月|03-02
阳光人寿保险股份有限公司四川分公司|综合金融理财规划师|成都-锦江区|0.5-1万/月|03-02
阳光人寿保险股份有限公司四川分公司|综合金融理财规划师|成都-锦江区|0.5-1万/月|03-02
成都和恒生科技有限公司|网络营销（早九晚六+周末双休）|成都-锦江区|4.5-6千/月|03-02
深圳市紫川软件有限公司|Java高级开发工程师|成都-锦江区|1.1-1.5万/月|03-02
交通银行股份有限公司四川省分行营业部|交通银行高薪诚聘管理储备生|成都-锦江区|0.8-1万/月|03-02
交通银行股份有限公司四川省分行营业部|500强国企社会招聘，月薪7000+五险一金|成都-锦江区|6-8千/月|03-02
平安保险代理有限公司成都蜀汉路营业部|客户经理|成都-锦江区|0.8-1万/月|03-02
成都伟业我爱我家房地产经纪有限公司|销售代表|成都-锦江区|1-1.5万/月|03-02
成都维升社会经济咨询有限公司|投资顾问/经纪人（双休/法定假日/年假/底薪2800）|成都-锦江区|3-4.5千/月|03-02
心田花开学校|小学五、六年级奥数教师|成都-锦江区|0.8-1万/月|03-02
成都新时代银通投资咨询有限公司|底薪8000+提成私募基金诚聘初级金融交易员 双休非销售|成都-锦江区|8-10万/年|03-02
成都嘉百思人力资源服务有限公司|猎头顾问（高端人才招聘专员）|成都-锦江区|6-8万/年|03-02
华商未来基金管理（深圳）有限公司|渠道经理/分销经理|成都-锦江区|1-1.5万/月|03-02
四川狮子座互联网科技有限公司|UI设计师助理|成都-锦江区|2-3千/月|03-02
成都市环泽易企业管理咨询有限公司|知识产权顾问 底薪3500+奖金+提成+周末双休+五险一金|成都-锦江区|6-8千/月|03-02
北京中军创云易物联网科技有限公司|会务人员|成都-锦江区|3-4.5千/月|03-02
成都弘丽商务信息咨询有限公司|信贷专员资料审核岗|成都-锦江区|4.5-6千/月|03-02
四川锦美环保股份有限公司|水保监理工程师|成都-锦江区|3-6千/月|03-02
成都市摩根盛通企业管理有限公司|人事招聘专员|成都-锦江区|2-3千/月|03-02
大连华讯投资股份有限公司四川分公司|分析师助理|成都-锦江区|3-4.5千/月|03-02
广州荔支网络技术有限公司|运营经理（成都）|成都-锦江区|0.6-1.2万/月|03-02
中软物联（北京）科技有限公司|软件测试工程师（应届生）|成都-锦江区|6-8千/月|03-02
四川金尚帮帮科技有限公司|平面（特效）设计师|成都-锦江区|3.5-7千/月|03-02
成都太奇学校|咨询顾问（高提成+学习机会）|成都-锦江区|4.5-6千/月|03-02
成都鸿盛瑞商贸有限公司|诚聘网销3000+高提成（应届生均可）|成都-锦江区|4-8千/月|03-02
成都弘利广告有限公司|转正底薪3200网络销售|成都-锦江区|0.8-1万/月|03-02
成都艾维实业有限公司|运营总监|成都-锦江区|1-1.5万/月|03-02
成都新和建筑装潢有限公司|悬红榜之深化设计师|成都-锦江区|6-8万/年|03-02
成都融祥资产管理有限公司|高薪急聘渠道专员+高额提成+双休+优厚员工福利|成都-锦江区|0.5-1万/月|03-02
广东启德教育服务有限公司成都分公司|市场专员/市场推广/活动执行（五险一金）|成都-锦江区|3-4.5千/月|03-02
四川欢乐颂文化传播有限公司|婚礼主持|成都-锦江区|3-4.5千/月|03-02
成都盛美房地产顾问有限公司|你的选择是3千还是3万|成都-锦江区|1-1.5万/月|03-02
成都伟品资产管理有限公司|渠道招商主管|成都-锦江区|6-8千/月|03-02
成都设计家网络科技有限公司|后台产品经理|成都-锦江区|0.8-1.2万/月|03-02
成都德隆泰文化传媒有限公司|网络销售专员|成都-锦江区|6-8千/月|03-02
银联商务有限公司四川分公司|办公文秘|成都-锦江区|3-4.5千/月|03-02
四川嘉祥教育科技有限公司|学科教研员|成都-锦江区|6-8千/月|03-02
宁骏物业管理有限公司成都分公司|售场客服主管|成都-锦江区|4-8千/月|03-02
成都融舍酒店管理有限公司|活动策划专员|成都-锦江区|3-4.5千/月|03-02
中鑫崃山|外派（生产总经理）|成都-锦江区|0.8-1.5万/月|03-02
成都致纯尚品国际贸易有限公司|珠宝顾问|成都-锦江区|4-8千/月|03-02
成都港美联房地产顾问有限公司|高新聘请房产销售人员 有无经验均可|成都-锦江区|0.4-1.2万/月|03-02
成都盘古互动广告有限公司|谷歌、必应广告销售专员|成都-锦江区|6-8千/月|03-02
四川畅越股权投资基金管理有限公司|业务员（均薪8500+高提成）|成都-锦江区|6-8千/月|03-02
成都电精盛欣工程技术有限公司|行政专员/助理|成都-锦江区|3-4千/月|03-02
北京众信国际旅行社股份有限公司|出纳|成都-锦江区|3-4.5千/月|03-02
四川磐和投资有限公司|销售底薪3000+周末双休+优厚福利待遇|成都-锦江区|6-8千/月|03-02
成都卡考网络科技有限公司|人事经理/主管|成都-锦江区|4-5.5千/月|03-02
成都佰诗特商贸有限公司|行政人事（包住+发展）|成都-锦江区|3-4.5千/月|03-02
四川嘉博建设工程有限公司|招投标专员（资信标）|成都-锦江区|4.5-6千/月|03-02
成都众延汽车服务有限公司|汽车延保驻店经理|成都-锦江区|0.8-1万/月|03-02
蓝润商业管理公司|企划专员|成都-锦江区|8-10万/年|03-02
四川优供科技有限公司|网络优化工程师实习岗|成都-锦江区|3-4.5千/月|03-02
平安普惠投资咨询有限公司成都宏济新路分公司|银行客户经理|成都-锦江区|1.5-2万/月|03-02
成都宸源投资咨询有限公司|权证主管|成都-锦江区|3.5-5千/月|03-02
成都象大科技有限公司|销售专员|成都-锦江区|3-6千/月|03-02
四川科特建设管理有限公司|月薪8000+带薪年假+年终奖金|成都-锦江区|0.8-1万/月|03-02
成都谷餐饮有限公司|GO GO Plate太古里店Store Assistant 店员|成都-锦江区|3-4.5千/月|03-02
成都呈炎文化传播有限公司|文案策划媒介+策划销售|成都-锦江区|3-4千/月|03-02
成都市春紫瑞企业管理有限公司|文案策划|成都-锦江区|4.5-6千/月|03-02
