四川链家房地产经纪有限公司|月均7000+销售代表/销售/置业顾问/业务员/应届生实习d|成都-成华区|4.5-6千/月|03-02
成都普源企业管理咨询有限公司|诚聘仓库管理员（包住+补贴+员工旅游+培训）|成都-成华区|3-4.5千/月|03-02
四川远帆教育咨询有限公司|市场专员+双休+奖金提成4000+|成都-成华区|3-4.5千/月|03-02
成都市佳荣酒店管理有限公司|前台制单/收银/文员|成都-成华区|3-4.5千/月|03-02
亚联财小额贷款|销售代表|成都-成华区|6-8千/月|03-02
成都优才创智|大数据方向Java开发实习生|成都-成华区|2.5-5千/月|03-02
成都胡杨林科技有限公司|财务文员|成都-成华区|2-3千/月|03-02
欧碧奴美容连锁机构|工程监理|成都-成华区|3-4.5千/月|03-02
四川复华企业管理咨询有限公司|招聘主管/经理|成都-成华区|1-2万/月|03-02
成都鸿宇微通电子科技有限责任公司|PCB设计师|成都-成华区|5-8千/月|03-02
成都新鲜人人力资源管理有限公司|微妆招聘实习生|成都-成华区|3-4.5千/月|03-02
成都世纪华创商业管理有限公司|设备维修员|成都-成华区|3-4.5千/月|03-02
成都快付通科技有限公司|双休聘电话销售|成都-成华区|3-4.5千/月|03-02
四川和其奋均金融外包服务有限公司|诚聘电销代表双休+高薪|成都-成华区|2万以下/年|03-02
成都鑫华台汽车配件有限公司|小车送货司机+食宿五险补贴|成都-成华区|4.5-6千/月|03-02
蕃茄田艺术（中国）|市场主管/市场推广主任（蕃茄田艺术建设路SM校区）|成都-成华区|6-8千/月|03-02
成都香槟树科技有限公司|内衣销售|成都-成华区|4.5-6千/月|03-02
四川启明时代贸易有限公司|亚马逊运营|成都-成华区|3.8-6.2千/月|03-02
成都子路科技有限公司|不干胶印刷生产机手|成都-成华区|3-4.5千/月|03-02
上海金宝贝科教服务有限公司|课程顾问/早教顾问（蕃茄田艺术建设路SM校区）|成都-成华区|6-8千/月|03-02
成都优才创智科技有限公司|急聘UI设计人员|成都-成华区|4-6千/月|03-02
平安普惠投资咨询有限公司成都双庆路分公司|销售+五险一金+双休|成都-成华区|0.6-1.5万/月|03-02
北京乐博乐博教育科技有限公司成都分公司|课程教师|成都-成华区|4.5-6千/月|03-02
成都西树广告有限公司|办公室销售文员|成都-成华区|3-4.5千/月|03-02
中国铁建地产集团西南区域公司|财务部实习生|成都-成华区|1.5-2千/月|03-02
今日头条|销售支持专员|成都-成华区|4.5-6千/月|03-02
深圳市恒源昊资产管理有限公司|人事行政主管|成都-成华区|4.5-6千/月|03-02
成都汇富昌隆金融服务外包有限公司|APP营销专员|成都-成华区|4.5-6千/月|03-02
成都伟迪瑞电子有限公司|电子销售工程师|成都-成华区|3-4.5千/月|03-02
四川梵雅居装饰工程有限公司|销售经理|成都-成华区|0.1-1万/月|03-02
成都最美素颜贸易有限公司|录单员|成都-成华区|3-4.5千/月|03-02
四川安凯瑞电气设备有限公司|电信业务直销队员（成华崔家店）|成都-成华区|2-5千/月|03-02
