成都中成房业有限责任公司|置业顾部（郫县红光刚需新盘）|成都-郫县|10-15万/年|03-02
成都雅之杰贸易有限公司|网络推广专员兼绘图员|成都-郫县|3-4.5千/月|03-02
南京博略企业管理有限公司|LCD和OLED面板自动检查设备装机、检查、调试及维修|成都-郫县|0.5-1万/月|03-02
上海安锐盟企业服务有限公司|保洁经理（成都郫县）|成都-郫县|5-7千/月|03-02
成都市海骏达房地产开发有限公司|安装工程师|成都-郫县|6-8千/月|03-02
成都万达商业广场投资有限公司|客服专员（权证岗）|成都-郫县|6-8千/月|03-02
成都智达万应科技有限公司|美工|成都-郫县|2-4千/月|03-02
成都友爱园林有限公司|董事会秘书|成都-郫县|0.8-1万/月|03-02
成都电科海立科技有限公司|Java初级开发工程师|成都-郫县|4-6千/月|03-02
四川维肯科技有限公司|急聘销售总监|成都-郫县|10-15万/年|03-02
重庆佳洁实业（集团）有限公司成都分公司|电商运营人员|成都-郫县|2-3千/月|03-02
四川创宏电气有限公司|质量经理|成都-郫县|0.8-1万/月|03-02
郫县德利源教育咨询服务部|成都市综合应急救援大队（直签招聘  待遇高）|成都-郫县|3-4.5千/月|03-02
成都七芯科技股份有限公司|市场专员|成都-郫县|3-4.5千/月|03-02
