美菜网|销售顾问(004305)|扬州|6-8千/月|03-02
江苏龙冰冰雕工程有限公司|会计|扬州|4.5-6千/月|03-02
扬州市晨美旅游用品厂|出纳兼行政助理|扬州|2-3千/月|03-02
蜀冈-瘦西湖风景名胜区朱老师教育信息咨询中心|中小学数学教师，中学英语教师|扬州|2-3千/月|03-02
扬州信达新能源科技有限公司|销售经理|扬州|3.5-7千/月|03-02
江苏罗思韦尔电气有限公司|监控平台软件工程师|扬州|6-8千/月|03-02
连云港康盛医药有限公司|OTC代表|扬州|2万以下/年|03-02
江苏大观信息技术有限公司|竞价优化师|扬州|2.5-5千/月|03-02
江苏联瑞知识产权服务有限公司扬州分公司|高薪招聘销售代表|扬州|0.8-1万/月|03-02
江苏永泰照明有限公司|网站维护工程师|扬州|3-5千/月|03-02
扬州市名人双星文体用品有限公司|阿里巴巴运营|扬州|6-8千/月|03-02
江苏精湛光电仪器股份有限公司|电子工程师|扬州|3-4.5千/月|03-02
扬州万达广场置业有限公司|成本控制部装饰造价师/装饰主管|扬州|1-1.5万/月|03-02
江苏创享电子商务有限公司|电商销售（五险+底薪+绩效+全勤+年终）|扬州|0.4-1万/月|03-02
保城特种设备检验有限公司|出纳员|扬州|2.5-3.5千/月|03-02
扬州金螳螂家电子商务有限公司|人事兼行政|扬州|3.5-6千/月|03-02
江苏高力集团有限公司|行政文员|扬州|2-3千/月|03-02
香港信托协会|销售总监|扬州|1.5-2万/月|03-02
江苏新扬新材料股份有限公司|质检监督员|扬州|3-4.5千/月|03-02
扬州市德友线缆有限公司|外贸业务员|扬州|6-8千/月|03-02
宝能控股（中国）有限公司扬州公司|土建造价工程师|扬州|10-15万/年|03-02
扬州安雅刷业有限公司|亚马逊运营专员|扬州|2-4千/月|03-02
