华大国奇科技有限公司上海分公司|Sr. DFT ENGINEER|无锡-滨湖区|15-50万/年|03-02
无锡市盛宝嘉科技有限公司|电气工程师|无锡-滨湖区|4.5-6千/月|03-02
上海君众信息科技有限公司|储备人事主管|无锡-滨湖区|4.5-6千/月|03-02
无锡我爱安源房地产经纪有限公司奥林花园店|置业顾问|无锡-滨湖区|1-1.5万/月|03-02
无锡维科通风机械有限公司|暖通工程师|无锡-滨湖区|4.5-6千/月|03-02
扬州大汉邦自动化技术有限公司|行政主管|无锡-滨湖区|6-8万/年|03-02
无锡盛世家园房地产经纪有限公司|钱途销售包住宿带薪培训|无锡-滨湖区|1-1.5万/月|03-02
无锡颐仁疗养院有限公司|销售代表|无锡-滨湖区|4.5-6千/月|03-02
威能（无锡）供热设备有限公司|返品中心操作员|无锡-滨湖区|1+ /月|03-02
无锡新联康房地产经纪有限公司|案场销售代表-华润江南府|无锡-滨湖区|4.5-6千/月|03-02
江苏宏图高科技股份有限公司光电线缆分公司|物管专员|无锡-滨湖区|2-4千/月|03-02
苏宁置业集团有限公司无锡公司|租赁部长|无锡-滨湖区|6-8千/月|03-02
江苏儒灵童文化产业集团有限公司|行政前台|无锡-滨湖区|2-3千/月|03-02
