无锡拍拍贷金融信息服务有限公司|IT工程师（五险一金）|无锡-无锡新区|4.5-6千/月|03-02
无锡群欢包装材料有限公司|人事兼前台|无锡-无锡新区|2-3千/月|03-02
上海宫下国际贸易有限公司|质量主管|无锡-无锡新区|5-6万/年|03-02
常州天正工业发展股份有限公司|总账会计|无锡-无锡新区|6-8千/月|03-02
拉卡拉商务服务有限公司（华东区域）|客服专员/助理（一线咨询热线客服，文职双休）|无锡-无锡新区|3.8-6.6千/月|03-02
无锡方舟水冷设备有限公司|售后文员|无锡-无锡新区|2-3千/月|03-02
无锡识凌科技有限公司|软件实施工程师|无锡-无锡新区|4-7.9千/月|03-02
无锡出类信息科技发展有限公司|资产处置采编员|无锡-无锡新区|3-4.5千/月|03-02
无锡宝瑞汽车维修服务有限公司|汽车配件仓库报价采购主管|无锡-无锡新区|3-6千/月|03-02
龙湖物业|别墅小区物业客服专员|无锡-无锡新区|3-4.5千/月|03-02
无锡市索克赛斯科技有限公司|学徒工|无锡-无锡新区|3-4.5千/月|03-02
无锡市众信润滑油品有限公司|主办会计/管理会计|无锡-无锡新区|5-6万/年|03-02
