无锡中硅新材料股份有限公司|仓库保管员|无锡|3.8-4.5千/月|03-02
无锡市沃尔得语言培训中心|电话销售|无锡|4.5-6千/月|03-02
无锡信捷电气股份有限公司|web前端开发工程师|无锡|3-4.5千/月|03-02
新区美格布艺品商行|导购员|无锡|4.5-6千/月|03-02
浙江绿城房屋置换有限公司无锡分公司|[绿城店经理 房产销售 晋升培训  五险一金 就近分配|无锡|1-1.5万/月|03-02
苏州我爱我家房地产经纪有限公司金榈湾分店|无责任底薪3000+高额提成诚聘新房经纪人/电话销售|无锡|0.8-1万/月|03-02
无锡纳讯微电子有限公司|出纳|无锡|3-4.5千/月|03-02
无锡珍岛数字生态服务平台技术有限公司|接听专员|无锡|2-3千/月|03-02
无锡曲日精密机械技术有限公司|文员|无锡|3-4.5千/月|03-02
无锡壹谷电子科技有限公司|线下销售|无锡|3-4.5千/月|03-02
无锡新奇生电器有限公司|驾驶员/司机/货运司机|无锡|4.5-6千/月|03-02
无锡市鹏得塑料制品有限公司|模具维修工|无锡|3-5.9千/月|03-02
保险代理人-林晨|保险顾问|无锡|4.5-6千/月|03-02
无锡盈荣钢铁有限公司|月薪过万销售|无锡|0.1-5万/月|03-02
无锡优房房产经纪有限公司|高薪聘销售人员(业内最高提点至55)+带薪培训+就近分配|无锡|1-1.5万/月|03-02
南京赛诚智慧教育科技股份有限公司|前台教务（无锡校区）|无锡|3-4.5千/月|03-02
无锡瑾诺澜海网络科技有限公司|朝九晚五+带薪培训招精英销售挑战高薪|无锡|0.5-1万/月|03-02
北京九鼎智达科技有限责任公司|亚马逊速卖通EBAY跨境电商专员|无锡|3-5千/月|03-02
无锡信望爱商贸有限公司|助理（实习生）|无锡|3-4.5千/月|03-02
国美电器有限公司（华东二区）|门店店长（港下店）|无锡|4.5-6千/月|03-02
无锡市美丰居暖通设备有限公司|销售工程师|无锡|3-6千/月|03-02
无锡市渝江悦酒店管理有限公司|前台接待|无锡|2-4千/月|03-02
无锡市吉润国际贸易有限公司|服装业务助理|无锡|3-4.5千/月|03-02
无锡模达科技有限公司|线切割/中丝/快丝|无锡|4.5-6千/月|03-02
华润置地（南京）有限公司|行政前台|无锡|3-3.5千/月|03-02
上海天地汇供应链管理有限公司|诚聘物流经理（无锡）+五险一金+拟上市公司|无锡|6-8千/月|03-02
无锡升和电机制造有限公司|机加工刀具应用工程师|无锡|6-8.5千/月|03-02
无锡市富士智能电子有限公司|销售经理|无锡|2.5-8千/月|03-02
上海天希化工有限公司|销售工程师 (无锡)|无锡|4.5-6千/月|03-02
无锡有家房地产经纪有限公司|置业顾问月薪5K以上+包住 五金 师傅帮带|无锡|4-6千/月|03-02
青岛海济润生生物科技有限公司|江浙大区销售经理（美容事业部）|无锡|1-1.5万/月|03-02
无锡思源兴业房地产经纪有限公司|市场研究主管|无锡|4.5-6千/月|03-02
贝卡尔特（中国）技术研发有限公司|内部项目协调员|无锡|3-4.5千/月|03-02
浙江绿城房屋置换有限公司无锡分公司|培训主管|无锡|4.5-6千/月|03-02
无锡市新洲丰田汽车销售服务有限公司|售后服务顾问|无锡|3-4.5千/月|03-02
江苏战斧网络科技有限公司|PHP程序员|无锡|3-5.9千/月|03-02
中软卓越（无锡）|零基础Java/安卓实习生|无锡|3-4.5千/月|03-02
无锡领秀名筑装饰设计工程有限公司|设计师助理|无锡|2-3千/月|03-02
深南电路股份有限公司|PCBA制程工艺工程师（无锡新区）|无锡|6-8千/月|03-02
湖南舒比奇生活用品有限公司|销售主管（江苏贝贝熊系统）|无锡|4.5-6千/月|03-02
广东宏德铸造材料有限公司|无锡惠山仓管员（兼叉车工）|无锡|3-4.5千/月|03-02
上海峰宁信息科技股份有限公司|材料会计-宜兴|无锡|3-4.5千/月|03-02
无锡贝智教育信息咨询有限公司|市场策划专员|无锡|2-4千/月|03-02
大之科技（淮安）有限公司|前台接待|无锡|2-3千/月|03-02
北京中税网控股股份有限公司无锡分公司|周末双休+五险一金 诚聘销售代表 急|无锡|4.5-6千/月|03-02
无锡中软卓训信息技术有限公司|JAVA/安卓工程师(六险一金,双休带薪假,福利津贴完善)|无锡|4.5-6千/月|03-02
布勒(无锡)商业有限公司|Electrician 电工|无锡||03-02
无锡美业机械制造有限公司|客诉主管|无锡|6-8千/月|03-02
江苏金百临投资咨询股份有限公司|文员/文秘|无锡|3-4.5千/月|03-02
无锡东楚科技有限公司|工程/机械绘图员|无锡|3-4.5千/月|03-02
无锡欧畅荷贸易有限公司|便利店营业员|无锡|3-4.5千/月|03-02
苏州汇芝捷机电设备工程有限公司|业务经理|无锡|2-3千/月|03-02
江苏宸极建设有限公司|急招――会英语的项目经理|无锡|1-1.5万/月|03-02
中国电子系统工程第二建设有限公司|实习生|无锡|2-3千/月|03-02
安民汽车安全零配件（无锡）有限公司|Training & Development Specialist|无锡|4.5+ 千/月|03-02
无锡市振华轿车附件有限公司|项目工程师|无锡|3.5-7千/月|03-02
江阴天蕴针纺织服装有限公司|服装业务跟单/业务助理|无锡|3-5千/月|03-02
无锡富绅汽车销售服务有限公司|汽车销售|无锡|0.5-1万/月|03-02
上海科信检测科技有限公司|调试验证工程师|无锡|0.8-1万/月|03-02
无锡邦士立生物科技有限公司|产品督导|无锡|3-4.5千/月|03-02
无锡先导智能装备股份有限公司|SQE供应商管理工程师|无锡|4.5-6千/月|03-02
无锡中禹建材有限公司|前台|无锡|3-4.5千/月|03-02
无锡中卓软件有限公司|零基础JAVA基层开发+双休（接收零基础转行）|无锡|3-4.5千/月|03-02
速波机器人无锡有限公司|软件开发工程师|无锡|4-6千/月|03-02
北京恒富物业服务有限公司无锡分公司|收银员|无锡|3-4.5千/月|03-02
无锡育林中小学生教育培训有限公司|育林优加初三数学老师|无锡|6-8千/月|03-02
无锡中感微电子股份有限公司|Analog IC designer|无锡|1-1.5万/月|03-02
无锡中睿思创科技有限公司|生产文员|无锡|3+ 千/月|03-02
无锡爱科派生物科技有限公司|外贸主管|无锡|3.5-8千/月|03-02
苏州康恒生物科技有限公司|销售代表/销售/客户代表/业务员|无锡|0.8-1万/月|03-02
无锡蓝光置业有限公司|安装（副）经理|无锡|1-1.5万/月|03-02
江苏税软软件科技有限公司|产品专员|无锡|5-7千/月|03-02
上海顶实仓储有限公司|财务助理|无锡|3-4.5千/月|03-02
陕西巨丰投资资讯有限责任公司无锡分公司|财务助理/出纳（双休五险一金）|无锡|3-4千/月|03-02
捷普集团-捷普电子 (无锡) 有限公司|固件设计工程师（Firmware）|无锡|1-1.5万/月|03-02
相信制动系统（无锡）有限公司|储备干部|无锡|3.5-4.5千/月|03-02
无锡联合创智国际展览有限公司|招商专员（实习生）|无锡|1.5千以下/月|03-02
无锡环太湖宴会中心有限公司|前台接待/收银|无锡|3-4.5千/月|03-02
北京中软国际教育科技无锡有限公司|急聘：网页设计/网页美工实习生/学徒|无锡|3-4.5千/月|03-02
无锡市荣锡装饰工程有限公司|销售经理|无锡|0.8-1万/月|03-02
无锡韩宴餐饮管理有限公司|诚聘仓库管理员|无锡|2.3-2.5千/月|03-02
江苏卓胜微电子有限公司|PCB工程师|无锡|5-8千/月|03-02
平安普惠投资咨询有限公司无锡分公司|组训（经理级别，正编内勤）|无锡|6-9千/月|03-02
江苏波江实业有限公司|人事主管|无锡|4.5-6千/月|03-02
无锡市源松建材有限公司|销售代表/业务经理|无锡|6-8千/月|03-02
无锡安邦电气股份有限公司|电子设备装配调试工|无锡|2-3.5千/月|03-02
优特卡洛（无锡）发动机零部件有限公司|Sales Engineer|无锡|1千以下/月|03-02
江苏云创客信息科技有限公司|电子商务推广专员 旅游+年终奖+晋升加薪|无锡|3-4.5千/月|03-02
无锡市东翔科技有限公司|互联网推广底薪2600|无锡|3-4.5千/月|03-02
欧司朗光电半导体（中国）有限公司|仓库领班|无锡|3-4.5千/月|03-02
广发银行股份有限公司无锡支行|无锡广发银行客户经理|无锡|6-8千/月|03-02
江阴长洪工业用品制造有限公司|外贸助理|无锡|2.5-3.5千/月|03-02
上海三高计算机中心股份有限公司|.NET开发工程师(无锡）|无锡|5+ 千/月|03-02
博世汽车系统（无锡）有限公司|Office Intern|无锡|2-3千/月|03-02
南京立聪堂听觉康复有限公司|销售内勤（江阴）|无锡|3.5-4.5千/月|03-02
无锡金田电子有限公司|PLC编程及系统集成工程师(储备干部)|无锡|0.5-1万/月|03-02
范德威尔（中国）纺织机械有限公司|Senior Injection Engineer|无锡|1-1.5万/月|03-02
无锡创景制衣有限公司|机修学徒|无锡|2-3千/月|03-02
无锡智慧城市建设发展有限公司|文案策划|无锡|3-4千/月|03-02
无锡唐古环保设备有限公司|机械工程师|无锡|4-5千/月|03-02
无锡晔讯英智科技有限公司|HTC手机软件测试实习生|无锡|4-6千/月|03-02
埃顿服务|行政前台(韩语良好)|无锡|3-4.5千/月|03-02
无锡安井食品营销有限公司|平面设计师|无锡|3-4.5千/月|03-02
佛山市南海大沣实业有限公司无锡分公司|办公室助理|无锡|2-3千/月|03-02
