昆山优耐特电子科技有限公司|项目工程师|昆山|3.5-4.5千/月|03-02
昆山市玉山镇民办大公小学|小学外语老师/英语老师|昆山|3-4.5千/月|03-02
上海年来模具有限公司|外贸商务|昆山|4.5-6千/月|03-02
昆山弘福辉自动化设备有限公司|软件工程师|昆山|4.5-6千/月|03-02
星时代国际贸易（昆山）有限公司|日语翻译文员|昆山|4-5千/月|03-02
昆山海文汽车装备制造有限公司|三坐标测量|昆山|4-6.5千/月|03-02
上海青客时尚生活服务股份有限公司|青客公寓租赁专员――花桥|昆山|0.8-1万/月|03-02
庞贝捷涂料（昆山）有限公司|Color Matching Engineer 调色工程师|昆山|0.8-1万/月|03-02
昆山阿普顿自动化系统有限公司|仓管|昆山|2-3千/月|03-02
N印光电（昆山）股份有限公司|制程工程师（应届毕业生有限）|昆山|4.5-6千/月|03-02
康斐尔（中国）公司|成本核算专员|昆山|4.5-6千/月|03-02
昆山安谷自动化设备有限公司|采购|昆山|4.5-6千/月|03-02
唯品会（中国）有限公司|行政专员（餐厅管理方向）|昆山|4-6千/月|03-02
苏州穿山甲机器人股份有限公司|会计|昆山|3-4.5千/月|03-02
昆山众科达工业用品有限公司|cnc操作工|昆山|4.5-6千/月|03-02
苏州亿创星网络科技有限公司|电话销售|昆山|0.8-1万/月|03-02
众力物流设备租赁（上海）有限公司|销售助理/销售代表|昆山|0.8-1万/月|03-02
苏州建直光电科技有限公司|SQE|昆山|4.5-6千/月|03-02
欧凯普底盘配件（昆山）有限公司|销售助理|昆山|4.5-6千/月|03-02
迪亚姆展示设备（昆山）有限公司|3D设计师|昆山|4.5-6千/月|03-02
苏州创维晟自动化科技有限公司|微信在线咨询客服 /无销售/常白班|昆山|3-4.5千/月|03-02
平安普惠投资咨询有限公司昆山前进中路分公司|信贷客户经理|昆山|0.8-1万/月|03-02
法罗威（江苏）电子科技有限公司|机械工程师/助理工程师|昆山|4.5-5.5千/月|03-02
苏州文森智扬企业管理顾问有限公司|美工|昆山|3-4.5千/月|03-02
阳光普世新能源（昆山）有限公司|副总经理/副总裁|昆山|1-1.5万/月|03-02
苏州春秋电子科技有限公司|QC|昆山|4.5-6千/月|03-02
上海美吉姆教育信息咨询有限公司|服务专员/前台|昆山|2-4千/月|03-02
苏州晟水和健康管理咨询有限公司|市场/营销专员|昆山|3.5-6千/月|03-02
维尔斯电子（昆山）有限公司|物料承认|昆山|4.5-6千/月|03-02
昆山正浩网络科技有限公司|诚招销售代表业务员|昆山|6-8千/月|03-02
系微软件科技（上海）有限公司|BIOS 工程师（Server,Embedded)|昆山|0.6-1.1万/月|03-02
斯沃博达汽车电子（昆山）有限公司|部门助理|昆山|3-4.5千/月|03-02
江苏蓝翼蜂餐饮管理有限公司|蒸饭工|昆山|3-3.5千/月|03-02
江苏福客来家居设备集成有限公司|业务员|昆山|4.5-6千/月|03-02
江苏鉴宝斋拍卖有限公司|销售助理|昆山|4.5-6千/月|03-02
江苏荣成环保科技股份有限公司|品管部-客诉处理员|昆山|3-4.5千/月|03-02
昆山富骏汽车销售服务有限公司|汽车机修工|昆山|4.5-6千/月|03-02
巴兹汽车系统（昆山）有限公司|生产助理|昆山|3-4.5千/月|03-02
苏州洛贝儿童用品有限公司|早教助教老师|昆山|2-3千/月|03-02
昆山北测检测技术有限公司|大客户专员|昆山|4.5-6千/月|03-02
霸士电器（昆山）有限公司|CNC操机员|昆山|4.5-6千/月|03-02
瑞思学科英语昆山培训中心|少儿英语教师|昆山|4.5-6千/月|03-02
85度c|商品文员（淀山湖工厂）|昆山|3-4千/月|03-02
苏州华研湿度卡有限公司|业务员|昆山|3-6千/月|03-02
上海瑞凌焊接技术有限公司|淘宝运营|昆山|3-4.5千/月|03-02
上海金矢咨询有限公司|留学咨询顾问|昆山|10-15万/年|03-02
上海匡卫智能科技有限公司|产品开发助理工程师|昆山|3-4.5千/月|03-02
艺康（中国）投资有限公司|虫害防治服务专员|昆山||03-02
富士康电子工业发展（昆山）有限公司|品质工程-DQA|昆山|4.5-6千/月|03-02
昆山三星电机有限公司|PCB产品设计师|昆山|5-8千/月|03-02
福博士辊轴技术（昆山）有限公司|销售工程师|昆山|6-12万/年|03-02
昆山工统环保科技有限公司|项目主办/项目工程师/项目调度员|昆山|0.8-1万/月|03-02
昆山市中裕农村小额贷款股份有限公司|江苏农贷诚聘业务员 福利丰厚 专业培训|昆山|8-10万/年|03-02
江苏晟泰集团公司|ERP系统开发师|昆山|0.8-1万/月|03-02
昆山步逸凡商贸有限公司|淘宝天猫美工,设计|昆山|3-4.5千/月|03-02
昆山安费诺正日电子有限公司|PQE|昆山|4.5-6千/月|03-02
昆山首肯电子工业有限公司|财务助理/出纳|昆山|3-5千/月|03-02
昆山科森科技股份有限公司|激光工程师|昆山|6-8千/月|03-02
昆山鼎速达自动化设备有限公司|销售工程师|昆山|2.5-4千/月|03-02
江苏特创科技有限公司|IT/资讯|昆山|4-6千/月|03-02
昆山多宾陈列展示股份有限公司|工程制图|昆山|5-8千/月|03-02
欧司朗彩显特种光源（昆山）有限公司|物流助理|昆山||03-02
昆山捷迈办公设备销售服务有限公司|维修工程师|昆山|3-4.5千/月|03-02
立讯电子科技（昆山）有限公司|招募专员|昆山|6-8千/月|03-02
上海奇想青晨新材料科技股份有限公司|销售业务员（应届生）|昆山|3-6千/月|03-02
昆山欣比隆纺织有限公司|外贸业务员/助理|昆山|6-8千/月|03-02
北京埃顿酒店服务有限公司苏州分公司|销售经理|昆山|4.5-6千/月|03-02
昆山伟事成电子科技有限公司|催收专员m2|昆山|3.5-9千/月|03-02
