深圳爱维艾夫医院管理有限公司|放射科医师|昆明-官渡区|4.5-6千/月|03-02
昆明缀御文化传播有限公司|打版师|昆明-官渡区|4-8千/月|03-02
昆明古德汽车维修服务有限公司|柴油车及汽油车修理师傅及中工|昆明-官渡区|4.5-6千/月|03-02
昆明至祥房地产经纪有限公司|总经理秘书|昆明-官渡区|3-4.5千/月|03-02
云南春苗教育信息咨询有限公司|全职语文教师|昆明-官渡区|4.5-6千/月|03-02
云南法盟法律咨询服务有限公司|案源拓展法务专员|昆明-官渡区|3-4.5千/月|03-02
云南V蓥商贸有限公司|前厅接待销售|昆明-官渡区|3-4.5千/月|03-02
云南海外国际旅行社有限公司和平分公司|新媒体市场推广专员|昆明-官渡区|0.6-1万/月|03-02
云南硕派服饰有限公司|货品数据专员|昆明-官渡区|3-4.5千/月|03-02
云南商务风文化传播有限公司|采编人员|昆明-官渡区|3-5千/月|03-02
云南万利金属结构工程有限公司|仓库管理员|昆明-官渡区|2-3千/月|03-02
昆明绿橄榄环保科技有限公司|总经理助理|昆明-官渡区|4-6千/月|03-02
云南佳卓会展有限公司|市场推广专员|昆明-官渡区|3-4.5千/月|03-02
云南健兴利翡翠珠宝有限公司|平面设计|昆明-官渡区|3.5-6千/月|03-02
云南思哲汽车租赁有限公司|网约车以租代购|昆明-官渡区|4.5-6千/月|03-02
昆明明超电缆集团有限公司|行政前台――高薪诚聘|昆明-官渡区|4.5-6千/月|03-02
云南晨盛文化传播有限公司|业务经理|昆明-官渡区|3.5-5千/月|03-02
云南大篷车汽车营地管理股份有限公司|咖啡吧服务员|昆明-官渡区|2-3千/月|03-02
云南联方电气有限公司|技术员|昆明-官渡区|2-3千/月|03-02
昆明宜华时代家具有限公司|市场经理|昆明-官渡区|5-8千/月|03-02
