云南百米物流信息有限公司|销售人员|昆明|3-4.5千/月|03-02
昆明汉实贸易有限公司|创业实习生，应届生免费带薪培训+住宿|昆明|3.2-4.5千/月|03-02
深圳市铱云云计算有限公司|西部区-云南省渠道经理|昆明|1-2万/月|03-02
昆明卓杰财务管理咨询有限公司|市场营销专员|昆明|0.4-2万/月|03-02
云南鼎医ㄖ工程有限公司|会计|昆明|2-3千/月|03-02
昆明联安物联网科技有限公司|查缉人员|昆明|6-8千/月|03-02
广州元亨能源有限公司|行政主管（地产项目）|昆明|0.6-1万/月|03-02
华林证券昆明白云路证券营业部|营业部柜员|昆明|3-6千/月|03-02
云南润涵经贸有限公司|财务|昆明|3-4.5千/月|03-02
云南房星科技有限公司|行政专员|昆明|2.5-4千/月|03-02
昆明艺星医疗美容医院有限公司|数据专员|昆明|3-4.5千/月|03-02
云南随联网络科技股份有限公司|专职司机|昆明|2-3千/月|03-02
云南红星美凯龙物业管理有限公司|行政主管|昆明|3.8-5千/月|03-02
云南锦苑花卉产业股份有限公司|集团招聘培训主管|昆明|3-4.5千/月|03-02
云南建投第三安装工程有限公司|餐厅主厨|昆明|0.8-1.5万/月|03-02
云南碧海缘经贸有限公司|行政后勤|昆明|3-4.5千/月|03-02
江西中联建设集团有限公司云南分公司|投标专员（五险一金）|昆明|3-4.5千/月|03-02
云南诚连科技有限公司|设计部主管（双休+社保）|昆明|6-8千/月|03-02
天森集团|前期经理|昆明|0.6-1.2万/月|03-02
中国水利水电第十四工程局有限公司|安全环保部-部门主任|昆明|0-1万/月|03-02
先正达（中国）投资有限公司|Business Representative - 销售代表|昆明|0-2万/月|03-02
云南世耕化肥有限公司|化肥销售|昆明|1千以下/年|03-02
中软卓越信息技术（昆明）|诚聘网络管理员|昆明|3-5千/月|03-02
云南软维科技有限公司|业务人员|昆明|3-5千/月|03-02
云南鑫豪建材有限公司|财务经理(五险）|昆明|1-1.5万/月|03-02
中软卓越信息技术有限公司（昆明）|游戏策划实习生|昆明|2-4.5千/月|03-02
重庆卓睿信息技术有限公司|艺术美术设计类（实习生）|昆明|2-4.5千/月|03-02
昆明市官渡区固安特建材经营部|销售代表|昆明|3-4.5千/月|03-02
昆明市西山区帝露纱窗经营部|店长|昆明|1-1.5万/月|03-02
云南优成科技有限公司|商务经理|昆明|5-8千/月|03-02
昆明小咪渣国际旅行社有限公司|旅游线路销售|昆明|3-4.5千/月|03-02
云南联硕工程造价咨询有限公司|注册造价工程师|昆明|1.5+ 千/月|03-02
地平线文化有限公司|项目前期部负责人|昆明|6-8千/月|03-02
昆明五华韦博英语培训学校|市场推广主管|昆明|6-8千/月|03-02
云南精锐安全设备有限公司|美工及文案设计|昆明|3-4.5千/月|03-02
江苏省交通工程集团有限公司|工地会计|昆明|3-4.5千/月|03-02
徐福记国际控股集团有限公司云贵大区|人事行政主办|昆明|2.5-3.5千/月|03-02
昆明飞迅商贸有限公司|采购专员|昆明|3-4.5千/月|03-02
云南恒东经贸有限公司|装饰材料采购主管|昆明|6-8千/月|03-02
昆明瑞合千口腔医院管理有限公司|口腔护士|昆明|3-4.5千/月|03-02
昆明世纪金源购物大广场有限公司|安保员|昆明|2.8-3.4千/月|03-02
昆明三方经贸有限公司|销售代表|昆明|2-3千/月|03-02
云南达和源生物科技有限公司|行政人事文员|昆明|2.5-4千/月|03-02
云南一乘驾驶培训股份有限公司|培训专员|昆明|2-3千/月|03-02
云南汇杰集团|物管行政专员|昆明|3-4.5千/月|03-02
上海博登信息科技有限公司|Java Web前端|昆明|0.8-1万/月|03-02
云南蓝海基业信息技术有限公司|销售顾问（2500-4000无责底薪+高提成+五险）|昆明|4.5-6千/月|03-02
云南青山消防电子工程有限公司|土建施工员5000|昆明|5+ 千/月|03-02
昆明约书亚商贸有限公司|销售代表|昆明|4.5-6千/月|03-02
昆明宿之屋酒店管理有限公司|业务拓展经理|昆明|4.5-6千/月|03-02
北京恒昌惠诚信息咨询有限公司|市场专员|昆明|3-4.5千/月|03-02
昆明众康制药有限公司|财务部经理|昆明|6-8千/月|03-02
云南开室工程咨询有限公司|***建造师注册，二级房建、机电、市政、水利、公路|昆明|2万以下/年|03-02
云南耿洼科技有限公司|实习岗位|昆明|1.5-2千/月|03-02
云南中优投资有限公司|商务司机|昆明|3-4.5千/月|03-02
湖南思卓医药有限公司|OTC招商省区经理/OTC分销省区经理（云南）|昆明|1-1.5万/月|03-02
云南国通电信工程建设有限公司|文案专员|昆明|3-4.5千/月|03-02
昆明朗文朗训教育科技集团|市场推广及营销策划组织|昆明|3-4.5千/月|03-02
途家网网络技术（北京）有限公司|业务经理-昆明(000723)|昆明|6-8千/月|03-02
云南聚恩贸易有限公司|销售代表|昆明|3-4.5千/月|03-02
昆明紫越经贸有限公司|销售员|昆明|2-3千/月|03-02
上海潜意识广告有限公司|行政|昆明|3-4.5千/月|03-02
昆明中策装饰（集团）有限公司|行政主管|昆明|4-5千/月|03-02
云南迈虹医药有限公司|南区大经理|昆明|0.8-1万/月|03-02
云南能投劭唐能源开发有限公司|会计专员|昆明|3-4.5千/月|03-02
云南泽森环保科技有限公司|驻厂会计|昆明|3-4.5千/月|03-02
云南东鸿双力贸易有限公司|高薪急聘业务代表（年薪5万-155万）|昆明|4.5-6千/月|03-02
昆明益美商贸有限公司|Moschino专卖店店员|昆明|3-4.5千/月|03-02
昆明恒遥汽车销售有限公司|销售内勤|昆明|3-4千/月|03-02
云南睿德工贸有限公司|服务工程师--实习岗位|昆明|1.5千以下/月|03-02
云南云锰集团有限公司|物业行政主管|昆明|3-3.5千/月|03-02
深圳兴易贷互联网金融服务有限公司昆明分公司|投资/理财顾问|昆明|0.3-2万/月|03-02
昆明市五华区鼎宸经济信息咨询服务部|校管|昆明|3-4.5千/月|03-02
昆明南方源信息科技有限公司|售前工程师|昆明|3-4.5千/月|03-02
中铁上海工程局集团第六工程有限公司|前台|昆明|3-4.5千/月|03-02
云南义利达科技有限公司|仪表自控项目工程师|昆明|4-6千/月|03-02
昆明昆尚建筑装饰设计工程有限公司|主案设计师|昆明|0.8-1万/月|03-02
云南怀临建筑工程有限公司|土建预算员|昆明|3-6千/月|03-02
云南嘉麦科技有限公司|会记|昆明|4.5-6千/月|03-02
云南硕丰信息咨询有限公司|行政文员|昆明|2-3千/月|03-02
昆明江旭汽车检测有限公司|网络管理员|昆明|3-4.5千/月|03-02
分众传媒|驾驶员|昆明|3-4.5千/月|03-02
云南腾瑞文化传媒有限公司|直招淘宝夏款新人平面模特可微胖|昆明|600元/天|03-02
云南浩凡投资咨询有限公司|权证人员|昆明|4-4.5千/月|03-02
云南鑫宝油品集团有限公司|化工工程建设项目工程师|昆明|6-8千/月|03-02
云南夏树科技有限公司|票务专员|昆明|3-4千/月|03-02
昆明富渝酒店有限公司|网络销售|昆明|3-4.5千/月|03-02
云南生物谷药业股份有限公司|人力资源经理|昆明|6-10万/年|03-02
上海行动教育科技股份有限公司昆明分公司|江湖教主（销售冠军+将帅之才）|昆明|2-2.5万/月|03-02
弥勒市阿细蜜源蜂业有限公司|视频编辑|昆明|0.8-1万/月|03-02
云南一品清泉饮品有限公司|人事主管|昆明|3-4.5千/月|03-02
昆明南国经贸有限公司|美的电器***销售员|昆明|500元/天|03-02
昆明红乾商贸有限公司|销售经理|昆明|3-4.5千/月|03-02
云南报业加油文化传媒有限公司|市场总监/经理（年薪10至30万）|昆明|1-1.5万/月|03-02
周广仁钢琴艺术中心昆明分中心|高薪诚聘幼儿音乐教师|昆明|4-6千/月|03-02
云南赛康汽车销售有限公司|网络营销主管/销售主管|昆明|4.5-6千/月|03-02
云南省木材矿产品进出口商会|文秘|昆明|4-5万/年|03-02
上海潼阳股权投资基金有限公司|出纳员|昆明||03-02
昆明徐丛新生物科技有限公司|讲师|昆明|0.8-1万/月|03-02
云南梦航企业管理有限公司|网络营销主管/网络推广|昆明|3-4.5千/月|03-02
昆明润安房屋拆迁有限公司|行政助理/行政文员/档案员|昆明|3-4.5千/月|03-02
昆明辙然科技有限公司|iOS开发工程师|昆明|6-8千/月|03-02
云南婕珞芙化妆品有限责任公司|平面设计师（包装）|昆明|4.5-6千/月|03-02
四川成享软件股份有限公司|销售-昆明|昆明|6-8千/月|03-02
昆明富溱儿童用品有限公司|采购主管|昆明|4.5-6千/月|03-02
云南祥楠企业管理有限公司|核算会计3500|昆明|3-4.5千/月|03-02
昆明市盘龙区诺美荣光皮肤护理店|营销策划专员|昆明|4-8千/月|03-02
云南有竹文化传播有限公司|昆明恒美家居诚聘店面销售|昆明|6-8千/月|03-02
云南车众企业管理咨询有限公司|文员（五险一金）|昆明|3-4.5千/月|03-02
