云南西元网络科技有限公司|市场部经理/主管|昆明-五华区|0.8-1.2万/月|03-02
国际私塾昆明运营中心|会计|昆明-五华区|3.5-4.5千/月|03-02
云南爱希望农业科技开发有限公司|Java工程师|昆明-五华区|3-4.5千/月|03-02
云南唯她蜜文化传播有限公司|高薪聘请婚礼策划师|昆明-五华区|4.5-6千/月|03-02
云南思变科技有限公司|WEB前端开发人员(5-10万/年)|昆明-五华区|5-10万/年|03-02
昆明慕尚科技有限公司|财务|昆明-五华区|3-4千/月|03-02
中企动力科技股份有限公司昆明分公司|底薪1800+提成+奖金 销售代表 网络销售|昆明-五华区|3-4.5千/月|03-02
昆明雄越科技有限公司|工程技术人员|昆明-五华区|3-4.5千/月|03-02
用友网络科技股份有限公司云南分公司|ERP高级客户经理|昆明-五华区|0.8-1万/月|03-02
云南尚审工程造价有限公司|土建预算员|昆明-五华区|3-4.5千/月|03-02
郑州奥驰商贸有限公司|商务助理|昆明-五华区|2-3千/月|03-02
云南天九双众投资管理有限公司|销售总监|昆明-五华区|0.8-1万/月|03-02
云南昊邦集团|市场营销总监（云南昊邦健康产业有限公司）|昆明-五华区|1.5-2万/月|03-02
云南歌友会娱乐有限公司|平面设计|昆明-五华区|3-4.5千/月|03-02
昆明建发房地产开发有限公司|机电设计师|昆明-五华区|1-1.5万/月|03-02
中国人寿保险股份有限公司昆明分公司|储备主管+双休+高薪|昆明-五华区|4.5-6千/月|03-02
云南路捷建设工程集团有限公司|出纳员|昆明-五华区|3-4.5千/月|03-02
昆明勋业集团有限公司|人事专员|昆明-五华区|2-3千/月|03-02
昆明艾米特眼镜有限公司|客服|昆明-五华区|3-4.5千/月|03-02
云南米聚科技有限公司|促销员|昆明-五华区|100元/天|03-02
昆明埃舍尔科技有限公司|客服专员（电话客服）|昆明-五华区|2-3千/月|03-02
