北京华奥汽车服务有限公司昆明分公司|汽车服务渠道经理（底薪5000+提成+五险一金+双休）|昆明-盘龙区|1.5-2万/月|03-02
云南永君科技有限公司|保洁兼做饭阿姨|昆明-盘龙区|2-2.5千/月|03-02
云南国安保安服务有限公司|石林度假区保安|昆明-盘龙区|2-3千/月|03-02
昆明康拜克科技有限公司|运维测试人员|昆明-盘龙区|4-6千/月|03-02
成都泛亚动力汽车服务有限公司|(双休均薪8000)销售代表/电子商务/电话销售/车险|昆明-盘龙区|4.5-6千/月|03-02
云南中业普惠经济信息咨询有限公司|行政前台|昆明-盘龙区|3-4.5千/月|03-02
昆明子曰广告有限公司|广告活动策划|昆明-盘龙区|4.5-6千/月|03-02
云南衡敏商贸有限公司|液压钻机学徒|昆明-盘龙区|3-4.5千/月|03-02
云南宏信车友汽车销售有限公司|汽车贴膜师|昆明-盘龙区|5-8千/月|03-02
云南利泰商贸有限公司|董事长秘书|昆明-盘龙区|3-4.5千/月|03-02
昆明景泰汽车维修有限公司|行政文员（买保险）|昆明-盘龙区|2.5-3.5千/月|03-02
云南恒升酒业有限公司|促销员（家乐福广福店）|昆明-盘龙区|2.2-5千/月|03-02
云南合凯文化传播有限公司|广告策划活动执行|昆明-盘龙区|2-5千/月|03-02
云南华龙汽车销售服务有限公司|销售顾问（JEEP 4S店）|昆明-盘龙区|1.5-8千/月|03-02
云南好德电子工程有限公司|弱电工程师（监控报警、UPS）|昆明-盘龙区|3-4.5千/月|03-02
