浙江绿城房屋置换有限公司|上市公司绿城集团-诚聘房产店经理-待遇优厚-发展好|杭州|1.5-2万/月|03-02
浙江绿城房屋置换有限公司|绿城销售师傅一对一带教五险一金高提成就近安排工作|杭州|6-8千/月|03-02
杭州野栩网络科技有限公司|外贸专员|杭州|6-8千/月|03-02
浙江信望工程咨询有限公司|高薪招聘安装造价员|杭州|4.5-6千/月|03-02
杭州锋芒广告设计有限公司|美术指导|杭州|1-1.5万/月|03-02
浙江嘉丰房地产开发有限公司|人事行政专员|杭州|4-5千/月|03-02
杭州华邦房地产代理有限公司|不靠爹妈+咱也能收入过万（最高55个提成点）+提供住宿|杭州|0.8-1万/月|03-02
杭州海崖科技有限公司|质检主管 / QC经理（LED灯具）|杭州|6-8千/月|03-02
杭州乐财易网络科技有限公司|90后的销售（高底薪+高提成+免费培训）|杭州|6-8千/月|03-02
杭州明骏实业有限公司|人事专员|杭州|3.5-6千/月|03-02
杭州玛丽英语专修学校|客服主管/专员|杭州|8-10万/年|03-02
中肽生化有限公司|医疗器械注册专员    （诊断试剂）|杭州|6-8千/月|03-02
杭州东渡科技有限公司|5k急聘软件开发学徒包住|杭州|5-8千/月|03-02
杭州东渡科技有限公司|5k急聘软件开发学徒包住|杭州|5-8千/月|03-02
瑞卡其（杭州）健康科技有限公司|营养培训师|杭州|3-4.5千/月|03-02
杭州梵星科技有限公司|数据专员|杭州|3-3.5千/月|03-02
杭州奥点科技股份有限公司|商务拓展|杭州|0.5-1万/月|03-02
杭州飞泰服饰有限公司|服饰外贸业务员业务经理|杭州|15-20万/年|03-02
杭州圣石科技有限公司|质量管理QA/质量保证/品质保证|杭州|4-6千/月|03-02
杭州兆云科技有限公司|硬件工程师|杭州|0.8-2万/月|03-02
浙江福邸家居有限公司|行政秘书|杭州|6-9万/月|03-02
浙江链家房地产经纪有限公司|D零经验+零基础+一对一指导/链家销售/实打实高薪职业|杭州|6-8千/月|03-02
杭州当堂信息技术有限公司|数据可视化前端（D3）|杭州|10-30万/年|03-02
贝因美集团有限公司|人事行政实习生|杭州|1.5-2千/月|03-02
杭州唛珂贸易有限公司|电商运营/（助理）|杭州|3-4.5千/月|03-02
成都安德诺晟企业管理咨询有限公司|估值百亿互联网公司数据分析，精准营销，模型调优均可|杭州|30-60万/年|03-02
一嗨租车有限公司|驾驶员管理/车队经理|杭州||03-02
杭州华邦房地产代理有限公司|华邦销售 底薪4千/五险有住/公平晋升平台+外拓战略|杭州|6-8千/月|03-02
宁波太平鸟悦尚童装有限公司|人事行政专员|杭州|5-6万/年|03-02
杭州绝地科技股份有限公司|财务助理实习|杭州|2.5-3.5千/月|03-02
杭州华邦房地产代理有限公司|高薪销售底薪4000+五险一金+话补+带薪培训+提供住宿|杭州|1-1.5万/月|03-02
杭州果脉科技有限公司|4k聘平面设计实习生|杭州|3-4.5千/月|03-02
深圳赫美小额贷款股份有限公司|分行副经理（杭州）|杭州|1-1.5万/月|03-02
浙江蔓哈顿服饰有限公司|人事行政专员|杭州|3-4.5千/月|03-02
杭州坤宁健康咨询有限公司|市场新媒体运营专员|杭州|3-6千/月|03-02
浙江华太物业服务有限公司|万科物业（华太）出纳|杭州|3.5-4千/月|03-02
浙江未来酒店网络技术有限公司|阿里旅行-未来酒店人事专员|杭州|5-8千/月|03-02
杭州宝根科技有限公司|销售|杭州|2-3万/年|03-02
浙江正泰电器股份有限公司|会计助理|杭州|3-4.5千/月|03-02
杭州推宝科技有限公司|客户维护专员|杭州|4-6千/月|03-02
杭州豪世华邦|诚招销售 可就近安排 无责任底薪4K 五险一金|杭州|6-8千/月|03-02
杭州蓝川科技有限公司|资深测试开发工程师|杭州|1-1.5万/月|03-02
杭州剑齿虎信息技术有限公司|行政前台|杭州|3-4.5千/月|03-02
卓尚服饰(杭州)有限公司|面料开发主管|杭州|0.8-1万/月|03-02
杭州创谐信息技术股份有限公司|销售总监|杭州|0.8-1.5万/月|03-02
浙江贵仁信息科技股份有限公司|测试主管|杭州|0.8-1.2万/月|03-02
新利软件（集团）股份有限公司|高级售前工程师|杭州|6-8千/月|03-02
杭州商迈电器有限公司|销售代表|杭州|3-4.5千/月|03-02
维杰思科技(杭州)有限公司|日语销售|杭州|5-9.9千/年|03-02
浙江康宏投资管理有限公司|客服专员|杭州|3-4.5千/月|03-02
杭萧钢构股份有限公司|集团行政前台|杭州|3-4.5千/月|03-02
杭州腾纵科技有限公司|BD/推广专员8K+五险一金+带薪休假+节日福利+员工旅游|杭州|0.6-1万/月|03-02
杭州百旺金赋科技有限公司|培训经理|杭州|6-8千/月|03-02
杭州华邦房地产代理有限公司|招聘专员/人力资源专员（有提成）|杭州|5-6万/年|03-02
上海必益教育信息咨询有限公司|中心总监/Area Director|杭州|2.5-3万/月|03-02
杭州威骑体育用品有限公司|自行车店长|杭州|6-8千/月|03-02
杭州长安民生物流有限公司|国际货代业务操作员|杭州|4.5-6千/月|03-02
吉利集团（国内销售公司）|CMA网络运营高级专员|杭州|0.8-1万/月|03-02
浙江绿港商贸有限公司|电商经理|杭州|1-1.5万/月|03-02
杭州新武林门电器市场盛达电器商行|业务员|杭州|6-8千/月|03-02
杭州面包新语餐饮管理有限公司|招聘主管|杭州|4.5-6千/月|03-02
微贷（杭州）金融信息服务有限公司|内容运营专员(J10064)|杭州|0.8-1万/月|03-02
杭州承宣信息技术有限公司|数据分析师|杭州|4-8千/月|03-02
杭州外德进出口有限公司|美工|杭州|1.5-6千/月|03-02
杭州天迈生物科技有限公司|解决方案与技术支持主管|杭州|0.8-1万/月|03-02
颐高集团有限公司|电商培训经理|杭州|1-1.5万/月|03-02
浙江威浪百货贸易有限公司|销售顾问|杭州|0.8-1万/月|03-02
杭州盛祥环保科技有限公司|诚招储备干部/免费带薪培训/包住宿|杭州|0.8-1万/月|03-02
杭州梦落广告策划有限公司|聘 摄影师月薪5000加提成|杭州|4.5-6千/月|03-02
浙江海明实业有限公司GMXY、avvn、sensu|财务经理|杭州|1-1.5万/月|03-02
杭州八目网络科技有限公司|文案编辑（可接受应届毕业生）|杭州|3-4.5千/月|03-02
浙江正泰中自控制工程有限公司|售前技术支持工程师|杭州|5-6万/年|03-02
杭州意博高科电器有限公司|嵌入式硬件/软件开发工程师|杭州|1-1.5万/月|03-02
杭州豪世华邦|销售代表底薪4000（五险一金+快速晋升+培训）|杭州|0.8-1万/月|03-02
数源科技股份有限公司|销售经理（电气设备）|杭州|4.5-6千/月|03-02
杭州华妆化妆品有限公司|化妆品厂家急招会计一名|杭州|3-4.5千/月|03-02
杭州豪世华邦|聘销售（底薪4K+提成+奖金+综合福利+协助住宿）|杭州|6-8千/月|03-02
星火国际教育集团杭州分公司|初中科学教师|杭州|1-1.5万/月|03-02
浙江品术物联科技有限公司|家庭影音销售|杭州|4.5-6千/月|03-02
郴州市优狄伦贸易有限公司|运营助理|杭州|3-4.5千/月|03-02
铂涛7天酒店集团|7天酒店管理培训生|杭州|3-4.5千/月|03-02
浙江绿城房屋置换有限公司|上市绿城诚聘房产店经理，年薪30+，需同行经验2年以上|杭州|1.5-2万/月|03-02
浙江天地人科技股份有限公司|.net软件工程师|杭州|1-1.5万/月|03-02
浙江优图教育科技有限公司|市场经理（渠道拓展）|杭州|0.6-1.5万/月|03-02
杭州玖裕曦茶业有限公司|网络销售   比你想象的赚钱|杭州|0.8-1万/月|03-02
浙江草媒信息技术有限公司|运营培训 双休五险 专人带训|杭州|4.5-6千/月|03-02
杭州慧信行网络科技有限公司|财务会计|杭州|3-5千/月|03-02
杭州谷鼎暖通设备有限公司|招销售人员（大学实习生）|杭州|3-4.5千/月|03-02
浙江图讯科技股份有限公司|销售助理|杭州|4.5-6千/月|03-02
玛士撒拉（上海）医疗科技有限公司|医药销售代表|杭州|4.5-6千/月|03-02
杭州骑客智能科技有限公司|总账会计|杭州|6-8千/月|03-02
杭州满宏企业管理有限公司|市场专员/销售/业务员|杭州|3-5千/月|03-02
杭州夏博教育科技有限公司|平面设计-转塘|杭州|5-8千/月|03-02
创富融资租赁（上海）有限公司|客户经理（汽车融资租赁）|杭州|3-4.5千/月|03-02
杭州海兴电力科技股份有限公司|部门助理|杭州|3-4.5千/月|03-02
老百姓大药房连锁（浙江）有限公司|处方药采购部长|杭州|2万以下/年|03-02
浙江铭众生物医用材料与器械研究院|健康管理师|杭州|3.5-4.5千/月|03-02
上海高地物业管理有限公司杭州分公司|品质运营部经理|杭州|7-9千/月|03-02
杭州市丝绸服装进出口有限公司|前台行政|杭州|3-3.5千/月|03-02
杭州时光医疗美容医院有限公司|SEO优化人员|杭州|4-6千/月|03-02
上海城地建设股份有限公司|经营部助理|杭州|7-9万/年|03-02
红杉树（杭州）信息技术有限公司|C++开发工程师|杭州|0.8-1万/月|03-02
浙江易众化工有限公司|医药外贸（采购方向）|杭州|8-10万/年|03-02
浙江厚道资产管理有限公司|恒泰证券合作营业部综合岗|杭州|3-4.5千/月|03-02
浙江开尔新材料股份有限公司|设计部经理|杭州|0.6-1.9万/月|03-02
杭州宝咖网络技术有限公司|双休+高薪招淘宝美工|杭州|4-8千/月|03-02
杭州泛城科技有限公司|PHP研发工程师|杭州|1-1.5万/月|03-02
广州安扬婴儿用品有限公司|渠道销售经理|杭州|4-8千/月|03-02
中科院广州电子技术有限公司|市场专员（杭州）|杭州|3-4.5千/月|03-02
浙江东鼎电子股份有限公司|总经理助理|杭州|0.8-1万/月|03-02
杭州提香化妆品有限公司|仓库管理员|杭州|2-3千/月|03-02
浙江朗佑医药有限公司|全国市场销售总监|杭州|20-50万/年|03-02
杭州久盛实业有限公司|数据统计员|杭州|3.5-5千/月|03-02
美国悦宝园杭州中心|幼儿教师|杭州|4.5-6千/月|03-02
宁波泰达进出口有限公司杭州分公司|葡萄牙语翻译|杭州|100元/天|03-02
杭州悠可化妆品有限公司|培训与发展专员|杭州|5-6千/月|03-02
杭州边锋网络技术有限公司|行政专员-战旗|杭州|3-4.5千/月|03-02
浙江大学管理学院|高级管理培训中心文案编辑|杭州|6-8万/年|03-02
盛达期货有限公司|行政文员|杭州|3-4.5千/月|03-02
浙江新三板资产管理有限公司|法律助理/顾问|杭州|3.5-5千/月|03-02
江苏贺盛实业有限公司|销售客户经理|杭州|2.8+ 千/月|03-02
浙江众合科技股份有限公司|AFC事业部杭州项目部文秘|杭州|3-4.5千/月|03-02
杭州永创智能设备股份有限公司|技术总监|杭州|35-60万/年|03-02
杭州西奥电梯有限公司|MES架构师/制造架构师|杭州|1.2-2.5万/月|03-02
杭州惜尔信息技术有限公司|销售代表/渠道销售|杭州|0.4-1万/月|03-02
浙江苏泊尔家电制造有限公司|终端数据专员|杭州|4.5-6千/月|03-02
金民网络技术（杭州）有限公司|互联网招商顾问|杭州|0.8-1万/月|03-02
北京巨石达阵文化发展有限公司|课程咨询顾问|杭州|1-1.5万/月|03-02
赛诺菲（中国）投资有限公司上海分公司|Key Account Manager-杭州|杭州||03-02
杭州顺晖化工科技有限公司|财务|杭州|3-4.5千/月|03-02
浙江鸿远科技有限公司|行政前台|杭州|3-4.5千/月|03-02
杭州豪世华邦|聘销售（无责底薪4K+专业培训+5险1金+快速晋升+住宿）|杭州|0.8-1万/月|03-02
加佳控股集团有限公司|财务|杭州|0.8-1万/月|03-02
杭州尚帛服饰有限公司|人事专员|杭州|4.5-6千/月|03-02
南京圣和药业股份有限公司|学术推广专员--杭州|杭州|0.8-1万/月|03-02
杭州银谷贸易有限公司|服装总检|杭州|4.5-6千/月|03-02
杭州泉泉科技有限公司|销售总监|杭州|1-1.5万/月|03-02
浙江枫云景生态环境科技有限公司|平面设计|杭州|4.5-6千/月|03-02
杭州久城装饰工程有限公司|高薪诚聘销售专员+双休|杭州|5-8千/月|03-02
杭州松都智开电气有限公司|电气工程师|杭州|3-4.5千/月|03-02
志诚动力科技（杭州）有限公司|服务部文员|杭州|3-4.5千/月|03-02
杭州广电移动电视有限公司|国企招技术人员|杭州|4-6千/月|03-02
杭州东忠科技股份有限公司|销售专员|杭州|3-4.5千/月|03-02
杭州跨星投资管理有限公司|运营专员（产业园区，偏物业方向）|杭州|4-5.5千/月|03-02
李尔长安（杭州）汽车座椅有限责任公司|仓库主管/Warehouse Supervisor|杭州||03-02
杭州华邦房地产代理有限公司|销售/无责底薪4000免费培训/晋升快就近分配/五险一金|杭州|0.6-12.9万/月|03-02
飞叶科技股份有限公司|产品经理/需求分析师|杭州|6-8千/月|03-02
杭州睿凯生物科技有限公司|生物技术支持|杭州|4.5-6千/月|03-02
杭州开瑞建筑规划设计有限公司|城市规划 总监|杭州|1+ 万/月|03-02
北京多来点信息技术有限公司-杭州分公司|销售经理|杭州|4.5-6千/月|03-02
浙江杭康药业有限公司|电气工程师|杭州|4.5-6千/月|03-02
杭州途高电器有限公司|出纳兼行政|杭州|3-4.5千/月|03-02
浙江华联装饰工程有限公司|施工员|杭州|6-8千/月|03-02
杭州沪豪科技有限公司|速卖通运营主管|杭州|0.8-1万/月|03-02
深圳市双赢伟业科技股份有限公司|ME工程师|杭州|5-7.9千/月|03-02
杭州柏融投资管理有限公司|文案|杭州|5-7千/月|03-02
浙江视通文化传播有限公司|行政总监|杭州|1-1.5万/月|03-02
杭州银雁金融配套服务有限公司|公司内部管理会计|杭州|6-8千/月|03-02
杭州拾珍餐饮管理有限公司|厨师|杭州|3-4.5千/月|03-02
浙江伊得锐新能源技术有限公司|诚聘销售员无责任底薪3000元+提成+五险+双休|杭州|0.3-1万/月|03-02
杭州旺旺食品有限公司分公司|培训专员|杭州|3-5千/月|03-02
杭州奥策科技有限公司|SEO推广|杭州|0.6-1.2万/月|03-02
浙江万祥资产管理有限公司|公司司机|杭州|3-5千/月|03-02
杭州碧桂园久泰置业有限公司|标准化专员|杭州|6-8千/月|03-02
杭州泽维品牌策划有限公司|支付宝推广销售经理|杭州|0.8-1万/月|03-02
好买基金网|资深投资顾问（杭州）|杭州|2.5-3万/月|03-02
杭州昌鸿汽车销售服务有限公司|市场部经理|杭州|1-1.5万/月|03-02
杭州材米科技有限公司|网站运营专员|杭州|4.5-6千/月|03-02
杭州拓创软件有限公司|销售（无责任底薪）|杭州|8-10万/年|03-02
杭州斯凯网络科技有限公司|资质专员|杭州|4.5-6千/月|03-02
浙江米卡迪汽车销售服务有限公司|收银员|杭州|3-4.5千/月|03-02
杭州华邦房地产代理有限公司|房地产销售 大客户经理 储备店长 豪世集团 无任务压力|杭州|0.8-1万/月|03-02
传化物流集团有限公司（陆鲸科技）|算法专家|杭州|2-4万/月|03-02
杭州新世界进修中心|（周末双休）出纳|杭州|2-4千/月|03-02
长安国际公司杭州代表处|外贸助理|杭州|3.5+ 千/月|03-02
杭州华优室内设计有限公司|资深项目经理|杭州|20-40万/年|03-02
广州轩日服饰有限公司|Highday风尚女装设计助理兼试衣模特|杭州|2-3千/月|03-02
浙江红方装饰工程有限公司|财务|杭州|3-4千/月|03-02
杭州华邦房地产代理有限公司|高薪销售 4千底薪+高提成+五险一金+就近工作|杭州|0.8-1万/月|03-02
杭州三江园林绿化工程有限公司|平面设计|杭州|6-8千/月|03-02
浙江正泰新能源开发有限公司|光伏系统工程师|杭州|6-8千/月|03-02
杭州中科天维科技有限公司|软件工程师（杭州+上海）|杭州|5-9千/月|03-02
京东商城华东区域分公司|公共项目经理岗|杭州|0.8-1万/月|03-02
杭州华邦房地产代理有限公司|销售经纪人（4000底薪+百分之55个提成点）+住宿|杭州|1.5-2万/月|03-02
杭州骏美服饰有限公司|薪酬绩效专员|杭州|6-8千/月|03-02
浙江杭可科技股份有限公司|技术服务工程师|杭州|4-7千/月|03-02
杭州九秋丝绸有限公司|服装花型设计师|杭州|4.5-6千/月|03-02
万通教育集团|留学项目经理/顾问|杭州|1-1.5万/月|03-02
浙江桃花源环保科技有限公司|环保技术部实习生|杭州|1.5千以下/月|03-02
浙江中瑞江南会计师事务所有限公司|业务助理|杭州|3-4.5千/月|03-02
弘信控股有限公司|会计|杭州|4.5-6千/月|03-02
浙江凯氏儿童用品科技有限公司|淘宝运营|杭州|0.5-1万/月|03-02
浙江龙游大微机电有限公司|销售|杭州|4.5-6千/月|03-02
杭州威力克通信系统有限公司|行政专员|杭州|4.5-6千/月|03-02
浙江兴菱电梯工程有限公司|销售经理(底薪4500起+五险一金+高提成)|杭州|4.5-6千/月|03-02
鲁证期货股份有限公司杭州营业部|营业部副总|杭州|1-1.5万/月|03-02
浙宝电气（杭州）集团有限公司|商务文员|杭州|3-4.5千/月|03-02
浙江盛丰电力设备有限公司|行政文员|杭州|3-4.5千/月|03-02
浙江昊宇工贸有限公司|外贸业务员 专员|杭州|6-8千/月|03-02
江苏诺森重工有限公司驻杭州办事处|外贸业务员|杭州|3-7千/月|03-02
上海冠致工业自动化有限公司|（杭州）大客户销售|杭州|0.8-1万/月|03-02
杭州科曼建材有限公司|项目经理|杭州|6-8千/月|03-02
珠海派诺科技股份有限公司|销售经理（杭州）|杭州|4.5-6千/月|03-02
杭州申翔纺织服饰有限公司|外贸业务员|杭州|3-5千/月|03-02
杭州华邦房地产代理有限公司|销售业务员，高提成，五险一金，带薪休假|杭州|0.8-1万/月|03-02
杭州泰联科技有限公司|部门助理|杭州|4-5千/月|03-02
杭州莱准智能科技有限公司|人事行政主管|杭州|5-7千/月|03-02
北京同仁堂股份有限公司经营分公司|商务代表 (经营公司）|杭州|6-8千/月|03-02
康恩贝集团浙江济公缘药业有限公司|团购业务员|杭州|0.8-1万/月|03-02
杭州嘉瑞文化传播有限公司|销售专员|杭州|6-8千/月|03-02
杭州愚工智能设备有限公司|人事主管|杭州|5.5-8千/月|03-02
杭州锦惠贸易有限公司|服装外贸业务跟单助理|杭州|5-6万/年|03-02
杭州通源环境治理工程有限公司|施工现场管理|杭州|3-4.5千/月|03-02
SK英国皇家少儿英语|校区储备运营校长/销售校长|杭州|15-25万/年|03-02
杭州豪世华邦|销售/高提成高收入/快速晋升/五险一金/就近安排|杭州|0.8-1万/月|03-02
杭州乾球环境工程有限公司|暖通精英门店店长|杭州|1-1.5万/月|03-02
杭州荣志网络系统工程有限公司|售前技术工程师|杭州|0.7-1.3万/月|03-02
杭州中赛实业有限公司|视觉设计|杭州|6-8千/月|03-02
杭州拓客服饰有限公司|高薪 包吃住 天猫运营专员 淘宝运营 运营主管|杭州|5.5-7千/月|03-02
杭州速普商用机器有限公司|美工|杭州|3-4.5千/月|03-02
浙江续航新能源科技有限公司|质量体系专员|杭州|4.5-6千/月|03-02
上海安鲜达物流科技有限公司|质检主管|杭州|5.5-6.5千/月|03-02
浙江驾通网络科技有限公司|网络客服专员|杭州|3-4.5千/月|03-02
杭州治成网络科技有限公司|cocos2dx游戏开发工程师|杭州|1-1.5万/月|03-02
