杭州拉趣科技有限公司|高级Java开发工程师|杭州-西湖区|1.5-2万/月|03-02
杭州新思维计算机有限公司|Java高级开发工程师|杭州-西湖区|0.8-1万/月|03-02
杭州庆连石油制品有限公司|会计/出纳|杭州-西湖区|0.5-1.5万/月|03-02
杭州道安科技有限公司|区域销售经理|杭州-西湖区|5-8千/月|03-02
杭州岩倍信息技术有限公司|L聘想学技能的美工学徒|杭州-西湖区|3-4.5千/月|03-02
杭州费罗教育信息咨询有限公司|教师/助教/学管师ps|杭州-西湖区|4-6千/月|03-02
杭州泳萌昱榭室内设计工作室|实习设计师|杭州-西湖区|1-3千/月|03-02
杭州正张科技有限公司|销售代表|杭州-西湖区|3-6千/月|03-02
杭州微拍堂文化创意有限公司|PHP高级研发工程师|杭州-西湖区|2-2.5万/月|03-02
杭州赛玖信息技术有限公司|销售代表|杭州-西湖区|4.5-6千/月|03-02
杭州煎蛋网络技术有限公司|电核专员|杭州-西湖区|6-8千/月|03-02
杭州点豪贸易有限公司|销售业务（高提成+包住+五险一金+各类补贴）|杭州-西湖区|5-8千/月|03-02
杭州兆赢祥商贸有限公司|销售代表|杭州-西湖区|0.8-2万/月|03-02
时空电动汽车股份有限公司|区域推广经理/企划经理/公关经理|杭州-西湖区|0.8-1.2万/月|03-02
杭州仙林茶叶有限公司|人事经理/人事|杭州-西湖区|4.5-6千/月|03-02
杭州久源贸易有限公司|销售主管|杭州-西湖区|6-8千/月|03-02
成都公群企业管理咨询有限公司|支付宝客服 底薪3000+绩效 朝九晚六 做五休二|杭州-西湖区|3-4.5千/月|03-02
浙江元通凌志汽车销售服务有限公司|会计|杭州-西湖区|4.5-6千/月|03-02
杭州沛彤文化创意有限公司|彩妆平面服装饰品拍摄可新人|杭州-西湖区|10000元/天|03-02
杭州立宇泰电子有限公司|商务助理（薪资高，待遇好）|杭州-西湖区|4-6千/月|03-02
杭州森之淼控股有限公司|服务员（棋牌室）|杭州-西湖区|3-4.5千/月|03-02
嘉富高贸易（深圳）有限公司驻杭州办事处|质量管理/验货员|杭州-西湖区|3-4.5千/月|03-02
杭州连山企业管理有限公司|电商管理培训生|杭州-西湖区|2.8-3.5千/月|03-02
浙江网新恒天软件有限公司|项目管理专员|杭州-西湖区|5-7千/月|03-02
杭州铂石教育科技有限公司|电话销售专员|杭州-西湖区|3-4千/年|03-02
淘宝天下传媒有限公司|品控客满专员|杭州-西湖区|4.5-6千/月|03-02
逸鼎（杭州）投资管理有限公司|商务专员/贷款专员/销售助理/英语|杭州-西湖区|4-6千/月|03-02
杭州拓魄企业管理咨询有限公司|猎头项目总监助理|杭州-西湖区|0.4-1万/月|03-02
杭州中软安人网络通信股份有限公司|行政主管|杭州-西湖区|5-7千/月|03-02
华业教育|人事主管|杭州-西湖区|6-8千/月|03-02
浙江立元通信技术股份有限公司|总监助理|杭州-西湖区|0.8-1.2万/月|03-02
杭州哲云科技有限公司|销售代表|杭州-西湖区|3-4.5千/月|03-02
杭州富汇泽鑫资产管理有限公司|新媒体运营|杭州-西湖区|3-4.5千/月|03-02
出头教育|人事主管|杭州-西湖区|4.5-6千/月|03-02
浙江建友投资发展有限公司|出纳|杭州-西湖区|4-6千/月|03-02
杭州华邦房地产代理有限公司|4000无责任底薪+400话补+季度晋升+五险一金|杭州-西湖区|6-8千/月|03-02
广州登客网互联网科技有限公司|PHP开发工程师|杭州-西湖区|6-8千/月|03-02
杭州耐心化工有限公司|外贸业务员|杭州-西湖区|0.3-2万/月|03-02
杭州蓝熙健康管理有限公司|UI设计师|杭州-西湖区|0.8-1.5万/月|03-02
华数探索商务咨询（杭州）有限公司|办公室主任|杭州-西湖区|0.7-1万/月|03-02
杭州法拉第电子科技有限公司|生产、安装、调试|杭州-西湖区|4-6万/年|03-02
杭州启源教育咨询有限公司|高薪/课程顾问/招生咨询|杭州-西湖区|0.8-1万/月|03-02
杭州恩呃力机械设备有限公司|外贸主管|杭州-西湖区|4.5-6千/月|03-02
杭州瀚亨实业有限公司|跟单员|杭州-西湖区|3-4.5千/月|03-02
杭州鑫信卫士网络安全技术有限公司|总裁助理/总经理助理|杭州-西湖区|0.8-1万/月|03-02
杭州婷可贸易有限公司|网店运营助理|杭州-西湖区|3-4.5千/月|03-02
浙江新台州（杭州）律师事务所|提成律师|杭州-西湖区|0.5-1万/月|03-02
杭州大嘴教育咨询有限公司|课程顾问/销售顾问/外教顾问（10-20W年薪+英文环境）|杭州-西湖区|1-1.5万/月|03-02
杭州可赛锐尔网络科技有限公司|平面设计+周末双休|杭州-西湖区|4.6-7.6千/月|03-02
杭州贝兜互联网金融服务有限公司|软件项目实施经理|杭州-西湖区|0.8-1.2万/月|03-02
杭州五易科技有限公司|GIS开发工程师|杭州-西湖区|1-1.5万/月|03-02
杭州迈拓建筑材料有限公司|业务员|杭州-西湖区|0.6-1万/月|03-02
杭州团赢企业管理咨询有限公司|行政助理|杭州-西湖区|2万以下/年|03-02
杭州立腾科技有限公司|客户经理|杭州-西湖区|5-9.9千/月|03-02
浙江五牛资产管理有限公司|投资/理财主管|杭州-西湖区|6-8千/月|03-02
杭州力驰暖通设备有限公司|出纳|杭州-西湖区|3-4.5千/月|03-02
杭州豪世华邦|销售代表|杭州-西湖区|6-8千/月|03-02
杭州土韵建材有限公司|诚聘家装销售 待遇丰厚|杭州-西湖区|6-8千/月|03-02
绿城物业服务集团有限公司|人事行政文员|杭州-西湖区|4.5-6千/月|03-02
杭州华缔集团有限公司|外贸业务员|杭州-西湖区|4.5-6千/月|03-02
杭州朴嬉商贸有限公司|天猫运营|杭州-西湖区|0.6-1万/月|03-02
杭州跨越工业设计有限公司|客户开发|杭州-西湖区|0.3-1万/月|03-02
浙江万科随园嘉树老年公寓管理有限公司|旅游运营经理/总监|杭州-西湖区|1-1.5万/月|03-02
杭州富国进出口有限公司|产品设计师|杭州-西湖区|8-10万/年|03-02
杭州好牛网络科技有限公司|销售经理|杭州-西湖区|0.8-1万/月|03-02
杭州正策信息科技有限公司|项目助理|杭州-西湖区|3-6千/月|03-02
浙商期货有限公司|交易员（黄姑山路营业部）|杭州-西湖区|4-5千/月|03-02
浙江网能信息技术有限公司|Android/ios手机APP开发工程师|杭州-西湖区|4-6千/月|03-02
融创物业服务集团有限公司杭州分公司|信息化专员|杭州-西湖区|4.5-6千/月|03-02
杭州迅怡日用品有限公司|外贸跟单|杭州-西湖区|3.5-5千/月|03-02
杭州商圈网络技术有限公司|商品摄影智能硬件与相机APP应用客户经理|杭州-西湖区|0.7-1万/月|03-02
杭州涂鸦科技有限公司|外贸经理|杭州-西湖区|0.7-1万/月|03-02
杭州琦星机器人科技有限公司|电子测试工程师|杭州-西湖区|4.5-6千/月|03-02
杭州卡创科技有限公司|软件工程师|杭州-西湖区|2-4千/月|03-02
杭州义惠天下自动化技术有限公司|电话销售经理|杭州-西湖区|3.5-5千/月|03-02
杭州泛华易盛建筑景观设计咨询有限公司|儿童美术教师|杭州-西湖区|3-4.5千/月|03-02
杭州洛拓电子商务有限公司|人事行政文员|杭州-西湖区|3-4.5千/月|03-02
杭州杰士贸易有限公司|业务员|杭州-西湖区|4.5-6千/月|03-02
杭州先行科技有限公司|腾讯企业产品续签顾问 优秀实习生亦可|杭州-西湖区|4.5-6千/月|03-02
杭州蒙诺科技有限公司|高薪诚聘销售精英|杭州-西湖区|3.5-8千/月|03-02
华盛婚礼会馆|婚宴销售经理|杭州-西湖区|1-1.5万/月|03-02
杭州嘉志科技有限公司|销售人员|杭州-西湖区|0.3-1万/月|03-02
杭州华邦房地产代理有限公司|销售（4K底薪+提成 月入过万  提供住宿 有经验优先）|杭州-西湖区|1-1.5万/月|03-02
杭州智品文化创意有限公司|行政助理/前台|杭州-西湖区|3.9-5.9千/月|03-02
杭州新船帮科技有限公司|实习生 运营推广  销售|杭州-西湖区|1.5-2千/月|03-02
杭州捷航电子商务有限公司|新媒体运营|杭州-西湖区|0.8-1万/月|03-02
杭州乾庄互联网金融服务有限公司|董事长秘书兼前台|杭州-西湖区|6-8千/月|03-02
浙江麦家商业管理有限公司|工程装修造价员（懂水电，弱电造价）|杭州-西湖区|6-8千/月|03-02
福建六壬网安股份有限公司杭州分公司|行政人事专员|杭州-西湖区|3.5-4千/月|03-02
杭州力合数码科技有限公司|外贸业务员（实习生）|杭州-西湖区|3-4.5千/月|03-02
浙江黄龙体育发展有限公司|橄榄球教练|杭州-西湖区|6-8千/月|03-02
华厦眼科医院集团股份有限公司|眼镜销售|杭州-西湖区|4-8千/月|03-02
杭州信糯科技有限公司|高级市场策划|杭州-西湖区|0.8-1.5万/月|03-02
杭州方欣计算机工程有限公司|软件测试工程师|杭州-西湖区|4.5-7千/月|03-02
杭州骏盛实业有限公司|吧台员|杭州-西湖区|3.5-8千/月|03-02
杭州邦盛金融信息技术有限公司|资深研发工程师|杭州-西湖区|2-2.5万/月|03-02
杭州宾鹏资产管理有限公司|包吃住 团队经理|杭州-西湖区|1-1.5万/月|03-02
中嘉工程机械有限公司|服务助理|杭州-西湖区|3-4.5千/月|03-02
杭州海角网络有限公司|POSS机店面销售，支付宝店面销售|杭州-西湖区|0.8-1万/月|03-02
挖财网络技术有限公司|高级出纳专员-杭州-00662|杭州-西湖区|0.8-1万/月|03-02
杭州苏诺进出口有限公司|外贸业务员|杭州-西湖区|3-4.5千/月|03-02
浙江浩信国际货运代理有限公司|实习-海空运操作|杭州-西湖区|2-4千/月|03-02
杭州乐驼服饰有限公司|服装单证|杭州-西湖区|4.5-6千/月|03-02
杭州良瑞科技有限公司|电子书编辑|杭州-西湖区|3-4.5千/月|03-02
杭州豪世华邦|豪世华邦聘销售（无责底薪4000+五险一金+住宿）|杭州-西湖区|0.8-1万/月|03-02
浙商创投股份有限公司|高级投资经理（TMT版块）|杭州-西湖区|10-300万/年|03-02
杭州威尔讯网络科技有限公司|平面设计/周末双休|杭州-西湖区|4.9-7.6千/月|03-02
杭州陈涛室内设计有限公司|效果图制作员|杭州-西湖区|0.8-1万/月|03-02
浙江金奇实业有限公司|人力资源主管|杭州-西湖区|4.5-6千/月|03-02
浙江富桥通信技术有限公司|通信技术工程师（杭州）|杭州-西湖区|3-4.5千/月|03-02
杭州前方信息技术有限公司|软件测试（实习岗）|杭州-西湖区|2-3千/月|03-02
杭州觅食网络技术有限公司|厨师|杭州-西湖区|2.5-3.9千/月|03-02
玉环县喜福家具有限公司|区域销售经理|杭州-西湖区|1-1.5万/月|03-02
杭州西基网络科技有限公司|咨询主管|杭州-西湖区|0.4-1万/月|03-02
常熟市浙大紫金光电技术研究中心|.NET开发工程师|杭州-西湖区|0.8-1万/月|03-02
杭州权宙商贸有限公司|亚马逊外贸专员日语|杭州-西湖区|5-9千/月|03-02
杭州明才网络科技有限公司|销售助理|杭州-西湖区|3.5-5千/月|03-02
