杭州华邦房地产代理有限公司|豪世华邦 房产储备店长 1对1带教 大平台 年入20W|杭州-余杭区|1-1.5万/月|03-02
浙江绿城房屋置换有限公司|绿城广招销售收入高离家近+0经验带教+5险1金+晋升空间|杭州-余杭区|1-1.5万/月|03-02
浙江同花顺云软件有限公司|销售管培生/月均12000+高提成+广阔晋升+专业培训|杭州-余杭区|1-1.5万/月|03-02
杭州泛康控制技术有限公司|应用软件工程师|杭州-余杭区|1-1.6万/月|03-02
上海统一星巴克咖啡有限公司杭州城星路二路店|余杭区乔司九堡星巴克招募***、习经经理、实习生|杭州-余杭区|3-4.5千/月|03-02
浙江辉联文化股份有限公司|互动装置设计师|杭州-余杭区|0.8-1万/月|03-02
杭州慧顾网络科技有限公司|人事行政专员|杭州-余杭区|4.5-6千/月|03-02
杭州余杭区闲林街道绘艺教育咨询服务部|全职美术老师|杭州-余杭区|2-3千/月|03-02
杭州思想者服装辅料有限公司|面料辅料跟单|杭州-余杭区|3-4.5千/月|03-02
杭州遥望网络股份有限公司|财务经理（微望）|杭州-余杭区|7-9千/月|03-02
杭州高策房地产经纪有限公司|培训主管 （五险一金、双休）|杭州-余杭区|3-4.5千/月|03-02
杭州旺事来电动工具有限公司|激光切割|杭州-余杭区|4.5-6千/月|03-02
浙江光立允环境科技有限公司|环保工程治理师|杭州-余杭区|4.5-6千/月|03-02
和财富|java 服务器开发|杭州-余杭区|1.5-2万/月|03-02
浙江纵横新创科技有限公司|信审主管|杭州-余杭区|6-8千/月|03-02
浙江娜利服饰有限公司|培训主管|杭州-余杭区|5-7千/月|03-02
杭州立煌科技有限公司|售前/售后技术支持工程师|杭州-余杭区|3-4.5千/月|03-02
杭州广播影视周报社|销售代表|杭州-余杭区|0.3-1万/月|03-02
杭州人来望国际贸易有限公司|微商运营|杭州-余杭区|4.5-6千/月|03-02
杭州他她购信息技术有限公司|运营实习生|杭州-余杭区|3-4.5千/月|03-02
杭州席媒信息技术有限公司|商务专员|杭州-余杭区|3-4.5千/月|03-02
杭州肥猫网络科技有限公司|天猫运营 电商运营|杭州-余杭区|1.5-1.8万/月|03-02
杭州极速电子有限公司|淘宝客服|杭州-余杭区|4.5-6.5千/月|03-02
杭州启川网络技术有限公司|网店店长（保健品）|杭州-余杭区|0.5-1.5万/月|03-02
杭州尚泽房产营销策划有限公司|日料餐厅领班|杭州-余杭区|3-4.5千/月|03-02
杭州优欢照明电器有限公司|外贸业务员|杭州-余杭区|6-8千/月|03-02
杭州滚马网络有限公司|行政人事助理|杭州-余杭区|3-4.5千/月|03-02
杭州普鲁仕家居有限公司|财务|杭州-余杭区|4.5-6千/月|03-02
宁波井贝电子商务有限公司|渠道运营专员|杭州-余杭区|6-8千/月|03-02
浙江杰凯拉链科技有限公司|ERP维护专员|杭州-余杭区|4.5-6千/月|03-02
杭州广茂户外用品有限公司|淘宝店店长|杭州-余杭区|3-5千/月|03-02
普昂（杭州）医疗科技有限公司|品检员|杭州-余杭区|3-4.5千/月|03-02
杭州杰威服饰有限公司|前台行政|杭州-余杭区|3-4.5千/月|03-02
杭州泉盟网络科技有限公司|游戏软件开发实习生/双休|杭州-余杭区|4.5-6千/月|03-02
杭州哲林教育咨询有限公司|寻梦想合伙人――英语老师篇|杭州-余杭区|4-8万/年|03-02
杭州永正电气有限公司|钣金装配工|杭州-余杭区|3-4.5千/月|03-02
杭州满客网络信息有限公司|（急聘）酒店业务区域经理|杭州-余杭区|4.5-6千/月|03-02
杭州涉吉光学有限公司|文案策划主管|杭州-余杭区|0.6-1万/月|03-02
杭州新铸服信息科技有限公司|电话销售（文一西路）|杭州-余杭区|3-4.5千/月|03-02
杭州早稻科技有限公司|产品助理|杭州-余杭区|6-8千/月|03-02
杭州瑞格森工木业有限公司|生产计划PMC|杭州-余杭区|3.5-5千/月|03-02
杭州鸿雁电器有限公司|销售支持|杭州-余杭区|3-4.5千/月|03-02
杭州逾越装饰工程有限公司|铁艺电焊工|杭州-余杭区|6-8千/月|03-02
TTC雾森|数控加工（正直、独立、有思想，务实、进取）|杭州-余杭区|3-7千/月|03-02
杭州宝山电光源有限公司|财务会计|杭州-余杭区|3-4.5千/月|03-02
杭州锐冠科技有限公司|高级PLC工程师（良渚勾庄）|杭州-余杭区|0.8-1.3万/月|03-02
浙江正载实业有限公司|拓展销售|杭州-余杭区|10-15万/年|03-02
杭州同宇云投资管理有限公司|底薪4000包住宿双休|杭州-余杭区|3.9-4千/月|03-02
国联汽车租赁有限公司|商务/公关经理|杭州-余杭区|8+ 千/月|03-02
