杭州华邦房地产代理有限公司|华邦销售（4000无责底薪+5险1金+晋升空间+就近安排）|杭州-拱墅区|0.8-1万/月|03-02
杭州鼎昂科技有限公司|6K+底薪就业部经理/猎头顾问/职业规划师|杭州-拱墅区|6+ 千/月|03-02
中软卓越教育服务有限公司|诚招java开发实习生/双休|杭州-拱墅区|3-4.5千/月|03-02
内蒙古蒙牛乳业(集团)股份有限公司浙江大区|销售行政|杭州-拱墅区|3-4.5千/月|03-02
杭州名淘教育咨询有限公司|6K+就业部主管/职业规划师|杭州-拱墅区|6-8千/月|03-02
杭州名淘巨享信息技术有限公司|准上市公司诚聘速卖通运营实习生|杭州-拱墅区|3-4.5千/月|03-02
杭州名淘巨享信息技术有限公司|准上市公司诚聘速卖通运营实习生|杭州-拱墅区|3-4.5千/月|03-02
杭州道冲网络科技有限公司|客服专员|杭州-拱墅区|3-5千/月|03-02
杭州名淘品牌策划有限公司|跨境电商|杭州-拱墅区|4-7千/月|03-02
杭州万格房地产营销策划有限公司|招商专员|杭州-拱墅区|4.5-6千/月|03-02
浙江省公众信息产业有限公司无线运营分公司|HRBP|杭州-拱墅区|0.7-1.2万/月|03-02
万好万家集团有限公司|行政经理/副经理/主管|杭州-拱墅区|6-12万/年|03-02
浙江省美丽乡村建设与发展研究中心|市场专员（广州）|杭州-拱墅区|4.5-6千/月|03-02
爱戈芮（上海）国际贸易有限公司|销售主管|杭州-拱墅区|6-8千/月|03-02
杭州夏诺科技有限公司|互联网销售代表（高底薪+高提成+六险一金）|杭州-拱墅区|6-8千/月|03-02
杭州爱享科技有限公司|诚聘新媒体运营/微信运营|杭州-拱墅区|6-8千/月|03-02
珀莱雅化妆品股份有限公司|行政专员|杭州-拱墅区|3-4.5千/月|03-02
浙江搜道网络技术有限公司|销售|杭州-拱墅区|0.6-1.2万/月|03-02
杭州物恋科技有限公司|Oracle DBA|杭州-拱墅区|2-3万/月|03-02
杭州鼎亚科技有限公司|热线咨询|杭州-拱墅区|3-4.5千/月|03-02
杭州安存网络科技有限公司|研发经理|杭州-拱墅区|2.5-3万/月|03-02
杭州娃哈哈未来城培训中心|娃哈哈未来城（城西校区）-舞蹈老师|杭州-拱墅区|4-6千/月|03-02
杭州瑞成信息技术有限公司|前台兼行政助理|杭州-拱墅区|2.5-3.5千/月|03-02
杭州夕凡服饰有限公司|新媒体运营/文案策划|杭州-拱墅区|3-4千/月|03-02
杭州牛印科技有限公司|客服专员/助理（非技术）|杭州-拱墅区|3-4.5千/月|03-02
上海益盟软件技术股份有限公司浙江分公司|节目编导、编辑|杭州-拱墅区|0.7-1万/月|03-02
浙江杜码软件技术有限公司|销售经理|杭州-拱墅区|0.8-2万/月|03-02
杭州卓氏科技有限公司|高级销售代表|杭州-拱墅区|0.4-1万/月|03-02
杭州科腾信息技术有限公司|弱电工程设计工程师|杭州-拱墅区|3-5千/月|03-02
杭州左岸科技有限公司|3年以上Java后台开发工程师|杭州-拱墅区|1-1.5万/月|03-02
杭州亚奥汽配有限公司|出纳|杭州-拱墅区|3-4千/月|03-02
杭州奇惠科技有限公司|营销副总|杭州-拱墅区|3.5-7万/月|03-02
浙江点击资产管理有限公司|行政助理|杭州-拱墅区|3-4.5千/月|03-02
杭州商富信息科技有限公司|客服|杭州-拱墅区|3-4千/月|03-02
杭州旦电科技有限公司|经理助理|杭州-拱墅区|3-4.5千/月|03-02
杭州绿田新能源汽车有限公司|区域销售 大客户销售 客车销售|杭州-拱墅区|6-12万/年|03-02
杭州华邦房地产代理有限公司上绍路分公司|置业顾问|杭州-拱墅区|1-3万/月|03-02
绿城颐乐教育投资管理有限公司|外联主管（偏法务）|杭州-拱墅区|0.8-1万/月|03-02
浙江爱车巴巴网络科技有限公司|新媒体运营|杭州-拱墅区|6-8千/月|03-02
杭州格高家居用品有限公司|平面设计|杭州-拱墅区|3-4.5千/月|03-02
杭州善康网络科技有限公司|PHP开发工程师|杭州-拱墅区|1-1.5万/月|03-02
浙江懿洲资产管理有限公司|行政前台|杭州-拱墅区|3-5千/月|03-02
杭州翘楚网络科技有限公司|北部软件园聘软件工程师(.Net)|杭州-拱墅区|6-8千/月|03-02
杭州阿里山电子有限公司|硬件工程师|杭州-拱墅区|3-4.5千/月|03-02
杭州奥通环保科技股份有限公司|设备工程师|杭州-拱墅区|4.5-8千/月|03-02
杭州擎洲软件有限公司|客户经理|杭州-拱墅区|4-6千/月|03-02
杭州全人教育集团有限公司|会计（***优先）|杭州-拱墅区|4-5千/月|03-02
杭州英普环境技术股份有限公司|项目负责人|杭州-拱墅区|6-8千/月|03-02
杭州明讯软件技术有限公司|市场助理|杭州-拱墅区|6-8千/月|03-02
博库网络有限公司|天猫店长/天猫运营|杭州-拱墅区|0.6-1万/月|03-02
浙江三君科技有限公司|电商客服人员|杭州-拱墅区|2.5-5千/月|03-02
杭州泽大仪器有限公司|行政前台|杭州-拱墅区|2-3千/月|03-02
浙江中浩应用工程技术研究院有限公司|内务助理|杭州-拱墅区|4-5万/年|03-02
杭州侬一网络科技有限公司|财务/会计|杭州-拱墅区|4-8千/月|03-02
