浙江五丰冷食有限公司|商超对账员|杭州-江干区|3-4.5千/月|03-02
杭州百润轴承有限公司|外贸业务员|杭州-江干区|3-6千/月|03-02
杭州繁捷商务咨询有限公司|网上销售茶叶 直销|杭州-江干区|0.8-1万/月|03-02
杭州星谊文化创意有限公司|杭州长期招会展迎宾接待、签到礼仪礼仪模特、车展礼仪|杭州-江干区|0.8-1万/月|03-02
浙江博奥医学检验所有限公司|双休  国企  质量控制部主管|杭州-江干区|6-8千/月|03-02
杭州大旭邦装饰有限公司|工程预算类实习生|杭州-江干区|3-4.5千/月|03-02
杭州胜寒拉链有限公司|高薪诚聘业务精英双休|杭州-江干区|0.5-2万/月|03-02
杭州胡巴资产管理有限公司|资产收购部经理|杭州-江干区|1-1.5万/月|03-02
史陶比尔（杭州）精密机械电子有限公司|FCS Sales Engineer 流体接头销售工程师（杭州）|杭州-江干区|0.8-1万/月|03-02
杭州祝伽乐网络信息服务有限公司|房产经纪人|杭州-江干区|3-8千/月|03-02
杭州阿思拓信息科技有限公司|薪酬绩效专员（地铁口+双休+加薪机会多）|杭州-江干区|4-7千/月|03-02
仲量联行|Receptionist 行政前台 - 江干区|杭州-江干区|3-4.5千/月|03-02
杭州掌玩网络技术有限公司|文案编辑|杭州-江干区|0.5-1万/月|03-02
杭州摩可文化创意有限公司|招化妆师学徒提前预定名额|杭州-江干区|3-4.5千/月|03-02
杭州萃贤贸易有限公司|销售（高薪）|杭州-江干区|6-8千/月|03-02
顾家家居股份有限公司|装饰设计主管（国际事业部）|杭州-江干区|0.8-1万/月|03-02
前程无忧代招聘|桐庐土菜馆 洗碗工|杭州-江干区|2-3千/月|03-02
杭州开锹网络科技有限公司|淘宝美工（首页设计）|杭州-江干区|0.6-1万/月|03-02
九阳股份有限公司|电控总工程师|杭州-江干区|70-100万/年|03-02
杭州为爱奔跑科技有限公司|电商文案|杭州-江干区|4.5-6千/月|03-02
杭州学创教育信息咨询有限公司|应届毕业生|杭州-江干区|3-4.5千/月|03-02
众泰国际汽车贸易有限公司|成本会计|杭州-江干区|4-8千/月|03-02
杭州后朴科技有限公司|外贸业务员（阿里巴巴国际站）|杭州-江干区|4-6千/月|03-02
杭州玫隆食品有限公司|制冷设备维修|杭州-江干区|6-8千/月|03-02
浙江众匠信息技术有限公司|招聘专员|杭州-江干区|3-5千/月|03-02
杭州品利资产管理有限公司|渠道经理|杭州-江干区|1-1.5万/月|03-02
杭州川核科技有限公司|VR体验店员（实习生）|杭州-江干区|1.5-3千/月|03-02
浙江创毅投容资产管理有限公司|金融市场部经理|杭州-江干区|30-40万/年|03-02
上海左庭右院企业管理有限公司|店长|杭州-江干区|6-8千/月|03-02
杭州秉信纸业有限公司|采购|杭州-江干区|4-5千/月|03-02
杭州纽创电子有限公司|计划专员|杭州-江干区|5+ 千/月|03-02
杭州上览教育科技有限公司|总裁助理/总经理助理/秘书/经理秘书|杭州-江干区|5-7千/月|03-02
杭州信如网络科技有限公司|事故车接待/专员|杭州-江干区|6-8千/月|03-02
杭州久久石材有限公司|食堂厨师|杭州-江干区|4.5-6千/月|03-02
杭州莱域科技有限公司|软件实施（实习生）|杭州-江干区|8-10万/年|03-02
天狼企业|雕塑设计师|杭州-江干区|3-4.5千/月|03-02
浙江冠勋光电科技有限公司|渠道区域经理（工程）|杭州-江干区|0.6-1.2万/月|03-02
浙江君时时装有限公司|产品摄影师/摄影师|杭州-江干区|5-7千/月|03-02
杭州美派网络科技有限公司|服装督导|杭州-江干区|0.8-1万/月|03-02
中车电商（浙江）科技有限公司|高级搜索引擎开发工程师|杭州-江干区|1-2万/月|03-02
杭州十方电子商务有限公司|急聘行政专员|杭州-江干区|2.5-4千/月|03-02
杭州酒圈信息技术有限公司|平面设计|杭州-江干区|4-7千/月|03-02
杭州升旭投资管理有限公司|SEO优化推广|杭州-江干区|3.5-6千/月|03-02
杭州突普品牌策划有限公司|资深设计师|杭州-江干区|6-8千/月|03-02
艺乐宝贝儿童艺术机构|3K无责底薪+高提销售|杭州-江干区|0.8-1万/月|03-02
浙江宝盈物资集团股份有限公司|物流专员|杭州-江干区|3-4.5千/月|03-02
杭州携众服饰有限公司|市场拓展专员|杭州-江干区|4.5-6千/月|03-02
杭州美育教育咨询有限公司|少儿英语教师|杭州-江干区|6-8千/月|03-02
品露生物科技（上海）有限公司|招活泼新生代文案（可***）|杭州-江干区|3-4.5千/月|03-02
杭州凯泰结构洞科技有限公司|后勤保障专员|杭州-江干区|3-5千/月|03-02
杭州普拉缇娜化妆品有限公司|养生调理师/技师|杭州-江干区|3-8千/月|03-02
杭州慧研信息科技有限公司|运营主管|杭州-江干区|3-4.5千/月|03-02
杭州圣可建材有限公司|业务员|杭州-江干区|3-4.5千/月|03-02
杭州中科极光科技有限公司|计划管理员（研发）|杭州-江干区|4-5千/月|03-02
mojo美季美优|基础时装采购/买手|杭州-江干区|0.8-1万/月|03-02
杭州恒大国际建材家居博览中心李峰装饰材料商行|木作设计师|杭州-江干区|7-9.5千/月|03-02
北京慧博科技有限公司驻杭州办事处|销售代表|杭州-江干区|6-8千/月|03-02
杭州邦博服装有限公司|零售支持部主管|杭州-江干区|6-8千/月|03-02
杭州嘉力丰投资股份有限公司|产品经理|杭州-江干区|10-15万/年|03-02
浙江凯西国际货运代理有限公司|销售经理-国际物流|杭州-江干区|6-8千/月|03-02
杭州震亚汽车用品有限公司|商务内勤|杭州-江干区|3-4.5千/月|03-02
杭州圣玛丁教育咨询有限公司|高薪诚聘电商淘宝运营|杭州-江干区|0.8-1.5万/月|03-02
杭州全球婴网络科技有限公司|品牌专员/活动策划执行|杭州-江干区|6-8千/月|03-02
杭州上城区百搭衣社服饰商行|诚聘淘宝网店有经验客服/客服主管|杭州-江干区|4.5-6千/月|03-02
浙江博华环境技术工程有限公司|会计|杭州-江干区|6-10万/年|03-02
北京游网科技有限公司|4千底薪招游戏专员|杭州-江干区|3-7千/月|03-02
浙江钱皇网络科技股份有限公司|天猫美工|杭州-江干区|4.5-6千/月|03-02
中策橡胶集团有限公司|项目管理|杭州-江干区|6-8千/月|03-02
杭州嗒嗒网络科技有限公司|出纳|杭州-江干区|3-4.5千/月|03-02
杭州下沙健桥中西医结合门诊部|医学检验|杭州-江干区|3-4.5千/月|03-02
杭州草语田网络科技有限公司|美工|杭州-江干区|0.4-6万/月|03-02
浙江杰拉网络技术有限公司|产品经理（计费中心，会员中心，偏技术）|杭州-江干区|2.5-3万/月|03-02
上海择忻票务代理有限公司|销售客服/邮轮旅游|杭州-江干区|4.5-6千/月|03-02
杭州穆硗蹲使芾碛邢薰司|招聘财务周末双休|杭州-江干区|4-6千/月|03-02
浙江裕图显通投资管理有限公司|资深行政人事经理|杭州-江干区|0.6-1万/月|03-02
杭州爱来屋电子商务有限公司|天猫运营助理|杭州-江干区|3-4.5千/月|03-02
杭州今元标矩科技有限公司|资深文案策划|杭州-江干区|0.8-1万/月|03-02
杭州超豪贸易有限公司|化妆品导购|杭州-江干区|3.5-6千/月|03-02
浙江浙商新金融研院股份有限公司|急聘招生专员/老师（五险一金+绩效奖金）|杭州-江干区|0.5-1万/月|03-02
浙江迪安诊断技术股份有限公司|市场营销主管（太学眼科）|杭州-江干区|0.8-1万/月|03-02
万银资产管理有限公司|活动策划主管|杭州-江干区|7-8千/月|03-02
杭州酷云网络科技有限公司|Java高级开发工程师|杭州-江干区|1.5-2万/月|03-02
杭州希益丰新业科技有限公司|综合布线人员（长驻电力客户现场）|杭州-江干区|4.5-6千/月|03-02
杭州大干电子商务有限公司|诚聘创意设计总监|杭州-江干区|1-1.5万/月|03-02
保利物业管理有限公司杭州分公司|案场接待|杭州-江干区|3.2-3.6千/月|03-02
杭州特美刻日用品有限公司|京东运营店长|杭州-江干区|0.7-1.4万/月|03-02
