杭州市下城区曼莉婚纱礼服定制工作室|礼服销售/礼服顾问|杭州-下城区|4.5-6千/月|03-02
德信地产集团有限公司|财务经理|杭州-下城区|1.5-2万/月|03-02
杭州麦特健康管理有限公司|推广专员|杭州-下城区|0.8-1万/月|03-02
杭州蕾特恩美容有限公司|美容师|杭州-下城区|8-10万/年|03-02
杭州凡业贸易有限公司|诚聘销售代表4K以上（包住+晋升）|杭州-下城区|4.5-8千/月|03-02
瓦纳远东有限公司杭州代表处|CSR Specialist - Auditor|杭州-下城区|0.6-1万/月|03-02
杭州嘉祥生物科技有限公司|学术专员|杭州-下城区|4.5-6千/月|03-02
杭州沃泰进出口有限公司|俄文翻译|杭州-下城区|3-4.5千/月|03-02
浙江恒欣建筑设计股份有限公司杭州分公司|道路设计师|杭州-下城区|6-8千/月|03-02
浙江心元教育咨询有限公司|课程顾问（入学咨询顾问）|杭州-下城区|3-5千/月|03-02
赛飞集团|市场运营专员|杭州-下城区|0.8-1万/月|03-02
杭州世佳教育咨询有限公司|托班老师（双休+营养午餐+包住）|杭州-下城区|4-6千/月|03-02
深圳市古名珠宝有限公司杭州万象城分公司|培训主管/经理|杭州-下城区|4.5-5.9千/月|03-02
杭州百丽黛佳网络科技有限公司|淘宝美工/双休|杭州-下城区|5-8千/月|03-02
宗和国际知识产权代理（北京）有限公司杭州分公司|销售代表|杭州-下城区|0.4-1.5万/月|03-02
杭州依和贸易有限公司|管理培训生（五险一金+包住+毕业生优先）|杭州-下城区|4.5-6千/月|03-02
韩泰轮胎有限公司（中国总部）|行政文员|杭州-下城区|3-4.5千/月|03-02
上海罗宾升国际货运有限公司杭州分公司|单证|杭州-下城区|3-4.5千/月|03-02
杭州云瞰科技有限公司|新媒体活动策划员|杭州-下城区|5-7千/月|03-02
浙江雄猫软件开发有限公司|软件销售经理|杭州-下城区|0.8-1万/月|03-02
上海佐页服饰有限公司|辅料采购|杭州-下城区|4.5-6千/月|03-02
杭州微联科技有限公司|驻场IT运维工程师（网络系统管理员）|杭州-下城区|4.5-6千/月|03-02
杭州牛很鲜餐饮管理有限公司|连锁火锅店行政总厨|杭州-下城区|1-1.5万/月|03-02
杭州归璞堂文化艺术有限公司|行政助理年薪6万 前台年薪4万|杭州-下城区|4.5-6千/月|03-02
中德安联人寿保险有限公司浙江分公司|储备管理干部|杭州-下城区|1-1.5万/月|03-02
浙江学思教育咨询服务有限公司|人事主管|杭州-下城区|6-8千/月|03-02
布丁酒店连锁PODINN|智尚酒店开发经理（杭州、南京、成都、北京、上海）|杭州-下城区|4.5-6千/月|03-02
浙江正恩科技有限公司|销售代表|杭州-下城区|0.2-1万/月|03-02
杭州火石品牌策划有限公司|资深文案策划|杭州-下城区|6-8千/月|03-02
浙江时利资产管理有限公司|律师/法律顾问|杭州-下城区|1-5万/月|03-02
杭州欧润时装有限公司|出纳|杭州-下城区|3-4.5千/月|03-02
医伯伯科技有限公司|活动策划执行|杭州-下城区|0.8-1万/月|03-02
浙江信义房产管理咨询有限公司|有保障的销售岗位 35年培训体系+5K保障起薪|杭州-下城区|5-8千/月|03-02
浙江天子股份有限公司|商务内勤|杭州-下城区|3-4.5千/月|03-02
浙江佰丽源实业有限公司|管理培训生（人力资源方向）|杭州-下城区|2-3千/月|03-02
浙江中贸物流有限公司|客服专员/助理（非技术）|杭州-下城区|2-3千/月|03-02
CBC（北京）信用管理有限公司杭州分公司|尽职调查专员（温州地区）|杭州-下城区|4.5-6千/月|03-02
