杭州华邦房地产代理有限公司|逆袭的时代+带薪培训+透明晋升+协助租房|杭州-上城区|3-4.5千/月|03-02
杭州华邦房地产代理有限公司|4k底薪+专业培训+协助住宿/挑战高薪的平台|杭州-上城区|1-1.5万/月|03-02
杭州世景国际旅行社有限公司|旅游前台销售|杭州-上城区|6-8千/月|03-02
杭州曲汇服饰有限公司|高薪诚聘淘宝美工|杭州-上城区|4.5-6千/月|03-02
杭州市上城区米洛维纳斯饰品店|韩国精品专卖导购待遇优|杭州-上城区|4.5-6千/月|03-02
浙江斯达电气设备股份有限公司|销售工程师|杭州-上城区|3-4.5千/月|03-02
上海世尊家具有限公司|家居顾问|杭州-上城区|4.5-6千/月|03-02
杭州才客丰网络科技有限公司|网络在线客服（做五休二，月薪5K起）全勤奖+带薪年假|杭州-上城区|4.5-6千/月|03-02
杭州益锦信息科技有限公司|财务人员|杭州-上城区|3.5-5.5千/月|03-02
杭州新荷健康管理有限公司|销售内勤|杭州-上城区|3-4.5千/月|03-02
建学建筑与工程设计所有限公司杭州分公司|（急聘）行政兼前台|杭州-上城区|3-4.5千/月|03-02
杭州募聚网络科技有限公司|客户经理|杭州-上城区|3-4.5千/月|03-02
回音必集团有限公司|行政文员|杭州-上城区|3-4.5千/月|03-02
杭州环彩科技有限公司|3D渲染师|杭州-上城区|1-1.5万/月|03-02
杭州泉力网络科技有限公司|网站开发带薪助理|杭州-上城区|4.5-6千/月|03-02
毛源昌眼镜有限公司|主办会计|杭州-上城区|5-8千/月|03-02
思美传媒股份有限公司|会所接待|杭州-上城区|4.5-6千/月|03-02
新华视彩科技有限公司|产品运营|杭州-上城区|3-4.5千/月|03-02
杭州精度文化传媒有限公司|高级销售员|杭州-上城区|6-8千/月|03-02
杭州简张服饰有限公司|围巾，帽子，手套，包包设计师|杭州-上城区|0.5-1万/月|03-02
杭州久祥进出口有限公司|外贸业务员|杭州-上城区|4.5-6千/月|03-02
杭州麦加文化创意有限公司|客户AE|杭州-上城区|3-4.5千/月|03-02
杭州小宅门网络技术有限公司|销售储备干部|杭州-上城区|0.8-1万/月|03-02
