杭州至信房地产营销策划有限公司|房地产销售|杭州-萧山区|3-6千/月|03-02
杭州玖丰景机电有限公司|外贸业务员|杭州-萧山区|4-8千/月|03-02
浙江杉迪进出口股份有限公司|工厂开发/供应商开发专员|杭州-萧山区|6-8千/月|03-02
传化物流集团有限公司（智能化系统）|智慧物流产品经理（智能化）|杭州-萧山区|15-35万/月|03-02
杭州萧游文化创意有限公司|钢琴老师|杭州-萧山区|6-8千/月|03-02
浙江惠q网络科技有限公司|前端开发工程师|杭州-萧山区|0.8-1.2万/月|03-02
杭州雷迪克节能科技股份有限公司|检验员|杭州-萧山区|6-8万/年|03-02
爱倍信（杭州）机械制造有限公司|检验员|杭州-萧山区|3-4.5千/月|03-02
裕隆汽车金融（中国）有限公司|资金专员|杭州-萧山区|3.5-5千/月|03-02
杭州先临三维科技股份有限公司|国际业务员|杭州-萧山区|4-8千/月|03-02
杭州萧山北干青蓝书屋|幼教/阅读指导师（萧山）|杭州-萧山区|5-6万/年|03-02
杭州锐联机械有限公司|国际贸易专员(底薪3K-4K+提成)|杭州-萧山区|3-4.5千/月|03-02
宝盛控股集团有限公司|网络渠道管理专员|杭州-萧山区|4-8万/年|03-02
浙江爱信诺航天信息有限公司萧山分公司|实习生|杭州-萧山区|1.8-5千/月|03-02
杭州创明货运代理有限公司|区域承包商|杭州-萧山区|0.2-4.9万/月|03-02
上海置惠网络科技有限公司|会计|杭州-萧山区|3-5千/月|03-02
浙江德意厨具有限公司|外贸业务助理|杭州-萧山区|3-5千/月|03-02
传化智联股份有限公司|涂料技术服务工程师|杭州-萧山区|8-10万/年|03-02
杭州乐园有限公司|乐园电脑维修|杭州-萧山区|3.5-4.5千/月|03-02
布姆游戏|高级招聘专员|杭州-萧山区|0.5-1万/月|03-02
浙江健盛集团股份有限公司|商品AD主管|杭州-萧山区|5-8千/月|03-02
浙江稻普担保有限公司|内勤文员|杭州-萧山区|3-3.5千/月|03-02
