浙江绿城房屋置换有限公司|绿城房产店经理|杭州-滨江区|1-1.5万/月|03-02
杭州亮泰电子科技有限公司|外贸业务员/跟单员|杭州-滨江区|2-3千/月|03-02
恒生电子股份有限公司|高级c语言软件开发工程师-杭州（中间业务事业部）|杭州-滨江区|1-1.5万/月|03-02
杭州韬视科技有限公司|行政人事|杭州-滨江区|3-4千/月|03-02
浙江正泰民用电器有限公司|销售会计|杭州-滨江区|4-7千/月|03-02
杭州钛朗贸易有限公司|储备代表|杭州-滨江区|4.5-6千/月|03-02
杭州九夏电子商务有限公司|私人助理|杭州-滨江区|3-4.5千/月|03-02
浙江中赢控股集团有限公司|物业行政助理|杭州-滨江区|3-4.5千/月|03-02
杭州鲍洱机电有限公司|Amazon美国站市场营销经理|杭州-滨江区|0.8-1.2万/月|03-02
南洋商业银行（中国）有限公司杭州分行|财务部实习生|杭州-滨江区|1千以下/月|03-02
杭州旭川贸易有限公司|人事专员|杭州-滨江区|3-4.5千/月|03-02
杭州曼伟餐饮管理有限公司|新媒体运营|杭州-滨江区|4-6千/月|03-02
杭州日冠服饰有限公司|督导|杭州-滨江区|4.5-6千/月|03-02
杭州海康威视数字技术股份有限公司|YF-应用软件开发工程师(3D建模)-01|杭州-滨江区|0.8-1.5万/月|03-02
浙江捍康健康科技有限公司|新媒体内容编辑实习生|杭州-滨江区|2.8-3.2千/月|03-02
欧陆检测技术服务（上海）有限公司|制样技术员|杭州-滨江区|2.6-3千/月|03-02
浙江协鼎教育科技有限公司|视频拍摄、剪辑、后期制作|杭州-滨江区|5-8千/月|03-02
浙江集商优选电子商务有限公司|大数据开发工程师|杭州-滨江区|1-1.8万/月|03-02
杭州奇葩信息技术有限公司|平面动画/特效师|杭州-滨江区|10-15万/年|03-02
杭州电魂网络科技股份有限公司|资深内容运营专员|杭州-滨江区|20-30万/年|03-02
杭州统领科技有限公司|电话销售|杭州-滨江区|3-4.5千/月|03-02
杭州图南电子股份有限公司|前台行政|杭州-滨江区|2.5-4千/月|03-02
杭州绿白红网络科技有限公司|分销专员|杭州-滨江区|6-8千/月|03-02
杭州澜驰装饰设计有限公司|会计|杭州-滨江区|4.5-6千/月|03-02
杭州征洋食品有限公司|会计|杭州-滨江区|5-7千/月|03-02
杭州芊仁科技有限公司|市场拓展（住宿+培训+转正机会+生日福利）|杭州-滨江区|5-8千/月|03-02
华数传媒网络有限公司|播控工程师YW17010|杭州-滨江区|4.5-6千/月|03-02
杭州星耀照明科技有限公司|客服内勤|杭州-滨江区|3-4.5千/月|03-02
杭州优智博知识产权信息科技有限公司|新媒体运营专员|杭州-滨江区|3-4千/月|03-02
艾睿（中国）电子贸易有限公司|Customer Service Officer|杭州-滨江区|6-8万/年|03-02
微点（杭州）网络科技有限公司|项目申报专员/主管|杭州-滨江区|5-8千/月|03-02
印孚瑟斯技术（中国）有限公司杭州分公司|English IT Helpdesk|杭州-滨江区|4.5-6千/月|03-02
杭州茉博桑网络科技有限公司|天猫美工/双休|杭州-滨江区|5-8千/月|03-02
杭州唯家住宅技术有限公司|技术主管/工程师|杭州-滨江区|6-10万/年|03-02
杭州九天国际服装城欧冠服装商行|女装工艺师|杭州-滨江区|6-8千/月|03-02
杭州思亿欧网络科技股份有限公司|.net开发工程师（急招）|杭州-滨江区|0.9-1.6万/月|03-02
杭州品谱电子商务有限公司|高薪聘请网络销售主管电子商务+软件推广|杭州-滨江区|4-8千/月|03-02
医惠科技有限公司|市场经理（集团）(J10286)|杭州-滨江区|1-1.5万/月|03-02
星辉游戏|客户端开发实习生|杭州-滨江区|3-6千/月|03-02
浙江东润文化发展有限公司|广告大客户销售主管|杭州-滨江区|0.8-1万/月|03-02
杭州鑫莱网络科技有限公司|底薪三千加高提成招销售|杭州-滨江区|0.8-1万/月|03-02
连连银通电子支付有限公司|高级招聘经理|杭州-滨江区|1.2-1.8万/月|03-02
杭州陈飞波室内设计事务所|空间设计师|杭州-滨江区|4.5-6千/月|03-02
浙江龙灿实业有限公司|景区氛围设计师|杭州-滨江区|5-9千/月|03-02
浙江省医疗器械有限公司|财务/会计专员|杭州-滨江区|1.5-2千/月|03-02
杭州新中旅行社有限公司|旅行社操作|杭州-滨江区|3-4.5千/月|03-02
杭州御唐茶叶有限公司|包装设计师|杭州-滨江区|4.5-6千/月|03-02
佐力科创小额贷款股份有限公司|UI设计师|杭州-滨江区|0.6-1.2万/月|03-02
浙江瑞利德资产管理有限公司|行业研究专员|杭州-滨江区|4-6千/月|03-02
天天快递有限公司|税务主管|杭州-滨江区|4.5-6千/月|03-02
浙江海云天科技有限公司|弱电集成安防项目工程师|杭州-滨江区|3-4.5千/月|03-02
杭州道禅网络科技有限公司|出纳专员|杭州-滨江区|3-5千/月|03-02
杭州纵想网络科技有限公司|招商经理|杭州-滨江区|4-6千/月|03-02
浙江浙大网新集团有限公司|投资总监|杭州-滨江区|20-30万/年|03-02
杭州素锐科技有限公司|行政前台（实习生亦可）|杭州-滨江区|2-3千/月|03-02
杭州平航科技有限公司|区域销售总监|杭州-滨江区|6-8千/月|03-02
杭州日铁住金排气装置有限公司|生产技术员|杭州-滨江区|5-7千/月|03-02
网易集团|Java开发实习生|杭州-滨江区|2-3千/月|03-02
Indochine|资深行政经理|杭州-滨江区|1-1.5万/月|03-02
浙江三易易工程管理咨询有限公司|土建造价员|杭州-滨江区|3-4.5千/月|03-02
杭州匠星网络科技有限公司|直播试衣美女|杭州-滨江区|4.5-6千/月|03-02
杭州中兴中投物业管理有限公司|物业主管|杭州-滨江区|3-4.5千/月|03-02
杭州畅脉网络科技有限公司|天猫店长/运营店长/运营经理|杭州-滨江区|6-9千/月|03-02
杭州大和热磁电子有限公司|销售工程师|杭州-滨江区|0.6-1万/月|03-02
杭州中升之星汽车销售服务有限公司|定保招揽|杭州-滨江区|4.5-6千/月|03-02
小蜜蜂金融服务集团|风控专员/客服专员（五险一金、双休、多晋升通道）|杭州-滨江区|4.5-6千/月|03-02
杭州灿龙网络科技有限公司|cocos2d手机游戏开发|杭州-滨江区|1.5-3万/月|03-02
杭州锦耀科技有限公司|德语电子商务运营助理|杭州-滨江区|4.5-6千/月|03-02
浙江隆仕升服饰有限公司|京东运营店长|杭州-滨江区|0.8-1.5万/月|03-02
博世电动工具（中国）有限公司|生产线顶岗学生工年龄满18周岁|杭州-滨江区|3-4.5千/月|03-02
杭州百缘旅行社有限公司|人事行政助理|杭州-滨江区|3-4.5千/月|03-02
艾拓思资本集团杭州咨询中心|外汇经纪人（无责任底薪+提成+五险一金+双休）|杭州-滨江区|0.8-1.5万/月|03-02
北京境美境材料科技有限公司|区域销售经理（底薪+提成+住宿）|杭州-滨江区|0.4-1.2万/月|03-02
杭州欧泰装饰工程有限公司|室内设计师助理|杭州-滨江区|1.5-2千/月|03-02
中财招商投资集团有限公司|数据审核-红天桃|杭州-滨江区|3-4.5千/月|03-02
