湖北海外十堰中国国际旅行社有限公司武汉世贸分公司|电商旅游顾问助理|武汉-~口区|80元/天|03-02
中国平安人寿保险股份有限公司前进支公司|销售助理|武汉-~口区|3.5-5千/月|03-02
武汉天芯印刷物资有限公司|会计|武汉-~口区|3-4.5千/月|03-02
武汉市信友家房地产经纪有限公司|诚聘 销售人员|武汉-~口区|3-4.5千/月|03-02
武汉宝乐环境产品制造有限公司|行政前台（五险+公司旅游）|武汉-~口区|2-3千/月|03-02
武汉帝豪时尚酒店管理有限公司|西餐厅吧台主管|武汉-~口区|3-4.5千/月|03-02
武汉创世承因医疗科技有限公司|护士|武汉-~口区|2.5-5千/月|03-02
武汉葵海健康管理有限公司|文案策划（朝九晚五，双休+五险）|武汉-~口区|3-4.5千/月|03-02
武汉绍兴老酒饮食有限公司|急招水电工|武汉-~口区|2-4千/月|03-02
武汉九真山敬老山庄有限责任公司|这里是你起步的跳板，高薪+包吃住|武汉-~口区|6-8千/月|03-02
武汉锦弘远途网络科技有限公司|投资/理财顾问|武汉-~口区|4.5-6千/月|03-02
武汉霖宇天商贸有限公司|客服 包吃住 双休|武汉-~口区|3-5千/月|03-02
武汉长视传媒有限公司|销售代表 双休+高薪|武汉-~口区|4.5-6千/月|03-02
武汉艺萌乐教育咨询有限公司|幼小衔接老师|武汉-~口区|3-4.5千/月|03-02
武汉兆曦首饰有限公司|税务会计|武汉-~口区|3-4.5千/月|03-02
北京辰森世纪科技股份有限公司|销售经理|武汉-~口区|1-1.5万/月|03-02
湖北大美能源有限公司|出纳|武汉-~口区|2.8-3.5千/月|03-02
湖北银飞装饰材料有限公司|网络销售|武汉-~口区|3.5-6千/月|03-02
