大连中乌机械工程研究院|电气工程师（船舶方向）|武汉-江夏区|4-8千/月|03-02
泰康人寿保险股份有限公司武汉后援基地|金融港双休不倒班文职客服|武汉-江夏区|3-4.5千/月|03-02
武汉合创融盛网络科技有限公司|4000起+销售储备干部|武汉-江夏区|0.8-1万/月|03-02
武汉市灵动时代智能技术有限公司|微波仿真工程师|武汉-江夏区|0.5-1.5万/月|03-02
武汉新环境房地产经纪有限公司|年轻人应该追逐自己的梦想有目标有方向|武汉-江夏区|0.8-1万/月|03-02
武汉鑫亚融信息技术有限公司|绝对无责底薪3500网络销售，双休包住（晋升快）|武汉-江夏区|6-8千/月|03-02
众成三维电子（武汉）有限公司|外贸/贸易经理|武汉-江夏区|1-1.5万/月|03-02
武汉博文鑫源文化传播有限公司|在线客服（双休）|武汉-江夏区|6-8千/月|03-02
武汉腾索科技有限公司|行政助理|武汉-江夏区|3-4.5千/月|03-02
武汉新环境房地产经纪有限公司|3000底薪诚聘销售代表实习生（提供住宿+带薪培训）|武汉-江夏区|3-4.5千/月|03-02
武汉泷泽餐饮投资管理有限公司|急招食品品控员|武汉-江夏区|4.5-6千/月|03-02
武汉华瑞盛世商贸有限公司|诚聘客服专员（3500底薪）|武汉-江夏区|6-8千/月|03-02
武汉兰兆企业代理服务有限公司|软件园招商银行+信用卡催收+六险一金双休|武汉-江夏区|6-8千/月|03-02
武汉闪达科技有限公司|互联网客服专员（无销售性质、无需倒班）|武汉-江夏区|3-4.5千/月|03-02
武汉市辛纳电子科技有限公司|QC/质检|武汉-江夏区|2.5-4千/月|03-02
武汉颂大教育科技股份有限公司|Java高级开发工程师|武汉-江夏区|1-1.5万/月|03-02
深圳长飞智连技术有限公司|仓库管理员|武汉-江夏区|3-4.5千/月|03-02
武汉启诚生物技术有限公司|销售代表（底薪+高薪提成+双休）|武汉-江夏区|0.8-1万/月|03-02
远光软件股份有限公司子公司（远光共创）|Java开发工程师|武汉-江夏区|6-8千/月|03-02
武汉希麦管理咨询有限公司|销售代表|武汉-江夏区|3-4.5千/月|03-02
武汉新玛文化传播有限公司|网络销售（无责任底薪3600+400绩效奖金）|武汉-江夏区|4-8千/月|03-02
武汉景川诊断技术股份有限公司|试剂质检员|武汉-江夏区|3-4.5千/月|03-02
武汉沐逸辰网络科技有限公司|游戏客服专员|武汉-江夏区|4-6千/月|03-02
宝莱恒鑫（武汉）国际贸易有限公司|平面设计师（包吃住）|武汉-江夏区|3.5-5千/月|03-02
武汉优能创商务咨询有限公司|网络销售（食宿补贴+双休+无责底薪4000）|武汉-江夏区|4-8千/月|03-02
武汉福禄网络科技有限公司|前台文员|武汉-江夏区|3-4.5千/月|03-02
泰康人寿保险股份有限公司武汉后援基地|文员客服双休五险一金不到班|武汉-江夏区|4.5-6千/月|03-02
武汉南强科技实业有限公司|销售业务员（包食宿）|武汉-江夏区|3-4.5千/月|03-02
武汉驷腾科技发展有限公司|港口电气工程师|武汉-江夏区|4.5-6千/月|03-02
武汉龙新博创信息技术有限公司|微信公众号运营底薪5K+五险+双休+包住|武汉-江夏区|0.6-1.2万/月|03-02
湖北豪信商业运营管理有限公司|客服专员|武汉-江夏区|2-3.5千/月|03-02
