武汉链家宏业房地产经纪有限公司|销售代表（底薪4000起+五险一金+带薪培训）|武汉|1-1.5万/月|03-02
武汉链家宏业房地产经纪有限公司|链家 诚招销售代表 底薪3K+1K 高提成 就近安排|武汉|0.8-1万/月|03-02
武汉链家宏业房地产经纪有限公司|链家诚聘房产销售人员|武汉|1-1.5万/月|03-02
中国平安人寿保险股份有限公司前进支公司|中国平安车险专员|武汉|1-1.5万/月|03-02
融信康泰投资咨询武汉有限公司|银行项目高级销售代表 电话VIP专员 客户代表月入过万|武汉|0.8-1万/月|03-02
武汉九州正信商贸有限公司|销售精英，带薪培训，周末双休，工资上不封顶|武汉|3-4.5千/月|03-02
武汉迪凯保罗箱包有限公司|淘宝美工|武汉|2-5千/月|03-02
武汉诺创健康产业发展有限公司|店面营销讲师|武汉|4.5-6千/月|03-02
武汉伟业我爱我家房地产经纪有限公司|我爱我家房地产经纪人+3000无责任底薪+高提成|武汉|6-8千/月|03-02
武汉巨龙鼎科技有限公司|销售代表+高提成|武汉|4.5-6千/月|03-02
腾讯企业产品华中服务中心|腾讯诚聘销售代表（高薪+双休+社保）|武汉|6-8千/月|03-02
武汉九州正信商贸有限公司|客服专员（应届生优先，免费培训，双休）|武汉|3-4.5千/月|03-02
当代建筑装饰集团有限公司|前台文员|武汉|3.6-5万/年|03-02
武汉黄种人贸易发展有限公司|黄种人华中总部/储备经理/实习生/销售代表|武汉|6-8千/月|03-02
武汉东泰盛机械有限公司|三坐标兼检具验收员|武汉|3-4.5千/月|03-02
武汉勤越环保科技有限公司|销售/业务员/五险一金/包住/带薪培训|武汉|6-8千/月|03-02
武汉众智嘉诚网络科技有限公司|高薪招网销3500起|武汉|0.8-1万/月|03-02
好好科技（武汉）有限公司|2017 我招你了 你敢来吗（APP贷款专员）|武汉|4.5-6千/月|03-02
武汉华融恒信联创科技有限公司|双休招聘网络销售+无责底薪3000无加班|武汉|1-1.5万/月|03-02
武汉启微时代科技发展有限公司|应届生专区（包住宿+旅游培训+暴风成长）|武汉|3-4.5千/月|03-02
武汉交易巴巴网络有限公司|网络顾问3200+双休+包住|武汉|3-4.5千/月|03-02
中国平安人寿保险股份有限公司前进支公司|储备干部|武汉|1-1.5万/月|03-02
武汉博纳影视文化交流有限公司|店员/营业员|武汉|2-3千/月|03-02
武汉旺佳通电子商务有限公司|3000无责底薪游戏推广（应届生亦可）|武汉|6-8千/月|03-02
武汉链家宏业房地产经纪有限公司|链家总部直聘房产销售精英+底薪4K+就近分配+晋升快|武汉|1-1.5万/月|03-02
交通银行股份有限公司太平洋信用卡中心|信用卡销售（六险一金+高提成+发展平台大）|武汉|0.8-1万/月|03-02
武汉链家宏业房地产经纪有限公司|链家总部直聘销售代表/就近安排/底薪4K/一对一帮带|武汉|0.4-1万/月|03-02
武汉链家宏业房地产经纪有限公司|链家总部直聘销售代表/就近安排/底薪4K/一对一帮带|武汉|0.4-1万/月|03-02
武汉商都汇科技有限公司|销售经理|武汉|5-8千/月|03-02
武汉水象科技有限公司|Java高级开发工程师（光谷金融港）|武汉|1-1.5万/月|03-02
中交第二航务工程局有限公司第六工程分公司|项目部机械维修工|武汉|4.5-6千/月|03-02
武汉锦晨投资管理有限公司|房地产策划经理(房地产策划代理)|武汉|0.4-1万/月|03-02
武汉星香行金网络科技有限公司|诚聘人事招聘专员（电话客服）|武汉|3-7千/月|03-02
武汉海科创新科技有限公司|电话销售  10-15天带薪年假 高薪高提成 五险|武汉|6-8千/月|03-02
武汉尼西电子信息技术有限公司|品牌销售代表|武汉|3-5千/月|03-02
武汉市欣风尚科技有限公司|实习销售3000底薪+包住|武汉|3-4.5千/月|03-02
坏男孩|总裁助理|武汉|4.5-6千/月|03-02
武汉紫瑞德健康管理咨询有限公司|人事专员|武汉|4.5-6千/月|03-02
招商信诺人寿保险有限公司|A0303招行诚聘电销专员+月均9K+季度晋升旅游+灵活上班|武汉|0.8-1万/月|03-02
武汉美年大健康体检管理有限公司|健康顾问+五险一金|武汉|3-8千/月|03-02
贵州瑞驰资本大宗商品贸易有限公司|销售代表无责底薪3000|武汉|3-4.5千/月|03-02
武汉人天包装自动化技术股份有限公司|电气、机械工程师（储备人才）|武汉|2.8-3.5千/月|03-02
湖北盛天网络技术股份有限公司|游戏GS专员|武汉|2-3千/月|03-02
武汉鹏程力创科技有限公司|联想产品渠道销售（五险+双休）|武汉|3-8千/月|03-02
范思哲（中国）商业有限公司|店铺经理/助理店铺经理（武汉百联奥特莱斯）|武汉|15-20万/年|03-02
武汉虹旭信息技术有限责任公司|销售经理|武汉|6-8千/月|03-02
武汉尚品易达贸易有限公司|Amazon/亚马逊/ebay销售（欧洲or美国）|武汉|0.5-1万/月|03-02
武汉江城青年房地产经纪有限公司|销售代表/客户代表（欢迎应届生）|武汉|4-6千/月|03-02
武汉立善堂健康管理有限公司|人事专员|武汉|3-4.5千/月|03-02
湖北大亨财富资产管理有限公司|诚聘网络销售骨干|武汉|0.8-1万/月|03-02
武汉大勤盛世鹏程商贸有限公司|外派出差/销售代表5000-8000+免费培训/住宿+旅游|武汉|5-8千/月|03-02
武汉新至美医疗美容医院有限公司|市场咨询师|武汉|6-8千/月|03-02
湖北天盟投资集团有限公司|建筑设计师|武汉|7-9千/月|03-02
武汉荣昌仁和会计咨询服务有限公司|教务（五险一金+上市）|武汉|3-4.5千/月|03-02
武汉畅行无忧科技有限公司|客户顾问（老客户二次激活+提供高质量客户资源）|武汉|3-4.5千/月|03-02
武汉市勤优博远环保科技有限公司|销售光谷诚聘底薪4000+提成+五险一金  包吃住|武汉|4-8千/月|03-02
武汉泰兴华创商贸有限公司|电子商务网络销售双休|武汉|6-8千/月|03-02
北京海天装饰集团|网络客服|武汉|2.5-4千/月|03-02
黄陂区前川街星星幼儿园|业务园长|武汉|3-4.5千/月|03-02
武汉一工一智能装备有限公司|非标自动化工程师|武汉|4.5-6千/月|03-02
北京睿信致成管理顾问有限公司|咨询顾问|武汉|1-1.5万/月|03-02
武汉卓瑞房产置业服务有限公司|销售代表|武汉|0.8-1万/月|03-02
武汉红星联社房地产营销策划有限公司|电话销售（无责任底薪+高额提成）挑战高薪|武汉|3.9-6.9千/月|03-02
武汉清源风文化传播有限公司|零时工/机场外勤人员|武汉|100元/小时|03-02
武汉中富广告有限公司|人事专员|武汉|2-3千/月|03-02
上海笕尚实业股份有限公司|Mjstyle凯德西城店 导购/店员|武汉|3-4.5千/月|03-02
武汉新环境房地产经纪有限公司|房产销售 你不会我来教  3000+住宿+带薪培训/储备干部|武汉|4.5-6千/月|03-02
武汉市岩易教育咨询有限公司|淘宝美工（带薪培训）|武汉|3-4.5千/月|03-02
武汉和平科技集团股份有限公司|市场专员|武汉|3-4千/月|03-02
武汉拓普森电子商务有限责任公司|在线客服（淘宝、天猫、微信）|武汉|2-4千/月|03-02
广州讯联通信科技股份有限公司|投标专员|武汉|3-4.5千/月|03-02
某世界500强|交通银行客服营销专员（无责底薪3200至6000）|武汉|0.5-2万/月|03-02
武汉博纳领航网络技术有限公司|外贸业务员/外贸销售专员（工业产品）|武汉|5-15万/年|03-02
武汉市创业家科技有限责任公司|团队出差员4000提成包住五险一金|武汉|4.5-6千/月|03-02
武汉宝普科技发展有限公司|加工中心班长|武汉|4.5-6千/月|03-02
橙天嘉禾影城|放映员（武汉南国）|武汉|3-4.5千/月|03-02
武汉众诚联盟科贸有限公司|销售实习生|武汉|3.5-5千/月|03-02
武汉楚优世纪教育科技有限公司|初中化学老师|武汉|90元/小时|03-02
武汉杜曼智能科技有限公司|电子电气结构工程师|武汉|4.5-6千/月|03-02
武汉阿里汽车服务有限公司|渠道经理（六险一金）高额提成|武汉|2-3万/月|03-02
武汉海诺威科技有限公司|电子元器件销售工程师|武汉|2.5-5千/月|03-02
武汉御品卓方文化传播有限公司|网络销售专员（周末双休+超长年假+透明晋升）|武汉|6-8千/月|03-02
武汉市豪迈电力自动化技术有限责任公司|研发助理|武汉|3-6千/月|03-02
武汉芊仁邦科技有限公司|储备干部|武汉|6-8千/月|03-02
武汉市东西湖金福特铝业经营部|平面设计师|武汉|3-5千/月|03-02
武汉卓讯互动信息科技有限公司|高级C++开发工程师|武汉|0.6-1.5万/月|03-02
四川嘉宝资产管理集团股份有限公司武汉分公司|秩序队长/安保队长|武汉|6-8万/年|03-02
武汉乐创家具有限公司|销售经理（合伙人制)|武汉|1-1.5万/月|03-02
大连飞驰广告传播有限公司|营销策划师/企划专员（懂平面设计）|武汉|4.5-6千/月|03-02
百度湖北营销服务中心|大客户支持专员|武汉|3-4.5千/月|03-02
华润置地（武汉）物业管理有限公司|案场客服/水吧吧员|武汉|4-5万/年|03-02
福信聚（武汉）金融信息服务有限公司|销售精英双休无责底薪|武汉|0.5-1.2万/月|03-02
武汉市嘉邦物业管理有限责任公司|行政文员|武汉|4.5-6千/月|03-02
武汉篷客商务服务有限公司|微信运营/新媒体运营/策划|武汉|3-4.5千/月|03-02
武汉中天经维网络科技有限公司|销售代表/运营推广/市场推广（双休+4000+）|武汉|3-6千/月|03-02
湖北华龙职业培训学校|市场专员|武汉|3-4.5千/月|03-02
武汉佳路捷汽车销售服务有限公司|售后信息员（捷豹路虎4S店）|武汉|3-4.5千/月|03-02
武汉拓耀投资咨询有限公司|诚招推广专员月薪3000-6000|武汉|3-8千/月|03-02
武汉翊兴晟企业管理有限公司|急招办公室行政文员|武汉|3-4.5千/月|03-02
武汉八方恒威工程建设有限公司|技术员|武汉|3-4.5千/月|03-02
深圳市美联教育科技有限公司武汉分公司|电话客服(五险一金+免费英语课程)|武汉|3-4.5千/月|03-02
湖北金升天成电子商务有限公司|销售内勤|武汉|3-5千/月|03-02
湖北楚商资本投资控股有限公司|销售助理|武汉|8-10万/年|03-02
武汉天元福鑫艺术文化传播有限公司|诚聘销售精英（无责底薪3000起+双休+包住）|武汉|6-8千/月|03-02
武汉中舜驰骋信息科技有限公司|高级移民顾问（五险一金，双休，无夜班）|武汉|6-8千/月|03-02
湖北昊创电子信息服务有限公司|诚聘销售专员[3000底薪+高额提成+晋升+住宿+五险]|武汉|4-8千/月|03-02
武汉文翔中荷生物科技有限公司|5000底薪招电销|武汉|0.8-1万/月|03-02
武汉英孚教育|学习督导（班主任/青年路机场河校区）|武汉|4.5-6千/月|03-02
武汉云浮网游戏有限公司|5K起双休包住公众号推广|武汉|0.8-1万/月|03-02
深圳市迪博企业风险管理技术有限公司|电话销售（软件/数据库）|武汉|5-7千/月|03-02
极乐汤（武汉）沐浴有限公司|温泉后勤主管|武汉|4.5-6千/月|03-02
武汉汇海通科技有限公司|网络客服4000+提成包住双休|武汉|0.8-1万/月|03-02
武汉美尚美妆化妆品有限公司|急聘（日化线）化妆品销售+高提成|武汉|4.5-6千/月|03-02
武汉智远软件有限责任公司|销售经理|武汉|4.5-6千/月|03-02
武汉尚亿尚网络科技有限公司|储备干部+文员+客服+销售代表|武汉|5-8千/月|03-02
武汉海微科技有限公司|管理培训生|武汉|2-3千/月|03-02
武汉静安居房地产经纪有限公司（世纪宏图）|招聘房产经纪人底薪2500（包住）|武汉|6-8千/月|03-02
武汉银通中天信息技术有限公司|安装技术工程师（超市防盗设备）|武汉|3-4.5千/月|03-02
湖北鑫泰汇进出口有限公司|外贸业务员|武汉|2.6-8千/月|03-02
武汉食通天餐饮有限公司|会计|武汉|4.5-6千/月|03-02
武汉市智驾科技有限公司|Java开发工程师|武汉|0.8-1.3万/月|03-02
植朴磨坊食品（上海）有限公司|城市销售经理（武汉）|武汉|0.6-1万/月|03-02
美承集团|运营商专员（菱角湖万达美承）|武汉|3-4.5千/月|03-02
武汉天恒信息技术有限公司|文案|武汉|4-8千/月|03-02
武汉华达建筑装饰设计工程有限公司|一级建造师（房建专业，须有3年以上装饰业经验）|武汉|4.5-5.8千/月|03-02
北京智递科技有限公司武汉分公司|M 5.5K招编程软件开发|武汉|4.5-6千/月|03-02
武汉市好德广告传播有限公司|美术指导|武汉|6-8千/月|03-02
湖北东福春工贸有限公司|天猫店长/运营|武汉|0.5-1万/月|03-02
武汉卓好姿商贸有限公司|天猫客服|武汉|2-6千/月|03-02
湖北古驰中方保健科技有限公司|淘宝美工(有广告公司的工作经验优先考虑）|武汉|6-8千/月|03-02
上海凯泉泵业（集团）有限公司武汉分公司|销售主管|武汉|4.5-6千/月|03-02
湖北元静德科技有限公司|会计实习生|武汉|2.5-4千/月|03-02
武汉通欣电气有限公司|商务报价|武汉|3-7千/月|03-02
硕达（上海）国际货运有限公司|客服Customer Service|武汉|4-5千/月|03-02
武汉金利运通贸易有限公司|汉街人事专员|武汉|3-4.5千/月|03-02
湖北葫芦兄弟医药投资管理有限公司|文员|武汉|2.8-3.5千/月|03-02
武汉九州正信商贸有限公司|7小时工作制周末双休|武汉|2-3千/月|03-02
武汉仟晁商务咨询有限公司|理财顾问|武汉|2.5+ 千/月|03-02
湖北迅霆利生网络科技有限公司|会计|武汉|5+ 千/月|03-02
武汉梦桃园房产咨询有限公司|实习生（包住宿）月薪入万|武汉|0.8-1万/月|03-02
武汉安泰科建筑科技有限公司|叉车工|武汉|3-4.5千/月|03-02
武汉龙团茶文化交流中心|固定底薪3000元急聘销售助理+客户代表+投资理财顾问|武汉|0.6-1万/月|03-02
武汉鑫隆基伟业建材有限公司|3000底薪急招家装驻店设计师|武汉|4.5-6千/月|03-02
武汉恒动时空科技有限公司|电话销售（带薪培训+均薪7000以上）|武汉|3.7-7.9千/月|03-02
武汉山谷软件技术有限公司|JAVA软件工程师|武汉|3-5千/月|03-02
湖北祥和暖通节能工程有限公司|销售工程师|武汉|10-15万/年|03-02
武汉市中创环亚建筑景观设计工程有限公司|景观设计实习生|武汉|1.5千以下/月|03-02
武汉市黄陂区绪开工艺品商行|网络销售专员|武汉|3-8千/月|03-02
武汉漫之秀贸易有限公司|谷歌SEO运营 外贸网站SEO运营|武汉|4.5-6千/月|03-02
武汉来来互娱网络科技有限公司|行政人事|武汉|3-3.5千/月|03-02
武汉妙笔教育投资咨询有限责任公司|行政助理|武汉|2.5-4千/月|03-02
湖北芝友机电工程有限公司|电梯大修学徒|武汉|2-3千/月|03-02
武汉宏隽科技有限公司|网络销售8000包吃住|武汉|0.8-1万/月|03-02
武汉鑫立峰装饰设计工程有限公司|预算员|武汉|3-4.5千/月|03-02
武汉启德学府教育咨询有限公司|学习顾问/班主任|武汉|2-3千/月|03-02
博看网|品牌推广专员（3500无责底薪 员工宿舍）|武汉|4.5-6千/月|03-02
武汉艺画开天文化传播有限公司|漫画师|武汉|4.5-6千/月|03-02
武汉慧阳商贸有限责任公司|销售主管|武汉|8-10万/年|03-02
武汉爱其乐幼教科技有限公司|销售代表|武汉|2.5-8千/月|03-02
武汉市江汉区大胃酒馆|服务员（高薪好待遇）|武汉|2-3千/月|03-02
武汉金力软件有限公司|软件测试工程师|武汉|3-4.5千/月|03-02
武汉道康文化传播有限公司|新媒体技术专员（五险+吃住）|武汉|3-5千/月|03-02
湖北诺信服务外包有限公司|4K光谷诚招#招聘专员|武汉|3-6千/月|03-02
武汉Z泓万方堂医药科技股份有限公司|行政部储备干部（上市公司）|武汉|2-3千/月|03-02
武汉铭都世纪教育投资咨询有限公司|初高中学数学老师（盘龙城急招 包住）|武汉|6-8千/月|03-02
湖北银汇天下信息技术有限公司|急招网销月薪5000-8000双休包住|武汉|6-8千/月|03-02
武汉焱与天网络工程数字科技有限公司|外业测绘员（监利）|武汉|3-4.5千/月|03-02
艾菲发动机零件（武汉）有限公司|采购实习生|武汉|100元/天|03-02
ARCADIS China (Legacy Langdon &amp; Seah 威宁谢)|AQS 助理机电估算师|武汉|3-6千/月|03-02
武汉市自由数字科技有限公司|中级JAVA开发工程师|武汉|6-8千/月|03-02
湖北省大礼拜电子商务有限公司|淘宝天猫美工（社保/工作餐/住宿/各项福利全）|武汉|4.5-6千/月|03-02
武汉尚鼓传奇商务服务有限公司|网络销售实习生（双休）|武汉|3-4.5千/月|03-02
深圳信诚泰资产管理有限公司|不加班 网络销售 无责三千 周末双休|武汉|4-6千/月|03-02
武汉华虹置业有限公司|售楼部内勤|武汉|2-3千/月|03-02
湖北酷我乳业股份有限公司|财务经理//财务主管/会计经理/会计主管|武汉|0.6-1.2万/月|03-02
湖北鑫财丰建设工程有限公司|法律专职或***顾问|武汉|4-6千/月|03-02
武汉德利凯希家居有限公司|资深家居顾问+高提成+包住|武汉|3-4.5千/月|03-02
武汉中化永业化工有限公司|销售代表 业务员 客户代表|武汉|6-8千/月|03-02
湖北柒天下实业发展有限公司|底薪3000智能家居销售|武汉|0.3-1万/月|03-02
香港澳美制药厂有限公司|地区经理|武汉||03-02
湖北兴洪泰投资有限公司|人事专员|武汉|3-4.5千/月|03-02
武汉联特科技有限公司|LabVIEW软件工程师|武汉|2-4千/月|03-02
武汉长恒物业服务有限公司|行政前台（应届生也可以）|武汉|2-3千/月|03-02
武汉信诚宝丰信息科技有限公司|无责底薪3000, 网络实习生（双休包住）|武汉|4-8千/月|03-02
武汉合美置业顾问有限公司|前台文员|武汉|2.5-3.2千/月|03-02
武汉水之梦酒店管理有限公司|行政秘书（急聘）|武汉|2-3千/月|03-02
武汉世纪万通房地产开发有限公司|司机|武汉|3-4.5千/月|03-02
三及科技（武汉）有限公司|国际学术会议专员|武汉|6-8千/月|03-02
武汉长兴集团有限公司|软件设计|武汉|1.5-2万/月|03-02
武汉维格英科技有限公司|.NET中级开发工程师|武汉|4-8千/月|03-02
武汉蓝尔系统工程有限公司|业务经理|武汉|6-8千/月|03-02
武汉天才学子科技有限公司|亲子老师|武汉|2.5-4千/月|03-02
曼秀雷敦（中国）药业有限公司广州分公司|城市督导|武汉|3.5-4千/月|03-02
武汉融兴汇创科技有限公司|理财顾问|武汉|0.8-1万/月|03-02
武汉佳美嘉房产代理咨询有限公司|佳美嘉房集团诚聘房产销售  高提成 平台大 晋升快|武汉|6-8千/月|03-02
武汉新民天餐饮酒店管理有限公司|餐饮收银员|武汉|2-3千/月|03-02
武汉创洁工贸洗化股份有限公司|客服专员|武汉|2-3千/月|03-02
武汉启元医药有限公司|医药电商客服|武汉|3-4.5千/月|03-02
武汉市乐百龄生物科技有限公司|高级营养师|武汉|6-8千/月|03-02
武汉天黎通达投资管理有限公司|甩挂司机|武汉|1-1.5万/月|03-02
武汉Z润实业有限公司|办公室文员|武汉|2.8-3千/月|03-02
武汉光谷创意产业基地建设投资有限公司|孵化管理|武汉|3-4.5千/月|03-02
中建三局智能技术有限公司|消防工程师|武汉||03-02
武汉史密斯出入境中介有限公司|移民顾问|武汉|0.5-1万/月|03-02
湖北东慧通信网络投资集团有限公司|总经理|武汉|2+ 万/月|03-02
武汉三源特种建材有限责任公司|审计法务专员|武汉|5-8千/月|03-02
某大型国有企业|高级财务经理|武汉||03-02
武汉原点勘测设计工程有限公司|工程测量员|武汉|1.8-5千/月|03-02
武汉创智聚合软件科技有限公司|生物工程/生物制药（应届）|武汉|3-5千/月|03-02
湖北国实恒通五环医疗科技有限公司|诚聘会计|武汉|3-4.5千/月|03-02
武汉中移信联科技股份有限公司|青年路 行政班 五险 中国移动客服|武汉|3-4.5千/月|03-02
武汉华银百汇科技有限公司|二维码销售助理|武汉|0.3-1万/月|03-02
武汉市仟吉餐饮管理有限公司|客服专员|武汉|2.5-3千/月|03-02
武汉普诺昌电子商务有限公司|双休销售轻松月薪万元|武汉|6-8千/月|03-02
中国平安人寿保险股份有限公司江岸支公司|车险财产险专员|武汉|0.8-1万/月|03-02
小马股份有限公司|人事经理（HRBP）|武汉|4.5-8千/月|03-02
武汉天利阁服饰有限责任公司|财务助理/会计文员|武汉|2-3千/月|03-02
中国机械工业第二建设工程有限公司|资产财务部副经理|武汉|6-8千/月|03-02
武汉艺源环境艺术工程有限公司|高级会计师|武汉|1-1.5万/月|03-02
武汉华通泵业设备有限公司|售后服务经理（武汉华通泵业设备有限公司）|武汉|3-4.5千/月|03-02
武汉京盟建科装饰工程有限公司|行政人事主管|武汉|2.8-4千/月|03-02
成都神车网络技术有限公司|拍照专员（武汉）|武汉|6-8千/月|03-02
韦孚（杭州）精密机械有限公司|售后工程师|武汉|3-4.5千/月|03-02
亚联财小额贷款|小额贷款客户经理/销售精英|武汉|0.8-1万/月|03-02
武汉半边天医疗技术发展有限公司|残疾人职位|武汉|2.5-3.5千/月|03-02
武汉泓赢投资咨询有限公司|客户代表（五险一金）|武汉|3.5-6.5千/月|03-02
湖北楚天医疗器械有限公司|销售经理|武汉|5-8千/月|03-02
泰然资产管理有限公司武汉分公司|理财经理（武汉分公司）|武汉|4+ 千/月|03-02
武汉趣享互动科技有限公司|java软件开发工程师(双休+五险一金）|武汉|0.8-1.5万/月|03-02
湖北谦庭文化传播有限公司|市场专员无责底薪3200+|武汉|3.2-8千/月|03-02
武汉三厚和投资有限公司|网络销售+无责3k+5A|武汉|6-8千/月|03-02
武汉一美医疗美容门诊部有限公司|人事行政主管|武汉|3-4.5千/月|03-02
武汉肯特智能仪表有限公司|区域经理|武汉|5-6千/月|03-02
武汉华飞龙电子有限责任公司|铣工|武汉|3-4.5千/月|03-02
武汉市满天星花卉礼品公司|招普工|武汉|2-3千/月|03-02
武汉唐森科技有限公司|销售助理/品牌策划|武汉|4-6千/月|03-02
湖北省实验幼儿园白沙洲分园|执行园长|武汉|6-8千/月|03-02
武汉特能教育服务有限公司|叉车司机暑期招生代理|武汉|400元/天|03-02
武汉天鹅恋酒店管理有限公司|主案设计师|武汉|0.8-1万/月|03-02
武汉飞越科技有限责任公司|售后技术支持工程师|武汉|3-4.5千/月|03-02
广州宝供运输有限公司|运输业务员|武汉|2-3千/月|03-02
武汉福地科技有限公司|行政人事部经理|武汉|4.5-6千/月|03-02
武汉当代海洋置业股份有限公司|董事长秘书|武汉|6-8千/月|03-02
武汉中弘天下国际贸易有限公司|销售业务员朝九晚五双休包住室内办公|武汉|6-8千/月|03-02
武汉市融威押运保安服务有限公司|勤务管理员|武汉|3-4.5千/月|03-02
北京辰安科技股份有限公司武汉分公司|销售总监(000805)|武汉|1-1.5万/月|03-02
深圳中科讯联科技股份有限公司|硬件技术员|武汉|4.5-7千/月|03-02
湖北真快活美乐园娱乐管理有限公司|工程主管|武汉|3.5-5千/月|03-02
武汉中冶新奥物业管理有限公司|物业客服主管|武汉|3-4.5千/月|03-02
武汉启智阳光教育咨询有限公司|储备主管|武汉|4.5-6千/月|03-02
湖北长林信息工程研究院|项目主管(自考、网教)|武汉|4-10万/年|03-02
武汉正信房地产评估咨询有限公司|项目经理|武汉|1-2万/月|03-02
合肥天源迪科信息技术有限公司|业务需求（项目经理方向）|武汉|0.8-1万/月|03-02
壹源堂健康科技（武汉）有限公司|会计 成本会计|武汉|3-4.5千/月|03-02
跨海侠科技（武汉）有限公司|高级买手/高级采购|武汉|0.5-1.5万/月|03-02
武汉中兴嘉涂料科技有限公司|普工|武汉|2-3千/月|03-02
武汉大润发江汉超市发展有限公司|维保/电工|武汉|3-4.5千/月|03-02
武汉市洪山区亿科天成电子经营部|游戏推广业务员/客户代表（底薪3000+包住宿条件优）|武汉|3-4.5千/月|03-02
武汉市武昌区@烽家具经营部|数据文员|武汉|3-4.5千/月|03-02
上汽通用汽车有限公司武汉分公司|售后质量工程师（动力总成）-武汉|武汉||03-02
武汉视野教育咨询有限公司|网页设计师（偏培训-稳定双休）|武汉|4.5-6千/月|03-02
武汉土蛋妈妈网络服务有限公司|行政文员|武汉|3-5千/月|03-02
湖北新工天成新能源科技有限公司|机电工程师|武汉|4-8千/月|03-02
武汉思齐文化传播有限公司|客户经理+双休|武汉|6-8千/月|03-02
中国平安人寿保险股份有限公司前进支公司|中国平安客户服务专员|武汉|1.5-2万/月|03-02
福建柒牌集团有限公司武汉分公司|招聘专员|武汉|3-4.5千/月|03-02
武汉九幽网络科技有限公司|在线客服专员|武汉|2.8-4千/月|03-02
武汉赛尔太阳能科技有限公司|销售代表/业务员|武汉|3-8千/月|03-02
武汉长福亚太服饰股份有限公司|行政专员|武汉|3-4.5千/月|03-02
武汉中信互联科技有限公司|.NET开发工程师|武汉|4.5-6千/月|03-02
武汉亿房信息股份有限公司|房产经纪人|武汉|2-8千/月|03-02
武汉盛锐丰科技有限公司|行政人事经理（双休）|武汉|4-6千/月|03-02
江苏省舜禹信息技术有限公司|中级英文翻译|武汉|6-8千/月|03-02
SGS通标标准技术服务有限公司武汉分公司|数据录入文员|武汉||03-02
武汉里得电力科技股份有限公司|销售代表（底薪2500～3500元/月，年薪5-15万）|武汉|5-15万/年|03-02
武汉依瑞德医疗设备新技术有限公司|产品专员|武汉|4-7千/月|03-02
武汉新金珠宝首饰有限公司|店经理|武汉|0.8-1.2万/月|03-02
曦泰信息技术有限公司|会计助理/五险一金+周末双休|武汉|3.5-5千/月|03-02
武汉中元达汽车销售有限公司|客服关爱专员|武汉|2-3千/月|03-02
北阀科技集团股份有限公司湖北分公司|销售代表|武汉|3-4.5千/月|03-02
湖北艾格森生物科技有限公司|文控员―五险一金、双休、包住|武汉|2.5-4.5千/月|03-02
武汉精测电子技术股份有限公司|生产测试工程师|武汉|3-4.5千/月|03-02
北京丰禾意象教育咨询有限公司湖北分公司|英语商务助理（五险一金、双休、双倍加班）|武汉|3-5千/月|03-02
武汉东信盛泰商贸有限公司|市场调查包住3000|武汉|6-8千/月|03-02
武汉五景医药有限公司|销售代表|武汉|4.5-6千/月|03-02
武汉嘉仕德机电设备有限公司|资深设计工程师|武汉|0.8-1万/月|03-02
武汉市衍益行商业管理有限公司|运营/楼面主管（高薪+五险）|武汉|3-4.5千/月|03-02
武汉恒生立展电器维修服务有限公司|文员/售后客服|武汉|3-3.5千/月|03-02
武汉中鑫本业冷暖工程有限公司|前台接待|武汉|2-3千/月|03-02
武汉泛洲机械制造有限公司|机械设计及其自动化工程师|武汉|3.5-6千/月|03-02
湖北瀚海潮律师事务所|授薪律师|武汉|0.6-1万/月|03-02
武汉开金商贸有限公司|业务跟单员/业务跟单实习(6000起五险一金包住宿）|武汉|4.5-6千/月|03-02
武汉远平宏大信息技术有限公司|渠道销售|武汉|3-8千/月|03-02
武汉艾帕克汽车配件有限公司|外企急聘操作工年17薪|武汉|2-3千/月|03-02
武汉雄涛会展有限公司|市场推广|武汉|2.5-4.5千/月|03-02
武汉乐楚投资咨询有限公司|3000无责底薪网络客服|武汉|4.5-6千/月|03-02
南京医药湖北有限公司|软件工程师|武汉|0.5-1万/月|03-02
武汉众汇信资产管理有限公司|无责任底薪3000+高额提成+奖金+双休五险|武汉|6-8千/月|03-02
武汉金中经济发展有限公司|会计文员/出纳/财务|武汉|2.5-3千/月|03-02
湖北九歌山水文化传媒有限公司|书店店长|武汉|3-4.5千/年|03-02
武汉国电西高电气有限公司|产品软件工程师（五险一金）|武汉|4-8千/月|03-02
武汉宁美国度科技有限公司|开票文员/内勤人员|武汉|2-3千/月|03-02
武汉楼兰蜜语生态果业有限公司|行政文员|武汉|4.5-6千/月|03-02
武汉鑫广电物业管理有限公司|保安主管|武汉|3-4.5千/月|03-02
武汉默联股份有限公司|Oracle ebs供应链顾问|武汉|1.5-2万/月|03-02
武汉微晶石数码科技有限公司|大客户代表（双休+提成+奖金）|武汉|6-8万/年|03-02
武汉广厦同祥广告有限公司|新房渠道分销|武汉|8-10万/年|03-02
武汉武大教育发展有限责任公司|资产管理部管理人员|武汉|2.8-4.5千/月|03-02
北京天恒昕业科技发展有限公司|GIS解决方案顾问|武汉|0.8-1万/月|03-02
森特士兴集团股份有限公司武汉分公司|项目工程师|武汉|2.8-5千/月|03-02
武汉颐和君安保安服务有限公司|人事专员|武汉|3-4.5千/月|03-02
武汉福瀚汽车销售服务有限公司|信息员|武汉|2-3千/月|03-02
武汉时代地智科技股份有限公司|中级油藏工程师|武汉|6+ 千/月|03-02
