武汉正大时空建筑装饰工程有限公司|客服专员/助理|武汉-汉阳区|3-5千/月|03-02
武汉链家宏业房地产经纪有限公司|武汉链家高薪诚聘销售精英 邀您共创大平台 成就梦想|武汉-汉阳区|0.8-1万/月|03-02
武汉阳光印刷有限公司|复合副手/学徒|武汉-汉阳区|4-6千/月|03-02
武汉链家宏业房地产经纪有限公司|招聘店经理底薪4000+百分30-75的提成+组员的带队提成|武汉-汉阳区|1-1.5万/月|03-02
佛山邦元名匠家居用品有限公司|专卖店销售客服|武汉-汉阳区|3-4.5千/月|03-02
武汉智诚天行科技有限公司|急聘电话销售|武汉-汉阳区|3-4.5千/月|03-02
武汉创码之家网络科技有限公司|电子软件开发助理|武汉-汉阳区|4.5-6千/月|03-02
武汉腾顺汽车用品有限公司|仓库管理员|武汉-汉阳区|3-4千/月|03-02
武汉阳光宝业房地产经纪有限公司|房产经纪人|武汉-汉阳区|6-8千/月|03-02
广发银行武汉信用卡中心|诚聘广发银行信用卡白金卡专员（五险一金）|武汉-汉阳区|4.9-7.9千/月|03-02
武汉宇生广告有限公司|仓库管理员|武汉-汉阳区|2.5-3.5千/月|03-02
武汉市汉阳区彭寿之家保健食品经营部|客户经理（包住欢迎应届毕业生）|武汉-汉阳区|3-4.5千/月|03-02
武汉祥泰源置业有限公司|董事会秘书|武汉-汉阳区||03-02
武汉鑫方明酒业有限公司|电话客服|武汉-汉阳区|3-4.5千/月|03-02
绿城物业服务集团有限公司湖北分公司|售楼中心服务员（汉阳 五险一金 ）|武汉-汉阳区|3-4.5千/月|03-02
武汉清华阳光口腔门诊部|护士|武汉-汉阳区|2-5千/月|03-02
武汉振华恒升祥汽车零部件有限公司|工艺工程师（武汉））|武汉-汉阳区|4-5万/月|03-02
武汉亿江城装饰设计工程有限公司|家装顾问|武汉-汉阳区|1-1.5万/月|03-02
武汉宏丰建筑防水装饰有限公司|生产操作员(应城)|武汉-汉阳区|4-6.5千/月|03-02
武汉创新乐园装饰设计工程有限公司|方案设计实习生|武汉-汉阳区|3-4.5千/月|03-02
武汉易盛景人力资源管理顾问有限公司|新工厂招聘出纳统计|武汉-汉阳区|3-4.5千/月|03-02
欧乐教育机构|课程顾问|武汉-汉阳区|2-3千/月|03-02
武汉贝吉儿童咨询管理有限公司|早教老师/幼教/主班（汉阳观澜国际店）|武汉-汉阳区|3.5-6千/月|03-02
武汉达信远科技有限公司|包住+无责任底薪 聘网络在线客服 欢迎应届毕业生投递|武汉-汉阳区|3-4.5千/月|03-02
湖北华夏君安医药有限公司|省区总经理|武汉-汉阳区|15-20万/年|03-02
武汉英思博锐科技有限公司|前端开发工程师|武汉-汉阳区|6-9千/月|03-02
上海华燕房盟网络科技股份有限公司|拓展经理/主管|武汉-汉阳区||03-02
武汉链家宏业房地产经纪有限公司|新房/二手房销售（底薪4000+就近分配）|武汉-汉阳区|0.8-1万/月|03-02
武汉链家高策房地产经纪有限公司联发九都分公司|链家新房诚招店经理，月入过万不是梦，无责底薪爽歪歪|武汉-汉阳区|1.5-2万/月|03-02
武汉市双丰安捷物流有限公司|客服文员|武汉-汉阳区|3-4.5千/月|03-02
武汉圣光商业发展有限公司|361度急招店长|武汉-汉阳区|4-5万/年|03-02
武汉瑞斯景观工程有限公司|工程资料文员|武汉-汉阳区|2-3千/月|03-02
武汉瑞木佳捷精密机械有限公司|钳工|武汉-汉阳区|3-4.5千/月|03-02
武汉纯庭然环保科技有限公司|销售代表/市场推广（高薪急聘）|武汉-汉阳区|0.5-1万/月|03-02
武汉汉德宝汽车销售服务有限公司|客户服务专员|武汉-汉阳区|3-4.5千/月|03-02
武汉金佛手装饰工程有限公司|平面设计|武汉-汉阳区|3-4.5千/月|03-02
武汉市南国鼎峰装饰工程有限公司|前台 +工作轻松+包吃住+地铁口|武汉-汉阳区|2-3千/月|03-02
安泰信和商品经营（武汉）有限公司|网络文员+无责底薪+双休|武汉-汉阳区|3-4.5千/月|03-02
武汉环投千子山环境产业有限公司|工程管理项目经理|武汉-汉阳区|6-8千/月|03-02
武汉链家宏业房地产经纪有限公司|链家地产3000底薪+1000绩效/高薪提成百分之30-75|武汉-汉阳区|0.5-2万/月|03-02
武汉越志广告有限公司|行政财务|武汉-汉阳区|2.5-3.5千/月|03-02
武汉华丽奇装饰工程有限公司|室内设计师|武汉-汉阳区|6-8千/月|03-02
湖北大章艾派克实业有限公司|多功位冲压工/普工|武汉-汉阳区|6-8千/月|03-02
武汉欣隆房地产开发有限公司|汉阳现场销售会计(财务部)|武汉-汉阳区|3-5千/月|03-02
武汉美翼网络科技有限公司|文案编辑|武汉-汉阳区|3-4.5千/月|03-02
武汉中鑫荟源投资管理有限公司|手游渠道推广经理|武汉-汉阳区|2-2.5万/月|03-02
武汉链家宏业房地产经纪有限公司|月薪过万来链家|武汉-汉阳区|6-8千/月|03-02
湖北中阳明投资有限公司|会计|武汉-汉阳区|3-4.5千/月|03-02
