武汉金科创新贸易有限公司|文员|武汉-江汉区|2-3千/月|03-02
浩创互联（武汉）网络传媒有限公司|轻松无压高薪诚聘网络销售|武汉-江汉区|0.8-1万/月|03-02
武汉阅港文化传播有限公司|中级电销3500+6个点提成，年薪6-10万，五险一金|武汉-江汉区|6-10万/年|03-02
武汉迪可特科技有限公司|wish 速卖通 乐天运营|武汉-江汉区|4.5-6千/月|03-02
武汉市华雪锋软件开发有限公司|游戏开发实习生|武汉-江汉区|4.5-6千/月|03-02
武汉樱花国际日语|市场招生专员/市场营销|武汉-江汉区|4-7千/月|03-02
武汉居然之家家居市场有限公司|楼层督导|武汉-江汉区|80元/天|03-02
左右普拉提培训学院|江汉路前台接待（包中餐）|武汉-江汉区|2.5-4千/月|03-02
武汉弘善堂健康咨询有限公司|网络在线销售|武汉-江汉区|0.8-1万/月|03-02
武汉越海立诚知识产权代理有限公司|市场专员|武汉-江汉区|0.8-1万/月|03-02
香港依迪夫人鞋业有限公司|行政专员|武汉-江汉区|2.5-3.5千/月|03-02
武汉和恒盛房地产营销策划有限公司|置业顾问|武汉-江汉区|4.5-6千/月|03-02
武汉立善堂健康管理有限公司|广告投放优化经理|武汉-江汉区|0.8-1万/月|03-02
武汉合力亿捷科技有限公司|测试工程师（上市公司/七险一金/2017年毕业）|武汉-江汉区|2-3千/月|03-02
大唐旅游（武汉）有限公司|招聘专员|武汉-江汉区|3-3.5千/月|03-02
湖北香丹清商贸有限公司|区域主管|武汉-江汉区|0.6-1.2万/月|03-02
中企动力科技股份有限公司武汉分公司|实习生（电子商务//销售方向/无责底薪/高提成）|武汉-江汉区|0.6-1.5万/月|03-02
武汉隆芳彩印有限公司|客服文员|武汉-江汉区|2-3千/月|03-02
武汉富兴宝传媒有限公司|网络销售无责3k至8k|武汉-江汉区|6-8千/月|03-02
湖北英赛特医药有限公司|总经理助理|武汉-江汉区|3-4.5千/月|03-02
湖北迪鑫医药有限公司|会计主管|武汉-江汉区|3-4.5千/月|03-02
武汉汉兴鼎盛科技有限公司|展厅销售底薪3500+提成+五险一金|武汉-江汉区|6-8千/月|03-02
北京铭万智达科技有限公司武汉分公司|客服专员（五险一金+双休）|武汉-江汉区|3-4.5千/月|03-02
湖北一嘉国际旅行社有限公司|平面设计|武汉-江汉区|3-5千/月|03-02
武汉市精华减速机制造有限公司|见习销售业务员|武汉-江汉区|3-6千/月|03-02
武汉金多盈科技有限公司|客户代表|武汉-江汉区|4-6千/月|03-02
润建通信股份有限公司|人事专员|武汉-江汉区|3-4千/月|03-02
武汉爱齿尔口腔门诊部有限公司|保洁阿姨/卫生阿姨|武汉-江汉区|2-3千/月|03-02
武汉威廉餐饮娱乐管理有限公司|黄记煌营运经理|武汉-江汉区|1-1.9万/月|03-02
武汉市世翔华联服装辅料有限公司|服装辅料销售员|武汉-江汉区|3-5千/月|03-02
武汉博合利莱企业管理顾问有限公司|讲师助理|武汉-江汉区|3-4.5千/月|03-02
武汉慈宁堂医疗科技有限公司|文案编辑|武汉-江汉区|3-4.5千/月|03-02
武汉微光设计装饰工程有限公司|高薪急聘设计师（周末双休）|武汉-江汉区|3-6千/月|03-02
哈尔滨天源石化工程设计有限责任公司武汉分公司|建筑设计师|武汉-江汉区|0.8-1万/月|03-02
武汉博尧数据处理有限公司|内勤|武汉-江汉区|3-4.5千/月|03-02
北京瑞和睿纳国际广告有限公司|微信、微博运营编辑|武汉-江汉区|4.5-6千/月|03-02
汉口众意装饰有限公司|电话营销部经理|武汉-江汉区|1-1.5万/月|03-02
上海兴芝资产管理有限公司|培训专员（五险一金，周末双休地铁沿线）|武汉-江汉区|2.5-4.5千/月|03-02
vivo湖北分公司|新媒体运营|武汉-江汉区|4.5-6千/月|03-02
武汉中源汇聚仓储服务有限公司|淘宝客服|武汉-江汉区|3-4.5千/月|03-02
湖北银河实业有限公司|（代商户招聘）销售跟单员/A5010-11|武汉-江汉区|4-6千/月|03-02
武汉鼎吉建筑工程有限责任公司|建安资金部会计|武汉-江汉区|3-4.5千/月|03-02
湖北汇驰支付技术服务有限公司|行销精英4k-12k周末双休|武汉-江汉区|0.5-1万/月|03-02
湖北微宏智进科技有限公司|腾讯 销售（微信销售 包住 ）|武汉-江汉区|6-8千/月|03-02
武汉新金投资管理有限公司|ISO质量体系主管|武汉-江汉区|4.5-6千/月|03-02
武汉新金珠宝首饰有限公司|人力资源专员/HR专员|武汉-江汉区|3-4.5千/月|03-02
禾苗（武汉）信息技术有限公司|区域拓展经理(急招）|武汉-江汉区|0.3-1.5万/月|03-02
武汉德赢优金科技有限公司|5000+诚聘网络销售助理|武汉-江汉区|6-8千/月|03-02
实创家居装饰集团（武汉）有限公司|文案策划（双休）|武汉-江汉区|3.5-4千/月|03-02
武汉泽泰丰晟生态发展有限公司|外贸会计|武汉-江汉区|4.5-6千/月|03-02
武汉博雅百川生物科技有限公司|微信客服|武汉-江汉区|5-8千/月|03-02
武汉等保测评有限公司|网络维护工程师|武汉-江汉区|6-8千/月|03-02
武汉电信江汉区营维中心|电信电话销售员|武汉-江汉区|3-6千/月|03-02
武汉威利达喷码技术有限公司|诚聘外贸主管|武汉-江汉区|10-15万/年|03-02
武汉菲美诗商贸有限公司|网站推广/网络推广/SEO优化专员|武汉-江汉区|4-6千/月|03-02
武汉华美铭远广告有限公司|市场/营销/拓展主管|武汉-江汉区|4.5-6千/月|03-02
