武汉链家宏业房地产经纪有限公司|销售/新房/二手房/无责底薪3000加高额提成|武汉-东西湖区|0.5-2万/月|03-02
武汉伊家美网络科技有限公司|急招电子商务精英 有地铁 有住宿 写字楼办公 高提成|武汉-东西湖区|3-8千/月|03-02
九州通医药集团物流有限公司|项目管理工程师|武汉-东西湖区|2.8-3.8千/月|03-02
武汉常安置业集团有限公司|市政工程资料员|武汉-东西湖区|3-4.5千/月|03-02
武汉格瑞丁电气工程有限公司|公关公共关系行政文员|武汉-东西湖区|3-4.5千/月|03-02
东方神马实业（武汉）有限公司|招商总监助理|武汉-东西湖区|2.5-3.5千/月|03-02
武汉迈祥五金标展有限公司|经理助理|武汉-东西湖区|2-3千/月|03-02
武汉大元联华网络科技有限公司|销售文员+ 周末双休+包住+五险  3500-5000|武汉-东西湖区|3.5-5千/月|03-02
武汉链家宏业房地产经纪有限公司|开心赚钱 快乐工作 链家招募新房房产经纪人|武汉-东西湖区|0.8-1.2万/月|03-02
武汉永业达汽车商贸有限公司|汽车销售信贷员|武汉-东西湖区|2-3千/月|03-02
深圳小田冷链物流股份有限公司|电工|武汉-东西湖区|3-4.5千/月|03-02
武汉科利尔新材料有限公司|质检员|武汉-东西湖区|2-3千/月|03-02
武汉极地海洋世界投资有限公司管理分公司|监控员|武汉-东西湖区|2-3千/月|03-02
武汉市常青化工有限责任公司|经济分析员|武汉-东西湖区|3-4.5千/月|03-02
德芬根（鹤壁）汽车零部件有限公司武汉分公司|财务主管/经理|武汉-东西湖区|0.8-1万/月|03-02
武汉旭中旭食品有限责任公司|生产车间主任|武汉-东西湖区|3-4.5千/月|03-02
OMPAI欧慕派石材|网络推广专员|武汉-东西湖区|3-4.5千/月|03-02
武汉益加益环保科技研究院|销售经理|武汉-东西湖区|0.5-1万/月|03-02
武汉广裕物流有限公司|叉车司机|武汉-东西湖区|3-4.5千/月|03-02
湖北凯鑫机械设备有限公司|网络推广专员|武汉-东西湖区|3-4.5千/月|03-02
武汉市全丰食品原料有限公司|高薪诚聘销售人员|武汉-东西湖区|5-8千/月|03-02
海南天煌制药有限公司|养护员|武汉-东西湖区|3-4.5千/月|03-02
武汉盛泰保安服务有限公司|包食宿保安月薪3000|武汉-东西湖区|3-4.5千/月|03-02
武汉快展策划有限公司|现场执行|武汉-东西湖区|3-4.5千/月|03-02
武汉捷利物流有限公司|叉车工|武汉-东西湖区|3-5千/月|03-02
