武汉昱鑫源科技有限公司|人事助理/专员（晋升+锻炼+提成+旅游）|武汉-武昌区|3-4.5千/月|03-02
武汉新环境房地产经纪有限公司|房产销售实习生/储备干部 3000+提成+师傅一带一+住宿|武汉-武昌区|4.5-6千/月|03-02
湖北枫叶新希望教育科技有限公司|运营经理|武汉-武昌区|6-8千/月|03-02
武汉浩力新风工贸有限公司|内勤（五险一金+绩效奖金+有提成）|武汉-武昌区|3-4.5千/月|03-02
武汉众耐蹲首裳有限公司|双休+4k招聘主管|武汉-武昌区|3-4.5千/月|03-02
武汉博易纵横资产管理有限公司|网络客服销售（无责3000+双休不加班+高额奖金）|武汉-武昌区|0.4-1万/月|03-02
武汉红鼎豆捞餐饮股份有限公司|高级客户经理4000元起|武汉-武昌区|0.4-1.2万/月|03-02
湖北骏马集团|续保主管|武汉-武昌区|0.7-1万/月|03-02
武汉立远泰电子商务有限公司|非销售客服（无责2600+包住）|武汉-武昌区|4.5-6千/月|03-02
上海信而富企业管理有限公司武汉分公司|信贷销售助理(双休+五险一金）|武汉-武昌区|2.3-5千/月|03-02
武汉优越建筑装饰设计工程有限公司|招聘主管|武汉-武昌区|3-4.5千/月|03-02
武汉新环境房地产经纪有限公司|置业顾问+底薪3千+高提成+师傅一对一带+五险|武汉-武昌区|4+ 千/月|03-02
武汉中天苏朗股权投资基金管理有限公司|合规风控经理|武汉-武昌区|3-4.5千/月|03-02
岚庭装饰集团武汉分公司|网络跟单/网销|武汉-武昌区|4-6千/月|03-02
武汉创码之家网络科技有限公司|电商美工/网页设计|武汉-武昌区|4.5-6千/月|03-02
武汉浩博晟冠商贸有限公司|行政助理/文员（包住、接纳应届毕业生、奖金）|武汉-武昌区|2-4千/月|03-02
武汉角斗士网络科技有限公司|游戏代理商|武汉-武昌区|500元/天|03-02
武汉上韬房地产顾问有限公司|销售助理（光谷绿地国际理想城）|武汉-武昌区|3-4.5千/月|03-02
交通银行股份有限公司太平洋信用卡中心|国企交通银行诚聘销售精英（楚河汉街地铁口）|武汉-武昌区|0.6-1.5万/月|03-02
武汉亿点客信息技术服务有限公司|上市公司诚聘销售顾问（五险一金+周末双休）|武汉-武昌区|5-8千/月|03-02
湖北妙邻商业管理有限公司|少儿栏目策划执行/主持人(实习生)|武汉-武昌区|1.5千以下/月|03-02
武汉新环境房地产经纪有限公司|水晶郦都附近3000底薪诚聘置业顾问+高提成+住宿+五险|武汉-武昌区|0.8-1万/月|03-02
武汉链家宏业房地产经纪有限公司|X链家地产大平台3000底薪交五险高额提成诚聘销售|武汉-武昌区|3-6千/月|03-02
上海保利物业酒店管理集团有限公司武汉分公司|酒店服务员（包吃住2600+）|武汉-武昌区|2-3.5千/月|03-02
湖北汇智天下创意策划有限公司|3.5K起早九晚五办公室文职+双休+中南路双地铁|武汉-武昌区|0.8-1万/月|03-02
大信会计师事务所（特殊普通合伙）湖北分所|中级审计员|武汉-武昌区|4.5-6千/月|03-02
武汉聚鼎亨商务服务有限公司|诚聘销售精英（月入2-3w）|武汉-武昌区|6-8千/月|03-02
武汉康博尔健康信息咨询服务部|销售代表5000到8000|武汉-武昌区|6-8千/月|03-02
武汉一网网络技术有限公司|销售代表（底薪+提成+晋升）|武汉-武昌区|3-4.5千/月|03-02
武汉融盈众筹服务有限公司|前台接待（大公司+双休+五险）|武汉-武昌区|2-3.3千/月|03-02
武汉融兴汇创科技有限公司|投资理财顾问（无责底薪3000周末双休）|武汉-武昌区|6-8千/月|03-02
前海人寿保险股份有限公司|湖北分公司保费部业务督导岗|武汉-武昌区|4.5-6千/月|03-02
武汉盛世百汇生物科技有限公司|淘宝客服|武汉-武昌区|6-8千/月|03-02
武汉缘之行同业旅行社有限公司|旅游产品销售|武汉-武昌区|4.5-6千/月|03-02
中国平安人寿保险股份有限公司武昌支公司|销售主管|武汉-武昌区|1-1.5万/月|03-02
福慧家（武汉）房屋经纪有限公司|店长/门店经理|武汉-武昌区|0.5-1万/月|03-02
武汉弈博企业管理咨询有限公司|课程顾问|武汉-武昌区|3-4.5千/月|03-02
武汉兆丰标龙汽车销售服务有限公司|运营助理|武汉-武昌区|2.5-3千/月|03-02
武汉万达德贡演艺有限公司|IT工程师|武汉-武昌区|4-6千/月|03-02
北京京师乐学教育科技有限公司武汉分公司|测试工程师|武汉-武昌区|0.5-1万/月|03-02
武汉青柠房地产营销策划有限公司|储备干部|武汉-武昌区|3-8千/月|03-02
武汉锦绣河山地产经纪有限公司|武昌积玉桥 二手房置业顾问|武汉-武昌区|0.4-1.2万/月|03-02
武汉博大鑫海木业制品有限公司|渠道销售经理|武汉-武昌区|0.3-1万/月|03-02
深圳市摩根盛通投资顾问有限公司武汉分公司|高薪招聘销售精英（带薪培训）|武汉-武昌区|6-8千/月|03-02
广西品匠家居装饰工程集团有限公司武汉分公司|家装客服|武汉-武昌区|5-8千/月|03-02
武汉先勤信息科技有限公司|诚聘应届实习生（销售）|武汉-武昌区|3.5-6千/月|03-02
武汉市圣景时代商务信息咨询有限公司|网络在线销售：地铁口交通便利+专业培训聚会+双休|武汉-武昌区|6-8千/月|03-02
武汉超级梦想家房地产投资有限公司|房产销售/置业顾问（带薪培训 底薪3000起）|武汉-武昌区|4.5-6千/月|03-02
武汉易鼎兴旺企业管理咨询有限公司|销售代表（无责底薪+宿舍+奖金+双休）|武汉-武昌区|0.3-1万/月|03-02
武汉市鸿泰世家纸塑制品有限公司|销售助理|武汉-武昌区|3-4.5千/月|03-02
嘉德利金融集团华中运营中心|无责底薪3300办公室|武汉-武昌区|6-8千/月|03-02
武汉尚好家房屋维护有限公司|CAD绘图员|武汉-武昌区|2-3千/月|03-02
武汉沐楚牧网络科技有限公司|投资助理       薪资6000+周末  双休+五险一金|武汉-武昌区|1-1.5万/月|03-02
武汉快学教育发展有限公司|课程顾问/咨询师（中南校区） 急聘|武汉-武昌区|0.6-1.2万/月|03-02
武汉聚龙鼎投资管理有限公司|诚聘销售代表（双休+无责底薪+高额提成+专业培训）|武汉-武昌区|0.8-1万/月|03-02
武汉炽火经贸有限公司|外派出差|武汉-武昌区|4.5-6千/月|03-02
湖北美龙新能源有限责任公司|财务会计|武汉-武昌区|3-4.5千/月|03-02
深圳市嘉隆金融服务有限公司|入职五险/月薪过万电话销售/无责高底薪|武汉-武昌区|0.8-1.5万/月|03-02
武汉市勤优全能环保科技有限公司|外派出差员+包吃住|武汉-武昌区|6-8千/月|03-02
湖北凌永电子商务有限公司|电子商务专员（无责底薪+提成+奖金+住宿）|武汉-武昌区|5-8千/月|03-02
武汉唯壹佳工程有限公司|家用暖气中央空调店员导购员|武汉-武昌区|6-8千/月|03-02
武汉合昌隆企业管理咨询有限公司|高薪诚聘网络推广专员双休|武汉-武昌区|6-8千/月|03-02
湖北省麦吉丽生物科技有限公司|汉街万达专柜营业员|武汉-武昌区|0.2-1.2万/月|03-02
武汉鑫源磊石材发展有限公司|跟单员|武汉-武昌区|3-4.5千/月|03-02
武汉东湖新技术开发区蓉李记成都名小吃店|中餐领班|武汉-武昌区|3-4.5千/月|03-02
湖北中美科亿网络科技有限公司|网络销售专员|武汉-武昌区|0.3-1万/月|03-02
湖北五一零零贸易有限公司|销售代表|武汉-武昌区|5-7千/月|03-02
武汉中盛时代科技发展有限公司|销售工程师/销售代表|武汉-武昌区|4.5-6千/月|03-02
武汉旅联东湖游船有限公司|旗下帆船公司诚招行政主管|武汉-武昌区|3-3.5千/月|03-02
武汉合家兴盛商贸有限公司|4000以上徐东片区导购|武汉-武昌区|3-8千/月|03-02
武汉市勤优名扬环保科技有限公司|区域销售+包吃+包住|武汉-武昌区|3-6千/月|03-02
武汉高星酒店管理有限公司|采购专员|武汉-武昌区|3-4.5千/月|03-02
湖北三鼎盛世投资集团有限责任公司|人事经理|武汉-武昌区|6-8千/月|03-02
武汉红鹰映像广告传媒有限公司|影视文案策划/广告文案/文案编辑|武汉-武昌区|4.5-8千/月|03-02
武汉永利行酒业有限公司|招聘主管|武汉-武昌区|3-4.5千/月|03-02
武汉嘉鸿居房地产顾问有限公司|营销总监|武汉-武昌区|1-1.5万/月|03-02
腾讯企点湖北运营服务中心|腾讯诚聘销售 品牌有保障 无责底薪+工龄工资+季度晋升|武汉-武昌区|4-8千/月|03-02
武汉中信盛华咨询有限公司|人力资源培训讲师|武汉-武昌区||03-02
武汉圆梦天下电子商务有限公司|广告设计师|武汉-武昌区|3-4.5千/月|03-02
武汉中卫慧通科技有限公司|销售经理|武汉-武昌区|0.6-1万/月|03-02
湖北泰信科技信息发展有限责任公司|财务经理|武汉-武昌区|6-8千/月|03-02
武汉英狮伦教育咨询有限公司|行政文员|武汉-武昌区|2.8-4千/月|03-02
武汉华董文化传播有限公司|软件销售高提成|武汉-武昌区|3.5-6千/月|03-02
武汉北极光数字科技有限公司|大客户经理|武汉-武昌区|0.8-1万/月|03-02
武汉吉美家进出口有限公司|高薪业务员|武汉-武昌区|3-4.5千/月|03-02
武汉融信达网络科技有限责任公司|软件销售人才|武汉-武昌区|4.5-6千/月|03-02
武汉木吉商贸有限公司|儿童乐园运营|武汉-武昌区|3-4.5千/月|03-02
武汉久聚通讯科技有限公司|财务/会计助理|武汉-武昌区|2-3千/月|03-02
车族风（湖北）传媒股份有限公司|司机|武汉-武昌区|3-4.5千/月|03-02
武汉浩雷科技有限公司|商务助理|武汉-武昌区|2-3千/月|03-02
湖北泰新宏业机电工程有限公司|中央空调维保学徒工|武汉-武昌区|2-3千/月|03-02
武汉市武昌区童心外语培训学校|英语老师|武汉-武昌区|3-6千/月|03-02
安徽坤恒建筑劳务有限公司|销售精英|武汉-武昌区|0.8-1万/月|03-02
武汉天河源建筑装饰工程有限公司|室内设计师助理（底薪+高提成6000-8000）|武汉-武昌区|3-4.5千/月|03-02
武汉山水人家家居装饰设计有限公司|电话销售|武汉-武昌区|4.5-6千/月|03-02
武汉万恩伯投资咨询有限公司|网销销售人员（底薪4000+高提成）|武汉-武昌区|0.8-1万/月|03-02
武汉面对面家居有限公司|人事行政专员|武汉-武昌区|3.5-3.6千/月|03-02
武汉波利尔科技有限公司|工程会计――驻外|武汉-武昌区|0.8-1万/月|03-02
武汉摩尔龙商务信息咨询有限公司|总监助理（试用期4000+双休+社保）|武汉-武昌区|4-6千/月|03-02
武汉仟合盈顺房产中介有限公司|销售代表|武汉-武昌区|1.5-2万/月|03-02
武汉优乐嘉教育咨询有限公司|高级项目经理|武汉-武昌区|6-8千/月|03-02
深圳市红鸟投资股份有限公司|审核文员/助理 有餐补|武汉-武昌区|4.5-6千/月|03-02
武汉旖轩食品有限公司|配送司机|武汉-武昌区|2-3千/月|03-02
武汉市泉盛贸易发展有限公司|销售顾问/卫浴导购|武汉-武昌区|6-8千/月|03-02
武汉和中兴企业管理咨询有限公司|资料员（双休+五险+工作餐）|武汉-武昌区|3-4.5千/月|03-02
武汉融昌资产管理有限公司|武昌+网销+朝九晚六+8k+招销售|武汉-武昌区|0.8-1万/月|03-02
湖北恒盛泰规划勘测工程有限公司|职业经理|武汉-武昌区|5-8千/月|03-02
武汉和定天下文化发展有限公司|诚聘客服无销售性质积玉桥地铁口朝九晚六|武汉-武昌区|3-4.5千/月|03-02
湖北东信资本投资管理有限公司|写字楼客服|武汉-武昌区|2-3千/月|03-02
武汉中网聚力科技有限公司|游戏推广专员/包食宿/y应届毕业生优先|武汉-武昌区|3-4.5千/月|03-02
湖北融兴恒资本管理有限公司|文案编辑|武汉-武昌区|3-4.5千/月|03-02
大成方略纳税人俱乐部股份有限公司|课程销售（五险一金+双休+餐补+带薪年假等各项福利）|武汉-武昌区|4-8千/月|03-02
武汉创业联盟科技有限公司|月薪8000销售+包住宿|武汉-武昌区|3-8千/月|03-02
湖北淦德智能消防科技有限公司|网络销售专员/客服/社群运营（双休+五险）|武汉-武昌区|3-4.5千/月|03-02
湖北茶档餐饮管理有限公司|茶档餐厅服务员|武汉-武昌区|2万以下/年|03-02
广州诚正建筑工程咨询有限责任公司|会计|武汉-武昌区|3-4.5千/月|03-02
武汉卓裕远景商务咨询有限公司|楚河汉街急招人事|武汉-武昌区|3-4.5千/月|03-02
武汉芭缇斯餐饮管理有限责任公司|店员/服务员|武汉-武昌区|5-6万/年|03-02
武汉市东鸿医疗用品有限公司|骨科医疗器械销售|武汉-武昌区|3-4.5千/月|03-02
中电建物业管理有限公司武汉分公司|水吧服务员|武汉-武昌区|3-4.5千/月|03-02
武汉太奇教育科技有限公司|教务管理|武汉-武昌区|3-4.5千/月|03-02
武汉冠准电子商务有限公司|销售代表|武汉-武昌区|6-8千/月|03-02
北京瑞达恒建筑咨询有限公司武汉分公司|销售顾问|武汉-武昌区|4-8千/月|03-02
武汉德加酒店管理有限责任公司|销售员|武汉-武昌区|2.5-5千/月|03-02
武汉宾润电子商务有限公司|网络客服（无责2600+包住）月薪过万|武汉-武昌区|6-8千/月|03-02
武汉开源控股投资有限公司|行政文员（双休+社保）|武汉-武昌区|2-2.5千/月|03-02
武汉盛利百年商务咨询有限公司|股票实习生6K+提成+中南地铁口+节假日福利|武汉-武昌区|3.5-8千/月|03-02
武汉建中伟业科技有限公司|行政文员/资料管理 /轻松|武汉-武昌区|3.6-4.8千/月|03-02
武汉天弘华益电子商务有限公司|无责底薪2700聘金融销售+两餐+双休|武汉-武昌区|1-1.5万/月|03-02
武汉易嘉房地产经纪咨询有限公司|诚聘房地产销售：3000无责任底薪+高提成|武汉-武昌区|1-1.5万/月|03-02
湖北金诚惠丰资本管理有限公司|高薪理财顾问（社保+年终奖+晋升机会+双休+高提成）|武汉-武昌区|1.2-2.4万/月|03-02
天津沁雅达商贸有限公司|审计专员/助理 （接受实习）包住有餐补|武汉-武昌区|3.5-5.2千/月|03-02
武汉聪明鸟电子商务有限公司|销售业务员|武汉-武昌区|0.5-1.2万/月|03-02
福行天下（武汉）旅游服务有限公司|旅游销售代表（驻门店）|武汉-武昌区|3-4.5千/月|03-02
武汉东湖高地物业管理有限公司|物业公司杂志平面设计师|武汉-武昌区|2.5-3.2千/月|03-02
湖北百老汇电器有限公司|人事经理/办公室主任|武汉-武昌区|0.8-1万/月|03-02
湖北合信行房地产评估咨询有限公司|行政主管|武汉-武昌区|4-6千/月|03-02
中外建华中工程集团有限公司|法务助理,法务专员|武汉-武昌区|2-3千/月|03-02
武汉品创众智管理咨询有限公司|行政助理文员/朝九晚六/双休+（接受实习+下午茶游）|武汉-武昌区|3.8-4.5千/月|03-02
武汉庄凌品牌顾问有限公司|新媒体文案&微信写手（应届毕业生、实习生）|武汉-武昌区|3-4.5千/月|03-02
武汉天悦网安信息技术有限公司|视频会议销售经理|武汉-武昌区|6-8千/月|03-02
武汉嘉诚世纪科技有限公司|销售经理|武汉-武昌区|4.5-6千/月|03-02
武汉蓝鹰电子商务有限公司|网店运营专员（双休）|武汉-武昌区|3.5-6千/月|03-02
武汉和鼎信息技术开发有限公司|计算机硬件|武汉-武昌区|3-4.5千/月|03-02
诚至石开（武汉）营销管理有限公司|电话客服底薪3000+高提成+现金奖+年终奖|武汉-武昌区|3-4.5千/月|03-02
武汉亿天嘉信科技有限公司|网络推广专员|武汉-武昌区|4-6千/月|03-02
武汉卓智恒飞信息科技有限公司|网络推广专员|武汉-武昌区|4-6千/月|03-02
武汉卡诺木业有限公司|导购3000元+高额提成|武汉-武昌区|1-1.5万/月|03-02
武汉都市学堂教育咨询有限公司|初高中物理老师/物理老师/（包食宿）|武汉-武昌区|3-4.5千/月|03-02
深圳市九星企业会计代理有限公司武汉分公司|汉街双休地推专员发单员|武汉-武昌区|3-8.5千/月|03-02
太邑软装设计（武汉）有限公司|软装设计总监|武汉-武昌区|0.4-2万/月|03-02
武汉东升万丽装饰设计工程有限公司|室内设计师|武汉-武昌区|0.3-1万/月|03-02
武汉恒世天祥节能门窗系统有限公司|诚聘铝合金门窗业务员|武汉-武昌区|0.3-1万/月|03-02
