武汉链家宏业房地产经纪有限公司|链家诚聘新房/二手房销售就近安排底薪4K大平台|武汉-江岸区|3-4.5千/月|03-02
武汉勤奋商贸有限公司|销售3400+高提成+包吃住|武汉-江岸区|0.4-1万/月|03-02
武汉链家宏业房地产经纪有限公司|武汉链家诚聘房产销售精英|武汉-江岸区|4-8千/月|03-02
武汉链家宏业房地产经纪有限公司|武汉链家诚聘房产销售精英|武汉-江岸区|4-8千/月|03-02
武汉征通网络科技有限公司|国企诚聘呼叫中心人员（纯客服+五险+食宿）|武汉-江岸区|3-4.5千/月|03-02
北京复华置地房地产开发有限公司|策划经理|武汉-江岸区|0.8-1万/月|03-02
武汉市江汉区博澜化妆品商行|美容师+高底薪+高提成|武汉-江岸区|0.4-1.2万/月|03-02
武汉新栋力文化传播有限公司|教育咨询师/课程顾问/销售代表/业务员（高薪/五险）|武汉-江岸区|0.8-1万/月|03-02
武汉聚龙医药有限责任公司|会计|武汉-江岸区|3-4.5千/月|03-02
普信资产管理有限公司武汉分公司|金融产品销售代表|武汉-江岸区|3.5-8千/月|03-02
武汉康顺集团汽车贸易有限公司|一汽大众品牌 钣金技工/学徒|武汉-江岸区|2-3千/月|03-02
武汉市江岸区尖锋教育培训学校|执行总经理|武汉-江岸区|40-50万/年|03-02
武汉青禾蒙娜丽莎婚纱摄影有限公司|高档影楼聘选片销售8K+专业培训|武汉-江岸区|6-8千/月|03-02
武汉世城集团有限公司|设计总监|武汉-江岸区|3-4.5千/月|03-02
武汉市江汉区咏鑫美发用品商行|客服专员|武汉-江岸区|3-4.5千/月|03-02
北京众维钧盛管理咨询有限公司|采购员(6险1金，周末双休）|武汉-江岸区|4.5-6千/月|03-02
湖北正泰电器销售有限公司|业务员|武汉-江岸区|3-7千/月|03-02
湖北商博士企业管理咨询有限公司|高薪聘请出差员|武汉-江岸区|5-8千/月|03-02
湖北汇达众合建筑装饰工程有限公司|高级营销专员（无责任底薪3000+高提成+五险包住）|武汉-江岸区|6-8千/月|03-02
湖北澳尚真贸易有限公司|销售O2O丰厚提成|武汉-江岸区|3.5-6千/月|03-02
湖北汽车工业实验技工学校|汽车维修教师|武汉-江岸区|2-3千/月|03-02
武汉灵犀整合广告有限公司|文案编辑|武汉-江岸区|4-6千/月|03-02
湖北康特职业培训学校|手绘动画助教|武汉-江岸区|4.5-6千/月|03-02
武汉一兜文化教育科技有限公司|幼儿园智能书吧管理员（大智路、江汉路、三阳路）|武汉-江岸区|2-3千/月|03-02
武汉俞正环保科技有限公司|行政专员|武汉-江岸区|2-3千/月|03-02
武汉齐欣堂生物医药科技有限公司|销售代表/业务员（五险/双休/高薪）/电话销售|武汉-江岸区|4.5-6千/月|03-02
武汉星创环艺装饰设计工程有限公司|电话客服|武汉-江岸区|4.5-6千/月|03-02
湖北南方建设管理咨询有限公司|招标代理员|武汉-江岸区|3-4.5千/月|03-02
武汉源菱通汽车销售服务有限公司|会计主管|武汉-江岸区|6-8万/年|03-02
武汉竹叶山集团股份有限公司|IT专员|武汉-江岸区|3-4.5千/月|03-02
武汉知行汇聚信息技术有限公司|网站开发助理|武汉-江岸区|4.5-6千/月|03-02
武汉聚诚信食品有限公司|客服专员/助理（非技术）|武汉-江岸区|3-4.5千/月|03-02
武汉智弘阳光科技有限公司|售前/售后技术支持工程师（五险+双休）|武汉-江岸区|3-4.5千/月|03-02
武汉市江岸区深巷口味馆|人事经理    朝九晚五    6000+绩效|武汉-江岸区|6+ 千/月|03-02
武汉睿博商务会议服务有限责任公司|客户经理|武汉-江岸区|3-4.5千/月|03-02
上海容基工程项目管理有限公司湖北分公司|总经理专职司机|武汉-江岸区|3-4千/月|03-02
武汉诚玺投资咨询有限公司|无责底薪2500+综合福利1000诚聘销售代表高提成|武汉-江岸区|6-8千/月|03-02
武汉海棠仙子网络科技有限公司|网页设计 双休|武汉-江岸区|4.5-6千/月|03-02
发现定制网（武汉）科技股份有限公司|3D建模|武汉-江岸区|5-7千/月|03-02
武汉鸿瑞集团有限公司|二级建造师|武汉-江岸区|2万以下/年|03-02
武汉环宇航空服务有限公司|国际部主管岗位要求|武汉-江岸区|0.8-1万/月|03-02
武汉慧剑生物科技有限公司|销售内勤|武汉-江岸区|3-4.5千/月|03-02
落地创意（武汉）科技有限公司|平面设计师|武汉-江岸区|4.5-6千/月|03-02
纽约国际儿童俱乐部|行政/客户专员|武汉-江岸区|3-4千/月|03-02
武汉天辰万合控股有限公司|销售实习生|武汉-江岸区|4.5-6千/月|03-02
武汉世纪天源房地产代理有限公司|人事经理|武汉-江岸区|5-8千/月|03-02
