武汉鸿信联电子商务有限公司|招商信诺银行信用卡客户代表/六险一金/银行上班|武汉-洪山区|4.5-6千/月|03-02
深圳市一诺电子科技服务有限公司|招商信诺：银行客户资源+提成翻倍+电话销售代表|武汉-洪山区|0.8-1万/月|03-02
北京优才创智科技有限公司|Android开发助理|武汉-洪山区|3-4.5千/月|03-02
武汉聚银兴文化传播有限公司|业务销售6000+培训+高提+包住+奖金+包差旅|武汉-洪山区|3-4.5千/月|03-02
重庆微聚众创商贸有限公司武汉分公司|销售出差员（2000-3000无责任底薪+免费住宿）|武汉-洪山区|0.8-1万/月|03-02
武汉微聚汇海实业有限公司|销售业务跟单（免费住宿+教带+培训）|武汉-洪山区|3-4.5千/月|03-02
武汉胜家好房地产有限公司|房地产销售|武汉-洪山区|4.5-6千/月|03-02
武汉市启晨创想文化传播有限公司|招兵买马诚招90后创业战友 你的未来不是梦|武汉-洪山区|4.5-6千/月|03-02
上海先展科技发展有限公司|销售经理|武汉-洪山区|4-6千/月|03-02
贵州远东商品经营有限公司湖北分公司|市场助理（6小时工作制+周末双休+国家法定节假）|武汉-洪山区|2.6-4千/月|03-02
武汉爱卡云科技有限公司|无责底薪3500诚聘销售代表/业务员（双休+五险+包住）|武汉-洪山区|0.6-1.2万/月|03-02
武汉宏亚鑫盛资产管理有限公司|急聘人事专员（朝九晚五+双休）|武汉-洪山区|2万以下/年|03-02
武汉中正安邦商务有限公司|应届毕业实习生双休底薪3600|武汉-洪山区|10-15万/年|03-02
武汉聚英凯成贸易有限公司|无责五金聘销售实习生包住宿带培训|武汉-洪山区|3-6千/月|03-02
武汉利安达仁杰商务|应届实习生3K+高提成+双休|武汉-洪山区|0.8-1.2万/月|03-02
武汉仲登网络科技有限公司|网络销售储备干部(高薪,工作氛围好，快速成长)|武汉-洪山区|8-10万/年|03-02
武汉新环境房地产经纪有限公司|扎根武汉买房买车+急聘房产销售代表+住宿+师父带|武汉-洪山区|5-8千/月|03-02
武汉新环境房地产经纪有限公司|火爆的市场/火爆的求职季+底薪3千+包住+培训+晋升|武汉-洪山区|6-8千/月|03-02
武汉九州瑞通电子商务有限公司|网络销售代表（无责3200+包住+高提成）|武汉-洪山区|3-4.5千/月|03-02
武汉楚世腾业文化传播有限公司|股票分析师|武汉-洪山区|0.8-1万/月|03-02
湖北掌中财富宝文化传媒有限公司|股票业务员包住双休|武汉-洪山区|6-8千/月|03-02
武汉红精灵贸易有限公司|诚聘销售代表 /储备干部 无责底薪+高提成+奖金+包住宿|武汉-洪山区|6-8千/月|03-02
武汉尚软科技有限公司|资深UI设计师|武汉-洪山区|5-9.9千/月|03-02
武汉世华教育咨询有限公司|英语老师|武汉-洪山区|3-4.5千/月|03-02
武汉佳众合不动产代理有限公司|诚聘房产销售|武汉-洪山区|3-4.5千/月|03-02
武汉市九博企业管理咨询有限公司|网络推广专员|武汉-洪山区|3.5-7千/月|03-02
武汉市九博企业管理咨询有限公司|网络推广专员|武汉-洪山区|3.5-7千/月|03-02
武汉市汇天下金融服务有限公司|售后客服 非销售 过节费  双休 六险一金|武汉-洪山区|3-4.5千/月|03-02
武汉阳光鼎力投资咨询有限公司|光谷聘销售无责3000+包吃包住+双休|武汉-洪山区|4.5-6千/月|03-02
湖北翼邦德人人企业管理有限公司|招行电话销售代表/专属名单/优质项目/积玉桥或软件园|武汉-洪山区|0.8-1万/月|03-02
武汉体元教育咨询有限公司|网络运营专员|武汉-洪山区|3-4.5千/月|03-02
武汉战国纵横大数据营销有限公司|售前电销+无需外出+不倒班|武汉-洪山区|0.8-1万/月|03-02
武汉御品卓方文化传播有限公司|销售管理储备干部（无责底薪+管理层发展）|武汉-洪山区|6-8千/月|03-02
武汉维尼西科技有限公司|市场拓展|武汉-洪山区|3.5-6千/月|03-02
武汉新帝友恒电脑有限公司|办公室销售助理|武汉-洪山区|3-4.5千/月|03-02
湖北中瀚投资管理有限公司|文案策划（6小时工作制+周末双休+国家法定节假）|武汉-洪山区|4-6千/月|03-02
众意装饰集团|人力资源主管|武汉-洪山区|6-8千/月|03-02
武汉绿慈科技有限公司|微信客服月入5000+|武汉-洪山区|6-8千/月|03-02
武汉智宏思博化工科技有限公司|销售工程师|武汉-洪山区|4.5-6千/月|03-02
武汉华鼎众赢商贸有限公司|网络在线/销售/客户经理（无责底薪3000+双休）|武汉-洪山区|0.3-1万/月|03-02
武汉永辉恒智资产管理有限公司|销售无责4K起双休+3百全勤3百社保+奖金月薪过万|武汉-洪山区|0.3-2万/月|03-02
武汉新环境房地产经纪有限公司|区域销售助理 新人3千底薪+提成+培训+师徒制+员工旅游|武汉-洪山区|5-8千/月|03-02
武汉冉威达信息咨询有限公司|营销专员（底薪3800+双休包吃+不加班）|武汉-洪山区|6-8千/月|03-02
武汉星耀楚天演出策划有限公司|美丽说网拍女神|武汉-洪山区|480元/天|03-02
中汉商贸大冶有限公司|欢迎你的加入+客户管理老师|武汉-洪山区|1-1.5万/月|03-02
宜信普惠信息咨询（北京）有限公司|宜信P2P电话销售--（晋升快+月薪上万）|武汉-洪山区|1-1.5万/月|03-02
武汉智维空间科技有限公司|3D设计师（公积金+保险+出国机会+股票期权）|武汉-洪山区|3-6千/月|03-02
武汉智乐星商贸有限公司|商场导购（光谷世界城）|武汉-洪山区|3-4.5千/月|03-02
方正璞华软件（武汉）股份有限公司|财务实习生|武汉-洪山区|1.5-2千/月|03-02
武汉瑞腾投资管理有限公司|网络推广专员|武汉-洪山区|4.5-6千/月|03-02
武汉和美世家文化传媒有限公司|行政人事主管|武汉-洪山区|3-4.5千/月|03-02
武汉睿思殿教育咨询有限公司|教务主管|武汉-洪山区|3-4.5千/月|03-02
武汉宝丰奇迹商贸有限公司|人事专员|武汉-洪山区|2-3千/月|03-02
湖北御盛中宸商贸有限公司|文案策划（6小时工作制+双休+国家法定节假)|武汉-洪山区|4-6千/月|03-02
武汉芊之瑞电子商务有限公司|微信销售代表保底3200|武汉-洪山区|3-4.5千/月|03-02
武汉乾冶工程技术有限公司|行政专员/助理|武汉-洪山区|2-4千/月|03-02
武汉明策企业管理咨询有限公司|会议营销主持人司仪|武汉-洪山区|3-4.5千/月|03-02
武汉归弈数字传媒有限公司|游戏角色原画师|武汉-洪山区|6-8千/月|03-02
武汉玖隆达机电工程有限公司|暖通项目经理|武汉-洪山区|3-4.5千/月|03-02
武汉中电物联科技有限公司|软件测试工程师|武汉-洪山区|6-8千/月|03-02
武汉百电通科技有限公司|储备干部|武汉-洪山区|3-4.5千/月|03-02
武汉亚美联合教育咨询有限公司|留学顾问（3500+高额提成+五险）|武汉-洪山区|6-8千/月|03-02
武汉市天助人和信息技术有限公司|商务专员 客户代表（无责任底薪+双休+晋升空间）|武汉-洪山区|4.5-6千/月|03-02
凯爱思（武汉）智能科技有限公司|自助设备硬件工程师（外资人性化、交通方便）|武汉-洪山区|4.5-6千/月|03-02
武汉市泡泡堂网络科技有限公司|高薪弹性工作朝九晚五+住宿+奖金|武汉-洪山区|6-8千/月|03-02
武汉东庐文化咨询有限公司|***书法老师|武汉-洪山区|2-3千/月|03-02
武汉酒洲梦商贸有限公司|销售实习生 包住+无需外出|武汉-洪山区|2.8-3.5千/月|03-02
武汉艾的尔广告设计有限公司|销售代表/光谷+高提成|武汉-洪山区|6-8千/月|03-02
中睿嘉骏（武汉）商务服务有限公司|网络销售+包住+底薪3000+双休|武汉-洪山区|0.3-1万/月|03-02
武汉市思雅之韵商贸有限公司|不想加班的销售看这里|武汉-洪山区|6-8千/月|03-02
武汉博青滕教育发展有限公司|f教育咨询部经理|武汉-洪山区|1-1.5万/月|03-02
武汉聚星时代科技有限公司|销售实习生、应届生工作轻松，可月入4000-6000元|武汉-洪山区|4-7千/月|03-02
51Talk无忧英语武汉招聘一组|销售顾问（住宿+免费学英语+高提成）|武汉-洪山区|4.5-6千/月|03-02
东亚通达（天津）贵金属经营有限公司武汉分公司|急聘双休网络销售|武汉-洪山区|0.8-1万/月|03-02
武汉市~口区嘉源装饰材料经销部|销售助理|武汉-洪山区|3-4.5千/月|03-02
武汉东道浩艺设计装饰工程有限公司|施工图绘图员|武汉-洪山区|2.5-4千/月|03-02
微云（武汉）科技有限公司|销售助理|武汉-洪山区|3-5千/月|03-02
湖北三新文化传媒有限公司|市场策划|武汉-洪山区|4-6千/月|03-02
湖北楚天金科企业管理咨询有限公司|文员|武汉-洪山区|3-4.5千/月|03-02
武汉办办空间网络技术有限公司|团队旅游计调 实习生|武汉-洪山区|3-4.5千/月|03-02
北京卓信智恒数据科技股份有限公司|系统架构师（java）|武汉-洪山区|1-2万/月|03-02
十珍（武汉）健康管理有限公司|微信客服3500+包中餐|武汉-洪山区|4.5-6千/月|03-02
武汉山水同道电子商务有限公司|网络销售（月薪过万/周末双休/活动丰富）|武汉-洪山区|3-6千/月|03-02
武汉乐汇课科技有限公司|前台|武汉-洪山区|3-4.5千/月|03-02
武汉中意阳光体育发展有限公司|销售代表|武汉-洪山区|4.5-6千/月|03-02
安泰信和商品经营（武汉）有限公司|网络客服（底薪3000+包住+周末双休）|武汉-洪山区|3-5千/月|03-02
北京轻创知识产权代理有限公司武汉分公司|销售顾问+知识产权+销售代表+客户代表|武汉-洪山区|0.8-1万/月|03-02
武汉融汇合顺科技有限公司|急聘销售精英（底薪4000+双休+高额提成）|武汉-洪山区|0.8-1万/月|03-02
武汉微思敦网络技术有限公司|行政助理（偏网络管理）|武汉-洪山区|3-4.5千/月|03-02
首度装饰|主任设计师|武汉-洪山区|1.5-2万/月|03-02
武汉盛世众成国际贸易有限公司|销售无加班（底薪3000+高提成+带薪培训+包住）|武汉-洪山区|6-8千/月|03-02
武汉鑫依和电子科技有限公司|轮岗实习生+带薪培训+包住|武汉-洪山区|4.5-6.5千/月|03-02
湖北策语商品交易有限公司|诚聘股票分析师|武汉-洪山区|6-7.9千/月|03-02
武汉东湖新技术开发区幸福雅婕超市|营业员（超市）|武汉-洪山区|3-4.5千/月|03-02
武汉锦聚泰和资本管理有限公司|前台|武汉-洪山区|2-3千/月|03-02
武汉瑞得信息工程有限责任公司|测绘工程总监|武汉-洪山区|20-30万/年|03-02
上海七圣网络科技有限公司|互联网产品公司高薪诚聘Java移动应用开发高级工程师|武汉-洪山区|0.8-1万/月|03-02
武汉市洪山区鑫劲风体育用品经营部|门店销售（5K+提成+奖金+包吃住+加班补贴）|武汉-洪山区|3-5千/月|03-02
武汉鑫宇冠科技有限公司|网络游戏推广底薪3000+不加班|武汉-洪山区|4.5-6千/月|03-02
湖北中泰鑫诚投资管理有限公司|投资理财顾问+月薪过万+双休|武汉-洪山区|6-8千/月|03-02
武汉心中心文化发展有限公司|网络主播/网红/艺人/歌手/舞蹈/模特/直播|武汉-洪山区|0.5-2万/月|03-02
武汉鼎方信息技术有限公司|UI设计师|武汉-洪山区|0.5-1万/月|03-02
武汉大业地质环境保护有限公司|地质公园规划工程师|武汉-洪山区|4-6千/月|03-02
武汉子睿伟业网络科技有限公司|客服专员 包食宿|武汉-洪山区|4.5-6千/月|03-02
武汉浦新税务师事务有限责任公司|客服|武汉-洪山区|2.5-3千/月|03-02
武汉东方朝阳文化发展有限公司|无责底薪网络销售双休提供住宿|武汉-洪山区|5-8千/月|03-02
北京触控未来科技有限公司|人事专员|武汉-洪山区|3-4.5千/月|03-02
中经在线（武汉）科技有限公司|无责3700招网络直播讲师|武汉-洪山区|6-8千/月|03-02
武汉绕梁音文化有限公司|行政人事专员|武汉-洪山区|3-4.5千/月|03-02
武汉市洪山区尊宝比萨店|招聘/培训专员|武汉-洪山区|3-5千/月|03-02
武汉鼎盛汇通网络科技有限公司|储备干部无责任底薪3000+|武汉-洪山区|6-8千/月|03-02
冠杰贸易有限公司|跨境电商网络推广专员\外贸推广文员\电子商务专员|武汉-洪山区|3-4.5千/月|03-02
北京千里马网信科技有限公司|电话销售 月薪过万 双休|武汉-洪山区|6-8千/月|03-02
中楚商贸大冶有限公司|诚聘网络销售3000底薪|武汉-洪山区|6-8千/月|03-02
武汉嘉宝亿科贸有限公司|销售市场推广员/出差员4000+高提成+五险+住宿|武汉-洪山区|4-8千/月|03-02
武汉市斯达库思商贸有限公司|电销底薪2800+提成（包住）|武汉-洪山区|5-8千/月|03-02
武汉星宇宏创电子商务有限公司|光谷网络销售不加班无责3000|武汉-洪山区|6-8千/月|03-02
武汉企盟天助信息技术有限公司|销售精英(高底薪+高额提成)|武汉-洪山区|6-8千/月|03-02
武汉天海健科技有限公司|外贸业务员(五险双休)|武汉-洪山区|6-8千/月|03-02
湖北御风世纪网络信息咨询有限公司|外汇网销专员|武汉-洪山区|5-8千/月|03-02
湖北腾旅科技有限责任公司|互联网产品经理|武汉-洪山区|4.5-6千/月|03-02
武汉中瑞佳业商贸有限公司|双休 无责底薪3000 销售代表/大客户销售/网络销售|武汉-洪山区|4-8千/月|03-02
武汉富同荣享电子商务有限公司|网络销售无责底薪2500+高提成+周末双休|武汉-洪山区|0.5-1万/月|03-02
武汉金鼎天富文化传播有限公司|3500+高提双休网销|武汉-洪山区|3-4.5千/月|03-02
深圳市国诚投资咨询有限公司武汉分公司|高薪诚聘证券研究经理     双休   五险|武汉-洪山区|1-1.5万/月|03-02
武汉新光电网科信息技术有限公司|总经理专职司机|武汉-洪山区|3-5千/月|03-02
武汉东湖新技术开发区青禾蒙娜丽莎婚纱摄影馆|高档影楼旺季诚聘门市销售8K+做一休一+专业培训|武汉-洪山区|6-8千/月|03-02
武汉贵翔科技有限公司|客户经理无责底薪3000+1000绩效+提成周末双休月薪1w+|武汉-洪山区|0.8-1万/月|03-02
武汉世纪中鼎投资管理有限公司|股票咨询顾问   薪资8000    双休  五险  包住|武汉-洪山区|1-1.5万/月|03-02
武汉驰讯文化传媒有限公司|销售经理|武汉-洪山区|3-5千/月|03-02
武汉加美实验教育科技有限公司|销售代表|武汉-洪山区|3-6千/月|03-02
湖北联众智横股权投资基金管理有限公司|行政助理+双休|武汉-洪山区|2.5-4千/月|03-02
武汉远航世纪管理咨询有限公司|微信营销/推广  薪资6000  周末双休  五险一金 包住|武汉-洪山区|1-1.5万/月|03-02
湖北隆顺文化传播有限公司|金融销售（3000-20000）|武汉-洪山区|0.6-3万/月|03-02
湖北金玉牛网络科技有限公司|产品顾问(高薪文职）|武汉-洪山区|3.5-6千/月|03-02
武汉山水同道电子商务有限公司|网络销售/在线销售（月薪过万/周末双休/活动丰富|武汉-洪山区|4.5-6千/月|03-02
武汉威海特科技有限公司|光谷步行街学生***/日结/14元/小时|武汉-洪山区|14元/小时|03-02
湖北银雁金融外包服务有限公司|客户经理/销售代表/业务员（五险一金、双休）|武汉-洪山区|0.8-1.2万/月|03-02
任子行网络技术股份有限公司|JAVA高级开发工程师-武汉-00275|武汉-洪山区|0.8-1.5万/月|03-02
武汉千里眼科技有限公司|淘宝推广|武汉-洪山区|2.5-5千/月|03-02
武汉创辉台科技有限公司|（非销售岗）行政文员+周末双休|武汉-洪山区|2.5-3.5千/月|03-02
武汉盛德博涛信息咨询服务有限公司|诚聘销售代表（周末双休+免费午餐+保底5000）|武汉-洪山区|5-8千/月|03-02
武汉高创企汇置业有限责任公司|写字楼置业经理顾问|武汉-洪山区|0.8-1.2万/月|03-02
深圳市宇轩网络技术有限公司武汉分公司|***高级修图师|武汉-洪山区|4-7千/月|03-02
武汉摩尔天空信息技术有限公司|天猫美工|武汉-洪山区|3-4.5千/月|03-02
武汉九州华泰信息服务有限公司|大学生网络销售实习岗（应届生优先）|武汉-洪山区|6-8千/月|03-02
武汉圣玺云网科技有限公司|实习生 储备干部 包住宿|武汉-洪山区|2-3千/月|03-02
群光实业（武汉）有限公司|楼面督导|武汉-洪山区|4-5万/年|03-02
武汉德宸天下商品有限公司|网络在线客服（底薪4500+提成+住宿+专业培训）|武汉-洪山区|4.5-6千/月|03-02
湖北中御熙川商品经营有限公司|办公室网销 底薪3800+包住+双休+6.5小时|武汉-洪山区|4.5-6千/月|03-02
武汉欣业达科技有限公司|外贸专员 （外贸网络推广）|武汉-洪山区|2.5-4千/月|03-02
武汉昌利网络科技有限公司|网络编辑|武汉-洪山区|2.5-3.5千/月|03-02
武汉中金联合资产管理有限公司|3k急招光谷网络销售双休包吃住|武汉-洪山区|6-8千/月|03-02
武汉美软动力信息技术有限公司|JAVA/.NET初级工程师（理工类专业不限)|武汉-洪山区|4.5-6千/月|03-02
武汉九州正信商贸有限公司|诚聘投资理财顾问+朝九晚五|武汉-洪山区|3-7千/月|03-02
湖北金吾天成信息咨询有限公司|销售代表6000+高底薪高提成+包住双休|武汉-洪山区|6-8千/月|03-02
武汉尚诚伟业科技有限公司|月入6000无责网络销售|武汉-洪山区|6-8千/月|03-02
武汉海泽科技有限公司|2017光谷国际企业中心无责底薪4000诚聘网络销售|武汉-洪山区|0.8-1万/月|03-02
武汉均衡教育科技有限公司|销售代表|武汉-洪山区|3-4.5千/月|03-02
香港芯中心科技有限公司|外贸业务员/英语销售（日语/德语/韩语)|武汉-洪山区|4.5-6千/月|03-02
武汉跨度医疗信息服务有限公司|网站编辑运营|武汉-洪山区|3-4.5千/月|03-02
武汉东创俊昊文化传媒有限公司|招股票顾问（包吃住+双休）|武汉-洪山区|3-9千/月|03-02
武汉九州正信商贸有限公司|写字楼高薪网销|武汉-洪山区|0.3-1万/月|03-02
武汉尚云客网络技术有限公司|PHP开发实习生17届毕业优先转正5K|武汉-洪山区|4.5-6千/月|03-02
武汉宜居时代房地产营销策划有限公司|客户销售经理|武汉-洪山区|0.8-1万/月|03-02
武汉宜盛天下管理咨询有限公司|销售助理 薪资4500至6000 周末双休 包住宿|武汉-洪山区|4.5-6千/月|03-02
湖北永固安地坪材料销售有限公司|区域销售经理（五险+提成+奖金）|武汉-洪山区|6-8千/月|03-02
武汉唯思沃电子商务有限公司|美工设计专员 美工设计师 网页美工 网页设计|武汉-洪山区|3-4.5千/月|03-02
武汉瀛鑫顺信息咨询有限公司|投资/理财顾问（月薪过万 无需外出 双休+高提成)|武汉-洪山区|6-8千/月|03-02
武汉斯尔立商贸有限公司|销售代表+提成+奖金+住宿+双休|武汉-洪山区|0.8-1万/月|03-02
武汉科思沃斯教育科技有限公司|就业专员|武汉-洪山区|3-4.5千/月|03-02
武汉顺福源商贸有限公司|无责底薪双休诚聘业务员|武汉-洪山区|4.5-6千/月|03-02
武汉塔兰智能科技有限公司|项目管理PM|武汉-洪山区|5-8千/月|03-02
武汉贤和悦酒店投资管理有限公司|商务中心文员|武汉-洪山区|2-3千/月|03-02
武汉暴风互动科技有限公司|微博广告优化师+会视频拍摄剪辑+均资7k+双休+地铁口|武汉-洪山区|6-8千/月|03-02
武汉华鼎众赢商贸有限公司|销售代表（高薪急聘）无责4400上不封顶|武汉-洪山区|0.4-1万/月|03-02
优乐圈（武汉）科技有限公司|数据库后台开发工程师|武汉-洪山区|0.8-1万/月|03-02
鸿智远景科技（武汉）有限公司|SEO优化|武汉-洪山区|3-6千/月|03-02
武汉汇成瑞达文化发展有限公司|网络销售专员|武汉-洪山区|5-8千/月|03-02
武汉博辉威视科技有限公司|安防技术员|武汉-洪山区|3-5千/月|03-02
湖北松晟投资管理有限公司|市场部助理（7小时工作制+周末双休+法定节假日）|武汉-洪山区|6-8千/月|03-02
武汉国兴恒信商务信息咨询有限公司|急聘销售双休包住|武汉-洪山区|0.8-1万/月|03-02
武汉市越王时代科技有限公司|销售代表 底薪3000-3500+五险包住+旅游+提成奖金|武汉-洪山区|3.5-7千/月|03-02
武汉华通鹏龙咨询管理有限公司|无责3200诚聘销售（地铁口+经验不限+高提成+双休）|武汉-洪山区|6-8千/月|03-02
武汉立达鸿图科技信息有限公司|网销月入8000+朝九晚六+不加班|武汉-洪山区|1-1.5万/月|03-02
湖北乾升百祥企业管理有限公司|朝九晚五聘销售（4000+包住+双休）|武汉-洪山区|0.8-1万/月|03-02
武汉钰祥鑫泰科技信息有限公司|无责高薪包住销售助理|武汉-洪山区|3-4.5千/月|03-02
武汉联合创想互联网科技有限公司|java中级开发工程师|武汉-洪山区|0.6-1万/月|03-02
武汉漫维智能互动科技有限公司|（急聘）销售代表 智能餐桌+智能茶几|武汉-洪山区|6-8千/月|03-02
武汉市华信智原科技有限公司|前端设计|武汉-洪山区|3.5-6千/月|03-02
武汉东方金帛信息技术有限公司|网络销售文员/销售助理  双休+绩效提成+业绩奖金+包住|武汉-洪山区|6-8千/月|03-02
武汉鑫思维食品配送有限公司|打单员|武汉-洪山区|3-4.5千/月|03-02
安盛天平财产保险股份有限公司|车险内勤急聘|武汉-洪山区|4-6千/月|03-02
武汉中成众硕电子商务有限公司|网络销售（3500底薪+光谷+双休+包住）|武汉-洪山区|0.4-1万/月|03-02
武汉智创时代网络科技有限公司|网销高薪高提6000+|武汉-洪山区|0.2-1.5万/月|03-02
武汉可瑞斯文化科技有限公司|设计总监|武汉-洪山区|5.9-9.9千/月|03-02
武汉鹏龙华通汽车贸易有限公司|奔驰4S店吧员|武汉-洪山区|3-3.5千/月|03-02
武汉市~口区云鼎软装设计中心|玛尚家饰销售代表/业务员|武汉-洪山区|2.5-8千/月|03-02
湖北儒晓科技有限公司|市场主管|武汉-洪山区|3-4千/月|03-02
武汉聚富裕华商务信息咨询有限公司|无责底薪3000诚聘市场推广专员 双休+高额提成|武汉-洪山区|6-8千/月|03-02
武汉伊利特科技发展有限公司|安防行业预算员|武汉-洪山区|0.5-1万/月|03-02
武汉市智能创客科技有限公司|电商专员/电商运营专员实习生|武汉-洪山区|3-4.5千/月|03-02
武汉聚富裕华商务信息咨询有限公司|双休+无责底薪+高提成+升值空间大|武汉-洪山区|0.8-1万/月|03-02
武汉锦源天成文化传媒有限公司|销售代表（无责底薪+高额提成+双休包住）|武汉-洪山区|1-1.5万/月|03-02
武汉市优派服务中心有限公司|物料计划专员|武汉-洪山区|2.6-3.4千/月|03-02
武汉兰舍硅藻泥有限公司|网络销售/客服（双休   非电销）|武汉-洪山区|4-8千/月|03-02
武汉红门装饰设计工程有限公司|美工/平面设计|武汉-洪山区|3-4.5千/月|03-02
湖北锐意自控系统有限公司|市场推广（外贸）|武汉-洪山区|5-8千/月|03-02
武汉善德融合文化发展有限公司|光谷附近高薪工作+双休+社保|武汉-洪山区|6-8千/月|03-02
武汉鑫九星电子科技有限公司|电子商务|武汉-洪山区|3-8千/月|03-02
武汉汇合信诺商务咨询有限公司|在线客服+薪资4K+包住+双休|武汉-洪山区|4.5-6千/月|03-02
深圳达瑙贸易有限公司|跨境电商专员/助理|武汉-洪山区|3-4.5千/月|03-02
湖北宝明号投资管理有限公司|急招人事专员2500―3500|武汉-洪山区|3-4.5千/月|03-02
武汉市万科物业服务有限公司|万科房产经纪人/销售代表/二手房销售|武汉-洪山区|0.8-1万/月|03-02
武汉晴天尚品设计有限公司|网页设计实习生|武汉-洪山区|2-4千/月|03-02
武汉市鹏希科技有限责任公司|Java中级开发工程师|武汉-洪山区|0.8-1万/月|03-02
“前程无忧”51job.com（Call Center）|招聘专员（工作地：软件园）|武汉-洪山区|6-8千/月|03-02
聚鼎福信息服务（武汉）有限公司|人事专员|武汉-洪山区|2-3千/月|03-02
武汉东润冷气工程有限公司|后勤保障经理|武汉-洪山区|3-5千/月|03-02
天津瑞驰建筑装饰工程有限责任公司|文员(资料收集与整理）|武汉-洪山区|3-4.5千/月|03-02
宜信普惠信息咨询（北京）有限公司|宜信电话销售（月均收入7000+，双休）(10001788)|武汉-洪山区|0.8-1万/月|03-02
武汉天帷信息技术有限公司|校园代理|武汉-洪山区|1.5-2千/月|03-02
武汉三丰医疗设备有限公司|医疗器械技术员/售后(双休）|武汉-洪山区|3-4.5千/月|03-02
湖北东富汽车工贸有限公司|续保专员（急聘）|武汉-洪山区|4.5-6千/月|03-02
武汉兴盛泰咨询服务有限公司|信贷专员|武汉-洪山区|0.8-1万/月|03-02
武汉格蓝若光电互感器有限公司|工程预算员|武汉-洪山区|3-4.5千/月|03-02
武汉合生房地产顾问有限公司|二手房经纪人|武汉-洪山区|3-9千/月|03-02
武汉华钰天成文化发展有限公司|底薪3000销售助理+双休住宿|武汉-洪山区|4.5-6千/月|03-02
武汉思非电子技术有限公司|FPGA工程师（五险一金+15天年假+双休）|武汉-洪山区|0.6-1.2万/月|03-02
亨兴弈（湖北）企业管理有限公司|3000无责高提成金融产品销售|武汉-洪山区|0.8-1.2万/月|03-02
武汉圆亚科技有限公司|客户代表（双休+包住）|武汉-洪山区|3.5-8千/月|03-02
武汉众赢聚义商贸有限公司|无责底薪+双休招聘网销精英|武汉-洪山区|2.5-7千/月|03-02
湖北欣兴洁环境绿化工程有限公司|标书制作员|武汉-洪山区|3-5千/月|03-02
武汉万佳宜财务咨询有限公司|专职会计|武汉-洪山区|4.5-6千/月|03-02
武汉海吉雅科技发展有限公司|会计/财务|武汉-洪山区|3-4.5千/月|03-02
中建三局房地产开发有限公司|销售秘书|武汉-洪山区|3-4.5千/月|03-02
湖北骼健精密制造有限公司|数控机床操作工|武汉-洪山区|3-5千/月|03-02
武汉艾得科技有限公司|销售顾问/软件销售工程师/销售代表（朝九晚五4000+）|武汉-洪山区|0.4-1.5万/月|03-02
武汉市康达电气有限公司|办公室|武汉-洪山区|4.5-6千/月|03-02
海豚传媒股份有限公司|供应链专员|武汉-洪山区|3-4.5千/月|03-02
武汉国中建教育投资咨询有限公司|高薪急聘营销总监/销售总监|武汉-洪山区|10-15万/年|03-02
光谷动力（武汉）能源产业发展有限公司|报建专员|武汉-洪山区|4.5-6千/月|03-02
安特小蚂蚁（武汉）教育咨询有限公司|高级英语老师|武汉-洪山区|0.5-1万/月|03-02
国药集团中联药业有限公司|注册安全工程师/安全工程师|武汉-洪山区|3-4.5千/月|03-02
武汉芒果医疗设备有限公司|医疗器械销售代表（五险+双休+包住）|武汉-洪山区|3-5千/月|03-02
湖北华聚创盈网络技术有限公司|文案策划|武汉-洪山区|3-5千/月|03-02
湖北沃特鑫环境工程有限公司|成本会计|武汉-洪山区|3-4.9千/月|03-02
北京科码先锋互联网技术股份有限公司武汉分公司|区域销售经理（软件销售、双休、底薪5k起+提成）|武汉-洪山区|5-8千/月|03-02
武汉中启升腾商务信息咨询有限公司|绝对周末双休+高薪网销|武汉-洪山区|1-1.5万/月|03-02
武汉腾鼎天下信息技术有限公司|销售助理销售代表网络销售8000双休|武汉-洪山区|0.8-1万/月|03-02
武汉市明佳芯源科技有限公司|外贸业务员|武汉-洪山区|6-8千/月|03-02
武汉盛鑫鸿泰投资咨询有限公司|光谷前台|武汉-洪山区|3-4.5千/月|03-02
湖北中圣节水股份有限公司|区域销售总监|武汉-洪山区|0.4-1万/月|03-02
武汉易升李博士赛达文化交流有限公司|TOEFL、IELTS英语教师|武汉-洪山区|0.5-1万/月|03-02
湖北百年汉味食品有限公司|客服专员|武汉-洪山区|3-5千/月|03-02
武汉艺欣华阳商贸有限公司|会计助理/五险一金+周末双休|武汉-洪山区|3-4.5千/月|03-02
武汉巴迅科技有限公司|网页开发|武汉-洪山区|4.5-6千/月|03-02
武汉华鼎时代教育科技有限公司|销售专员/助理|武汉-洪山区|3-6千/月|03-02
武汉经运盛泰信息技术有限公司|网络销售专员|武汉-洪山区|4.5-6千/月|03-02
武汉超方体信息技术有限公司|次时代场景美术师（不接受在校实习生）|武汉-洪山区|5-8千/月|03-02
武汉市中盛达置业有限公司|市政监理员|武汉-洪山区|3-3.5千/月|03-02
湖北瀚翔工贸有限责任公司|驾驶员|武汉-洪山区|6-8千/月|03-02
武汉浩睿创融文化发展有限公司|销售助理网络客服无责三千加提成|武汉-洪山区|8+ 千/月|03-02
武汉追梦氏科技发展有限公司|市场销售 （做五休二）|武汉-洪山区|6-8千/月|03-02
安远鑫诚（武汉）信息咨询有限公司|销售（高底薪+高提成+周末双休）|武汉-洪山区|6-8千/月|03-02
武汉森泰环保股份有限公司|行政专员（资质维护）|武汉-洪山区|3-4.5千/月|03-02
湖北连邦创新软件有限公司|销售助理|武汉-洪山区|3-6千/月|03-02
武汉聚正财文化传播有限公司|网络推广|武汉-洪山区|6-8千/月|03-02
武汉王坤设计有限公司|设计总监助理|武汉-洪山区|3-4.5千/月|03-02
湖北海利斯唯生物科技有限公司|招商经理（底薪3000以上+央视热播品牌）|武汉-洪山区|0.6-1.5万/月|03-02
武汉艺心艺意工艺制作有限公司|光谷商家直聘***/日结|武汉-洪山区|80元/天|03-02
武汉科瑞亚设计有限公司|高薪招.NET /C++软件开发人员+双休|武汉-洪山区|0.8-1万/月|03-02
济南金尚装饰工程有限公司武汉分公司|名企急招家装设计师+五险+地铁口|武汉-洪山区|6-8千/月|03-02
明蒙慧教（武汉）科技有限公司|文案策划|武汉-洪山区|3-4.5千/月|03-02
武汉天测测绘科技有限公司|测绘实习生|武汉-洪山区|2+ 千/月|03-02
武汉三维空间设计工程有限公司|施工图深化设计师|武汉-洪山区|3.9-7.9千/月|03-02
广东置信勘测规划信息工程有限公司武汉分公司|高级Java软件工程师|武汉-洪山区|0.8-1.2万/月|03-02
武汉岛影映画文化传播有限公司|采编|武汉-洪山区|3-4.5千/月|03-02
湖北大楚人才服务有限公司|招聘外包（RPO项目）主管|武汉-洪山区|3-4.5千/月|03-02
武汉茂发科技有限公司|英语编辑助理（外贸方向）|武汉-洪山区|3-4.5千/月|03-02
武汉三工光电设备制造有限公司|财务主管|武汉-洪山区|4-5千/月|03-02
湖北鑫津华泰贸易有限公司|双休人事专员无责底薪2500|武汉-洪山区|2.5-4千/月|03-02
武汉捷讯信息技术有限公司|招聘专员|武汉-洪山区|3-4.5千/月|03-02
武汉中瑞天泽企业咨询管理有限公司|股票优秀销售专员（底薪3500+双休）|武汉-洪山区|4.5-6千/月|03-02
