江门市汇悦城物业管理有限公司|物业（客服）经理|江门|6-8千/月|03-02
深圳市普惠壹融信息咨询有限公司惠州麦地分公司|客户经理(江门万源大厦)|江门|0.8-1万/月|03-02
江门市星火教育科技有限公司|星火教育2017年春季校园招聘 暨南大学站\广西大学站|江门|8-10万/年|03-02
北京看看车科技有限公司|汽车销售代表|江门|0.8-1万/月|03-02
江门市天骄教育咨询有限公司|网络推广主管|江门|0.1-2万/月|03-02
中集车辆（江门市）有限公司|工艺工程师|江门|3.5-4.5千/月|03-02
智能云科信息科技有限公司|行政主管|江门|4.5-6千/月|03-02
金丰金属制品有限公司|机械类业务员|江门|4.5-6千/月|03-02
江门必发机械设备有限公司|车工|江门|3.5-4千/月|03-02
广州粤华物业有限公司|人事专员/主管|江门|3-4.5千/月|03-02
江门王野摩托车制造有限公司|会计|江门|2.5-3.5千/月|03-02
广东绿岛风室内空气系统科技有限公司|销售代表|江门|4.5-6千/月|03-02
腾宇塑料容器（江门）有限公司|设备经理|江门|0.5-1万/月|03-02
续客商城（深圳）有限公司|业务员|江门|0.3-1万/月|03-02
江门市江海区光泰水疗休闲会所（普通合伙）|前台接待|江门|2-3千/月|03-02
江门市银葵高尔夫有限公司|喷淋工|江门|3.5-4千/月|03-02
江门市家家顺房地产经纪有限公司|行政助理|江门|1-1.5万/月|03-02
江门市天澜清洗设备有限公司|大区销售经理|江门|0.1-2万/月|03-02
广东信孚律师事务所|楼盘签约员|江门|3-4.5千/月|03-02
广东敞开电气有限公司|客户代表|江门|0.8-1万/月|03-02
江门美吉特置业有限公司|销售代表|江门|1.5-2千/月|03-02
江门市艾加得电子有限公司|PMC专员|江门|3-4.5千/月|03-02
中烟摩迪（江门）纸业有限公司|会计实习生（急）|江门|1.5-2千/月|03-02
亚太森博（广东）纸业有限公司|焊工|江门|4-4.9千/月|03-02
