中国平安人寿保险股份有限公司沈阳分公司|1电话销售  人事助理|沈阳-铁西区|0.2-5万/月|03-02
芒果铁西齐成店|聘销售精英（月薪5千―2万）|沈阳-铁西区|0.8-1万/月|03-02
沈阳墨韵工艺品有限公司|高薪招聘男客服专员/助理/内勤|沈阳-铁西区|4.5-6千/月|03-02
深圳市顺丰商业有限公司|沈阳店员（顺丰优选）|沈阳-铁西区|3-4.5千/月|03-02
苏州新代数控设备有限公司|应用工程师|沈阳-铁西区|4.5-6千/月|03-02
沈阳云翼装饰设计有限公司|效果图表现设计师|沈阳-铁西区|2-3千/月|03-02
沈阳尚飞电子商务有限公司|电话客服专员|沈阳-铁西区|3-4.5千/月|03-02
沈阳市乐音琴艺培训中心|单簧管、绘画、书法教师|沈阳-铁西区|2-3千/月|03-02
沈阳金宏恒运商贸有限公司|业务+无责任底薪+提成+双休|沈阳-铁西区|4-6千/月|03-02
安通林汽车配件制造（上海）有限公司|质量工程师|沈阳-铁西区|6-8千/月|03-02
辽宁众盈金融服务有限公司|客户经理|沈阳-铁西区|3-6千/月|03-02
沈阳德雅通卫浴有限公司|导购|沈阳-铁西区|4.5-6千/月|03-02
沈阳市宝腾广告传媒有限公司|储备干部五险一金|沈阳-铁西区|3-4.5千/月|03-02
黑龙江省创美股权投资基金管理有限公司|股票日内交易员|沈阳-铁西区|0.8-1万/月|03-02
辽宁茶乐网电子商务有限公司|APP推广专员|沈阳-铁西区|3-4.5千/月|03-02
沈阳嘉丽装饰材料有限公司|店长|沈阳-铁西区|0.3-1万/月|03-02
沈阳优派科技有限公司|管理培训生（住宿+培训+内部晋升）|沈阳-铁西区|6-8千/月|03-02
辽宁星级明鑫建筑工程有限公司|家装施工员|沈阳-铁西区|1.5-2千/月|03-02
沈阳一本源方生物科技有限公司|平面设计|沈阳-铁西区|2-3千/月|03-02
沈阳汉威克机械设备有限公司|机械设计员/制图员|沈阳-铁西区|3-4.5千/月|03-02
红星美凯龙国际家居连锁（家倍得）|家装营销顾问/电话销售/业务员/销售代表|沈阳-铁西区|3-4.5千/月|03-02
沈阳蓝窗科技有限公司|网店运营专员|沈阳-铁西区|2-3千/月|03-02
沈阳浩勋商贸有限公司|货运司机|沈阳-铁西区|2-3千/月|03-02
沈阳中天海诺科技发展有限公司|内勤|沈阳-铁西区|2.5-3千/月|03-02
