沈阳森枫茂科技有限公司|大客户经理 销售主管|沈阳-东陵区（...|6-8千/月|03-02
沈阳尚鼎科技有限公司|研发部助理工程师（机械方向 双休 5K ）|沈阳-东陵区（...|4.5-6千/月|03-02
沈阳尚鼎科技有限公司|研发部电气工程师（五险一金 双休 应届可签三方）|沈阳-东陵区（...|4.5-6千/月|03-02
沈阳艺品木业有限公司|高级3D建模师|沈阳-东陵区（...|0.8-1万/月|03-02
沈阳金盛安燃气工程有限公司|财务经理|沈阳-东陵区（...|6-8千/月|03-02
沈阳子时房地产代理有限公司|房产经纪人|沈阳-东陵区（...|6-8千/月|03-02
沈阳迈思医疗科技有限公司|电子工程师|沈阳-东陵区（...|4.5-6千/月|03-02
沈阳东方钛业股份有限公司|铣刨边机操作工|沈阳-东陵区（...|3-4.5千/月|03-02
沈阳宏达纸业有限公司|挂车司机|沈阳-东陵区（...|4.5-6千/月|03-02
沈阳市天界广告装饰有限公司展具设计制作分公司|成本会计|沈阳-东陵区（...|3-4.5千/月|03-02
通用电气发电部件（沈阳）有限公司|焊工/钳工实习生（全日制在读2017年7月毕业）|沈阳-东陵区（...|80元/天|03-02
沈阳硅基科技有限公司|成本会计|沈阳-东陵区（...|3-4.5千/月|03-02
辽宁宜居尚雅科技有限公司|结构设计工程师|沈阳-东陵区（...|4.5-6千/月|03-02
沈阳好帮手企业管理咨询有限公司|沈阳好帮手有限公司招聘财务助理|沈阳-东陵区（...|1.5千以下/月|03-02
沈阳链家宝业房地产经纪有限公司|努力成就梦想 链家新房招聘 营盘地铁口|沈阳-东陵区（...|3-4.5千/月|03-02
中国平安人寿保险股份有限公司沈阳分公司|车险专员|沈阳-东陵区（...|4.5-6千/月|03-02
沈阳影天时音乐制作有限公司|音效师、音乐师|沈阳-东陵区（...|3-4.5千/月|03-02
辽宁逸腾文化发展有限公司|客户经理|沈阳-东陵区（...|3-4.5千/月|03-02
