中国人寿售后服务部沈河支公司|人事助理|沈阳-沈河区|2-3千/月|03-02
沈阳元顺立泰科技有限公司|高薪诚聘双休实习生|沈阳-沈河区|6-8千/月|03-02
中国平安人寿保险股份有限公司沈阳分公司|理财贷款专员|沈阳-沈河区|4.5-6千/月|03-02
北京盛世全景科技股份有限公司|售前/售后技术支持工程师|沈阳-沈河区|0.5-10万/月|03-02
沈阳恒企房地产经纪有限公司|机械销售经理|沈阳-沈河区|4.5-6千/月|03-02
沈阳尚软科技有限公司|项目组助理工程师（电气方向 5K 双休）|沈阳-沈河区|4.5-6千/月|03-02
沈阳尚软科技有限公司|研发部技术岗位助理实习生（双休 可签三方 ）|沈阳-沈河区|3-4.5千/月|03-02
沈阳爱康国宾医院有限公司|市场专员-五险一金|沈阳-沈河区|3-3.5千/月|03-02
沈阳凤栖梧桐建筑装饰工程设计有限公司|设计中心经理|沈阳-沈河区|0.8-1万/月|03-02
北京亿盛玄成投资管理有限公司沈阳分公司|金融分析员底薪4000+双休五险+高提成|沈阳-沈河区|4.5-6千/月|03-02
沈阳文海思创信息技术有限公司|项目组招助理实习生（可签三方协议）|沈阳-沈河区|4.5-6千/月|03-02
北京尖峰合讯科技有限公司|Java高级软件开发工程师（高薪急聘）|沈阳-沈河区|6-8千/月|03-02
沈阳知天星信息技术有限公司|资深单片机研发工程师|沈阳-沈河区|4.5-7千/月|03-02
中国平安人寿保险股份有限公司沈阳分公司|销售主管|沈阳-沈河区|0.8-1.6万/月|03-02
大连友谊物业服务有限公司沈阳分公司|水吧员|沈阳-沈河区|2-3千/月|03-02
紫金财产保险股份有限公司辽宁分公司|辽宁分公司营业部综合内勤岗|沈阳-沈河区|2-3千/月|03-02
沈阳恒泰企业集团有限公司|企划部文员|沈阳-沈河区|2-2.5千/月|03-02
沈阳中恒投资管理有限公司|网络/电话销售|沈阳-沈河区|3.5-6千/月|03-02
沈阳礼乐科技有限公司|销售代表|沈阳-沈河区|2.5-8千/月|03-02
晟世九州资产管理（北京）有限公司沈阳分公司|售后服务经理|沈阳-沈河区|4.5-6千/月|03-02
沈阳艺之彩商贸有限公司|高薪诚聘销售人员|沈阳-沈河区|5+ 千/月|03-02
沈阳恩次方教育咨询有限公司|急聘课程顾问（无责任底薪+高奖金提成）|沈阳-沈河区|3-4.5千/月|03-02
辽宁慧远劳务派遣有限公司|市场部经理|沈阳-沈河区|6-8千/月|03-02
沈阳天辽网络科技有限公司|平面设计师|沈阳-沈河区|2-3千/月|03-02
沈阳宏光医疗器械有限公司|医疗器械销售|沈阳-沈河区|2-3千/月|03-02
