阳光人寿保险股份有限公司辽宁分公司|95510客服专员/电话销售/非业务员（双休五险一金）|沈阳-皇姑区|3-4.5千/月|03-02
沈阳链家宝业房地产经纪有限公司|新房置业顾问|沈阳-皇姑区|5-8千/月|03-02
沈阳诺佳商贸有限公司|部门主管底薪5000+提成+绩效+五险一金|沈阳-皇姑区|1-1.5万/月|03-02
沈阳新东方外语培训学校|综合英语运营总监|沈阳-皇姑区|4.5-6千/月|03-02
沈阳三九药鼎生物科技有限公司|人事招聘专员|沈阳-皇姑区|3-4.5千/月|03-02
重庆合和创智能科技有限公司|储备干部月薪4000+奖金+住宿+总部进修学习+晋升空间大|沈阳-皇姑区|4.5-6千/月|03-02
中国华融资产管理股份有限公司辽宁省分公司|业务开发岗|沈阳-皇姑区||03-02
沈阳福运广告传媒有限公司|广告销售总监（五险一金周末双休）|沈阳-皇姑区|4.9-9.9千/月|03-02
辽宁辉山乳业集团-液奶营销事业部|培训专员|沈阳-皇姑区|3-4.5千/月|03-02
沈阳皇姑碧塘医院|水电工|沈阳-皇姑区|2-3千/月|03-02
沈阳市皇姑区芒果宁宇房地产中介所|塔湾急招 销售顾问 年薪十万|沈阳-皇姑区|6-8千/月|03-02
沈阳登峰体育用品有限公司|秘书|沈阳-皇姑区|2-3千/月|03-02
