金博教育|初高中物理化学生物老师|沈阳-和平区|3-6千/月|03-02
沈阳佰励智合教育管理咨询有限公司|机器人课程顾问|沈阳-和平区|6-8千/月|03-02
广州依和电子科技有限公司|出差专员（高提成+五险一金+住宿）|沈阳-和平区|6.8-8千/月|03-02
沈阳慧园数码科技有限公司|出纳兼商务|沈阳-和平区|2.5-2.8千/月|03-02
福佳集团有限公司|地产沈阳项目手续部长|沈阳-和平区|10-15万/年|03-02
辽宁省工商联纳税人服务协会|活动策划执行|沈阳-和平区|2-3千/月|03-02
沈阳智聘企业管理有限公司|市场营销/拓展专员|沈阳-和平区|6-8千/月|03-02
沈阳博洋科技有限公司|新媒体运营（微商方向）|沈阳-和平区|0.2-1万/月|03-02
沈阳昊嘉科技有限公司|销售|沈阳-和平区|2-3千/月|03-02
沈阳骏伯业商贸有限公司|会计助理2800+五险一金+双休|沈阳-和平区|3-4.5千/月|03-02
沈阳小罗潮人网络科技有限公司|后期制作+小罗恶搞+视频剪辑|沈阳-和平区|3-5千/月|03-02
沈阳享立得科技有限公司|高薪诚聘销售工程师|沈阳-和平区|2.5-6千/月|03-02
四川长虹佳华信息产品有限责任公司|增值产品销售经理|沈阳-和平区|6-8千/月|03-02
沈阳吉昌商贸有限公司|销售代表|沈阳-和平区|3-4.5千/月|03-02
上海钜镶投资管理咨询有限公司|电话销售(无责底薪+双休+五险一金+提成）|沈阳-和平区|3-5千/月|03-02
辽宁养车豆科技有限公司|Web前端开发工程师|沈阳-和平区|3-6千/月|03-02
沈阳盛Z壹品商贸有限公司|股票分析师|沈阳-和平区|2-3千/月|03-02
沈阳荣士达商贸有限公司|总经理助理|沈阳-和平区|3-4.5千/月|03-02
辽宁中智人力资源有限公司|运营研发|沈阳-和平区|0.8-1万/月|03-02
沈阳一郎餐饮文化管理有限公司|大学生***推销员|沈阳-和平区|100元/天|03-02
沈阳艺格装饰材料销售有限公司|设计师|沈阳-和平区|2-5千/月|03-02
天津金沃斯教育科技有限公司|市场经理|沈阳-和平区|4-8千/月|03-02
沈阳绿居房屋开发有限公司|保洁班长|沈阳-和平区|2-3千/月|03-02
亨得利集团|商务助理|沈阳-和平区|3-4.5千/月|03-02
上海大勤实业有限公司沈阳和平分公司|办公文员|沈阳-和平区|2-3千/月|03-02
中国中建设计集团有限公司沈阳分公司|电气专业总工|沈阳-和平区|6-8千/月|03-02
沈阳市沈河区丝美琪发型设计中心|发型师|沈阳-和平区|4.5-6千/月|03-02
辽宁公民出国服务有限公司|韩国签证专办员|沈阳-和平区|2-3千/月|03-02
沈阳智行广告传媒有限公司|文案/策划|沈阳-和平区|2-5千/月|03-02
石川商贸（沈阳）有限公司|日本仓库库管|沈阳-和平区|1-1.5万/月|03-02
沈阳润杰商贸有限公司|出纳|沈阳-和平区|2-3千/月|03-02
沈阳天一智合传媒广告有限公司|集团审计经理/主管|沈阳-和平区|6-8千/月|03-02
沈阳精易通信息技术有限公司|商务专员-物流行政岗|沈阳-和平区|2-3.5千/月|03-02
