中国平安人寿保险股份有限公司沈阳分公司|诚聘客服专员储备干部底薪2350双休六险一金带薪培训|沈阳|4.5-6千/月|03-02
沈阳卓勤贸易有限公司|销售实习生（带薪培训+免费住宿）|沈阳|3-4.5千/月|03-02
沈阳德展商贸有限公司|销售/业务员 底薪3K+住宿+五险+提成|沈阳|4-8千/月|03-02
辽宁蓝卡医疗投资管理有限公司|客服专员|沈阳|3-4千/月|03-02
沈阳依和商贸有限公司|管理实习生（提供住宿+五险一金）|沈阳|2.6-3.2千/月|03-02
沈阳市铁西区三每西式海鲜自助餐厅|迎宾员|沈阳|2-3千/月|03-02
沈阳市和平区火焰视觉平面设计工作室|平面设计实习生|沈阳|0.3-1万/月|03-02
MYK INTERNATIONAL GROUP INC|客服专员/助理（非技术）|沈阳|2.5-3.5千/月|03-02
汇丰银行（中国）有限公司|Teller Shenyang Wulihe Sub-branch HSBC China|沈阳||03-02
辽宁晰童教育信息咨询有限公司|招生老师|沈阳|3-4.5千/月|03-02
辽宁靠谱实业集团有限公司|房产事业部 储备选址经理|沈阳|4-5千/月|03-02
沈阳市铁西区星一代音乐琴行|古筝老师|沈阳|3-4.5千/月|03-02
沈阳奕胜电子科技有限公司|IT技术支持|沈阳|2-4千/月|03-02
香港华申国际技术贸易有限公司|活塞技术工程师|沈阳|3-4.5千/月|03-02
沈阳鑫飞享通信服务有限公司|渠道业务员|沈阳|4.5-6千/月|03-02
沈阳东软医疗系统有限公司|MRI产品线NPI Leader|沈阳|0.8-1.5万/月|03-02
沈阳吉元盛宝投资控股有限公司|电商-客服|沈阳|3-4.5千/月|03-02
沈阳宝晟金融信息咨询有限公司|金融销售代表|沈阳|5-7千/月|03-02
沈阳创亿达装饰工程有限公司|销售代表|沈阳|1.5-2千/月|03-02
辽宁奇辉电子系统工程有限公司|.NET开发工程师|沈阳|0.6-1万/月|03-02
沈阳市铁西区汇佳装饰设计工作室|室内外装潢设计师|沈阳|3-4.5千/月|03-02
沈阳迦南兴业房地产顾问有限公司|行政专员|沈阳|2-3千/月|03-02
沈阳佰特电子科技有限公司|3000底薪销售实习生+旅游+高薪+培训+晋升+住宿|沈阳|4.5-6千/月|03-02
沈阳链家宝业房地产经纪有限公司|沈阳链家总部 房地产销售/市场/营销/实习生 5K+ l|沈阳|0.8-1万/月|03-02
东莞市以纯集团有限公司沈阳办事处|消防监控员|沈阳|2-3千/月|03-02
沈阳京华博瑞科技有限公司|系统运维工程师实习生|沈阳|1-2千/月|03-02
辽宁装备投资管理有限公司|销售代表|沈阳|1.5-2千/月|03-02
沈阳云驾科技有限公司|可0基础-底薪5000招聘PHP软件开发实习岗|沈阳|4.5-6千/月|03-02
淘车网络科技有限公司|交互式web前端开发（可应届零基础）|沈阳|3-5千/月|03-02
新民市双子洗涤用品经销处|内勤|沈阳|2-3千/月|03-02
辽宁天士力大药房连锁有限公司|预算分析专员|沈阳|2-3千/月|03-02
辽宁优车派科技有限公司|IT运维工程师|沈阳|2-4千/月|03-02
沈阳众联创客数据技术有限公司|前台接待|沈阳|2-3千/月|03-02
沈阳智明镜业有限公司|网络推广专员|沈阳|2-3千/月|03-02
保利影业投资有限公司|影城总经理（工作地点：沈阳)|沈阳|0.8-1.5万/月|03-02
沈阳华天环保科技有限公司|洗浴施工图设计师|沈阳|3-4.5千/月|03-02
沈阳华通丰田汽车服务有限公司|行政前台|沈阳|3-4.5千/月|03-02
新加坡萌思杰启教育公司|英语教师（双休+五险一金）|沈阳|2-4千/月|03-02
沈阳新星城房屋开发有限公司|人事专员|沈阳|2-3千/月|03-02
金蝶软件（中国）有限公司沈阳分公司|技术开发|沈阳|4.5-6千/月|03-02
沈阳市移卡支付科技有限公司|招聘市场专员|沈阳|2-3千/月|03-02
沈阳东利洋科技有限公司|会计/出纳/会计助理真账实操培训教会你各行业会计工作|沈阳|1.5千以下/月|03-02
北京同仁堂健康药业股份有限公司|收银员（沈阳五爱店）|沈阳|2-3千/月|03-02
辽宁苏泊尔卫浴有限公司|成本经理|沈阳|6-8千/月|03-02
嘉里（沈阳）房地产开发有限公司|会所经理|沈阳|0.6-1万/月|03-02
沈阳大众企业集团有限公司|首席财务总监助理/财务主管/会计主管（宝马团队）|沈阳|4.5-6千/月|03-02
沈阳长裕投资管理有限公司|财务总监|沈阳|1.5-2万/月|03-02
中国平安人寿保险股份有限公司沈阳分公司|客服专员（底薪2000双休五险一金）|沈阳|3-4.5千/月|03-02
辽宁中建凡艺工程设计有限公司|文案专员|沈阳|3-4.5千/月|03-02
辽宁沈信事达通信电子有限公司|增值业务部经理|沈阳|4.5-6千/月|03-02
辽宁信海云道科技有限公司|管理培训生（出国旅游+高提成+带薪年假+五险）|沈阳|3+ 千/月|03-02
精诚（中国）有限公司|高级策划经理|沈阳|0.8-1.5万/月|03-02
唯瑜珈|销售代表无责底薪3000|沈阳|3-8千/月|03-02
沈阳冯卓建筑材料有限公司|财务（胡台）|沈阳|3-5千/月|03-02
大梁装饰工程有限公司|财务经理|沈阳|4.5-6千/月|03-02
辽宁省新特药有限公司|人事行政经理|沈阳|4.5-6千/月|03-02
中国平安人寿保险股份有限公司沈阳分公司|金融管理生 工作时间自由 节日福利|沈阳|0.8-1.2万/月|03-02
辽宁万佳宏业商贸有限公司|内勤|沈阳|2-3千/月|03-02
中国平安人寿保险股份有限公司沈阳分公司|客服售后|沈阳|6-8千/月|03-02
辽宁众意广告有限公司|广告营销业务|沈阳|4.5-6千/月|03-02
中国人寿保险股份有限公司沈阳市和平区支公司|诚聘保险理赔员|沈阳|4.5-6千/月|03-02
上海帝博企业管理咨询有限公司|Costing manager, 成本经理，欧美快消/医药工厂|沈阳|2-2.5万/月|03-02
国美电器有限公司（东北大区）|工程经理（家装业）|沈阳|6-8千/月|03-02
沈阳欧域装饰装修设计有限公司|室内设计师助理|沈阳|1.5千以下/月|03-02
沈阳瀚弘网络科技有限公司|淘宝市场客服（铁西广场）|沈阳|0.3-1万/月|03-02
沈阳鸿昊科技有限公司|电话客服|沈阳|1.5-2.5千/月|03-02
沈阳美德因妇儿医院有限公司|新生儿科医生助理|沈阳|2-3千/月|03-02
广州颐和酒店物业管理有限公司沈阳分公司|警卫员|沈阳|2-2.8千/月|03-02
东软睿驰汽车技术（沈阳）有限公司|高级测试工程师|沈阳|6-8千/月|03-02
沈阳达芬陶瓷有限公司|（高薪急聘品牌形象店）导购|沈阳|3-4.5千/月|03-02
沈阳伊诺威科自动化有限公司|业务人员  资源稳定|沈阳|5-6万/年|03-02
沈阳美吉姆教育科技有限公司|平面设计师|沈阳|2-3千/月|03-02
沈阳链家宝业房地产经纪有限公司|销售代表+置业顾问+六险+培训+晋升+带薪年假|沈阳|4.5-6千/月|03-02
沈阳大陆激光成套设备有限公司|工艺员|沈阳|3-4.5千/月|03-02
沈阳恒旭商贸有限公司|沈阳市内快消品业务员|沈阳|3-5千/月|03-02
沈阳利聚丰保安服务有限公司|内账会计|沈阳|2-3千/月|03-02
辽宁米旗食品有限公司|品控部经理|沈阳|4.5-6千/月|03-02
辽宁大石药业有限公司|人事主管|沈阳|4.5-6千/月|03-02
沈阳道诚商务信息咨询有限公司|行政人事|沈阳|0.8-1万/月|03-02
辽宁鹏熠科技有限公司|双休--五险一金/通信系统维护|沈阳|3-4.5千/月|03-02
大连摩比维迪视频系统有限公司|IT软件开发（Java方向）|沈阳|3-5千/月|03-02
沈阳铭炬房地产营销策划有限公司|房产经纪人|沈阳|0.3-1万/月|03-02
沈阳华瑞嘉宝五金门窗有限公司|机械设备维修师|沈阳|3-4.5千/月|03-02
沈阳翰林木业有限公司|小工|沈阳|2-3千/月|03-02
沈阳积木宝佳教学技术有限公司|指导师|沈阳|3-4.5千/月|03-02
沈阳链家宝业房地产经纪有限公司|链家总部/8000-10000/就近分配/六险/房产经纪人|沈阳|4.5-6千/月|03-02
沈阳百世木业有限公司|销售内勤-家具|沈阳|3-4.5千/月|03-02
辽宁亿通荣跃科技有限公司|不限经验/带薪全职实习|沈阳|3-4.5千/月|03-02
辽宁天一建设有限责任公司|暖通、消防专业技术员|沈阳|2-3千/月|03-02
中国平安人寿保险股份有限公司沈阳分公司|诚聘电话客服储备干部无责底薪2350双休五险一金|沈阳|4.5-6千/月|03-02
天津金沃斯教育科技有限公司|市场经理|沈阳|4-8千/月|03-02
辽宁都市建设有限公司|项目经理|沈阳|6-8千/月|03-02
辽宁天顺集团有限公司|石蜡化学研发中心研究员|沈阳|3-4.5千/月|03-02
沈阳智慧鱼梁科技有限公司|上市公司，正式员工，六险二金|沈阳|1-2万/月|03-02
中国平安人寿保险股份有限公司沈阳分公司|网点负责人|沈阳|1.5-2万/月|03-02
