善林（上海）商务咨询有限公司泉州万达分公司|客户经理|泉州|1-1.5万/月|03-02
福建鸿俊建材有限公司|仓库管理员|泉州|2.5-4.5千/月|03-02
泉州市王冰外语学校|客服|泉州|2.5-3.5千/月|03-02
泉州市丰泽区东衡贸易有限公司|储备干部（管理机会+能力优先）|泉州|4.5-6千/月|03-02
泉州万顺物流有限公司|客服专员|泉州|2.5-3千/月|03-02
厦门亚信资产管理有限公司|大客户经理|泉州|10万以上/月|03-02
福建省石狮市通达电器有限公司|QE助理工程师|泉州|3.5-5千/月|03-02
泉州义诚展架有限公司|外贸业务员（急聘）|泉州|3-4.5千/月|03-02
厦门蜜蜂巢科技有限公司|文案策划|泉州|3-4.5千/月|03-02
福建省晋江市达兴装饰装修工程有限公司|实习文员助理|泉州|2-3千/月|03-02
卡丁（中国）有限公司|电商渠道运营|泉州|3-4.5千/月|03-02
福州统一企业有限公司|销售代表（惠安）|泉州|3-4.5千/月|03-02
北京燕文物流有限公司|财务|泉州|3-4.5千/月|03-02
利丰供应链管理（中国）有限公司|系统文员|泉州|3-4.5千/月|03-02
泉州苏宁云商有限公司|销售精英|泉州|3-4.5千/月|03-02
福建威翔建设有限公司|方案设计师|泉州|0.5-2万/月|03-02
泉州华奥汽车销售服务有限公司|财务经理|泉州|0.7-1.5万/月|03-02
利郎（中国）有限公司|视频剪辑师|泉州|6-8万/年|03-02
