中国平安人寿保险股份有限公司济南电话销售中心|世界五百强正式在编员工/储备干部|济南-历城区|4.5-6千/月|03-02
山东佰业环保科技有限公司|行政文员|济南-历城区|3-4.5千/月|03-02
济南康典科技有限公司|储备干部 有梦想爱挑战的年轻人进  包住  带薪培训|济南-历城区|5-8千/月|03-02
济南埃默森机械制造有限公司|质量管理及运营主管|济南-历城区|3.5-5.5千/月|03-02
黑龙江省龙江家园酒业有限公司|市场专员|济南-历城区|3-4.5千/月|03-02
北京骏马东方机械设备有限公司|销售部助理（济南五险一金）|济南-历城区|3-4.5千/月|03-02
中国平安人寿保险股份有限公司济南电话销售中心|中国平安诚聘客户经理/六险二金/做五休二|济南-历城区|4.5-6千/月|03-02
济南隆合网络技术服务有限公司|双休五险高薪+销售代表/客户代表/业务员/投资理财顾问|济南-历城区|6-8千/月|03-02
济南军顺电子技术有限公司|网络销售|济南-历城区|6-8千/月|03-02
济南国智鼎信知识产权代理有限公司|销售代表|济南-历城区|4-6千/月|03-02
山东明安信息技术有限公司|JAVA软件开发工程师|济南-历城区|3-4.5千/月|03-02
济南金麦夫餐饮有限公司|聘***服务员|济南-历城区|10元/小时|03-02
济南骁骏挂车有限公司|电焊工|济南-历城区|3-4.5千/月|03-02
山东泉世界置业有限公司|专职司机|济南-历城区|3-4.5千/月|03-02
济南百申商贸有限公司|销售实习生（底薪3K+提成+奖金+包住）|济南-历城区|3-4.5千/月|03-02
山东勤时明越通讯科技有限公司|区域销售总监(底薪3000+高提成+奖金+住宿）|济南-历城区|5-8千/月|03-02
济南勤时企业营销策划有限公司|见习管理|济南-历城区|5-8千/月|03-02
济南华飞数控机械有限公司|销售助理/文员|济南-历城区|2600元/天|03-02
济南酷尔汽车用品有限公司|渠道经理|济南-历城区|6-8千/月|03-02
