深圳市倾恩惠网络信息科技有限公司|人事专员（4-6K、五险一金、高档写字）|济南-历下区|4.5-6千/月|03-02
山东云媒软件股份有限公司|销售顾问|济南-历下区|4.5-6千/月|03-02
山东书成文化传播有限公司|文案策划/策划推广文案|济南-历下区|4-6千/月|03-02
山东江山多娇机电有限公司|售后服务|济南-历下区|4.5-6千/月|03-02
济南一创电子商务有限公司|运营助理|济南-历下区|3-4.5千/月|03-02
济南无忧管家信息科技有限公司|呼叫中心客服|济南-历下区|2-3千/月|03-02
山东山和众诣文化传媒有限公司|市场经理|济南-历下区|500元/天|03-02
济南东方百艺企业管理咨询有限公司|营销部专员|济南-历下区|4.5-6千/月|03-02
山东金泽霖股权投资管理股份有限公司|副总经理|济南-历下区|1-1.5万/月|03-02
北京同仁堂（济南）药店有限公司|单位会计|济南-历下区|3-4.5千/月|03-02
山东里手企服信息科技有限公司|营销助理（五险一金+双休）|济南-历下区|3-4.5千/月|03-02
济南益康臻品健康管理有限公司|企业文化专员|济南-历下区|3-4.5千/月|03-02
济南孚萃信息技术有限公司|销售（五险，双休）|济南-历下区|4-8千/月|03-02
济南普美经贸有限公司|销售代表|济南-历下区|0.4-2万/月|03-02
济南赛因数控设备有限公司|英语、俄语国际销售员|济南-历下区|3-4.5千/月|03-02
济南二建集团工程有限公司|财务审计|济南-历下区|3-4.5千/月|03-02
济南永兴代理记账有限公司|财务/会计助理|济南-历下区|2-3千/月|03-02
新浪网房产频道―地方站|行政专员/前台/双休+五险一金+带薪年假|济南-历下区|3-4.5千/月|03-02
济南金龄之家商贸有限公司|店员/营业员|济南-历下区|3-4.5千/月|03-02
山东金天雪莲生态保养有限公司|客户服务部经理 / 客服部总监|济南-历下区|0.8-1万/月|03-02
济南艾玛妇产医院有限公司|市场专员|济南-历下区|6-8千/月|03-02
山东道广建筑工程有限公司|市场开发经理|济南-历下区|4.5-6千/月|03-02
山东光阳能源技术有限公司|APP开发 项目经理|济南-历下区|1-1.5万/月|03-02
山东经纬天地网络科技有限公司|山东经纬天地网络科技有限公司|济南-历下区|3-4.5千/月|03-02
济南家业文化传播有限公司|网络客服|济南-历下区|1.8-4千/月|03-02
山东宇能控制工程有限公司|销售助理|济南-历下区|3-6千/月|03-02
济南名声广告传媒有限公司|编导|济南-历下区|3-4.5千/月|03-02
济南纬锐广告传媒有限公司|商务司机（六险一金）|济南-历下区|2-3.5千/月|03-02
广州市至盛冠美家具有限公司济南事业部|诚聘安装工|济南-历下区|3-4.5千/月|03-02
山东汇丽华鑫实业有限公司|服装导购|济南-历下区|3-4.5千/月|03-02
济南华鼎家具有限公司|销售主管|济南-历下区|3-4.5千/月|03-02
万致投资咨询（上海）有限公司|外汇讲师|济南-历下区|4-8千/月|03-02
济南方捷办公设备有限公司|天猫客服|济南-历下区|2-3千/月|03-02
