济南比优医疗器械有限公司|出纳内勤|济南-天桥区|2.5-3.5千/月|03-02
市中区恒方房屋信息咨询中心|房产销售/置业顾问/房地产中介/房产经纪人|济南-天桥区|0.8-1万/月|03-02
济南联希商贸有限公司|市场/营销专员|济南-天桥区|0.6-2万/月|03-02
济南拓盈进出口有限公司|采购助理|济南-天桥区|4.5-6千/月|03-02
济南恒万经贸有限公司|采购主管|济南-天桥区|4-5千/月|03-02
济南新知味餐饮管理咨询有限公司|在线网络客服|济南-天桥区|3-8千/月|03-02
CBC（北京）信用管理有限公司山东分公司|五险一金法务专员|济南-天桥区|4-6千/月|03-02
济南柴客信息技术有限责任公司|网站运营专员|济南-天桥区|3-4.5千/月|03-02
济南力冠电子科技有限公司|数控机床操作工|济南-天桥区|4.5-6千/月|03-02
山东丰泰拍卖有限公司|行政文员|济南-天桥区|2.5-3.5千/月|03-02
山东德聪生物科技有限公司|销售代表/销售助理（高薪、双休、包住、五险）|济南-天桥区|3-5千/月|03-02
天桥区萨沃宫装饰材料经销处|艺术漆技工|济南-天桥区|4.5-6千/月|03-02
济南都市物流有限公司|货运司机|济南-天桥区|3-4.5千/月|03-02
济南东鹏陶瓷有限公司|实习设计师|济南-天桥区|3-4.5千/月|03-02
