山东诺德泰克动力科技有限公司|技术工程师|济南|3-5千/月|03-02
济南卓泰生物科技有限公司|见习销售主管|济南|4-8千/月|03-02
济南小园香径化妆品有限公司|（林清轩化妆品）运营主管|济南|0.4-1万/月|03-02
北京智邦国际软件技术有限公司山东分公司|销售顾问(高底薪3k-8k+高提成+五险一金+培训+晋升）|济南|0.5-1万/月|03-02
济南盛凡知识产权代理有限公司|管理实习生|济南|3-6千/月|03-02
山东派蒙机电技术有限公司|电路板焊接工|济南|2-5千/月|03-02
济南以利亚商贸有限公司|住宿4000-6000底薪+提成聘销售精英+五险一金+津贴补助|济南|0.8-1万/月|03-02
济南天空湛蓝节能环保服务有限公司|招商专员|济南|5-8千/月|03-02
北京思学通教育科技有限公司山东办事处|销售专员|济南|3.5-7千/月|03-02
山东景芝酒业销售有限公司|极优公司市场专员|济南|6-10万/月|03-02
南京大牌档美食文化有限公司|知名连锁餐饮诚聘餐厅领班|济南|3.5-5千/月|03-02
山东链家房地产经纪有限公司|链家诚招置业顾问|济南|4.5-6千/月|03-02
济南泽晟信息科技有限公司|诚招金融人才外汇交易精英|济南|6-8千/月|03-02
山东蚂蚁企服信息技术有限公司|秘书/编辑（协会侧，周末双休）|济南|3-5千/月|03-02
济南中智伟业科技发展有限公司|高薪诚聘通讯方案室内布线设计人员|济南|4.5-6千/月|03-02
山东美惑集团有限公司|市场营销主管|济南|5-8千/月|03-02
济南千首科技开发有限公司|高薪五险诚聘人事主管|济南|4.5-6千/月|03-02
济南海名纵横会展服务有限公司|储备项目经理|济南|4.5-6千/月|03-02
山东白熊本位信息技术有限公司|客户经理|济南|3-4.5千/月|03-02
济南早森贸易有限公司|销售5K+5险包住宿诚聘|济南|3-8千/月|03-02
山东万邦匠品商业有限公司|招商经理|济南|4-8千/月|03-02
济南英腾贸易有限公司|储备中层干部|济南|4-6千/月|03-02
济南吉控汽车配件有限公司|外贸经理|济南|6-8千/月|03-02
山东怀信环境科技有限公司|区域销售经理|济南|8-10万/年|03-02
济南佳杰盛世科技有限公司|高薪诚聘销售代表|济南|4-8千/月|03-02
济南凯斯曼机械设备有限公司|国际贸易专员|济南|6-8千/月|03-02
济南科伦诗化妆品有限公司|日化线经理（FRIGGA品牌）|济南|6-8千/月|03-02
济南天地网联科技有限公司|人事行政专员|济南|3-4.5千/月|03-02
济南诺本经贸有限公司|实习生|济南|3-4.5千/月|03-02
济南唯慕信息技术有限公司|活动策划/文案策划/营销策划专员|济南|3-4.5千/月|03-02
山东天地亿家装饰有限公司|文案编辑|济南|4-6千/月|03-02
山东晶钢信息科技有限公司|人事专员|济南|2-3千/月|03-02
山东未来互通信息技术有限公司|3K底薪诚聘电话销售|济南|1-1.5万/月|03-02
北京育达十分教育科技有限公司|销售业务|济南|5-8千/月|03-02
中企动力科技股份有限公司济南分公司|应届毕业生销售代表|济南|5-8千/月|03-02
夸客金融|投资顾问 IC|济南|2.2-2.8万/月|03-02
山东亿尚同颜生物科技有限公司|技工 济阳|济南|2.5-4.5千/月|03-02
济南朗a信息科技有限公司|销售内勤|济南|3-4.5千/月|03-02
济南蝶变商贸有限公司|软装设计师|济南|0.8-1.5万/月|03-02
济南新三宇房地产经纪有限公司|房产经纪人（无责任底薪+专业培训）|济南|3-4.5千/月|03-02
济南世辰信息咨询有限公司|外汇交易员|济南|6-8千/月|03-02
济南中爱国际贸易有限公司|诚聘人事专员|济南|3-4.5千/月|03-02
济南学酷文化传播有限公司|老师|济南|200元/天|03-02
山东世方信息技术有限公司|司机|济南|3-4千/月|03-02
山东爱惠特电子工程有限公司|网络综合布线销售|济南|4.5-6千/月|03-02
山东联鑫普惠网络科技有限公司|渠道经理|济南|1-1.5万/月|03-02
济南保润智能科技有限公司|无责4100-6100底薪+住宿聘销售精英+高提成+五险一金|济南|0.4-1万/月|03-02
济南世魁经贸有限公司|外贸跟单|济南|3-4.5千/月|03-02
济南新东方学校|初高中理化教师（班级教学）|济南|1-1.5万/月|03-02
亿鑫股权投资基金管理扬州有限公司济南分公司|财务助理/出纳/行政|济南|2-4千/月|03-02
济南金田绿洲装饰配套有限公司|高薪诚聘生产跟单员/跟单/文员/生产/主管|济南|4.5-6千/月|03-02
济南共享生物技术有限公司|储备干部|济南|2-3千/月|03-02
北京乐扣乐扣贸易有限公司|F2C活动主管|济南|3.5-4千/月|03-02
山东博政电气工程有限责任公司|项目管理人员|济南|4.5-6千/月|03-02
山东海筑暖通工程有限公司|空调销售人员|济南|3-4.5千/月|03-02
安徽禹王防水建材有限公司|销售经理|济南|3.5-6千/月|03-02
山东剑桥装饰工程有限公司|幕墙装饰工程师|济南|4.5-6千/月|03-02
济南优格动漫设计有限公司|UE设计师|济南|6-8千/月|03-02
济南市哆哆艺术培训学校|艺术生储备干部|济南|3-6千/月|03-02
济南卓邦电子有限公司|空调及电气维护工程师|济南|3-5千/月|03-02
济南荷风柳韵教育咨询有限公司|书法教师（硬笔/毛笔）|济南|4.5-6千/月|03-02
济南大金税务咨询有限公司|高薪诚聘销售代表 工资+提成+社保|济南|1-1.5万/月|03-02
济南品致企业管理咨询有限公司|财务经理/山东某知名机械企业集团|济南|10-15万/年|03-02
济南汇溪贸易有限公司|销售代表（月薪6k+五险）|济南|6-8千/月|03-02
济南迈道环境艺术设计有限公司|室内设计师|济南|3-6千/月|03-02
济南仟仁邦电子科技有限公司|月薪6600销售+发展+五险|济南|5-8千/月|03-02
泰华智慧产业集团股份有限公司|嵌入式测试工程师|济南|0.8-1万/月|03-02
济南市历城区旺兴泉酒水商贸中心|酒水业务员|济南|0.4-1万/月|03-02
济南程昊科技有限公司|高薪诚聘外贸专员 国际贸易销售 出口业务跟单|济南|4-6千/月|03-02
山东和合国际商务有限公司|文案 策划 企宣 文字编辑|济南|3-4.5千/月|03-02
山东和宁信息技术股份有限公司|销售经理|济南|6-8千/月|03-02
山东铭润汽车服务有限公司|前台咨询|济南|2-3千/月|03-02
济南山之润电子科技有限公司|二维码推广专员|济南|3-5千/月|03-02
招商蛇口青岛公司|土建工程师|济南|0.8-1.5万/月|03-02
济南泉云品牌运营管理有限公司|摄像/后期制作|济南|3-5千/月|03-02
济南德佳机器有限公司|财务主管|济南|4.5-6.5千/月|03-02
济南新天宇汽车电器有限公司|传达|济南|1.5-2千/月|03-02
济南泰来机械有限责任公司|车工|济南|4-6千/月|03-02
济南丹吉尔电子有限公司|销售工程师|济南|2.8-3.5千/月|03-02
青岛青房建安集团有限公司|司机|济南|2-3千/月|03-02
山东瀚稷置业有限公司|办公室主任|济南|3.5+ 千/月|03-02
山东精玖智能设备有限公司|电气工程师|济南|4.5-6千/月|03-02
青岛梦翔电子科技有限公司|ThinkPad销售代表|济南|3-4.5千/月|03-02
山东众阳软件有限公司|财会人员|济南|2-3千/月|03-02
济南源盛能电气有限公司|售前/售后技术支持工程师|济南|2.5-3.5千/月|03-02
济南科硕生物技术有限公司|仓库保管员（五险+休息1.5天）|济南|2-3千/月|03-02
广东康力食品有限公司|济南驻地业务代表|济南|3-6千/月|03-02
山东芭莎商贸有限公司|缤纷五洲五险一金聘服装导购月入4000加|济南|3-4.5千/月|03-02
山东阳光商务有限公司|销售代表/营销顾问/电话销售/商务顾问/业务员|济南|3.5-8千/月|03-02
济南市荣昌大西洋商贸有限公司|进口采购专员|济南|3-4.5千/月|03-02
山东海誉房地产经纪有限公司|室内设计|济南|4.5-6千/月|03-02
上海红歆财富投资管理有限公司济南第二分公司|团队经理|济南|0.8-1.2万/月|03-02
济南邦德激光股份有限公司|工业工程师--IE|济南|4.5-6千/月|03-02
福士汽车零部件（济南）有限公司|项目协调 Project Coordinator|济南|4.5-6千/月|03-02
山东蓝贝思特教装科技股份有限公司|培训主管|济南|4.5-6千/月|03-02
上海中智广告有限公司|物流统计专员|济南|4-5千/月|03-02
山东广汇汽车服务有限公司|人力资源实习生|济南|3-4千/月|03-02
山东百宸生物工程有限公司|内勤（医疗行业）|济南|3-4.5千/月|03-02
济南晨翔通讯器材有限公司|总经理助理|济南|3-4千/月|03-02
费斯托气动有限公司|样品精测员Inspector|济南||03-02
济南太敬科技发展有限公司|客户经理|济南|6-8千/月|03-02
济南市联大鲁建培训学校|好福利二级人事专员|济南|3.3-3.6千/月|03-02
济南龙泰科技有限公司|销售代表|济南|3.5-4.5千/月|03-02
山东中地信息科技有限公司|会计|济南|3-4.5千/月|03-02
中兴通讯股份有限公司|司机|济南|3-5千/月|03-02
济南皓轩物资有限责任公司|电话销售|济南|0.8-1万/月|03-02
山东百多安医疗器械有限公司|销售运营助理|济南|3-4.5千/月|03-02
