济南贝斯特文化传媒有限公司|执行校长/园长|济南-高新区|6-8千/月|03-02
济南靓水环保科技有限公司|业务员|济南-高新区|1-1.5万/月|03-02
济南金宝塑业有限公司|外贸业务员 外贸销售|济南-高新区|5-7.9千/月|03-02
北京恩源科技有限公司|人力资源专员|济南-高新区|4.5-6千/月|03-02
山东濠鹏信息科技有限公司|结构工程师|济南-高新区|2-4千/月|03-02
山东天之锦生态科技股份有限公司|产品采购经理|济南-高新区|3-4.5千/月|03-02
济南泰格电子技术有限公司|机房动环监控销售代表|济南-高新区|0.8-1万/月|03-02
山东新丞华展览有限公司|人事专员|济南-高新区|2.5-4千/月|03-02
山东鸿森利博工业科技有限公司|销售经理|济南-高新区|6-8千/月|03-02
山东博德生物科技有限公司|网页设计/美工|济南-高新区|3-4.5千/月|03-02
山东中盛达电子科技股份有限公司|系统集成工程师|济南-高新区|3-4.5千/月|03-02
济南顺驰房地产经纪有限公司|高薪急聘房产经纪人/置业顾问|济南-高新区|2-2.5万/月|03-02
济南上源电气有限公司|售前/售后技术支持工程师|济南-高新区|3-7千/月|03-02
济南邦杰科技发展有限公司|软件测试工程师|济南-高新区|3-4.5千/月|03-02
知名IT企业招聘|英语专员|济南-高新区|3-4.5千/月|03-02
济南正麦机械设备有限公司|外贸业务员|济南-高新区|3-4.5千/月|03-02
济南五福生物技术有限公司|4-5k底薪 销售经理--浙江福建|济南-高新区|8-10万/年|03-02
济南慧算账软件科技有限公司|主办会计|济南-高新区|4-6千/月|03-02
山东动量影视技术有限公司|绑定师|济南-高新区|6-8千/月|03-02
山东数迅信息科技有限公司|网页美工|济南-高新区|3-8千/月|03-02
北京市盈科律师事务所|行政专员/助理|济南-高新区|2-3千/月|03-02
山东同方有限责任会计师事务所|财务|济南-高新区|2-3千/月|03-02
山东新华医疗器械股份有限公司|审计人员（济南）|济南-高新区|4.5-6千/月|03-02
