海南恒盛投资管理有限公司|行政文员|海口|2-3千/月|03-02
海口艾蒂妲网络科技有限公司|办公室销售（线上销售）|海口|3-5千/月|03-02
海南海红实业集团有限公司|保安队长|海口|2.5-4千/月|03-02
中国人寿保险股份有限公司海口市第二支公司|客户经理|海口|3-4.5千/月|03-02
广东福地新视野光电技术有限公司|医疗销售代表（工作地点：海口）|海口|2-3千/月|03-02
海口龙华比比客餐厅|厨房助工2500包吃住|海口|2-3千/月|03-02
海南骑兵营文化旅游投资有限公司|人事专员|海口|3-4.5千/月|03-02
海南现代海员职业培训中心|人事助理|海口|2-3千/月|03-02
海南旱地冰球发展有限公司|新媒体运营主管|海口|4-6千/月|03-02
海南邦度礼业贸易有限公司|销售助理|海口|2-3千/月|03-02
海南酷页文化传播有限公司|摄影师|海口|4-8千/月|03-02
海口约书亚商贸有限公司|销售助理|海口|2-3千/月|03-02
海南中建建筑装饰设计工程有限公司|预算 造价岗|海口|10-15万/年|03-02
海南嘉年华娱乐管理有限公司|室内设计师助理|海口|3-4.5千/月|03-02
中国人寿保险股份有限公司海南省分公司|销售主管|海口|6-8千/月|03-02
海南德为信息技术有限公司|系统集成售前工程师|海口|4.5-6千/月|03-02
海南京都汇银投资有限公司|会计（海口）|海口|2-3千/月|03-02
海南阿田实业有限公司|京东客服/天猫客服销售|海口|3-4.5千/月|03-02
海南新希望眼科医院有限公司|眼科医师|海口|2.5-4千/月|03-02
慧眼识金药业（海南）有限公司|医疗器械销售代表|海口|3.5+ 千/月|03-02
海南时代青年驾驶培训有限公司|销售代表|海口|4.5-6千/月|03-02
爱贝国际少儿英语培训中心|中教老师|海口|3-4.5千/月|03-02
海南政坤招标代理有限公司|项目论证编制员|海口|3-6千/月|03-02
海南天星文化传媒有限公司|网页美工|海口|2.5-5千/月|03-02
海南宝隆装饰工程有限公司|人事行政专员|海口|2.5-3.5千/月|03-02
海南金宇恒防水工程有限公司|造价员 预算员|海口|4-5千/月|03-02
深圳市蔚蓝时代商业管理有限公司|会计主管|海口|4.5-6千/月|03-02
北京友宝科贸有限公司|货运司机/配送司机/司机（五险一金/节假福利）|海口|4.5-6千/月|03-02
海口新希望职业技能培训学校|企划助手|海口|3-5千/月|03-02
海南尚品易购电子商务有限公司|人事专员|海口|2-5千/月|03-02
