炬力巴里（深圳）电子商务有限公司|电商 订单管理专员 客服+双休+年终双薪|深圳-龙岗区|3-5千/月|03-02
深圳市朗逸包装设计有限公司|印前制作|深圳-龙岗区|0.3-5万/月|03-02
深圳市成功无限文化发展有限公司|初高中化学老师|深圳-龙岗区|4-8千/月|03-02
深圳市旷博电子科技有限公司|销售代表（3000无责任底薪+高额提成+奖金+住宿）|深圳-龙岗区|5-8千/月|03-02
深圳市鸿景源五金塑胶制品有限公司|高级外贸业务员|深圳-龙岗区|1-1.5万/月|03-02
深圳市家家顺控股集团有限公司|销售代表/大学生团队/毕业1、2年内/提供宿舍/本科6.3K|深圳-龙岗区|1-1.5万/月|03-02
深圳市迅捷恒驰电子有限公司|急 急 急（工厂直招）电子厂招普工临时工长白班包吃住|深圳-龙岗区|3.9-5千/月|03-02
深圳市觅得电子有限公司|外贸业务员|深圳-龙岗区|0.4-1.5万/月|03-02
深圳市生普卓越企业管理咨询有限公司|销售代表10000+|深圳-龙岗区|1-1.5万/月|03-02
深圳市中创投资有限公司|ERP专员|深圳-龙岗区|0.6-1万/月|03-02
乐狮文创（中国）|前台接待/总机/接待生|深圳-龙岗区|3-4.5千/月|03-02
深圳杰光鸿科技有限公司|普工普工普工重要的事说三遍|深圳-龙岗区|4.5-6千/月|03-02
深圳市丽湖房地产有限公司|房地产销售|深圳-龙岗区|0.8-1万/月|03-02
华为技术有限公司|物料技术认证高级工程师|深圳-龙岗区|1.5-2万/月|03-02
深圳市史密欧环保科技有限公司|电子厂+诚聘普工+长期工+临时工+组装工/包装工+包吃住|深圳-龙岗区|3.8-4.8千/月|03-02
深圳市中百润实业有限公司|诚聘外贸业务员（发展空间大/包住宿/B2B/90后团队）|深圳-龙岗区|4.5-6千/月|03-02
深圳同天下科技有限公司|销售精英 旅游销售 计调|深圳-龙岗区|0.8-1.5万/月|03-02
深圳市华翰鸿运国际货运代理有限公司|客服专员/助理（非技术）|深圳-龙岗区|3-4.5千/月|03-02
深圳市中移华捷通讯科技有限公司|销售精英+提供住宿+8000|深圳-龙岗区|5-8千/月|03-02
深圳市世方科技有限公司|京东运营专员-龙岗坂田|深圳-龙岗区|4.5-6千/月|03-02
深圳市帕旗科技有限公司|诚聘德国Amazon亚马逊德语运营员销售员|深圳-龙岗区|0.8-1万/月|03-02
深圳链家房地产经纪有限公司|链家网全国扩张实习底薪5000+五险一金+节假日|深圳-龙岗区|5-8千/月|03-02
深圳市乐烁科技有限公司|仓库打包员|深圳-龙岗区|3-4.5千/月|03-02
深圳市凌峰伟业电子有限公司|外贸业务员|深圳-龙岗区|4.5-6千/月|03-02
深圳市佳瑞恒电子科技有限公司|直招普工正式工+4800包吃住+长白班+空调|深圳-龙岗区|4.5-6千/月|03-02
深圳市帕威诺科技有限公司|电子商务运营助理|深圳-龙岗区|4.5-6千/月|03-02
深圳市盟盛纸品包装有限公司|外贸/贸易经理|深圳-龙岗区|0.8-2万/月|03-02
深圳雄鹰电源有限公司|外贸销售|深圳-龙岗区|4.5-6千/月|03-02
杭州今元标矩科技有限公司深圳分公司|人事社保顾问|深圳-龙岗区|3-4.5千/月|03-02
深圳雄鹰电源有限公司|外贸销售|深圳-龙岗区|4.5-6千/月|03-02
杭州今元标矩科技有限公司深圳分公司|人事社保顾问|深圳-龙岗区|3-4.5千/月|03-02
深圳市裕富照明有限公司|高级电子工程师|深圳-龙岗区|1-1.5万/月|03-02
深圳市爱途仕智能科技有限公司|网页设计师|深圳-龙岗区|4.5-6千/月|03-02
深圳市一九七九供应链有限公司|产品专员|深圳-龙岗区|3-4.5千/月|03-02
深圳申隆汽车销售服务有限公司|油漆技师|深圳-龙岗区|3-4.5千/月|03-02
深圳市稳盛科技有限公司|(深圳坂田高薪诚聘)eBay外贸客服主管|深圳-龙岗区|0.6-1万/月|03-02
深圳纽卫新能源科技有限公司|亚马逊运营专员|深圳-龙岗区|6-8千/月|03-02
深圳市零下五十度集团有限公司|高提成销售代表|深圳-龙岗区|1.5-2万/月|03-02
深圳市哈普思科技有限公司|急聘亚马逊销售 Amazon客服 外贸业务员 应届毕业生|深圳-龙岗区|4.5-6千/月|03-02
深圳市巨拓科技有限公司|销售组长助理|深圳-龙岗区|4.5-6千/月|03-02
深圳市臻世亮电子科技有限公司|外贸主管|深圳-龙岗区|0.5-1万/月|03-02
深圳市星航洋科技有限公司|嵌入式软件工程师|深圳-龙岗区|0.8-1.5万/月|03-02
深圳美诺迪科技有限公司|人事文员(***前台)|深圳-龙岗区|3-4.5千/月|03-02
广东润杨通信服务有限公司|体育中心前台客服（万科麓城体育馆）|深圳-龙岗区|3-4.5千/月|03-02
和兴实业（深圳）有限公司|国际贸易业务员|深圳-龙岗区|0.8-1万/月|03-02
深圳市创客互联网络科技有限公司|业务精英底薪+提成+月度奖金+季度奖金+年度奖金|深圳-龙岗区|0.8-1万/月|03-02
深圳市海辉联创科技有限公司|CDN工程师(华为）|深圳-龙岗区|0.5-1万/月|03-02
深圳市纳维世纪商贸有限公司|服装设计师|深圳-龙岗区|4-6千/月|03-02
深圳市凌云胜达科技有限公司|海外平台站外推广专员/海外社交媒体推广专员|深圳-龙岗区|4-5.5千/月|03-02
集美博雅文化发展有限公司|急招外贸采购员底薪4000起+双休|深圳-龙岗区|4.5-6千/月|03-02
深圳市赛驰科技有限公司|亚马逊销售/专员|深圳-龙岗区|3.5-6千/月|03-02
深圳市翠绿首饰制造有限公司|新媒体推广专员|深圳-龙岗区|4-8千/月|03-02
深圳市斯普勒净水设备有限公司|美工设计专员|深圳-龙岗区|4.5-6千/月|03-02
深圳市无界人文科技有限公司|京东运营店长|深圳-龙岗区|4-8千/月|03-02
深圳市恒艺文具有限公司|外贸业务员/跟单|深圳-龙岗区|6-8千/月|03-02
深圳市德盛合电子科技有限公司|急，急，急长白班+包食宿+高薪直招+普工短期工|深圳-龙岗区|3.5-4.8千/月|03-02
深圳市心体验电子信息科技有限公司|管培生|深圳-龙岗区|5-7千/月|03-02
深圳市恒兴荣科技有限公司|外贸业务员|深圳-龙岗区|3-4.5千/月|03-02
深圳市新路程人力资源有限公司|某国企（政府单位）综合文秘/文员/助理/行政岗，年8万|深圳-龙岗区|4.5-6千/月|03-02
深圳市傲基电子商务股份有限公司|家纺品类经理|深圳-龙岗区|1-2万/月|03-02
深圳市镭屏科技有限公司|外贸业务精英/外贸经理|深圳-龙岗区|0.6-3.5万/月|03-02
深圳市启岚鞋业有限公司|京东/淘宝运营/运营助理/运营推广|深圳-龙岗区|6-8千/月|03-02
平安普惠投资咨询有限公司深圳龙岗营业部|8k至3w招聘信贷经理|深圳-龙岗区|0.8-1万/月|03-02
深圳市知行致远电子商务有限公司|wish销售|深圳-龙岗区|0.5-1万/月|03-02
深圳市一德堂医药有限公司|电商产品形象策划文案（成人用品）|深圳-龙岗区|4.5-6千/月|03-02
深圳市信诺联泰管理咨询有限公司|电话销售/底薪3400+高提成+双休+晋升（月均6K）|深圳-龙岗区|0.8-1万/月|03-02
平安普惠投资咨询有限公司深圳龙岗营业部|贷款顾问/贷款客户主管|深圳-龙岗区|0.6-2万/年|03-02
深圳市合益国际物流有限公司|客服助理|深圳-龙岗区|3-4.5千/月|03-02
深圳市学之友科技有限公司|前台行政文员|深圳-龙岗区|3-4.5千/月|03-02
深圳市彦信金融服务有限公司|JAVA工程师|深圳-龙岗区|0.8-1万/月|03-02
深圳市天生智能有限公司|外贸业务员|深圳-龙岗区|3-9千/月|03-02
深圳安康宝母婴用品有限公司|销售客服|深圳-龙岗区|4.5-6千/月|03-02
深圳智远华通投资发展有限公司|应届毕业生|深圳-龙岗区|0.3-2万/月|03-02
深圳市旅行家科技有限公司|外贸业务跟单|深圳-龙岗区|3-4.5千/月|03-02
澳美世家家具（深圳）有限公司|财务经理|深圳-龙岗区|0.8-1万/月|03-02
深圳市拦江网服务咨询有限公司|金融网络销售无责底薪3400+高提成|深圳-龙岗区|0.8-1万/月|03-02
深圳市轩度科技有限公司|外贸业务员|深圳-龙岗区|3-4.5千/月|03-02
深圳市宏博伟智科技有限公司|PHP开发工程师|深圳-龙岗区|1-1.5万/月|03-02
海能达通信股份有限公司|SMT高级设备技术员|深圳-龙岗区|6-8千/月|03-02
深圳市南方瑞通科技有限公司|外贸业务员/外贸跟单4-7K底薪+提成|深圳-龙岗区|0.6-1.2万/月|03-02
深圳市家家顺控股集团有限公司|5K无责任底薪招销售+包住包教+五险一金|深圳-龙岗区|6-8千/月|03-02
深圳市建滔科技有限公司|人事专员|深圳-龙岗区|3-4.5千/月|03-02
深圳拓浦运动器材有限公司|高级业务跟单员/业务跟单/销售跟单|深圳-龙岗区|4-6千/月|03-02
深圳神舟航天食品有限公司|发货员|深圳-龙岗区|3-4.5千/月|03-02
深圳市云创通科技有限公司|高薪急聘售后客服|深圳-龙岗区|3-8千/月|03-02
深圳威斯科技有限公司|（企业直招）电子厂招普工临时工包吃住长白班|深圳-龙岗区|3.8-5千/月|03-02
深圳市远景天成贸易有限公司|区域经理|深圳-龙岗区|0.8-1万/月|03-02
深圳市际客电子商务有限公司|亚马逊站外推广|深圳-龙岗区|4.5-6千/月|03-02
前海优品无疆（深圳）科技有限公司|跨境电商日语运营专员|深圳-龙岗区|4.5-6千/月|03-02
深圳市宏翔网络科技有限公司|急聘实习生3500包住双周（龙岗）|深圳-龙岗区|3-4.5千/月|03-02
深圳市倍视达科技有限公司|平面设计|深圳-龙岗区|4-6千/月|03-02
深圳市三人行科技有限公司|阿里巴巴运营（国际站）|深圳-龙岗区|4.5-6千/月|03-02
深圳市华杰电子商务有限公司|英语客服专员|深圳-龙岗区|3.5-6千/月|03-02
深圳市狮怡服装贸易有限公司|服装设计师|深圳-龙岗区|6-9千/月|03-02
深圳市联拓自动化设备有限公司|电气技术员|深圳-龙岗区|2.5-4千/月|03-02
深圳惠必达五金制品有限公司|会计助理文员|深圳-龙岗区|3-4.5千/月|03-02
深圳特维西科技有限公司|B2C 产品开发专员|深圳-龙岗区|6-8千/月|03-02
深圳市舞阳万代科技有限公司|采购跟单（代招）|深圳-龙岗区|4.5-6千/月|03-02
深圳市现场时代文化发展有限公司|新媒体编辑|深圳-龙岗区|3-4.5千/月|03-02
深圳范思德科技有限公司|采购员|深圳-龙岗区|6-8万/年|03-02
深圳市恒祥国际物流有限公司|国际物流业务员|深圳-龙岗区|0.5-2万/月|03-02
深圳市脉格威视科技有限公司|QC 品质检验员|深圳-龙岗区|3-4.5千/月|03-02
深圳市星科电子科技有限公司|企 招（放 心 企 业） 招聘普工/临时工+包食宿+|深圳-龙岗区|4.5-6千/月|03-02
深圳金色世纪传媒有限公司|影视策划（文案）|深圳-龙岗区|0.6-1万/月|03-02
深圳市大观科技有限公司|外贸采购员|深圳-龙岗区|6-8千/月|03-02
深圳市爱克斯达电子有限公司|手电筒电子工程师|深圳-龙岗区|1-1.5万/月|03-02
深圳市众联国际货运代理有限公司|（货代）海外业务经理|深圳-龙岗区|4.5-6千/月|03-02
深圳市攀高电子有限公司|认证工程师|深圳-龙岗区|7-9千/月|03-02
深圳市宇拓科技有限公司|Amazon销售主管/亚马逊主管|深圳-龙岗区|0.5-1万/月|03-02
深圳市馆东服饰有限公司|服装设计师助理|深圳-龙岗区|3-4千/月|03-02
深圳市雅格朗照明科技有限公司|外贸专员 高提成|深圳-龙岗区|3-4.5千/月|03-02
深圳市协恺实业有限公司|业务代表DSR|深圳-龙岗区|3-4.5千/月|03-02
灵龙电子科技（深圳）有限公司|国际贸易专员/提成上不封顶|深圳-龙岗区|0.3-1.2万/月|03-02
深圳市神火光电设备有限公司|经理助理|深圳-龙岗区|3-4.5千/月|03-02
深圳市海之通环保科技有限公司|网络销售专员/电话网络销售/销售代表|深圳-龙岗区|4-8千/月|03-02
深圳中维世纪科技有限公司|品质经理|深圳-龙岗区|0.8-1万/月|03-02
深圳市中唱传媒有限公司|摄影师/摄影助理|深圳-龙岗区|0.3-1万/月|03-02
深圳市尔东诚创意广告有限公司|安保 后勤 会做饭 包吃住|深圳-龙岗区|3-4.5千/月|03-02
深圳市鑫杰农产品投资有限公司|清洁工|深圳-龙岗区|2.8-3千/月|03-02
深圳市星百汇科技有限公司|亚马逊销售组长|深圳-龙岗区|0.8-1万/月|03-02
星锐照明（深圳）有限公司|生产组长|深圳-龙岗区|3-4.5千/月|03-02
深圳市港宏房地产投资顾问有限公司|房地产销售|深圳-龙岗区|1-1.5万/月|03-02
深圳市深信信息技术有限公司|产品组装工/组装技术员|深圳-龙岗区|3.5-6千/月|03-02
深圳市冠瑞龙化工有限公司|3K-5K底薪+提成奖金+五险聘销售代表|深圳-龙岗区|6-13万/年|03-02
深圳撸起袖子国际贸易有限公司|采购助理|深圳-龙岗区|0.8-1万/月|03-02
深圳市女都服装有限公司|经理助理|深圳-龙岗区|3-4.5千/月|03-02
深圳市正鼎通信技术有限公司|电话销售|深圳-龙岗区|4.5-6千/月|03-02
深圳市天盈隆科技有限公司|智能化设计工程师|深圳-龙岗区|5-8千/月|03-02
深圳圣拓科技有限公司|亚马逊销售 外贸业务员  英语翻译编辑  4.5k+住宿|深圳-龙岗区|6-8千/月|03-02
深圳市众益鲜食品股份有限公司|销售主管（畜禽）|深圳-龙岗区|5-8千/月|03-02
深圳市建保消防建设工程有限公司|消防安全培训师（高薪急招）|深圳-龙岗区|4.5-6千/月|03-02
侏罗纪影业（深圳）有限公司|行政专员 / 人事专员|深圳-龙岗区|3-4.5千/月|03-02
金雅豪精密金属科技（深圳）股份有限公司|钣金工模师傅|深圳-龙岗区|5.5+ 千/月|03-02
深圳易凯达科技有限公司|龙岗布吉急聘外贸跟单助理五险一金|深圳-龙岗区|0.3-1万/月|03-02
深圳市梦辉煌电子有限公司|4800免费招临时工普工包吃住|深圳-龙岗区|3.5-4.8千/月|03-02
深圳环宇国际旅行社有限公司|酒店业务经理/商务拓展经理/BD|深圳-龙岗区|6-8千/月|03-02
深圳市享易科技有限公司|仓库主管|深圳-龙岗区|4.5-6千/月|03-02
深圳市科普艾光电技术有限公司|网络客服+包吃住+年终奖|深圳-龙岗区|0.5-1万/月|03-02
深圳几米服装有限公司|创意文案策划|深圳-龙岗区|4.5-6千/月|03-02
深圳市爱酷迷科技有限公司|B2C外贸销售专员（一年以上经验）|深圳-龙岗区|1-1.5万/月|03-02
深圳市世纪昌鼎科技有限公司|Amazon亚马逊英文销售/销售专员/业务员|深圳-龙岗区|0.4-1.2万/月|03-02
深圳市微草网络科技有限公司|高薪诚聘总经理助理+小区住宿|深圳-龙岗区|4.5-6千/月|03-02
深圳市凤仪堂科技有限公司|跨境电商财务会计|深圳-龙岗区|6-8千/月|03-02
深圳市世强先进科技有限公司|人事助理|深圳-龙岗区|4.5-6千/月|03-02
深圳市云商时代科技有限公司|互联网销售 高薪+丰厚奖金|深圳-龙岗区|1-1.5万/月|03-02
深圳市晴天科技有限责任公司|（诚聘/提成百分之二十）速卖通销售/速卖通主管|深圳-龙岗区|0.8-1万/月|03-02
深圳市慧眼视讯电子有限公司|平面设计师|深圳-龙岗区|4-6千/月|03-02
深圳市华鹏鑫商贸有限公司|外贸业务员|深圳-龙岗区|4-6千/月|03-02
深圳友铂科技有限公司|总经理助理|深圳-龙岗区|3.5-5千/月|03-02
嘉骏（深圳）资产管理有限公司|5k电话销售+提成包住宿|深圳-龙岗区|4.5-6千/月|03-02
南昌华美科技有限公司深圳分公司|高薪待遇+包食宿普工短期工+做事轻松+包装+操作工|深圳-龙岗区|4.2-5.5千/月|03-02
中科安创智能化（深圳）研究院|电气工程师/技术员|深圳-龙岗区|10-15万/年|03-02
深圳市银之韵珠宝首饰有限公司|外贸业务员（日语）|深圳-龙岗区|4.5-6千/月|03-02
深圳市创梦者科技有限公司|网络直播授课老师（绘图设计）|深圳-龙岗区|6-8千/月|03-02
平安普惠投资咨询有限公司深圳龙岗大道营业部|平安普惠客户经理（正编+底薪+高提成+优厚福利待遇）|深圳-龙岗区|0.8-1万/月|03-02
深圳市鸿源精密器材有限公司|跟单文员|深圳-龙岗区|3-4.5千/月|03-02
深圳市蓝星源电子科技有限公司|高薪聘普工、正式工、包吃住、可借支|深圳-龙岗区|4.5-6千/月|03-02
深圳市科比顿科技有限公司|电商产品经理|深圳-龙岗区|0.5-1万/月|03-02
深圳中亚艺能文化传播有限公司|3D设计师|深圳-龙岗区|6-9千/月|03-02
中德精密模具制品（深圳）有限公司|生产计划（PMC）|深圳-龙岗区|4.5-6千/月|03-02
深圳市宇佳天诚电子有限公司|采购员|深圳-龙岗区|4.5-6千/月|03-02
华润置地商业管理服务（深圳）有限公司|TC岗（运营）|深圳-龙岗区|6-8千/月|03-02
深圳市玉婷国际商务有限公司|高薪诚聘日本站亚马逊销售亚马逊销售外贸销售|深圳-龙岗区|3-8千/月|03-02
深圳市星创磁业有限公司|外贸跟单|深圳-龙岗区|4-6千/月|03-02
深圳市鑫源通电子有限公司|前台文员|深圳-龙岗区|3.3-3.6千/月|03-02
深圳市顺威达电子有限公司|电子厂招普工 临时工+组装工/包装工|深圳-龙岗区|4.5-6千/月|03-02
深圳市唯其致品服装有限公司|天猫店长|深圳-龙岗区|1-1.5万/月|03-02
深圳市大坤科技有限公司|销售跟单|深圳-龙岗区|4-6.9千/月|03-02
深圳威狮码科技有限公司|总经理助理|深圳-龙岗区|6-8千/月|03-02
深圳市修宝网络技术有限公司|客服代表/3k-8k/底薪+提成/包食宿|深圳-龙岗区|3-8千/月|03-02
深圳市比力高贸易有限公司|eBay销售 运营 外贸专员|深圳-龙岗区|0.5-1万/月|03-02
中国平安人寿保险股份有限公司深圳分公司|信贷专员|深圳-龙岗区|1-1.5万/月|03-02
深圳市冠和信业科技有限公司|ID设计师|深圳-龙岗区|4.5-6千/月|03-02
深圳市伟之源进出口有限公司|英语客服|深圳-龙岗区|3-4.5千/月|03-02
深圳市泰沃人造石有限公司|人事部经理|深圳-龙岗区|6-8千/月|03-02
深圳市益田集团股份有限公司|电气技工|深圳-龙岗区|4.5-6千/月|03-02
深圳市尚模房地产开发有限公司|人力行政专员（物业公司、酒店公司）|深圳-龙岗区|4.5-6千/月|03-02
欧普达电子（香港）有限公司|销售|深圳-龙岗区|6-8千/月|03-02
深圳市海和科技股份有限公司|采购专员|深圳-龙岗区|3-4.5千/月|03-02
深圳市科泰利科技有限公司|品质组长|深圳-龙岗区|4.5-6千/月|03-02
深圳市馨乐潮科技有限公司|外贸跟单员|深圳-龙岗区|4.5-6千/月|03-02
深圳市家家顺控股集团有限公司|底薪4300起的销售|深圳-龙岗区|0.7-1.5万/月|03-02
深圳鑫邦达国际货运代理有限公司|散货拼箱操作经理|深圳-龙岗区|1-1.5万/月|03-02
深圳市七头鸟科技有限公司|天猫/淘宝店长|深圳-龙岗区|0.6-1万/月|03-02
深圳市前海乐富电子商务有限公司|Web前端开发工程师（双休+下午茶）|深圳-龙岗区|1-2万/月|03-02
深圳前海万友工贸有限公司|销售代表|深圳-龙岗区|4-6千/月|03-02
深圳兴通汽贸有限公司|做饭阿姨|深圳-龙岗区|3-4.5千/月|03-02
深圳市通富科技有限公司|3.5-6K 天猫客服 五和地铁|深圳-龙岗区|3.5-6千/月|03-02
深圳富视安智能科技有限公司|样机员|深圳-龙岗区|3-4.5千/月|03-02
深圳市雅莉名家具有限公司|网店淘宝客服|深圳-龙岗区|2.8-3.5千/月|03-02
深圳赤橙文化传媒有限公司|高薪聘护肤品客服月5K起|深圳-龙岗区|0.6-1万/月|03-02
深圳市优美世界服饰有限公司|行政司机|深圳-龙岗区|4.5-6千/月|03-02
深圳朱与王广告有限公司|助理文案、文案或资深文案 （深圳  合肥）|深圳-龙岗区|5-8千/月|03-02
深圳市家家顺控股集团有限公司|实习生找工作  本科薪酬6300起 大专5800起 提供住宿|深圳-龙岗区|6-8千/月|03-02
深圳市捷旅国际旅行社有限公司|IT项目经理|深圳-龙岗区|1.5-2.8万/月|03-02
深圳市辉创电子科技有限公司|临时工月薪4600当天安排吃住|深圳-龙岗区|4.5-6千/月|03-02
深圳市鹏龙实业有限公司|土建工程师|深圳-龙岗区|1-1.5万/月|03-02
深圳市新岭南电子科技有限公司|市场推广|深圳-龙岗区|4.5-6千/月|03-02
深圳市爱美赞电子商务有限公司|（意语 /德语/ 西语/日语）亚马逊销售/亚马逊运营|深圳-龙岗区|0.8-1万/月|03-02
深圳市科秀科技有限公司|销售助理|深圳-龙岗区|3-4.5千/月|03-02
深圳市惠丰裕实业有限公司|期货交易员|深圳-龙岗区|5+ 千/月|03-02
深圳市摩尔城商业管理有限公司|平面设计师(购物中心）|深圳-龙岗区|4-5千/月|03-02
深圳市奥华激光科技有限公司|程序员|深圳-龙岗区|6-8千/月|03-02
深圳市美思特电子有限公司|招普工临时工包吃住可借支包进厂|深圳-龙岗区|3-4.5千/月|03-02
深圳市汇诚电子商务有限公司|亚马逊推广|深圳-龙岗区|4-8千/月|03-02
深圳市海光国际物流有限公司|拼箱操作|深圳-龙岗区|4.5-6千/月|03-02
深圳热酷数码有限公司|销售助理|深圳-龙岗区|3-4.5千/月|03-02
深圳市华宇非凡科技有限公司|阿里巴巴运营|深圳-龙岗区|1-1.5万/月|03-02
碧誉化妆品配件(深圳)有限公司|外贸跟单|深圳-龙岗区|6-8千/月|03-02
深圳市印象空间软装设计工程有限公司|软装设计师|深圳-龙岗区|6-8千/月|03-02
盈美时精密制品（深圳）有限公司|诚聘普工多名包食宿+女孩多+待遇优+环境好|深圳-龙岗区|4.5-6千/月|03-02
深圳派派门窗集团有限公司|销售工程师|深圳-龙岗区|5-8千/月|03-02
广东豫兆临药业连锁股份有限公司|天猫运营|深圳-龙岗区|5-7千/月|03-02
深圳市畅想主张电子商务有限公司|淘宝/天猫美工|深圳-龙岗区|4.5-6千/月|03-02
深圳市辰悦酒业有限公司|店员/营业员|深圳-龙岗区|3-4.5千/月|03-02
深圳市金旭日新能源科技有限公司|外贸客服/外贸跟单/外贸专员/外贸助理/电子商务专员|深圳-龙岗区|4.5-6千/月|03-02
深圳市方卡科技股份有限公司|硬件工程师|深圳-龙岗区|6-8千/月|03-02
深圳市鑫豪超贸易有限公司|销售代表|深圳-龙岗区|3-4.5千/月|03-02
深圳中发恒业资产管理有限公司|市场部经理|深圳-龙岗区|0.8-1.5万/月|03-02
广东安迅防雷科技股份有限公司|销售代表/业务员/客户经理 销售工程师 包住+餐补+社保|深圳-龙岗区|0.4-1.5万/月|03-02
深圳市美迪帝科技有限公司|外贸业务员/外贸跟单 应届毕业生包吃住|深圳-龙岗区|0.3-1万/月|03-02
深圳市嘉佳装饰设计工程有限公司|工装设计师|深圳-龙岗区|0.3-1万/月|03-02
深圳艾迪凡科技有限公司|速卖通销售 Aliexpress 销售 速卖通运营 主管 店长|深圳-龙岗区|6-8千/月|03-02
深圳前海东亚国融投资发展有限公司|网络销售|深圳-龙岗区|6-8千/月|03-02
深圳市英锐恩科技有限公司|物流专员/助理|深圳-龙岗区|3-4.5千/月|03-02
深圳市九天创新科技有限责任公司|销售助理|深圳-龙岗区|4-6千/月|03-02
深圳市逸修科技有限公司|采购跟单|深圳-龙岗区|4.5-6千/月|03-02
深圳市科迪生物科技有限公司|跟单文员|深圳-龙岗区|3-4.5千/月|03-02
深圳邓氏明信息咨询有限公司|跟单助理|深圳-龙岗区|0-9.9千/月|03-02
深圳市智威堡科技有限公司|销售代表业务员|深圳-龙岗区|0.8-1万/月|03-02
深圳市美加澳文化传播有限公司|中方助教老师|深圳-龙岗区|3-4.5千/月|03-02
深圳中钜铖国际商贸有限公司|销售客服|深圳-龙岗区|4.5-6千/月|03-02
深圳市华人知识产权服务有限公司|科技项目申报专员|深圳-龙岗区|6-8千/月|03-02
深圳燕喜佰汇艺术制品有限公司|平面设计/网店美工|深圳-龙岗区|4.5-6千/月|03-02
深圳市胜大科技有限公司|Amazon亚马逊销售、业务|深圳-龙岗区|5-8千/月|03-02
联得装备科技（深圳）有限公司|设备工程师助理|深圳-龙岗区|4.5-6千/月|03-02
深圳市冉希古科技有限公司|销售跟单|深圳-龙岗区|3-4.5千/月|03-02
军民融合（深圳）实业发展有限公司|讲师|深圳-龙岗区|0.3-1万/月|03-02
深圳市蓝橙创新科技有限公司|品质主管（QC主管）|深圳-龙岗区|4.5-6千/月|03-02
东江环保股份有限公司工程服务分公司|采购员|深圳-龙岗区|3.5-4千/月|03-02
深圳市天图网络商务有限公司|采购专员|深圳-龙岗区|3.5-8千/月|03-02
深圳市佳思特光电设备有限公司|软件助理工程师|深圳-龙岗区|4.5-6千/月|03-02
深圳市天微云控科技有限公司|培训营销讲师|深圳-龙岗区|0.7-1.2万/月|03-02
深圳百博乐思科技有限公司|亚马逊主管/Amazon运营主管/亚马逊管理|深圳-龙岗区|6-8千/月|03-02
深圳恩鹏健康产业股份有限公司|招商营销专员|深圳-龙岗区|3-4.5千/月|03-02
深圳市锐达视科技有限公司|美工|深圳-龙岗区|4.5-6千/月|03-02
村田电源技术（上海）有限公司|Supplier Quality Engineer供应商品质工程师|深圳-龙岗区|10-15万/年|03-02
深圳市龙岗区东江工业废物处置有限公司|人力资源主管|深圳-龙岗区|6-8千/月|03-02
深圳市美好创亿医疗科技有限公司|商务账务专员|深圳-龙岗区|4-6千/月|03-02
深圳市展宏医药有限公司|口服固体制剂技术操作工|深圳-龙岗区|4-6千/月|03-02
深圳市君安康医疗科技有限公司|单片机工程师|深圳-龙岗区|0.4-1万/月|03-02
蜜司禅（深圳）电子商务有限公司|总账会计|深圳-龙岗区|6-8千/月|03-02
深圳市我爱我网络科技有限公司|PHP开发工程师|深圳-龙岗区|0.8-1.2万/月|03-02
信佶（深圳）电脑配件有限公司|自动化技术员|深圳-龙岗区|4.5-6千/月|03-02
达威珠宝钟表（深圳）有限公司|电子商务专员|深圳-龙岗区|6-8千/月|03-02
深圳金喜来电子股份有限公司|外观设计师|深圳-龙岗区|6-8千/月|03-02
深圳市泛客思科技有限公司|人事行政助理|深圳-龙岗区|4-5.5千/月|03-02
深圳台邦精工科技有限公司|业务员|深圳-龙岗区|3-4.5千/月|03-02
大连众杰信达企业管理咨询有限公司|高中英语老师|深圳-龙岗区|0.4-1万/月|03-02
深圳市盛世宏基建设工程有限公司|绘图员（效果图及施工图）|深圳-龙岗区|2.5-8.5千/月|03-02
深圳市万汇商贸有限公司|天猫客服|深圳-龙岗区|3-4.5千/月|03-02
深圳市艺明王实业发展有限公司|急聘销售代表|深圳-龙岗区|0.8-3.5万/月|03-02
深圳极浦生物科技有限公司|办公室文员|深圳-龙岗区|3-4.5千/月|03-02
深圳市梓辉国际商贸有限公司|淘宝客服|深圳-龙岗区|3-4.5千/月|03-02
深圳星颂科技有限公司|项目经理|深圳-龙岗区|6-8千/月|03-02
深圳市德盛时装有限公司|淘宝美工|深圳-龙岗区|4.5-6千/月|03-02
深圳市汇奇美科技有限公司|客服-（网络在线客服）|深圳-龙岗区|3.5-5千/月|03-02
深圳市维宏贸易有限公司|外贸业务员|深圳-龙岗区|6-8千/月|03-02
深圳市镒来塑胶模具制品有限公司|项目工程师|深圳-龙岗区|0.6-1.2万/月|03-02
广州索迪斯管理服务有限公司|热线专员-龙岗华为项目|深圳-龙岗区|3-4.5千/月|03-02
深圳市智展达科技有限公司|招----包食宿+普工临时工+当天安排吃住|深圳-龙岗区|4.4-5.5千/月|03-02
深圳市如雅堂环境艺术工程设计有限公司|办公室助理|深圳-龙岗区|3-5千/月|03-02
深圳环球安联电子有限公司|外贸业务员（日语）|深圳-龙岗区|7-9万/年|03-02
平安普惠投资咨询有限公司深圳龙岗营业部|世界500强直聘正编员工+双休+电话销售/金融信贷|深圳-龙岗区|0.8-1万/月|03-02
深圳市锦仁进出口有限公司|美工设计师/网页设计|深圳-龙岗区|0.8-1万/月|03-02
深圳链家房地产经纪有限公司|成就自己 孝敬父母 深圳链家高薪等着你|深圳-龙岗区|0.5-1.2万/月|03-02
深圳荣泰达国际物流贸易有限公司|国际物流销售|深圳-龙岗区|4.5-6千/月|03-02
深圳悠质家居有限公司|天猫/淘宝 客服|深圳-龙岗区|4.5-8千/月|03-02
深圳市云领科技有限公司|淘宝软件客服|深圳-龙岗区|3-4.5千/月|03-02
深圳市创展置地实业发展有限公司|财务会计助理|深圳-龙岗区|3-4千/月|03-02
深圳市富科勒光电科技有限公司|结构技术员|深圳-龙岗区|3-4.5千/月|03-02
深圳市前海鑫粮仓电商有限公司|淘宝运营专员|深圳-龙岗区|4.5-6千/月|03-02
深圳金一投资发展有限公司|区域督导（有珠宝行业经验）|深圳-龙岗区|5-7千/月|03-02
深圳北极之光科技有限公司|全盘会计-坂田上班|深圳-龙岗区|5-9千/月|03-02
招商证券股份有限公司深圳五和大道证券营业部|客户经理|深圳-龙岗区|2.5-8千/月|03-02
深圳市百腾鞋业有限公司|加盟招商专员|深圳-龙岗区|0.3-1万/月|03-02
深圳市金畅进出口有限公司|英语电商客服专员|深圳-龙岗区|4.5-6.5千/月|03-02
深圳爱流浪实业有限公司|外贸业务员/国外销售（欢迎优秀应届毕业生）|深圳-龙岗区|3.5-6千/月|03-02
深圳安嵘光电产品有限公司|PMC|深圳-龙岗区|4.5-6千/月|03-02
深圳长森贸易有限公司|Amazon 推广专员 亚马逊站外推广引流|深圳-龙岗区|4.5-6千/月|03-02
深圳聪石科技有限公司|行政助理 / 人事助理|深圳-龙岗区|4-5千/月|03-02
深圳爱嘻科技有限公司|亚马逊法语销售|深圳-龙岗区|4.5-8千/月|03-02
深圳市新易迅科技有限公司|仓库发货员物流专员|深圳-龙岗区|3.5-7千/月|03-02
深圳市贝斯达医疗股份有限公司|工艺工程师|深圳-龙岗区|0.8-1万/月|03-02
深圳趣旅科技有限公司|销售总监（旅游同业）|深圳-龙岗区|1-2万/月|03-02
深圳市富涛信息咨询有限公司|办公室销售文员 包住+双休|深圳-龙岗区|5-8千/月|03-02
深圳市以沃科技有限公司|五万月薪聘eBay销售经理亚马逊销售经理Amazon销售经理|深圳-龙岗区|1-6万/月|03-02
深圳市恒恩文化发展有限公司|初中数学老师|深圳-龙岗区|6-8千/月|03-02
深圳市昂威手袋有限公司|亚马逊运营专员|深圳-龙岗区|4-8千/月|03-02
深圳市多雅实科技有限公司|外贸员/海外销售|深圳-龙岗区|3-4.5千/月|03-02
深圳市哈伯逊管理服务有限公司|文案|深圳-龙岗区|0.4-1万/月|03-02
万亿（深圳）电子商务有限公司|急聘销售专员|深圳-龙岗区|3-4.5千/月|03-02
深圳市家家顺控股集团有限公司|万科聘销售5500无责任底薪+免单入职+包住+国内外旅游|深圳-龙岗区|0.6-1万/月|03-02
深圳优盛安实业有限公司|外贸业务员|深圳-龙岗区|3-4.5千/月|03-02
深圳华纳通数码科技有限公司|打印机维修师傅|深圳-龙岗区|3-4.5千/月|03-02
深圳市华焱国际货运代理有限公司|销售代表|深圳-龙岗区|6-8千/月|03-02
深圳市鸿泰达实业有限公司|会计|深圳-龙岗区|3-4.5千/月|03-02
深圳市宗兴环保科技有限公司|电气工程师|深圳-龙岗区|6-8千/月|03-02
深圳市公爵夫人服饰有限公司|外贸/贸易专员/助理|深圳-龙岗区|3-4.5千/月|03-02
法克曼塑胶五金（深圳）有限公司|IT维护（包食宿+双休+免费班车）|深圳-龙岗区|4.5-6千/月|03-02
