深圳市中川实业有限公司|外贸业务员|深圳-龙华新区|1-1.5万/月|03-02
深圳市家家顺控股集团有限公司|储备店长 大学生创业团队  高底薪高提成 提供住宿|深圳-龙华新区|6-8千/月|03-02
深圳市冠名诚科技有限公司|亚马逊销售运营主管|深圳-龙华新区|0.7-1万/月|03-02
深圳市瑞德祥贸易有限公司|英文助理|深圳-龙华新区|3-4.5千/月|03-02
深圳市赛邦物联自动化有限公司|会计|深圳-龙华新区|3.5-5千/月|03-02
中国平安人寿保险股份有限公司深圳分公司|坂田龙华民治中国平安优才计划销售助理|深圳-龙华新区|1-1.5万/月|03-02
深圳市博洋包装制品有限公司|外贸业务员/外贸专员|深圳-龙华新区|0.6-1.2万/月|03-02
深圳市家家顺控股集团有限公司|欢迎应届/实现生 纯大学生团队 导师带教 快速晋升|深圳-龙华新区|2万以下/年|03-02
深圳市创鑫力科技有限公司|外观设计工程师|深圳-龙华新区|0.7-1万/月|03-02
麦星集团(中国)有限公司|外贸/外贸主管(6100元以上)|深圳-龙华新区|6-8千/月|03-02
富士康科技集团金机虎|治具工程|深圳-龙华新区|6-8千/月|03-02
深圳市特品特印刷设备有限公司|外贸推广|深圳-龙华新区|4.5-6千/月|03-02
深圳链家房地产经纪有限公司|销售经理|深圳-龙华新区|0.5-1.5万/月|03-02
深圳市万泰达科技发展有限公司|摄影师|深圳-龙华新区|6-7.5千/月|03-02
深圳市易捷源科技有限公司|外贸销售助理|深圳-龙华新区|0.3-1.5万/月|03-02
深圳市海目星激光科技有限公司|招聘主管|深圳-龙华新区|0.8-1万/月|03-02
深圳市杰安迪科技有限公司|外贸跟单员|深圳-龙华新区|3-4.5千/月|03-02
深圳黑白红电子商务有限公司|(4K起) Amazon亚马逊运营助理|深圳-龙华新区|4.5-8千/月|03-02
深圳链家房地产经纪有限公司|链家新房事业部招聘精英 5K底薪+提成|深圳-龙华新区|1-5万/月|03-02
深圳市麦伦科技有限公司|提供住宿 采购开发 外贸采购员 产品开发 供应商开发|深圳-龙华新区|5-8千/月|03-02
深圳市瑞德启蒙文化传播有限公司|市场推广|深圳-龙华新区|3-4.5千/月|03-02
深圳市麦伦科技有限公司|提供住宿 采购开发 外贸采购员 产品开发 供应商开发|深圳-龙华新区|5-8千/月|03-02
深圳市瑞德启蒙文化传播有限公司|市场推广|深圳-龙华新区|3-4.5千/月|03-02
深圳星河互动文化科技有限公司|资深媒体运营|深圳-龙华新区|6-8千/月|03-02
深圳市梓铭谷科技有限公司|速卖通主管 速卖通经理 速卖通 外贸电商 B2C 跨境电商|深圳-龙华新区|5-8千/月|03-02
深圳市鑫D隆商贸有限公司|网络销售（无责底薪+提成+双休+住宿）|深圳-龙华新区|0.8-1万/月|03-02
深圳市和谐美安电子科技有限公司|电子工程师|深圳-龙华新区|0.6-1万/月|03-02
深圳前海第一网络科技有限公司|理财顾问/投资顾问|深圳-龙华新区|0.8-1万/月|03-02
深圳市摩泰光电有限公司|器件工程师|深圳-龙华新区|0.8-1万/月|03-02
深圳市彩生活服务集团有限公司|数据运营专员（E停车）|深圳-龙华新区|3.5-6千/月|03-02
深圳市元兴隆投资发展有限公司|财务会计专员|深圳-龙华新区|3.5-5千/月|03-02
深圳佰川惠赢电子商务有限公司|高薪聘请培训师/分析师|深圳-龙华新区|0.8-1万/月|03-02
深圳市孙悟空电子商务有限公司|销售客服（悟空电商学院）|深圳-龙华新区|3-4.5千/月|03-02
深圳市上方日用品有限公司|外贸业务员|深圳-龙华新区|3-4.5千/月|03-02
深圳市捷力源科技有限公司|诚招应届生+包住|深圳-龙华新区|6-8千/月|03-02
深圳帕骐电子科技有限公司|人事行政助理|深圳-龙华新区|4-6千/月|03-02
深圳市华兴联N科技有限公司|海外房产销售|深圳-龙华新区|1千以下/年|03-02
广东天劲新能源科技股份有限公司|材料工程师|深圳-龙华新区|5-6.5千/月|03-02
深圳市第五大街实业有限公司|综合文秘（龙华区财政局合同编制）|深圳-龙华新区|5-6千/月|03-02
深圳市美晶太阳能科技有限公司|外贸专员|深圳-龙华新区|6-8千/月|03-02
深圳市云海传讯科技有限公司|采购专员|深圳-龙华新区|4-5千/月|03-02
深圳市佳顺智能机器人股份有限公司|外贸/贸易专员/助理|深圳-龙华新区|5-8千/月|03-02
深圳元仁堂科技有限公司|网络客服+销售|深圳-龙华新区|0.6-1万/月|03-02
深圳市朝东远财务咨询有限公司|人事专员|深圳-龙华新区|2-4千/月|03-02
深圳市凯祺电子商务有限公司|网络销售专员|深圳-龙华新区|4.5-6千/月|03-02
深圳市易达通电子商务有限公司|eBay客服/eBay助理|深圳-龙华新区|4-6千/月|03-02
深圳市金瑞铭科技有限公司|应用工程师|深圳-龙华新区|0.5-1万/月|03-02
深圳鑫创信息技术有限公司|IT测试学徒4500|深圳-龙华新区|3.5-5千/月|03-02
深圳市寰宇汇通科技有限公司|电子商务ebay德语英语客服销售经理|深圳-龙华新区|0.6-2万/月|03-02
深圳市鸿磐信息技术有限公司|投标专员|深圳-龙华新区|3-4.5千/月|03-02
深圳三麦国际货运代理有限公司|FOB海运文件 / 货代跟单/单证员|深圳-龙华新区|4.5-6千/月|03-02
深圳市尼科尔新能源科技有限公司|贸易/外贸专员/助理|深圳-龙华新区|0.3-1万/月|03-02
深圳市帝励格斯电子有限公司|外贸主管,外贸经理（5K+高提成+双休）|深圳-龙华新区|3-4.5千/月|03-02
平安普惠投资咨询有限公司深圳和平路营业部|银行销售 信贷 有抵押综合客户经理 专员 金融|深圳-龙华新区|1-1.5万/月|03-02
深圳市和立创远科技有限公司|高薪急聘 采购员 买手 开发 采购助理 采购专员 应届生|深圳-龙华新区|3-8千/月|03-02
深圳市吉赫兹电子有限公司|文员+销售助理|深圳-龙华新区|4-8千/月|03-02
深圳润益得网络有限公司|Amazon销售  亚马逊销售|深圳-龙华新区|3-4.5千/月|03-02
深圳市锦昊安科技有限公司|国内销售业务  五天制 朝九晚六|深圳-龙华新区|6-8千/月|03-02
深圳市净果电子商务有限公司|客服经理|深圳-龙华新区|6-8千/月|03-02
深圳市曦力环保科技有限公司|环保设备销售|深圳-龙华新区|4.5-6千/月|03-02
深圳市爱德思创科技有限公司|外贸/贸易经理|深圳-龙华新区|5-9千/月|03-02
深圳市中建创拓贸易有限公司|老账号 外贸业务员 应届毕业生亦可|深圳-龙华新区|6-8千/月|03-02
深圳链家房地产经纪有限公司|北站龙华链家/诚聘应届/无责任底薪5000+高提成|深圳-龙华新区|1-2万/月|03-02
深圳市东洋电器有限公司|广州  制冷维修学徒|深圳-龙华新区|3-4.5千/月|03-02
深圳市领歌科技有限公司|平面设计师|深圳-龙华新区|6-8千/月|03-02
深圳市信发装饰设计有限公司|室内设计师/设计师/室内设计|深圳-龙华新区|4.5-6千/月|03-02
深圳市同方达科技有限公司|人事专员|深圳-龙华新区|4.5-6千/月|03-02
深圳市达瑞源光电科技有限公司|外贸业务员|深圳-龙华新区|3.5-6千/月|03-02
深圳市特维克科技有限公司|外贸业务员|深圳-龙华新区|1-1.5万/月|03-02
深圳市卓旺科技有限公司|外贸助理（可***）|深圳-龙华新区|6-8千/月|03-02
深圳市唯博易科技有限公司|阿里巴巴/网络销售代表/业务员|深圳-龙华新区|0.5-1.5万/月|03-02
深圳市捷美斯音响技术有限公司|日语翻译|深圳-龙华新区|4-6千/月|03-02
深圳市三方圆生物科技有限公司|胶体金生产技术员|深圳-龙华新区|3-4.5千/月|03-02
深圳图治财务顾问有限公司|董事长助理|深圳-龙华新区|3-5千/月|03-02
去致婴幼儿用品（深圳）有限公司|品质部助理|深圳-龙华新区|3-4.5千/月|03-02
深圳市凯汇时代科技有限公司|招聘专员|深圳-龙华新区|3-4.5千/月|03-02
深圳市策维科技有限公司|新媒体运营U|深圳-龙华新区|6-8千/月|03-02
深圳市多纷进出口贸易有限公司|产品经理|深圳-龙华新区|5-8千/月|03-02
深圳市新航软件科技有限公司|诚聘：业务员（高提成高奖金收入过万）|深圳-龙华新区|0.8-1.2万/月|03-02
深圳市润时五金制品有限公司|亚马逊外贸业务员(底薪+提成+股权）|深圳-龙华新区|3-4.5千/月|03-02
深圳万微商贸有限公司|售前客服 / 售后客服 /  网店客服 / 电话客服|深圳-龙华新区|3-4.5千/月|03-02
深圳市伊唯诺科技有限公司|外贸经理 亚马逊业务 外贸专员|深圳-龙华新区|0.4-1.8万/月|03-02
深圳市鑫智超科技有限公司|办公室文员 网络客服|深圳-龙华新区|3-4.5千/月|03-02
深圳迪普澳电子商务有限公司|跨境电商运营专员/ebay /wish/速卖通|深圳-龙华新区|4-8千/月|03-02
深圳昌明盛世科技有限公司|电子商务/淘宝店铺运营助理（深圳）|深圳-龙华新区|4-6千/月|03-02
加拿大国际少儿英语|教学助理|深圳-龙华新区|6-8千/月|03-02
思腾集团|包装设计师|深圳-龙华新区|0.8-1万/月|03-02
深圳市艾盛科技有限公司|外贸业务员|深圳-龙华新区|0.3-3万/月|03-02
深圳市国瓷永丰源瓷业有限公司|产品文案|深圳-龙华新区|4.5-6千/月|03-02
深圳市优美特印刷包装有限公司|诚聘包装纸盒外贸业务员+提成|深圳-龙华新区|4.5-6千/月|03-02
深圳市伍城科技有限公司|亚马逊文案策划|深圳-龙华新区|5-8千/月|03-02
深圳市冠泰橡胶制品有限公司|国内业务跟单   急聘|深圳-龙华新区|4-5.9千/月|03-02
深圳市凯健奥达科技有限公司|办公室文员|深圳-龙华新区|3-4.5千/月|03-02
深圳市赛思德科技有限公司|国外业务助理|深圳-龙华新区|4-5千/月|03-02
深圳市爱魔客电子有限公司|市场推广专员|深圳-龙华新区|6-8千/月|03-02
深圳易瑞晟数码有限公司|eBay英语客服|深圳-龙华新区|3-4.5千/月|03-02
深圳市华旗展览服务有限公司|展览设计师|深圳-龙华新区|4.5-6.5千/月|03-02
深圳市崇实业有限公司|跨境电商亚马逊日本站销售|深圳-龙华新区|4-7千/月|03-02
深圳市千兆科科技有限公司|销售工程师（周末双休）|深圳-龙华新区|6-8千/月|03-02
深圳市捷仕德国际物流有限公司|外贸销售 Merchandiser|深圳-龙华新区|4-7千/月|03-02
深圳市怡和道投资发展有限公司|成人用品4K底薪高提成诚招渠道销售|深圳-龙华新区|5-8千/月|03-02
深圳市创辉伟业科技有限公司|速卖通/销售专员/ B2C销售/aliexpress wish销售/ebay|深圳-龙华新区|0.4-1万/月|03-02
广东柏堡龙股份有限公司|男装版师|深圳-龙华新区|0.7-1万/月|03-02
深圳金盛生物科技发展有限公司|销售助理|深圳-龙华新区|3-4.5千/月|03-02
深圳市无忧医美汇咨询管理有限公司|高底薪+高提成+系统培训（销售顾问|深圳-龙华新区|3-6千/月|03-02
深圳市多多文化发展有限公司|人力资源经理|深圳-龙华新区|1-1.5万/月|03-02
深圳市力联力和科技有限公司|5000底薪招聘外贸业务员|深圳-龙华新区|0.5-10万/月|03-02
深圳市江胜科技有限公司|ebay/速卖通销售|深圳-龙华新区|4-6千/月|03-02
深圳辰泽半导体照明有限公司|业务跟单/销售助理|深圳-龙华新区|3.5-5千/月|03-02
深圳市益海金融信息服务有限公司|抵押贷款业务销售|深圳-龙华新区|0.8-2万/月|03-02
深圳市巨恩科技有限公司|采购助理|深圳-龙华新区|5-6千/月|03-02
深圳哲彦信息技术有限公司|电话销售客服|深圳-龙华新区|0.8-1万/月|03-02
深圳中启国际物流有限公司|财务专员|深圳-龙华新区|5-8千/月|03-02
广东尚通科技发展有限公司|软件运维工程师|深圳-龙华新区|4-8千/月|03-02
深圳市聚溢盛资产管理有限公司|网络销售/客服+底薪+双休|深圳-龙华新区|0.8-1万/月|03-02
深圳市和顺达建筑工程有限公司|预算员|深圳-龙华新区|4.5-6千/月|03-02
中国平安人寿保险股份有限公司深圳分公司|民治平安保险代理人|深圳-龙华新区|0.8-1万/月|03-02
深圳市热乐电子商务有限公司|英语客服|深圳-龙华新区|4-8千/月|03-02
深圳市凯宇鑫电子商务有限公司|天猫女装美工|深圳-龙华新区|3.5-5千/月|03-02
深圳市金策企业管理咨询有限公司|咨询顾问/培训师|深圳-龙华新区|0.5-1万/月|03-02
深圳市澳柯巴电商有限公司|物流助理|深圳-龙华新区|4.5-6千/月|03-02
深圳安杰生服饰有限公司|辅料仓管员|深圳-龙华新区|4.5-6千/月|03-02
深圳市纵森营销策划有限公司|副总经理（不符勿投）|深圳-龙华新区|1-1.5万/月|03-02
深圳市即刻投资有限公司|iOS软件开发工程师|深圳-龙华新区|1-1.5万/月|03-02
深圳市金桔子资产管理有限公司|电话销售+8K起+五险一金+不加班+高端办公+晋升空间|深圳-龙华新区|0.8-1.5万/月|03-02
深圳融信汇盛金融服务有限公司|交易员|深圳-龙华新区|3-4.5千/月|03-02
深圳市三明国际货运代理有限公司|诚聘国际货运代理业务员(有工作经验或带客户资源优先)|深圳-龙华新区|3-4.5千/月|03-02
深圳市招商汇通投资担保有限公司|电话销售|深圳-龙华新区|0.8-1万/月|03-02
深圳市贝斯利科技有限公司|网络客服专员|深圳-龙华新区|3.5-7.5千/月|03-02
深圳市金彩虹精密制造股份有限公司|会计员|深圳-龙华新区|4.5-6千/月|03-02
深圳都市科技有限公司|业务销售助理|深圳-龙华新区|3-4.5千/月|03-02
深圳市联创三金电器有限公司|外贸助理|深圳-龙华新区|3-4.5千/月|03-02
深圳市国天电子股份有限公司|外贸业务员|深圳-龙华新区|4.5-6千/月|03-02
深圳前海跨海侠跨境电子商务有限公司|物流专员|深圳-龙华新区|3-4.5千/月|03-02
深圳市天浩洋环保股份有限公司|销售工程师|深圳-龙华新区|6-8千/月|03-02
深圳市超链接广告有限公司|动画师|深圳-龙华新区|6-8千/月|03-02
深圳市森迪斯科技有限公司|Amazon 亚马逊销售|深圳-龙华新区|0.4-1万/月|03-02
深圳市泓亮科技有限公司|Amazon推广|深圳-龙华新区|6-8千/月|03-02
深圳市百岁村餐饮连锁有限公司|运营专员|深圳-龙华新区|3.2-4千/月|03-02
深圳市安卓尔科技有限公司|外贸业务员（欢迎优秀应届毕业生）专业的入职培训|深圳-龙华新区|4.5-6千/月|03-02
深圳前海铁锤科技有限公司|《服装开发设计》外贸销售《服装销售》|深圳-龙华新区|5-10万/年|03-02
中国平安人寿保险股份有限公司深圳分公司|龙华中国平安优才招聘计划|深圳-龙华新区|1-1.5万/月|03-02
深圳市宝欧科技有限公司|外贸业务员|深圳-龙华新区|4.5-6千/月|03-02
深圳市安锦恒实业有限公司|物业文员|深圳-龙华新区|3.5-4千/月|03-02
深圳双石资本管理有限公司|投资经理|深圳-龙华新区|0.6-1万/月|03-02
深圳市天豹智能科技有限公司|提款箱销售|深圳-龙华新区|6-8千/月|03-02
深圳市威信达资产管理有限公司|催收专员|深圳-龙华新区|4.5-6千/月|03-02
深圳市比亚泰科技有限公司|D/B技术员|深圳-龙华新区|6-7千/月|03-02
深圳市维克奇电子有限公司|外贸/贸易专员/助理|深圳-龙华新区|5.5-8千/月|03-02
深圳中金万城科技有限公司|销售精英（高福利奖金+职位晋升）|深圳-龙华新区|4.5-6千/月|03-02
深圳市格利斯通科技有限公司|亚马逊日语销售/Amazon日语销售/日本站店长|深圳-龙华新区|4.5-6.5千/月|03-02
明智强（深圳）智能精密有限公司|区域销售经理|深圳-龙华新区|4.5-6千/月|03-02
深圳曼威科技有限公司|采购助理|深圳-龙华新区|3.5-8千/月|03-02
深圳市永图时代网络技术有限公司|客服专员|深圳-龙华新区|3-4.5千/月|03-02
深圳市创新微科技有限公司|财务总监|深圳-龙华新区|1-1.5万/月|03-02
深圳市承熹机电设备有限公司|机械设计总工程师|深圳-龙华新区|1.8-3万/月|03-02
深圳市洛安普科技有限公司|外贸业务员|深圳-龙华新区|3-8千/月|03-02
深圳市英捷迅实业发展有限公司|配送文员|深圳-龙华新区|4-5千/月|03-02
深圳市思诺特科技有限公司|亚马逊销售专员|深圳-龙华新区|0.6-1万/月|03-02
深圳市铠沃科技有限公司|外贸业务员|深圳-龙华新区|4.5-6千/月|03-02
深圳市卓越之星科技有限公司|客服文员|深圳-龙华新区|3-4.5千/月|03-02
深圳市向光贸易有限公司|电子商务 ebay销售专员 销售代表 销售精英 业务员|深圳-龙华新区|4.5-6千/月|03-02
深圳市奥星澳科技有限公司|硬件工程师 急聘|深圳-龙华新区|0.8-1万/月|03-02
深圳市伟美装饰设计工程有限公司|装饰工程业务员|深圳-龙华新区|0.5-1.2万/月|03-02
深圳华望技术有限公司|硬件工程师|深圳-龙华新区|0.8-1.2万/月|03-02
深圳市华思旭科技有限公司|销售工程师/销售代表/区域经理|深圳-龙华新区|3-6千/月|03-02
多多网络科技（深圳）股份有限公司|电销主管|深圳-龙华新区|6-8千/月|03-02
深圳市环世购商贸有限公司|诚聘速卖通/亚马逊销售|深圳-龙华新区|4-8千/月|03-02
深圳市迪欧迪科技有限公司|客服专员/客服|深圳-龙华新区|3.8-4.2千/月|03-02
深圳市东科展览展示有限公司|展会展览设计|深圳-龙华新区|4.5-6千/月|03-02
深圳市讯耐特科技有限公司|管理规划员|深圳-龙华新区|4.5-6千/月|03-02
深圳市格瑞普电池有限公司|体系工程师|深圳-龙华新区|4.5-6千/月|03-02
深圳市橙牛在线网络科技有限公司|SEO专员|深圳-龙华新区|4-5千/月|03-02
深圳市永泰新欣科技有限公司|区域销售经理|深圳-龙华新区|1-1.5万/月|03-02
深圳市亚贝特科技有限公司|电子商务经理/电子商务总监|深圳-龙华新区|1-1.8万/月|03-02
深圳市汇昌石材设计股份有限公司|总经理助理|深圳-龙华新区|5-8千/月|03-02
康利和（深圳）贸易有限公司|Shipping Specialist|深圳-龙华新区|4.5-6千/月|03-02
深圳自如友家资产管理有限公司|工程监理（室内装修配置部分）薪酬高晋升快|深圳-龙华新区|6-8千/月|03-02
深圳市博爵设计有限公司|工业ID设计师(产品外观设计师)|深圳-龙华新区|5+ 千/月|03-02
深圳市海星王科技有限公司|嵌入式软件工程师|深圳-龙华新区|0.4-1万/月|03-02
深圳大三体安全科技有限公司|影视后期制作|深圳-龙华新区|5-8千/月|03-02
深圳市多赢文化传播有限公司|电话销售五险高补助有双休|深圳-龙华新区|0.8-1万/月|03-02
深圳市恒泰诚电子科技有限公司|外贸销售|深圳-龙华新区|0.8-1万/月|03-02
深圳市佳华利道新技术开发有限公司|软件工程师|深圳-龙华新区|6-8千/月|03-02
奥西力塑胶焊接科技（深圳）有限公司|总经理秘书|深圳-龙华新区|3-4.5千/月|03-02
深圳市欣博跃电子有限公司|市场文案|深圳-龙华新区|3.6-5.5千/月|03-02
深圳市家家顺控股集团有限公司|急招电话销售 保底5000起步 无责任底薪有住|深圳-龙华新区|3.9-7.9千/月|03-02
深圳市深源泰信息咨询服务有限公司|银行产品业务代表/销售代表|深圳-龙华新区|0.8-1万/月|03-02
深圳市盈创家具有限公司|市场推广策划主管|深圳-龙华新区|6-8千/月|03-02
深圳健航医疗投资管理有限公司|业务助理|深圳-龙华新区|3-5千/月|03-02
深圳市诚泰达科技发展有限公司|高薪业务员（综合月薪6-2w+一年4次调薪+社保+包住宿）|深圳-龙华新区|0.8-1万/月|03-02
实惠App深圳公司|店员（锦绣江南）|深圳-龙华新区|4.5-6千/月|03-02
宽夫茶业（深圳）有限公司|销售实习生|深圳-龙华新区|3-6千/月|03-02
深圳市泰信通信息技术有限公司|出纳兼人事|深圳-龙华新区|4-5千/月|03-02
深圳市湘华辉精密工业有限公司|业务主管|深圳-龙华新区|0.8-1万/月|03-02
深圳市联欣泰科技有限公司|外贸业务员|深圳-龙华新区|3-8千/月|03-02
美德乐五金电子（深圳）有限公司|生产助理|深圳-龙华新区|3-4.5千/月|03-02
深圳市本荣科技有限公司|外贸经理|深圳-龙华新区|0.6-1.2万/月|03-02
深圳市雅乐电子有限公司|成本会计|深圳-龙华新区|4.5-6千/月|03-02
深圳市天竺科技有限公司|单片机工程师|深圳-龙华新区|0.8-1.5万/月|03-02
深圳市欧普罗科技有限公司|亚马逊英语运营工程师/Amazon运营|深圳-龙华新区|0.7-1万/月|03-02
深圳市宏森环保科技有限公司|平面设计/美工|深圳-龙华新区|4.5-6千/月|03-02
深圳汇海易融互联网金融服务有限公司|内控经理|深圳-龙华新区|4.5-6千/月|03-02
深圳市艾电创新智能科技有限公司|蓝牙、wifi软件工程师|深圳-龙华新区|0.6-1.5万/月|03-02
深圳市迎客松电子商务有限公司|外贸开发工程师|深圳-龙华新区|6-8千/月|03-02
深圳市诺峰光电设备有限公司|IQC品检员|深圳-龙华新区|6-8千/月|03-02
深圳市艾立丰科技有限公司|仓库主管（急招）|深圳-龙华新区|4.5-6千/月|03-02
深圳市纵联网络科技有限公司|市场营销专员|深圳-龙华新区|2-2.5万/月|03-02
深圳市浮力国际旅行社有限公司|新媒体运营/社群运营推广/内容编辑|深圳-龙华新区|4-6千/月|03-02
深圳前海圆梦源资产管理有限公司|销售代表（服务中小型企业）提供资源|深圳-龙华新区|1.2-2万/月|03-02
深圳市正百川贸易有限公司|龙胜地铁口招-天猫美工|深圳-龙华新区|5.5-9千/月|03-02
前海鼎融（深圳）资本管理咨询有限公司|资深销售（底薪3500+朝九晚六)|深圳-龙华新区|0.8-1万/月|03-02
深圳市苏普尔电子科技有限公司|财务会计专员|深圳-龙华新区|3.5-5千/月|03-02
深圳市恒道源科技有限公司|速卖通销售/跨境电商/跨界电商客服|深圳-龙华新区|4.5-8千/月|03-02
深圳市长盈商务有限公司|网络销售|深圳-龙华新区|1-1.5万/月|03-02
深圳市B腾网络科技有限公司|H5设计师|深圳-龙华新区|0.8-1万/月|03-02
深圳市嘉洋电池有限公司|英语外贸业务员|深圳-龙华新区|4.5-6千/月|03-02
深圳斯百特电子有限公司|人力资源专员|深圳-龙华新区|4.5-6千/月|03-02
深圳市牛吧科技有限公司|行政专员 人事专员|深圳-龙华新区|3-4.5千/月|03-02
深圳市一心设计顾问有限公司|销售文员/跟单文员|深圳-龙华新区|0.6-1万/月|03-02
深圳市巨匠激光器械有限公司|数控车床师傅|深圳-龙华新区|4.5-6千/月|03-02
深圳市彩煌通信技术有限公司|PCB layout工程师|深圳-龙华新区|0.5-1万/月|03-02
中商惠民（深圳）电子商务有限公司|快消商品企划经理|深圳-龙华新区|0.8-1万/月|03-02
深圳市飞翔电子商务有限公司|德语文员|深圳-龙华新区|4-5千/月|03-02
深圳市昊雄电商服务有限公司|京东运营助理|深圳-龙华新区|3-4.5千/月|03-02
深圳晟网科技有限公司|Amazon亚马逊销售主管/运营|深圳-龙华新区|0.6-1万/月|03-02
深圳市汇麦电子科技有限公司|应届毕业生/外贸客服/电商专员/英语客服|深圳-龙华新区|4-6千/月|03-02
深圳市顶宜服饰有限公司|总经理助理|深圳-龙华新区|0.8-1.2万/月|03-02
深圳市风轻扬实业有限公司|储备干部/业务提成/包住宿/欢迎应届毕业生|深圳-龙华新区|0.3-1万/月|03-02
深圳市硕鹏科技发展有限公司|办公室文员/助理|深圳-龙华新区|3-4.5千/月|03-02
深圳市融拓电子有限公司|打包，发货，仓库管理人员|深圳-龙华新区|3-4.5千/月|03-02
深圳市伟能达通讯科技有限公司|电商美工/网页设计|深圳-龙华新区|4-9千/月|03-02
深圳市大唐国展工程有限公司|展览业务精英|深圳-龙华新区|3-4.5千/月|03-02
深圳市商骄礼品有限公司|订单执行专员|深圳-龙华新区|4.5-6千/月|03-02
深圳市爱车点点电子科技有限公司|天猫运营专员|深圳-龙华新区|6-8千/月|03-02
深圳市万鹏利通网络科技有限公司|软件开发工程师助理|深圳-龙华新区|3-4.5千/月|03-02
深圳市缘龙祥投资咨询有限公司|急招网销，高提成，包住宿|深圳-龙华新区|6-8千/月|03-02
深圳市亮彩科技有限公司|外贸主管|深圳-龙华新区|0.8-1万/月|03-02
深圳市鹏楚实业有限公司|高薪诚聘外贸业务员|深圳-龙华新区|0.4-1万/月|03-02
深圳高盛国际资产管理有限公司|前台文员4K无责任底薪|深圳-龙华新区|3-4.5千/月|03-02
深圳市星科启电子商务有限公司|日语翻译/日本亚马逊销售员|深圳-龙华新区|4-7.9千/月|03-02
深圳链家房地产经纪有限公司|深圳链家诚聘置业顾问|深圳-龙华新区|0.5-2万/月|03-02
深圳赛恩丰科技有限公司|Amazon销售|深圳-龙华新区|4.8-7千/月|03-02
深圳市适科金华电子有限公司|品质主管|深圳-龙华新区|6-8千/月|03-02
上海畅希服饰有限公司|礼品渠道销售经理|深圳-龙华新区|4-8千/月|03-02
凯德仪表（深圳）有限公司|人事采购储备干部实习生|深圳-龙华新区|3.5-4.5千/月|03-02
深圳市鑫创博科技有限公司|销售专员|深圳-龙华新区|0.5-1万/月|03-02
深圳市易电新能源科技有限公司|PMC|深圳-龙华新区|3-4.5千/月|03-02
深圳市小鸡新媒体科技有限公司|销售代表|深圳-龙华新区|5-8千/月|03-02
慧博和合（北京）信息技术有限公司深圳分公司|销售代表 网络销售 电话销售|深圳-龙华新区|0.8-1万/月|03-02
深圳市六加美妆有限公司|国内销售代表|深圳-龙华新区|6-8千/月|03-02
纵横科技（深圳）有限公司|龙华外贸业务员|深圳-龙华新区|4.5-6千/月|03-02
深圳市物尔安物业管理有限公司|工装设计师|深圳-龙华新区|0.6-1.2万/月|03-02
伟长兴电子（深圳）有限公司|品保/工程主管|深圳-龙华新区|6-8千/月|03-02
中国平安人寿保险股份有限公司深圳分公司|龙华 民治 坂田保险代理人（周末双休）|深圳-龙华新区|1.5-2万/月|03-02
深圳市拓百川电子科技有限公司|视频拍摄模特|深圳-龙华新区|100元/小时|03-02
深圳瀚格飞科技有限公司|日本站亚马逊运营专员|深圳-龙华新区|7.2-8万/年|03-02
深圳市艾能可电子商务有限公司|Web前端开发工程师|深圳-龙华新区|6-8千/月|03-02
卓创国际香港有限公司|市场品牌经理（海内外）|深圳-龙华新区|1.5-2万/月|03-02
深圳市益田联商投资管理有限公司|营运经理[外派南宁]|深圳-龙华新区|0.8-1万/月|03-02
深圳恒钢精密模具有限公司|采购员|深圳-龙华新区|3-5千/月|03-02
