深圳市润昌游乐文化集团有限公司|工程资料员|深圳-南山区|3-4.5千/月|03-02
深圳市德菱鑫科技有限公司|电话销售   月均8500  招行上班|深圳-南山区|0.8-1万/月|03-02
深圳市瑞格尔健康管理科技有限公司|销售代表/上市公司朝阳行业/健康销售/销售经理|深圳-南山区|0.8-1万/月|03-02
深圳市信仁财务有限公司|会计|深圳-南山区|2-3千/月|03-02
深圳市家家顺控股集团有限公司|纯大学生 营销储备干部 欢迎应届生 薪酬6300 导师带教|深圳-南山区|0.6-1万/月|03-02
深圳市尚摄科技有限公司|软件工程师|深圳-南山区|0.8-1万/月|03-02
深圳通联金融网络科技服务有限公司|6K银行催收（客服）+外呼+五险（南山）|深圳-南山区|6-8千/月|03-02
深圳链家房地产经纪有限公司|链家+底薪5K+高提成+培训旅游+晋升快+平台好|深圳-南山区|0.8-2万/月|03-02
深圳市家家顺控股集团有限公司|学姐推荐纯大学生营销管培生薪酬6000起，提供住宿|深圳-南山区|0.6-1.2万/月|03-02
奕丰金融服务（深圳）有限公司|IT/软件工程师/程序员实习生|深圳-南山区|3-5.9千/月|03-02
深圳市前海精准生物科技有限公司|平面设计|深圳-南山区|0.8-1万/月|03-02
深圳市英泰斯达智能技术有限公司|电子维修/高收入/丰厚补贴/包住|深圳-南山区|3-7千/月|03-02
慧都创新（北京）科技有限公司深圳分公司|用友软件华南区管理培训生|深圳-南山区|2.7-5千/月|03-02
深圳市明佳交通设施有限公司|绘图员|深圳-南山区|4-5千/月|03-02
深圳鸿福轩生命科学研究与发展有限公司|销售经理/大客户经理(高薪急聘)|深圳-南山区|10-15万/年|03-02
深圳市护家生物科技有限公司|品牌创意策划|深圳-南山区|1千以下/月|03-02
永茂信息技术有限公司|急招前台文员稳定4500+五险一金双休|深圳-南山区|4.5-6千/月|03-02
深圳市居众装饰设计工程有限公司华侨城高端设计中心|销售代表|深圳-南山区|0.8-1万/月|03-02
深圳市金斧子网络科技有限公司|高级行政专员|深圳-南山区|5-8千/月|03-02
深圳市大梦龙途文化传播有限公司|动作设计师|深圳-南山区|0.9-1.5万/月|03-02
深圳市艾宝科技有限公司|工艺工程师|深圳-南山区|5-7千/月|03-02
深圳市青龙鸟网络科技有限公司|Cocos2dx-lua手游开发工程师|深圳-南山区|1-3万/月|03-02
深圳市长亮科技股份有限公司|Web前端开发工程师|深圳-南山区|1-1.5万/月|03-02
深圳市天惠微科技有限公司|硬件工程师|深圳-南山区|6-8千/月|03-02
深圳市陆地方舟新能源电动车集团有限公司|人事专员/人事助理（方舟货的）|深圳-南山区|3-4.5千/月|03-02
深圳新为软件股份有限公司|.net开发工程师|深圳-南山区|1.2-2万/月|03-02
深圳市航瑞科技有限公司|网络工程师|深圳-南山区|0.6-1.2万/月|03-02
深圳市燕萌画院有限公司|美术教师|深圳-南山区|4.5-6千/月|03-02
维拓启创（北京）信息技术有限公司|销售代表|深圳-南山区|4-8千/月|03-02
深圳示剑科技有限公司|HTML5开发工程师|深圳-南山区|1-1.5万/月|03-02
深圳市燕萌画院有限公司|美术教师|深圳-南山区|4.5-6千/月|03-02
维拓启创（北京）信息技术有限公司|销售代表|深圳-南山区|4-8千/月|03-02
深圳示剑科技有限公司|HTML5开发工程师|深圳-南山区|1-1.5万/月|03-02
深圳市齐创尚品贸易有限公司|日语电商运营助理|深圳-南山区|4.5-6.5千/月|03-02
深圳市美柏丽信息科技有限公司|视频制作|深圳-南山区|5-8千/月|03-02
锐仕方达（北京）人力资源顾问有限公司|猎头助理|深圳-南山区|6-8千/月|03-02
深圳前海未来动力网络科技有限公司|销售代表|深圳-南山区|6-8千/月|03-02
深圳爱玩网络科技股份有限公司|PHP开发工程师|深圳-南山区|1-2万/月|03-02
深圳市中交出行科技有限公司|城市经理\大客户运营经理|深圳-南山区|0.8-1.2万/月|03-02
深圳市小王子教育发展有限公司|销售顾问/教育顾问/课程顾问//销售主管/咨询师|深圳-南山区|0.3-1万/月|03-02
中国南玻集团股份有限公司|行政秘书/前台秘书|深圳-南山区|5-8千/月|03-02
深圳大数据计算机信息股份有限公司|行政人事|深圳-南山区|0.5-1万/年|03-02
深圳市搜虎网络科技有限公司|产品经理（直播平台）|深圳-南山区|1-1.5万/月|03-02
深圳市智美达科技股份有限公司|ERP工程师|深圳-南山区|0.8-1.5万/月|03-02
深圳市海众信息管理有限公司|腾讯项目急招、产品助理、市场专员、测试工程师|深圳-南山区|1-1.5万/月|03-02
深圳市天生地投资有限公司|电话销售|深圳-南山区|0.3-1万/月|03-02
深圳市颂凯设备有限公司|商务专员|深圳-南山区|6-8千/月|03-02
深圳市好会通科技有限公司|网页设计/制作/美工|深圳-南山区|4.5-6千/月|03-02
深圳市摩掌信息技术有限公司|行政文员|深圳-南山区|3-4.5千/月|03-02
深圳市万顺通国际旅行社有限公司|旅游电商平台运营经理|深圳-南山区|0.7-1万/月|03-02
深圳宏耐木业有限公司|人事行政专员（绩效考核方向）|深圳-南山区|4.5-6千/月|03-02
深圳市开心互娱网络有限公司|游戏推广专员|深圳-南山区|4-8千/月|03-02
福建乐吃购网络科技有限公司深圳分公司|BD商务拓展|深圳-南山区|6-8千/月|03-02
深圳市朴味文化有限公司|平面设计总监|深圳-南山区|1.2-1.5万/月|03-02
深圳前海永明峰科技有限公司|搜索引擎营销(SEM)专员|深圳-南山区|4-6千/月|03-02
我主良缘|招聘销售精英（高薪高级，五险一金）|深圳-南山区|1-1.5万/月|03-02
深圳市百欧森环保科技股份有限公司|代理商管理/大客户销售|深圳-南山区|0.8-1万/月|03-02
大联大商贸（深圳）有限公司|WA05-销售助理/业务助理|深圳-南山区|8-10万/年|03-02
后河集团|助理产品经理|深圳-南山区|0.8-1.3万/月|03-02
深圳市百迅科技有限公司|技术支持（偏运营）（法本信息外包平安）|深圳-南山区|4.5-6千/月|03-02
大族激光科技产业集团股份有限公司|国际业务区域经理|深圳-南山区|1-1.5万/月|03-02
华润网络（深圳）有限公司|IT组织发展|深圳-南山区|1.5-2万/月|03-02
深圳市牛鼎丰科技有限公司|高级图像算法工程师|深圳-南山区|1.5-3万/月|03-02
深圳市中兴云服务有限公司|行政主管|深圳-南山区|4.5-6千/月|03-02
深圳市深海诺科技有限公司|POS销售工程师|深圳-南山区|0.8-1万/月|03-02
深圳市微商时代科技有限公司|项目拓展经理|深圳-南山区|0.8-1万/月|03-02
深圳合纵文化有限公司|行政人事|深圳-南山区|5-7千/月|03-02
深圳市汇源润科科技有限公司|销售助理|深圳-南山区|4.5-6千/月|03-02
深圳市昶美文化传播有限公司|设计师|深圳-南山区|4.5-6千/月|03-02
深圳市先知知识产权有限公司|专利工程师|深圳-南山区|6-8千/月|03-02
自连电子科技（上海）有限公司|Sales Engineer|深圳-南山区|6-8千/月|03-02
深圳市天双科技有限公司|android软件工程师|深圳-南山区|1-1.5万/月|03-02
深圳市顺风车网络科技有限公司|运作专员|深圳-南山区|4.5-6千/月|03-02
深圳益智天地科技有限公司|早教老师|深圳-南山区|3-8千/月|03-02
深圳市先创数字技术有限公司|技术总监（售前）|深圳-南山区|4-6万/月|03-02
深圳市中润四方信息技术有限公司|会计主管|深圳-南山区|0.8-1万/月|03-02
深圳商集企业服务有限公司|行政助理兼前台|深圳-南山区|4.5-6千/月|03-02
柏涛建筑设计（深圳）有限公司|前台文员|深圳-南山区|6-8千/月|03-02
百润(中国)有限公司|新媒体运营专员|深圳-南山区|3.5-5千/月|03-02
深圳市百木微风科技有限公司|销售/销售专员/销售代表/电话销售/|深圳-南山区|3-8千/月|03-02
深圳乐居智能家居有限公司|招聘主管\专员|深圳-南山区|5-7千/月|03-02
珠海市星辰安全技术服务有限公司|出纳|深圳-南山区|5-7千/月|03-02
深圳市大疆创新科技有限公司|公关经理-HS|深圳-南山区|1.5-2万/月|03-02
深圳链家房地产经纪有限公司|电话销售|深圳-南山区|0.5-1.5万/月|03-02
深圳睿时尚文化创意有限公司|人事专员/HR/行政人事（诚聘）|深圳-南山区|4.5-6千/月|03-02
深圳市助天使软件技术有限公司|运营编辑|深圳-南山区|3-5千/月|03-02
北京柏沛乐国际商贸有限公司|活动运营|深圳-南山区|6-8千/月|03-02
深圳前海中泰富资产管理有限公司|行政前台|深圳-南山区|4.5-6千/月|03-02
候鸟跨境科技（深圳）有限公司|前台兼行政人事（高薪）|深圳-南山区|4.5-6千/月|03-02
深圳精智达技术股份有限公司|研发管理员|深圳-南山区|6-9千/月|03-02
深圳市埃微信息技术有限公司|亚马逊运营|深圳-南山区|0.7-1.2万/月|03-02
深圳瀚德金融控股有限公司|营销经理-HDLX|深圳-南山区|1-3万/月|03-02
深圳市瀚仕安电子科技有限公司|网站程序员|深圳-南山区|4-8千/月|03-02
深圳市景雄科技有限公司|行政助理/文员|深圳-南山区|3-4.5千/月|03-02
香港煜源礼品有限公司深圳代表处|Q易T|深圳-南山区|4.5-6千/月|03-02
深圳市环球易购电子商务有限公司|外贸销售主管/经理|深圳-南山区|5-9千/月|03-02
深圳嘿吼文化发展有限公司|交互设计总监|深圳-南山区|2-3.5万/月|03-02
深圳市哈工大业信息技术股份有限公司|中山分公司技术支持工程师|深圳-南山区|4.5-6千/月|03-02
深圳市家家顺控股集团有限公司|纯大学生团队 销售管理 本科无责底薪5800 提供住宿|深圳-南山区|0.8-1万/月|03-02
因泰克电子产品（深圳）有限公司|Assistant Finance Manager/助理财务经理|深圳-南山区|0.7-1.3万/月|03-02
深圳市美格尔医疗设备股份有限公司|副总经理|深圳-南山区|2-3万/月|03-02
深圳市丰泰瑞达实业有限公司|项目申报助理|深圳-南山区|4.5-6千/月|03-02
深圳十乐科技有限公司|旅游直客销售|深圳-南山区|4-8千/月|03-02
卫盈联信息技术（深圳）有限公司|客服专员（香港业务）|深圳-南山区|4-8千/月|03-02
Formax金融圈|营销策划专员|深圳-南山区|0.8-1万/月|03-02
上海万邑通电子商务有限公司|活动执行专员|深圳-南山区|0.8-1.2万/月|03-02
深圳市奇兔软件技术有限公司|.net开发工程师|深圳-南山区|0.6-1万/月|03-02
深圳市博沃思文化传播有限公司|出纳|深圳-南山区|3-4.5千/月|03-02
深圳市派思品牌管理有限公司|图案设计师|深圳-南山区|0.8-1万/月|03-02
深圳前海交广微贷易金融服务有限公司|金融贷款销售，公司提供客户电销+面销|深圳-南山区|6-8千/月|03-02
深圳世纪投资有限公司|专职司机/商务司机（南山区）|深圳-南山区|5-7千/月|03-02
深圳工作家网络科技有限公司|渠道销售总监|深圳-南山区|1-2万/月|03-02
深圳市康哲药业有限公司|运维工程师|深圳-南山区|0.8-1.3万/月|03-02
深圳市天之泰道路材料有限公司|诚聘销售经理|深圳-南山区|4-7千/月|03-02
深圳布谷鸟信息科技有限公司|越南语客服（在线客服）|深圳-南山区|5-6千/月|03-02
深圳市威富通科技有限公司|技术支持工程师 （偏售前）|深圳-南山区|6-9千/月|03-02
上海锐伟电子科技有限公司|行政兼前台|深圳-南山区|4.5-6千/月|03-02
深圳市善行医疗科技有限公司|生产管理人员（医疗行业）|深圳-南山区|1-1.5万/月|03-02
深圳华迈兴微医疗科技有限公司|产品经理|深圳-南山区|1.5-2万/月|03-02
深圳前海融创新合科技有限公司|文员|深圳-南山区|4.5-6千/月|03-02
卡莱特科技有限公司|PCB工程师|深圳-南山区|6-8千/月|03-02
深圳市盛思达通讯技术有限公司|硬件工程师|深圳-南山区|0.8-1.5万/月|03-02
深圳市巨鼎医疗设备有限公司|移动医疗顾问|深圳-南山区|4-6千/月|03-02
中国平安人寿保险股份有限公司深圳分公司|安卓游戏开发|深圳-南山区|1.5-2万/月|03-02
华氏国际商业保理（深圳）有限公司|人力资源部主管/经理|深圳-南山区|10+ 万/年|03-02
深圳市拓才信息产业有限公司|中国移动10086接听客服（包住）|深圳-南山区|4.5-6千/月|03-02
深圳市云传智联技术有限公司|跟单专员/文员|深圳-南山区|4.5-6千/月|03-02
深圳市格雅表业有限公司|人事助理|深圳-南山区|3-4.5千/月|03-02
深圳市易飞行科技有限公司|装配技术员|深圳-南山区|3-4.5千/月|03-02
深圳市中融致信资产管理有限公司|地产股权项目经理|深圳-南山区|15-20万/年|03-02
深圳市依伴数字科技有限公司|移动医疗顾问|深圳-南山区|4-6千/月|03-02
深圳至尚励合网络科技有限公司|财务助理/文员|深圳-南山区|3-4.5千/月|03-02
深圳七号洋行电子商务有限公司|CRM(客户管理）|深圳-南山区|5-7千/月|03-02
深圳市伟科德科技有限公司|亚马逊销售主管3|深圳-南山区|1-1.5万/月|03-02
深圳市景阳科技股份有限公司|税务会计专员|深圳-南山区|5-8千/月|03-02
深圳贺戎博闻展览有限公司|JAVA程序员|深圳-南山区|0.8-1万/月|03-02
天富达电子（深圳）有限公司|跟单员(销售助理)|深圳-南山区|4.5-5.5千/月|03-02
深圳市前海匠心国际商贸有限公司|急招行政前台兼试衣模特|深圳-南山区|4-6千/月|03-02
深圳柚子信息有限公司|平面设计师|深圳-南山区|4.5-6千/月|03-02
深圳和唐天佑投资管理有限公司|运营总监|深圳-南山区|0.8-1万/月|03-02
深圳市优博讯科技股份有限公司|BOM专员|深圳-南山区|6-8千/月|03-02
深圳市燕麦科技股份有限公司|工艺工程师|深圳-南山区|5.5-8.5千/月|03-02
深圳市永佳天成科技发展有限公司|左邻小站店长/店员（4K+高提成+双休）|深圳-南山区|4-6千/月|03-02
深圳市杰和科技发展有限公司|Layout工程师|深圳-南山区|1-1.5万/月|03-02
深圳市怡海能达有限公司|人事行政助理|深圳-南山区|3-4.5千/月|03-02
深圳嘟嘟驾到科技有限公司|电销专员|深圳-南山区|4.5-6千/月|03-02
深圳市布先生服饰有限公司|天猫推广|深圳-南山区|6-8千/月|03-02
深圳市路单行贸易有限公司|淘宝运营推广|深圳-南山区|6-8千/月|03-02
深圳市佳保安全股份有限公司|文化传媒业务经理（底薪+提成）|深圳-南山区|3-6千/月|03-02
深圳市乐易保健用品有限公司|外贸销售|深圳-南山区|0.8-1.5万/月|03-02
思念食品广州分公司|订单专员|深圳-南山区|4.5-6千/月|03-02
深圳市卓越创想科技有限公司|会计主管/经理|深圳-南山区|0.8-1万/月|03-02
深圳市视维科技股份有限公司|财务总监|深圳-南山区|1.5-2万/月|03-02
深圳万侨鸿科技有限公司|生产文员|深圳-南山区|4.5-6千/月|03-02
理想乐活科技（深圳）有限公司|企划主管/经理（南山区+高薪急聘）|深圳-南山区|0.8-1.2万/月|03-02
云易恒基科技（深圳）有限公司|美工|深圳-南山区|6-8千/月|03-02
深圳市金博士管理策划有限公司|科技项目申报/政府项目申报专员|深圳-南山区|1-1.5万/月|03-02
深圳市酷浪云计算有限公司|营销策划专员|深圳-南山区|4-8千/月|03-02
深圳市合泰文化发展有限公司|销售代表|深圳-南山区|0.4-1万/月|03-02
深圳维世达胜凯医疗有限公司|英语客服|深圳-南山区|6-8千/月|03-02
深圳市新华云帆科技有限公司|运维工程师（2017届应届生）|深圳-南山区|4-6千/月|03-02
深圳可思美科技有限公司|海外销售助理/销售跟单|深圳-南山区|5-8千/月|03-02
协同通信技术有限公司|SQE工程师|深圳-南山区|6-8千/月|03-02
深圳市天珑移动技术有限公司|部门助理|深圳-南山区|6-8千/月|03-02
深圳市奥斯汀生态环境设计建设有限公司|风景园林工地施工员|深圳-南山区|1.5千以下/月|03-02
深圳易方数码科技股份有限公司|应付会计|深圳-南山区|4.5-6千/月|03-02
中企动力科技股份有限公司|销售强者（你想月薪过万，肯付出就能过万）|深圳-南山区|0.8-1万/月|03-02
深圳市盛信康科技有限公司|外贸专员|深圳-南山区|4.5-6千/月|03-02
深圳车神俱乐部有限公司|直播间主持人|深圳-南山区|5-6千/月|03-02
深圳市欧顾得企业管理顾问有限公司|咨询师/顾问|深圳-南山区|6-8千/月|03-02
ITOO集团|Windows应用软件研发高级工程师|深圳-南山区|1-1.5万/月|03-02
深圳市高搜易财富投资管理有限公司|投资顾问|深圳-南山区|1-1.5万/月|03-02
深圳黑雀文化传播有限公司|文案|深圳-南山区|3-4.5千/月|03-02
深圳市鸿艺源建筑室内设计有限公司|施工图设计师（方案设计师培养对象）|深圳-南山区|5-7千/月|03-02
深圳市青柏信息科技有限公司|硬件开发工程师|深圳-南山区|0.8-1万/月|03-02
深圳市置华机电设备有限公司|设计经理|深圳-南山区|1-1.5万/月|03-02
广东新安职业技术学院|水电维修工|深圳-南山区|3-4.5千/月|03-02
深圳市迷雾科技有限公司|资深运维工程师|深圳-南山区|1.5-2万/月|03-02
深圳童萌汇网络技术有限公司|unity3d 高级开发工程师|深圳-南山区|1-1.5万/月|03-02
深圳捷通华声科技有限公司|售前技术支持工程师|深圳-南山区|1.5-2.5万/月|03-02
深圳品众茶叶交易中心有限公司|出纳员|深圳-南山区|3.5-5.5千/月|03-02
深圳博芯科技股份有限公司|蓝牙软件工程师|深圳-南山区|0.6-1.2万/月|03-02
深圳市畅飞博科技有限公司|采购员|深圳-南山区|4.5-6千/月|03-02
深圳市鑫欣威食品有限公司|销售代表|深圳-南山区|3-5千/月|03-02
毅诺科技（深圳）有限公司|硬件工程师|深圳-南山区|0.8-1万/月|03-02
深圳中业兴融互联网金融服务有限公司|资金结算专员（运营部\产品运营）|深圳-南山区|4.5-6千/月|03-02
深圳市大公检测技术有限公司|销售总监|深圳-南山区|2-5万/月|03-02
深圳市华耀检测技术服务有限公司|网络销售|深圳-南山区|4.5-6千/月|03-02
深圳华侨城文化旅游科技股份有限公司|结构工程师|深圳-南山区|1-1.5万/月|03-02
深圳市安络科技有限公司|渗透测试工程师|深圳-南山区|1-2万/月|03-02
深圳市迪滴新能源汽车租赁有限公司|车管专员|深圳-南山区|6-8千/月|03-02
深圳市盛世领先电子商务有限公司|（高提成）销售助理|深圳-南山区|0.8-1万/月|03-02
深圳市微品聚信电商科技发展有限公司|销售客服（护肤品行业）|深圳-南山区|4-8千/月|03-02
深圳东方小镇建设股份有限公司|产业定位项目总监|深圳-南山区|20-30万/年|03-02
北京普华基业科技发展有限公司|IBM呼叫中心客服（粤语英语）|深圳-南山区|4.5-6千/月|03-02
深圳市创艺兴帽业有限公司|外贸业务员(帽子产品）|深圳-南山区|0.5-1.2万/月|03-02
深圳市特比通光电有限公司|前台接待|深圳-南山区|3-4.5千/月|03-02
深圳市塑和装饰工程有限公司|行政人事经理|深圳-南山区|0.8-1万/月|03-02
深圳市南方网通网络技术开发有限公司|软件UI工程师|深圳-南山区|4.5-6千/月|03-02
上海喜喜母婴护理服务股份有限公司|客服|深圳-南山区|3-4.5千/月|03-02
深圳市南山区盛源招牌店|设计排版广告招牌制作师|深圳-南山区|4.5-6千/月|03-02
盈峰投资控股集团有限公司|Java开发工程师|深圳-南山区|1.5-2万/月|03-02
深圳市中宝云商发展有限公司|创意文案/UE|深圳-南山区|6-7.5千/月|03-02
深圳隆深网络科技有限公司|品类运营主管|深圳-南山区|0.8-1.5万/月|03-02
深圳前海用友力合金融服务有限公司|电销贷款（友金普惠）|深圳-南山区|0.6-1.2万/月|03-02
深圳市瀚海基因生物科技有限公司|测序试剂（分子诊断）开发高级工程师|深圳-南山区|1.1-1.3万/月|03-02
深圳市睿祺智尚科技有限公司|Web开发工程师|深圳-南山区|1-1.5万/月|03-02
鸿运股权投资（深圳）有限公司|美工设计师|深圳-南山区|4-8千/月|03-02
深圳市荣凯艺瑞文化传播有限公司|平面设计师|深圳-南山区|3-4.5千/月|03-02
深圳市浩天投资有限公司|高级PHP工程师|深圳-南山区|6-8千/月|03-02
深圳市非凡装饰工程设计有限公司|资料员|深圳-南山区|6-8千/月|03-02
深圳美今家居生活服务有限公司|前端开发工程师|深圳-南山区|0.8-1.2万/月|03-02
深圳前海中融投咨询服务有限公司|高薪急招平面设计师|深圳-南山区|6-8千/月|03-02
深圳盒子支付信息技术有限公司|售后工程师|深圳-南山区|4.5-6千/月|03-02
深圳市蚂蚁邦科技有限公司|电商分销专员|深圳-南山区|0.6-1万/月|03-02
深圳市一番食品有限公司|销售业务员|深圳-南山区|6-8千/月|03-02
话时代（深圳）教育发展有限公司|课程顾问|深圳-南山区|4-6千/月|03-02
上海意时网络科技股份有限公司|仓库主管|深圳-南山区|0.6-1万/月|03-02
深圳市森华物流有限公司|行政文员/前台接待|深圳-南山区|3-4.5千/月|03-02
上海野火网络科技有限公司|市场美术|深圳-南山区|0.8-1.2万/月|03-02
彩讯科技股份有限公司|网络工程师|深圳-南山区|0.7-1万/月|03-02
深圳市顺联装饰设计工程有限公司|铝合金门窗施工员（安装）|深圳-南山区|4-7千/月|03-02
深圳前海零距物联网科技有限公司|CEO助理|深圳-南山区|0.6-1.2万/月|03-02
深圳市原石原筑工业设计有限公司|销售代表|深圳-南山区|0.8-1万/月|03-02
深圳市华娱互动娱乐传媒有限公司|策划总监/策略总监/品牌咨询总监|深圳-南山区|15-20万/年|03-02
深圳华胜均衡科技有限公司|微软CRM开发工程师|深圳-南山区|1.2-1.5万/月|03-02
威纶通科技有限公司|费用会计（深圳）|深圳-南山区|5-7千/月|03-02
深圳一合相科技有限公司|天猫京东运营|深圳-南山区|1-1.5万/月|03-02
深圳易学教育科技有限公司|销售顾问|深圳-南山区|0.8-1.2万/月|03-02
深圳市思贝克工业发展有限公司|运维主管|深圳-南山区|1-1.9万/月|03-02
深圳华丝企业股份有限公司|外销服装跟单员|深圳-南山区|6-8千/月|03-02
深圳市海王生物工程股份有限公司|法务经理|深圳-南山区|15-20万/年|03-02
深圳市星胜石业有限公司|市场推广|深圳-南山区|0.5-1万/月|03-02
百富计算机技术（深圳）有限公司|软件测试工程师|深圳-南山区|0.8-1.5万/月|03-02
深圳申鼎互联网金融服务有限公司|理财主管（急招）|深圳-南山区|6-8千/月|03-02
深圳市汉京集团有限公司|成本助理|深圳-南山区|6-8千/月|03-02
深圳招商商置投资有限公司|景观设计师|深圳-南山区|1.5-2万/月|03-02
深圳诺普信农化股份有限公司|招聘经理/主管|深圳-南山区|1-1.5万/月|03-02
小马快跑国际教育|电话销售-南山-001|深圳-南山区|6-8千/月|03-02
深圳盛若资本管理有限公司|团队经纪人/高级经纪人|深圳-南山区|0.8-1万/月|03-02
深圳威尔图科技有限公司|急招 电子产品 国内市场网络销售 业务及业务经理|深圳-南山区|0.4-1万/月|03-02
深圳华信同盛金融服务有限公司|商务经理/总监|深圳-南山区|1-2万/月|03-02
深圳市家家顺控股集团有限公司|员工宿舍 市场助理/销售专员月薪6.3起 大学生团队|深圳-南山区|0.8-1万/月|03-02
深圳市红利圈金融服务有限公司|网络推广总监|深圳-南山区|1.5-2万/月|03-02
深圳青铜剑科技股份有限公司|往来费用、税务会计|深圳-南山区|5-8千/月|03-02
杭州晨安科技股份有限公司|区域销售|深圳-南山区|6-8千/月|03-02
深圳市吉屋科技股份有限公司|运维工程师|深圳-南山区|1-1.5万/月|03-02
深圳市伏安动力科技有限公司|高级Java开发工程师|深圳-南山区|20-30万/年|03-02
深圳市芙洛世家服饰有限公司|高薪急聘天猫淘宝美工平面设计|深圳-南山区|3-4.5千/月|03-02
深圳市跨境翼电子商务股份有限公司|关务主管|深圳-南山区|0.8-1万/月|03-02
深圳易加油信息科技有限公司|互联网油品业务拓展总监|深圳-南山区|1-2万/月|03-02
莱茵技术监护（深圳）有限公司 TUV Rheinland (Shenzhen) Co., Ltd.|助理文员/报告文员|深圳-南山区|4.5-6千/月|03-02
红鹤中国集团|行政主管（兼财务）|深圳-南山区|6-9千/月|03-02
深圳市贝盈科技有限公司|硬件工程师|深圳-南山区|4-6千/月|03-02
中联物流（中国）有限公司|运力管理专员|深圳-南山区|4-8千/月|03-02
深圳市易订云网络科技股份有限公司|内容运营（偏文案/软文策划）|深圳-南山区|0.8-1万/月|03-02
中国平安人寿保险股份有限公司深圳分公司|平安保险/金融经理|深圳-南山区|1.5-2万/月|03-02
深圳市博世创兴科技有限公司|行政兼商务助理|深圳-南山区|4-6千/月|03-02
深圳市太易云互联科技有限公司|营销助理|深圳-南山区|3-6千/月|03-02
深圳拉贝碧服饰有限公司|服装设计助理|深圳-南山区|3-4.5千/月|03-02
深圳市双佳医疗科技有限公司|嵌入式工程师|深圳-南山区|0.8-1.5万/月|03-02
深圳市家家顺控股集团有限公司|市场营销，储备干部，实习助理|深圳-南山区|6-8千/月|03-02
深圳市喜加美科技股份有限公司|网络销售主管|深圳-南山区|0.5-1万/月|03-02
深圳知路科技有限公司|Linux c/c++软件工程师|深圳-南山区|1.5-2万/月|03-02
深圳市宝斯鑫科技发展有限公司|外贸销售专员|深圳-南山区|6-8千/月|03-02
深圳市客所思电子科技有限公司|行政前台|深圳-南山区|3-4.5千/月|03-02
深圳马可孛罗科技有限公司|英文客服|深圳-南山区|4.5-6千/月|03-02
深圳市易达凯电子有限公司|韩国采购专员|深圳-南山区|4-6千/月|03-02
深圳数字电视国家工程实验室股份有限公司|数字电视技术工程师|深圳-南山区|0.8-1万/月|03-02
纽天贸易（深圳）有限公司|业务员|深圳-南山区|3-4.5千/月|03-02
深圳妙乐乐电子商务有限公司|用户体验/产品体验师|深圳-南山区|6-8千/月|03-02
深圳志盟科技发展有限公司|（讲师）C++工程师|深圳-南山区|1-1.5万/月|03-02
深圳市汉腾投资咨询有限公司|文案策划|深圳-南山区|6-8千/月|03-02
大行科技（深圳）有限公司|京东自营/渠道运营专员|深圳-南山区|6-8千/月|03-02
深圳市赛恩思信息技术有限公司|资质专员（IT资质申报助理）|深圳-南山区|4-8千/月|03-02
中建担保有限公司|风控法务专员|深圳-南山区|4.5-6千/月|03-02
绫致时装（天津）有限公司深圳分公司|大区域行政主管|深圳-南山区|1-1.5万/月|03-02
深圳市沃特沃德股份有限公司|系统工程师|深圳-南山区|1.5-2万/月|03-02
中国平安人寿保险股份有限公司深圳分公司|保险代理人|深圳-南山区|3-4.5千/月|03-02
深圳市分期乐网络科技有限公司|前端开发工程师|深圳-南山区|1千以下/月|03-02
深圳市云动创想科技有限公司|APP产品经理|深圳-南山区|1.5-2万/月|03-02
深圳易赛天下互联网科技有限公司|商务市场专员|深圳-南山区|0.6-1.2万/月|03-02
深圳市软讯信息技术有限公司|andriod开发工程师|深圳-南山区|0.7-1.2万/月|03-02
深圳市百千成电子有限公司|嵌入式软件开发工程师|深圳-南山区|0.8-1.5万/月|03-02
深圳智慧城电子商务有限公司|BD总监|深圳-南山区|1-2万/月|03-02
深圳市敦恒信贸易有限公司|数码修片师|深圳-南山区|6-8千/月|03-02
世健国际贸易（上海）有限公司深圳分公司|市场部文员|深圳-南山区|5-6万/年|03-02
沛鸿电子（深圳）有限公司|营运副总监|深圳-南山区|5-9.9千/月|03-02
深圳市立德通讯器材有限公司|FPGA硬件工程师|深圳-南山区|0.8-1万/月|03-02
深圳市新创中天信息科技发展有限公司|C#软件工程师|深圳-南山区|0.6-1万/月|03-02
深圳市新中软银投资管理有限公司|运营助理|深圳-南山区|3-5千/月|03-02
深圳田田圈互联生态有限公司|技术总监-上市公司-互联网|深圳-南山区|1千以下/月|03-02
北京中人网信息咨询股份有限公司深圳分公司|UE交互设计总监|深圳-南山区|2-3万/月|03-02
深圳市恒创科电子有限公司|销售工程师|深圳-南山区|0.4-1万/月|03-02
深圳市门老爷科技有限公司|销售代表(售后销售）|深圳-南山区|4.5-6千/月|03-02
深圳市华商龙商务互联科技有限公司|销售工程师(指纹锁方案)|深圳-南山区|0.4-1万/月|03-02
深圳市科乐科技有限公司|安卓系统工程师|深圳-南山区|0.6-9.9万/月|03-02
德津实业发展(深圳)有限公司|体系工程师|深圳-南山区|6-9千/月|03-02
深圳市三川丰服饰股份有限公司|毛衫设计师|深圳-南山区|0.8-1万/月|03-02
上海柏成自控设备有限公司|自控工程师（深圳）|深圳-南山区|4.5-6千/月|03-02
深圳市宜友国际科技有限公司|品质主管|深圳-南山区|0.7-1.5万/月|03-02
深圳岂凡网络有限公司|应收结算专员|深圳-南山区|0.8-1万/月|03-02
深圳市界点互联网咨询有限公司|高新园负责人秘书|深圳-南山区|4.5-6千/月|03-02
深圳市神涛生物科技有限公司|商务专员|深圳-南山区|3-4.5千/月|03-02
深圳市亚森金元科技有限公司|化妆品运营助理|深圳-南山区|6-8千/月|03-02
深圳聚融科技股份有限公司|项目经理|深圳-南山区|0.8-1.5万/月|03-02
深圳市二十一互联网科技服务有限公司|储备干部（应届毕业生）|深圳-南山区|3-7千/月|03-02
深圳百果园实业发展有限公司|产品经理/需求分析师|深圳-南山区|1.5-2万/月|03-02
深圳东方逸尚服饰有限公司|人事兼前台|深圳-南山区|3.5-4.5千/月|03-02
中科遥感（深圳）卫星应用创新研究院有限公司|计算机图像处理及机器识别系统研发工程师|深圳-南山区|1-1.5万/月|03-02
深圳市融梦科技有限公司|运维工程师|深圳-南山区|6-8千/月|03-02
深圳市沿革计算机系统有限公司|网络安全工程师/|深圳-南山区|0.7-1.4万/月|03-02
康佳集团股份有限公司|手机软件设计师|深圳-南山区|1-1.5万/月|03-02
深圳赢态企业登记代理有限公司|销售代表/业务代表|深圳-南山区|0.6-1.5万/月|03-02
深圳市中建南方建设集团有限公司|印尼语会计|深圳-南山区|1-1.5万/月|03-02
深圳悠易阅科技有限公司|会计主管|深圳-南山区|1-1.5万/月|03-02
深圳国裕网络科技有限公司|质量主管（GPO招投标方向）|深圳-南山区|6-8千/月|03-02
深圳市众亿数码科技有限公司|影视后期制作|深圳-南山区|2-8.9千/月|03-02
深圳前海创世基金管理有限公司|基金经理|深圳-南山区|1.5-2万/月|03-02
深圳市时讯互联科技有限公司|游戏测试员|深圳-南山区|3-3.5千/月|03-02
深圳市家家顺控股集团有限公司|大学生创业团队 底薪6300起 销售新手 应届生储备干部|深圳-南山区|0.6-1.2万/月|03-02
深圳市环硕利实业有限公司|船务专员|深圳-南山区|4.5-6千/月|03-02
深圳优启科技有限公司|客服编辑|深圳-南山区|3-5千/月|03-02
深圳恬烁餐饮管理有限公司|人事主管|深圳-南山区|6-8千/月|03-02
深圳市德立达科技有限公司|研发助理工程师|深圳-南山区|4-8千/月|03-02
深圳金屋商务咨询有限公司|行政前台|深圳-南山区|4.5-6千/月|03-02
深圳市深华星电子有限公司|销售代表|深圳-南山区|3-4.5千/月|03-02
深圳股合时代文化发展有限公司|运营副总（养老产业）|深圳-南山区|1-3万/月|03-02
深圳市犀牛广告有限公司|策划|深圳-南山区|6-8千/月|03-02
深圳市智汇财富服务有限公司|渠道拓展总监|深圳-南山区|1-1.5万/月|03-02
现代牙科器材（深圳）有限公司|设备维修技术员（应届毕业生4000-5000元）|深圳-南山区|4-5千/月|03-02
深圳市柏星龙创意包装股份有限公司|人力资源兼行政|深圳-南山区|6-8千/月|03-02
深圳市荔秀管理咨询有限公司|文案编辑/策划|深圳-南山区|4.5-8千/月|03-02
深圳市家家顺控股集团有限公司|纯大学生团队，底薪6300起，创业平台，精英|深圳-南山区|6-8千/月|03-02
深圳市格镭科技有限公司|Senior Sales Engineer|深圳-南山区|4.5-6千/月|03-02
深圳市腾美广告有限公司|网络推广编辑|深圳-南山区|4.5-6千/月|03-02
广州赛宸信息技术有限公司|桌面维护/技术支持|深圳-南山区|3-4.5千/月|03-02
深圳市友邦兴业科技有限公司|销售经理|深圳-南山区|6-8千/月|03-02
深圳市人力资源服务有限公司|（央企）招商局通商融资租赁有限公司―前台接待专员|深圳-南山区|5-8千/月|03-02
深圳市理才网信息技术有限公司|售前支援顾问|深圳-南山区|0.7-1.4万/月|03-02
深圳市益佰年文化传播有限公司|人事主管|深圳-南山区|6-8千/月|03-02
中国深圳外轮代理有限公司|内勤操作岗位|深圳-南山区|4.5-6千/月|03-02
深圳市美信电子有限公司|文控文员|深圳-南山区|3-4.5千/月|03-02
深圳市飞创联智能科技有限公司|硬件工程师|深圳-南山区|4.5-6千/月|03-02
宁波中晟信息科技有限公司|电话营销|深圳-南山区|5-8千/月|03-02
深圳市超纯环保股份有限公司|售后服务工程师|深圳-南山区|3-6千/月|03-02
深圳市芭田生态工程股份有限公司|招聘专员|深圳-南山区|5.5-8千/月|03-02
深圳市里阳电子有限公司|电子助理工程师|深圳-南山区|4.5-5.5千/月|03-02
深圳市信利康供应链管理有限公司|前期客服（信利康物业公司）|深圳-南山区|4-6千/月|03-02
Alpha &amp; Omega Semiconductor Co., Ltd|Customer Service Representative|深圳-南山区|4-6千/月|03-02
深圳博浦科技有限公司|团队销售经理（金融）底薪8-15K|深圳-南山区|0.8-1.5万/月|03-02
深圳市鼎山科技有限公司|市场推广经理|深圳-南山区|15-20万/年|03-02
深圳市富标科技有限公司|急需销售业务员（双休）|深圳-南山区|4.5-6千/月|03-02
深圳中为控股有限公司|PHP程序员|深圳-南山区|1-1.5万/月|03-02
深圳市至爱空间网络科技有限公司|酒店前台|深圳-南山区|3-4.5千/月|03-02
深圳市运通天下科技有限公司|财务主管/会计主管|深圳-南山区|6-8千/月|03-02
深圳市三好创业科技有限公司|实习生|深圳-南山区|3-4.5千/月|03-02
深圳市道熙科技有限公司|as3游戏开发|深圳-南山区|0.8-1.2万/月|03-02
深圳市华荣装饰设计工程有限公司|预结算员|深圳-南山区|6-8千/月|03-02
深圳金隐网络科技有限公司|4.5k人事助理 餐补 绩效|深圳-南山区|4-6千/月|03-02
深圳展酷网络有限公司|展酷网副总裁|深圳-南山区|1千以下/月|03-02
深圳联爱优美健康管理有限公司|财务|深圳-南山区|350元/天|03-02
深圳市孩儿宝文化培训有限公司|深圳IBM英语技术监控|深圳-南山区|4.5-6千/月|03-02
深圳市金蝶天燕中间件股份有限公司|市场推广|深圳-南山区|1-1.5万/月|03-02
深圳壹创国际设计股份有限公司|平面设计师|深圳-南山区|4.5-6千/月|03-02
深圳前海启晋供应链有限公司|亚马逊日语销售|深圳-南山区|4-6千/月|03-02
深圳市东一思创电子有限公司|急聘开关业务员|深圳-南山区|0.8-1万/月|03-02
厉山珠宝有限公司|平面设计师|深圳-南山区|7-9千/月|03-02
深圳市洲际恒通科技有限公司|海外推广专员|深圳-南山区|6-8千/月|03-02
长城宽带网络服务有限公司深圳分公司|派单宣传员（***）|深圳-南山区|20元/小时|03-02
深圳纽麦克斯信息技术有限公司|广告投放专员|深圳-南山区|0.6-1万/月|03-02
深圳市视客科技有限公司|总经理秘书|深圳-南山区|6-8万/年|03-02
华润置地华南大区|TC岗|深圳-南山区||03-02
深圳市万物文化传播有限公司|文案编辑|深圳-南山区|4.5-6千/月|03-02
深圳市雄帝科技股份有限公司|市场技术支持工程师|深圳-南山区|0.7-1.4万/月|03-02
深圳市多与少空间展示艺术有限公司|造价员|深圳-南山区|0.6-1.2万/月|03-02
深圳市顶星科技有限公司|项目管理工程师(PM)|深圳-南山区|0.6-1万/月|03-02
深圳市灿荣资产管理有限公司|会计|深圳-南山区|6-8千/月|03-02
深圳市木鱼科技有限公司|销售代表/业务员/客户经理（进出口供应链行业）|深圳-南山区|0.3-1万/月|03-02
深圳市家家顺控股集团有限公司|家家顺控股集团 诚聘置业顾问 统招本科6300起|深圳-南山区|6-8千/月|03-02
上海唯捷创芯电子技术有限公司|失效分析助理工程师|深圳-南山区|5-8千/月|03-02
深圳市悦好教育科技有限公司|运营专员|深圳-南山区|4-8千/月|03-02
深圳市诺贝儿教育投资发展有限公司|销售经理|深圳-南山区|6-8千/月|03-02
