深圳市喜尚服饰有限公司|服装店营业员|深圳-罗湖区|4.5-6千/月|03-02
深圳市高峰环球国际货运代理有限公司|资深业务|深圳-罗湖区|0.8-1万/月|03-02
深圳市今英教育文化传播有限公司|高中物理教师|深圳-罗湖区|0.6-1.5万/月|03-02
深圳链家房地产经纪有限公司|五险+高提月薪过万销售|深圳-罗湖区|0.5-1.5万/月|03-02
深圳市音伴尔科技有限公司|Android转U3D开发工程师|深圳-罗湖区|0.6-1万/月|03-02
深圳市欧乐建材有限公司|瓷砖搭配设计师|深圳-罗湖区|4.5-6千/月|03-02
迈安电子科技有限公司|审核员（不限专业）均薪5K|深圳-罗湖区|4.5-6千/月|03-02
德沃集团|产品策划/文案|深圳-罗湖区|6-8千/月|03-02
深业置地（深圳）物业管理有限公司|强电电工（运行电工）|深圳-罗湖区|4.5-6千/月|03-02
招商证券股份有限公司深圳笋岗路证券营业部|证券经纪人/客户经理(金融)|深圳-罗湖区|4-8千/月|03-02
华林证券深圳人民南路证券营业部|财富管理总监|深圳-罗湖区|0.8-1万/月|03-02
深圳市世华房地产投资顾问有限公司鸿业苑分公司|房地产销售|深圳-罗湖区|0.3-2万/月|03-02
深圳市金稻园乐记餐饮有限公司|品控员|深圳-罗湖区|6-8千/月|03-02
深圳美特联合国际物流有限公司|海运操作文员OPERATION|深圳-罗湖区|4.5-6千/月|03-02
深圳市欣海国际货运代理有限公司|物流销售|深圳-罗湖区|10-15万/年|03-02
华记国际商务（香港）公司|客户经理（无责任底薪5500元起+广阔晋升空间）|深圳-罗湖区|1-1.5万/月|03-02
深圳市荣茂久生物科技有限公司|外贸专员 、外贸业务|深圳-罗湖区|6-8千/月|03-02
深圳雷曼信诚投资管理有限公司|外贸经理/资深外贸业务员|深圳-罗湖区|0.8-1万/月|03-02
深圳市千百度婚庆礼仪策划有限公司|行政出纳|深圳-罗湖区|2.5-3千/月|03-02
喜发互联网金融服务（深圳）有限公司|NET工程师|深圳-罗湖区|6-9千/月|03-02
深圳市创特文化发展有限公司|英语教师英语幼教|深圳-罗湖区|3.5-7.9千/月|03-02
深圳市罗湖区景望数码产品经营部|销售顾问|深圳-罗湖区|6-8千/月|03-02
亚富路小额贷款有限公司|韩语职员|深圳-罗湖区|5-8千/月|03-02
深圳市臻翰装饰工程有限公司|业务经理2|深圳-罗湖区|2-9千/月|03-02
深圳市欧斯贸易有限公司|急招+阿里巴巴专员+绩效奖金|深圳-罗湖区|6-8千/月|03-02
深圳市正本教育科技有限公司|销售代表|深圳-罗湖区|0.8-1万/月|03-02
深圳赢通投资有限公司|证券/期货/外汇经纪人|深圳-罗湖区|1-1.5万/月|03-02
深圳市静薇美容纤体养生有限公司|美容顾问|深圳-罗湖区|4-7千/月|03-02
深圳市颖希企业设计发展有限公司|人力资源主管|深圳-罗湖区|0.8-1万/月|03-02
深圳罗博万电子有限公司|外贸跟单员|深圳-罗湖区|0.6-2万/月|03-02
深圳前海捷银金融服务有限公司|融资业务专员|深圳-罗湖区|3-4.5千/月|03-02
新展星展览（深圳）有限公司|销售助理文员|深圳-罗湖区|3.5-4.5千/月|03-02
深圳市麦哲兴贸易有限公司|日语营业担当|深圳-罗湖区|4.5-6千/月|03-02
深圳市融泰商务服务有限公司|销售精英8K+包住|深圳-罗湖区|0.6-1.5万/月|03-02
深圳市海贝勒网络科技有限公司|客服专员|深圳-罗湖区|3-5千/月|03-02
深圳市信和商业股份有限公司|招聘培训专员|深圳-罗湖区|4.5-6千/月|03-02
深圳市历奇卡顿投资咨询有限公司|客服专员|深圳-罗湖区|4-5.5千/月|03-02
深圳奇迹智慧网络有限公司|销售总监|深圳-罗湖区|1.5-2.5万/月|03-02
深圳市恩斯特设计有限公司|室内设计师助理/CAD|深圳-罗湖区|3.5-5.5千/月|03-02
深圳深之旅国际旅行社有限公司|英语翻译|深圳-罗湖区|4.5-6千/月|03-02
深圳市盛塔实业有限公司|销售主管|深圳-罗湖区|6-8千/月|03-02
永隆银行有限公司深圳分行|人力资源专员|深圳-罗湖区|1+ /月|03-02
友邦保险有限公司深圳分公司|理财经理|深圳-罗湖区|8-10万/年|03-02
深圳市墓际旅行社有限公司|高薪聘请销售精英+提成|深圳-罗湖区|1-1.5万/月|03-02
深圳市音伴尔科技有限公司|电商淘宝客服|深圳-罗湖区|3-4.5千/月|03-02
深圳市鹏旅国际旅行社有限公司|财务文员|深圳-罗湖区|3-4.5千/月|03-02
深圳市天之腾科技有限公司|网站运营推广|深圳-罗湖区|3-4.5千/月|03-02
深圳市天之腾科技有限公司|IT/网络技术学徒|深圳-罗湖区|3-4.5千/月|03-02
深圳市领呈企业管理咨询有限公司|办公文员（急招）|深圳-罗湖区|3-4.5千/月|03-02
深圳国玺文化科技有限公司|PHP开发工程师|深圳-罗湖区|1-1.5万/月|03-02
深圳市御风而行公关策划有限公司|文案 /  策划|深圳-罗湖区|4.5-6千/月|03-02
深圳市英博伟业科技有限公司|亚马逊销售助理 Amazon运营助理|深圳-罗湖区|3.5-5千/月|03-02
深圳市图南环境艺术设计有限公司|预算经理|深圳-罗湖区|1-2万/月|03-02
歌尔西亚门窗系统（深圳）有限公司|销售顾问|深圳-罗湖区|0.3-3万/月|03-02
深圳市中视互动传媒科技有限公司|市场推广/商务专员/市场专员（应届生亦可）|深圳-罗湖区|0.6-1.2万/年|03-02
深圳市财易通科技服务有限公司|办公室文员|深圳-罗湖区|3-4.5千/月|03-02
益高盛世国际物流（深圳）有限公司|海运文件员|深圳-罗湖区|3-4.5千/月|03-02
深圳市赢赞国际货运代理有限公司|业务代表|深圳-罗湖区|2.5-6千/月|03-02
深圳市鹏越玩具有限公司|外贸主管|深圳-罗湖区|1-2万/月|03-02
深圳市畅航物流有限公司|单证、文件（急聘）|深圳-罗湖区|3-4.5千/月|03-02
深圳前海华银佰纳资本投资管理有限公司|融资业务销售|深圳-罗湖区|0.6-3万/月|03-02
深圳沣临珠宝供应链管理有限公司|信贷总监/副总经理助理|深圳-罗湖区|4.5-6.5千/月|03-02
深圳链家房地产经纪有限公司|深圳链家 诚聘销售精英 无责任底薪5000+提成|深圳-罗湖区|0.8-1万/月|03-02
深圳市威嘉国际货运代理有限公司|海外销售|深圳-罗湖区|5+ 千/月|03-02
上海铁洋多式联运有限公司Shanghai Tie Yang Multi Modal Transportation Co.Ltd|物流操作助理|深圳-罗湖区|3.3-4.2千/月|03-02
深圳市仙缘珠宝有限公司|淘宝美工/平面设计|深圳-罗湖区|5-8千/月|03-02
深圳前海微农实业投资有限公司|市场部经理|深圳-罗湖区|0.4-5万/月|03-02
深圳阳光整形美容医院有限公司|微信专员/新媒体专员/新媒体推广/微信推广|深圳-罗湖区|0.6-1.2万/月|03-02
世纪冠航国际货运代理（深圳）有限公司|Analyst Operations Integrity|深圳-罗湖区|4.5-6千/月|03-02
深圳市粤能电力建设发展有限公司|人事主管/经理|深圳-罗湖区|0.6-1万/月|03-02
深圳中基石油化工有限公司|客服专员/助理（双休，4K-5K）|深圳-罗湖区|4-5千/月|03-02
优品阁餐饮管理公司|稽核会计|深圳-罗湖区|4-6.5千/月|03-02
明纳信息技术深圳有限公司|销售经理|深圳-罗湖区|1.2-2万/月|03-02
财富共赢集团（深圳）有限公司|运营助理|深圳-罗湖区|4-5千/月|03-02
深圳市鹏创人力资源服务有限公司|奶茶店店长助理（营业员）|深圳-罗湖区|3-5千/月|03-02
深圳市爱迪尔珠宝股份有限公司|终端运营顾问|深圳-罗湖区|3-4.5千/月|03-02
深圳看购科技有限公司|大客户销售代表（双休+电影行业）|深圳-罗湖区|0.8-1万/月|03-02
深圳市华宇联合投资管理有限公司|行政助理|深圳-罗湖区|4.5-6千/月|03-02
中财嘉丞集团有限公司|总裁秘书|深圳-罗湖区|6-8千/月|03-02
深圳市博瑞奇空间设计有限公司|5K高薪诚聘外贸跟单（英语）|深圳-罗湖区|4.5-6千/月|03-02
深圳市脉果儿网络科技有限责任公司|平面设计|深圳-罗湖区|4-5千/月|03-02
深圳皇家假期旅游有限公司|旅游市场销售|深圳-罗湖区|4.5-6千/月|03-02
前海正益泰生物科技（深圳）有限公司|会计主管|深圳-罗湖区|1-1.5万/月|03-02
上海楷思商贸有限公司|Kate Spade 深圳金光华 店铺主管|深圳-罗湖区|5.5-7.5千/月|03-02
广东六桂福珠宝首饰有限公司|美陈经理|深圳-罗湖区|7-8千/月|03-02
深圳市太平洋休闲文化管理有限公司|美工设计师|深圳-罗湖区|3-4.5千/月|03-02
坤金聚宝（深圳）电子商务有限公司|UI（视觉设计师）|深圳-罗湖区|0.6-1万/月|03-02
杭州越华国际货运代理有限公司深圳分公司|货代海外销售|深圳-罗湖区|0.5-1万/月|03-02
国信证券股份有限公司|办公室-公文岗（校园招聘）|深圳-罗湖区|1-1.5万/月|03-02
深圳市弘木盛木制品有限公司|业务员|深圳-罗湖区|0.3-1万/月|03-02
深圳市鸣天教育文化有限公司|急急高新诚招小学英语教师|深圳-罗湖区|0.5-1万/月|03-02
深圳市新向日葵文化传播有限公司|淘宝客服|深圳-罗湖区|3-5千/月|03-02
深圳中骏瑞驰贸易发展有限公司|设计主管|深圳-罗湖区|6-8千/月|03-02
深圳链家房地产经纪有限公司|链家高提成/销售精英/底薪5000/买车买房不是梦|深圳-罗湖区|0.5-1.5万/月|03-02
深圳市木可文化有限公司|前台文员/行政助理|深圳-罗湖区|3-4.5千/月|03-02
鼎丰家庭用品（南京）有限公司深圳分公司|家居a品工程主管|深圳-罗湖区|0.8-1万/月|03-02
深圳市罗湖区晶滢美容会所|品牌策划经理|深圳-罗湖区|1-1.5万/月|03-02
广东快乐城堡发展有限公司|前台接待/总机/接待生|深圳-罗湖区|3.5-4千/月|03-02
深圳市尚艺进出口有限公司|外贸业务助理|深圳-罗湖区|6-8千/月|03-02
深圳市新动力展览设计有限公司|总经理助理|深圳-罗湖区|6-8千/月|03-02
深圳市家家顺控股集团有限公司|销售助理/业务员 薪酬6300 五险一金 无需经验|深圳-罗湖区|0.8-1万/月|03-02
深圳市联合互动信息技术有限公司|审批文员五险一金5000基本工资|深圳-罗湖区|4.5-6千/月|03-02
深圳市现代安远科技有限公司|办公室主任/总经理助理/商协会办公室主任|深圳-罗湖区|4.5-7.9千/月|03-02
深圳市杨邦胜室内设计有限公司|会计|深圳-罗湖区|5-7千/月|03-02
士兵突击（深圳）科技有限公司|拍照或图片处理和产品上传包吃住|深圳-罗湖区|3-4.5千/月|03-02
VDE G1oba1 Supp1y Chain Services Co., Ltd.|Safety Test Engineer 安规测试工程师（灯具产品）|深圳-罗湖区|0.5-1万/月|03-02
百利物流有限公司|国际空运货运代理销售员|深圳-罗湖区|6-8千/月|03-02
广东稻普汽车销售服务有限公司|广东客户经理|深圳-罗湖区|1-3万/月|03-02
深圳芮欧时尚生活百货公司|美容顾问-阿玛尼美妆|深圳-罗湖区|0.4-1万/月|03-02
深圳市金阳投资管理有限公司|网咖推广策划|深圳-罗湖区|4.5-6千/月|03-02
深圳市深祥珠宝有限公司――老凤祥（广东）运营管理中心|总经理|深圳-罗湖区|1.5-3万/月|03-02
深圳前海经纬价值供应链有限公司|汽车金融专员|深圳-罗湖区|4.5-6千/月|03-02
平安保险代理有限公司深圳罗湖营业部|销售经理|深圳-罗湖区|1-1.5万/月|03-02
深圳市宇博展览策划有限公司|展会销售代表（代理招展）|深圳-罗湖区|2-4千/月|03-02
凯灿贸易（深圳）有限公司|外贸业务助理|深圳-罗湖区|3-4.5千/月|03-02
深圳市大兴丰田汽车销售有限公司|市场/客服经理|深圳-罗湖区|0.8-1万/月|03-02
深圳市富海通国际货运代理有限公司|商务专员|深圳-罗湖区|4.5-6千/月|03-02
深圳前海恒富资本管理有限公司|融资总监|深圳-罗湖区|3-4万/月|03-02
深圳市朴皓实业有限公司|店助|深圳-罗湖区|3-4.5千/月|03-02
深圳市新乐加酒业有限公司|人事行政专员|深圳-罗湖区|4.5-6千/月|03-02
深圳市家家顺控股集团有限公司|销售代表（直招储备干部 提供住宿  保底4300起）|深圳-罗湖区|0.4-2万/月|03-02
深圳市多空互动网络科技有限公司|行政人事专员|深圳-罗湖区|4-5千/月|03-02
深圳市聚首网络科技有限公司|网络编辑―网购买手|深圳-罗湖区|4.5-6.5千/月|03-02
友邦保险有限公司深圳分公司|业务菁英主管（收入不受限）|深圳-罗湖区|0.8-2万/月|03-02
广州鹰高机电工程有限公司|机房空调维护工程师-深圳区|深圳-罗湖区|4.5-6千/月|03-02
深圳市妮娜宝盒网络科技有限公司|亚马逊销售|深圳-罗湖区|10-15万/年|03-02
深圳市刘世礼品有限公司|外贸业务|深圳-罗湖区|3-4.5千/月|03-02
深圳市斐灯科技有限公司|平安综合金融 优才计划|深圳-罗湖区|1.5-2万/月|03-02
深圳市鳌通国际货运代理有限公司|销售业务|深圳-罗湖区|0.3-1万/月|03-02
深圳市八一文化传播有限公司|客户经理|深圳-罗湖区|3-4.5千/月|03-02
深圳市华鑫汇珠宝有限公司|全盘会计主管|深圳-罗湖区|6-8千/月|03-02
深圳市柏威国际货运代理有限公司|行政专员(罗湖分公司)|深圳-罗湖区|3-4.5千/月|03-02
深圳市骏亚通国际物流有限公司|国际货运操作员|深圳-罗湖区|4.5-6千/月|03-02
深圳市南华岩土工程有限公司|测量技术员|深圳-罗湖区|4.5-6千/月|03-02
深圳市洪涛装饰股份有限公司|效果图设计师（设计八所）|深圳-罗湖区|5-8千/月|03-02
深圳市晋年贸易有限公司|行政主管|深圳-罗湖区|6-8千/月|03-02
深圳市鑫泓科技有限公司|电话销售|深圳-罗湖区|3-4.5千/月|03-02
新秀影视文化产业基地（深圳）有限公司|董事长助理|深圳-罗湖区|6-8千/月|03-02
深圳市前海速捷软件开发服务有限公司|行政前台|深圳-罗湖区|3-4.5千/月|03-02
深圳市拓普曼贸易有限公司|外贸业务员|深圳-罗湖区|3.5-4.9千/月|03-02
富思比科技（深圳）有限公司|电源销售/销售代表/销售精英/大客户代表/业务|深圳-罗湖区|0.8-1万/月|03-02
深圳市金尔曼珠宝首饰有限公司|珠宝3D绘图员|深圳-罗湖区|4.5-6千/月|03-02
深圳市佐卡伊电子商务有限公司|SEO主管|深圳-罗湖区|6-8千/月|03-02
深圳市博文轩广告有限公司|销售助理|深圳-罗湖区|0.3-6万/月|03-02
深圳市中傲科技有限公司|前端开发工程师|深圳-罗湖区|0.6-1万/月|03-02
深圳希思医疗美容医院股份有限公司|整形外科医生助理|深圳-罗湖区|4.5-6千/月|03-02
