深圳中科金证科技有限公司|Oracle DBA|深圳|1.5-3万/月|03-02
深圳市联图腾科技有限公司|平面设计师|深圳|4.5-6千/月|03-02
某知名上市公司|高薪诚聘电话销售代表|深圳|0.8-1万/月|03-02
深圳链家房地产经纪有限公司|深圳链家置业顾问火热招收中|深圳|0.5-5万/月|03-02
盛世集团|诚聘外汇交易员福利多|深圳|6-8千/月|03-02
深圳市名瑞德国际金融服务有限公司|做五休二6K 初级交易员、操盘手|深圳|0.8-1万/月|03-02
中国平安人寿保险股份有限公司深圳分公司|急聘 职业经理人|深圳|0.8-1万/月|03-02
深圳市掌玩网络技术有限公司|运维工程师|深圳|1-1.8万/月|03-02
深圳市创优尚品科技有限公司|双休电话销售/网络销售（意向客户+高额提成+月均8K+）|深圳|6-8千/月|03-02
深圳市纵横机器人有限公司|猎头顾问|深圳|10-30万/年|03-02
必创贸易（深圳）有限公司|QC/QA工程师|深圳|4.5-6千/月|03-02
深圳市东鼎丰电子有限公司|研发部电子工程师|深圳|4.5-6千/月|03-02
深圳中南人力资源有限公司|腾讯QQ年薪7万招文员|深圳|6-8千/月|03-02
深圳市东健宇电子有限公司|PCB工程师|深圳|6-8千/月|03-02
深圳市奥林匹壳科技有限公司|采购跟单|深圳|3-4.5千/月|03-02
中国平安人寿保险股份有限公司深圳分公司|中国平安综合金融业务顾问|深圳|1-1.5万/月|03-02
深圳市镜尚广告有限公司|广告策划|深圳|6-8千/月|03-02
深圳市神舟电脑股份有限公司|美工|深圳|0.5-1万/月|03-02
深圳市蓝云软件有限公司|市场专员|深圳|0.6-1万/月|03-02
深圳市永祥药房连锁有限公司|人事经理|深圳|4.5-6千/月|03-02
百默科技（深圳）有限公司|Senior Global S&OP Manager|深圳|45-50万/年|03-02
深圳市尚策房地产经纪有限公司坪山泰富华庭分公司|诚聘销售精英，超高自主收入|深圳|15-20万/年|03-02
牛魔王（深圳）餐饮管理服务有限公司|招商经理|深圳|1-1.5万/月|03-02
深圳市易流科技股份有限公司|技术支持工程师|深圳|4-6千/月|03-02
上海金蝶蝶金云计算有限公司|财务软件顾问-精斗云|深圳|6-8千/月|03-02
深圳市和正投资咨询有限公司|渠道经理|深圳|0.8-1万/月|03-02
深圳市隆星源电子科技有限公司|大量招聘临时工工资随走随结|深圳|2万以下/年|03-02
深圳市三连星实业有限公司|销售经理|深圳|0.3-1.5万/月|03-02
深圳市爱美家电子科技有限公司|业务经理-智能产品方向|深圳|6-8千/月|03-02
深圳市鑫华源电子科技有限公司|直招普工4800元起包吃住|深圳|3-5千/月|03-02
深圳市海中明珠网络科技有限公司|市场营销专员|深圳|5-9千/月|03-02
深圳市众盛源信息科技有限公司|市场部经理助理|深圳|0.6-1万/月|03-02
深圳市宝安区世纪文化艺术培训中心|钢琴教师|深圳|0.3-1万/月|03-02
深圳市海纳百川广告有限公司|高级销售代表|深圳|8-30万/年|03-02
万路电器实业（深圳）有限公司|注塑技术员|深圳|4.5-6千/月|03-02
深圳市品道餐饮管理有限公司|连锁店副店长|深圳|4.5-6千/月|03-02
瑞庭网络技术（上海）有限公司深圳分公司|营销管培生|深圳|6-8千/月|03-02
深圳市关键信息技术有限公司|亚马逊组长/亚马逊专员/亚马逊销售/亚马逊运营|深圳|5-8千/月|03-02
深圳市新众玩网络科技有限公司|品牌总监/经理|深圳|1.5-2.5万/月|03-02
深圳市北辰舞台设备有限公司|外贸业务助理|深圳|3-4.5千/月|03-02
深圳市昱森机电有限公司|业务跟单|深圳|3-5千/月|03-02
深圳市道控技术有限公司|市场专员|深圳|4-7千/月|03-02
深圳市宝视佳科技有限公司|提供住宿 高薪急聘外贸采购 采购专员 产品开发专员|深圳|3.5-8千/月|03-02
深圳市昱森机电有限公司|业务跟单|深圳|3-5千/月|03-02
深圳市道控技术有限公司|市场专员|深圳|4-7千/月|03-02
深圳市宝视佳科技有限公司|提供住宿 高薪急聘外贸采购 采购专员 产品开发专员|深圳|3.5-8千/月|03-02
深圳链家房地产经纪有限公司|链家房地产置业顾问火爆招聘中|深圳|0.5-1.2万/月|03-02
深圳邦健生物医疗设备股份有限公司|QA工程师|深圳|4.5-6千/月|03-02
深圳爱克莱特科技股份有限公司|企业运营专员|深圳|6-8千/月|03-02
深圳市创世纪机械有限公司|PE工程师|深圳|6+ 千/月|03-02
深圳市有限元科技有限公司|python项目开发工程师|深圳|0.6-1.5万/月|03-02
上海与德通讯技术有限公司|招聘主管兼HRBP|深圳|0.9-1.4万/月|03-02
深圳一电科技有限公司|董事会秘书|深圳|1-3万/月|03-02
深圳市灵创网络技术有限公司|Android开发工程师|深圳|1-1.5万/年|03-02
深圳市划轨迹创意设计顾问有限公司|施工图绘图员|深圳|3-8千/月|03-02
深圳市龙威盛电子科技有限公司|MC/物控计划|深圳|3-4.5千/月|03-02
深圳市唯爱礼品有限公司|美工设计师|深圳|3.5-4.5千/月|03-02
深圳市美卡达科技有限公司|电子工程师|深圳|3-9千/月|03-02
深圳市豪恩声学股份有限公司|.net软件开发工程师|深圳|1-2万/月|03-02
深圳市无限界影视传媒有限公司|前台接待|深圳|3-4.5千/月|03-02
深圳英旗教育科技有限公司|英语教学主管|深圳|0.8-1.5万/月|03-02
中国平安人寿保险股份有限公司深圳分公司|平安优才|深圳|0.8-1万/月|03-02
商金投资管理（深圳）有限公司|电话销售，微信销售，网络销售|深圳|2.5-3万/月|03-02
深圳市维盛泰光电有限公司|业务部总监|深圳|1-1.5万/月|03-02
深圳市艾能聚科技有限公司|会计主管|深圳|6-8千/月|03-02
伟创力信息技术(深圳)有限公司|Snr. WIndows Engineer|深圳|1-1.5万/月|03-02
深圳科德天博科技发展有限公司|网管|深圳|3-4.5千/月|03-02
深圳市旭和达电子有限公司|采购文员|深圳|4.5-6千/月|03-02
深圳市美晟发贸易有限公司|家庭用品生产跟单员|深圳|6-8万/年|03-02
华测检测认证集团股份有限公司|采购员/实验室采购|深圳|3-4.5千/月|03-02
深圳市海通易达科技有限公司|无经验php软件开发实习生|深圳|3-4.5千/月|03-02
中国平安人寿保险股份有限公司深圳分公司|信用卡、贷款、车险专员|深圳|1-1.5万/月|03-02
深圳小信科技有限公司|资深客户销售|深圳|0.6-1万/月|03-02
深圳市鼎丰国际货运代理有限公司|商务助理（英语）|深圳|4.5-6千/月|03-02
深圳市万祥国际货运代理有限公司|业务员|深圳|1-1.5万/月|03-02
深圳市清日信息咨询有限公司|项目管理(日语or英语)|深圳|0.7-1万/月|03-02
深圳东屹浩利科技有限公司|外贸业务员/外贸专员/外贸助理15|深圳|0.6-1.2万/月|03-02
中国平安人寿保险股份有限公司深圳分公司|销售经理+提成+双休|深圳|0.8-1万/月|03-02
深圳市友光照明有限公司|LED外贸|深圳|4.5-8千/月|03-02
爱德彼创意产品（深圳）有限公司|Accountant and admin|深圳|0.8-1.2万/月|03-02
深圳市赋安安全系统有限公司|维修专员|深圳|3.5-5千/月|03-02
恒彩景观设计（深圳）有限公司|行政文员|深圳|3-4.5千/月|03-02
深圳市互联安达科技有限公司|应届生实习生专职/IT（无经验亦可）|深圳|3-4.5千/月|03-02
招商证券股份有限公司深圳科技园高新南一道证券营业部|证券经纪人/客户经理（蒋经理）|深圳|4.5-6千/月|03-02
励展博览集团|Senior Marketing Communications Executive-深圳|深圳|6-8千/月|03-02
深圳喜盈佳企业云服务有限公司|产品径路|深圳|1.5-2万/月|03-02
深圳市韩信科技有限公司|亚马逊运营/销售|深圳|6-9千/月|03-02
深圳市槐仁社人力资源有限公司|前台/整理文件档案/理货员/后勤|深圳|2.5-5千/月|03-02
深圳市优宜得网络科技有限公司|实习生B2B外贸业务员 高薪+住宿 阿里巴巴 外贸销售|深圳|4.5-9千/月|03-02
深圳桃行科技股份有限公司|文员|深圳|3-4.9千/月|03-02
深圳市加利亚文化发展有限公司|少儿英语老师|深圳|4.5-6千/月|03-02
深圳江合资本管理有限公司|财务助理|深圳|4.5-6千/月|03-02
深圳第七大道科技有限公司|客服专员|深圳|4.5-6千/月|03-02
深圳市嘉泽供应链管理股份有限公司|人事行政主管|深圳|6-8千/月|03-02
深圳市维也纳国际酒店管理有限公司|装饰工程项目经理|深圳|0.8-1万/月|03-02
广东深博信息科技有限公司|服务器工程师（双休+高薪+社保）|深圳|0.5-1.2万/月|03-02
深圳市盟润酒业有限公司|销售助理|深圳|4.5-6千/月|03-02
深圳中科长城技术有限公司|CMOS-MEMS研发人员|深圳|30-40万/年|03-02
深圳前海胜算投资管理有限公司|人事行政专员|深圳|4.5-6千/月|03-02
深圳市信德缘珠宝首饰有限公司|网页美工|深圳|5-7千/月|03-02
深圳市家家顺控股集团有限公司|轻松月过万，你还不心动，别人都在行动了|深圳|1-2万/月|03-02
深圳怡钛积科技股份有限公司|培训绩效主管|深圳|0.8-1万/月|03-02
深圳市鑫联众达电子有限公司|平面设计师|深圳|3-4.5千/月|03-02
深圳市乾元通科技有限公司|一卡通销售工程师|深圳|4.5-6千/月|03-02
深圳市哈贝尔智能科技有限公司|Amazon，ebay 平台客户经理|深圳|0.4-1万/月|03-02
深圳市淳元实业有限公司|Global Sources  operations  specialist|深圳|3-4.5千/月|03-02
深圳市深车友邦汽车服务有限公司|高薪+诚聘汽车美容洗车工|深圳|2-3千/月|03-02
深圳市恒达世纪科技有限公司|亚马逊日本销售|深圳|3-6千/月|03-02
深圳市巨软科技开发有限公司|软件性能测试|深圳|6-8千/月|03-02
深圳裕达富电子有限公司|业务副总/总监|深圳|1.5-3万/月|03-02
深圳全峰资本管理有限公司|业务员+底薪+高额提成|深圳|5-9千/月|03-02
奥宝司霏国际货运（上海）有限公司深圳分公司|操作经理|深圳|0.8-1万/月|03-02
中国平安人寿保险股份有限公司深圳分公司|平安综合销售员|深圳|0.8-1万/月|03-02
阳明财富管理有限公司|人事主管|深圳|1-1.5万/月|03-02
深圳柏域斯浩航国际货运代理有限公司|国际电商/跨境电商|深圳|4.5-6千/月|03-02
深圳市蒂斯芙服饰有限公司|淘宝客服/客服专员|深圳|3-4.5千/月|03-02
深圳市神牛摄影器材有限公司|PIE主管|深圳|6-9千/月|03-02
深圳市飞马国际供应链股份有限公司|风控经理/主管|深圳|1.5-2.5万/月|03-02
深圳胜泰电容器有限公司|外贸业务员|深圳|4.5-6千/月|03-02
华启（深圳）商务秘书有限公司|销售代表|深圳|4.5-6千/月|03-02
深圳市宝鹰建设集团股份有限公司|预结算员|深圳|0.5-1.5万/月|03-02
深圳市珍岛信息技术有限公司|销售精英|深圳||03-02
深圳市南航电子工业有限公司|成本会计|深圳|4-7千/月|03-02
深圳市奥丁进出口有限公司|贸易外贸业务员/外贸助理(专业培训+无责任底薪+提成）|深圳|3.5-8千/月|03-02
深圳市玖富超能金融服务有限公司|暗访专员|深圳|4-6.5千/月|03-02
深圳市昱南通电气有限公司|董事长秘书|深圳|0.3-1万/月|03-02
深圳市欧佩薇商贸有限公司|采购（进口食品）|深圳|5-7千/月|03-02
深圳市前海博纳斯科技有限公司|急聘C#/.net开发工程师|深圳|1千以下/月|03-02
深圳市亿道控股有限公司|资料录入员|深圳|20元/小时|03-02
深圳市翰之轩塑胶模具制品厂|外贸/外贸业务//国际销售/自我提升/包住|深圳|4.5-7千/月|03-02
深圳舒敏怡家商贸有限公司|销售代表（4000元保底+高提成+创业平台+晋升快）|深圳|1-1.5万/月|03-02
深圳市优信保信息技术有限公司|人力行政总监|深圳|1-2万/月|03-02
深圳市优户科技有限公司|销售代表|深圳|6-8千/月|03-02
深圳市国纺进出口有限公司|面料采购开发专员|深圳|4.5-6千/月|03-02
深圳市广塑进出口有限公司|财务助理|深圳|3-4.5千/月|03-02
全球国际货运代理（中国）有限公司深圳分公司|行政主任 Administration Officer|深圳|3-4.5千/月|03-02
平安普惠投资咨询有限公司深圳龙岗营业部|平安集团诚聘销售英才月薪上万提成高|深圳|1-1.5万/月|03-02
深圳市本顿科技有限公司|B2C外贸业务员，外贸销售，跨境电商|深圳|4.5-6千/月|03-02
深圳时尚商业地产集团股份有限公司|客服专员|深圳|4.5-6千/月|03-02
深圳市哈博森科技有限公司|系统工程师|深圳|0.8-1万/月|03-02
拓泰国际商贸（深圳）有限公司|有激情有创意有文笔市场策划|深圳|4-6千/月|03-02
深圳市忠信诚电气工程有限公司|电气工程师（PLC）|深圳|0.8-1.6万/月|03-02
深圳大森林国际货运代理有限公司|SEO推广|深圳|4-8千/月|03-02
深圳市奇思妙想教育科技有限公司|行政人事助理|深圳|4-6千/月|03-02
欧力王电子(深圳)有限公司|外贸助理|深圳|4.5-6千/月|03-02
深圳市万普拉斯科技有限公司|商务专员|深圳|0.8-1万/月|03-02
拉卡拉商务服务有限公司（华南区域）|市场助理|深圳|4-5千/月|03-02
深圳市朗强科技有限公司|急招：采购员/塑胶、五金壳料 （6-8K）|深圳|6.5-8千/月|03-02
深圳市明日今典知识产权代理事务所（普通合伙）|流程专员|深圳|3-4.5千/月|03-02
深圳市昌昊科技有限公司|诚招  外贸业务经理|深圳|0.5-2万/月|03-02
深圳市富洋时装有限公司|商品专员（急招）|深圳|4.5-6千/月|03-02
深圳市财富之家金融网络科技服务有限公司|PTP理财经理顾问|深圳|4.5-7.5千/月|03-02
深圳市纵越服装有限公司|业务员（高薪诚聘）|深圳|3-4.5千/月|03-02
深圳市美隆电子有限公司|后端工程师|深圳|0.9-1.2万/月|03-02
深圳市国洋商业连锁管理有限公司|会计|深圳|4-6.5千/月|03-02
深圳市路卡西时尚创意有限公司|店长|深圳|0.8-1万/月|03-02
深圳伊西威威网络科技股份有限公司|海外客服|深圳|5-6千/月|03-02
深圳市骏博五金制品有限公司|高级外贸业务跟单|深圳|4.5-7千/月|03-02
客如云科技（北京）股份有限公司|销售工程师（互联网上市公司）+五险一金|深圳|0.8-1万/月|03-02
江西登云健康美业互联有限公司深圳分公司|采购/买手|深圳|0.6-1万/月|03-02
深圳迈瑞生物医疗电子股份有限公司|人力资源经理（亚太区HRP）|深圳||03-02
深圳市东昂科技有限公司|3000底薪+提成奖金招聘销售客服|深圳|1-1.5万/月|03-02
深圳市鸿欣盈科技有限公司|外贸业务员(代理业务)|深圳|3-4.5千/月|03-02
深圳市星河电子商务有限公司|Amazon销售助理/外贸销售/应届毕业生|深圳|4-8千/月|03-02
深圳佳隆房地产开发有限公司|报建经理|深圳|1-1.5万/月|03-02
博车网|会员服务专员|深圳|4-6千/月|03-02
中国平安人寿保险股份有限公司深圳分公司|银行贷款信用卡  保险 投资综合金融业|深圳||03-02
广州祥凯易科技有限公司|贸易/外贸专员/助理(团队优秀)|深圳|4.5-6千/月|03-02
环宇精密机械（深圳）有限公司|仓库文员|深圳|3-4.5千/月|03-02
深圳屿函健康养生咨询有限公司|文案写作|深圳|5-8千/月|03-02
深圳安歌华电子有限公司|外贸业务员 速卖通/敦煌 大小周|深圳|4-8千/月|03-02
深圳博时特科技有限公司|人事行政主管|深圳|4-8千/月|03-02
民生东都投资集团有限公司|企管专员|深圳|3-5千/月|03-02
奇伟阀门（深圳）有限公司|会计|深圳|3.5-4千/月|03-02
立信会计师事务所（特殊普通合伙）-深圳分所|高级咨询顾问-内控咨询|深圳|10-20万/年|03-02
福建瑞恒信息科技股份有限公司|硬件研发助理工程师|深圳|5-8千/月|03-02
金蝶软件（中国）有限公司|产品设计|深圳|1.5-2万/月|03-02
深圳市合众鑫电子有限公司|充电器研发工程师|深圳|0.4-1万/月|03-02
深圳市房利聚科技有限公司|服务器端高级工程师|深圳|1.2-2.4万/月|03-02
深圳市荣超物业管理股份有限公司|物业公司安管正副领班|深圳|4-6千/月|03-02
深圳市锐泰测控有限公司|客服专员|深圳|3-4.5千/月|03-02
深圳创维数字技术有限公司|统计员|深圳|6-8千/月|03-02
深圳市汉德威服饰有限公司|电商基础美工|深圳|4.5-6千/月|03-02
深圳达实智能股份有限公司|项目经理（建筑智能化事业部）|深圳|0.8-1.2万/月|03-02
深圳晨瑞欣电子科技有限公司|研发部工程师|深圳|1.5千以下/月|03-02
华海鹏城酒业（集团）有限公司|资深文案策划专员|深圳|1-1.5万/月|03-02
品尚红酒|仓库主管/经理|深圳|0.8-1万/月|03-02
招商证券股份有限公司深圳东门南路证券营业部|银行驻点证券经纪人|深圳|3-4.5千/月|03-02
深圳市新天时代投资有限公司|人力资源专员|深圳|6-8千/月|03-02
深圳市启宏电子商务有限公司|仓储物流专员|深圳|4.5-6千/月|03-02
深圳深缆科技有限公司|职业经理人|深圳|2-3万/月|03-02
深圳市景晔交通器材有限公司|机械研发工程师|深圳|6-8千/月|03-02
深圳市至临营销咨询有限公司|4550+带薪培训+高提成+奖金+住宿+销售代表|深圳|4.5-8.2千/月|03-02
中国平安人寿保险股份有限公司深圳分公司|投资理财顾问（家庭财务规划师）|深圳|0.8-1万/月|03-02
深圳市创易网络技术有限公司|sem网络推广专员|深圳|5-9千/月|03-02
深圳市友和集团|保险经纪创新发展中心负责人|深圳|20-30万/年|03-02
深圳市赢时胜信息技术股份有限公司|高级JAVA开发工程师|深圳|1.2-2万/月|03-02
深圳市新曙光知识产权服务有限公司|电话销售|深圳|0.8-1万/月|03-02
深圳市博欣捷运国际货运代理有限公司|空运操作/操作助理|深圳|3-8千/月|03-02
深圳市越洋通进出口有限公司|销售总监|深圳|1.5-2万/月|03-02
富因特电子（深圳）有限公司|供应商质量工程师|深圳|1-1.5万/月|03-02
深圳市诺尔安磁检测科技有限公司|业务拓展精英|深圳|0.4-1.5万/月|03-02
深圳市锐星机电设备有限公司|空调安装工程师|深圳|0.8-1万/月|03-02
深圳市镭康激光技术有限公司|电子商务|深圳|4.5-6千/月|03-02
深圳市健美乐商贸发展有限公司|商品文员、跟单文员、统计文员、采购文员|深圳|4-4.5千/月|03-02
鹤山市恒凯电器有限公司|外贸业务员 跟单员(电器)|深圳|3-4.5千/月|03-02
深圳市泰高空间设计有限公司|施工图深化设计师|深圳|6-8千/月|03-02
华安证券股份有限公司|保荐代表人|深圳||03-02
深圳前海得发金银交易有限公司|文案策划|深圳|1千以下/月|03-02
深圳市冠华城物业管理有限公司|施工学徒|深圳|3+ 千/月|03-02
深圳市福荫食品集团有限公司|前台文员（包食宿）|深圳|3.5-5千/月|03-02
深圳市首航新能源有限公司|品质工程师|深圳|6-8千/月|03-02
深圳天安骏业投资发展（集团）有限公司|水暖工程师|深圳|15-20万/年|03-02
深圳市艾斯摩尔科技有限公司|诚聘电子烟内贸销售|深圳|3-5千/月|03-02
深圳市信航道供应链有限公司|市场专员|深圳|3-4.5千/月|03-02
深圳市核子基因科技有限公司|会计主管|深圳|1-1.2万/月|03-02
深圳市紫牛企业管理咨询有限公司|人事专员|深圳|4-5.5千/月|03-02
深圳市鸿都时尚投资发展有限公司&amp;鸿都百货|防损主管|深圳|3-4.5千/月|03-02
深圳市晶格电子有限公司|电子工程师|深圳|6-8千/月|03-02
深圳市亿合创电子有限公司|硬件工程师|深圳|0.8-1万/月|03-02
深圳市美康德科技有限公司|外贸业务员(应届毕业生+包住+高提成）|深圳|0.4-2万/月|03-02
深圳市野妹投资发展有限公司|总账会计|深圳|4.5-6.5千/月|03-02
深圳市易学堂文化传播有限公司|英语老师|深圳|0.5-1万/月|03-02
康士茂（香港）有限公司|外贸专员|深圳|3.5-4.5千/月|03-02
镭射谷科技（深圳）有限公司|机械工程师|深圳|0.8-1.4万/月|03-02
深圳市姚氏珠宝首饰有限公司|珠宝质检员|深圳|4.5-6千/月|03-02
深圳市联得自动化装备股份有限公司|营销总监|深圳|40-50万/年|03-02
深圳市荣鑫展览策划有限公司|国际展览销售专员|深圳|3-5千/月|03-02
深圳市顶博科技有限公司|采购专员|深圳|4.5-6千/月|03-02
深圳王子新材料股份有限公司|行政专员兼司机|深圳|4-6千/月|03-02
中亚置业集团有限公司|绿化专员|深圳|3-4.5千/月|03-02
深圳风尚行智能科技有限公司|外贸业务月薪10万|深圳|1-1.5万/月|03-02
深圳市紫光物业服务有限公司|保安员|深圳|3-4.5千/月|03-02
汇联金融服务控股有限公司|审计经理|深圳|1.2-1.5万/月|03-02
深圳市深度网络有限公司|销售经理|深圳|1-1.5万/月|03-02
深圳市展星实业有限公司|设计助理（急招）|深圳|3-4.5千/月|03-02
信诚人寿保险有限公司|6小时工作时长+银行项目电销+3530无责任底薪+高提成|深圳|6-8千/月|03-02
深圳市得锐自动化设备有限公司|平面美工|深圳|3-4.5千/月|03-02
深圳市金万吉科技有限公司|淘宝客服|深圳|4-9千/月|03-02
深圳赫东商贸有限公司|外贸助理|深圳|3-5千/月|03-02
深圳市华创力照明科技有限公司|外贸跟单助理|深圳|3-4.5千/月|03-02
众创空间财务代理（深圳）有限公司|财务公司会计|深圳|4.5-6千/月|03-02
一兆数码科技（深圳）有限公司|亚马逊销售 亚马逊运营|深圳|0.6-1万/月|03-02
深圳市瀚翔进出口有限公司|航线经理|深圳|0.8-1万/月|03-02
环球资源（华南区）|Production Coordinator (制作协调员)|深圳|4.5-6千/月|03-02
深圳市耐利特实业有限公司|行政部文员|深圳|3-4.5千/月|03-02
深圳市讯科标准技术服务有限公司|客服文员|深圳|3-4.5千/月|03-02
深圳市家家顺控股集团有限公司|纯大学生销售团队 底薪6k 五险一金 提供住宿|深圳|1-1.5万/月|03-02
深圳市康信营养科技有限公司|跨境电商运营经理|深圳|4.5-6千/月|03-02
深圳市优众营销策划服务有限公司|客户AE/业务员|深圳|3-4.5千/月|03-02
深圳市爱骑仕科技有限公司|亚马逊运营|深圳|6-8千/月|03-02
深圳市通用条码技术开发中心|印刷品质管理|深圳|4.5-6千/月|03-02
深圳市立业贷互联网金融服务有限公司|招聘专员|深圳|4.5-6千/月|03-02
深圳市联成劳保用品有限公司|淘宝美工|深圳|3-4.5千/月|03-02
天虎空运（深圳）有限公司|国际货运业务员/销售|深圳|0.8-1万/月|03-02
深圳市前海众联数据科技有限公司|财务出纳|深圳|4.5-6千/月|03-02
深圳市联创纵横科技有限公司|运营专员|深圳|4.5-6千/月|03-02
深圳市奥达丰科技有限公司|亚马逊销售/销售代表/外贸专员/外贸销售|深圳|3.5-6千/月|03-02
深圳戴维斯建筑装饰设计工程有限公司|施工图绘图员|深圳|4.5-6千/月|03-02
深圳市天美汇餐饮管理有限公司|资深文案策划|深圳|0.8-1万/月|03-02
深圳市邦德培训中心|Web前端开发工程师|深圳|0.8-1万/月|03-02
深圳市业丰装饰设计工程有限公司|业务员|深圳|1.8-2.5千/月|03-02
深圳市诚鑫膜结构工程有限公司|效果图设计师/设计/室外设计/建筑设计|深圳|5-8千/月|03-02
宝德塑胶金属零部件（深圳）有限公司|应收会计|深圳|6-6.8千/月|03-02
雪纤瘦纤体美容（深圳）有限公司|高级秘书|深圳|6-8千/月|03-02
深圳市联美科技有限公司|阿里巴巴国际站B to B平台操作员|深圳|0.3-1.5万/月|03-02
深圳市迈驰电子有限公司|电源研发工程师|深圳|6-8千/月|03-02
深圳市中智仿真科技有限公司|销售总监|深圳|1-1.5万/月|03-02
深圳市金汇能电子科技有限公司|电路板维修工程师|深圳|0.6-1万/月|03-02
深圳市精能奥天导航技术有限公司|layout工程师|深圳|5-7千/月|03-02
深圳市长江育教文化传播有限公司|中小学数学老师|深圳|3-4.5千/月|03-02
深圳市世奇国际货运代理有限公司|业务合作加盟(四大免费)|深圳|0.8-1万/月|03-02
深圳新宝宝数码科技有限公司|日语客服/日语翻译(欢迎应届生)|深圳|4-6千/月|03-02
深圳市恒大模具有限公司|火花机师傅|深圳|4.5-6.5千/月|03-02
深圳市龙控智能技术有限公司|人事行政主管|深圳|7-8千/月|03-02
深圳嘉发高档家私有限公司|销售助理|深圳|2-3千/月|03-02
深圳市爱奇丽科技有限公司|网络销售|深圳|0.6-1万/月|03-02
深圳市御雅珠宝首饰有限公司|业务主管|深圳|0.8-1万/月|03-02
深圳市酷达通讯有限公司|美工|深圳|6-8千/月|03-02
深圳艳洋化妆用具有限公司|外贸专员/速卖通运营专员/业务员|深圳|4.5-6千/月|03-02
深圳市宏智德科技有限公司|硬件工程师|深圳|6-8千/月|03-02
珂尼蒂思服饰（深圳）有限公司|营运主管|深圳|0.8-1万/月|03-02
深圳市金泓溢科技有限公司|售前/售后工程师|深圳|0.4-1.5万/月|03-02
深圳市红云跨境电子商务有限公司|急聘外贸员|深圳|3-4.5千/月|03-02
中国平安人寿保险股份有限公司深圳分公司|银行贷款 信用卡 保险 投资综合金融业员|深圳|1-1.5万/月|03-02
深圳市奥嘉斯科技有限公司|网络推广专员|深圳|0.5-1.5万/月|03-02
深圳市皇庭地产集团有限公司|会计（地产）|深圳|0.8-1万/月|03-02
深圳市新漫科技有限公司|生产班长/领班/助理|深圳|3-4.5千/月|03-02
深圳市还原美美容管理顾问有限公司|区域经理|深圳|0.8-1万/月|03-02
桂辉电气（深圳）有限公司|技术员|深圳|4-5千/月|03-02
深圳市梦网科技发展有限公司|统计专员|深圳|3.5-5千/月|03-02
深圳市昊林电路有限公司|SMT技术员|深圳|4.5-6千/月|03-02
深圳市茜施尔服装有限公司|工厂HRBP|深圳|6-8千/月|03-02
深圳唐骏资本俱乐部有限公司|招聘专员/主管|深圳|1-1.5万/月|03-02
深圳市志健时代投资管理有限公司|总账会计|深圳|4.5-6千/月|03-02
深圳爱尔创口腔技术有限公司|媒体推广专员|深圳|5-7.2千/月|03-02
深圳市智博通电子有限公司|助理工程师|深圳|4-5千/月|03-02
三多乐精密注塑（深圳）有限公司|模具设计担当|深圳|6-8千/月|03-02
深圳市乐福衡器有限公司|财务出纳|深圳|4-5千/月|03-02
深圳市信达融通投资发展有限公司|银行信贷助理 (8K-1.5W+绩效+带薪年假)|深圳|6-8千/月|03-02
奥创动力传动（深圳）有限公司|外企机械电气实习生|深圳|2-2千/月|03-02
深圳市盈富斯商业有限公司|affiliate推广专员|深圳|0.6-1万/月|03-02
深圳市无象源健康管理咨询有限公司|出纳|深圳|3-6千/月|03-02
深圳市国房土地房地产评估咨询有限公司|品牌主管（新媒体运营主管/经理）|深圳|0.6-1万/月|03-02
深圳约书亚供应链管理有限公司|英文客服|深圳|4.5-6千/月|03-02
深圳合纵能源技术有限公司|PHP开发工程师|深圳|0.8-1.6万/月|03-02
深圳市海大装饰集团有限公司|木工|深圳|4-6千/月|03-02
厦门日懋城建园林建设股份有限公司深圳分公司|景观扩初设计师|深圳|0.8-1万/月|03-02
深圳市中信宝物业发展有限公司|培训主管|深圳|0.8-1万/月|03-02
深圳前海中尚财富管理有限公司|融资专员|深圳|0.8-1万/月|03-02
深圳市恒翼能科技有限公司|财务成本主管|深圳|6-8.5千/月|03-02
深圳市爱上空间再设计有限公司|室内效果图设计师|深圳|1-1.5万/月|03-02
成都市鹰诺实业有限公司深圳分公司|电气工程师|深圳|1-1.5万/月|03-02
深圳市德业基投资集团有限公司|行政助理|深圳|4-6千/月|03-02
深圳市宝德投资控股有限公司|前台|深圳|3-4.5千/月|03-02
深圳市唯利胜科技开发有限公司|人事专员|深圳|4.5-6千/月|03-02
深圳市大智慧文化传媒有限公司|医学市场推广|深圳|4.5-6千/月|03-02
第一创业证券股份有限公司|服务专员|深圳|3-4.5千/月|03-02
深圳市东帝光电有限公司|外贸业务员|深圳|6-8千/月|03-02
深圳市创梦天地科技有限公司|高级项目经理|深圳|2-2.5万/月|03-02
深圳市鸿威物业管理有限公司|客服文员|深圳|3-4.5千/月|03-02
深圳市捷泰技术有限公司|海外技术支持工程师|深圳|4-6千/月|03-02
深圳市华商智造工业技术有限公司|销售经理（高薪+高提成+绩效+团队奖）|深圳|8-9.9千/月|03-02
深圳市泰玛风光能源科技有限公司|品质文员/QC|深圳|3-4.5千/月|03-02
深圳市文圣聚力科技有限公司|网络销售+高提成+公寓住宿|深圳|3-4.5千/月|03-02
HYDROGEN COMPANY LIMITED|数据录入The World of Trade Speaks English.|深圳|3-4.5千/月|03-02
深圳市铭泰科能源科技有限公司|网络编辑|深圳|3-4.5千/月|03-02
江西天丰建设集团有限公司深圳分公司|公司厨师|深圳|3-4.5千/月|03-02
深圳市休明盛世商贸有限责任公司|产品经理|深圳|6-8千/月|03-02
盛世集团|高薪聘金融实习生（应届毕业生亦可，可开实习证明）|深圳|6-8千/月|03-02
深圳海川互动科技有限公司|UI视觉设计师|深圳|0.6-1.2万/月|03-02
深圳迈诺科电子有限公司|厂长|深圳|3-4万/月|03-02
深圳市贵宾科技开发有限公司|市场代表|深圳|3-4.5千/月|03-02
深圳市凯瑞斯精密数控加工有限公司|月薪6000急聘CNC操机师傅|深圳|6-8千/月|03-02
深圳链家房地产经纪有限公司|深圳链家诚聘经纪人 无责任底薪5000元+高提成|深圳|0.5-2万/月|03-02
倍科电子技术服务公司|化学工程师|深圳|5-9千/月|03-02
广州南方人才资源租赁中心|销售代表(中国移动终端广东分公司深圳区)|深圳|4.5-6千/月|03-02
广利佳电子|会计|深圳|3-4.5千/月|03-02
聚思鸿信息技术服务Concentrix|HR 招聘实习生（2017应届毕业生）|深圳|20元/小时|03-02
深圳金融电子结算中心有限公司|java工程师|深圳|20-40万/年|03-02
深圳前海精诚资本管理有限公司|全盘会计|深圳|4.5-6千/月|03-02
深圳市瑞通弘波通讯科技有限公司|客服（提供住宿）|深圳|3-4.5千/月|03-02
深圳信盈达科技有限公司|[宝安]软件工程师/C/C++工程师|深圳|0.6-1万/月|03-02
深圳市鑫海腾邦资讯科技有限公司|标书制作|深圳|3-5千/月|03-02
深圳博纳互联网金融服务有限公司|新媒体运营|深圳|0.5-1万/月|03-02
深圳将越诚国际商贸有限公司|外贸销售助理//客服 英语助理 亚马逊/ebay/速卖通电商|深圳|4.5-6千/月|03-02
深圳市名媛名仕贸易有限公司|会计主管|深圳|1-1.5万/月|03-02
深圳市深晖融信小额贷款有限公司|信贷专员/客户经理|深圳|10-15万/年|03-02
深圳市极而峰工业设备有限公司|移印设备开发工程师|深圳|1-2万/月|03-02
深圳市汇健医疗工程有限公司|预算部副经理岗|深圳|6-8千/月|03-02
深圳市新嘉拓自动化技术有限公司|采购经理|深圳|0.8-1万/月|03-02
深圳市飘二千服装有限公司|销售代表|深圳|3-4.5千/月|03-02
深圳尤斯米实业有限公司|日语亚马逊营业助理|深圳|4.5-6千/月|03-02
深圳市沐诚贸易有限公司|外贸/贸易专员/助理|深圳|4.5-7.5千/月|03-02
中安消物联传感（深圳）有限公司|技术支持工程师|深圳|6-8千/月|03-02
深圳尚族精锐科技有限公司|SEM专员|深圳|4.5-6.5千/月|03-02
阳光百灼车服务有限公司|广告平面设计师|深圳|4.5-6千/月|03-02
深圳市居众网络科技有限公司|推广专员|深圳|3-5千/月|03-02
深圳市顺荣通讯技术有限公司|HR实习生/人力资源实习生（招聘方向）|深圳|20元/小时|03-02
深圳价之链跨境电商股份有限公司|资金会计|深圳|0.8-1万/月|03-02
CCDI悉地国际|建筑施工图专业负责人（SZLXJ02002）|深圳|1.5-2万/月|03-02
深圳市凯恩特珠宝首饰有限公司|培训主管|深圳|0.8-1万/月|03-02
深圳市大成精密设备有限公司|售后工程师（售后技术支持）|深圳|5-7千/月|03-02
深圳市中装建设集团股份有限公司|桌面运维工程师|深圳|6-8千/月|03-02
深圳市优卡特电子有限公司|.NET开发工程师（急招）|深圳|4-8千/月|03-02
深圳市万纳科技有限公司|急聘速卖通运营主管/速卖通销售|深圳|0.8-1.5万/月|03-02
深圳中青宝互动网络股份有限公司|行政助理|深圳|4-6千/月|03-02
深圳奇沃智联科技有限公司|B2C亚马逊专员|深圳|4.5-6千/月|03-02
深圳市憨熊高尔夫服饰有限公司|会计|深圳|3-4.5千/月|03-02
深圳盛红科技发展有限公司|产品开发经理|深圳|6-8千/月|03-02
深圳佳茂威文化发展有限公司|招商专员（写字楼）|深圳|3-4.5千/月|03-02
深圳市云创得力数据有限公司|销售代表(底薪2600-3500+全勤500+提成 月薪6k以上 )|深圳|0.5-1.2万/月|03-02
深圳市纽斯达光电有限公司|出纳员|深圳|3-5千/月|03-02
深圳市睿沃森生物科技有限公司|销售主管|深圳|4.5-6千/月|03-02
哈模机械（深圳）有限公司|日语营业|深圳|4.5-6千/月|03-02
深圳市东信时代信息技术有限公司|会计|深圳|0.7-1.2万/月|03-02
深圳易兴科技有限公司|会议销售总监|深圳|1.5-2万/月|03-02
深圳市半秒科技有限公司|硬件工程师/蓝牙产品电子工程师|深圳|0.8-1万/月|03-02
深圳市安盈丰享资产管理有限公司|股票交易员|深圳|0.6-1.2万/月|03-02
深圳市华杰兴精密模具配件有限公司|网络推广专员|深圳|3-4.5千/月|03-02
深圳市四十大道电子商务有限公司|海外社媒推广专员（SNS）|深圳|6-8千/月|03-02
深圳市深鹏达电网科技有限公司|造价员|深圳|5-9千/月|03-02
深圳市永科医药有限公司|营养师|深圳|6-8万/年|03-02
厦门吉比特网络技术股份有限公司|高级行政专员|深圳|0.8-1万/月|03-02
深圳可颂食品有限公司|电商运营经理|深圳|1.5-2万/月|03-02
深圳市谷德威科技有限公司|业务员|深圳|0.5-1万/月|03-02
中国安防技术有限公司机器人产业集团|技术文员|深圳|4-8千/月|03-02
深圳市光明新区正宏培训中心|初中英语老师|深圳|3-4.5千/月|03-02
深圳市宜保通工程担保集团有限公司|客服专员|深圳|4-6千/月|03-02
利通物流有限公司深圳分公司|快件小包操作主管|深圳|4.5-6千/月|03-02
友池金融设备（深圳）有限公司|采购专员|深圳|4-6千/月|03-02
深圳市中创鑫和科技有限公司|总裁助理/总经理助理|深圳|0.8-1万/月|03-02
深圳市中建天行电子有限公司|仓库管理员|深圳|3.5-4千/月|03-02
丰生制药（深圳）有限公司|销售助理|深圳|3-5千/月|03-02
深圳市新阳光教育发展有限公司|市场专员（底薪5-6K+双休）|深圳|6-8千/月|03-02
深圳市迈腾电子有限公司|资材经理|深圳|1-1.5万/月|03-02
深圳市全渠道信息技术有限公司|1号店运营助理|深圳|5-6千/月|03-02
沃丁信息技术（深圳）有限公司|SEO助理/优化推广/文案专员/编辑/网络推广/市场专员|深圳|4.5-6千/月|03-02
深圳市蕾枝曼化妆品有限公司|人力资源总监|深圳|6-8千/月|03-02
深圳万庭房地产开发有限公司|前台文员（总收入超6000元）|深圳|4.5-6千/月|03-02
深圳市永安科技有限公司|销售代表/销售人员|深圳|4-6千/月|03-02
华润万家有限公司-OLE业务单元|人事专员|深圳|4.5-6.5千/月|03-02
深圳云娃科技有限公司|公会运营|深圳|0.8-1万/月|03-02
深圳深中润投资控股有限公司|人力资源经理|深圳|1-1.5万/月|03-02
深圳市万诚通电子有限公司|外贸业务 B2B Ebay 销售|深圳|0.7-1万/月|03-02
中控智慧科技股份有限公司|外贸业务员--国际事业群|深圳|6-8千/月|03-02
深圳市鼎视广告有限公司|新媒体运营专员|深圳|3-4.5千/月|03-02
深圳湘粉人家饮食连锁有限公司|营销经理|深圳|0.8-1万/月|03-02
恒力（深圳）投资集团有限公司|宣传总监|深圳|2-2.5万/月|03-02
深圳市恒天致远企业咨询管理有限公司|投资组合管培生（香港公司）|深圳|6-8千/月|03-02
深圳市星火电子工程公司|.NET(C#)开发工程师|深圳|1-2万/月|03-02
汇丰银行（中国）有限公司深圳分行|Banking Operation Assistant Shenzhen HSBC China|深圳||03-02
至道（深圳）设计有限公司|销售总监|深圳|5-8千/月|03-02
深圳市奇迅新游科技股份有限公司|总经理助理|深圳|6-8千/月|03-02
乔达国际货运代理（深圳）有限公司|Trade Compliance Coordinator|深圳|6-7千/月|03-02
深圳市迈胜恒源科技有限公司|电气工程师|深圳|5-8千/月|03-02
永旺华南商业有限公司|实习生/时薪工|深圳|15元/小时|03-02
深圳链家房地产经纪有限公司|房产经纪人|深圳|3-4.5千/月|03-02
深圳市昊创投资集团有限公司|家装室内外装潢设计师/主管|深圳|1-1.5万/月|03-02
年利亚电子（深圳）有限公司|Sr. Software Engineer|深圳|1.5-2.5万/月|03-02
深圳市瑞沃德生命科技有限公司|商务主管/经理|深圳|0.8-1万/月|03-02
俊宏精密塑胶电子（深圳）有限公司|模具设计工程师|深圳|6-8千/月|03-02
深圳市络道科技有限公司|数据库开发工程师|深圳|1-1.5万/月|03-02
深圳市拓普晟双色模具有限公司|生产技术员|深圳|4.5-6千/月|03-02
魔线科技（深圳）有限公司|商务助理|深圳|4.5-6千/月|03-02
深圳市亦武文化投资有限公司|高级文案|深圳|5-7千/月|03-02
深圳市炽天使广告有限公司|服装设计助理|深圳|3-4.5千/月|03-02
深圳斯布科技有限公司|招聘临时工当天安排宿舍包吃住 工厂直招|深圳|3.5-5千/月|03-02
深圳市艾比森光电股份有限公司|国际销售工程师（法语）|深圳|20-30万/年|03-02
深圳市家家顺控股集团有限公司|朝九晚六，人事行政，可提供住宿|深圳|6-8千/月|03-02
深圳链家房地产经纪有限公司|深圳链家诚聘置业顾问 无责任底薪5000元+提成|深圳|1-1.5万/月|03-02
深圳市启瀛网络科技有限公司|天猫售前客服|深圳|3-4.5千/月|03-02
深圳市力德科技有限公司|总经理助理|深圳|6-8千/月|03-02
金地商置集团有限公司|运营专员（联合办公）|深圳|6-8万/年|03-02
深圳罗马仕科技有限公司|前台文员|深圳|3.5-5千/月|03-02
SGS通标标准技术服务有限公司深圳分公司|玩具技术支持工程师|深圳||03-02
深圳市康达健医疗器械有限公司|销售助理|深圳|3.3-5千/月|03-02
招商证券股份有限公司深圳龙岗龙岗大道证券营业部|财富顾问/投资顾问|深圳|4.5-6千/月|03-02
深圳市乐安居建材有限公司|人事行政主管|深圳|6-8千/月|03-02
深圳杰华科技发展有限公司|亚马逊运营主管（包食宿）|深圳|4-8千/月|03-02
深圳市桑威科技有限公司|助理工程师|深圳|3-6千/月|03-02
深圳市新嘉拓自动化技术有限公司|人事专员|深圳|5-7千/月|03-02
鹏元资信评估有限公司|DBA|深圳|0.8-1.6万/月|03-02
深圳市星海激光成型技术有限公司|车铣工|深圳|6-8千/月|03-02
深圳市富上佳物业管理有限公司|办公室主任/公关经理|深圳|1-1.5万/月|03-02
上海涛略广告有限公司|技术总监|深圳|2.5-5万/月|03-02
吉林敖东健康科技有限公司|地区经理（医药、保健）|深圳|1-1.5万/月|03-02
深圳市百盛佳信息咨询有限公司|企划文案|深圳|6-8千/月|03-02
深圳华瑞三和集团有限公司|产品主管（光电触控行业功能性油墨产品）|深圳|0.5-1.2万/月|03-02
深圳市卡默莱电子科技有限公司|维修|深圳|4.5-6千/月|03-02
深圳习习网络科技有限公司|功能测试/软件测试|深圳|0.6-1万/月|03-02
深圳市优威星科技有限公司|产品开发|深圳|0.4-1万/月|03-02
东莞市华美乐装饰工程有限公司|销售顾问（龙华）|深圳|4.5-6千/月|03-02
深圳市永凯达科技有限公司|平面设计 西丽急聘平面设计|深圳|4.5-6千/月|03-02
深圳市金鸿达传动设备有限公司|机械绘图员|深圳|4-6千/月|03-02
深圳市华科智能有限公司|高薪急聘亚马逊、速卖通外贸业务员|深圳|0.8-1万/月|03-02
深圳市力笙投资管理有限公司|理财销售顾问|深圳|2-2.5万/月|03-02
中城建第六工程局集团华南投资有限公司|投资经理|深圳|1-1.5万/月|03-02
深圳炜耀国际商贸有限公司|人事行政主管|深圳|6-8千/月|03-02
伟创力电子设备（深圳）有限公司|Sr. Manufacture Engineer|深圳|1.5-2万/月|03-02
深圳市鑫胜瑞电子有限公司|保底4千长白班坐班/直招组装工/操作工/正式工包吃住|深圳|4.5-6千/月|03-02
深圳市德兴达科技有限公司|技工|深圳|3-4.5千/月|03-02
深圳链家房地产经纪有限公司|梦想舞台链家地产职业顾问高底薪五千加奖励|深圳|6-8千/月|03-02
深圳爱国懿儿童乐园管理有限公司|采购经理|深圳|1元/小时|03-02
深圳市欧信体育管理有限公司|客服文员|深圳|3-4.5千/月|03-02
深圳市裕安泰手袋有限公司|英语翻译|深圳|4.5-6千/月|03-02
中国平安人寿保险股份有限公司深圳分公司|中国平安综合金融储备主管（优才计划）|深圳|1-1.5万/月|03-02
爱普生精工（深圳）有限公司|资金会计|深圳|4.5-6千/月|03-02
亚能生物技术（深圳）有限公司|物控主管|深圳|6-8万/年|03-02
芯海科技（深圳）股份有限公司|行政主管|深圳|1千以下/月|03-02
大众银行（香港）有限公司深圳分行|Marketing Support|深圳|4-9.9千/月|03-02
深圳市名通科技股份有限公司|售后技术支持工程师|深圳|4.5-6千/月|03-02
深圳市百乐购电子商务有限公司|急招Amazon外贸专员|深圳|4.5-8千/月|03-02
哈勒贸易（深圳）有限公司|F&B Business Development Manager|深圳|0.8-1万/月|03-02
深圳兴丝路科技有限公司|高薪聘***声乐老师 钢琴老师|深圳|1.5-4千/月|03-02
GCS Electronics Limited|欧美采购专员|深圳|0.6-1.2万/月|03-02
深圳市中企智汇企业管理咨询有限公司|电话销售|深圳|1-1.5万/月|03-02
深圳市锦润防务科技有限公司|市场助理|深圳|4.5+ 千/月|03-02
深圳市中电汇通货运代理有限公司|海外业务|深圳|4.5-6千/月|03-02
途知汇（深圳）电子商务有限公司|销售讲师|深圳|6-8千/月|03-02
深圳信和物业管理有限公司|客服专员/助理（非技术）|深圳|3-4.5千/月|03-02
深圳市环球易达供应链管理有限公司|Amazon亚马逊 CD 销售/运营 日语 德语 法语 英语|深圳|0.4-1.5万/月|03-02
深圳市裕创威手袋有限公司|外贸业务员|深圳|0.4-2万/月|03-02
深圳商动力科技股份有限公司|项目运营专员|深圳|4.5-6千/月|03-02
深圳市北泰显示技术有限公司|样品物料员|深圳|4-8千/月|03-02
阿波罗展贸科技（深圳）有限公司|项目管理工程师|深圳|6-8千/月|03-02
深圳市路必康实业有限公司|商务助理|深圳|4.5-6千/月|03-02
深圳市雷能混合集成电路有限公司|ROHS工程师|深圳|5-6千/月|03-02
广州市缇刻餐饮管理有限公司|店员/营业员/水吧/服务员|深圳|3-4.5千/月|03-02
深圳华域佳泰纺织科技有限公司|服装设计师-兼职|深圳|100元/天|03-02
深圳市隆源科技有限公司|运营助理|深圳|6-8千/月|03-02
深圳市宜恒服饰有限公司|营销总监|深圳|1-1.5万/月|03-02
深圳市君海投资管理有限公司|市场高级专员  待遇面议|深圳|6-8万/年|03-02
深圳新展威实业有限公司|阿里巴巴营销经理|深圳|1-1.5万/月|03-02
台湾增全企业有限公司深圳代表处|英文秘书|深圳|6-8千/月|03-02
上海帛道商贸有限公司|天猫店长|深圳|0.8-1万/月|03-02
深圳市森威尔科技开发有限公司|外贸专员/外贸业务员/外贸主管/贸易|深圳|0.8-1万/月|03-02
深圳市炜创视讯科技有限公司|网店美工|深圳|3-4.5千/月|03-02
深圳市金利源净水设备有限公司|外贸业务员|深圳|4.5-6千/月|03-02
皮维贸易（深圳）有限公司|Warehouse Operator 仓库操作员|深圳|3-4.5千/月|03-02
深圳市展诺智能健康科技发展有限公司|急聘 业务拓展专员 成长快 免费住宿  5000-10000|深圳|6-8千/月|03-02
松月电子（深圳）有限公司|QC specialist|深圳|6-8千/月|03-02
深圳市恒泰博远贸易有限公司|诚聘Ebay销售/ebay外贸业务员/外贸销售员|深圳|3.5-6千/月|03-02
深圳金藤塑料制品有限公司|文控文员|深圳|4.5-6千/月|03-02
深圳市丽景嘉诚置业发展有限公司|项目策划经理|深圳|0.8-1万/月|03-02
深圳市致祥泰科技有限公司|业务员|深圳|4.5-6千/月|03-02
深圳市鑫嘉熙实业有限公司|生产主管|深圳|6-8千/月|03-02
偌亚奥国际货运代理（深圳）有限公司|司机|深圳|3.5-4.5千/月|03-02
先歌国际影音有限公司|灯光技术经理|深圳|0.7-1.5万/月|03-02
深圳市育英林贸易有限公司|美工|深圳|3-4.5千/月|03-02
深圳深银联投资管理有限公司|总经理助理兼运营总监|深圳|0.8-1万/月|03-02
安费诺精密连接器（深圳）有限公司|夹具工程师|深圳|7-9千/月|03-02
深圳市优度科技有限公司|包吃住（当天可借支）长白班临时工（劳动法)普工|深圳|4.5-6千/月|03-02
深圳市格衡土地房地产评估咨询有限公司|课题研究专员|深圳|4.5-6千/月|03-02
深圳市阳光优谷文化咨询有限公司|小夫子招聘国画老师|深圳|3-4.5千/月|03-02
深圳市风尚国际文化传播有限公司|活动策划总监|深圳|1-1.5万/月|03-02
冬竞投资有限公司深圳分公司|Product Associate|深圳||03-02
深圳市凝锐电子科技有限公司|外贸业务员|深圳|3-4.5千/月|03-02
深圳市衣典服饰设计有限公司|设计助理|深圳|3-4.5千/月|03-02
深圳市维和泰进出口有限公司|外贸业务员/外贸（双休）|深圳|4-10万/年|03-02
汕头市健生塑胶制品有限公司深圳分公司|I詹宽目工程Sales Project Engineer|深圳|6-8千/月|03-02
深圳市黄金资讯集团有限公司|人力资源经理|深圳|0.5-1.5万/月|03-02
深圳市四季宏胜科技有限公司|产品经理助理（PM助理）|深圳|4.5-6千/月|03-02
深圳市研炬科技开发有限公司|技术支持工程师|深圳|3+ 千/月|03-02
亚太国际货代有限公司深圳分公司|文员（可应届毕业生，五险一金，双休，双薪，商业险）|深圳|4.5-6千/月|03-02
邹文记纸品印刷（深圳）有限公司|QC副主管|深圳|4.5-6千/月|03-02
深圳星浩世纪科技有限公司|直聘亚马逊/速卖通外贸业务/销售专员/销售客服|深圳|0.5-1万/月|03-02
深圳市天英联合教育股份有限公司|QE/QA工程师|深圳|5-7千/月|03-02
建伟电子科技（深圳）有限公司|后勤文员|深圳|3-4.5千/月|03-02
深圳市立川科技有限公司（香港百川实业有限公司）|FAE工程师|深圳|0.7-2万/月|03-02
深圳市南天威视科技有限公司|业务代表|深圳|3.5-5千/月|03-02
深圳市掌世界网络科技有限公司|会计助理/财务助理|深圳|4-4.5千/月|03-02
深圳市优力特技术有限公司|商务主管|深圳|4.5-6千/月|03-02
深圳市家家顺控股集团有限公司|应届生/实习/17届找工作/大学生团队/销售主管|深圳|1-1.5万/月|03-02
城市实践（深圳）设计研究院工程有限公司|培训顾问|深圳|3-4.5千/月|03-02
深圳市窳科技有限公司|广告平面设计师|深圳|4.5-8千/月|03-02
康宏金融集团|成都分公司财务助理（上班地点：成都）|深圳|2.3-2.5千/月|03-02
珠海市新德汇信息技术有限公司|.NET / C#开发工程师|深圳|0.6-1万/月|03-02
布兰特商贸服务（深圳）有限公司|Shipping Clerk - 初级船务文职|深圳|4.5-6千/月|03-02
深圳市新世界文化发展有限公司|编导|深圳|4.5-6千/月|03-02
正基智联（深圳）科技有限公司|软件工程师|深圳|1-1.5万/月|03-02
维豪信息安全技术有限公司|销售经理|深圳|5-8千/月|03-02
深圳市瑞信信息技术有限公司|软件开发工程师|深圳|5-7千/月|03-02
深圳市美瑞丰科技有限公司|淘宝美工运营|深圳|3-4.5千/月|03-02
勤基（深圳）贸易有限公司|Amazon英语语销售主管（美国站）|深圳|0.8-1.5万/月|03-02
广东申菱环境系统股份有限公司|出纳|深圳|3.5-5.5千/月|03-02
广东宗兴合泰能源环保股份有限公司|环评技术员|深圳|10-15万/年|03-02
深圳市联软科技股份有限公司|市场总监/经理（深圳）|深圳|0.8-1.6万/月|03-02
深圳市快乐星途文化传播有限公司|人事行政主管|深圳|4.5-6千/月|03-02
中国平安人寿保险股份有限公司深圳分公司|保险代理人(优才)|深圳|2-3万/月|03-02
港铁轨道交通（深圳）有限公司|市场助理(市场/商业开发管理、招商）|深圳|4.5-6千/月|03-02
深圳中财华路商学院有限公司|销售经理|深圳|0.5-1.2万/月|03-02
深圳市丹思味特餐饮管理有限公司|产品摄影师&修图师|深圳|6-8千/月|03-02
深圳市前海善林资产管理有限公司|催收经理/催收员/项目经理|深圳|0.8-1.5万/月|03-02
深圳市水泽田科技有限公司|业务员|深圳|0.7-3万/月|03-02
精量电子（深圳）有限公司|Process Engineer(工艺工程师)|深圳|0.8-1万/月|03-02
红门智能科技股份有限公司|安全员|深圳|3-4.5千/月|03-02
深圳温格姆酒店设计有限公司|设计师助理/学徒/CAD绘图员/|深圳|3.5-5千/月|03-02
深圳市年年卡网络科技有限公司|高级网络工程师|深圳|0.8-1.5万/月|03-02
深圳市桑谷医疗机器人有限公司|电气工程师|深圳|0.8-1万/月|03-02
