东方电子科技（国际）有限公司|英语业务员|深圳-光明新区|0.8-1万/月|03-02
深圳市帅映科技股份有限公司|软件工程师（DLP投影机、stm32系统平台开发）|深圳-光明新区|0.8-1万/月|03-02
深圳市控点科技发展有限公司|销售代表（月薪6k起+双休+年终奖）|深圳-光明新区|5-8千/月|03-02
深圳市龙光房地产有限公司|客服专员|深圳-光明新区|6-8千/月|03-02
深圳富明精密工业有限公司|电工|深圳-光明新区|3-4.5千/月|03-02
深圳市亲邻科技有限公司|装配工|深圳-光明新区|3.5-4.5千/月|03-02
深圳市凯讯电子有限公司|外贸跟单/助理/业务员/市场助理|深圳-光明新区|6-8千/月|03-02
深圳市迈亮科技有限公司|仓管文员|深圳-光明新区|3-4.5千/月|03-02
深圳市步步精科技有限公司|跟单文员|深圳-光明新区|3-4.5千/月|03-02
深圳市好漂亮家具有限公司|家具设计|深圳-光明新区|4-6千/月|03-02
鼎辉照明（深圳）有限公司|技术支持岗位|深圳-光明新区|4.5-6千/月|03-02
深圳市创显光电有限公司|BOM文员|深圳-光明新区|3-4.5千/月|03-02
深圳市前海联鑫科技有限公司|研发经理|深圳-光明新区|1.5千以下/月|03-02
深圳市鑫创迈科技有限公司|外贸经理|深圳-光明新区|3-4.5千/月|03-02
深圳市优绿信生物科技有限公司|外贸业务员|深圳-光明新区|6-8千/月|03-02
小美集科技有限公司|供应链专员/熟练操作SAP|深圳-光明新区|4.5-6千/月|03-02
创志集团有限公司|预结算经理|深圳-光明新区|0.8-1万/月|03-02
深圳市光科照明有限公司|PE工程师|深圳-光明新区|8-10万/年|03-02
深圳市新沧海机械有限公司|装配电工|深圳-光明新区|4.5-6千/月|03-02
深圳市富临特科技有限公司|技术研发工程师|深圳-光明新区|4.5-6千/月|03-02
深圳市千秋胜文化发展有限公司|高级古筝教师|深圳-光明新区|6-8千/月|03-02
湖北泽森智能科技有限公司深圳分公司|IQC/IPQC|深圳-光明新区|3-4.5千/月|03-02
畅充科技（上海）有限公司|会计|深圳-光明新区|6-8千/月|03-02
展辰新材料集团股份有限公司|文案策划|深圳-光明新区|6-8千/月|03-02
深圳市洋昊电器有限公司|包装设计师|深圳-光明新区|4.5-6千/月|03-02
深圳市色彩光电有限公司|LED工程师（宝安 石岩）|深圳-光明新区|5-7千/月|03-02
深圳市云鱼科技有限公司|proe绘图设计师|深圳-光明新区|6-8千/月|03-02
深圳市艾雷特科技有限公司|SEO专员|深圳-光明新区|4.5-6千/月|03-02
深圳正威（集团）有限公司|会计|深圳-光明新区|4-6千/月|03-02
深圳怡化金融设备制造有限公司|生产文员|深圳-光明新区|3.5-5千/月|03-02
深圳市泰塑塑化材料科技有限公司|业务跟单文员|深圳-光明新区|3-4.5千/月|03-02
深圳市东康电力设备有限公司|文员|深圳-光明新区|3-4.5千/月|03-02
摩比天线技术（深圳）有限公司|设备维护员|深圳-光明新区|3-4.5千/月|03-02
深圳市三利谱光电科技股份有限公司|人力资源助理|深圳-光明新区|4.5-6千/月|03-02
深圳市宜雅红木家具艺术品有限公司|家具设计师|深圳-光明新区|0.8-1万/月|03-02
深圳市富力达工业有限公司|机加工艺工程师|深圳-光明新区|0.6-1万/月|03-02
深圳市永利源科技有限公司|铣床师傅|深圳-光明新区|4.5-6千/月|03-02
