深圳市家家顺控股集团有限公司|副总裁直管/全国拓展急聘/17届毕业生/每个月一次竞聘|深圳-福田区|0.8-1万/月|03-02
深圳市家家顺控股集团有限公司|大学生销售团队薪酬6300起五险一金提供住宿|深圳-福田区|0.5-1.2万/月|03-02
中国平安人寿保险股份有限公司深圳分公司|销售经理|深圳-福田区|1-1.5万/月|03-02
深圳市新恒利达资本管理有限公司|投资总监|深圳-福田区|20-30万/年|03-02
中国平安人寿保险股份有限公司深圳分公司|车险理赔专员|深圳-福田区|0.8-1万/月|03-02
中国平安人寿保险股份有限公司深圳分公司|销售助理|深圳-福田区|1-1.5万/月|03-02
深圳市家家顺控股集团有限公司|销售零经验带教 本科6300起 90后团队 提供住宿|深圳-福田区|0.6-1.2万/月|03-02
中国平安人寿保险股份有限公司深圳分公司|平安好车汽车销售|深圳-福田区|1-1.5万/月|03-02
莱恩集团|转行首选 莱恩高薪诚聘外汇交易员//无经验带薪培训|深圳-福田区|0.8-1万/月|03-02
深圳市利宇宝利科技有限公司|App制作 双休|深圳-福田区|3-4.5千/月|03-02
深圳市赛德克投资管理有限公司|无责任底薪3300/月均8000/中信银行项目电话销售代表|深圳-福田区|6-8千/月|03-02
深圳市家家顺控股集团有限公司|家家顺急聘销售代表 大学生6000起 可住宿 晋升快|深圳-福田区|0.8-1.2万/月|03-02
深圳市恒裕商务咨询有限公司|销售代表(月薪6k以上 急聘)|深圳-福田区|0.8-1万/月|03-02
北京尚德在线教育科技有限公司深圳分公司|月薪1W+五险一金+员工旅游+定期下午茶 电话销售|深圳-福田区|1-1.5万/月|03-02
深圳市金诺智能健康科技有限公司|推广专员|深圳-福田区|6-8千/月|03-02
康家领域科技（深圳）有限公司|美国rainbow招销售精英，让你梦想扬帆起航|深圳-福田区|0.6-1万/月|03-02
太平洋保险在线服务科技有限公司|国企急招无责底薪包三餐做五休二福利好提成高电话销售|深圳-福田区|6-8千/月|03-02
中国平安人寿保险股份有限公司深圳分公司|中国平安新主任成长计划|深圳-福田区|0.8-1万/月|03-02
深圳市佰仟金融服务有限公司|区域行政主管|深圳-福田区|6-8千/月|03-02
广州云移信息科技有限公司|银联安全认证工程师|深圳-福田区|1.5-3.3万/月|03-02
深圳市安伯生科技有限公司|业务主管|深圳-福田区|1.5-2万/月|03-02
中赢财富（深圳）金融服务有限公司|聘外汇交易员带薪+高提成|深圳-福田区|4.5-6千/月|03-02
中国平安人寿保险股份有限公司深圳分公司|综合金融客户经理|深圳-福田区|20-30万/年|03-02
深圳市佳业企业管理顾问有限公司|诚聘电话营销专员/电话销售/网络销售/销售跟单|深圳-福田区|0.6-1.2万/月|03-02
深圳市锦绣前程企业管理顾问有限公司|无责任底薪3530/月均7500银行项目电话销售/年底双薪|深圳-福田区|6-8千/月|03-02
深圳市裕朋汽车销售服务有限公司|售后前台主管|深圳-福田区|6-8千/月|03-02
深圳市永嘉美欣科技有限公司|高薪诚聘RPO招聘专员+双休|深圳-福田区|3.5-6千/月|03-02
中国平安人寿保险股份有限公司深圳分公司|信用卡、贷款、车险专员|深圳-福田区|0.8-1万/月|03-02
中国平安人寿保险股份有限公司深圳分公司|业务跟单大客户经理|深圳-福田区|0.8-1万/月|03-02
深圳市升学文化传播有限公司|急聘销售代表/8k-13k/五险一金/高意向客户/10:00上班|深圳-福田区|0.8-1万/月|03-02
深圳凤凰天投金融服务有限公司|银行融资业务/晋升管理层培训/月薪13000+|深圳-福田区|1-1.5万/月|03-02
深圳市艾贝易信息科技有限公司|高薪急聘 ebay 销售 亚马逊 Amazon 销售|深圳-福田区|0.4-1.2万/月|03-02
深圳凤凰天投金融服务有限公司|银行产品经理/精英代表/月稳入18000|深圳-福田区|1-1.5万/月|03-02
中国平安人寿保险股份有限公司深圳分公司|贷款（车贷  房贷）专员|深圳-福田区|0.8-1万/月|03-02
中国平安人寿保险股份有限公司深圳分公司|银行贷款销售代表|深圳-福田区|0.8-1万/月|03-02
深圳链家房地产经纪有限公司|文秘|深圳-福田区|4.5-6千/月|03-02
广东国金之星商品经营有限公司|有青春，有梦想，金融是你不二的选择（双休）|深圳-福田区|1-1.5万/月|03-02
深圳市中旭何言企业管理咨询有限公司|文案策划|深圳-福田区|4-8千/月|03-02
深圳市博尔瑞电子有限公司|理货员/后勤/打包员|深圳-福田区|3.5-4.5千/月|03-02
深圳市飞利特科技有限公司|外贸业务员-（福田区）|深圳-福田区|0.4-1万/月|03-02
深圳云盟互动网络技术有限公司|急聘销售工程师 销售业务（月均7k 双休 高提成）|深圳-福田区|0.8-1万/月|03-02
深圳云盟互动网络技术有限公司|急聘销售工程师 销售业务（月均7k 双休 高提成）|深圳-福田区|0.8-1万/月|03-02
深圳市达旭投资有限公司|金融销售|深圳-福田区|1-1.5万/月|03-02
北京云梦网络科技有限公司|（急聘）销售代表|深圳-福田区|1-1.5万/月|03-02
深圳市百业资本管理有限公司|基金经理|深圳-福田区|1-1.5万/月|03-02
深圳健华会计师事务所（普通合伙）|会计文员 Clerk-AG7-SZJH|深圳-福田区|3-4.5千/月|03-02
单仁资讯集团|活动文案编辑|深圳-福田区|4.5-6千/月|03-02
深圳市恒天致远企业咨询管理有限公司|资产管理培训生（香港优才计划）|深圳-福田区|4.5-6千/月|03-02
深圳市明德盛世教育科技有限公司|销售代表（带薪培训+晋升空间大）|深圳-福田区|1-1.5万/月|03-02
精鹰通讯|（国企编制）国家强制性 车险产品 易销售|深圳-福田区|0.8-1万/月|03-02
深圳市联合利丰供应链管理有限公司|经营管理部专员|深圳-福田区|6-8千/月|03-02
中国平安人寿保险股份有限公司深圳分公司|销售行政专员/助理|深圳-福田区|5-8千/月|03-02
中国平安人寿保险股份有限公司深圳分公司|汽车销售+（平安好车）|深圳-福田区|1-1.5万/月|03-02
中国平安人寿保险股份有限公司深圳分公司|急聘 人才储备干部―综合金融客户经理|深圳-福田区|1-1.5万/月|03-02
深圳市普诺实业有限公司|阿里巴巴实力商家 银饰 店铺运营|深圳-福田区|4.5-6千/月|03-02
广东鸿联九五信息产业有限公司|中信信用卡卡片升级8k包住|深圳-福田区|0.8-1万/月|03-02
易居中国.广东区域深圳公司|一手房销售|深圳-福田区|0.8-1.9万/月|03-02
深圳市微诺智能科技发展有限公司|储备干部+高薪+应届生+住宿|深圳-福田区|6-8千/月|03-02
深圳市聚鑫创时科技有限公司|人事行政助理|深圳-福田区|4.5-6千/月|03-02
深圳市厚拓科技有限公司|SEM优化客服（无责任底薪3k-8k，五险一金、双休）|深圳-福田区|6-8千/月|03-02
前海汇晋丰盛咨询（深圳）有限公司|销售|深圳-福田区|6-9千/月|03-02
深圳市云盾科技有限公司|软件开发工程师(Java/PHP)|深圳-福田区|4-6千/月|03-02
深圳前海共赢国际投资控股集团有限公司|会计/高级会计|深圳-福田区|6-8千/月|03-02
泰康人寿保险股份有限公司深圳分公司|银行保险系列管培生|深圳-福田区|5.1-8千/月|03-02
深圳市赛洛诗健康科技有限公司|市场经理/总监|深圳-福田区|1-2万/月|03-02
深圳前海价值在线金融服务股份有限公司|合规助理|深圳-福田区|3-4.5千/月|03-02
深圳市聚锐电子有限公司|大客户 销售经理 双休 五险一金 高薪高提成|深圳-福田区|1-1.5万/月|03-02
广州高冠教育信息咨询有限公司|聘高中英语教师|深圳-福田区|6-8千/月|03-02
上海双击信息科技有限公司深圳分公司|销售实习生|深圳-福田区|3-5千/月|03-02
深圳毕路德建筑顾问有限公司|人力资源专员（招聘）|深圳-福田区|4.5-6千/月|03-02
大连华讯投资股份有限公司深圳分公司|上市公司招聘网销专员（双休包住）|深圳-福田区|0.8-1万/月|03-02
深圳市虹丽兴化妆品有限公司|外贸跟单员|深圳-福田区|4.5-6千/月|03-02
卓利来（深圳）企业管理咨询有限公司|销售代表/高奖金提成/五险一金|深圳-福田区|0.6-1万/月|03-02
深圳永发印艺包装设计有限公司|酒装设计师|深圳-福田区|4.5-6千/月|03-02
群英荟萃（深圳）传媒有限公司|高薪急聘销售（高额年薪+快速晋升）|深圳-福田区|10-15万/年|03-02
深圳晟世传承投资有限公司|人事专员/主管|深圳-福田区|6-8千/月|03-02
深圳市中盛投资管理有限公司|信贷经理|深圳-福田区|5-8千/月|03-02
深圳市富金利互联网金融服务有限公司|移动渠道专员/经理|深圳-福田区|0.8-1万/月|03-02
深圳工业总会|项目助理|深圳-福田区|3-5千/月|03-02
深圳市小贝壳餐饮管理有限公司|网络管理员|深圳-福田区|3-4.5千/月|03-02
广东鸿联九五信息产业有限公司|固定资产管理员|深圳-福田区|4-4.5千/月|03-02
深圳市世杰文化投资有限公司|招商专员|深圳-福田区|3.5-4.5千/月|03-02
北京市盈科（深圳）律师事务所|律师助理 曹律师|深圳-福田区|3-4.5千/月|03-02
北京尚德在线教育科技有限公司深圳分公司|高薪诚聘销售精英/专业顾问/教育业务代表/大平台|深圳-福田区|6-8千/月|03-02
深圳市研博创科技有限公司|采购助理|深圳-福田区|3-4.5千/月|03-02
深圳市贝儿鑫电子有限公司|阿里巴巴外贸业务员|深圳-福田区|0.5-5万/月|03-02
联合知识产权代理（深圳）有限公司|专利代理人|深圳-福田区|3-6千/月|03-02
深圳市富源金融投资控股有限公司|电销精英+底薪提成+双休+丰厚奖金福利|深圳-福田区|0.8-1万/月|03-02
锐仕方达（北京）人力资源顾问有限公司深圳分公司|猎头顾问/客户开发/团队管理|深圳-福田区|1.5-2万/月|03-02
深圳市车窗创新企业管理有限公司|前台行政|深圳-福田区|3.5-5千/月|03-02
深圳市泛红实业有限公司|服装生产跟单|深圳-福田区|6-8千/月|03-02
深圳市海钜信达投资发展有限公司|项目助理（深蓝）|深圳-福田区|5-6千/月|03-02
深圳丝路数字视觉股份有限公司|行政经理/主管|深圳-福田区|0.6-1万/月|03-02
美联教育集团（美联英语）|资深运营专员(J14075)|深圳-福田区|1.5-2万/月|03-02
花样年集团（中国）有限公司|财务经理（基金公司）|深圳-福田区|40-50万/年|03-02
深圳市君林企业形象策划有限公司|跟单专员|深圳-福田区|4.5-6千/月|03-02
深圳市青芒时代科技有限公司|UI设计岗前培训|深圳-福田区|6-8千/月|03-02
日本兴亚财产保险（中国）有限责任公司|风险管理推进职员|深圳-福田区|4.5-6千/月|03-02
中国平安人寿保险股份有限公司深圳分公司|平安储备主管|深圳-福田区|1-1.5万/月|03-02
深圳市前海德盛国际投资咨询有限公司|海外资产配置管理培训生|深圳-福田区|0.6-1.5万/月|03-02
五方世纪生活用品（深圳）有限公司|储备干部（地区营运主管方向）|深圳-福田区|4.5-6千/月|03-02
十金（深圳）新媒体有限公司|市场营销经理|深圳-福田区|0.8-1万/月|03-02
深圳市家家顺控股集团有限公司|诚招置业经理、置业顾问、五险一金底薪6300起|深圳-福田区|1.3-1.5万/月|03-02
深圳市中博城控股有限公司|招商总监|深圳-福田区|0.8-1.2万/月|03-02
深圳市创世财电子有限公司|高薪急聘外贸业务员|深圳-福田区|3-4.5千/月|03-02
深圳百隆东方纺织有限公司|内销业务员|深圳-福田区|8-10万/年|03-02
深圳市大生农业集团有限公司|融资专员|深圳-福田区|3.5-5千/月|03-02
中林森林科技（深圳）有限公司|执业药师|深圳-福田区|6-8千/月|03-02
深圳市中影华纳传媒有限公司|销售（销售管理 带薪培训）|深圳-福田区|0.4-1.2万/月|03-02
中国平安人寿保险股份有限公司深圳分公司|中国平安综合金融--证券、银行、保险销售经理|深圳-福田区|1-1.5万/月|03-02
深圳市友盈投资咨询有限公司|销售信贷经理 五险一金双休|深圳-福田区|0.8-1万/月|03-02
深圳茂业商厦有限公司|楼层管理|深圳-福田区|3-4.5千/月|03-02
深圳市都市旋律科技有限公司|外贸销售|深圳-福田区|4-6千/月|03-02
深圳市鸿图设计影视传媒有限公司|模型后期渲染|深圳-福田区|1-1.5万/月|03-02
深圳市影视龙传媒科技有限公司|制片|深圳-福田区|3-4.5千/月|03-02
深圳市和路元科技有限公司|超级卖手、执行专家|深圳-福田区|1.5-2万/月|03-02
中国平安人寿保险股份有限公司深圳分公司|销售精英|深圳-福田区|1-1.5万/月|03-02
深圳前海深南创投投资有限公司|网络推广|深圳-福田区|4.5-6千/月|03-02
嘉里大通物流有限公司深圳分公司|助理客服主管/客服主管|深圳-福田区|6-8千/月|03-02
深圳世拓达科技有限公司|国际销售专员(英语）|深圳-福田区|0.8-1.6万/月|03-02
深圳市迪威特文化科技有限公司|网络工程师|深圳-福田区|6-8千/月|03-02
深圳世纪华腾商贸有限公司|天猫运营|深圳-福田区|6-8千/月|03-02
深圳市天海蓝科技有限公司|速卖通客服/外贸助理/网络客服/销售助理|深圳-福田区|3.8-5千/月|03-02
深圳市吉斯迪科技有限公司|文案策划|深圳-福田区|6-8千/月|03-02
深圳市虎山实业有限公司|业务员|深圳-福田区|8-10万/年|03-02
深圳信立泰药业股份有限公司|平面设计师|深圳-福田区|0.8-1万/月|03-02
平安付智能技术有限公司|支付运营规划经理|深圳-福田区|1.5-2.5万/月|03-02
深圳亿佳亿电子科技有限公司|寻人/外贸业务/平面设计/电子工程师|深圳-福田区|0.8-1万/月|03-02
中广核服务集团有限公司|会员管理主任(白鹭健康公司)|深圳-福田区|6-8千/月|03-02
浪潮集团有限公司|售前工程师|深圳-福田区|0.8-1万/月|03-02
深圳市博奥彼广告有限公司|助理美指/资深设计师|深圳-福田区|5-9千/月|03-02
深圳市宝明堂保健品有限公司|针灸推拿/理疗按摩师|深圳-福田区|4.5-6千/月|03-02
深圳市三源色文化传播有限公司|加盟拓展专员（越野）|深圳-福田区|4-8千/月|03-02
深圳市大方诚办公设备有限公司|理光复印机维修工程师|深圳-福田区|6-8千/月|03-02
中国平安人寿保险股份有限公司深圳分公司|中国平安综合金融客户经理―证弧⒁行、保险|深圳-福田区|0.8-1万/月|03-02
深圳市鹏诚融投资咨询有限公司|电话销售/信贷专员 月入15000+|深圳-福田区|0.8-2万/月|03-02
深圳市胜瑞德科技有限公司|电话销售客服/五险一金/双休/3K-5K|深圳-福田区|3-5千/月|03-02
深圳市文艺复兴商务服务有限公司|销售代表/ 电话销售（有电销经验者优先）|深圳-福田区|6-8千/月|03-02
深圳市美联英语培训中心|招聘专员|深圳-福田区|5-7千/月|03-02
德莎国际货运代理（深圳）有限公司|实习生--Intern|深圳-福田区|2-3千/月|03-02
深圳市君恒利科技有限公司|造价员/预算员|深圳-福田区|4.5-6千/月|03-02
百丽集团|陈列师|深圳-福田区|6-8千/月|03-02
千佰特科技有限公司|聘互联网营销推广顾问+月薪过万+急聘|深圳-福田区|1.5-2万/月|03-02
广东新环环保产业集团|机械工程师|深圳-福田区|0.6-1万/月|03-02
北京龙发建筑装饰工程有限公司深圳分公司|月入过万高级家居顾问|深圳-福田区|0.8-1.6万/月|03-02
深圳市租仓宝科技有限公司|销售代表/销售顾问/客户代表|深圳-福田区|4-8千/月|03-02
深圳市瑞福登信息技术服务有限公司|中级iOS开发工程师|深圳-福田区|1.5-2千/月|03-02
深圳市兴凯顺科技有限公司|Amazon亚马逊运营专员|深圳-福田区|0.5-2万/月|03-02
亚马逊智能硬件研发中心|IT Intern|深圳-福田区|200元/天|03-02
香港迅腾实业有限公司上海代表处|外汇电话销售（无责任底薪4500 周末双休）|深圳-福田区|1-1.5万/月|03-02
卡说信息技术有限公司|渠道拓展|深圳-福田区|4.5-6千/月|03-02
中国平安人寿保险股份有限公司深圳分公司|保险代理人（优才）|深圳-福田区|1-1.5万/月|03-02
泰康人寿保险股份有限公司深圳分公司|续期专员岗|深圳-福田区|6-8千/月|03-02
深圳市金永励实业发展有限公司|团购业务员|深圳-福田区|5-6千/月|03-02
深圳市翌田科技有限公司|销售助理|深圳-福田区|3-4.5千/月|03-02
深圳市迪森科技有限公司|人力资源总监|深圳-福田区|20-30万/年|03-02
深圳市保洁恒环境产业股份有限公司|财务经理|深圳-福田区|1-1.5万/月|03-02
美国TOWNLEY INC 深圳代表处|Consulting/ Expert|深圳-福田区|0.5-1.5万/月|03-02
深圳市盈金所投资管理有限公司|销售代表|深圳-福田区|6-8千/月|03-02
地上铁租车（深圳）有限公司|物流跟单|深圳-福田区|4.5-7千/月|03-02
深圳市德鹏信电子科技有限公司|行政文员|深圳-福田区|3-4千/月|03-02
深圳市满京华物业管理有限公司|人事经理|深圳-福田区|0.8-1万/月|03-02
深圳市创捷供应链有限公司|风控主管|深圳-福田区|0.8-1万/月|03-02
深圳市新港地国际贸易有限公司|网站设计与平台构建|深圳-福田区|6-8千/月|03-02
深圳市众合宏图电子有限公司|人事行政助理|深圳-福田区|3-4.5千/月|03-02
深圳市卡诺雅酒店陈设艺术有限公司|商务专员|深圳-福田区|4.5-6千/月|03-02
深圳市飞尔跃科技发展有限公司|网络管理员/Linux/Unix操作系统/英语熟练|深圳-福田区|0.8-1万/月|03-02
深圳旺金金融信息服务有限公司|自动化测试经理（测试开发经理）|深圳-福田区|2-3万/月|03-02
深圳市陆商所投资管理有限公司|无责底薪3000销售|深圳-福田区|6-8千/月|03-02
深圳市京城传媒有限公司|行政经理|深圳-福田区|1-1.5万/月|03-02
中国服装网|网站编辑|深圳-福田区|3.5-5千/月|03-02
深圳市大章翻译有限公司|印尼语翻译|深圳-福田区|1200元/天|03-02
加东信息科技（深圳）有限公司|C# WPF高级开发工程师|深圳-福田区|0.8-2万/月|03-02
深圳市滨海基金管理有限公司|活动策划主管/专员|深圳-福田区|6-8千/月|03-02
深圳市盛讯达科技股份有限公司|UI设计师|深圳-福田区|1-1.5万/月|03-02
上海江三角律师事务所|行政专员|深圳-福田区|3-4.5千/月|03-02
深圳市华盛供应链有限公司|采购助理|深圳-福田区|3-4.5千/月|03-02
深圳倍孚达建材有限公司|急招：驻厂QC/外派QC/品检（外派东莞）|深圳-福田区|4-6千/月|03-02
深圳市皇庭国际企业股份有限公司|高级培训经理|深圳-福田区|1.5-2.5万/月|03-02
深圳市罗湖区银湖外国语实验学校|幼儿园园长|深圳-福田区|1-1.5万/月|03-02
深圳钱爸爸财智教育咨询有限公司|产品总监|深圳-福田区|20-30万/年|03-02
深圳市国量行土地房地产估价顾问有限公司|文员|深圳-福田区|3-4.5千/月|03-02
深圳市亿{宸科技发展有限公司|（高薪急聘）外贸业务员|深圳-福田区|1.5-2万/月|03-02
深圳市特维电子科技有限公司|外贸业务员|深圳-福田区|3-4.5千/月|03-02
深圳华汇财富管理有限公司|助理理财师|深圳-福田区|0.8-1万/月|03-02
中国中电国际信息服务有限公司|系统工程师（专业经理）|深圳-福田区|8-17万/年|03-02
广东永辉超市有限公司|生鲜员工|深圳-福田区|3-4.5千/月|03-02
中国平安人寿保险股份有限公司深圳分公司|保险代理人|深圳-福田区|0.8-1万/月|03-02
深圳海星空科技有限公司|诚聘外贸业务员/阿里巴巴业务/海外销售/外贸专员+社保|深圳-福田区|4.5-9千/月|03-02
深圳市金版文化发展股份有限公司|摄影师|深圳-福田区|6-8千/月|03-02
广州市晟法贸易有限公司深圳分公司|QA Technologist 质量工程师|深圳-福田区|0.9-9.9千/月|03-02
深圳市沣能科技有限公司|EBAY销售 EBAY 客服 EBAY 外贸助理|深圳-福田区|0.5-1万/月|03-02
深圳市天将投资咨询有限公司|销售专员|深圳-福田区|4.5-6千/月|03-02
深圳市启讯时代科技有限公司|C#软件工程师(.net)|深圳-福田区|0.8-1万/月|03-02
深圳市小尔美科技有限公司|Alibaba业务员、外贸业务员|深圳-福田区|4.5-6千/月|03-02
深圳航天信息有限公司|培训教育市场拓展专员|深圳-福田区|5-7千/月|03-02
广东心里程教育科技有限公司|房地产策划经理|深圳-福田区|0.8-1.2万/月|03-02
深圳市福田区普拉琦定制家具经营部|销售|深圳-福田区|4.5-6千/月|03-02
深圳市华诚卓越电子有限公司|电声/音响工程师/技术员|深圳-福田区|3.5+ 千/月|03-02
中国平安人寿保险股份有限公司深圳分公司|保险代理人（优才）|深圳-福田区|1-1.5万/月|03-02
深圳市家家顺控股集团有限公司|销售代表    高底薪高提成     大学生团队  氛围活跃|深圳-福田区|0.8-1万/月|03-02
深圳市家家顺控股集团有限公司|招大四实习生   90后学姐学长带教   高底薪高提成|深圳-福田区|6-8千/月|03-02
深圳市合衍万通供应链服务有限公司|核算会计|深圳-福田区|4-6.5千/月|03-02
深圳市凡亿格商贸有限公司|景田高尔夫服饰专卖店销售|深圳-福田区|4.5-6千/月|03-02
深圳市腾邦物流股份有限公司|总账会计|深圳-福田区|0.7-1万/月|03-02
深圳市协融金融服务有限公司诺德金融中心分公司|电话销售+信贷顾问（高收入）|深圳-福田区|2-2.5万/月|03-02
深圳前海微众时代资产管理有限公司|贷款业务经理月薪6000+双休|深圳-福田区|0.6-2万/月|03-02
深圳市斯派克光电科技有限公司|办公室主任|深圳-福田区|0.8-1万/月|03-02
深圳市赏色文化投资有限公司|老师（绘画）|深圳-福田区|4.5-6.5千/月|03-02
深圳市百米生活股份有限公司|人事专员|深圳-福田区|0.4-1万/月|03-02
深圳市世桦通实业有限公司|物流专员/助理|深圳-福田区|3-4.5千/月|03-02
讯大电脑（深圳）有限公司|业务助理|深圳-福田区|3.8-5千/月|03-02
深圳市德祥永道财务代理有限公司|8000急聘银行坐席代表|深圳-福田区|6-8千/月|03-02
深圳市中柏电脑技术有限公司|电子工程师|深圳-福田区|0.5-1万/月|03-02
以星物流（中国）有限公司深圳分公司|海运单证|深圳-福田区|3-4.5千/月|03-02
深圳市滨海基金管理有限公司|销售总监|深圳-福田区|2.5-3万/月|03-02
联俊科电子（深圳）有限公司|销售工程师|深圳-福田区|6-8千/月|03-02
深圳世纪溆商实业有限公司|公司前台|深圳-福田区|3.5-6千/月|03-02
深圳凯隆酒业有限公司|文案策划|深圳-福田区|3.5-6.5千/月|03-02
深圳市沸腾时代广告有限公司|平面设计师|深圳-福田区|4.5-6千/月|03-02
深圳市瑞鼎兴诚机电设备有限公司|财务经理|深圳-福田区|0.8-2万/月|03-02
深圳市锐麒财务顾问有限责任公司|项目经理|深圳-福田区|1-1.5万/月|03-02
中国平安人寿保险股份有限公司深圳分公司|保险代理人|深圳-福田区|30-40万/年|03-02
深圳市道合顺科技有限公司|送货员|深圳-福田区|3-4千/月|03-02
深圳市易收电子商务有限公司|大客户经理|深圳-福田区|1-2万/月|03-02
星港资讯（深圳）有限公司|网管|深圳-福田区|4-5千/月|03-02
深圳市九州建设监理有限公司|土建监理员|深圳-福田区|3-4.5千/月|03-02
中国平安人寿保险股份有限公司深圳分公司|保险代理/经纪人|深圳-福田区|2-2.4万/月|03-02
中国平安人寿保险股份有限公司深圳分公司|招聘助理|深圳-福田区|3-4.5千/月|03-02
深圳市铭可达家电连锁有限公司|前台文员|深圳-福田区|3-4.5千/月|03-02
深圳众生元网络技术有限公司|腾讯企业QQ，底薪3000-4500，诚聘客户经理|深圳-福田区|0.3-1.5万/月|03-02
深圳市荣汇元电子有限公司|销售助理|深圳-福田区|4.5-6千/月|03-02
深圳市威七汽车服务有限公司|销售顾问|深圳-福田区|4.5-6千/月|03-02
深圳市义山供应链管理有限公司|物流主管|深圳-福田区|0.5-1.5万/月|03-02
深圳市家家顺控股集团有限公司|零经验销售6500起 家家顺大学生团队 有住宿五险一金|深圳-福田区|0.8-1万/月|03-02
中国平安人寿保险股份有限公司深圳分公司|保险代理人（优才）|深圳-福田区|1-1.5万/月|03-02
7贷金融|结算会计|深圳-福田区|4.5-6千/月|03-02
深圳前海米达斯投资咨询有限公司|销售业务员|深圳-福田区|0.4-1.5万/月|03-02
深圳市销邦科技股份有限公司|行政助理兼前台（实习生）|深圳-福田区|3-6千/月|03-02
深圳光汇石油集团股份有限公司|高级会计|深圳-福田区|0.9-1.6万/月|03-02
深圳和汇投资管理有限公司|法务专员|深圳-福田区|6-8千/月|03-02
深圳市讯普科技发展有限公司|销售助理|深圳-福田区|3-4.5千/月|03-02
深圳拓荒牛营养俱乐部有限公司|会计|深圳-福田区|4.5-6千/月|03-02
深圳市时代投资信息咨询有限公司|电话客服专员|深圳-福田区|1-1.5万/月|03-02
深圳市奇林实业有限公司|对账员-财务部|深圳-福田区|3-4.5千/月|03-02
深圳市鸿海环球控股集团有限公司|战略发展部经理|深圳-福田区|0.4-5万/月|03-02
深圳市多嘉科技有限公司|外贸跟单员|深圳-福田区|4.5-5千/月|03-02
深圳上宸装饰设计工程有限公司|室内设计实习生|深圳-福田区|0.5+ 千/月|03-02
中航网络科技（深圳）有限公司|奶茶店店长助理（营业员）|深圳-福田区|3-5千/月|03-02
深圳阅读榜文化科技发展有限公司|CTO技术总监技术合伙人|深圳-福田区|1.5-2万/月|03-02
深圳市亮健投资咨询有限公司|电话销售5k+奖金+百分之五十提成|深圳-福田区|0.8-1.2万/月|03-02
深圳文科园林股份有限公司|证券专员|深圳-福田区|6-8千/月|03-02
现代创意包装制品（深圳）有限公司|销售助理|深圳-福田区|3.5-6千/月|03-02
深圳市赢家服饰有限公司|电商推广专员|深圳-福田区|0.6-1万/月|03-02
平安普惠投资咨询有限公司深圳福田营业部|信贷专员|深圳-福田区|1-1.5万/月|03-02
深圳市安杰玛化妆品有限公司|五险一金诚聘美容师|深圳-福田区|0.4-1万/月|03-02
赫思迪科技（深圳）有限公司|IOS Engineer  iOS开发工程师|深圳-福田区|1-1.8万/月|03-02
深圳君拓移民咨询服务有限公司|移民顾问|深圳-福田区|30-40万/年|03-02
深圳市永耀恒通科技有限公司|采购专员|深圳-福田区|4.5-6千/月|03-02
深圳市新浩航投资发展有限公司|渠道拓展|深圳-福田区|3-4.5千/月|03-02
中国平安人寿保险股份有限公司深圳分公司|培训讲师|深圳-福田区|1-1.5万/月|03-02
汕头市远生实业有限公司|外贸业务|深圳-福田区|4.5-6千/月|03-02
深圳泛员网网络科技有限公司|网络管理员|深圳-福田区|4-6千/月|03-02
莱恩集团|外汇交易员+带薪学习+非销售+薪酬高年假长|深圳-福田区|0.8-1万/月|03-02
中国平安人寿保险股份有限公司深圳分公司|保险经纪人/保险代理人|深圳-福田区|0.8-1.2万/月|03-02
深圳市富美投资咨询有限公司|高薪销售代表（福田区域）|深圳-福田区|0.5-1.5万/月|03-02
深圳澳中龙耀国际贸易有限公司|红酒高级销售|深圳-福田区|5-7千/月|03-02
深圳市万科物业服务有限公司|行政专员|深圳-福田区|4-5千/月|03-02
深圳市农裕农化实业有限公司|行政主管/经理|深圳-福田区|0.6-1万/月|03-02
深圳雪莲花网络有限公司|视觉设计师|深圳-福田区|0.8-1万/月|03-02
深圳金荣港通汽车租赁有限公司|高薪急聘汽车配件生产总监|深圳-福田区|0.6-1万/月|03-02
上海贝格计算机数据服务有限公司|数据库工程师|深圳-福田区|0.8-1.8万/月|03-02
深圳市西成投资发展有限公司|销售文员|深圳-福田区|4.5-6千/月|03-02
深圳市立思光电科技有限公司|聘外贸业务员/外贸助理|深圳-福田区|4.5-6千/月|03-02
深圳信用家互联网金融服务有限公司|软件测试工程师|深圳-福田区|0.8-1.3万/月|03-02
深圳到家时代餐饮管理有限公司|招聘专员|深圳-福田区|4-6.5千/月|03-02
深圳市金豪利装饰工程有限公司|高级生活馆店员|深圳-福田区|4.5-6千/月|03-02
深圳市兰博鳌健康教育科技有限公司|课程顾问/培训顾问|深圳-福田区|0.8-1万/月|03-02
深圳市家家顺控股集团有限公司|大学生创业基地 诚招销售代表 提供住宿 底薪6K起|深圳-福田区|0.6-1万/月|03-02
长春市世新文化传播有限公司|福田包住双休+信用卡分期备用金+保底4200/提成|深圳-福田区|6-8千/月|03-02
深圳烯创先进材料研究院有限公司|人事行政专员（6K+）|深圳-福田区|6-8千/月|03-02
深圳芯语心生物科技有限公司|高薪急聘私密美容培训师|深圳-福田区|6-8千/月|03-02
深圳维恩贝特科技股份有限公司|行政前台|深圳-福田区|3-4.5千/月|03-02
深圳市永高国际货运代理有限公司|出纳员|深圳-福田区|4.5-6千/月|03-02
海峡文创文化传媒(深圳)有限公司|前台文员（福田双休）|深圳-福田区|3.5-5千/月|03-02
深圳市颠峰金融服务有限公司|金融催收专员|深圳-福田区|0.6-1.5万/月|03-02
深圳市天成供应链管理有限公司|客服/物流客服/客服专员|深圳-福田区|4.5-6千/月|03-02
深圳市家家顺控股集团有限公司|大学生团队销售/底薪5K+提供住宿+五险一金+节日福利|深圳-福田区|5-9千/月|03-02
专讯科技（深圳）有限公司|销售工程师|深圳-福田区|6-8千/月|03-02
深圳市德胜电梯有限公司|销售工程师-高薪高提成|深圳-福田区|0.8-1万/月|03-02
广东佳奇科技教育股份有限公司|亚马逊销售|深圳-福田区|6-8千/月|03-02
深圳市慧安信息技术有限公司|合伙人（双休）|深圳-福田区|2-4万/月|03-02
广州索游达科技有限公司|客服专员/助理（年底双薪)|深圳-福田区|0.8-1万/月|03-02
沃尔玛（中国）投资有限公司|供应商管理高级经理|深圳-福田区|1.5-2万/月|03-02
浩鑫商贸（深圳）有限公司|工业工程师|深圳-福田区|5.5-7千/月|03-02
深圳市澳标家用电梯有限公司|外贸助理-外贸业务-海外销售|深圳-福田区|4.5-6千/月|03-02
深圳市浪花朵朵国际旅行社有限公司|招聘专员/人事专员|深圳-福田区|4-8千/月|03-02
深圳市大视觉文化传播有限公司|后期剪辑/影视后期|深圳-福田区|6-8千/月|03-02
深圳中圳物流有限公司|操作主管|深圳-福田区|5.5-6.5千/月|03-02
深圳前海金融资产交易所有限公司|会员管理经理|深圳-福田区|1.5-2万/月|03-02
深圳市冬正财税顾问有限公司|中国平安销售经理|深圳-福田区|1-1.5万/月|03-02
中国平安人寿保险股份有限公司深圳分公司|自聘助理|深圳-福田区|3-4.5千/月|03-02
佛山市碧桂园投资服务咨询有限公司深圳分公司|案场助理|深圳-福田区|4-5千/月|03-02
深圳市视界公关顾问有限公司|市场营销专员|深圳-福田区|6-8千/月|03-02
深圳市能创悦电子有限公司|应届毕业生（销售）|深圳-福田区|0.3-1万/月|03-02
中海地产（华南区）|深圳/东莞-拓客实习生|深圳-福田区|150元/天|03-02
深圳市泰瑞通通讯技术有限公司|应用技术工程师（FAE）|深圳-福田区|6-8千/月|03-02
深圳市德博投资咨询有限公司|总裁助理/总经理助理|深圳-福田区|4.5-6千/月|03-02
深圳第一线文化传媒有限公司|节目编导|深圳-福田区|4.5-6千/月|03-02
深圳悦人装饰设计有限公司|施工图设计|深圳-福田区|10-15万/年|03-02
深圳盈城资产管理有限公司|销售顾问（电销方向）|深圳-福田区|0.8-1万/月|03-02
玛俪琳（中国）商贸有限公司|VIP经理/主管（高端女装）|深圳-福田区|0.8-1万/月|03-02
深圳市银贷投资担保有限公司|股票配资经纪人|深圳-福田区|4.5-6千/月|03-02
深圳市众联芯城电子有限公司|俄语销售专员|深圳-福田区|20-30万/年|03-02
深圳市尖刀营销策划有限公司|策划文案/营销策划|深圳-福田区|0.6-1万/月|03-02
上海广升信息技术股份有限公司|技术支持工程师（要求：英语口语）|深圳-福田区|0.6-1.5万/月|03-02
深圳市天五游网络科技有限公司|高薪聘物业客服文员|深圳-福田区|4.5-6千/月|03-02
深圳市深科信企业管理咨询有限公司|前台文员|深圳-福田区|3-4.5千/月|03-02
深圳市耀东财务代理咨询有限公司|财务，财务助理|深圳-福田区|3-6千/月|03-02
康美（深圳）电子商务公司|文案策划专员|深圳-福田区|4.5-7千/月|03-02
深圳市嘉信福实业集团有限公司|内装总工程师（副院长）|深圳-福田区|1-1.5万/月|03-02
深圳市云柯通信设备有限公司|外贸业务员（底薪6k+高提成）|深圳-福田区|0.6-1万/月|03-02
深圳众申咨询服务有限公司|大客户销售/政策顾问|深圳-福田区|6-8千/月|03-02
深圳市家家顺控股集团有限公司|应届生 实习生营销管培生 底薪6300起|深圳-福田区|0.6-1.3万/月|03-02
光彩国际投资咨询（深圳）有限公司|资产证券化产品总监|深圳-福田区|2-5万/月|03-02
深圳小龙宫实业有限公司|人事专员/HR助理|深圳-福田区|4-6.5千/月|03-02
深圳市维雅幻游科技有限公司|行政助理|深圳-福田区|3-4.5千/月|03-02
中国平安人寿保险股份有限公司深圳分公司|诚聘业务员|深圳-福田区|0.8-1万/月|03-02
广州六合信息科技股份有限公司|数据库开发工程师（BI）|深圳-福田区|0.8-1万/月|03-02
深圳市喜投金融服务有限公司|文案编辑|深圳-福田区|0.6-1万/月|03-02
深圳市兆云科技有限公司|销售工程师|深圳-福田区|4.5-6千/月|03-02
瑞鹏宠物医疗集团股份有限公司|高级招聘专员|深圳-福田区|6-8千/月|03-02
深圳惠佑嘉通科技有限公司|电商经理（外贸销售经理）|深圳-福田区|0.8-1.2万/月|03-02
正佳国际集团（香港）有限公司|JAVA工程师|深圳-福田区|4.5-6千/月|03-02
中国平安人寿保险股份有限公司深圳分公司|保险代理人/ 保险营销员（代理制）|深圳-福田区|5-8千/月|03-02
深圳市英海昕科技有限公司|电子元器件配单业务员|深圳-福田区|0.8-1万/月|03-02
香港郑中设计事务所有限公司|公关经理|深圳-福田区|0.8-1万/月|03-02
深圳市万物仓仓储有限公司|市场营销总监（万科子公司）|深圳-福田区|1-1.5万/月|03-02
深圳市修远电子商务有限公司|速卖通运营主管|深圳-福田区|0.6-1万/月|03-02
深圳融金宝互联网金融服务有限公司|资深会计|深圳-福田区|6-9千/月|03-02
深圳市世鹏房地产土地估价资产评估顾问有限公司|事业部总经理（工程咨询）|深圳-福田区|1-3万/月|03-02
深圳市国盛源商贸有限公司|薪酬绩效专员|深圳-福田区|5-7千/月|03-02
深圳正旗广告有限公司|电视节目编导|深圳-福田区|0.8-1万/月|03-02
深圳市淘稀店生活文化有限公司|西厨/沙拉厨师/咖啡师|深圳-福田区|4-6千/月|03-02
深圳市小牛消费服务有限公司|项目经理|深圳-福田区|1.5-2.5万/月|03-02
深圳市赛诺电子商务有限公司|高薪诚聘90后小鲜肉 Amazon 外贸业务员|深圳-福田区|4.5-6千/月|03-02
深圳前海一点科技有限公司|税务会计|深圳-福田区|6-8千/月|03-02
深圳冉益科技有限公司|外贸业务员|深圳-福田区|6-8千/月|03-02
中国平安人寿保险股份有限公司深圳分公司|平安好车销售|深圳-福田区|6-8千/月|03-02
卓林供应链管理（深圳）有限公司|海/空运操作|深圳-福田区|4-5千/月|03-02
深圳市前海金联资本管理有限公司|财务总监|深圳-福田区|0.8-1万/月|03-02
中汇富投资（深圳）有限公司|C心的祝福，新的起点，给你想要的.诚聘分析师/交易员|深圳-福田区|6-8千/月|03-02
深圳市致通振业金牛税务师事务所有限公司|高级审计员|深圳-福田区|3-4.5千/月|03-02
深圳市前海金泰汇能投资有限公司|大客户代表/销售精英 双休|深圳-福田区|1-2万/月|03-02
深圳市汇勤物业管理有限公司|人力资源专员|深圳-福田区|4.5-6千/月|03-02
中料贸易（深圳）有限公司|商务助理|深圳-福田区|6-8千/月|03-02
深圳市爱道乐学咨询有限公司|急招香港小学生补习社老师|深圳-福田区|4.5-6千/月|03-02
深圳市伦茨科技有限公司|外贸专员|深圳-福田区|4.5-6千/月|03-02
乐格商业咨询（深圳）有限公司|数据录入 文职|深圳-福田区|3-4.5千/月|03-02
深圳金百利国际商务顾问有限公司|人事专员|深圳-福田区|4.5-6千/月|03-02
深圳市汇合投资发展有限公司|银行大堂助理|深圳-福田区|4.5-6千/月|03-02
深圳市大众万兴网络科技有限公司|资料整理文员4000+餐补 双休|深圳-福田区|4-6千/月|03-02
深圳市中融恒富投资管理有限公司|网络推广专员|深圳-福田区|3.5-5千/月|03-02
深圳市凉屋游戏科技有限公司|海外市场 海外留学背景优先|深圳-福田区|4-8千/月|03-02
深圳市前海鼎宝宏控股集团有限公司|人事行政主管|深圳-福田区|6-8千/月|03-02
深圳市银河世纪投资咨询有限公司|移民顾问/销售代表（5K-8K+高提成+双休）|深圳-福田区|0.7-1.5万/月|03-02
网信证券有限责任公司深圳分公司|营销支持岗|深圳-福田区|6-8千/月|03-02
深圳君银证券投资咨询顾问有限公司|品牌公关|深圳-福田区|0.8-1.2万/月|03-02
盛禹文化发展（深圳）有限公司|平面/网拍展现自我|深圳-福田区|500元/天|03-02
深圳东方创银集团有限公司|互联网金融业务销售推广|深圳-福田区|4.5-6千/月|03-02
莱恩集团|不用拉客户纯文员外汇分析师助理|深圳-福田区|0.8-1万/月|03-02
深圳市汇诚文化传播有限公司|项目合伙人|深圳-福田区|1.5-2万/月|03-02
中信银行信用卡中心|规划管理岗(002327)(002974)|深圳-福田区|0.6-1.5万/月|03-02
深圳市卓越传奇品牌策划设计有限公司|广告 / 平面设计师|深圳-福田区|3-4.5千/月|03-02
深圳市融智达科技有限公司|财务主管|深圳-福田区|5-8千/月|03-02
深圳前海金万鸿基金管理有限公司|市场专员|深圳-福田区|4-8千/月|03-02
深圳市口岸中国旅行社有限公司福田中心营业部|旅游顾问|深圳-福田区|0.4-1万/月|03-02
深圳黑石不动产金融服务有限公司|风控审核员|深圳-福田区|4.5-6千/月|03-02
深圳市易贷普惠投资发展有限公司|信贷专员|深圳-福田区|4.5-6千/月|03-02
深圳市有信达供应链集团股份有限公司|WMS实施工程师|深圳-福田区|0.8-1.2万/月|03-02
深圳市编玩边学教育科技有限公司|少儿科创讲师/培训师/明星编程老师（ 海归团队 ）|深圳-福田区|0.6-1.2万/月|03-02
中国平安人寿保险股份有限公司深圳分公司|平安好车顾问|深圳-福田区|6-8千/月|03-02
广州朔轩恒贸易有限公司|贸易/外贸专员/助理(五险一金）|深圳-福田区|4.5-6千/月|03-02
中国平安人寿保险股份有限公司深圳分公司|房贷、车贷、寿险贷专员|深圳-福田区|0.8-1万/月|03-02
深圳市宝狮路皮具有限公司|急招-采购员 年薪30万不是梦|深圳-福田区|0.5-1万/月|03-02
深圳市盛誉日用品有限公司|电商经理|深圳-福田区|5-8千/月|03-02
深圳市晶科鑫实业有限公司|新媒体运营专员|深圳-福田区|4-8千/月|03-02
深圳市广富宝金融信息服务有限公司|财富中心总经理|深圳-福田区|3-4万/月|03-02
深圳市家家顺控股集团有限公司|储备干部 提供住宿|深圳-福田区|1-1.5万/年|03-02
广东中一司法鉴定所|行政助理|深圳-福田区|4.5-6千/月|03-02
深圳市垦鑫达科技有限公司|项目经理（情趣用品/生活用品）|深圳-福田区|1-2万/月|03-02
深圳恒润盈生国际贸易有限公司|客服|深圳-福田区|4.5-6千/月|03-02
深圳市恒深创天网络技术有限公司|资料后勤专员/五险一金|深圳-福田区|4.5-6千/月|03-02
北京嘉铖视欣数字医疗技术有限公司|（深圳爱尔眼科）弱视康复训练师|深圳-福田区||03-02
东方海外物流OOCL Logistics (China) Ltd. Shenzhen Branch|助理会计/会计|深圳-福田区|4-5千/月|03-02
深圳市永吉茂科技有限公司|业务员/销售代表|深圳-福田区|3-4.5千/月|03-02
深圳市家家顺控股集团有限公司|置业顾问/可招实习生/免费带教带你开单带你飞|深圳-福田区|6.3+ 千/月|03-02
深圳市深洪威博电子有限公司|外贸业务员（底薪4k+高提成+五险+包住）|深圳-福田区|0.4-1万/月|03-02
保爱（深圳）教育咨询有限公司|情感培训主播|深圳-福田区|0.8-1万/月|03-02
深圳市瑞安制造网络科技有限公司|行政专员/文员+底薪五千|深圳-福田区|3-4.5千/月|03-02
深圳市吉祥滔咨询有限公司|双休招聘网络咨询医生|深圳-福田区|0.8-1万/月|03-02
深圳市万豪信息咨询有限公司|客户销售经理|深圳-福田区|1-1.5万/月|03-02
深圳市商舟网科技有限公司|高级.NET开发工程师|深圳-福田区|1-1.8万/月|03-02
深圳市创富港商务服务股份有限公司|上市企业前台销售文员入职享五险一金法定节假日|深圳-福田区|4.5-6千/月|03-02
深圳安德在线供应链管理有限公司|出纳员|深圳-福田区|4-5千/月|03-02
深圳市吉石资本管理有限公司|股权投资经理|深圳-福田区|1-1.5万/月|03-02
深圳市谷熊网络科技有限公司|地推专员|深圳-福田区|3-4.5千/月|03-02
深圳市金立通信设备有限公司|客服专员（游戏大厅）|深圳-福田区|6-8千/月|03-02
深圳市飞龙达模型贸易商行|外贸业务员（会粤语）|深圳-福田区|4.5-6千/月|03-02
广东梦依诗服饰有限公司|淘宝美工|深圳-福田区|4.5-6千/月|03-02
深圳市同为装饰设计工程有限公司|施工图设计师|深圳-福田区|4.5-7千/月|03-02
深圳市克利斯摄影器材有限公司|会计助理|深圳-福田区|3-4.5千/月|03-02
中国平安人寿保险股份有限公司深圳分公司|区域销售经理底薪加提成|深圳-福田区|1-1.5万/月|03-02
深圳市分秒网络科技有限公司|融资总监|深圳-福田区|1.5-2.5万/月|03-02
深圳市华孚进出口有限公司|集团资金管理部经理|深圳-福田区|2-2.5万/月|03-02
腾博国际商务有限公司|媒体策划/文案|深圳-福田区|6-8千/月|03-02
深圳市佳信通典当有限公司|团队负责人|深圳-福田区|0.8-1万/月|03-02
