深圳新点睛文化传播有限公司|急聘初中数学老师（坪山区）|深圳-坪山新区|6-8千/月|03-02
深圳市泛联科技有限公司|国内销售|深圳-坪山新区|4-5万/年|03-02
深圳市信电科技有限公司|采购工程师|深圳-坪山新区|4-6千/月|03-02
佳时达礼品（深圳）有限公司|SEO（***）|深圳-坪山新区|0.5-1万/月|03-02
深圳市凯亮电子科技有限公司|淘宝天猫美工|深圳-坪山新区|5-8千/月|03-02
深圳市华科瑞科技有限公司|产品工程师（即设计转换工程师）|深圳-坪山新区|4.5-6千/月|03-02
现代精密塑胶模具（深圳）有限公司|自动化工程师|深圳-坪山新区|4.5-6千/月|03-02
深圳市心海腾楗投资发展有限公司|档案管理员|深圳-坪山新区|0.5-1万/月|03-02
深圳市洲明科技股份有限公司|助理光学工程师(广东洲明)|深圳-坪山新区|4.5-6千/月|03-02
深圳市金宏博浩工艺制品有限公司|绘图员|深圳-坪山新区|6-8千/月|03-02
深圳市新产业生物医学工程股份有限公司|试剂分装技术员|深圳-坪山新区|3-4.5千/月|03-02
深圳麟力科技有限公司|QC组长|深圳-坪山新区|4.5-6千/月|03-02
深圳市护航者电子有限公司|外贸业务员|深圳-坪山新区|3-5千/月|03-02
深圳市辉达工艺品有限公司|平面设计师|深圳-坪山新区|3-4.5千/月|03-02
深圳市佳华兴五金制品有限公司|会计|深圳-坪山新区|4.5-6千/月|03-02
深圳市鑫精良科技有限公司|食品加工轻松转行软件开发/月薪过万|深圳-坪山新区|1.5-2千/月|03-02
松泽化妆品（深圳）有限公司|厂务经理|深圳-坪山新区|1-1.5万/月|03-02
深圳市安特高科实业有限公司|注册工程师|深圳-坪山新区|0.8-1万/月|03-02
