深圳市科汇兴通科技有限公司|外贸经理|深圳-宝安区|3-4.5千/月|03-02
深圳市优桥科技有限公司|急聘外贸业务兼总经理助理|深圳-宝安区|4.5-6千/月|03-02
平安普惠投资咨询有限公司深圳宝安销售中心|平安普惠高级客户经理（正编+高薪）|深圳-宝安区|1-1.5万/月|03-02
深圳市雷摩电子有限公司|外贸业务员/太阳能产品|深圳-宝安区|4-8千/月|03-02
深圳市时迈体育设施有限公司|工程图绘图员|深圳-宝安区|4.5-6千/月|03-02
中企动力科技股份有限公司深圳第二分公司|销售代表.（无责任底薪+高提成）|深圳-宝安区|6-8千/月|03-02
深圳市天优特网络科技有限公司|导游服务网站销售客服（会网络推广的、旅游业者优先）|深圳-宝安区|5+ 千/月|03-02
深圳链家房地产经纪有限公司|实习生/管培生+5k+五险|深圳-宝安区|0.5-1万/月|03-02
跨越速运集团有限公司|影视文案策划|深圳-宝安区|1-1.5万/月|03-02
深圳市昌瑞自动化设备有限公司|机械工程师|深圳-宝安区|0.8-1.5万/月|03-02
深圳市新德科表面技术有限公司|松岗销售代表（高提成+五险一金+年底双薪+奖金）|深圳-宝安区|4.5-9千/月|03-02
深圳市爱腾途科技有限公司|美国站，日本站，Amazon亚马逊运营、销售、管理|深圳-宝安区|0.6-2.5万/月|03-02
深圳市新纪元光电科技有限公司|计算机 SEO SEM SNS IT 搜索引擎优化 社交 网络推广|深圳-宝安区|40-50万/年|03-02
深圳市兄弟云科技有限公司|海外市场推广（地铁11号线沙井站）|深圳-宝安区|5-9.9千/月|03-02
深圳市合元科技有限公司|市场推广主管|深圳-宝安区|0.8-1万/月|03-02
深圳市缤纷时尚手袋有限公司|裁床工|深圳-宝安区|4.5-6千/月|03-02
深圳市海龙通科技有限公司|DIP拉长/组长|深圳-宝安区|4-5千/月|03-02
深圳市蓝海星空科技有限公司|仓管转高薪软件开发技术白领|深圳-宝安区|4.5-6千/月|03-02
深圳市泽流文化传播有限公司|销售|深圳-宝安区|0.8-1万/月|03-02
深圳市尚德好电子科技有限公司|仓库主管|深圳-宝安区|4.5-6千/月|03-02
深圳市旭日东方实业有限公司|硬件工程师|深圳-宝安区|0.8-1万/月|03-02
深圳市通规技术检测有限公司|分板工程师（双休）|深圳-宝安区|5-6千/月|03-02
深圳市普德利华科技有限公司|模具外贸业务员|深圳-宝安区|4.5-6千/月|03-02
天彩电子（深圳）有限公司|包装工程师|深圳-宝安区|0.6-1万/月|03-02
星巴克咖啡（深圳）有限公司深圳机场第三航站楼二分店|星级咖啡师|深圳-宝安区|2.7-3千/月|03-02
深圳市星宏宇塑胶模具制品有限公司|办公室文员|深圳-宝安区|3-4.5千/月|03-02
深圳市优优美科技有限公司|高薪俄语业务员/俄语专员|深圳-宝安区|6-8千/月|03-02
深圳市天雷电子有限公司|专利成品销售工程师|深圳-宝安区|0.3-1万/月|03-02
深圳市创鑫海工艺品有限公司|车缝打样工|深圳-宝安区|4.5-6千/月|03-02
深圳科科优教育文化传播有限公司|小初英语老师|深圳-宝安区|3.5-8千/月|03-02
深圳市可比佳装饰设计工程有限公司|电话销售+兴东|深圳-宝安区|4.5-6千/月|03-02
深圳北森科技有限公司|平面设计师|深圳-宝安区|4-4.5千/月|03-02
深圳市粤百翔科技有限公司|深圳沙井诚聘客服组长|深圳-宝安区|3-4.5千/月|03-02
深圳市贵聚精密科技有限公司|工模师傅/模具工|深圳-宝安区|5.5-8千/月|03-02
深圳市车创电子科技有限公司|外贸业务员(阿里国际站)|深圳-宝安区|4-9千/月|03-02
深圳市家家顺控股集团有限公司|纯大学生团队诚招 营销储备/店长储备 专业培训带教|深圳-宝安区|5-8千/月|03-02
深圳市易捷通科技股份有限公司|研发经理|深圳-宝安区|1-1.5万/月|03-02
深圳市志成金科技有限公司|生产领班|深圳-宝安区|6-8千/月|03-02
深圳市今日标准精密机器有限公司|电工|深圳-宝安区|4-5千/月|03-02
深圳红瓜子文化传媒科技有限公司|人力资源经理|深圳-宝安区|6-8千/月|03-02
深圳链家房地产经纪有限公司|深圳链家 大平台 高底薪 高提成 晋升空间大|深圳-宝安区|1-1.5万/月|03-02
北极光电（深圳）有限公司|行政专员|深圳-宝安区|4.5-6千/月|03-02
深圳市亦方联科技有限公司|外贸专员/出国参展|深圳-宝安区|0.3-1.5万/月|03-02
深圳市唯颖科技有限公司|网络在线销售业务员|深圳-宝安区|3-4.5千/月|03-02
深圳市安耐凯科技发展有限公司|外贸业务员|深圳-宝安区|0.8-1万/月|03-02
深圳市宝安区沙井创阁家电维修服务部|空调维修工|深圳-宝安区|6-8千/月|03-02
深圳市天利合科技有限公司|石岩/外贸业务员/锂电池|深圳-宝安区|1.5-2万/月|03-02
南京名都智能科技有限公司|工控机产品经理|深圳-宝安区|6-9千/月|03-02
深圳市新赛科技有限公司|外贸业务员|深圳-宝安区|6-8千/月|03-02
深圳雷特五金电子有限公司|外贸销售精英(双休+五险+高提成）|深圳-宝安区|0.3-1万/月|03-02
深圳市威斯达照明有限公司|电子技术员/电子工程师|深圳-宝安区|3-4.5千/月|03-02
东莞市鹏昌勃精密电路有限公司|外贸业务员|深圳-宝安区|0.8-2万/月|03-02
深圳贝美高端健康医疗有限公司|..NTE软件工程师|深圳-宝安区|0.5-1万/月|03-02
深圳市金灿宠物用品有限公司|亚马逊美国站运营松岗|深圳-宝安区|6-8千/月|03-02
深圳市鑫易融通投资管理有限公司|银行项目销售代表8000--12000|深圳-宝安区|0.8-1万/月|03-02
深圳市伟巨网络科技有限公司|产品开发  品类开发  供应商开发|深圳-宝安区|0.4-1万/月|03-02
深圳易斯艾科技有限公司|项目工程师/模具工程师/PE|深圳-宝安区|10-15万/年|03-02
深圳市通视电子有限公司|电商客服 实习生 电子商务助理 外贸销售助理 外贸客服|深圳-宝安区|3.5-8千/月|03-02
深圳市创精锐电子有限公司|电工|深圳-宝安区|4.5-6千/月|03-02
深圳易莱凯悦科技有限公司|外贸助理/外贸专员  包住|深圳-宝安区|4-8千/月|03-02
深圳市信维通信股份有限公司|寻源/采购工程师|深圳-宝安区|0.8-1万/月|03-02
深圳市中基自动化有限公司|人事专员|深圳-宝安区|4-5千/月|03-02
深圳市易通商务服务有限公司|培训助理|深圳-宝安区|4.5-6千/月|03-02
深圳源创智能照明有限公司|财务助理|深圳-宝安区|3-4.5千/月|03-02
创基行投资咨询（深圳）有限公司|新媒体运营专员|深圳-宝安区|4.5-6.9千/月|03-02
深圳市光野科技有限公司|LED外贸业务员|深圳-宝安区|4.5-6千/月|03-02
深圳前海涧倾渊酒业发展有限公司|红酒业务员|深圳-宝安区|0.4-1万/月|03-02
深圳市亿伟思特电子有限公司|外贸业务员|深圳-宝安区|6-8千/月|03-02
深圳市世微半导体有限公司|高薪销售代表   业务|深圳-宝安区|4.5-6千/月|03-02
深圳市莱福德光电有限公司|销售代表（上不封顶+平台晋升）|深圳-宝安区|1-1.5万/月|03-02
深圳市特和服饰有限公司|年薪10万+外贸业务员|深圳-宝安区|3.5-7千/月|03-02
深圳市麦克兄弟科技有限公司|薪资文员|深圳-宝安区|3.5-4.5千/月|03-02
深圳市贝迪美电器有限公司|外贸业务跟单|深圳-宝安区|4.5-5千/月|03-02
深圳市立创达自动化设备有限公司|装配钳工|深圳-宝安区|4.5-6千/月|03-02
深圳市凯旋计算机有限公司|微信开发工程师|深圳-宝安区|6-8千/月|03-02
深圳市晓舟科技有限公司|React Native工程师|深圳-宝安区|1-1.5万/月|03-02
易邮方岸国际物流（深圳）有限公司|国际件操作员（物流行业）|深圳-宝安区|4.3-5千/月|03-02
深圳市齐奥通信技术有限公司|诚聘蓝牙耳机/音响采购|深圳-宝安区|5-7千/月|03-02
深圳学泰科技有限公司|数据库工程师/系统工程师/双休|深圳-宝安区|1-1.5万/月|03-02
深圳市钜博电子有限公司|英语业务员|深圳-宝安区|1-1.5万/月|03-02
深圳市云易行科技有限公司|品质文员/品检员/QC/品管/IQC|深圳-宝安区|4.5-6千/月|03-02
深圳市华海鸿为通信技术有限公司|速卖通国际销售|深圳-宝安区|4.5-6千/月|03-02
深圳市鸿发力科技有限公司|亚马逊销售/AMAZON销售/电商专员/亚马逊账号管理员|深圳-宝安区|6-8千/月|03-02
深圳市家家顺控股集团有限公司|储备店长 薪酬6300起 提供住宿 大学生团队 晋升快|深圳-宝安区|0.8-1万/月|03-02
深圳市星超工业器材有限公司|行政文员（带薪年假、年终奖金、员工旅游）|深圳-宝安区|3-4.5千/月|03-02
深圳市深迈照明科技有限公司|外贸单证员|深圳-宝安区|0.5-2万/月|03-02
深圳市信达展示制品有限公司|外贸代表|深圳-宝安区|3-6千/月|03-02
深圳市稳盛达投资有限公司|西乡大益广场---包住---急聘电话销售|深圳-宝安区|6-8千/月|03-02
深圳市艾可科技有限公司|亚马逊专员 亚马逊运营 亚马逊操作员|深圳-宝安区|3-8千/月|03-02
深圳市拓飞电子有限公司|设计（美工）|深圳-宝安区|0.5-1万/月|03-02
深圳市艾柏祺生物科技有限公司|商会秘书|深圳-宝安区|0.5-1万/月|03-02
东莞市鼎诚电子科技有限公司|外贸业务员|深圳-宝安区|4.5-6千/月|03-02
深圳市美莱雅科技有限公司|高薪诚聘天猫京东运营|深圳-宝安区|1-2万/月|03-02
南京金柠檬电子科技有限公司|产品经理/助理|深圳-宝安区|4-8千/月|03-02
深圳市杰奥达科技有限公司|网店运营\电子商务专员|深圳-宝安区|6-8千/月|03-02
深圳市华瑞方圆轻钢房屋有限公司|CAD绘图员|深圳-宝安区|0.4-5.9万/月|03-02
深圳市鑫义顺达电子科技有限公司|SMT工艺工程师|深圳-宝安区|6-9千/月|03-02
深圳市鑫华良科技有限公司|销售主管（急聘）高薪+五险一金|深圳-宝安区|5-8千/月|03-02
深圳市奕天博创科技有限公司|智能软件开发工程师|深圳-宝安区|1.5-2万/月|03-02
深圳市创美佳科技有限公司|品质助拉|深圳-宝安区|4.5-6千/月|03-02
深圳嘉润茂电子有限公司|软件工程师|深圳-宝安区|3.5-7千/月|03-02
深圳市鸿兴业食品有限公司|烘焙师|深圳-宝安区|4.5-6千/月|03-02
深圳中美特电子商务有限公司|外账会计|深圳-宝安区|4.5-6千/月|03-02
深圳市顺涛机械设备有限公司|区域销售经理 销售经理 业务经理|深圳-宝安区|1.5-2.5万/月|03-02
深圳市倍斯特科技股份有限公司|人事助理|深圳-宝安区|4.5-7千/月|03-02
深圳市玛威尔显控科技有限公司|销售总监|深圳-宝安区|0.8-1万/月|03-02
深圳天地鼎视精密装备有限公司|FPGA硬件工程师|深圳-宝安区|0.8-1.5万/月|03-02
深圳市威文科技有限公司|网络推广专员/SEO|深圳-宝安区|0.6-1万/月|03-02
深圳市金诺耐光电科技有限公司|采购经理|深圳-宝安区|6-8千/月|03-02
深圳市宏拓精密模具制品有限公司|跟单文员|深圳-宝安区|3-4.5千/月|03-02
深圳天邦美科技有限公司|网络销售专员|深圳-宝安区|4.5-6千/月|03-02
深圳市可可贴科技有限公司|外贸业务员|深圳-宝安区|4-9.9千/月|03-02
深圳诚信汇投资咨询有限公司|淘宝美工|深圳-宝安区|4.5-8千/月|03-02
深圳市紫光照明技术股份有限公司|办公室主任|深圳-宝安区|6-8千/月|03-02
深圳市一诺英才企业管理有限公司|宝安包吃包住双休+电话网络销售+底薪3300/提成|深圳-宝安区|0.5-1万/月|03-02
深圳市点红网络科技有限公司|会务经理|深圳-宝安区|0.8-1万/月|03-02
深圳市拓锋半导体科技有限公司|会计|深圳-宝安区|3-4.5千/月|03-02
深圳市易瑞微科技有限公司|软件工程师（急招蓝牙音响/耳机）|深圳-宝安区|0.6-3万/月|03-02
深圳市晨光飞达科技有限公司|外贸业务员  （双休+房补）|深圳-宝安区|0.4-1万/月|03-02
深圳康信美达科技有限公司|采购助理---双休|深圳-宝安区|4-7千/月|03-02
深圳市曼克科技有限公司|外贸业务员  急|深圳-宝安区|3.5-7千/月|03-02
深圳市雨诺方舟实业有限公司|客服|深圳-宝安区|3-3.5千/月|03-02
深圳市晶美电子科技有限公司|外贸业务员|深圳-宝安区|0.5-2万/月|03-02
深圳市神州鹰科技有限公司|外贸业务员|深圳-宝安区|3-4.5千/月|03-02
深圳市联众食品有限公司|薪酬专员（包食宿）|深圳-宝安区|3.5-4.5千/月|03-02
深圳市铺帮网电子商务有限公司|急招客服销售（近地铁、待遇优）|深圳-宝安区|0.6-1.2万/月|03-02
肯发高精科技（深圳）有限公司|外贸业务员（代招）|深圳-宝安区|4.5-6千/月|03-02
深圳市亚派光电器件有限公司|外贸跟单/国际商务专员|深圳-宝安区|4.5-6千/月|03-02
深圳市优睿创意科技有限公司|美工|深圳-宝安区|6-8千/月|03-02
全民通松岗分公司|无责任底薪3.5K+提成+奖金|深圳-宝安区|6-8千/月|03-02
东莞市昱卓精密塑胶制品有限公司|1688阿里巴巴诚信通 业务员 销售员 客服（国内）|深圳-宝安区|0.4-1万/月|03-02
深圳市零奔洋科技有限公司|人事专员|深圳-宝安区|3-6千/月|03-02
前海黑蝠(深圳)网络技术有限公司|销售精英（互联网行业）|深圳-宝安区|6-8千/月|03-02
深圳市瑞龙讯飞互联网有限公司|普工转行互联网运营专员  包住+双休|深圳-宝安区|4.5-6千/月|03-02
深圳市中天乐科技有限公司|高薪急聘外贸业务员 （宝安沙井+包住宿）|深圳-宝安区|3-8千/月|03-02
深圳市福济医疗科技有限公司|文员|深圳-宝安区|3-5.5千/月|03-02
英华（深圳）国际幼儿教育有限公司|线上客服|深圳-宝安区|3-4.5千/月|03-02
深圳市云洋教育文化传播有限公司|少儿武术教练|深圳-宝安区|3-6千/月|03-02
深圳市点胜教育科技有限公司|招生主管|深圳-宝安区|0.5-1万/月|03-02
深圳市雷远实业有限公司|司机|深圳-宝安区|4-4.5千/月|03-02
深圳市三牛目萍加邢薰司|总经理助理|深圳-宝安区|1-2万/月|03-02
红品晶英科技（深圳）有限公司|日语跟单|深圳-宝安区|3.5-6千/月|03-02
深圳市顺禾电器科技有限公司|实力厂家 聘外贸业务助理/跟单 重点培训|深圳-宝安区|3-4.5千/月|03-02
深圳众联行发展有限公司|项目专员|深圳-宝安区|6-7.9千/月|03-02
深圳三羊塑胶五金有限公司|PJM/PM/项目管理--经理/助理经理/高级工程师|深圳-宝安区|0.6-1.5万/月|03-02
深圳市欧博科技有限公司|普工|深圳-宝安区|2-3千/月|03-02
广州科佰艺电子科技有限责任公司|外贸业务员|深圳-宝安区|3-8千/月|03-02
深圳市佳马钟表有限公司|亚马逊销售专员|深圳-宝安区|4.5-6千/月|03-02
深圳市度点科技有限公司|电商项目经理|深圳-宝安区|0.6-3万/月|03-02
深圳市法马新智能设备有限公司|外贸跟单|深圳-宝安区|4-5千/月|03-02
深圳市夏瑞科技有限公司|IPQC组长|深圳-宝安区|5-6千/月|03-02
广州恒康伟业教育科技有限公司|嵌入式硬件工程师|深圳-宝安区|0.6-1万/月|03-02
深圳市鼎科实业有限公司|DIP拉长|深圳-宝安区|4.5-6千/月|03-02
深圳市斯迈得半导体有限公司|固晶领班|深圳-宝安区|4.5-6.5千/月|03-02
深圳艺流源创品牌设计有限公司|后期制作|深圳-宝安区|6-8千/月|03-02
深圳市悦动体育文化发展有限公司|篮球培训教练|深圳-宝安区|0.5-1万/月|03-02
深圳市星际企业管理咨询有限公司|平均工资7K招销售（双休）|深圳-宝安区|0.8-1万/月|03-02
深圳市秀驿国际物流有限公司|淘宝客服|深圳-宝安区|3-5千/月|03-02
深圳市沁普斯科技有限公司|应届毕业生/外贸亚马逊业务员|深圳-宝安区|4.5-6千/月|03-02
深圳市量必达科技有限公司|智能卡外贸业务员|深圳-宝安区|0.4-2万/月|03-02
深圳前海雅伦信息技术有限公司|天猫淘宝运营|深圳-宝安区|6-8千/月|03-02
深圳市前海创客邦网络科技有限公司|销售代表|深圳-宝安区|6-8千/月|03-02
深圳市台创照明有限公司|业务跟单助理|深圳-宝安区|3-4.5千/月|03-02
深圳市锐业星光电有限公司|仓库管理员|深圳-宝安区|3-4.5千/月|03-02
诺依信香港有限公司|CNC编程员|深圳-宝安区|4.5-6千/月|03-02
深圳市瑞飞科技有限公司|机器视觉软件开发高级工程师|深圳-宝安区|2-2.5万/月|03-02
深圳市灿和科技有限公司|机加工组长|深圳-宝安区|4.5-6千/月|03-02
深圳美联兴科技股份有限公司|销售工程师|深圳-宝安区|0.4-2万/月|03-02
深圳市龙祥卓越电子科技有限公司|背光模组结构工程师|深圳-宝安区|5-8千/月|03-02
深圳市森丰泰电子有限公司|外贸业务员|深圳-宝安区|3-4.5千/月|03-02
深圳市贝特瑞新能源材料股份有限公司|人力资源专员|深圳-宝安区|4.5-6千/月|03-02
深圳市雅森医疗设备有限公司|质检检验员|深圳-宝安区|4.5-6千/月|03-02
深圳市康凯斯信息技术有限公司|售后数据统计员|深圳-宝安区|3.5-4千/月|03-02
东莞市雪嘉龙电器有限公司|外贸业务  外贸销售  外贸专员|深圳-宝安区|0.3-1.8万/月|03-02
深圳市叁陆伍物联科技有限公司|俄语外贸业务员俄语销售|深圳-宝安区|4.5-6千/月|03-02
深圳市润杰明成照明科技有限公司|滴胶组长|深圳-宝安区|3-5千/月|03-02
深圳市同创汇产业发展有限公司|设施设备主管|深圳-宝安区|6-8千/月|03-02
美国博尔艾科技有限公司深圳代表处|区域销售经理|深圳-宝安区|1-1.5万/月|03-02
深圳博林集团有限公司|项目副经理或土建专业经理|深圳-宝安区|0.8-1.5万/月|03-02
深圳市鑫联为科技发展有限公司|电气工程师|深圳-宝安区|0.8-1万/月|03-02
深圳市世佐贸易有限公司|销售代表/批发销售/大客户销售/业务员/业务代表|深圳-宝安区|0.4-1.2万/月|03-02
深圳市中之道电子科技有限公司|司机|深圳-宝安区|3-4.5千/月|03-02
深圳市康太环保科技有限公司|招商专员 电话销售专员|深圳-宝安区|4-6千/月|03-02
深圳市豪速通货运代理有限公司|快递/空运操作员|深圳-宝安区|3-4.5千/月|03-02
深圳市沐梵照明有限公司|LED研发工程师|深圳-宝安区|1-1.5万/月|03-02
松富电子贸易有限公司|英语销售代表/业务代表|深圳-宝安区|4.5-6千/月|03-02
深圳市家家顺控股集团有限公司|销售管理培训生/底薪5800+/纯大学生团队|深圳-宝安区|6-8千/月|03-02
深圳市牧世复材科技有限公司|业务跟单员|深圳-宝安区|3-4.5千/月|03-02
深圳市方胜光学材料科技有限公司|市场文员|深圳-宝安区|3-4.5千/月|03-02
深圳市焦点模型有限公司|福永淘宝客服/电商专员|深圳-宝安区|0.4-1万/月|03-02
深圳市驰创达科技有限公司|网站开发&网页开发设计|深圳-宝安区|0.8-1万/月|03-02
利华设计院（深圳）有限公司|办房主管|深圳-宝安区|5-7千/月|03-02
上海玺承广告有限公司|新媒体推广专员|深圳-宝安区|3.5-6千/月|03-02
深圳市前海绿荫电子商务有限公司|亚马逊销售/Amazon运营 B2C外贸|深圳-宝安区|0.4-1万/月|03-02
深圳市瑞嘉达电子有限公司|前台文员|深圳-宝安区|3.5-4千/月|03-02
深圳人次方计算机信息科技有限公司|软件测试工程师|深圳-宝安区|5-8千/月|03-02
深圳市盈旺德电子有限公司|国内业务员/销售精英/销售代表|深圳-宝安区|1-1.5万/月|03-02
深圳市侨交会集团|Sales|深圳-宝安区|0.8-1万/月|03-02
深圳市汇牛投资咨询有限公司|文案（会美工优先）|深圳-宝安区|4.5-6千/月|03-02
深圳市达实智控科技股份有限公司|生产文员|深圳-宝安区|3-4.5千/月|03-02
深圳力搏电源有限公司|品质组长/品质工程师|深圳-宝安区|4.5-6千/月|03-02
深圳市新创源电子材料有限公司|前台文员（深圳沙井）|深圳-宝安区|3-4.5千/月|03-02
深圳市国雅智能科技有限公司|外贸业务员|深圳-宝安区|3-4.5千/月|03-02
深圳市吉利通电子有限公司|电感磁珠FAE|深圳-宝安区|0.6-1万/月|03-02
深圳市城橙时代科技有限公司|外贸专员|深圳-宝安区|3.5-5千/月|03-02
深圳市协卓软件有限公司|人事行政专员|深圳-宝安区|0.4-7.9万/月|03-02
深圳市辉安达实业有限公司|五金模设计工程师|深圳-宝安区|6-8千/月|03-02
深圳市韵腾激光科技有限公司|机械设计工程师|深圳-宝安区|0.6-1.5万/月|03-02
宁海虎狼电器有限公司|外贸业务员|深圳-宝安区|0.4-2万/月|03-02
深圳市加力邦德咨询有限公司|工程设备工程师（会日语，有设备采购经验优先）|深圳-宝安区|6-8千/月|03-02
深圳市开思模具科技有限公司|装配技工|深圳-宝安区|6-8千/月|03-02
深圳广电联合创投有限公司|文案策划|深圳-宝安区|0.8-1万/月|03-02
深圳市华富装饰设计工程有限公司|室内设计师|深圳-宝安区|0.5-1.2万/月|03-02
深圳市华图测控系统有限公司|平面设计师|深圳-宝安区|4.5-6千/月|03-02
深圳市好帮手餐饮管理服务有限公司|总经理秘书|深圳-宝安区|0.4-1万/月|03-02
深圳市家家顺控股集团有限公司|急聘大学生储备干部/销售精英 薪酬6300加高提成|深圳-宝安区|1-1.5万/月|03-02
宝兴科技（深圳）有限公司|业务跟单|深圳-宝安区|4.5-6千/月|03-02
深圳南洋码头网络科技有限公司|售后客服（包住）|深圳-宝安区|3-5千/月|03-02
深圳市宝视佳电子商务有限公司|急聘 实习生 采购员 采购跟单 采购助理 应届毕业生|深圳-宝安区|3-8千/月|03-02
欣瑞连科技（深圳）有限公司|CNC操作员|深圳-宝安区|3-4.5千/月|03-02
平安普惠投资咨询有限公司深圳坪洲营业部|平安普惠储备干部招聘中 截止3月15日|深圳-宝安区|0.8-1万/月|03-02
深圳市涵文国际货运代理有限公司|物流货代销售――急聘（5险1金+双休）|深圳-宝安区|1-1.5万/月|03-02
深圳市纬嘉壹科技有限公司|文案专员|深圳-宝安区|3-5千/月|03-02
深圳市亿思博科技有限公司|行政文员|深圳-宝安区|3-4.5千/月|03-02
深圳邦国国际知识产权管理有限公司|急聘财务文员+宝安25区|深圳-宝安区|4-6千/月|03-02
深圳市奶盖贡茶餐饮管理有限公司|行政专员|深圳-宝安区|3-4.5千/月|03-02
深圳科凡电子科技有限公司|网络开发维护人员|深圳-宝安区|6-8千/月|03-02
深圳市绘王动漫科技有限公司|亚马逊助理|深圳-宝安区|4-8千/月|03-02
深圳市荣泰电子有限公司|销售精英（发展行业趋势客户和优质客户）|深圳-宝安区|3-4.5千/月|03-02
深圳市米洛电气有限公司|诚聘外贸业务员，待遇从优|深圳-宝安区|6-8千/月|03-02
深圳市安品有机硅材料有限公司|经营计划管理|深圳-宝安区|6-8千/月|03-02
深圳市铭华佰亿进出口有限公司|亚马逊运营专员|深圳-宝安区|0.8-1万/月|03-02
深圳三井表业有限公司|信息技术专员/系统工程师|深圳-宝安区|6-8千/月|03-02
深圳市常桉网络科技有限公司|底薪+提成+奖金+五险一金双休招销售（两年经验）|深圳-宝安区|3-8千/月|03-02
深圳市中龙通电子科技有限公司|业务助理|深圳-宝安区|4.5-6千/月|03-02
深圳市辉宇电器制造有限公司|平面设计师|深圳-宝安区|0.8-1万/月|03-02
深圳北斗卫星信息科技有限公司|平面设计师|深圳-宝安区|4.5-5.5千/月|03-02
前海本地农（深圳）科技实业有限公司|销售经理（特产水果 ）|深圳-宝安区|0.8-1万/月|03-02
深圳市纬创斯通科技有限公司|急聘MI/CAM工程师 PCB|深圳-宝安区|4.5-6千/月|03-02
深圳市多威尔科技有限公司|安卓驱动工程师|深圳-宝安区|6-8千/月|03-02
深圳市精日昌电子科技有限公司|品质经理|深圳-宝安区|1-1.5万/月|03-02
亿和精密金属制品（深圳）有限公司|CNC技工（永进机）|深圳-宝安区|4.5-6千/月|03-02
深圳奥视数字视觉技术有限公司|影视策划师|深圳-宝安区|0.6-1万/月|03-02
伟力驱动技术（深圳）有限公司|结构工程师|深圳-宝安区|6-8千/月|03-02
深圳市拓鑫威电子有限公司|高薪急聘外贸业务员，外贸助理，商务平台操作专员|深圳-宝安区|0.4-1万/月|03-02
深圳云Z科技有限公司|运营专员|深圳-宝安区|6-8千/月|03-02
深圳市艾德斯机电有限公司|销售代表|深圳-宝安区|3-8千/月|03-02
深圳市家家顺控股集团有限公司|实现梦想不是梦西乡宝安免费带教销售顾问|深圳-宝安区|4-8千/月|03-02
深圳市佰益科技有限公司|亚马逊日语销售|深圳-宝安区|4-7千/月|03-02
深圳创富东日设备技术有限公司|机械工程师|深圳-宝安区|0.8-1.4万/月|03-02
深圳市鑫科娜电子有限公司|样机技术员|深圳-宝安区|6-8千/月|03-02
爱普迪光通讯科技(深圳)有限公司|ME工程师|深圳-宝安区|6-8千/月|03-02
深圳市领先康体实业有限公司|工程部主管|深圳-宝安区|0.6-1.2万/月|03-02
深圳市梦瑞特实业有限公司|运营总监|深圳-宝安区|1-3万/月|03-02
爱可机械（深圳）有限公司|物流担当|深圳-宝安区|4-4.5千/月|03-02
深圳舒博士心理咨询顾问有限公司|高薪诚聘高中语文老师（包食宿、全白班）|深圳-宝安区|0.8-1万/月|03-02
创隆实业（深圳）有限公司|初级安全主任|深圳-宝安区|3-4.5千/月|03-02
深圳市香蕉科技有限公司|总经理助理（急聘）|深圳-宝安区|0.6-1.2万/月|03-02
深圳市中熙房地产开发有限公司|城市更新主管|深圳-宝安区|1-1.5万/月|03-02
深圳市康维讯视频科技有限公司|渠道销售、销售代表、销售工程师|深圳-宝安区|0.8-1.5万/月|03-02
深圳市百遇安泰科技有限公司|管理信息平台账户|深圳-宝安区|6-8千/月|03-02
深圳壹东方网络连锁有限公司|招聘主管|深圳-宝安区|6-8千/月|03-02
扬宇光电（深圳）有限公司|硬件助理工程师|深圳-宝安区|3-3.5千/月|03-02
富莱物流（深圳）有限公司|l国际物流销售/业务员/物流销售/货运代理|深圳-宝安区|0.3-1.5万/月|03-02
深圳市钱大大投资管理有限公司|电话客服专员|深圳-宝安区|1-1.5万/月|03-02
深圳市芯中芯科技有限公司|硬件工程师|深圳-宝安区|6-9千/月|03-02
深圳市银宝山新科技股份有限公司|英语老师|深圳-宝安区|4.5-6千/月|03-02
深圳市融和成科技有限公司|财务/会计助理|深圳-宝安区|4.5-6千/月|03-02
深圳市金石三维打印科技有限公司|应收会计|深圳-宝安区|3.5-5.5千/月|03-02
深圳前海金人信息技术有限公司|美工|深圳-宝安区|5-8千/月|03-02
深圳市齐普光电子股份有限公司|技术支持工程师|深圳-宝安区|6-8千/月|03-02
深圳市瑞必达科技有限公司|高级工程师|深圳-宝安区|15-20万/年|03-02
深圳市凯速达科技有限公司|亚马逊欧洲站销售（德语，法语，意大利语，西班牙语）|深圳-宝安区|4.5-6千/月|03-02
深圳市勇创成科技有限公司|PMC计划员（生产计划 物料管理）|深圳-宝安区|5-8千/月|03-02
深圳市恒美坊家居发展有限公司|高级平面设计师|深圳-宝安区|0.7-1万/月|03-02
深圳市庭霖科技有限公司|电子维修员|深圳-宝安区|4-8千/月|03-02
深圳市信特斯检测科技有限公司|行政前台|深圳-宝安区|3-4.5千/月|03-02
深圳市德与方电子有限公司|亚马逊客服/助理|深圳-宝安区|4-6千/月|03-02
深圳市莱普拓实业发展有限公司|B2B/外贸助理|深圳-宝安区|3.8-5千/月|03-02
深圳市瑞D科技有限公司|推广专员|深圳-宝安区|6-8千/月|03-02
深圳市家家顺控股集团有限公司|五险一金加提成交通便利+新人优先录用|深圳-宝安区|1.5-2万/月|03-02
鸿信高科（深圳）科技有限公司|业务助理|深圳-宝安区|4-6千/月|03-02
深圳市视显光电技术有限公司|嵌入式软件工程师|深圳-宝安区|0.8-1.5万/月|03-02
深圳市华雅纳电声有限公司|外贸业务员|深圳-宝安区|4.5-6千/月|03-02
深圳市品琦照明有限公司|IQC|深圳-宝安区|3-5千/月|03-02
深圳市聚富康电子有限公司|硬件工程师|深圳-宝安区|1-1.5万/月|03-02
深圳市航瑞物流自动化有限公司|文员|深圳-宝安区|3-4.5千/月|03-02
深圳市为佳常凌科技有限公司|电话销售/区域销售+五险+高薪+奖金|深圳-宝安区|5-8千/月|03-02
深圳市锦源阳光科技有限公司|销售主管|深圳-宝安区|4.5-6千/月|03-02
深圳阿尔泰克轻合金技术有限公司|标准化工程师|深圳-宝安区|6-8千/月|03-02
深圳市启妙教育咨询有限公司|英语教育顾问|深圳-宝安区|3.8-9千/月|03-02
深圳市森摩尔科技有限公司|电商仓库打包员包装工验货QC 品质专员仓管员|深圳-宝安区|3-4.5千/月|03-02
深圳市华熙汽车销售服务有限公司|销售顾问（沙井店）|深圳-宝安区|0.5-1.2万/月|03-02
深圳市奇利新塑胶精密模具有限公司|天猫美工|深圳-宝安区|5-8千/月|03-02
深圳市乐腾科技有限公司|大客户销售代表|深圳-宝安区|1-1.5万/月|03-02
深圳市科宇电源科技有限公司|IQC组长|深圳-宝安区|3-4.5千/月|03-02
深圳市宝泉实业有限公司|外贸业务员|深圳-宝安区|4.5-6千/月|03-02
深圳市金裕仁实业有限公司东莞分公司|电镀跟单|深圳-宝安区|3-4.5千/月|03-02
深圳民爆光电技术有限公司|业务跟单|深圳-宝安区|3-4.5千/月|03-02
深圳市百亿通达国际物联科技有限公司|区域招商经理(全国高薪诚聘）|深圳-宝安区|6-8千/月|03-02
奥讯国际发展（深圳）有限公司|外贸业务员（西乡地铁站，底薪6000起）|深圳-宝安区|0.8-1.5万/月|03-02
深圳市维普悦科技有限公司|行政文员|深圳-宝安区|3-4.5千/月|03-02
深圳时代新晨电子有限公司|销售工程师|深圳-宝安区|4-7千/月|03-02
深圳市伟岸精密科技有限公司|外贸业务员|深圳-宝安区|0.4-1万/月|03-02
望家欢农产品集团有限公司|会计主管|深圳-宝安区|5-9千/月|03-02
深圳迪能激光科技有限公司|精工部主管（CNC编程）|深圳-宝安区|0.8-1万/月|03-02
深圳市劲抖科技发展有限公司|开发助理|深圳-宝安区|3-4.5千/月|03-02
深圳市世华房地产投资顾问有限公司前进分公司|2000+2000底薪.提成最高百分之85月月过万|深圳-宝安区|0.8-1万/月|03-02
深圳市新金速存储技术有限公司|销售代表|深圳-宝安区|4.5-6千/月|03-02
深圳均辉华惠国际货运有限公司|空邮小包-操作员|深圳-宝安区|3-4.5千/月|03-02
深圳中科华通信息服务有限公司|JAVA软件工程师|深圳-宝安区|1-1.5万/月|03-02
深圳市美誉达国际货运代理有限公司|海运操作员|深圳-宝安区|5-7千/月|03-02
深圳市高斯贝尔家居智能电子有限公司|仓库领班|深圳-宝安区|4.5-6千/月|03-02
深圳市美亚迪光电有限公司|LED显示屏售后维修员|深圳-宝安区|3.5-5千/月|03-02
深圳市安驾创新科技有限公司|硬件工程师|深圳-宝安区|0.8-1.2万/月|03-02
广东欧妮特门业有限公司|产品销售工程师|深圳-宝安区|0.8-1万/月|03-02
深圳久云科技有限公司|销售代表|深圳-宝安区|3-8千/月|03-02
海霸王（汕头）食品有限公司深圳分公司|统计文员|深圳-宝安区|3-4.5千/月|03-02
深圳市欧科传动有限公司|商务助理|深圳-宝安区|4.5-6千/月|03-02
深圳市纽莱特光电有限公司|PE工程师|深圳-宝安区|6-8千/月|03-02
深圳市佰骏工业产品设计有限公司|日语业务跟单|深圳-宝安区|6-8千/月|03-02
深圳市白龙桥科技有限公司|电子工程师|深圳-宝安区|6-8千/月|03-02
深圳市家家顺控股集团有限公司|家家顺接收实习生 本科6300起 均薪1.3万 提供住宿|深圳-宝安区|6-8千/月|03-02
深圳市淡马希科技有限公司|销售助理|深圳-宝安区|3-4.5千/月|03-02
深圳市烯世传奇科技有限公司|散热/导热材料研发工程师|深圳-宝安区|1.5-2万/月|03-02
大能创新科技（深圳）有限公司|外贸/贸易经理|深圳-宝安区|1-2万/月|03-02
天派电子（深圳）有限公司|自动化工程师|深圳-宝安区|0.9-1.3万/月|03-02
台虹科技（昆山）有限公司|仓库管理员|深圳-宝安区|3-5千/月|03-02
深圳市高科润电子有限公司|AOL工程师|深圳-宝安区|6-8千/月|03-02
深圳市雄才科技有限公司|硬件工程师|深圳-宝安区|0.7-1.1万/月|03-02
深圳睿思奇科技开发有限公司|Flavorist Assistant 调香师助理|深圳-宝安区|2-4千/月|03-02
深圳市原道数码电子有限公司|应届毕业生|深圳-宝安区|3-4.5千/月|03-02
深圳三易实业有限公司|高薪急聘LED外贸销售（宝体地铁站）|深圳-宝安区|0.4-2万/月|03-02
紫光日东科技（深圳）有限公司|装配电工|深圳-宝安区|4.2-6.5千/月|03-02
深圳市荣基宏业科技有限公司|海外销售助理|深圳-宝安区|4.5-6千/月|03-02
深圳市音之冠数码科技有限公司|外贸业务员|深圳-宝安区|4+ 千/月|03-02
