佛山市特力机电设备有限公司|总经理助理|清远|3-4.5千/月|03-02
恒大皇马足球学校|行政司机|清远|3.5-4千/月|03-02
清远市清城区小市欧派橱柜商店华南装饰城店|设计师|清远|0.5-1.5万/月|03-02
清远市南科节能环保有限公司|环评技术员|清远|2.5-6千/月|03-02
广东本联电力技术有限公司|供配电设计员|清远|6-8千/月|03-02
清远上品康生物科技有限公司|业务发展主管|清远|8-13万/年|03-02
清远市卫康仕环保涂料有限公司|清远区域业务员|清远|3-8千/月|03-02
清远市精旺环保设备有限公司|人事专员|清远|3-4.5千/月|03-02
深圳市家家顺控股集团有限公司|房地产置业顾问|清远|4.5-6千/月|03-02
清远天安智谷有限公司|资深招商主任|清远|0.7-1万/月|03-02
清远港华燃气有限公司|工商业维护员|清远|2-3千/月|03-02
平安普惠投资咨询有限公司清远人民二路分公司|电话销售信贷|清远|3-4.5千/月|03-02
清远市世纪汇购物广场经营管理有限公司|策划助理/实习生|清远|2-3千/月|03-02
清远时富信息咨询有限公司|诚聘电销客服专员|清远|3-8千/月|03-02
清远市象天装饰设计有限公司|室内设计师|清远|2+ 千/月|03-02
