温州苏宁云商销售有限公司|店长(004685)|温州|1.5-2万/月|03-02
温州市贝特尔信息科技有限公司|外贸业务员|温州|2-3千/月|03-02
温州双禧投资管理有限公司|客户经理|温州|0.2-1.2万/月|03-02
浙江酷玩科技有限公司|品牌运营经理|温州|5+ 千/月|03-02
奔腾楚天激光（武汉）有限公司|采购部长|温州|10-15万/年|03-02
苍南县那棵树电子商务有限公司|销售代表|温州|5-8千/月|03-02
乐清市天启工业自动化有限公司|美工|温州|4-8千/月|03-02
澳优乳业（中国）有限公司-美纳多事业部|会员推广主管|温州|6-8千/月|03-02
电兔电子商务有限公司|单证员|温州|3-4.5千/月|03-02
温州世弘投资管理合伙企业(有限合伙)|人力资源大学生|温州|3-4.5千/月|03-02
阿迪达斯体育（中国）有限公司上海分公司|阿迪达斯温州大西洋银泰折扣店 导购|温州|3-4.5千/月|03-02
乐清市安通物流有限公司|话务员|温州|3-4.5千/月|03-02
温州三里文化传媒有限公司|小说商务/市场专员|温州|4-6千/月|03-02
瑞安市志峰精密五金有限公司|外贸业务员|温州|3-4.5千/月|03-02
温州市神鹿种业有限公司|销售部区域经理|温州|4.5-6千/月|03-02
温州21世纪不动产起航加盟店|地产中介|温州|0.8-1万/月|03-02
浙江奔一新能源科技有限公司|网络推广总监|温州|0.5-1万/月|03-02
浙江红蜻蜓鞋业股份有限公司|高级定制店经理/销售主管|温州|6-8千/月|03-02
永宏集团有限公司上海分公司|售后电气工程师（急聘）|温州|4-7千/月|03-02
温州合致房地产投资策划有限公司|行政主管|温州|3.5-4千/月|03-02
温州市贝威贸易有限公司|外贸眼镜跟单及内勤|温州|3-4.5千/月|03-02
北京数字政通科技股份有限公司|软件实施经理（温州）|温州|6-8千/月|03-02
温州市迪登洁具有限公司|采购员|温州|3-4.5千/月|03-02
浙江佐力药业股份有限公司|医药销售代表|温州|2-3千/月|03-02
温州市润新机械制造有限公司|质检员/巡检员|温州|3-4.5千/月|03-02
温州安众锁业科技有限公司|外贸专员|温州|3-4.5千/月|03-02
温州佳博工艺品有限公司|淘宝美工设计|温州|4.5-6千/月|03-02
