五谷磨房食品集团有限公司|促销经理（湛江）|湛江|5-8千/月|03-02
湛江市富昌实业有限公司|房地产开发报建主管|湛江|0.5-1万/月|03-02
湛江市顺恒信息咨询有限公司|外贸业务员|湛江|0.8-1.2万/月|03-02
湛江市特维电子科技有限公司|装配员|湛江|3-3.1千/月|03-02
湛江市浩诚职业培训学校|课程咨询顾问（年薪10万不是梦,选择比努力更重要|湛江|0.5-2万/月|03-02
廉江双胞胎饲料有限公司|生产技工|湛江|3-4.5千/月|03-02
湛江开发区顺美科教产品经营部|区域项目专员|湛江|4.5-6千/月|03-02
安斯泰来制药华南大区|医药代表（湛江）|湛江|5-8千/月|03-02
天津科莱迪尔信息科技有限公司|湛江现场项目运维工程师|湛江|0.8-1.2万/月|03-02
湛江统实企业有限公司|行政主办（湛江遂溪县）|湛江|2-3千/月|03-02
湛江市佳绩教育咨询有限公司|高中英语老师|湛江|0.3-1万/月|03-02
广州市北大青鸟计算机职业培训学校|教务助理|湛江|3-4.5千/月|03-02
湛江市合励文化传播有限公司|电话销售|湛江|3-4.5千/月|03-02
湛江市建实房地产开发有限公司|造价员|湛江|4.5-6千/月|03-02
广东茂德公集团|法务专员|湛江|4-5千/月|03-02
湛江天闻科技有限公司|文员|湛江|2-3千/月|03-02
湛江市蓝色动力广告有限公司|前台文员|湛江|2-3千/月|03-02
周生生（中国）商业有限公司广州分公司|分店经理/副分店经理|湛江|0-10万/月|03-02
