珠海天威新材料股份有限公司|质量项目经理|珠海|0.8-1万/月|03-02
珠海市珠光汽车有限公司|品牌总经理|珠海|0.8-1万/月|03-02
珠海市香湾学生课外辅导有限公司|初中、高中教师（重点本科/不限专业/不限教师证）|珠海|6-9.9千/月|03-02
珠海可口可乐饮料有限公司|行政专员|珠海|3-4.5千/月|03-02
珠海市巧匠装饰工程有限公司|商务内勤|珠海|1.5-2千/月|03-02
富力地产珠海分公司|机电工程师|珠海|0.8-1.5万/月|03-02
北京瑞品惠众商贸有限公司|销售专员|珠海|3.5-6.5千/月|03-02
珠海市旺杰成有限公司|QC主管|珠海|4.5-6.5千/月|03-02
珠海昊天机电科技有限公司|销售管理员|珠海|4-5千/月|03-02
广州伟吉贸易有限公司|技术员/维修员（珠海，五险一金，带薪假期）|珠海|3-4千/月|03-02
珠海市丝域连锁企业管理有限公司|教务专员-珠海-00068|珠海|3.5-4千/月|03-02
珠海市远洋星实业有限公司|策划师|珠海|0.5-1万/月|03-02
珠海市香洲正方公共资源运营有限公司|造价工程师（房产公司）|珠海|1-1.5万/月|03-02
珠海市良田食品有限公司|事业发展部经理|珠海|6-8千/月|03-02
珠海格力新元电子有限公司|物流管理员|珠海|4.5-6千/月|03-02
珠海经济特区飞利浦家庭电器有限公司|Supply Planner|珠海|1千以下/月|03-02
珠海正顺房地产代理有限公司|行政前台文员（代招）|珠海|3-4.5千/月|03-02
珠海丽珠试剂股份有限公司|招聘专员|珠海|4.5-6千/月|03-02
珠海市可利电气有限公司|二次接线员|珠海|3.5-5.5千/月|03-02
珠海市讯天在线科技有限公司|电话客服专员|珠海|3-4.5千/月|03-02
珠海飞龙信息技术有限公司|英语老师|珠海|4.5-6千/月|03-02
珠海市俊凯机械科技有限公司|财务助理（盈致科技）|珠海|2.5-3.5千/月|03-02
珠海永诚信息科技有限公司|销售代表|珠海|2-5千/月|03-02
珠海市得一有限公司|食品采购员|珠海|6-8千/月|03-02
珠海智城信息技术有限公司|技术支持工程师|珠海|4-9千/月|03-02
珠海浩亿达贸易有限公司|品质主管(食品行业）|珠海|3-4.5千/月|03-02
珠海市汇威打印机耗材有限公司|机修|珠海|4-6千/月|03-02
珠海市万科房地产有限公司|投资拓展岗|珠海|1-2万/月|03-02
广东彼岸景观与建筑设计有限公司|施工图设计师|珠海|4.5-6千/月|03-02
广东合迪科技股份有限公司|设计工程师助理（建筑绘图）|珠海|3-4.5千/月|03-02
广东胜恒商贸有限公司|配送员\理货员|珠海|3-4.5千/月|03-02
上海光华永盛消防智能系统股份有限公司|研发工程师|珠海|1.5-2万/月|03-02
珠海溢东财务代理有限公司|会计|珠海|2-3千/月|03-02
无锡全明商通科技有限公司|大区经理|珠海|2-2.5万/月|03-02
珠海雷特科技股份有限公司|外贸跟单员|珠海|3.5-4千/月|03-02
珠海上富电技股份有限公司|税务会计兼出纳|珠海|4.5-6千/月|03-02
珠海长隆国际海洋度假区|园林景观设计领班（海洋王国）|珠海|4.5-6千/月|03-02
珠海市澳富机电工程有限公司|人事主管|珠海|6-8千/月|03-02
珠海大家房地产策划有限公司|客服文员（湖心路楼盘）|珠海|2-3千/月|03-02
珠海仕文咨询服务有限公司|效果图设计师|珠海|4-8千/月|03-02
珠海康弘发展有限公司|招聘专员|珠海|3-4.5千/月|03-02
珠海市香洲真美食品有限公司|人事行政专员|珠海|3-4.5千/月|03-02
东信和平科技股份有限公司|无线通信软件开发工程师|珠海|0.8-1万/月|03-02
深圳市家家顺控股集团有限公司|高薪急招行政文员|珠海|3-4.5千/月|03-02
珠海市蒲公英网络科技有限公司|区域经理|珠海|5-8千/月|03-02
珠海常宏医疗设备有限公司|医疗器械销售|珠海|6-8千/月|03-02
中国兴业太阳能技术控股有限公司|调度员|珠海|3-4.5千/月|03-02
珠海沃盛家具有限公司|销售代表（办公家具）|珠海|3-4.5千/月|03-02
珠海致拓装饰设计工程有限公司|主笔设计师|珠海|5-8千/月|03-02
珠海迪思装饰设计有限公司|项目秘书助理(粤语流利)|珠海|2.6-3千/月|03-02
珠海大象磨料磨具有限公司|会计文员|珠海|3-4.5千/月|03-02
珠海市思卡净化技术有限公司|采购员|珠海|3.6-4.5千/月|03-02
珠海欧比特控制工程股份有限公司|前台文员|珠海|3-4.5千/月|03-02
珠海市宏成企业管理咨询有限公司|网络客服|珠海|4.5-6千/月|03-02
珠海尚标紧固件有限公司|五金配货员|珠海|3-4.5千/月|03-02
远光软件股份有限公司|数据分析研究员|珠海|0.8-1万/月|03-02
珠海市易信汽车租赁有限公司|销售代表|珠海|6-8千/月|03-02
