河北旷博电子科技有限公司|3500以上+实习+包住|石家庄|3-4.5千/月|03-02
深圳市银达担保有限公司|区域经理（团队管理 高底薪+团队提成+奖金补贴+福利）|石家庄|2-3万/月|03-02
北京同心行科贸有限公司|销售业务代表|石家庄|0.3-1万/月|03-02
石家庄优亚商贸有限公司|五险一金底薪3k聘销售|石家庄|4-6千/月|03-02
石家庄雨墨科技有限公司|零基础游戏引擎与VR培训双休|石家庄|4-6千/月|03-02
河北四海合顺房地产经纪有限公司|房产经纪 高收入 免费培训 出国游|石家庄|6-8千/月|03-02
石家庄市田牛牧业有限公司|销售经理|石家庄|0.5-1万/月|03-02
深圳市莼川科技有限公司|客服/纯接听客服/呼入|石家庄|3-4.5千/月|03-02
河北博奥企业管理咨询有限公司|注册会计师/税务师|石家庄|6-8千/月|03-02
石家庄好时光广告有限公司|网络推广专员|石家庄|3-4.5千/月|03-02
石家庄米菲文化艺术交流有限公司|课程顾问|石家庄|0.5-1万/月|03-02
大连吉田拉链有限公司石家庄分公司|销售代表|石家庄|3-4.5千/月|03-02
湖南景峰医药|学术/推广专员|石家庄|4.5-6千/月|03-02
河北克瓦拉网络科技有限公司|APP运营主管|石家庄|3-4.5千/月|03-02
河北创凯投资管理有限公司|销售人员|石家庄|3-6千/月|03-02
石家庄缘来杭豆企业管理咨询有限公司|早教活动老师|石家庄|3-4.5千/月|03-02
深圳市天瑞地安网络科技有限公司|运维工程师|石家庄|3-4.5千/月|03-02
石家庄勤胜环保科技有限公司|提供食宿月薪4k聘销售实习生|石家庄|4.5-6千/月|03-02
启德留学石家庄分公司|留学教育顾问（加拿大）|石家庄|4.5-6千/月|03-02
康特耐（上海）管理顾问有限公司|Organic Cotton Project Manager|石家庄|1-2万/月|03-02
河北科文展览展示服务有限公司|市场策划经理|石家庄|5-6千/月|03-02
河北三正投资有限公司|销售代表|石家庄|2-8千/月|03-02
石家庄引力财商投资咨询有限公司|客服文员|石家庄|1.5+ 千/月|03-02
石家庄拓奇科技有限公司|网站编辑实习生|石家庄|2-3千/月|03-02
石家庄鑫恩企业管理咨询有限公司|销售代表    两千无责底薪+提成+住宿+晋升|石家庄|4-6千/月|03-02
河北大信文化传播有限公司|人力行政主管-五险，周休1.5天|石家庄|3-4.5千/月|03-02
北京鑫源恒盛投资管理有限公司石家庄分公司|茶叶销售|石家庄|2-3千/月|03-02
北京创思勤市场咨询有限公司|市场分析调研项目研究员|石家庄|2-4千/月|03-02
石家庄欧达装饰工程有限公司|区域经理|石家庄|4.5+ 千/月|03-02
广州友沃医疗设备有限公司|医疗器械区域经理（放射/影像）|石家庄|0.6-1.2万/月|03-02
河北诺登贸易有限公司|销售主管|石家庄|0.2-1万/月|03-02
中企动力科技股份有限公司石家庄分公司|网页设计师五险一金|石家庄|4.5-6千/月|03-02
分之合经营管理咨询有限公司|课程顾问无责3750包住|石家庄|3-4.5千/月|03-02
文安县奥德燃气有限公司|五险急聘工程施工员|石家庄|2.5-3千/月|03-02
河北云微信息科技有限公司|网络营销策划|石家庄|6-8千/月|03-02
河北科曼信息技术有限公司|前端开发工程师|石家庄|4-6千/月|03-02
河北绿蕾农林科技有限公司|集团薪酬绩效经理|石家庄|5-8千/月|03-02
广州蝶采服饰有限公司|缪斯的诱惑督导（石家庄）|石家庄|3-5千/月|03-02
悦康动力（北京）科技有限公司|省经理（河北）|石家庄|0.8-1万/月|03-02
石家庄苍宇企业形象策划有限公司|行政文员|石家庄|2-3千/月|03-02
石家庄市天长文化传媒有限公司|高薪诚聘业务代表|石家庄|4.5-6千/月|03-02
河北慧日信息技术有限公司|客户经理|石家庄|4.5-6千/月|03-02
同方知网（北京）技术有限公司河北分公司|市场策划专员|石家庄|4-6千/月|03-02
泰思通软件（上海）有限公司 TideStone Software (Shanghai) Corp., Ltd.|java软件工程师-石家庄|石家庄|4.5-6千/月|03-02
