福州九洲共创信息科技有限公司|管理培训生（包住宿+五险一金+福利好）|福州-台江区|0.6-1万/月|03-02
福建圈子互联网金融服务有限公司|售后客服/接线客服/五险一金|福州-台江区|3-4.5千/月|03-02
平安普惠投资咨询有限公司福州台江区曙光路分公司|业务管理岗|福州-台江区|5-8千/月|03-02
福州麦田房产代理有限公司|总部行政前台|福州-台江区|3-4.5千/月|03-02
交通银行股份有限公司太平洋信用卡中心|信用直销客户经理-泉州直招（五险一金）|福州-台江区|6-8千/月|03-02
福州孝文家茶业有限公司|电核专员|福州-台江区|2-3.5千/月|03-02
青岛联信商务咨询有限公司福州分公司|法务专员+保底工资+五险一金|福州-台江区|3+ 千/月|03-02
福建中银在线资产管理有限公司|销售代表|福州-台江区|4.5-8千/月|03-02
福州东方中原信息技术有限公司|销售助理|福州-台江区|3-4.5千/月|03-02
福州观觉装饰工程设计有限公司|室内设计绘图员|福州-台江区|3-6千/月|03-02
真彩文具股份有限公司福州分公司|莆田片区主管|福州-台江区|3-4.5千/月|03-02
福建省恒一鼎业投资发展有限公司|外贸采购专员|福州-台江区|0.1-1万/月|03-02
福州善为文化传播有限公司|VR商务经理/大客服经理|福州-台江区|3-4.5千/月|03-02
福州瑞丰德永投资管理有限公司|销售经理|福州-台江区|6-8千/月|03-02
