福建省三福百货有限公司|顾客研究主管|福州-鼓楼区|5-8千/月|03-02
福建我家网络科技有限公司|企划经理|福州-鼓楼区|0.8-1.3万/月|03-02
福州芊仁电子科技有限公司|管理培训生 4K+住宿+带薪培训|福州-鼓楼区|5-8千/月|03-02
福建鑫诺通讯技术有限公司|软件测试工程师|福州-鼓楼区|4-8千/月|03-02
福州盛世勤翼商贸有限公司|区域市场业务+高薪高提包吃住|福州-鼓楼区|4.5-6千/月|03-02
福州有家装饰工程有限公司|室内设计设计师+大单量透明晋升+大平台口碑好|福州-鼓楼区|6-8千/月|03-02
福州鼓楼北上教育培训中心|行政主管|福州-鼓楼区|4.5-6千/月|03-02
健康之路(中国)信息技术有限公司|高级培训专员|福州-鼓楼区|5-6千/月|03-02
福建云峰网络科技有限公司|运营专员|福州-鼓楼区|3-5千/月|03-02
福州联众兄弟传媒有限公司|网站编辑|福州-鼓楼区|3-4千/月|03-02
福州博格教育信息咨询有限公司|行政文员|福州-鼓楼区|4-5万/年|03-02
蓝海天网科技有限公司|前台|福州-鼓楼区|3.5-5.5千/月|03-02
建州控股集团有限公司|人资经理|福州-鼓楼区|5-7千/月|03-02
福建省建安出国留学服务中心|英语培训老师|福州-鼓楼区|6-8千/月|03-02
福建小油信息技术有限公司|销售代表+市场专员|福州-鼓楼区|3-4.5千/月|03-02
