福州旭立机械工业有限公司|外贸业务员|福州|3-4.5千/月|03-02
大连士工科技发展有限公司|高薪诚聘外贸业务员|福州|4-6千/月|03-02
福建苏宁云商商贸有限公司|售后经理(004690)|福州|6-9千/月|03-02
福州拓勤进出口贸易有限公司|平面设计师|福州|6-8万/年|03-02
福州拓勤进出口贸易有限公司|平面设计师|福州|6-8万/年|03-02
福州依纳格贸易有限公司|人事行政专员|福州|3-4.5千/月|03-02
未名（福建）投资集团有限公司|网络管理员|福州|3.5-4.5千/月|03-02
大连金胜投资管理有限公司|高薪诚聘外贸业务员|福州|4-6千/月|03-02
福州双喜文化传播有限公司|媒介策划（高薪急聘）|福州|4-8千/月|03-02
福建朗博家居科技有限公司|[美国rainbow]  2017诚邀销售代表  需要有梦想的你|福州|0.8-1万/月|03-02
福州麦田房产代理有限公司|福州销售管理培训生+无专业限制+带薪培训|福州|3-5千/月|03-02
福州裕瑞鑫商品经营有限公司|网络销售专员|福州|0.5-1万/月|03-02
福州业通家居制造有限公司|验货专员、检验员、体系专员|福州|3-4.5千/月|03-02
福建紫街信息技术有限公司|总经理助理|福州|6-8千/月|03-02
福州诺科信息科技有限公司|人力资源实习生|福州|2-5千/月|03-02
福建省金宝利石材贸易有限公司|石材制图员|福州|3.5-8千/月|03-02
福州安博特动力设备有限公司|外贸业务员|福州|0.3-1万/月|03-02
麦可思数据（北京）有限公司|区域销售经理-福州-00280|福州|1-1.5万/月|03-02
福州心禾软件技术有限公司|销售代表 五险一金 双休 抽成|福州|2-5千/月|03-02
杰克沃克（上海）服饰有限公司|店长（福州五四泰禾广场店）|福州|0.5-1万/月|03-02
福州赢客焦点网络科技有限公司|人事专员|福州|3-4.5千/月|03-02
北京金和网络股份有限公司|诚聘实施工程师/实施顾问（福州）|福州|3-5千/月|03-02
上海拓米电子材料有限公司|营业担当（福州/韩日双语）|福州|6-10万/年|03-02
福建天行健企业管理顾问有限责任公司|总裁班课程顾问（双休）|福州|6-8千/月|03-02
福建都倍德贸易有限公司|财务会计|福州|3-4.5千/月|03-02
福州火龙文化传媒有限公司|商务文员|福州|3-4.5千/月|03-02
福建伯恩物业管理股份有限公司|校园物业经理|福州|0.8-1万/月|03-02
福州婆一手餐饮管理有限公司|3至4千招聘文员/助理|福州|3-4.5千/月|03-02
福州天盟数码有限公司|广告经理（海外）|福州|0.8-1.2万/月|03-02
福建正大普悦基因生物科技有限公司|护士|福州|3-4.5千/月|03-02
福建中亭美居电子商务有限公司|中亭美居招商部招商总监|福州|1-1.5万/月|03-02
福州新辉进出口有限公司|外贸业务员|福州|3-4.5千/月|03-02
福州亿家安防护设备有限公司|行政出纳文员|福州|2.5-3千/月|03-02
福州市鼓楼区弘勤信息科技有限公司|应届毕业生 高薪销售+包住+发展空间+福利|福州|6-8千/月|03-02
广联达科技股份有限公司福州分公司|出纳员|福州|2-4千/月|03-02
某汽车服务公司|客服（车险）|福州|4.5-6千/月|03-02
福建恩迪科技有限公司|销售代表|福州|3-4.5千/月|03-02
福州垦荒人贸易有限公司|企业策划人员|福州|3-4.5千/月|03-02
烟台张裕葡萄酿酒股份有限公司|进口酒招商经理|福州|0.4-1万/月|03-02
福建闽发实验安装工程有限公司|电话销售|福州|2-3千/月|03-02
福州水部悦容温泉酒店有限公司|前厅接待|福州|3.2-5千/月|03-02
福州台江区福华装饰工程有限公司|喷漆工|福州|5-8千/月|03-02
特百惠（中国）有限公司|销售培训主管|福州|0.8-1万/月|03-02
福州点点医药科技有限公司|采购专员|福州|3-4.5千/月|03-02
宁波方太营销有限公司（福州）|物流专员|福州|3-4.5千/月|03-02
福建网罗数码科技有限公司|文案编辑|福州|4.5-6千/月|03-02
国美电器有限公司（华南二区）|广告文案|福州|2.5-3千/月|03-02
福建敖海建筑工程有限公司|投标专员|福州|2-3千/月|03-02
福建赛特传媒股份有限公司|PHP工程师|福州|0.8-1万/月|03-02
福建省钜元国际会展有限公司|Android开发工程师(湖东路)|福州|4.5-6千/月|03-02
福建铭成实验室装饰工程有限公司|五险/双休/电气设计助理/设计|福州|3-5千/月|03-02
福州闽江世纪金源会展中心大饭店有限公司购物中心分公司|培训质检主管（福州饭店）|福州|5-7千/月|03-02
成都豚首天帅文化传媒有限公司|微商策划|福州|0.6-1万/月|03-02
福建中科凯逸光电科技有限公司|公关经理|福州|3-4.5千/月|03-02
福州精匠门装修工程有限公司|施工员|福州|4.5-6千/月|03-02
福建智联财富网络信息服务有限公司|网络客服销售（双休+提成+底薪+绩效）|福州|3-4.5千/月|03-02
福建中科多特教育投资有限公司|福州区域市场经理|福州|0.8-1万/月|03-02
福建金狼家居用品有限公司|区域经理|福州|8-15万/年|03-02
福建合智经纬信息科技有限公司|java中高级软件工程师|福州|0.6-1万/月|03-02
福建福光天维电子科技有限公司|设计员|福州|3-4.5千/月|03-02
福建互联星空网络科技有限公司|社区主管|福州|4-6千/月|03-02
福建凯邦锦纶科技有限公司|行政司机|福州|3-4.5千/月|03-02
福建天马科技集团股份有限公司|管理会计|福州|5-8千/月|03-02
福建新大陆支付技术有限公司|ERP开发工程师|福州|4.5-6千/月|03-02
七田阳光教育咨询（北京）有限公司|市场专员（福州）|福州|2.5-5千/月|03-02
福建通软信息技术有限公司|前端工程师|福州|6-8千/月|03-02
福建迪信电子通信技术有限公司|实习学生工|福州|12元/小时|03-02
福州康益达医疗器械有限公司|学术推广经理|福州|0.7-1.2万/月|03-02
福建凯尔光电有限公司|统计文员|福州|2-3千/月|03-02
百美（福州）贸易有限公司|国际平台电子商务专员|福州|3-6千/月|03-02
福建歌航电子信息科技有限公司|大区经理|福州|3-4.5千/月|03-02
福建万纲科技有限公司|技术工程师（电脑）|福州|3.5-5.5千/月|03-02
福州中科讯档案技术有限公司|急聘档案文员台江、鼓楼上班|福州|2.5-4千/月|03-02
泰禾集团股份有限公司|计划专员|福州|4.5-6千/月|03-02
福州市仓山区本初贸易有限公司|网店运营助理|福州|3-4.5千/月|03-02
福州嘉视莱商贸有限公司|配镜师|福州|3-5千/月|03-02
卡士酸奶/绿雪生物工程（深圳）有限公司|销售主管|福州|6-8千/月|03-02
福建建业国际贸易有限公司|财务经理|福州|4-6千/月|03-02
福建自然工坊电子商务有限公司|业务经理|福州|5-9千/月|03-02
福州强伦精机有限公司|喷漆工|福州|3-4.5千/月|03-02
佰策发展有限公司|设计师(平面设计师 待遇从优）|福州|6-8千/月|03-02
