国美电器有限公司（华东一区）|储备财务总监|绍兴|10-15万/年|03-02
上海能泰纺织品有限公司|面料开发员|绍兴|4.5-6千/月|03-02
绍兴德诚机电设备有限公司|销售业务员|绍兴|5-8千/月|03-02
浙江格洛博机械科技股份有限公司|质量工程师|绍兴|0.8-1万/月|03-02
绍兴市菁睿教育信息咨询有限公司|财务|绍兴|3-4.5千/月|03-02
浙江奥田电器股份有限公司|高级平面设计|绍兴|10-15万/年|03-02
虎彩印艺股份有限公司|保安队长|绍兴|4.5-6千/月|03-02
绍兴咸亨集团股份有限公司|集团下属（咸亨酒店培训主管）|绍兴|3-4.5千/月|03-02
上虞恒泰照明电器有限公司|网络销售专员|绍兴|3-8.8千/月|03-02
振德医疗用品股份有限公司|财务实习生|绍兴|80元/天|03-02
上海聚阳服装有限公司|面料业务助理|绍兴|3-4.5千/月|03-02
上海悦为网络科技有限公司|人事行政主管（诸暨）|绍兴|4-6千/月|03-02
新昌县新荣冠科技有限公司|机械设计师|绍兴|0.8-2万/月|03-02
杭州赛诺维营销咨询有限公司|OTC代表|绍兴|3-6千/月|03-02
绍兴县宏集纺织品有限公司|业务员|绍兴|5-9千/月|03-02
绍兴德瑞房地产开发有限公司|业务经理（纺织类）|绍兴|0.9-1.2万/月|03-02
绍兴板川电器有限公司|IE工程师|绍兴|10-15万/年|03-02
绍兴天康生物科技有限公司|质检技术人员|绍兴|4-6千/月|03-02
绍兴丰强纺织品有限公司|助理成本会计|绍兴|4.5-6千/月|03-02
杭州捷众智能技术有限公司|线切割操作员|绍兴|6-8千/月|03-02
延锋伟世通怡东汽车仪表有限公司|机械/电子类应届生|绍兴|3-4.5千/月|03-02
绍兴半岛商务信息咨询有限公司|袍江电话销售5000+|绍兴|5-8千/月|03-02
浙江盾安人工环境股份有限公司|招聘专员|绍兴|4-5万/年|03-02
绍兴沐家家居科技股份有限公司|外贸业务|绍兴|6-8千/月|03-02
浙江古纤道新材料股份有限公司|储备干部|绍兴|3-4千/月|03-02
鹤山市远帆环保科技有限公司|污水深度处理研发工程师|绍兴|0.5-1.2万/月|03-02
