芜湖妍儿电子商务有限公司|90后的舞台 销售+包住|芜湖|3-4.5千/月|03-02
安徽伟星物业管理有限公司|保安|芜湖|3.4-3.8千/月|03-02
芜湖恒天易开软件科技股份有限公司|运营储备干部（集团岗-base芜湖）|芜湖|2-3千/月|03-02
美的集团电机事业部|信息化专员|芜湖|6-8千/月|03-02
阳光财产保险股份有限公司芜湖中心支公司|高薪稳定综合内勤|芜湖|4.5-6千/月|03-02
南京合智信息技术有限公司|销售经理|芜湖|0.2-1万/月|03-02
芜湖仟洪商贸有限公司|内销跟单员|芜湖|3-4.5千/月|03-02
镜湖区渔满多垂钓用品店|淘宝客服|芜湖|2-3千/月|03-02
安徽润亚商务信息咨询有限公司|业务员|芜湖|3-4.5千/月|03-02
弋江区众达房产中介所|置业顾问|芜湖|4.5-6千/月|03-02
安徽达健医学科技有限公司|销售代表|芜湖|3-4.5千/月|03-02
博世汽车多媒体（芜湖）有限公司|生产精益工程师/Manufacture Engineer (CM/BCMW)|芜湖||03-02
芜湖绿色再生资源有限公司|安全专员|芜湖|2-3千/月|03-02
芜湖市威特纺织技术有限公司|业务员|芜湖|5-7万/年|03-02
上海环东光电科技股份有限公司|LED灯具销售工程师|芜湖|0.3-1.5万/月|03-02
