苏州旭呈照明有限公司|诚聘淘宝天猫京东美工/平面设计师|苏州-相城区|4-8千/月|03-02
苏州用朴合金工具有限公司|厨师|苏州-相城区|4-5千/月|03-02
苏州鑫精艺钛制品有限公司|网络营销|苏州-相城区|4.5-6千/月|03-02
皇仕机械设备（苏州）有限公司|销售助理|苏州-相城区|3-5千/月|03-02
苏州精雕精密机械工程有限公司|人事专员/助理|苏州-相城区|3-4.5千/月|03-02
苏州木本家具有限公司|销售助理（文职不销售）|苏州-相城区|3-4.5千/月|03-02
南京市鼓楼区楼兰餐厅|财务助理|苏州-相城区|3-4.5千/月|03-02
苏州市何氏暖通科技有限公司|网上运营|苏州-相城区|6-8千/月|03-02
天合汽车零部件（苏州）有限公司|Maintenance Engineer维修工程师|苏州-相城区|6-8千/月|03-02
苏州市相城区元和原动力健身会所|销售代表|苏州-相城区|0.6-1.5万/月|03-02
苏州泓臻博电子科技有限公司|技术工程师|苏州-相城区|3-4.5千/月|03-02
苏州裕诚车业有限责任公司|仓库管理员|苏州-相城区|2.5-4千/月|03-02
苏州好买酒进出口有限公司|招商总监|苏州-相城区|0.8-1万/月|03-02
苏州飞N装饰设计有限公司|销售精英|苏州-相城区|1-1.5万/月|03-02
