苏州市力发电子有限公司|线束工程技术员|苏州|4.5-6千/月|03-02
苏州卡斯旦电子科技有限公司|软件开发工程师|苏州|6-8千/月|03-02
苏州卓领环保科技有限公司|包住宿销售实习生+储备干部+带薪培训|苏州|3.5-5.9千/月|03-02
苏州链家房地产经纪有限公司|链家网招募销售精英底薪4K开单即提/有无经验均可|苏州|0.8-1万/月|03-02
苏州同心合力进出口贸易有限公司|16888.淘宝，速卖通，阿里国际电子商务人员|苏州|1-1.5万/月|03-02
苏州链家房地产经纪有限公司|冲刺2017 链家诚聘3500无责底薪 提成 快晋升 节日福利|苏州|6-8千/月|03-02
深圳市汇川技术股份有限公司|机柜结构工程师|苏州|6-8千/月|03-02
苏州市西站油脂化工厂|销售助理|苏州|3-4.5千/月|03-02
尼尔金属（苏州）有限公司|销售代表|苏州|3-4.5千/月|03-02
金螳螂家装电子商务（苏州）有限公司|软装采购|苏州|1-1.5万/月|03-02
苏州市凌睿测控自动化有限公司|储备干部|苏州|4.5-6千/月|03-02
苏州聚友保利检测科技有限公司|急招 业务员 五险一金+底薪3000|苏州|0.6-1万/月|03-02
苏州芜睿机电有限公司|急招 空调安装维修工|苏州|4.5-6千/月|03-02
恩特尔自动化科技（苏州）有限公司|安装电工|苏州|3-4.5千/月|03-02
姑苏区平江新思路模特形象策划工作室|网拍模特|苏州|300元/天|03-02
苏州饭米多蔻儿童文化艺术服务有限公司|早教老师|苏州|4-8千/月|03-02
苏州四维空间智能科技有限公司|APP测试工程师|苏州|1-2万/月|03-02
苏州乾恒家具材料有限公司|定制衣柜橱柜家具设计顾问(保底年薪70000)|苏州|5-7千/月|03-02
苏州乾恒家具材料有限公司|定制衣柜橱柜家具设计顾问(保底年薪70000)|苏州|5-7千/月|03-02
苏州莫伦达投资管理有限公司|网络销售 包住 双休 底薪4500+提成+奖金|苏州|0.8-1万/月|03-02
苏州我爱我家房地产经纪有限公司橄榄湾分店|急招房产销售无责任底薪4000 缴纳五险一金季度出国游|苏州|1-1.5万/月|03-02
苏州市赛璐机械设备有限公司|行政专员|苏州|4-6千/月|03-02
汇丰银行（中国）有限公司苏州分行|Assistant Branch Compliance Manager Suzhou HSBC China|苏州||03-02
苏州百谷数控技术有限公司|运动控制卡工程师|苏州|0.7-1万/月|03-02
星风尚少儿艺术培训中心|舞蹈老师（中国舞）|苏州|5-8千/月|03-02
江苏恒瑞医药|生产经理|苏州|1-1.5万/月|03-02
苏州润美克国际贸易有限公司|外贸客服专员|苏州|3-4.5千/月|03-02
楼氏电子（苏州）有限公司|Suppler Quality Engineer (电容器事业部）|苏州|6-8千/月|03-02
西安优派商贸有限公司苏州第一分公司|储备干部、销售代表5000+提成奖金+包吃住+带薪培训|苏州|6-8千/月|03-02
苏州昕裕道商贸有限公司|股票分析师|苏州|0.8-1万/月|03-02
苏州诗蒂姆文化咨询有限公司|销售经理|苏州|5-8千/月|03-02
苏州金世轩投资管理有限公司|人事助理|苏州|3-4.5千/月|03-02
上海伟伟纺织有限公司|面料设计师|苏州|5-6万/年|03-02
苏州科晴生物试剂有限公司|采购|苏州|3-5千/月|03-02
平安普惠企业管理有限公司苏州分公司|委外管理岗|苏州|6-8千/月|03-02
苏州我爱我家房地产经纪有限公司新升新苑分店|高薪诚聘房产经纪人|苏州|0.8-1万/月|03-02
苏州骋研电子技术有限公司|IPQC制程品检|苏州|3-4.5千/月|03-02
苏州冠锐信息科技有限公司|Java开发工程师初级中级|苏州|0.4-1万/月|03-02
谷巴营销策划（苏州）有限公司|网站从SEO优化|苏州|3.5-6千/月|03-02
苏州诺健智能科技有限公司|储备干部（提升空间）|苏州|1-1.5万/月|03-02
常熟市欧西依织造有限公司|外贸助理 苏州常熟|苏州|6-8千/月|03-02
飞利浦（中国）投资有限公司 Philips (China) Investment Co.,Ltd.|CT Validation Engineer|苏州|1.5-2万/月|03-02
维信集团苏州总部|财务数据统计专员|苏州|4-6千/月|03-02
天津宁翼贵金属经营有限公司苏州珠江路营业部|销售顾问（底薪4000-4500）|苏州|0.8-1万/月|03-02
北美枫情（上海）商贸有限公司|工程酒店家具设计师|苏州|6-8千/月|03-02
罗伯泰克自动化科技（苏州）有限公司|销售助理|苏州|3.5-4.3千/月|03-02
苏州华商信息技术有限公司|招商专员|苏州|4.5-6千/月|03-02
苏州凯特尔仪器设备有限公司|电气技术员/电气维修技术员/电气装配/装配电工|苏州|4.5-6千/月|03-02
上海开启房地产投资咨询有限公司|市场经理|苏州|10-15万/年|03-02
苏州广益房地产经纪有限公司|财务助理|苏州|2-3千/月|03-02
苏州百捷信息科技有限公司|IOS开发实习生|苏州|3-4.5千/月|03-02
苏州车马物流有限公司|招聘专员|苏州|4.5-6千/月|03-02
百利得汽车主动安全系统（苏州）有限公司|Production Engineer|苏州|1-1.5万/月|03-02
苏州恒创鞋业有限公司|技术文员/助理|苏州|2.5-3.8千/月|03-02
苏州长光华芯光电技术有限公司|仓库帐务|苏州|3-4.5千/月|03-02
苏州百仕照明有限公司|关务|苏州|4.5-6千/月|03-02
广东哲力知识产权事务所有限公司|结算会计|苏州|3-4.5千/月|03-02
苏州市吴中区郭巷力生电子设备加工场|PLC工程师|苏州|6-8千/月|03-02
北京医盟科技发展有限公司|c++高级软件工程师|苏州|1.5-2.5万/月|03-02
华英绿马供应链管理（苏州）有限公司|淘宝店长|苏州|4.5-6千/月|03-02
深圳万乘联合投资有限公司苏州分公司|高薪聘请电话催收专员（带薪培训+双休）|苏州|4-8千/月|03-02
银客网|客户经理|苏州|3-6千/月|03-02
苏州宝资信宏商务咨询有限公司|QQ客服（朝九晚五+福利好+待遇好）|苏州|4.5-6千/月|03-02
苏州山德精密工具有限公司|外圆磨师傅|苏州|5-9千/月|03-02
苏州中法正道知识产权代理有限公司|销售|苏州|0.4-1.2万/月|03-02
苏州乐贝网络科技有限公司|外贸英语客户代表|苏州|3-4.5千/月|03-02
北京亚康环宇科技有限公司|技术支持工程师|苏州|3.5-6千/月|03-02
苏州梦莎贸易有限公司|速卖通 亚马逊 外贸业务员 销售助理|苏州|3-6千/月|03-02
苏州和东衡贸易有限公司|业务部实习生（免费住宿+带薪培训+旅游机会）|苏州|4.5-6千/月|03-02
苏州开泰汽车销售服务有限公司|洗车工|苏州|1.5-2千/月|03-02
上海圣华国际物流股份有限公司|仓管员|苏州|3-4.5千/月|03-02
苏州市海魄洁净环境工程有限公司|出纳兼内勤|苏州|3-4.5千/月|03-02
江苏姑苏园林建设投资控股集团有限公司|强弱电工程师|苏州|6-8千/月|03-02
苏州融析生物科技有限公司|QC分析研究员|苏州|0.4-1万/月|03-02
苏州优车乐汽车服务有限公司|资料审核员|苏州|3-4.5千/月|03-02
平田精密器材（苏州）有限公司|设备维修工程师|苏州|3-4.5千/月|03-02
苏州玖镒网络科技有限公司|销售代表|苏州|3-5千/月|03-02
苏州苏智知识产权代理有限公司|电话销售（周末双休朝九晚六 +社保+高提成）|苏州|6-8千/月|03-02
格鲁博工业机械制造（苏州）有限公司|质量检验员|苏州|4-6千/月|03-02
银谷普惠信息咨询（北京）有限公司苏州分公司|友信客户经理|苏州|0.8-5万/月|03-02
江苏布局品牌营销策划有限公司|活动执行|苏州|4-6千/月|03-02
旭观软件技术（上海）有限公司|美国保险公司helpdesk(苏州工业园区上班）|苏州|0.8-1万/月|03-02
张家港协鑫集成科技有限公司|商务接待主管|苏州|4-8千/月|03-02
苏州工业园区格比机电有限公司|质量工程师|苏州|6-8千/月|03-02
睦高机械（苏州）有限公司|机械设计工程师|苏州|0.9-1.8万/月|03-02
上海煜峰食品有限公司苏州分公司|贝思客高薪诚聘团购业务员(双休+五险一金）|苏州|0.5-2万/月|03-02
苏州新智机电工业有限公司|电机工程师|苏州|0.8-1万/月|03-02
苏州圣恳自动化科技有限公司|机械设计工程师  急招（非标设备）|苏州|0.7-1.2万/月|03-02
苏州网信工商信用服务有限公司|网络认证专员|苏州|4.5-6千/月|03-02
苏州班顺工业气体设备有限公司|技术文员/助理|苏州|3-4.5千/月|03-02
信义房屋（苏州）|台湾上市地产顾问4000无责保薪+带薪专业培训+就近分配|苏州|6-8千/月|03-02
中磊电子（苏州）有限公司|总务/行政专员|苏州|4.5-6千/月|03-02
江苏权威影视传媒有限公司|央视广告销售专员（轻轻松松月入过万）|苏州|0.6-1万/月|03-02
苏州路之遥科技股份有限公司|物流经理|苏州|1-1.5万/月|03-02
苏州太湖国际高尔夫俱乐部有限公司|会馆经理（高尔夫球场）|苏州|0.8-1.2万/月|03-02
福建盼盼饮料有限公司|城市主管（苏州）|苏州|4.5-8千/月|03-02
苏州顺天辅学科技信息咨询有限公司|初高中理科老师（数学、物理、化学）|苏州|6-8千/月|03-02
苏州新蕊微电子有限公司|IC版图设计工程师|苏州|0.6-1万/月|03-02
雨中情防水技术集团有限责任公司|直销代表（苏州）|苏州|1-1.5万/月|03-02
苏州市恒信建设监理咨询有限公司|招投标专员、备案(实习、应届生亦可)|苏州|3-4.5千/月|03-02
苏州新海宜通信科技股份有限公司|业务员（通信行业云数据）|苏州|6-8千/月|03-02
苏州逸美德科技有限公司|仓管|苏州|3-4.5千/月|03-02
柯耐弗科技（上海）股份有限公司|销售代表/客户代表/销售工程师|苏州|3-8千/月|03-02
江苏新安电器有限公司|SMT高级工程师|苏州|6-8千/月|03-02
深圳市深装总装饰股份有限公司江苏分公司|销售代表|苏州|6-8千/月|03-02
常熟市正红广告传媒有限公司|广告销售+无责任底薪（工业园区）|苏州|3-5千/月|03-02
杭州科创风管有限公司|销售经理|苏州|10-15万/年|03-02
苏州奔腾塑业有限公司|三坐标测量员|苏州|4.5-6千/月|03-02
苏州市众冠商贸有限公司|销售代表（无责底薪+高提成+住宿+晋升空间+五险）|苏州|0.6-1万/月|03-02
苏州锦U金属有限公司|BOM管理员|苏州|4.5-6千/月|03-02
瓜子二手车|二手车销售顾问|苏州|0.8-1.5万/月|03-02
华高科技（苏州）有限公司|Recruiting Supervisor/招工主管(JZH10000599H)|苏州|0-1万/月|03-02
江苏西顿科技有限公司|物控品保工程师|苏州|4.5-6千/月|03-02
苏州经纬仁合财富投资管理有限公司|行政专员|苏州|3-4.5千/月|03-02
德莎（苏州）胶带技术有限公司|资深质量工程师 Sr.QA Engineer|苏州|8+ 千/月|03-02
上海方千光电科技有限公司|技术型销售工程师|苏州|4-6千/月|03-02
浙江大学苏州工业技术研究院|销售经理|苏州|4.5-6千/月|03-02
盖尔玛居家用品有限公司|理疗美容店店长|苏州|4-8千/月|03-02
诺克尔过滤（苏州）有限公司|电子商务|苏州|2-4千/月|03-02
南京全圣特科技有限公司|电子元器件销售工程师|苏州|3.5-7千/月|03-02
优泰科（苏州）密封技术有限公司|国际销售|苏州|3-4.5千/月|03-02
苏州新能量食品科技有限公司|销售助理|苏州|3-4.5千/月|03-02
浩思特新材料科技（苏州）有限公司|实验员以及市场开发培训员|苏州|5-8千/月|03-02
苏州韦贝电机科技有限公司|工艺工程师|苏州|4-6千/月|03-02
苏州市天目琴行|潜能教练/脑力训练师|苏州|4.5-6千/月|03-02
上华壹特精密元件（常州）有限公司|财务助理|苏州|1+ /月|03-02
苏州吉人高新材料股份有限公司|ERP管理员|苏州|4.5-6千/月|03-02
上海保升物流有限公司|高薪聘请销售业务经理|苏州|4-8千/月|03-02
苏州蝶藏贸易有限公司|品牌 营销策划|苏州|4.5-6千/月|03-02
泰连电子（苏州）有限公司|Buyer采购工程师|苏州|4.5-6千/月|03-02
苏州萌狮建材科技有限公司|门窗销售|苏州|2.5-5千/月|03-02
嘉盛半导体（苏州）有限公司|Plating Equipment Engineer(电镀设备工程师)|苏州||03-02
康普（苏州）食品有限公司|行政助理（日语）|苏州|4.5-6千/月|03-02
寰达贸易（上海）有限公司|跟单业务|苏州|3-4.5千/月|03-02
吴中经济技术开发区越溪精速机械加工部|数控CNC操机|苏州|4-7千/月|03-02
苏州尚品吾谷生物科技有限公司|应届毕业生-储备干部（餐饮）|苏州|3-4.5千/月|03-02
上海联瑞知识产权代理有限公司苏州分公司|流程员|苏州|3-4.5千/月|03-02
苏州震旭机械有限公司|财务主任|苏州|4-6千/月|03-02
江苏源盛复合材料技术股份有限公司|门窗安装工|苏州|4-5千/月|03-02
光荣电子工业（苏州）有限公司|课长（部品检查）|苏州|0.9-1.2万/月|03-02
苏州恒星医用材料有限公司|质量专员|苏州|3-4.5千/月|03-02
好孩子（中国）商贸有限公司|店长|苏州|3-4.5千/月|03-02
上海莫尔顿餐饮管理有限公司|调酒师|苏州|4.5-6千/月|03-02
江苏耀中建筑设计工程有限公司|设计助理（效果图、方案）|苏州|2-4千/月|03-02
苏州罗普斯金铝业股份有限公司|渠道管理师|苏州|6-8千/月|03-02
苏州市圣玛特电机设备制造有限公司|销售文员|苏州|3-4.5千/月|03-02
苏州新高进出口有限公司|外贸会计|苏州|3-4.5千/月|03-02
苏州麦迪斯顿医疗科技股份有限公司|软件实施顾问|苏州|8-10万/年|03-02
苏州亚都净水科技有限公司|市场总监|苏州|0.8-1.2万/月|03-02
得力（苏州）半导体工程有限公司|IC电镀工程师|苏州|6-8千/月|03-02
天津狮桥国际物流有限公司|物流销售|苏州|6-8千/月|03-02
西安东申景观艺术工程有限公司|区域销售代表|苏州|6-8千/月|03-02
苏州东亚机械铸造有限公司|技术部经理（钱氏）|苏州|1.5-2万/月|03-02
港中旅太湖（苏州）置业有限公司|土木/土建工程师|苏州|14-18万/年|03-02
上海凯硅电子有限公司苏州分公司|诚聘电子元器件销售经理/业务主管|苏州|0.8-1.6万/月|03-02
跨越速运集团有限公司华东分公司|业务助理（常熟）|苏州|5-8千/月|03-02
苏州宝岩广告设计有限公司|广告安装|苏州|2-3万/年|03-02
苏州耀群净化科技有限公司|自控工程师|苏州|6.5-9千/月|03-02
光基电子（苏州）有限公司|一线作业|苏州|3-4.5千/月|03-02
苏州辰轩光电科技有限公司|电焊工|苏州|4.5-6千/月|03-02
苏州市运泰利自动化设备有限公司|人事专员|苏州|3-4.5千/月|03-02
苏州鼎迈企业管理咨询有限公司|项目经理助理|苏州|3-4.5千/月|03-02
苏州营财物业管理工程服务有限公司|快艇驾驶员|苏州|3-4千/月|03-02
苏州八零年代信息科技有限公司|文案策划/微信公众号编辑|苏州|3-5千/月|03-02
戴斯电梯（中国）有限公司|网络文案|苏州|3-5千/月|03-02
苏州东宇建设发展有限公司|项目资料员|苏州|3-4.5千/月|03-02
江苏洁电新能源科技有限公司|售后/售后主管|苏州|4.5-6千/月|03-02
天虹商场股份有限公司|管理培训生|苏州|3-4.5千/月|03-02
苏州辉昌汽车部件有限公司|QMS-质量体系工程师|苏州|6-8千/月|03-02
西安东庆光电科技有限公司|室内装饰设计师|苏州|5-9.9千/月|03-02
江苏元和建设工程有限公司|司机|苏州|3.5-4.5千/月|03-02
苏州新美基文化传媒有限公司|H5|苏州|4.5-6千/月|03-02
伟创力电子技术（苏州）有限公司|Process Engineering 3|苏州|1-1.5万/月|03-02
苏州聚来宝大宗商品贸易有限公司|网络销售专员 做五休二|苏州|1-1.5万/月|03-02
上海贺恩实业有限公司|司机|苏州|3.5-4.5千/月|03-02
苏州贝森环保科技有限公司|生产部经理|苏州|1-1.5万/月|03-02
星湖展览|效果图设计师|苏州|3-4.5千/月|03-02
唯它时代（苏州）信息科技有限公司|行政人事专员|苏州|4.5-6千/月|03-02
苏州源利来精密机械有限公司|加工中心操作员|苏州|4.5-6千/月|03-02
苏州菲萨汽车锁具有限公司|Tooling Specialist(***）|苏州|6-8千/月|03-02
苏州青年创业投资管理有限公司|招商专员（高底薪+高提成）|苏州|6-8千/月|03-02
苏州奥特斯汀环境科技有限公司|人事行政|苏州|4.5-6千/月|03-02
苏州金通置业有限公司|渠道专员|苏州|3-4.5千/月|03-02
润佳（苏州）医药科技有限公司 Risen Pharma|仪器分析 助理工程师（实习岗）|苏州|100元/天|03-02
百旺塑料设备（苏州）有限公司|电气工程师|苏州|6-7千/月|03-02
苏州大木原创装饰设计工程有限公司|电话销售 工资6000-10000|苏州|0.6-1万/月|03-02
苏州聚盟文化传播有限公司|课程顾问 高薪急聘|苏州|6-8千/月|03-02
博世汽车部件（苏州）有限公司|Product Manager for Active Safety Products/汽车主动安全产品经理|苏州||03-02
博世（中国）投资有限公司|Senior HR IT Consultant/资深人力资源信息系统管理顾问(HR Job)_RBCN|苏州||03-02
中企动力科技股份有限公司苏州分公司|急聘客户代表（双休五险一金）|苏州|6-8千/月|03-02
瑞晟微电子（苏州）有限公司|软件开发工程师W3SW2|苏州|1-1.5万/月|03-02
杭州高信金融信息咨询服务有限公司|前台文员（可接受应届实习生）双休+五险|苏州|2-3千/月|03-02
德塔颜色|Imp&Exp Specialist|苏州|3-4.5千/月|03-02
苏州青天网络科技有限公司|金融销售+银行+周末双休+社保+晋升空间大|苏州|1-1.5万/月|03-02
盟拓软件（苏州）有限公司|资深Java工程师|苏州|0.8-1.3万/月|03-02
苏州晟阳精密仪器有限公司|平面设计师|苏州|4.5-6千/月|03-02
康平科技（苏州）股份有限公司|客户服务代表（英语熟练）|苏州|4.5-6千/月|03-02
美国科蒂思维学科英语|前台行政|苏州|3-4.5千/月|03-02
广信联信息科技|电话销售|苏州|3-4.5千/月|03-02
苏州诚拓机械设备有限公司|锂电池业务员/销售工程师|苏州|2万以下/年|03-02
苏州新跨界文化传媒有限公司|客服专员|苏州|2-3千/月|03-02
盖茨优霓塔传动系统（苏州）有限公司|实习生|苏州|2-3千/月|03-02
苏州及雨汽车科技有限公司|非标设备销售业务员|苏州|3-4.5千/月|03-02
