苏州越凯精密机械有限公司|机加工工艺工程师|苏州-吴中区|3-4.5千/月|03-02
苏州亚欧桥电子科技有限公司|国内销售|苏州-吴中区|4.5-6千/月|03-02
苏州大勤勤宏商贸有限公司|诚聘销售代表/储备干部|苏州-吴中区|6-8千/月|03-02
苏州华之杰电讯有限公司|结构工程师|苏州-吴中区|6-8千/月|03-02
苏州凯帝丽莎网络信息技术有限公司|美工 网页美工 平面设计 网页设计|苏州-吴中区|4.5-6千/月|03-02
苏州科奕凯智能泵业有限公司|销售代表|苏州-吴中区|3-4.5千/月|03-02
苏州德创测控科技有限公司|仓库文员|苏州-吴中区|2.5-3.5千/月|03-02
苏州德施普职业防护装备有限公司|前台文员（急招）|苏州-吴中区|2.5-3.5千/月|03-02
深圳市嘉妮缘翻译有限公司苏州分公司|英语翻译/储备干部/实习生|苏州-吴中区|0.4-1.2万/月|03-02
上海达势信息技术有限公司|PDM实施工程师|苏州-吴中区|10-15万/年|03-02
苏州三基铸造装备股份有限公司|网络管理员|苏州-吴中区|4.5-6千/月|03-02
苏州恒久光电科技股份有限公司|生产助理|苏州-吴中区|2-3千/月|03-02
苏州裕盛华网络科技有限公司|房产经纪人（高薪诚聘）|苏州-吴中区|1-1.5万/月|03-02
苏州赛宝校准技术服务有限公司|技术研发工程师|苏州-吴中区|4.5-6千/月|03-02
鑫控集团有限公司|前台行政|苏州-吴中区|4.5-6千/月|03-02
山景雷特乐橡塑科技（苏州）有限公司|QA工程师|苏州-吴中区|6-8千/月|03-02
汉森实验室系统设备（苏州）有限公司|采购员|苏州-吴中区|3-5千/月|03-02
苏州蓝桥自动化控制科技有限公司|销售代表|苏州-吴中区|3-4.5千/月|03-02
亚东工业（苏州）有限公司|仓库文员--远纺织染|苏州-吴中区|3-4.5千/月|03-02
苏州东昊塑胶五金有限公司|CNC技术员（急）|苏州-吴中区|3-4.5千/月|03-02
苏州市益维高机器制造有限公司|车床工|苏州-吴中区|4.5-5.5千/月|03-02
苏州探探自动化有限公司|非标自动化设计工程师|苏州-吴中区|0-1万/月|03-02
苏州创元塑胶有限公司|加模工|苏州-吴中区|4.5-6千/月|03-02
苏州好特斯模具有限公司|经理助理兼翻译|苏州-吴中区|4.5-6千/月|03-02
善林（上海）金融信息服务有限公司苏州第一分公司|理财顾问|苏州-吴中区|4.5-6千/月|03-02
藤兴工业有限公司|手册专员|苏州-吴中区|3-6千/月|03-02
苏州合森实业有限公司|驻厂QC|苏州-吴中区|3-5.5千/月|03-02
苏州泰斯特测控科技有限公司|急聘 营销助理（五险一金+做五休二）|苏州-吴中区|5+ 千/月|03-02
苏州市意可机电有限公司|质量工程师|苏州-吴中区|1-1.5万/月|03-02
苏州西海电气有限公司|薄板焊工|苏州-吴中区|3-5千/月|03-02
苏州百亨五金机电有限公司|网店美工|苏州-吴中区|3-4.5千/月|03-02
中国大地财产保险股份有限公司吴中支公司|国企直招信贷专员待遇优|苏州-吴中区|6-8千/月|03-02
苏州奥比特精密注塑有限公司|移印技术员|苏州-吴中区|6-8千/月|03-02
