众海融资租赁（上海）有限公司苏州分公司|网络维护|苏州-姑苏区|3-4.5千/月|03-02
苏州我爱我家房地产经纪有限公司南环分店|销售代表|苏州-姑苏区|0.3-1.2万/月|03-02
苏州聚凡贸易有限公司|省内出差代表（公费+旅游的好机会）|苏州-姑苏区|4.5-6千/月|03-02
苏州伊索达商贸有限公司|初级销售人员|苏州-姑苏区|4-6千/月|03-02
苏州展聚电子科技有限公司|实习生(包住+提供实习平台及证明+丰厚薪资)|苏州-姑苏区|3.5-4千/月|03-02
江苏建地基础工程有限公司|销售助理|苏州-姑苏区|3-5千/月|03-02
苏州缤特力家具有限公司|采购人员（电商、生活用品类等）|苏州-姑苏区|3-4.5千/月|03-02
深圳市华沁时装设计有限公司|品牌顾问（奢侈品销售，转正后年薪7万起，苏州）|苏州-姑苏区|4-5千/月|03-02
苏州北京同仁堂药店有限责任公司|导购员|苏州-姑苏区|3-4万/年|03-02
苏州市投资有限公司|投行项目经理（急招，五险一金，双休，包吃）|苏州-姑苏区|10-15万/年|03-02
苏州我爱我家房地产经纪有限公司葑门分店|销售免费培训底薪4k五险一金公平晋升|苏州-姑苏区|0.8-1万/月|03-02
苏州诺健|管理实习生（专业培训）|苏州-姑苏区|4.5-6千/月|03-02
苏州市鸿泰金安建材有限公司|渠道/分销专员|苏州-姑苏区|4-6千/月|03-02
上海婺兴投资管理（集团）有限公司|行政主管|苏州-姑苏区|4.5-6千/月|03-02
江苏远见控股集团|司机（综合管理中心）|苏州-姑苏区|3-4.5千/月|03-02
苏州深锐信息科技服务有限公司|VI/品牌设计师|苏州-姑苏区|4.5-6千/月|03-02
苏州金信义装饰工程有限公司|前台行政|苏州-姑苏区|3-4.5千/月|03-02
苏州瑞思教育咨询有限公司|英语老师（做五休二，市区工人文化宫 5K-10K）|苏州-姑苏区|0.5-1万/月|03-02
苏州蓝腾智宇信息科技有限公司|客户经理|苏州-姑苏区|0.8-1万/月|03-02
杭州坤泽实业股份有限公司|阿里客服专员――追求稳定  银行客服7000+|苏州-姑苏区|4.5-6千/月|03-02
南京爱唯易思睿教育科技有限公司苏州分公司|理科老师|苏州-姑苏区|0.4-1万/月|03-02
苏州蒂姆户外运动服务有限公司|营地教育顾问|苏州-姑苏区|4.5-6千/月|03-02
苏州知行合一网络科技有限公司|前台收银|苏州-姑苏区|3-4.5千/月|03-02
苏州熙成贸易有限公司|销售助理|苏州-姑苏区|4.5-6千/月|03-02
苏州市崎海工贸有限公司|销售经理|苏州-姑苏区|6-8千/月|03-02
苏州金环装饰工程有限公司|销售（底薪3000+五险一金+补贴福利）|苏州-姑苏区|3-4.5千/月|03-02
苏州博视杰数码科技有限公司|销售代表|苏州-姑苏区|4-12万/年|03-02
苏州安和日达门窗工程有限公司|设计师|苏州-姑苏区|4.5-6千/月|03-02
苏州盈福聚鑫|健康顾问|苏州-姑苏区|3.9-7.9千/月|03-02
