艾玛拉皮带（苏州）有限公司|Industry Segment Manager|苏州-吴江区|2.5-3万/月|03-02
苏州艾亚特标识有限公司|绘图设计师/装修平面布局/CAD|苏州-吴江区|4.5-6千/月|03-02
吴江市鼎盛丝绸有限公司|店员/营业员（吴江）|苏州-吴江区|3-4.5千/月|03-02
上海行家商贸有限公司|市场主管|苏州-吴江区|6-8千/月|03-02
苏州市优力能电气科技有限公司|产品应用工程师|苏州-吴江区|3-6千/月|03-02
江苏亨通电力特种导线有限公司|市场营销员|苏州-吴江区|3-4.5千/月|03-02
江苏济丰包装纸业有限公司|资深销售代表|苏州-吴江区|6-8千/月|03-02
威特电梯部件（苏州）有限公司|(Sr.)Electronic Development Engineer, 嵌入式硬件|苏州-吴江区||03-02
苏州湾外国语学校|国际高中/A-level课程/商科老师 Business teacher|苏州-吴江区|1.5-2万/月|03-02
苏州凯博易控驱动技术有限公司|平面设计（企划）|苏州-吴江区|0.5-1万/月|03-02
波噜噜儿童美语|机器人老师|苏州-吴江区|4-8千/月|03-02
富威科技(吴江)有限公司|生产部操作工|苏州-吴江区|4-5万/年|03-02
苏州迈普工具有限公司|机械工程师|苏州-吴江区|0.8-1万/月|03-02
苏州易N光学材料有限公司|电气设备工程师|苏州-吴江区|5-6.5千/月|03-02
上海金先贸易有限公司|苏州招聘商务司机|苏州-吴江区|6-8千/月|03-02
江苏盛世康禾生物技术有限公司|销售代表无需经验带薪培训|苏州-吴江区|10-15万/年|03-02
苏州万拓机电设备有限公司|采购专员（吴江）|苏州-吴江区|4.5-6千/月|03-02
