美国友邦保险有限公司江苏分公司苏州中心支公司苏州工业园区营销服务部|销售管理保险|苏州-工业园区|0.8-1万/月|03-02
罗斯蒂精密制造（苏州）有限公司|三次元测量员|苏州-工业园区|4.5-6千/月|03-02
苏州晶云药物科技有限公司|采购助理（库管）|苏州-工业园区|3-6千/月|03-02
苏州我爱我家房地产经纪有限公司自由水岸分店|园区我爱我家房地产销售 底薪3500 直招销售代表|苏州-工业园区|0.8-1万/月|03-02
瑞萨半导体（苏州）有限公司|采购担当|苏州-工业园区|3-4.5千/月|03-02
苏州恒元华建信息技术有限公司|出纳/财务助理|苏州-工业园区|2.5-4.5千/月|03-02
苏州工业园区高尔夫有限公司金鸡湖高尔夫俱乐部分公司|收银员|苏州-工业园区|2-3万/年|03-02
苏州新明阳投资顾问有限公司|案场助理/销售助理/文员（园区+五险一金）|苏州-工业园区|3-4.5千/月|03-02
苏州工业园区新凯精密五金有限公司|数控技师（cnc技师）|苏州-工业园区|0-6千/月|03-02
苏州艾凡信息技术有限公司|人事专员|苏州-工业园区|3-5千/月|03-02
苏州纯粹贸易有限公司|时尚美编|苏州-工业园区|3.5-4.5千/月|03-02
上海森姆商贸有限公司|店员/导购员（上班地点苏州）|苏州-工业园区|4.5-6千/月|03-02
天弘（苏州）财务咨询有限公司|全球商务服务中心――Buyer实习生2017届|苏州-工业园区|2-3千/月|03-02
苏州市贝视佳健康管理咨询有限公司|眼镜店店员|苏州-工业园区|2-3千/月|03-02
苏州智奇胜软件科技有限公司|iOS开发工程师|苏州-工业园区|10-15万/年|03-02
苏州安捷伦精密机械有限公司|技工|苏州-工业园区|4.5-6千/月|03-02
苏州斯根德工艺品有限公司|亚马逊运营专员|苏州-工业园区|3-4.5千/月|03-02
凌旭科技|需求工程师|苏州-工业园区|0.5-1万/月|03-02
深圳市顺电连锁股份有限公司苏州时代广场分店|高端家电数码产品营业员|苏州-工业园区|3-4.5千/月|03-02
苏州珞迦健身服务有限公司|会籍顾问（实习生）|苏州-工业园区|6-8千/月|03-02
苏州睿能科技有限公司|新媒体编辑/运营|苏州-工业园区|0.4-1.5万/月|03-02
苏州法斯特企业管理咨询有限公司|营业助理（日语）|苏州-工业园区|3.5-4.5千/月|03-02
苏州茵络医疗器械有限公司|质量经理|苏州-工业园区|1-1.5万/月|03-02
苏州财税狮网络科技有限公司|市场推广专员（周末双休）|苏州-工业园区|1.5-3千/月|03-02
苏州和阳智能制造股份有限公司|物料计划员|苏州-工业园区|4.5-6千/月|03-02
礼来苏州制药有限公司|QC Specialist - Chemical QC专员-化学|苏州-工业园区||03-02
苏州四季名居房地产经纪有限公司|房地产置业顾问|苏州-工业园区|0.3-1万/月|03-02
苏州众联能创新能源科技有限公司|软件工程师（控制器研发）|苏州-工业园区|10-30万/年|03-02
苏州雪松湾教育科技有限公司|客户服务专员|苏州-工业园区|3.5-5千/月|03-02
广濑电机（苏州）有限公司|会计组长|苏州-工业园区|3-4.5千/月|03-02
苏州慷策新能源科技有限公司|生产操作工|苏州-工业园区|3-4.5千/月|03-02
苏州欧姆尼克新能源科技有限公司|网络推广/SEO|苏州-工业园区|3-4.5千/月|03-02
苏州普洛泰科精密工业有限公司|人事兼前台|苏州-工业园区|2.5-4.5千/月|03-02
江苏和山汇文化投资有限公司|洗碗工/后厨杂工|苏州-工业园区|2.5-3千/月|03-02
苏州欧尚超市有限公司星塘店|监控专员|苏州-工业园区|2-3千/月|03-02
苏州易米克电子有限公司|质量管理主管|苏州-工业园区|4-6千/月|03-02
上海新励成管理顾问有限公司|课程顾问/咨询顾问（轻松办公+年底双薪）|苏州-工业园区|6-8千/月|03-02
北京融时代资产管理有限公司|房贷客户经理|苏州-工业园区|6-8千/月|03-02
中城地产|写字楼装修业务员|苏州-工业园区|3-8千/月|03-02
苏州优杰仕环保科技有限公司|实习生/销售代表/管培生底薪4000+管吃住|苏州-工业园区|4.5-6千/月|03-02
苏州通盈投资管理咨询有限公司|行政助理|苏州-工业园区|4.5-6千/月|03-02
苏州锦升达贸易有限公司|双休诚聘销售代表网络销售|苏州-工业园区|4.5-6千/月|03-02
苏州天弘激光股份有限公司|销售工程师（无责任底薪4K）|苏州-工业园区|0.4-5万/月|03-02
苏州工业园区优频科技有限公司|单片机编程工程师|苏州-工业园区|3-4.5千/月|03-02
帝麦克斯（苏州）医疗科技有限公司|QA专员/QA工程师/医疗器械QA|苏州-工业园区|3.5-5千/月|03-02
上海怡康化工材料有限公司|销售代表(日语)|苏州-工业园区|3-6千/月|03-02
东方融资网苏州分公司|人事专员|苏州-工业园区|4.5-6千/月|03-02
苏州勃朗科技股份有限公司|电工（电气柜接线或者电气安装）|苏州-工业园区|3-4.5千/月|03-02
上海中吴财富投资管理集团有限公司|投资/理财顾问|苏州-工业园区|0.8-1万/月|03-02
上海精宸科技股份有限公司|销售助理/市场运营|苏州-工业园区|3-4.5千/月|03-02
苏州华成集团有限公司|文员/客服专员（车生活）|苏州-工业园区|3-4.5千/月|03-02
苏州红斑马建筑装饰工程有限公司|副总助理（文员）|苏州-工业园区|3-4.5千/月|03-02
苏州宇峰投资有限公司|游戏运维工程师|苏州-工业园区|6-9千/月|03-02
爱筑家装饰（苏州）有限公司|资深设计师|苏州-工业园区|0.5-1万/月|03-02
胜倍尔超强镀膜(苏州)有限公司|QC检验员|苏州-工业园区|4.5-6千/月|03-02
苏州引航生物科技有限公司|化学合成研究员|苏州-工业园区|5-8千/月|03-02
苏州森木艺术培训有限公司|做饭阿姨|苏州-工业园区|2.5-3.5千/月|03-02
苏州工业园区迪微精密轴承有限公司|业务代表|苏州-工业园区|6-8千/月|03-02
江苏为真生物医药技术股份有限公司|人事行政|苏州-工业园区|4.5-6千/月|03-02
威盛纳斯（苏州）医疗器械有限公司|硬件工程师助理|苏州-工业园区|6-8千/月|03-02
苏州东胜兴业科学仪器有限公司|结构工程师|苏州-工业园区|4.5-6千/月|03-02
苏州晨曦生物科技有限公司|医疗器械销售|苏州-工业园区|3-4.5千/月|03-02
苏州点缀信息科技有限公司|销售助理|苏州-工业园区|3-4.5千/月|03-02
参天制药（中国）有限公司|制剂部作业员|苏州-工业园区|4.5-6千/月|03-02
苏州博云软件有限公司|销售专员|苏州-工业园区|6-8千/月|03-02
苏州南开之星信息技术有限公司|工商注册专员（实习生，双休）|苏州-工业园区|3-5千/月|03-02
全时云商务服务股份有限公司|自动化测试工程师|苏州-工业园区|1-1.5万/月|03-02
苏州纳维科技有限公司|采购员（五险一金、年终奖）|苏州-工业园区|3.5-5千/月|03-02
苏州丛优房地产营销策划有限公司|电话销售（无责任底薪3500+业绩提成+补贴）|苏州-工业园区|6-8千/月|03-02
深圳市首恒贸易有限公司|4K沃尔玛山姆会员店 包住 园区邻瑞广场|苏州-工业园区|3-5千/月|03-02
苏州合利众电子有限公司|业务工程师|苏州-工业园区|3-5千/月|03-02
苏州东吴黄金文化发展有限公司|董秘办秘书|苏州-工业园区|6-8千/月|03-02
苏州玩友时代科技股份有限公司|游戏系统策划|苏州-工业园区|0.5-1万/月|03-02
易买服科采购服务有限公司|采购工程师（钢铁行业）（苏州）|苏州-工业园区|4-6千/月|03-02
苏州通材建筑装饰有限公司|合约预决算工程师|苏州-工业园区|2+ 千/月|03-02
苏州工业园区外国语学校|艺术设计指导|苏州-工业园区|1-1.5万/月|03-02
苏州六度设计研究院有限公司|装修装饰设计师|苏州-工业园区|5-6万/年|03-02
赛能自动化技术（苏州）有限公司|电气工程师|苏州-工业园区|0.5-1.5万/月|03-02
苏州汶颢微流控技术股份有限公司|光学检测工程师（分析检测仪器）|苏州-工业园区|0.6-2万/月|03-02
安特（苏州）精密机械有限公司|装配操作工(ISZ)|苏州-工业园区|2-3千/月|03-02
大宇宙商业服务(苏州)有限公司|日语实习生（日语BPO担当，2017年应届毕业生）|苏州-工业园区|2-3.5千/月|03-02
苏州德龙激光股份有限公司|招聘主管|苏州-工业园区|4.5-6千/月|03-02
苏州中拓汇科信息科技有限公司|销售助理|苏州-工业园区|3-4.5千/月|03-02
伽然信息科技（苏州）有限公司|iOS高级研发工程师/组长|苏州-工业园区|1.5-2万/月|03-02
