苏州洪河金属制品有限公司|折弯技术员/数控钣金|苏州-高新区|4.5-6千/月|03-02
苏州葡萄家艺术培训有限公司|课程销售|苏州-高新区|4.5-6千/月|03-02
苏州蓬昌莱光电有限公司|小车司机―货车司机―包食宿|苏州-高新区|3-4.5千/月|03-02
共鸣众泰（天津）国际融资租赁有限公司苏州分公司|招聘网约车司机+干满3年得一辆车|苏州-高新区|0.8-1万/月|03-02
苏州塔可盛电子科技有限公司|车险续保专员/固定双休/可收实习生|苏州-高新区|3.5-5千/月|03-02
苏州典泛文化传播有限公司|带薪培训奢侈品导购+固定客源+无需外出|苏州-高新区|6-8千/月|03-02
苏州鹏讯电器有限公司|直招普工+月5千+当天安排住宿|苏州-高新区|3.8-5.5千/月|03-02
苏州嘉益特精密模具有限公司|采购|苏州-高新区|3-4.5千/月|03-02
苏州我爱我家房地产经纪有限公司金河分店|室内装修销售|苏州-高新区|0.5-1万/月|03-02
苏州全球人自动化科技有限公司|自动化钳工|苏州-高新区|4.5-6千/月|03-02
苏州福鼎文化传媒有限公司|销售精英（周末双休+底薪3500+高提成）|苏州-高新区|0.3-1万/月|03-02
苏州永如利机电有限公司|业务销售|苏州-高新区|6-8千/月|03-02
牙博士医疗控股有限公司|绩效薪酬主管|苏州-高新区|0.6-1万/月|03-02
苏州麦禾田网络科技有限公司|家装顾问/家装客服 做五休二（周一周二双休）|苏州-高新区|4.5-6千/月|03-02
苏州迅控电子科技有限公司|销售经理|苏州-高新区|3-4.5千/月|03-02
江苏帝摩斯光电科技有限公司|仓库课长|苏州-高新区|4.5-6千/月|03-02
艾柯电器（苏州）有限公司|HR & Admin. Specialist / 人事行政专员 ( 艾柯电器）|苏州-高新区|4.5-6千/月|03-02
相城区望亭镇绿地文化艺术传媒服务部|浒墅关马承英语招聘全职英语老师|苏州-高新区|3-4.5千/月|03-02
江苏乐建网络科技有限公司|电话销售|苏州-高新区|4.5-6千/月|03-02
江苏捷美投资发展集团有限公司|机械工程师|苏州-高新区|0.8-1万/月|03-02
苏州九鼎天下新媒体信息科技有限公司|会务 跟单专员|苏州-高新区|0.3-1万/月|03-02
中兴精密技术有限公司|ERP工程师|苏州-高新区|6-8千/月|03-02
江苏敏佳电子科技股份公司|前台|苏州-高新区|2.5-3.5千/月|03-02
广州颉优隽品商贸有限公司|苏州-民族的骄傲500强通讯公司工程师助理服务交付代表|苏州-高新区|6-8千/月|03-02
苏州绿叶日用品有限公司|费用会计|苏州-高新区|3-4千/月|03-02
郑州优程企业管理咨询有限公司|人力资源招聘专员+住宿+4000+五险一金|苏州-高新区|4.5-6千/月|03-02
苏州工业园区中原物业顾问有限公司|房地产销售（高新区）|苏州-高新区|3-4.5千/月|03-02
苏州润霏贸易有限公司|行政助理|苏州-高新区|3-4.5千/月|03-02
苏州华影传媒文化发展有限公司|淘宝天猫运营优化助理、售后人员|苏州-高新区|4-6千/月|03-02
苏州锦尚来进出口有限公司|美工|苏州-高新区|4.5-6千/月|03-02
苏州和奥汽车销售服务有限公司|钣金维修技师|苏州-高新区|4-6千/月|03-02
