陕西兢德汇鑫资本管理有限公司|高新 旺座国际城 底薪8k 聘外汇股票交易员   /操盘手|西安|0.8-1万/月|03-02
西安鑫凯企业管理咨询有限公司|知识产权销售代表|西安|4.5-6千/月|03-02
西安千鸟商贸有限公司|经理助理 ( 带培训高奖金 包住宿)|西安|3-4.5千/月|03-02
西安旺洪通讯设备有限公司|销售助理   主管带领+五险一金|西安|3-4.5千/月|03-02
西安翼睿电子科技有限公司|销售代表2600底薪+提成+奖金+免费住宿|西安|3-4.5千/月|03-02
西安吉凯软件科技有限公司|DJ08 售后运维：底薪+奖金+绩效+包住|西安|2.5-4千/月|03-02
西安昭东商贸有限公司|省内出差专员（免费培训+公费出差+旅游+包住宿)|西安|3-7千/月|03-02
西安市雁塔区呆子烂猪蹄卤味坊|业务员|西安|3-4.5千/月|03-02
西安赫胤电子商务有限公司|理财顾问|西安|4.5-6.5千/月|03-02
西安耀翔商务信息咨询有限公司|高新聘请银行信贷经理|西安|0.6-1万/月|03-02
西安曲江新区（大明宫）尚新优品百货便利店|收银员|西安|2-3千/月|03-02
西安亿龙电子科技有限公司|业务跟单员（底薪3500+提成+奖金+年底分红+住宿）|西安|3-8千/月|03-02
西安狂装装饰工程有限公司|室内设计师|西安|2-4千/月|03-02
西安亿起来贸易有限公司|短期出差代表+销售（3500底薪+奖金+提成+包住宿）|西安|3-6千/月|03-02
西安北龙知识产权服务有限公司|储备干部/电话销售/实习生 福利好晋升畅通|西安|2.9-9.8千/月|03-02
中国人寿保险股份有限公司西安分公司经济技术开发区营销服务部|保险代理人/车险专员|西安|4-6千/月|03-02
陕西善建者企业管理咨询有限公司|四千全职实习生（提供住宿+带薪培训+晋升快）|西安|3.5-7千/月|03-02
西安链家地产|链家 恋未来 市场 营销 房地产销售人员 3000底薪|西安|1-1.5万/月|03-02
西安聚联企业管理咨询有限公司|销售助理（一对一辅导/带薪培训/全国旅游/免费住宿）|西安|3.5-6千/月|03-02
西安鑫福电子科技有限公司|2200起经理助理/行政文员|西安|2.3-3千/月|03-02
西安鹈鹕计算科技有限公司|网站编辑|西安|3-4.5千/月|03-02
西安汇洁商贸有限公司|2500+销售代表+提成+住宿+五险一金 有无经验均可|西安|4.5-6千/月|03-02
西安含日商贸有限公司|高薪诚聘市场营销专员3000+  包住+带薪培训+提成+晋升|西安|3-6千/月|03-02
西安恒翔电子科技有限公司|销售+免费住宿+五险一金|西安|4.5-6千/月|03-02
西安思赢企业文化传播有限公司|初中英语老师|西安|3-4.5千/月|03-02
陕西新环境房地产经纪有限公司|管住高薪新环境诚聘置业顾问|西安|4.5+ 千/月|03-02
西安康海房地产营销策划有限公司|分公司储配干部 高薪房产销售 置业顾问 写字楼中介|西安|3-4.5千/月|03-02
陕西艾而克科工贸有限公司|急急急聘  客服   3000+|西安|2-3千/月|03-02
西安海斯夫生物科技有限公司|市场营销经理/销售总监|西安|15-20万/年|03-02
西安美联英语培训中心|学习指导|西安|6-8千/月|03-02
西安开岛电子科技有限公司|急聘客服主管/专员2500+全勤|西安|2-3千/月|03-02
雅居乐地产-西安公司|土建工程师|西安||03-02
菲尔德国际少儿英语|课程顾问/销售精英|西安|3-8千/月|03-02
西安康芸生物科技有限公司|销售内勤 双休+保险 2500-5000|西安|2.5-5千/月|03-02
中国平安人寿保险股份有限公司陕西分公司|2017平安金服 储备干部|西安|3.5-6.5千/月|03-02
西安睿智机电设备有限公司|聘（人事助理）单休3500|西安|3-4.5千/月|03-02
中科芯集成电路股份有限公司（中国电子科技集团公司第五十八研究所）|嵌入式系统软件工程师|西安|10-15万/年|03-02
华升学府|小学语文老师|西安|2-3千/月|03-02
陕西新境界文化旅游开发有限公司|行政司机|西安|2.5-4千/月|03-02
西安星时空商贸有限公司|急聘/ 图书管理+图书登记+图书分类(就近安排)|西安|200元/天|03-02
陕西金峰快递有限公司|京东物流快递分拣员/分类扫描/货物整理 可***可长期|西安|200元/天|03-02
中软国际西安ETC|课程顾问/职业规划师/咨询顾问|西安|0.8-1万/月|03-02
西安瑞银机电工程有限公司|***环境影响评价报告编制人员|西安|3-4千/月|03-02
靖边县长和三友木业有限责任公司|运营经理|西安|20-30万/年|03-02
天安财产保险股份有限公司陕西省分公司|销售管理部经理|西安|3-8千/月|03-02
陕西雅轩园林建设有限公司|景观现场施工图设计|西安|4-7千/月|03-02
陕西锦图企业管理咨询有限责任公司|投资经理|西安|1-1.5万/月|03-02
西安至诚学府有限责任公司|小学奥数、语文、英语|西安|6-8千/月|03-02
西安陕聚电子科技有限公司|4K起急聘区域销售助理（带薪培训+五险+住宿+旅游）|西安|4.5-6千/月|03-02
西安精准测控有限责任公司|网络营销专员|西安|3-4.5千/月|03-02
西安市中天数码通讯职业技能培训学校|学校前台接待|西安|2-3千/月|03-02
西安万达广场商业管理有限公司|客服专员|西安|3-4.5千/月|03-02
北京易讯通信息技术股份有限公司|销售经理|西安|1-1.5万/月|03-02
西安市碑林区古韵剪纸制作部|店内直招长短期手工制作学生小时工-兼-职-|西安|130元/天|03-02
西安经济技术开发区鑫圣饮品店|大学生储备干部|西安|6-8千/月|03-02
西安佳卓信息科技有限公司|UI设计师|西安|4.5-6千/月|03-02
西安安福安防设备有限公司|3K起诚聘管培生（一对一指导+管住+晋升空间大）|西安|3-6千/月|03-02
陕西瑞源商务有限公司|服装区域销售经理 五险一金+员工旅游|西安|4.5-7千/月|03-02
陕西奥众汽车服务有限公司|收银员|西安|2-3千/月|03-02
陕西九九养老产业有限公司|养老院护理总监|西安|0.8-1万/月|03-02
陕西沃液纳米科技有限公司|客服专员|西安|0.3-1万/月|03-02
西安途沃网络科技有限公司|（2500+）人事行政助理|西安|2-3千/月|03-02
西安晴森通信工程有限公司|急聘  业务员 /销售代表|西安|3-6千/月|03-02
西安云顶装饰材料有限公司|行政文员|西安|2.5-3千/月|03-02
西安创典全程地产顾问股份有限公司|高端项目置业顾问/地产销售/销售|西安|0.4-1万/月|03-02
陕西科泰应用技术有限公司|内勤/助理|西安|2.5-4千/月|03-02
西安清宇网络科技有限公司|咨询顾问（高提成+双休+五险一金）|西安|5-8千/月|03-02
北京影响力企业管理有限公司西安分公司|高级销售主管（急急聘）|西安|0.4-2万/月|03-02
西安宁远电子电工技术有限公司|高级FPGA工程师|西安|0.8-1万/月|03-02
仲量联行测量师事务所（上海）有限公司成都第二分公司|西安-写字楼-物业总经理/大厦总经理/项目总经理|西安|2-3万/月|03-02
西安杰创商务信息咨询有限公司|共享客服及文档调研中心+五险一金|西安|3.5-5千/月|03-02
西安屹诚电子科技有限公司|高薪诚聘人事助理，晋升快，包住宿，可接受应届毕业生|西安|3-4.5千/月|03-02
陕西华航医疗器械有限公司|行政文员|西安|2.2-2.6千/月|03-02
上海美豪酒店管理股份有限公司|网络信息维护员|西安|3-4.5千/月|03-02
上海双击信息科技有限公司|诚聘国际贸易专员|西安|6-8千/月|03-02
陕西卓识企业管理咨询有限公司|金融实习生|西安|3-4.5千/月|03-02
西安中鼎承鑫电子商务有限公司|网销2500无责任底薪|西安|3-4.5千/月|03-02
西安美度健身舞蹈有限公司|招生办老师3|西安|2.5-8千/月|03-02
西安诺伯曼健身有限公司|前台客服|西安|2-3千/月|03-02
西安德融投资管理咨询有限责任公司|高薪诚聘 美股操盘手（双休+提成）零基础 免费培训|西安|1.5-2万/月|03-02
西安齐港电子科技有限公司|销售代表薪资2600-5000双休社保年终奖|西安|2-5千/月|03-02
西安绿点电子商务有限公司|生鲜电商诚聘业务员|西安|3-4.5千/月|03-02
西安凯奇诺环保科技有限公司|诚聘销售代表5K+住宿+高奖金+聚餐+旅游|西安|5-8千/月|03-02
西安市雅特展览有限公司|会计岗|西安|4-6千/月|03-02
陕西合富房地产营销策划有限责任公司|行政人事经理|西安|4-8千/月|03-02
上海尚地工程技术有限公司|设计师助理|西安|2-3千/月|03-02
大师贴膜|微商运营经理|西安|3-8千/月|03-02
西安品尚摄影有限公司|2700（含全勤）+绩效奖金/急招人事助理（应届生优先）|西安|3-4.5千/月|03-02
西安翔宇传媒有限公司|校园风格服装外拍日韩模特|西安|500元/天|03-02
北京互联企信信息技术有限公司西安分公司|行政前台|西安|2-3千/月|03-02
烟台香怡尔精细化工有限公司|基本薪资2800+经验不限+高薪提成  聘销售代表|西安|3.5-5千/月|03-02
西安市莲湖区博雅婚纱摄影楼|聘婚纱平面模特+展示模特|西安|400元/天|03-02
西安亮途商贸有限公司|外派出差6K住宿+高提成|西安|5-8千/月|03-02
西安君威房地产营销策划有限公司|选择大于努力 月薪想过万来这就对了|西安|0.8-1万/月|03-02
西安尚菜网络科技有限公司|人事专员|西安|2-3千/月|03-02
西安华诚房地产估价咨询有限公司|店长|西安|4.5-6千/月|03-02
西安阿里电子科技有限公司|网咖招聘收银员、服务员|西安|3-4.5千/月|03-02
锦海捷亚国际货运有限公司西安分公司|空运和海运操作|西安|3-4.5千/月|03-02
西安巡鹰安防科技有限公司|市场推广|西安|8-10万/年|03-02
碑林区晶洁鸟特艺调理阳光家园|项目社工|西安|2.5-5千/月|03-02
西安市莲湖区卡恩摄影工作室|底薪2700（含全勤）+高提成急聘销售/业务员|西安|4.5-6千/月|03-02
西安众庭装饰装修有限公司|设计部经理（员工旅游）|西安|4-8千/月|03-02
西安新拓三维光测科技有限公司|行政专员/商务司机|西安|3-4千/月|03-02
西安每一天便利超市连锁有限公司|财务经理/主管|西安|6-8千/月|03-02
西安市雁塔区高科尚都幼儿园|幼儿园配班教师|西安|3-4.5千/月|03-02
西安博创软件有限公司|出纳员|西安|2-3千/月|03-02
陕西心像信息科技有限公司|总监理工程师|西安|1-1.5万/月|03-02
西安天博医学检验所有限公司|IT项目管理工程师|西安|4-6千/月|03-02
西安市莲湖区光耀雁庐咖啡馆|咖啡师|西安|11元/小时|03-02
西安睿智时代信息技术有限公司|ERP实施顾问|西安|4-5.9千/月|03-02
渭南高新区尚德水质净化有限公司|人力资源主管|西安|3-4.5千/月|03-02
京北方信息技术股份有限公司成都分公司|银行后勤包裹签收员|西安|2-3千/月|03-02
陕西水茂渔业有限公司|淘宝客服专员|西安|2-4千/月|03-02
西安雄泰建筑工程咨询有限公司|办公室文员|西安|2-4千/月|03-02
特种飞行器工程研究院|市场营销总监|西安|7-8千/月|03-02
陕西新环境房地产经纪有限公司|房产销售+培训管住|西安|4.5-6千/月|03-02
西安睿定企业管理咨询有限公司|操盘手8000以上|西安|0.8-1万/月|03-02
西安合创建材有限公司|高薪急聘销售代表|西安|2.5-6千/月|03-02
西安爱易网络技术有限公司|网络销售/市场营销|西安|3-4.5千/月|03-02
西安样飞健身有限公司|客户代表---提供午餐|西安|6-8千/月|03-02
陕西兰杉网络科技有限公司|网络/在线销售（无责底薪+提成）|西安|4.5-6千/月|03-02
西安雁塔兆隆计算机培训中心|网络竞价专员|西安|3.5-5千/月|03-02
西安恩业商贸有限公司|市场储备主管6000-8000+住宿+培训|西安|6-8千/月|03-02
西安海联石化科技有限公司|商务经理|西安|4.5-6千/月|03-02
西安俊元医疗科技有限公司|销售助理|西安|2-4千/月|03-02
西安利尔品牌营销策划有限公司|微信运营|西安|2-3千/月|03-02
陕西新才医疗器械有限责任公司|策划设计专员|西安|3-4.5千/月|03-02
陕西兰亭教育科技有限公司|早教老师+五险一金|西安|3-5千/月|03-02
爱琳教育|市场专员|西安|4-8千/月|03-02
陕西烽火电子股份有限公司|通信设计师|西安|10-15万/年|03-02
西安立峰伟业家居有限公司|企业策划师|西安|0.6-1万/月|03-02
西安路路达汽车救援服务有限公司|电话客服|西安|2-3千/月|03-02
陕西正大康元商贸有限公司|高薪诚聘销售精英|西安|6-8千/月|03-02
西安万林网络科技有限公司|客服专员|西安|3-4.5千/月|03-02
陕西中医肝肾病医院|SEO优化|西安|3-4.5千/月|03-02
西安悦新装饰工程有限公司|销售部经理（主管岗位）|西安|6-8千/月|03-02
西安绿藤装饰工程有限公司|工装设计师|西安|0.3-1万/月|03-02
工银安盛人寿保险有限公司陕西分公司|地市级内勤岗|西安|4-7千/月|03-02
西安亚威特电子商务有限公司|高薪诚聘SEM|西安|0.8-1万/月|03-02
众信旅游集团股份有限公司西安分公司|市场部经理|西安|6-8千/月|03-02
陕西华商互联文化传播有限公司|Java高级开发工程师|西安|1-1.5万/月|03-02
陕西亿源交通科技工程有限公司|外贸业务员|西安|2-8千/月|03-02
西安市碑林区壹个布洛克婚纱店|销售代表|西安|0.2-1万/月|03-02
西安懿德化妆品有限公司|美容培训师/导师|西安|5-6千/月|03-02
圆通科技股份有限公司|出纳|西安|3-4.5千/月|03-02
西安华谊嘉信有限公司|苏宁/国美卖场惠普电脑导购|西安|2.5-5.5千/月|03-02
陕西万谷建设集团有限公司|平面设计|西安|3.5-6千/月|03-02
西安仁久商务信息咨询有限公司|金融分析师双休|西安|6-8千/月|03-02
西安欧韵影音商贸有限责任公司|万达影城/检票/3D眼镜派发/玩偶I扮演|西安|200元/天|03-02
中国平安人寿保险股份有限公司陕西分公司|工资4000+ 高薪电销 双休五险一金|西安|4.5-6千/月|03-02
中卓科技（西安）|采购工程师-储备岗     4K-6K+五险一金|西安|4.5-6千/月|03-02
陕西鸿晟文化发展有限公司|招贤纳士啦，网络销售，无责任底薪3200+高额提成+奖金|西安|6-8千/月|03-02
新百丽鞋业（深圳）有限公司西安分公司|物流经理|西安|10-15万/年|03-02
西安新达炉业工程有限责任公司|电工|西安|3-4.5千/月|03-02
西安市莲湖区上林苑职业技能培训学校|会计/会计助理|西安|2-3千/月|03-02
西安钻石恒美医疗美容有限公司|麻醉师|西安|5-7千/月|03-02
陕西简润实业有限公司|前台接待文员|西安|2-3千/月|03-02
陕西硒谷产业发展有限公司|微商城运营专员|西安|3-4.5千/月|03-02
深圳市同致行物业顾问有限公司西安分公司|房地产 策划师（户县 邑区）|西安|3-4.5千/月|03-02
陕西王府实业有限公司|消防主管/助理（物业公司）|西安|4-6千/月|03-02
西安全盛斋清真食品有限责任公司|食品化验员|西安|3-4.5千/月|03-02
陕西裕华裕丰商贸有限公司|急急急普工直招/包食宿西安上班|西安|3-4.5千/月|03-02
澳汇金融|销售总监|西安|0.5-1万/月|03-02
陕西盛世基业投资控股有限公司|财务文员|西安|2-3千/月|03-02
西安银信博锐信息科技有限公司|二维码推广项目经理|西安|4.5-6千/月|03-02
平安银行股份有限公司西安分行|(年薪15W) 信用卡销售代表|西安|15-20万/年|03-02
陕西华雄服饰商贸有限公司|店长|西安|0.3-1万/月|03-02
西安灵草生物医药科技有限公司|品牌设计总监|西安|20-30万/年|03-02
西安运通博宝汽车销售服务有限公司|前台|西安|3-4.5千/月|03-02
北京华源泰盟节能设备有限公司|销售经理（西安）|西安|4.5-6千/月|03-02
优福钛科（北京）贸易有限公司|数控编程员/工艺/编程|西安|4-6千/月|03-02
西安华谱电力设备制造有限公司|售前/售后技术支持工程师|西安|3-4.5千/月|03-02
陕西川一实业有限公司|安全员|西安|6-8千/月|03-02
西安富力房地产开发有限公司|采购员|西安|4-8千/月|03-02
西安宇诺信息科技有限公司|无线通信工程师+实习生（可接收应届）+双休|西安|5-5.5千/月|03-02
陕西威扬德汇信息科技有限公司|股票分析师（大宗 外汇勿投）|西安|4.5-6千/月|03-02
西安时距图像信息科技有限公司|图像处理算法工程师|西安|0.8-1万/月|03-02
施杰电气（上海）有限公司|市场专员|西安|3-4.5千/月|03-02
西安玛瑞贸易有限公司|业务拓展主管无责任底薪两千六起+提成|西安|3-4.5千/月|03-02
西安车游广告文化传播有限公司|出纳|西安|3-4.5千/月|03-02
西安六维企业管理咨询有限公司|客户代表|西安|4.5-6千/月|03-02
西安中软卓越信息技术有限公司|工艺设备工程师-制造方向储备生 4K-6K|西安|4.5-6千/月|03-02
中国人寿保险股份有限公司西安分公司经济技术开发区营销服务部|急聘行政专员/人事助理/文员|西安|3.5-5千/月|03-02
陕西华耐置业有限公司|平面设计总监|西安|1-1.5万/月|03-02
西安溢彩装饰设计工程有限公司|前台接待|西安|2-3千/月|03-02
陕西力华物资有限公司|财务内勤|西安|2.5-3千/月|03-02
北京卡佩啦文化传播有限公司|行政文员|西安|3-4.5千/月|03-02
西安风尚婚纱摄影有限公司|杂志封面/插页/扉页***平面模特招募600|西安|500元/天|03-02
西安创锐贸易有限公司|商务学徒（3000---5000+岗位津贴+晋升空间）|西安|4.5-6千/月|03-02
西安莲湖梦之城幼儿园|配班教师|西安|2-3千/月|03-02
陕西易华企业管理有限公司|人力资源实习生（晋升+双休）|西安|2-3千/月|03-02
西安灿阳实业集团有限公司|财务总监|西安|1.5-2万/月|03-02
西安柯麦斯机械工具有限公司|行政内勤|西安|1.5-2.5千/月|03-02
上海高顿企业管理咨询有限公司|zsc―教育行业销售经理（西安）|西安|1-1.5万/月|03-02
西安雅酷装饰工程有限责任公司|总经理助理|西安|4-6千/月|03-02
西安中航汉胜航空电力有限公司|Mechanical Engineer/机械工程师|西安|0-9.9千/月|03-02
西安豪诚电子商务有限公司|见习实习交易员/数据分析师 底薪6K双休+提成|西安|0.8-1万/月|03-02
陕西黄河生态工程有限公司|水土保持专业项目经理|西安|8-10万/年|03-02
西安美城房地产顾问股份有限公司|会计|西安|4-6千/月|03-02
陕西联邦义齿有限公司|销售部文员|西安|2-3千/月|03-02
西安轩承网络科技有限公司|市场专员（3000+全勤奖，绩效奖金，五险一金）|西安|3-4.5千/月|03-02
西安云欣建材有限公司|酒店西餐厅服务生120日结|西安|120元/天|03-02
西安瑞德软件科技有限公司|市场专员|西安|3-4千/月|03-02
陕西睿群律师事务所|专职律师|西安|4.5-6千/月|03-02
西安国际医学中心有限公司|人力资源主管|西安|5-8千/月|03-02
西安爱博电子商务有限公司|信贷客户经理|西安|0.5-2万/月|03-02
陕西新锐泰控制工程有限公司|销售代表|西安|2-3千/月|03-02
西安卡目影像文化传播有限公司|行政专员/前台接待|西安|2-3千/月|03-02
陕西荣高景观建设有限责任公司|市政、园林绿化、水利招投标资料预决算员|西安|4-6千/月|03-02
西安愚公电子科技有限公司|测试工程师|西安|4-8千/月|03-02
西安方超装饰工程有限公司|销售经理|西安|4.5-6千/月|03-02
西安佩克房地产营销有限公司|销售经理|西安|3-4.5千/月|03-02
西安市高新区美派广告图文制作有限公司|市场专员|西安|4.5-6千/月|03-02
西安喜瑞堂婚庆|聘：婚礼庆典+现场协助 200元 管餐 可长期|西安|200元/天|03-02
思安新能源股份有限公司|大项目销售经理|西安|0.6-1万/月|03-02
西安定华电子股份有限公司|方案工程师（售前工程师）|西安|4.5-6千/月|03-02
中北工程设计咨询有限公司|项目管理工程师|西安|8+ 千/月|03-02
陕西普恩节能环保科技有限公司|市场开拓经理|西安|6-8千/月|03-02
陕西江顺汽车贸易有限公司|会计|西安|4.5-6千/月|03-02
陕西德科装饰工程有限公司|区域销售经理|西安|3-4.5千/月|03-02
太平财产保险有限公司陕西分公司|税务管理岗|西安|3-4.5千/月|03-02
陕西旭泰科技实业有限公司|高薪急聘 外贸业务经理|西安|3-4.5千/月|03-02
上海易立德企业管理咨询有限公司|PMO助理|西安|3-4.5千/月|03-02
陕西路桥集团有限公司|2017年全日制本科应届毕业生|西安|3-4千/月|03-02
陕西永明汽车销售服务有限公司|高薪诚聘行政主管|西安|4.5-6千/月|03-02
乐叶光伏科技有限公司|海外计划经理（西安/总部）|西安|1-1.5万/月|03-02
科蒂（中国）投资有限公司|威娜销售主管-西安|西安|8-15万/年|03-02
西安丰泰融物联网科技有限公司|双休+底薪3000以上+优质资源|西安|0.8-1.2万/月|03-02
武汉麦凯瑞科贸有限公司|2800起应届毕业生 包住+奖金+提成+带薪培训|西安|3-6千/月|03-02
西安盛纳电子科技有限公司|电话销售|西安|2-8千/月|03-02
西安兴汇电力科技有限公司|C++研发工程师|西安|0.5-1万/月|03-02
西安盛隆房地产信息咨询服务有限公司|房产置业顾问|西安|4.5-6千/月|03-02
西安白云汽车销售服务有限公司|财务经理|西安|4-6千/月|03-02
陕西宏盛实业有限公司|工程大修小组组长|西安|6-8千/月|03-02
西安恒丰酒文化有限公司|平面设计师|西安|3-4.5千/月|03-02
广州商全网络科技有限公司|销售代表|西安|3-4.5千/月|03-02
西安深洋软件信息技术有限公司|会计助理（3000+双休+应届生优先）|西安|3-6千/月|03-02
广州市聚宏华工贸有限公司西安分公司|列车售货员|西安|3-6千/月|03-02
西安德益美罗药品销售有限公司|推拿按摩技师|西安|3-4.5千/月|03-02
陕西华迈医疗设备有限公司|销售经理|西安|4.5-6千/月|03-02
西安爱丽丝畜牧有限公司|药品质量管理主管|西安|4-6千/月|03-02
西安市长安区久味副食商行|会计|西安|3-4.5千/月|03-02
陕西永成教育有限公司|小学奥数老师（高底薪+高课时费）|西安|6-8千/月|03-02
西安趣盟广告有限公司|高薪诚聘 网络运营经理|西安|4.5-6千/月|03-02
西安聚成置业有限公司|客房领班|西安|2-3千/月|03-02
西安市雁塔区诚联机械加工厂|线切割工/切割技工|西安|3-4.5千/月|03-02
北京银河永安石油化工投资管理有限公司西安分公司|行政前台|西安|3-4.5千/月|03-02
西安润玉医疗科技有限公司|销售代表|西安|3-7千/月|03-02
北京汉通达科技有限公司|销售工程师(工作地点：西安)|西安|3-4.5千/月|03-02
西安达尚电商信息技术有限公司|诚聘电商英文网络编辑|西安|2.5-3.5千/月|03-02
西安荣信物业管理有限公司|内刊编辑|西安|2-3千/月|03-02
西安市大明宫遗址区四季名扬剪纸艺术工作室|手工活（日结)平时周末均可兼-职时间自由安排|西安|120元/天|03-02
中国太平洋人寿保险股份有限公司西安市碑林支公司|人事助理|西安|2-3千/月|03-02
西安华杰管道有限公司|财务助理 会计助理 会计 内账会计|西安|2-3千/月|03-02
国金黄金股份有限公司|银行渠道维护专员无责任底薪4500+提成+住宿+六险一金|西安|4.5-6千/月|03-02
陕西瑞欣科技发展有限公司|出纳|西安|3-4.5千/月|03-02
山西春秋国际旅行社有限公司西安分公司|旅游顾问|西安|4.5-6千/月|03-02
陕西海卓品牌策划传媒有限责任公司|网页设计师|西安|4.5-6千/月|03-02
西安腾翔自动变速箱服务有限公司|业务员|西安|0.3-1万/月|03-02
西安悦泰科技有限责任公司|JAVA软件工程师|西安|5-8千/月|03-02
西安通纳电子信息科技有限公司|诚聘销售精英|西安|3-8千/月|03-02
博世力士乐（西安）电子传动与控制有限公司|Produc Manager-产品经理|西安||03-02
西安玛瑙装饰工程有限公司|销售|西安|4.5-6千/月|03-02
中国平安人寿保险股份有限公司陕西分公司|急聘―车险顾问/理赔专员|西安|4.5-6千/月|03-02
西安蓝茗医疗科技有限公司|区域销售经理|西安|4-8千/月|03-02
西安信耀商贸有限公司|业务经理|西安|4.5-6千/月|03-02
宁波恒生南武商贸有限公司|客服专员|西安|2-4千/月|03-02
西安创迈电子科技有限公司|网络营销（应聘想拿高薪来，有经验者优待）|西安|0.4-1万/月|03-02
西安科美学校|美术老师|西安|3-4.5千/月|03-02
西部投资集团有限公司|秘书|西安|4.5-6千/月|03-02
陕西广联智能科技有限公司|Java开发工程师(中级）|西安|5-8千/月|03-02
西安荣相实业有限公司|施工企业会计|西安|3-6千/月|03-02
西安汉影肫潞旅游度假有限责任公司|土建工程师|西安|6-8千/月|03-02
西安外恩网络科技有限公司|地勤（首都机场、上海虹桥机场、浦东机场、深圳机场）|西安|6-8千/月|03-02
陕西莱恩信息技术有限公司|高薪+高提成 诚聘BD商务合作部专员|西安|4.5-6千/月|03-02
西安浦勒生物科技有限公司|生产洁净区主管|西安|4.5-6千/月|03-02
中国平安人寿保险股份有限公司陕西分公司|急聘―综合金融售后业务主管|西安|0.8-1万/月|03-02
陕西笃智教育科技有限公司|大学语文老师|西安|4.5-6千/月|03-02
西安普众商业信息咨询有限公司|销售助理|西安|3-4.5千/月|03-02
陕西太川建筑工程有限公司|弱电技术学徒|西安|2-3千/月|03-02
东亚西文情境英语|高薪急聘市场储备干部|西安|3-8千/月|03-02
陕西掌通家园信息科技有限公司|项目管理（安防弱电)|西安|4.5-6千/月|03-02
杨凌秦巴山生态农业科技有限公司|经理秘书|西安|3-5千/月|03-02
西安东新环保工程设备有限公司|会计|西安|0.3-1万/月|03-02
