西安特盖乐信息科技有限公司|（无责任底薪+提成+奖金+五险一金+住宿）销售实习生|西安-高新技术...|2-4千/月|03-02
中国平安人寿保险股份有限公司陕西分公司|中国平安直招正式员工 你来就让你赚到钱|西安-高新技术...|2-3千/月|03-02
西安昌隆信息科技有限公司|网络销售客服|西安-高新技术...|1-1.5万/月|03-02
西安松灏网络科技有限公司|计算机软件开发（储备干部）|西安-高新技术...|2.5-3.4千/月|03-02
西安瓦尔雷网络科技有限公司|IT 编程助理 周末双休|西安-高新技术...|2.5-3.8千/月|03-02
弈汇（深圳）资产管理有限公司|国际金融市场分析师/交易员/操盘手（股票证痪验优先|西安-高新技术...|0.8-1万/月|03-02
西安领跑网络传媒科技股份有限公司|行政助理 双休+五险一金|西安-高新技术...|3-4.5千/月|03-02
西安雀笙酒店管理有限公司|宾客服务文员|西安-高新技术...|2-3千/月|03-02
西安易道教育雁塔校区|幼儿老师|西安-高新技术...|80元/天|03-02
玺口资产管理（上海）有限公司|办公室销售代表+月薪5000+住宿|西安-高新技术...|4-8千/月|03-02
中国平安人寿保险股份有限公司陕西分公司|远程客户经理/营销专员 五险一金/双休（带薪培训）|西安-高新技术...|4.5-6千/月|03-02
西安爱易网络技术有限公司|天猫/淘宝设计师|西安-高新技术...|4-6千/月|03-02
西安中易互联网络科技有限公司|php工程师|西安-高新技术...|6-8千/月|03-02
陕西中青建设工程有限公司|人事专员|西安-高新技术...|3-4.5千/月|03-02
北京蓝海基业科技有限公司西安分公司|大客户经理|西安-高新技术...|0.8-1万/月|03-02
陕西泽汉商贸有限公司|医疗器械销售|西安-高新技术...|5-6千/月|03-02
上海昂储投资管理有限公司|双休 投资理财顾问|西安-高新技术...|3-4.5千/月|03-02
北京才秀人人科技有限公司|设计师助理 设计员 设计实习生+双休+五险一金|西安-高新技术...|3-4.5千/月|03-02
西安活跃网络有限公司|Sr.QA/ 高级软件测试（功能+自动化）|西安-高新技术...|1.5-1.8万/月|03-02
西安政通信息技术有限公司|企划专员|西安-高新技术...|4-6千/月|03-02
西安数拓网络科技有限公司|售后客服|西安-高新技术...|2-3千/月|03-02
西安纳兰网络科技有限公司|行政人事专员(应届生可培养）双休、4K薪资待遇优厚|西安-高新技术...|3-4.5千/月|03-02
陕西沃翼网络科技有限公司|.NET开发工程师|西安-高新技术...|3.5-6千/月|03-02
陕西筑巢装饰设计工程有限公司|cad制图助理|西安-高新技术...|3-4.5千/月|03-02
陕西欧林家具有限公司|业务代表（平均月薪4000元以上+五险）|西安-高新技术...|4.5-6千/月|03-02
陕西吉乐康教育科技有限公司|高薪聘水电维修|西安-高新技术...|3-4.5千/月|03-02
西安亚贵艺术文化传播有限公司|双休/诚聘理财专员|西安-高新技术...|4.5-6千/月|03-02
比亚迪汽车金融有限公司|金融营销经理（急招广西、贵州、东北、江浙沪区域）|西安-高新技术...|6-8千/月|03-02
西安市高新区磨岩动画工作室|课程咨询老师|西安-高新技术...|2-3千/月|03-02
西安乐嘉知识产权服务有限公司|销售代表无责2300+提成（只要你努力月月高薪）|西安-高新技术...|6-8千/月|03-02
西安铭一知识产权代理服务有限公司|专利流程管理员|西安-高新技术...|2-3千/月|03-02
北京全时天地在线网络信息股份有限公司陕西分公司|腾讯微信事业部五险一金高薪诚聘销售|西安-高新技术...|4.5-6千/月|03-02
世卫联合（北京）健康管理有限公司|第三终端销售|西安-高新技术...|2-3千/月|03-02
西安我居网通讯科技有限公司|高薪城聘软装设计师|西安-高新技术...|3-6千/月|03-02
西安贝加尔网络科技有限公司|活动执行专员|西安-高新技术...|4-6千/月|03-02
西安天一生物技术股份有限公司|外贸业务员|西安-高新技术...|3-4.5千/月|03-02
西安芮斯特电子科技有限公司|网络销售|西安-高新技术...|4.5-6千/月|03-02
陕西玛雅房屋中介有限公司|玛雅房屋招聘店长|西安-高新技术...|0.8-1万/月|03-02
西安华创知识产权代理有限公司|应届生实习（双休+餐补+话补+交通补）|西安-高新技术...|3-5千/月|03-02
西安海曼液压系统有限公司|项目管理人员|西安-高新技术...|3-4.5千/月|03-02
西安多麦软件科技有限公司|网络销售  淘宝推广顾问|西安-高新技术...|3-6千/月|03-02
西安倍尔康商贸有限公司|网络客服销售|西安-高新技术...|4.5-6千/月|03-02
上海创景计算机系统有限公司|测试工程师（审定服务团队）|西安-高新技术...|6-8千/月|03-02
西安哲美电子信息技术有限公司|网络在线销售|西安-高新技术...|3-4.5千/月|03-02
陕西朗熙企业管理咨询有限公司|实习会计|西安-高新技术...|3-4.5千/月|03-02
陕西华西工程造价咨询有限公司|招投标主管|西安-高新技术...|4.5-6千/月|03-02
西安慧晶智能科技有限公司|QC检查员|西安-高新技术...|3-4.5千/月|03-02
西安蘑菇装饰装修设计有限公司|软装设计师（高新店）|西安-高新技术...|0.5-1万/月|03-02
陕西康莱生态农业有限公司|外贸精英/外贸专员/外贸助理|西安-高新技术...|3-4.5千/月|03-02
李氏伟业|前台|西安-高新技术...|2-4千/月|03-02
海南港澳资讯产业股份有限公司西安分公司|PHP开发工程师|西安-高新技术...|0.8-1万/月|03-02
陕西华宇金盟有色金属经营有限公司|高薪诚聘金融网销|西安-高新技术...|0.8-1万/月|03-02
广发银行股份有限公司信用卡中心|信用卡客户经理|西安-高新技术...|0.8-1万/月|03-02
西安海禄智能科技有限公司|软件培训生|西安-高新技术...|2-3千/月|03-02
西安融坤金融设备服务有限公司|UPS电源工程师|西安-高新技术...|6-8千/月|03-02
上海环风石油化工科技有限公司|高新诚聘销售代表|西安-高新技术...|6-8千/月|03-02
西安大恒制药有限责任公司|QC（中药）|西安-高新技术...|2.8-3.5千/月|03-02
西安宝德自动化股份有限公司|海外服务工程师|西安-高新技术...|4-8千/月|03-02
武汉十分美网络科技有限公司|SEO专员|西安-高新技术...|3-8千/月|03-02
陕西坦途电子商务有限公司|商务代表+周末双休+五险一金|西安-高新技术...|4-6千/月|03-02
陕西掌悦互动科技有限公司|高薪诚聘无责底薪2200+双休|西安-高新技术...|4.5-6千/月|03-02
西安和其光电科技有限公司|运营总监助理|西安-高新技术...|2-4千/月|03-02
埃特博朗咨询（上海）有限公司|Design engineer(catia)|西安-高新技术...|0.3-1万/月|03-02
西安联腾网络科技有限公司|微信营销3200+|西安-高新技术...|4.5-6千/月|03-02
兰州远达停车产业有限公司|电气工程师/技术支持|西安-高新技术...|3-4.5千/月|03-02
北京天拓四方科技有限公司|销售助理（西安）|西安-高新技术...|3-4.5千/月|03-02
西安冠爵商贸有限公司|行政人事主管|西安-高新技术...|4.5-6千/月|03-02
邦正科技股份有限公司|JAVA软件开发工程师|西安-高新技术...|0.6-1万/月|03-02
西安金玉房地产营销策划有限公司|诚聘业务员-众人划桨开大船精英团队带你前行|西安-高新技术...|6-8千/月|03-02
西安柏润广告文化传播有限公司|摄像师|西安-高新技术...|3-6千/月|03-02
陕西东方汇盈信息科技有限公司|渠道经理|西安-高新技术...|1-1.5万/月|03-02
西安丰树电子科技发展有限公司|大客户销售经理（需驻外）|西安-高新技术...|6-8千/月|03-02
西安力度通信科技有限责任公司|无线通信项目经理|西安-高新技术...|3-4.5千/月|03-02
西安同泰网络科技有限公司|人事主管|西安-高新技术...|4-6千/月|03-02
西安为华网络有限公司|网络咨询师|西安-高新技术...|3-4.5千/月|03-02
陕西思普瑞通信设计咨询有限公司|通信设计（海外）|西安-高新技术...|1-1.5万/月|03-02
