西安森诺德环保科技有限公司|销售学徒3800+包住+晋升+五险|西安-莲湖区|4-8千/月|03-02
陕西安邦电子科技有限公司|行政人事经理|西安-莲湖区|3.5-5千/月|03-02
陕西力投房地产开发有限公司|营销副总|西安-莲湖区|2.5-3万/月|03-02
西安迪恩生物工程有限公司|发货员 仓库管理员|西安-莲湖区|2-3千/月|03-02
中国平安人寿保险股份有限公司陕西分公司|车险.贷款.信用卡专员.平安集团直招双休待遇优|西安-莲湖区|8-10万/年|03-02
西安礼贤商贸有限公司|礼贤2500聘办公室文员+轻松无压力+住宿（应届生均可）|西安-莲湖区|2.5-3.5千/月|03-02
西安市电影公司|影院运营服务员|西安-莲湖区|1.8-2千/月|03-02
西安迅驰环保科技有限公司|3000无责任底薪诚聘销售代表+五险一金+住宿+晋升|西安-莲湖区|6-8千/月|03-02
陕西晟成信息科技有限公司|新闻编辑实习生+双休|西安-莲湖区|3-4.5千/月|03-02
西安育葱茏养发馆|护理师/店员|西安-莲湖区|3-4.5千/月|03-02
有用分期|客户经理|西安-莲湖区|6-9千/月|03-02
西安邦菲利电子科技有限公司|人事助理2500包住+绩效奖金+五险+员工旅游|西安-莲湖区|2-4千/月|03-02
陕西方天世纪印务有限责任公司|平面设计|西安-莲湖区|3-4.5千/月|03-02
西安中际中西医结合脑病医院有限公司|客服员|西安-莲湖区|3-4.5千/月|03-02
上海新日升传动科技股份有限公司|高级销售工程师|西安-莲湖区|0.3-1万/月|03-02
西安鹏光环保科技有限责任公司|咨询顾问|西安-莲湖区|4.5-6千/月|03-02
陕西美达物流有限公司|长白班仓库管理员（管吃）|西安-莲湖区|2.5-4千/月|03-02
陕西长安融资担保股份有限公司|部门经理――担保业务部|西安-莲湖区|0.8-1万/月|03-02
中国平安人寿保险股份有限公司陕西分公司|车险专员/销售代表|西安-莲湖区|0.5-1万/月|03-02
陕西三金电梯配件有限公司|维保业务员|西安-莲湖区|4.5-6千/月|03-02
西安德锋通信科技有限公司|汽车维修工|西安-莲湖区|3-5千/月|03-02
陕西齐配成商贸有限公司|人事专员|西安-莲湖区|3-4.5千/月|03-02
西安瑞禧生物科技有限公司|办公室助理/销售内勤/文员文秘|西安-莲湖区|3-4.5千/月|03-02
陕西燎原净化设备有限公司|销售经理|西安-莲湖区|6-8千/月|03-02
陕西秦糖商贸有限公司|内勤会计|西安-莲湖区|3-4千/月|03-02
