陕西卓越培优教育科技有限公司|年薪10-30万诚聘初中数学教师/高中数学教师|西安-新城区|0.8-1.2万/月|03-02
西安品智通信器材有限责任公司|手机导购|西安-新城区|3-4.5千/月|03-02
中国人寿保险股份有限公司西安市新城支公司|世界五百强销售代表（高收入+弹性工作）|西安-新城区|3-6千/月|03-02
西安仁鑫商贸有限公司|2500+销售代表+提成+五险一金+住宿 有无经验均可|西安-新城区|4.5-6千/月|03-02
西安盛永商务信息咨询有限公司|销售经理|西安-新城区|4.5-6千/月|03-02
陕西君华天茂网络科技有限公司|双休诚聘客服|西安-新城区|6-8千/月|03-02
深圳市赛柏特通信技术有限公司西安分公司|网络工程师|西安-新城区|3.5-7千/月|03-02
深圳市我行其爱旅行咨询有限公司|行政专员/助理|西安-新城区|3-6千/月|03-02
西安谱语教育|专职英语教师|西安-新城区|0.4-1万/月|03-02
陕西基柱堂中医文化传播有限公司|行政人事专员|西安-新城区|4.5-6千/月|03-02
北京天童服装有限公司|女装零售督导|西安-新城区|4-8千/月|03-02
西安永良商贸有限公司|门店店长|西安-新城区|4.5-6千/月|03-02
快乐童年托管教育连锁中心|小学辅导老师|西安-新城区|3-4.5千/月|03-02
陕西舜鸿商业运营有限公司|督导|西安-新城区|3-4.5千/月|03-02
陕西西北轻工批发市场经营管理有限公司|行政专员|西安-新城区|1.5-2千/月|03-02
陕西元丰实业集团有限责任公司|招商总监|西安-新城区|1-1.5万/月|03-02
西安万兴服务外包有限责任公司|称量操作|西安-新城区|3-4.5千/月|03-02
