中国人寿保险股份有限公司西安分公司经济技术开发区营销服务部|人事专员/助理|西安-未央区|4.5-6千/月|03-02
西安杰普林网络科技有限公司|急招网站开发（储备干部）|西安-未央区|2.3-3.6千/月|03-02
西安中义天下企业文化传播有限公司|市场/营销专员无责底薪2000+|西安-未央区|0.8-1万/月|03-02
西安勤梦环保科技有限公司|五险+高提+4k聘销售专员|西安-未央区|4-7千/月|03-02
西安雅荷易生活科技股份有限公司|房地产中介销售经理|西安-未央区|6-8千/月|03-02
澳洲袋鼠国际早教中心|高薪诚聘课程顾问|西安-未央区|6-8千/月|03-02
西安名宇营销策划有限公司|平面设计|西安-未央区|3-4.5千/月|03-02
深圳市捷顺科技实业股份有限公司|销售工程师|西安-未央区|8-15万/年|03-02
西安维阔装饰工程有限公司|家装室内装修工程项目经理|西安-未央区|6-8千/月|03-02
陕西桂花园置业有限公司|资料员|西安-未央区|3-4.5千/月|03-02
华润雪花啤酒（中国）有限公司西安销售分公司|销售储备干部|西安-未央区|3-4.5千/月|03-02
陕西居康工贸有限公司|储备店长|西安-未央区|6-8千/月|03-02
西安锦赢企业管理咨询有限公司|全职实习生专区|西安-未央区|2-5千/月|03-02
陕西大明宫房地产开发有限责任公司|四星级酒店服务员|西安-未央区|2-3千/月|03-02
西安泽洋教学设备有限公司|业务代表（教育信息化）|西安-未央区|3-5千/月|03-02
西安市未央区海顿教育培训学校|海顿名师凤五校区诚聘小初高各科专职***教师|西安-未央区|6-8千/月|03-02
西安纳尼洛瑞企业管理咨询有限公司|小学英语老师（管理）|西安-未央区|6-8千/月|03-02
西安华欧精密机械有限责任公司|销售文员|西安-未央区|3-4.5千/月|03-02
西安市雁塔区佳源建材经销部|销售助理|西安-未央区|3-5千/月|03-02
西安佳悦食品有限公司|业务主管|西安-未央区|3-4.5千/月|03-02
新丰泰集团控股有限公司|网络管理员（奥迪品牌）|西安-未央区|3-4千/月|03-02
西安务尤商贸有限公司|淘宝客服|西安-未央区|3-4.5千/月|03-02
陕西源泰隆兴机电科技有限公司|前台|西安-未央区|2-3千/月|03-02
陕西中创建设工程集团有限公司|土建预算员（韩城项目部）|西安-未央区|4.5-6千/月|03-02
陕西汇智达成商务信息咨询有限公司|仓库管理员|西安-未央区|3-4.5千/月|03-02
时硕科技（西安）有限公司|检验员（五险一金+免费工作餐）|西安-未央区|2-3千/月|03-02
西安品格国际家居有限公司|运营主管|西安-未央区|3-5千/月|03-02
学大教育西安分公司|学习管理师-红旗厂|西安-未央区|3-4.5千/月|03-02
中国平安人寿保险股份有限公司陕西分公司|节假日全休、月入过万、中国平安综合金融业务主管|西安-未央区|0.8-1万/月|03-02
西安圣柏照明工程有限责任公司|销售 业务员|西安-未央区|2.2-4千/月|03-02
西安市灞桥区鑫华威木门加工厂|家装设计师|西安-未央区|6-8千/月|03-02
西安荣宾运输服务有限责任公司|客服(货物出港操作)|西安-未央区|3-4.5千/月|03-02
北京市圣瑞物业服务有限公司西安市第三分公司|消防中控员|西安-未央区|2-3千/月|03-02
陕西永乐母婴服务有限公司|育婴店店长|西安-未央区|3.8-5千/月|03-02
陕西枫泓房地产开发有限公司|班车司机B1|西安-未央区|3-4.5千/月|03-02
陕西优农农业科技有限公司|业务拓展顾问|西安-未央区|4.5-6千/月|03-02
金科物业服务集团有限公司陕西分公司|出纳兼项目收费员|西安-未央区|3-4.5千/月|03-02
陕西百富通投资集团有限公司|高薪诚聘汽车4S店销售顾问|西安-未央区|4.5-6千/月|03-02
陕西美天医疗器械有限公司|医疗器械销售经理/主管（双休+提成+五险）|西安-未央区|6-8千/月|03-02
西安绿达食品有限公司|全国各省区销售经理|西安-未央区|4.5-6千/月|03-02
西安东正制冷工程设备有限公司|急聘工程管理|西安-未央区|4-8千/月|03-02
西安盖威信息科技有限公司|销售工程师|西安-未央区|4.5-6千/月|03-02
