西安聚凡电子科技有限公司|管培生  薪资4500-8000 /月|西安-雁塔区|6-8千/月|03-02
西安沐东商贸有限公司|业务代表|西安-雁塔区|4.5-6千/月|03-02
西安博斯顿电子科技有限公司|销售（2600+包住宿+提成)|西安-雁塔区|3-5千/月|03-02
西安亿旭商贸有限公司|2600底薪诚招业务实习生（提供住宿）|西安-雁塔区|4-7千/月|03-02
西安纳凡贸易有限公司|销售业务专员（高薪+高提成）|西安-雁塔区|4.5-6千/月|03-02
陕西晨衣制衣有限公司|熟练缝纫工|西安-雁塔区|2-4千/月|03-02
西安博奥电力工程有限公司|行政文员|西安-雁塔区|3-5千/月|03-02
陕西莱恩文化传播有限公司|诚聘人事专员助理月5000|西安-雁塔区|4.5-6千/月|03-02
陕西莱恩文化传播有限公司|诚聘人事专员助理月5000|西安-雁塔区|4.5-6千/月|03-02
美图（中国）机电设备有限公司|西安项目销售人员|西安-雁塔区|3-5千/月|03-02
陕西金特实业有限公司|网络推广员（4000-5000）+高额提成+业绩奖金+福利好|西安-雁塔区|4.5-6千/月|03-02
西安美联美丞企业管理咨询有限公司|平面设计师|西安-雁塔区|3.5-6千/月|03-02
西安网阔商贸有限公司|管培生/ 实习生（专业培训 免费住宿 无经验）|西安-雁塔区|2-4千/月|03-02
西安劲拓森环保科技有限公司|零经验实习生3千+住宿+福利|西安-雁塔区|3-6千/月|03-02
上海易景信息科技有限公司|测试工程师|西安-雁塔区|0.4-8万/月|03-02
西安腾秦电子科技有限公司|短期出差代表+销售（2500底薪+奖金+提成+包住宿）|西安-雁塔区|2-5千/月|03-02
陕西世藩商贸服务有限公司|诚聘2017应届毕业钢结构详图拆图设计实习生|西安-雁塔区|1.5-2千/月|03-02
西安知象光电科技有限公司|云计算软件工程师|西安-雁塔区|20-30万/年|03-02
西安卧龙网络科技有限公司|销售工程师|西安-雁塔区|0.8-2万/月|03-02
西安听波商贸有限公司|招行政助理2800+奖金|西安-雁塔区|2.6-3.2千/月|03-02
陕西牛学教育软件开发有限公司|网页设计师|西安-雁塔区|6-12万/年|03-02
西安瑞琛光电科技有限公司|厂区直招普工仓管4300管吃住|西安-雁塔区|3-4.5千/月|03-02
陕西艺信文化发展有限公司|双休 不加班 诚聘网络营销，晋升空间大|西安-雁塔区|5-8千/月|03-02
西安广源艺术文化发展有限公司|网络销售（底薪3000）|西安-雁塔区|4.5-6千/月|03-02
陕西中创文化传播发展有限公司|销售达人/网销/双休/：（薪资3500-8000）|西安-雁塔区|3.5-8千/月|03-02
西安潮流服饰有限公司|无责底薪3000+全勤奖金急聘人事专员助理无须经验|西安-雁塔区|6-8千/月|03-02
西安辉道电子科技有限公司|嵌入式软件开发工程师|西安-雁塔区|3.5-6千/月|03-02
西安首拓影业文化传媒有限公司|万达影院检票员+3D眼镜派发180|西安-雁塔区|180元/天|03-02
西安征途网络科技有限公司|系统测试工程师|西安-雁塔区|3-5千/月|03-02
西安英度教育科技有限公司|行政前台|西安-雁塔区|2.5-3千/月|03-02
上海证大大拇指财富管理有限公司|人事主管（偏招聘）|西安-雁塔区|6-8千/月|03-02
上海久耶供应链管理有限公司|Python初级开发工程师|西安-雁塔区|4-6千/月|03-02
陕西海润实业有限公司|高薪双休销售主管|西安-雁塔区|3-6千/月|03-02
Brickhill Capital赢磐国际|理财顾问|西安-雁塔区|2-6千/月|03-02
西安诚优网络科技有限责任公司|运维工程师|西安-雁塔区|1-1.5万/月|03-02
华夏新财富投资基金（北京）有限公司|客服专员客户专员|西安-雁塔区|2-6千/月|03-02
陕西迅成环保科技有限公司|销售实习生底薪3000+提成+五险一金+带薪培训+住宿|西安-雁塔区|4.5-6千/月|03-02
北京国科云脉信息科技有限公司|地推主管|西安-雁塔区|4.5-6千/月|03-02
北京哲奇科技有限责任公司|实习生 招生助理|西安-雁塔区|1.5千以下/月|03-02
西安臻尚广告文化传播有限公司|文案策划|西安-雁塔区|3-4.5千/月|03-02
陕西雅颂文化有限公司|房地产平面设计|西安-雁塔区|4.5-6千/月|03-02
陕西金赞商务信息咨询有限公司|人事专员|西安-雁塔区|2-3千/月|03-02
陕西元川文化发展有限公司|诚聘/网络销售（无责任底薪3200+午餐+高提成）|西安-雁塔区|0.8-1万/月|03-02
陕西百福行贸易有限公司|会计助理|西安-雁塔区|3-4.5千/月|03-02
陕西路通达电子科技有限公司|销售内勤|西安-雁塔区|2-3千/月|03-02
西安琪动健身运动有限公司|健身顾问|西安-雁塔区|2.2-9.9千/月|03-02
陕西秦宝牧业股份有限公司|销售主管|西安-雁塔区|4.5-6千/月|03-02
西安博雅专修学院|课程顾问|西安-雁塔区|3+ 千/月|03-02
西安搏杰网络科技有限公司|高薪诚聘在线销售|西安-雁塔区|2.7-8千/月|03-02
西安秦巢商贸有限公司|急聘销售助理|西安-雁塔区|3.2-6.8千/月|03-02
中国平安人寿保险股份有限公司陕西分公司|室内销售4000+ ，双休六险一金无泽底薪2350|西安-雁塔区|4.5-6千/月|03-02
陕西集美置业有限公司|日结一(地下安检协助指引安保协助)200元天管餐|西安-雁塔区|200元/天|03-02
西安画季教育科技有限公司|前台接待|西安-雁塔区|2-3千/月|03-02
陕西华亿众邦商贸有限公司|客服专员|西安-雁塔区|4.5-6千/月|03-02
西安曲江旅阳餐饮管理有限公司|企划主管兼平面设计|西安-雁塔区|3-4.5千/月|03-02
西安市雁塔区博文高考培训中心|艺术课班主任|西安-雁塔区|2-3千/月|03-02
陕西无忧互联网络科技有限公司|销售人员(无责底薪+绩效奖金+专业培训)|西安-雁塔区|2.1-3.9千/月|03-02
西安创艺教育培训中心|招生主管|西安-雁塔区|3-4.5千/月|03-02
西安索乐商贸有限公司|办公室销售|西安-雁塔区|0.3-1万/月|03-02
西安永越电子科技有限公司|3K市场精英专员    管住+提成+晋升奖励|西安-雁塔区|3.5-6.9千/月|03-02
天津安泰阳光生物科技有限公司|店员/营业员|西安-雁塔区|2-3千/月|03-02
陕西大唐空调有限责任公司|销售专员|西安-雁塔区|0.3-1.5万/月|03-02
深圳市时尚天下数码科技有限公司|急招-京东淘宝美工|西安-雁塔区|2.8-3千/月|03-02
西安金辉广场商业物业管理有限公司|环境主管|西安-雁塔区|4.5-6千/月|03-02
西安好伴侣生物科技有限公司|高薪诚聘电话销售（底薪+双休+法定节假|西安-雁塔区|3-4.5千/月|03-02
