西安鼎灿商贸有限公司|诚聘销售代表（高薪+提供住宿）|西安-碑林区|6-8千/月|03-02
西安秋林商贸有限责任公司|安保|西安-碑林区|0.3-4.5万/月|03-02
武汉启微时代科技发展有限公司|储备干部3188（免费住宿+主管1对1教导+五险一金）|西安-碑林区|3-5千/月|03-02
西安浪盟网络科技有限公司|聘（人事助理）五险3500|西安-碑林区|3-4.5千/月|03-02
宜信卓越财富投资管理（北京）有限公司|理财经理(10002917)|西安-碑林区|1-1.5万/月|03-02
深圳赛菲尔珠宝首饰有限公司|市场督导（陕西）|西安-碑林区|4-6千/月|03-02
陕西新红旗教育科技有限公司|高薪诚聘市场总监|西安-碑林区|0.8-1万/月|03-02
西安千德商贸有限公司|海尔智能家居|西安-碑林区|4.5-6千/月|03-02
西安瑞丞医疗器械有限公司|医疗器械销售|西安-碑林区|4.5-6千/月|03-02
西安耀海商贸有限公司|市场营销专员(无责底薪2600起+高提成奖金包住|西安-碑林区|4.5-6千/月|03-02
陕西佛伦斯企业管理咨询有限公司|市场业务|西安-碑林区|2.5-6千/月|03-02
浙江双菱戴纳斯帝电气有限公司|销售代表无责任底薪+高提成+带薪休假|西安-碑林区|4.5-6千/月|03-02
中国电子器件工业有限公司|行业销售经理（西安）|西安-碑林区|0.8-1万/月|03-02
西安EME外国语培训学校|柏树林--托管师|西安-碑林区|2.5-4千/月|03-02
陕西金马国际旅游有限公司|专线计调|西安-碑林区|3-4.5千/月|03-02
西安柯玛科贸有限公司|区域销售 双休 国家法定假日 五险一金|西安-碑林区|2.5-5千/月|03-02
西安翡翠空间创意文化发展有限公司|游戏设计/开发实习生（有无经验均可+五险双休）|西安-碑林区|3-4.5千/月|03-02
西安众智医药有限公司|电话销售质检专员|西安-碑林区|2.5-3.5千/月|03-02
西安世联信息技术有限公司|销售助理|西安-碑林区|3-4.5千/月|03-02
西安卓标商贸有限公司|客服专员|西安-碑林区|3-3.5千/月|03-02
陕西山海源人力资源发展有限公司|客户服务人员|西安-碑林区|2-4千/月|03-02
西安普阳企业管理咨询有限公司|文员/前台接待（包住宿+公平晋升）|西安-碑林区|2-3千/月|03-02
西安市劳动保护用品有限公司|外贸部业务员|西安-碑林区|2.6-7.3千/月|03-02
西安建元安全技术有限公司|文员/监控员|西安-碑林区|2-3千/月|03-02
北京洞见品牌管理顾问有限公司|高薪急聘业务代表（五险一金）|西安-碑林区|3-4.5千/月|03-02
中国银河证券股份有限公司陕西分公司|客户经理|西安-碑林区|1.8+ 千/月|03-02
西安摩恩通信科技有限公司|网络优化工程师# 重点培养|西安-碑林区|3-5千/月|03-02
西安墨寒广告有限公司|市场推广专员|西安-碑林区|2-3千/月|03-02
陕西逸轩工贸有限公司|活动推广|西安-碑林区|2.5-4千/月|03-02
西安卓新数码科技有限公司|通信工程师助理+双休年终奖|西安-碑林区|4.5-6千/月|03-02
西安华章科技有限公司|营销策划经理|西安-碑林区|5-8千/月|03-02
陕西正衡投资控股集团有限公司|实习律师|西安-碑林区|2-5千/月|03-02
西安昊威体育用品有限公司|人力资源专员|西安-碑林区|3-4.5千/月|03-02
尚语（北京）信息技术有限公司|全职英语笔译资深翻译 （西安）|西安-碑林区|3-6千/月|03-02
上海柔婷化妆品有限公司|分公司总经理（储备）|西安-碑林区|1.5-2万/月|03-02
西安必胜文化产业有限公司|招生主管 市场部经理 培训师|西安-碑林区|0.4-1.2万/月|03-02
