贵阳汇信伟业科技有限公司|业务拓展专员（专业培训+免费旅游+底薪2500+包住宿）|贵阳|6-8千/月|03-02
上海缔照信息科技有限公司|贵阳售后服务主管|贵阳|3-3.5千/月|03-02
贵州鹰者峰商贸有限公司|销售文员|贵阳|3-4千/月|03-02
贵州德盛利商贸有限责任公司|销售代表|贵阳|3-7千/月|03-02
贵州孚格泛太教育信息咨询有限公司|课程咨询顾问|贵阳|4.5-6千/月|03-02
贵州驰联科技有限公司|客户经理|贵阳|0.6-1万/月|03-02
四川省亚中医疗仪器有限责任公司|质量负责人|贵阳|6-8千/月|03-02
贵阳赛威康科技有限公司|2017应届实习生/3500元+带薪培训+住宿|贵阳|6-8千/月|03-02
贵州阳光汇智教育信息咨询有限公司|助教|贵阳|0.7-1千/月|03-02
贵阳业之峰装饰有限公司|装饰销售|贵阳|4.5-6千/月|03-02
贵州勒克斯能源有限公司|会计|贵阳|3-4.5千/月|03-02
贵州芊仁帮信息科技有限公司|4000起诚聘管培生、实习、销售、应届生|贵阳|4-6千/月|03-02
贵阳金百年娱乐俱乐部|招聘美女待遇从优|贵阳|500元/天|03-02
深圳市华傲数据技术有限公司|JAVA开发工程师|贵阳|7-9千/月|03-02
武汉和天下科贸发展有限公司|急聘物流专员+包住+免费培训|贵阳|3-4.5千/月|03-02
兴业银行股份有限公司贵阳分行|销售代表|贵阳|0.8-1万/月|03-02
贵州聚龙华通讯有限公司|外派销售代表（公费旅游）|贵阳|5-8千/月|03-02
贵州聚诚捷科技有限公司|高薪诚聘销售主管（底薪+高提成）|贵阳|5-8千/年|03-02
贵州荣恩科技有限公司|销售代表|贵阳|4-8千/月|03-02
乳山市金鼎房产咨询有限公司贵州分公司|渠道销售经理|贵阳|1-1.5万/月|03-02
贵州海誉科技股份有限公司|董事长助理|贵阳|6-8千/月|03-02
贵州益丰天辰商贸有限公司贵阳分公司|电话销售 月收入6000+|贵阳|6-8千/月|03-02
贵州爱斗米科技有限公司|董事长秘书|贵阳|3-5千/月|03-02
沈阳脱普生活用品服务有限公司成都分公司|贵阳KA业务代表|贵阳|3-4.5千/月|03-02
贵州正方实业有限公司|采购员|贵阳|2.5-5千/月|03-02
贵州汇通华城股份有限公司|2016届电气类毕业生|贵阳|3-10万/年|03-02
贵州扬生医用器材有限公司|项目经理|贵阳|4.5-6千/月|03-02
阳光七星娱乐媒体集团|诊所经理|贵阳|2-2.5万/月|03-02
贵州海文信息技术有限公司贵阳分公司|4K机电一体化实习生双休+住宿|贵阳|3-4.5千/月|03-02
北京中建政研集团有限公司|会计|贵阳|3-5千/月|03-02
贵阳通用轮胎销售有限公司|酒店财务经理/会计主管|贵阳|4.5-6千/月|03-02
北京岳能科技股份有限公司|销售助理|贵阳|3-4.5千/月|03-02
中天城投集团股份有限公司|装修工程师|贵阳|6-8万/年|03-02
贵州新潮国贸商贸股份有限公司|策划主管/专员|贵阳|4.5-6千/月|03-02
西门子（中国）有限公司 医疗业务领域(Healthcare)|(Healthcare) 西南区客户经理 Zone Southwest Account Manager (258502)|贵阳||03-02
贵州百旺金赋科技有限公司|网管|贵阳|3+ 千/月|03-02
