广东互易网络知识产权有限公司河南分公司|高薪销售（底薪（2500-4500）+提成+五险+月休6天）|郑州-金水区|6-8千/月|03-02
中国平安人寿保险股份有限公司河南分公司|中国平安储备管理岗（5100底薪+绩效+双休）|郑州-金水区|1-1.5万/月|03-02
青岛海诚达商务咨询有限公司|银行实习生（非销售带薪培训）|郑州-金水区|4.5-6千/月|03-02
中国平安人寿保险股份有限公司河南分公司|理财规划师(月均8000)（金融管理经验有限考虑）|郑州-金水区|1-1.5万/月|03-02
郑州英苑企业管理咨询有限公司|高薪急聘销售代表（底薪3000+高额提成）|郑州-金水区|6-8千/月|03-02
中国平安人寿保险股份有限公司河南分公司|中国平安储备干部、管培生|郑州-金水区|0.8-1万/月|03-02
郑州讯奥信息技术有限公司|项目管理岗|郑州-金水区|3-4.5千/月|03-02
河南寰宇机电设备工程有限公司|储备干部/市场推广|郑州-金水区|3-8千/月|03-02
河南微溢电子商务有限公司|高薪诚聘财务总监|郑州-金水区|6-8千/月|03-02
郑州恒梓辉平面设计有限公司|出纳|郑州-金水区|2-3千/月|03-02
郑州盈元宝网络科技有限公司|销售月薪3000+|郑州-金水区|3+ 千/月|03-02
郑州安兴房地产营销策划有限公司|安兴专业置业顾问无责底薪3000+住宿+定期旅游|郑州-金水区|2-2.5万/月|03-02
郑州安兴房地产营销策划有限公司|安兴专业置业顾问无责底薪3000+住宿+定期旅游|郑州-金水区|2-2.5万/月|03-02
郑州乐禧乾豪商贸有限公司|办公室行政文员5000+住宿+旅游+父母养老金|郑州-金水区|4.5-6千/月|03-02
郑州勤越环保科技有限公司|大发展销售代表5千+提成+奖金|郑州-金水区|6-8千/月|03-02
中国人寿保险股份有限公司郑州市东大街营销服务部|中国平安好房、二手房专员|郑州-金水区|4.5+ 千/月|03-02
河南三九文化传播有限公司|销售助理+无责底薪+餐补+住宿+双休|郑州-金水区|0.8-1.2万/月|03-02
郑州泽林商贸有限公司|诚聘办公室实习生|郑州-金水区|0.8-1万/月|03-02
郑州路易室内设计有限公司|双休管住宿五险一金    管培生|郑州-金水区|4.5-6千/月|03-02
郑州协弘科技有限公司|底薪3K+诚聘大华监控技术员|郑州-金水区|3.5-4.4千/月|03-02
郑州金润房地产营销策划有限公司|高薪诚聘销售月薪过万包住五险一金|郑州-金水区|1-1.5万/月|03-02
郑州贝尔曼商贸有限公司|（双休+五险）诚聘区域销售|郑州-金水区|3-4.5千/月|03-02
中国平安人寿保险股份有限公司河南分公司|车辆查勘定损|郑州-金水区|6-8千/月|03-02
郑州乐天科技发展有限公司|销售助理|郑州-金水区|0.5-1.5万/月|03-02
中国平安人寿保险股份有限公司河南分公司|综合金融销售专员（车险，寿险，信用卡，银行，证券）|郑州-金水区|0.8-1万/月|03-02
河南鼎之畅商贸有限公司|无责任底薪诚聘――渠道销售/销售代表|郑州-金水区|4.5-6千/月|03-02
河南东聚网络科技有限公司|急聘销售精英 底薪3000+双休+高提成 五险一金|郑州-金水区|6-8千/月|03-02
清远市海马王药业有限公司河南分公司|销售5000+   包食宿|郑州-金水区|0.5-1万/月|03-02
广州柏士高网络科技有限公司|淘宝客服|郑州-金水区|3-4.5千/月|03-02
河南易广文化传媒有限公司|视频制作|郑州-金水区|4-8千/月|03-02
九牧王股份有限公司|分公司人力资源经理|郑州-金水区|4.5-6千/月|03-02
中国平安人寿保险股份有限公司河南分公司|中国平安保险理财投资专员|郑州-金水区|6-8千/月|03-02
河南中凡装饰工程有限公司|效果图制图员|郑州-金水区|2-3千/月|03-02
南京金金利生物科技有限公司|农药电话销售、植保话务员、网络销售、销售客服|郑州-金水区|0.4-1万/月|03-02
河南省平创信息科技有限公司|双休+高提成+无责底薪+急聘销售精英|郑州-金水区|3.5-7千/月|03-02
中融国信（北京）资产管理有限公司郑州分公司|信用卡催收专员岗|郑州-金水区|4.5-6千/月|03-02
河南华之美商贸有限公司|美容护士|郑州-金水区|6-8千/月|03-02
郑州长隆企业营销策划有限公司|网络销售(无责底薪3200+周月奖500-3000+提成）|郑州-金水区|6-8千/月|03-02
郑州永之伟商贸有限公司|金牌销售|郑州-金水区|0.8-1万/月|03-02
福州东南创通智能科技有限公司郑州分公司|文案设计|郑州-金水区|4.5-6千/月|03-02
郑州市金水区易缘饰品店|曼哈顿店水晶玉器销售/店员/导购员|郑州-金水区|4-6千/月|03-02
郑州市我爱运动健康产业有限公司|健身房销售顾问+高提成+免费健身|郑州-金水区|5-8千/月|03-02
河南省尚正行房地产咨询有限公司|绿地璀璨天城项目置业顾问|郑州-金水区|3-4万/月|03-02
中国平安人寿保险股份有限公司河南分公司|贷款专员（底薪3000+高提+培训+晋升+双休）|郑州-金水区|0.8-1万/月|03-02
赣州宝诚资产管理有限公司|客服专员（平均工资4000左右）|郑州-金水区|0.8-1万/月|03-02
河南英岚企业管理咨询有限公司|无责底薪3000诚聘销售+高提成提+提供住宿+|郑州-金水区|0.8-1万/月|03-02
中国平安人寿保险股份有限公司河南分公司|中国平安汽车销售顾问|郑州-金水区|6-8千/月|03-02
河南骏腾国际货运代理有限公司|行政专员/助理|郑州-金水区|3-4.5千/月|03-02
郑州昱鼎阁装饰材料有限公司|朝九晚六+无需出差+销售顾问+高提成|郑州-金水区|0.6-1万/月|03-02
中国平安人寿保险股份有限公司河南分公司|中国平安综合金融客户经理|郑州-金水区|1-1.5万/月|03-02
河南圣兴电子商务有限公司|网络销售（待遇优厚+双休+朝九晚五）|郑州-金水区|0.8-1万/月|03-02
河南锐之诚文化传播有限公司|无责任底薪3000+提成+双休+晋升空间  诚聘销售实习生|郑州-金水区|6-8千/月|03-02
上海东羽投资管理有限公司|客服专员|郑州-金水区|3-4.5千/月|03-02
郑州众志杰商贸有限公司|诚聘会计|郑州-金水区|3-4.5千/月|03-02
郑州嘟嘟网络技术有限公司|客服专员|郑州-金水区|2-3千/月|03-02
河南尊臻商贸有限公司|人事专员双休|郑州-金水区|2.5-5千/月|03-02
河南地平线传媒股份有限公司|文案策划（4500+双休+五险一金）|郑州-金水区|3-4.5千/月|03-02
中国平安人寿保险股份有限公司河南分公司|综合金融销售与管理（5100底薪+绩效+双休）|郑州-金水区|0.8-1万/月|03-02
河南众人联合农化有限公司|营销助理|郑州-金水区|3-4.5千/月|03-02
中国平安人寿保险股份有限公司河南分公司|人事主管|郑州-金水区|0.8-1万/月|03-02
郑州中软软件科技有限公司|咨询助理|郑州-金水区|4-6千/月|03-02
郑州英途外语培训中心|市场推广|郑州-金水区|3-5千/月|03-02
河南神农化工产品有限公司|行政助理/人事助理|郑州-金水区|3-4千/月|03-02
河南郑联房产经纪有限公司|急聘销售代表（无责底薪+提成+话补+交补）|郑州-金水区|4+ 千/月|03-02
