河南云之鼎装饰工程有限公司|月薪3000-6000实习设计师    加补助|郑州-高新区|3-4.5千/月|03-02
郑州恩普特科技股份有限公司|营销部经理（聘）|郑州-高新区|6-8千/月|03-02
郑州精翼模塑有限公司|高薪聘请注塑模火花机师傅|郑州-高新区|4.5-6千/月|03-02
郑州礼颂食品技术有限公司|西点学徒|郑州-高新区|2-3千/月|03-02
郑州博雅讯科技有限公司|销售专员（应届毕业生优先）|郑州-高新区|4.5-6千/月|03-02
河南牧坤生态农业科技有限公司|行政前台|郑州-高新区|2-4千/月|03-02
河南迅博软件科技有限公司|行政人事专员|郑州-高新区|3-4.5千/月|03-02
广州宾康互联网科技有限公司|培训/策划经理（双休+五险）|郑州-高新区|4-8千/月|03-02
大庆高新区引航石油化工有限公司|平面设计文员|郑州-高新区|2.8-3.5千/月|03-02
郑州天迈科技股份有限公司|助理硬件工程师|郑州-高新区|5-6千/月|03-02
郑州迪安化验设备有限公司|业务经理|郑州-高新区|3-4.5千/月|03-02
郑州宝源科技有限公司|销售业务员（五险+双休）|郑州-高新区|0.4-1万/月|03-02
