河南麦如公寓管理有限公司|文员|郑州-郑东新区|3-4.5千/月|03-02
郑州六点教育科技有限公司|执行校长（教务管理）|郑州-郑东新区|0.5-1万/月|03-02
CityOn熙地港（郑州）购物中心|厨师/ 面点师 （购物中心餐饮区）|郑州-郑东新区|0.8-1万/月|03-02
河南中博汽车服务有限公司|双休+月薪6000-15000销售|郑州-郑东新区|0.6-1.5万/月|03-02
华林证券郑州金水东路证券营业部|私人财富管理经理（客户经理）|郑州-郑东新区|3-6千/月|03-02
郑州享汇企业管理咨询有限公司|招商经理+双休+无责底薪3000起|郑州-郑东新区|4.5-6千/月|03-02
郑州享汇企业管理咨询有限公司|招商经理+双休+无责底薪3000起|郑州-郑东新区|4.5-6千/月|03-02
郑州鸿石科技有限公司|行政助理|郑州-郑东新区|3-4.5千/月|03-02
郑州颐科尚元生物科技有限公司|区域销售经理|郑州-郑东新区|0.8-1万/月|03-02
河南青辰装饰设计工程有限公司|销售代表|郑州-郑东新区|5-8千/月|03-02
河南乾唐互联网科技有限公司|业务代表|郑州-郑东新区|6-8千/月|03-02
瑞盈祥基金管理（深圳）有限公司|室内外装潢设计师|郑州-郑东新区|3-4.5千/月|03-02
北京互连众信科技有限公司|催收专员（五险一金+餐补+带薪年假+巨大晋升空间）|郑州-郑东新区|3-4.5千/月|03-02
河南蛙鸣水塘电子科技有限公司|3000+招聘秘书助理人事专员行政文员|郑州-郑东新区|3-4.5千/月|03-02
河南商道金融服务有限公司|电话销售|郑州-郑东新区|6-8千/月|03-02
美乐家（中国）日用品有限公司|仓库管理员|郑州-郑东新区|3-4.5千/月|03-02
新密市万力实业发展有限公司|外贸业务/外贸助理/外贸销售（英语、西语）郑州、美国|郑州-郑东新区|4-6千/月|03-02
艾紫集团|OTC医药代表|郑州-郑东新区|3-4.5千/月|03-02
郑州天空商务信息咨询有限公司|金融网络销售|郑州-郑东新区|3-8千/月|03-02
河南林冠葡萄酒供应链管理有限公司|销售总监|郑州-郑东新区|30-40万/年|03-02
武汉卓尔云市集团有限公司|市场经理（卓集送）|郑州-郑东新区|4-8千/月|03-02
郑州比林网络技术有限公司|游戏客服专员|郑州-郑东新区|2-3千/月|03-02
郑州集悦家具有限公司|郑州市场专员|郑州-郑东新区|3-5千/月|03-02
恩科雨露（北京）教育科技有限责任公司河南分公司|公立初中英语代课教师|郑州-郑东新区|4-8千/月|03-02
河南天天向上科技有限公司|PHP工程师|郑州-郑东新区|6-8千/月|03-02
大连华讯投资股份有限公司郑州分公司|合规专员|郑州-郑东新区|3-4.5千/月|03-02
河南乐佳恩教育咨询有限公司|包住社保行政/文字编辑|郑州-郑东新区|2-4千/月|03-02
