中国平安人寿保险股份有限公司河南分公司|（长期招聘）资产配置理财规划师（金融相关专业优先）|郑州|1-1.5万/月|03-02
河南华创威能科技有限公司|电子商务/网络编辑7000/9000|郑州|0.8-1万/月|03-02
中国平安人寿保险股份有限公司河南分公司|销售主管/理财规划师|郑州|1-1.5万/月|03-02
河南仁和康源实业发展有限公司|渠道主管|郑州|4.5-6千/月|03-02
郑州壹加贰联合不动产经纪有限公司|诚聘招聘专员一名|郑州|3-4.5千/月|03-02
中国平安人寿保险股份有限公司河南分公司|平安金融集团储备干部(月薪6000+，管理职方向）|郑州|1-1.5万/月|03-02
北京青柠时尚咨询服务有限公司|销售储备干部|郑州|3-8千/月|03-02
郑州速龙信息技术有限公司|工程/机械绘图员|郑州|3-4.5千/月|03-02
河南恒达映像文化传播有限公司|后期制作（实习生/应届毕业生）|郑州|3-6千/月|03-02
郑州恒天装饰设计有限公司|项目经理|郑州|1-1.5万/月|03-02
河南今创装饰工程有限公司|设计师|郑州|3-5千/月|03-02
郑州市科源消毒科技有限公司|客户代表月薪4000+|郑州|3-6千/月|03-02
四川海底捞餐饮股份有限公司郑州分公司|海底捞2700元保底加学历补助招大学生|郑州|3-4.5千/月|03-02
河南飞扬新能源科技有限公司|五险一金+双休高薪诚聘销售|郑州|4.5-6千/月|03-02
郑州志业信息技术有限公司|.net软件开发工程师（双休+五险一金）|郑州|3-5千/月|03-02
河南飞扬新能源科技有限公司|五险一金+双休高薪诚聘销售|郑州|4.5-6千/月|03-02
郑州志业信息技术有限公司|.net软件开发工程师（双休+五险一金）|郑州|3-5千/月|03-02
郑州中卓信息技术有限公司|技术文员助理|郑州|3.5-5千/月|03-02
河南意吉道装饰工程有限公司|高薪诚聘 市场专员|郑州|1-1.5万/月|03-02
郑州点开商贸有限公司|办公室文员|郑州|2.5-4千/月|03-02
郑州木兰慧文化传播有限公司|木兰慧瑜伽俱乐部前台接待/客服|郑州|3-6千/月|03-02
河南天品文化传媒有限公司|高提成急聘展馆空间设计师|郑州|5-7千/月|03-02
广州市添禧母婴用品有限公司|省区经理（河南、湖北）|郑州|0.8-1万/月|03-02
郑州美汇文化传播有限公司|月薪5500+包住宿+急聘储备干部（应届毕业生）|郑州|5+ 千/月|03-02
郑州光速信息技术有限公司|软件测试工程师|郑州|3.5-5千/月|03-02
郑州创勤环保科技有限公司|区域销售5000包住宿+高提成+五险一金|郑州|4.5-6千/月|03-02
郑东新区白沙镇鑫盛防腐木厂|4000-8000包吃包住急聘技工普工|郑州|4-8千/月|03-02
河南昶明航标机电设备有限公司|高薪招聘销售代表/业务员|郑州|3-8千/月|03-02
郑州伊妍膳美电子商务有限公司|网络销售专员（可创业）|郑州|3-4.5千/月|03-02
河南迪富信息股份有限公司|运营经理|郑州|6-8千/月|03-02
郑州市管城区姗姗辣妈化妆品店|销售代表|郑州|3-4.5千/月|03-02
郑州云工社社群服务股份有限公司|服务端c#开发工程师（.net工程师）|郑州|5-7千/月|03-02
郑州宜家安好软件科技有限公司|客户经理（双休+高提成）|郑州|6-8千/月|03-02
河南今起计算机科技有限公司|软件开发工程师|郑州|5-8千/月|03-02
郑州居然之家家居建材市场有限公司|行政 人事专员实习生|郑州|1.5-2千/月|03-02
郑州装管家计算机科技有限公司|网络销售，无责底薪2400+全勤+提成+房补（单双轮休）|郑州|4.5-6千/月|03-02
河南豫盟药房管理信息咨询有限公司|总经理助理+包食宿|郑州|4.5-6千/月|03-02
郑州优艺思展览展示有限公司|平面设计月薪5000+|郑州|5-8千/月|03-02
郑州金一家企业管理咨询有限公司|客服，性格活泼的优先|郑州|3-4.5千/月|03-02
中国人寿保险股份有限公司郑州市东大街营销服务部|世界百强国企单位直招储备干部（系统培训+3个月晋升）|郑州|6-8千/月|03-02
郑州宇通客车股份有限公司|人工智能首席工程师|郑州|20-30万/年|03-02
郑州乐贤商贸有限公司|乐贤诚聘人事助理+住宿+五险一金+有无经验均可|郑州|2.5-3.5千/月|03-02
河南省神州神药业有限公司|人事专员（免费住宿）|郑州|3-4.5千/月|03-02
郑州昊网科技有限公司|阿里巴巴运营助理(双休+五险)|郑州|4-6千/月|03-02
河南海融软件有限公司|（应届生6k） java软件实习生（定岗实训)|郑州|4-8千/月|03-02
郑州钱道科技有限公司|销售代表 业务代表 客户代表|郑州|3-6千/月|03-02
河南光和文化传媒有限公司|高薪商城推广专员|郑州|3-4.5千/月|03-02
郑州道中道企业管理咨询有限公司|办公文员|郑州|2-3千/月|03-02
中国人寿保险股份有限公司郑州市东大街营销服务部|全国500强直招新农合政保专员（五险一金 免费培训）|郑州|5-8千/月|03-02
河南合之冠商贸有限公司|底薪2500招聘行政文员|郑州|3-4.5千/月|03-02
郑州融亿房地产营销策划有限公司|招聘房产经纪人/置业顾问/包住宿/月薪10000+提成50-70|郑州|1-2万/月|03-02
郑州创实房地产营销策划有限公司|平均月薪5000以上房产销售底薪3000+提成+住宿|郑州|6-8千/月|03-02
郑州大勤环保科技有限公司|市场/营销专员5000+包住|郑州|6-8千/月|03-02
河南鑫聚源金融服务有限公司|销售顾问3000+住宿 双休|郑州|6-8千/月|03-02
郑州倍得分教育信息咨询有限公司|高薪诚聘  教育咨询主管  教育咨询经理|郑州|1-1.5万/月|03-02
郑州天坤企业管理咨询有限公司|人事助理（五险一金+免费住宿+带薪培训）|郑州|2.5-3千/月|03-02
郑州永滢商贸有限公司|高薪诚聘美容导师|郑州|0.8-1万/月|03-02
郑州市昌盛企业策划有限公司|学生***社群管理员|郑州|1.5-2千/月|03-02
河南世兆企业管理咨询有限公司|高薪诚聘理财顾问|郑州|0.8-1万/月|03-02
郑州大是数码科技有限公司|软件开发工程师|郑州|3-4.5千/月|03-02
郑州市管城回族区教师同盟辅导学校|办公室主任|郑州|2.5-5千/月|03-02
郑州安沃达电子科技有限公司|储备干部    住宿3000底薪高提成|郑州|3-4.5千/月|03-02
中国平安人寿保险股份有限公司河南分公司|中国平安诚聘-综合理财规划师/综合金融客户经理|郑州|0.8-1.2万/月|03-02
郑州耀能电子科技有限公司|月薪6K+包住+高提成诚聘市场开发经理|郑州|6-8千/月|03-02
郑州行有恒贸易有限公司|2500诚聘会计实习生+培训+住宿+有无经验均可|郑州|2.5-3.5千/月|03-02
郑州德益隆利商贸有限公司|销售代表|郑州|4.5-6千/月|03-02
河南居易装饰工程有限公司|无责底薪3100+提供住宿招聘销售精英|郑州|3-4.5千/月|03-02
中国平安人寿保险股份有限公司河南分公司|中国平安储备干部储备人才（直招+底薪5100+员工福利）|郑州|6-8千/月|03-02
郑州百金新创文化传媒有限公司|（五险+高薪）急聘渠道专员|郑州|6-8千/月|03-02
河南中基知识产权代理服务有限公司|销售客服 无责底薪3000+|郑州|8-10万/年|03-02
郑州中晚霞商贸有限公司|底薪4000+急聘人事经理|郑州|4+ 千/月|03-02
中国平安人寿保险股份有限公司河南分公司|销售精英|郑州|1-1.5万/月|03-02
个体工商户-高法平|服装跟单员|郑州|4.5-6千/月|03-02
河南华安消防工程有限公司|前台文员|郑州|2-3千/月|03-02
郑州金鹏电子商务有限公司|诚聘运营专员|郑州|2-3千/月|03-02
郑州龙跃门尚学教育科技有限公司|(五险一金) 急聘   课程顾问/ 咨询师      紫荆山校区|郑州|3.5-8千/月|03-02
河南克功建材有限公司|行政|郑州|2-3千/月|03-02
中国平安人寿保险股份有限公司河南分公司|中国平安综合金融销售（车险，寿险，信用卡，银行）|郑州|0.8-1万/月|03-02
中国人寿保险股份有限公司郑州市东大街营销服务部|保险行业极具实力 中国人寿高薪诚聘销售精英|郑州|0.8-1万/月|03-02
河南讯丰信息技术有限公司|办公文员|郑州|3-4.5千/月|03-02
郑州鹰城鑫地饭店有限公司|茶艺师/茶艺学员|郑州|3-4.5千/月|03-02
维乐维健康产业有限公司|区域经理/销售经理（驻地：郑州）|郑州|1-1.5万/月|03-02
郑州市管城区爱阳家具经销处|销售经理|郑州|6-8千/月|03-02
河南京师环宇教育科技有限公司|泰国曼谷中学汉语教师|郑州|4.5-6千/月|03-02
郑州百秒文化传播有限公司|高薪诚聘业务代表和销售骨干|郑州|1.5-2万/月|03-02
中粮国际（北京）有限公司河南分公司|仓储专员|郑州|3-4.5千/月|03-02
郑州玉山广告有限公司|仓库管理员|郑州|2.5-3千/月|03-02
郑州韬晖体育器材有限公司|文案策划|郑州|4.5-6千/月|03-02
河南领先凯旋广告有限公司|创意平面设计|郑州|4-6千/月|03-02
郑州蚂蚁众筹信息技术有限公司|客户代表|郑州|6-8千/月|03-02
吉林博客货物运输有限公司郑州分公司|驻外行政助理|郑州|3-5千/月|03-02
河南宽视界信息科技有限公司|会计助理|郑州|2.5+ 千/月|03-02
郑州瑞之雪网络科技有限公司|游戏运营/推广|郑州|4-8千/月|03-02
郑州摩西智能科技有限公司|品牌推广员  无责底薪3000起+提成+住宿|郑州|4.5-6千/月|03-02
中企动力科技股份有限公司郑州分公司|上市公司高薪诚聘―业务员（5K至8K）|郑州|6-8千/月|03-02
河南威腾科技发展有限公司|行政文员|郑州|2-3千/月|03-02
单仁资讯集团郑州分公司|业务精英4600-10000以上|郑州|0.5-1.2万/月|03-02
广东葆扬投资管理有限公司（MINISO名创优品）|区域培训师|郑州|6-8千/月|03-02
河南长征电气有限公司|高薪诚聘市场推广专员（无责任底薪+五险）|郑州|3-5千/月|03-02
21世纪不动产郑州区域|包住宿房产 置业顾问|郑州|4.5-6千/月|03-02
郑州点达商贸有限公司|急聘销售精英（底薪+高提成+培训+住宿）|郑州|4.5-6千/月|03-02
郑州悦歌商贸有限公司|销售实习新选择（免费住宿培训+经验值提升）|郑州|3-6千/月|03-02
深圳市拜特科技股份有限公司|实施工程师（财务类软件实施）|郑州|6-8千/月|03-02
郑州蓝博电子技术有限公司|诚聘美工|郑州|4.5-6千/月|03-02
河南引尚资商贸有限公司|熙地港OCE导购员/营业员/店员|郑州|2-3.5千/月|03-02
河南东聚网络科技有限公司|急聘销售 双休+高提成+五险一金+年底双薪+室内办公|郑州|0.8-1.2万/月|03-02
中德华建（北京）国际工程技术有限公司河南分公司|财务内勤（出纳）|郑州|2-3千/月|03-02
河南枭运商贸有限公司|5千月薪+补助   无责底薪销售+高提成|郑州|1-1.5万/月|03-02
河南亿嘉支付电子科技有限公司|销售专员|郑州|3-4.5千/月|03-02
郑州七七网络科技有限公司|办公室文秘，行政助理|郑州|2-3.5千/月|03-02
河南汇纳川商贸有限公司|市场营销总监|郑州|0.8-1万/月|03-02
南京厚石房地产投资咨询有限公司|资深平面设计|郑州|5-7千/月|03-02
河南恒劲机电设备安装工程有限公司|周末双休+五险一金+市场销售业务|郑州|5+ 千/月|03-02
郑州鸿业医疗科技发展有限公司|储备经理 底薪+奖金+提成|郑州|3-4.5千/月|03-02
郑州万通汽车职业培训学校|新媒体推广专员|郑州|2.5-4.5千/月|03-02
郑州北之海广告有限公司|新媒体  运营编辑|郑州|3-4.5千/月|03-02
河南长兴电力有限公司|五险一金+资料录入员|郑州|3+ 千/月|03-02
郑州申仕通企业管理咨询有限公司|三千五+包住+五险诚聘办公室文员|郑州|3+ 千/月|03-02
郑州壮志电子科技有限公司|行政文员（包住 五险）|郑州|2-3千/月|03-02
郑州天安置业有限公司|销售客服|郑州|3-4.5千/月|03-02
河南省九号标识设计制作有限公司|业务精英|郑州|3.5-7千/月|03-02
河南云和数据信息技术有限公司|急聘 设计师助理|郑州|3-4.5千/月|03-02
河南万合居房地产营销策划有限公司|销售代表+底薪3200+包住+单双休|郑州|6-8千/月|03-02
郑州优颂文化用品有限公司|信息推广员|郑州|2.5-5千/月|03-02
上海明仁资产管理有限公司|高薪诚聘销售总监   五险一金+周末双休|郑州|1-1.5万/月|03-02
郑州普策商贸有限公司|微信客服专员/网络客服专员|郑州|4-6千/月|03-02
河南小树电子科技有限公司|工程师助理双休五险一金|郑州|3-4.5千/月|03-02
泰康人寿保险股份有限公司河南分公司|泰康人寿河南分公司续期服务专员|郑州|3-6千/月|03-02
郑州三华科技实业有限公司|.Net开发工程师|郑州|0.8-1万/月|03-02
郑州翔飞电子科技有限公司|销售代表|郑州|3-4.5千/月|03-02
郑州市网通管业有限公司|人事专员|郑州|3-5千/月|03-02
郑州斯迪科技有限公司|单双休聘移动客服|郑州|4.5-6千/月|03-02
郑州盈锐实业有限公司|国际业务专员+无责任底薪+高提成|郑州|4.5-6千/月|03-02
河南特尔雅陶瓷有限公司|出纳|郑州|3-4.5千/月|03-02
郑州市达博建筑装饰工程有限公司|行政专员|郑州|2-3千/月|03-02
河南港汇电子科技有限公司|证券分析师|郑州|2.7-8千/月|03-02
富士康SHZBG(C)次集团iPEBG事业群|2017届菁才班|郑州|6-8千/月|03-02
郑州星艺奥尔福钢琴文化艺术学校|市场营销专员|郑州|4.5-6千/月|03-02
河南胜道体育用品有限公司|楼层主管(J10650)|郑州|3-4.5千/月|03-02
中瑞技术服务控股|区域销售经理|郑州|0.6-1万/月|03-02
中国平安人寿保险股份有限公司河南分公司|平安车险销售|郑州|0.8-1万/月|03-02
郑州利维机械设备有限公司|外贸销售|郑州|3-4.5千/月|03-02
郑州鼎汉电子商务有限公司|周末双休+住宿诚聘网络销售/客户代表|郑州|3-8千/月|03-02
韦乐海茨（上海）医药设备科技有限公司|售后技术员|郑州|4.5-6千/月|03-02
郑州泰格电气设备有限公司|销售/业务|郑州|3-8千/月|03-02
郑州学之岸企业管理咨询有限公司|英语教学主管（五险一金、带薪年假、绩效奖金）|郑州|0.8-1万/月|03-02
郑州市一鸣化妆品有限公司|美容导师|郑州|2-3千/月|03-02
郑州正之航电子科技有限公司|IT软件实习3500双休|郑州|3-4.5千/月|03-02
郑州卓研云信息科技有限公司|项目管理助理|郑州|3.5-5千/月|03-02
北京友林文化发展有限公司|销售行政专员|郑州|3-4.5千/月|03-02
辅仁怀庆堂营销公司|商务主管（江苏、浙江、重庆、山东、东北、河北等）|郑州|6-8千/月|03-02
河南巴尼兔教育咨询有限公司|市场主管|郑州|4.5-6千/月|03-02
郑州市金水区新航道外国语培训中心|网络营销与运营专员|郑州|2-4千/月|03-02
渤海期货股份有限公司|郑州营业部客服|郑州|1+ /月|03-02
郑州丁卯电子科技有限公司|通信软件开发|郑州|0.8-1万/月|03-02
河南允能实业有限公司|弱电项目经理|郑州|4.5-6千/月|03-02
河南琨远医药科技有限公司|财务助理|郑州|2.8-3.6千/月|03-02
郑州深捷电子科技有限公司|售后技术工程师|郑州|3-4.5千/月|03-02
郑州乐驿旅馆有限公司|前台接待 / 收银员|郑州|2-3千/月|03-02
郑州慧牛网络科技有限公司|行政专员|郑州|2-3千/月|03-02
河南欧英移民服务有限公司|爱尔兰项目市场部总监|郑州|40-50万/年|03-02
郑州月星家居市场管理有限公司|行政文员|郑州|2-3千/月|03-02
成都南方家俱有限公司|驻店会计（郑州）|郑州|3-4.5千/月|03-02
河南金鑫国际珠宝有限公司|营销策划|郑州|4-6千/月|03-02
郑州知阅文化传播有限公司|销售助理|郑州|3-4.5千/月|03-02
郑州天同覆电子科技有限公司|互联网 销售经理|郑州|4.5-6千/月|03-02
河南一百度电子技术有限公司|文案策划|郑州|3-4.5千/月|03-02
东兴证券股份有限公司郑州金水路证券营业部|理财顾问|郑州|3-4.5千/月|03-02
河南御之石商贸有限公司|户外广告营销|郑州|6-8千/月|03-02
云计划软件科技（上海）有限公司|招聘专员|郑州|2-8千/月|03-02
郑州途益软件科技有限公司|3D设计师|郑州|3-4.5千/月|03-02
武汉范尔园林景观股份有限公司|文化主任|郑州|0.4-1万/月|03-02
河南轻工业设计院有限公司|建筑设计师|郑州|1.5-2千/月|03-02
可罗食品（中国）有限公司|销售代表|郑州|3-4.5千/月|03-02
爱创创业孵化器有限公司|招商专员|郑州|3.5-5千/月|03-02
河南美人美吧网络科技有限公司|电话销售|郑州|3-4.5千/月|03-02
郑州优爱之铭商贸有限公司|电子商务专员|郑州|4.5-6千/月|03-02
河南纵鑫置业有限公司|安装工程师|郑州|0.8-1万/月|03-02
郑州嘉禾仪器设备有限公司|仪器组装工（包吃住+双休）|郑州|3-4.5千/月|03-02
郑州我惠网络技术有限公司|业务推广专员|郑州|4-6千/月|03-02
郑州智诚信息科技有限公司|软件销售代表|郑州|4.5-6千/月|03-02
河南摩拜尔数码科技有限公司|办公室内勤|郑州|2-3千/月|03-02
贰仟家汽车新服务有限公司|人事专员|郑州|2-3千/月|03-02
河南泰福祥养老产业有限责任公司|(旅居客服）双休五险|郑州|3-5千/月|03-02
河南小小乐智健身服务有限公司|舞蹈老师|郑州|2-4千/月|03-02
郑州加成咨询有限公司|[高薪诚聘]移民咨询顾问|郑州|0.3-1万/月|03-02
河南宝视达眼镜（连锁）有限公司|摄影美工/淘宝美工/摄影助理/网站美工|郑州|3-4千/月|03-02
郑州大凯传媒有限公司|平面设计|郑州|2.5-4千/月|03-02
郑州滴石文化传播有限公司|英语翻译 工作自由 薪资按时间计算（全职 北三环）|郑州|4.5-6千/月|03-02
北京国昊天诚知识产权代理有限公司|专利代理人（***）|郑州|1000元/天|03-02
河南金顶教育咨询有限公司|学业规划 职业规划师 高考指导 辅导员|郑州|3-6千/月|03-02
河北运盛建筑装饰工程有限公司郑州分公司|文员|郑州|2.8-3.5千/月|03-02
郑州市金水区豫馨社会工作服务中心|总干事/副总干事|郑州|3.7-4.5千/月|03-02
河南省君匠坊实业有限公司|销售内勤|郑州|3-4.5千/月|03-02
北京科文恒信书业文化有限公司|省区经理|郑州|4.5-6千/月|03-02
河南省唐人广告文化传媒有限公司|策划文案专员|郑州|3-4.5千/月|03-02
河南省汇金资产管理有限公司|汽车分期业务员|郑州|6-8千/月|03-02
