郑州贝邦电子科技有限公司|高薪诚聘高级运营 运营总监|郑州-中原区|4-6千/月|03-02
郑州中万软件科技有限公司|网络销售电话销售6000+双休|郑州-中原区|3-4.5千/月|03-02
河南八方房地产营销策划有限公司|房产经纪人|郑州-中原区|3.9-9.9千/月|03-02
郑州今时迈科技有限公司|销售经理|郑州-中原区|3+ 千/月|03-02
郑州勤优环保科技有限公司|快消品业务代表/管培生/实习生底薪4500|郑州-中原区|4.5-6千/月|03-02
河南银鹏装饰工程有限公司|中原万达高薪聘优秀家装设计师|郑州-中原区|6-8千/月|03-02
河南洪善堂医疗科技有限公司|医药销售经理|郑州-中原区|4.5-6千/月|03-02
郑州芒果殿下服饰有限公司|平面设计（待遇丰厚）|郑州-中原区|3-4.5千/月|03-02
金马凯旋集团郑州分公司|营销经理（建材卖场）|郑州-中原区|6-8千/月|03-02
河南省五极健康服务有限公司|3200+销售助理|郑州-中原区|3-4.5千/月|03-02
郑州华瀚教育科技有限公司|舞蹈/音乐老师|郑州-中原区|3-5千/月|03-02
郑州捷登教育咨询有限公司|行政助理（中原区）|郑州-中原区|2.8-3.5千/月|03-02
