重庆同创主悦科技有限公司|管理培训生+底薪3000+销售提成+奖金+餐补+旅游+培训|郑州-管城回族区|3-4.5千/月|03-02
中国人寿保险股份有限公司郑州市东大街营销服务部|中国人寿直招车险理赔、管培生、人事专员、储备主管|郑州-管城回族区|0.8-1万/月|03-02
中国人寿保险股份有限公司郑州市东大街营销服务部|客户经理+组经理|郑州-管城回族区|1-1.5万/月|03-02
中国人寿保险股份有限公司郑州市东大街营销服务部|急聘优秀人事助理/行政助理|郑州-管城回族区|2.5-4千/月|03-02
中国人寿保险股份有限公司郑州市东大街营销服务部|中国人寿售后服务部直招（售后保险服务专员）均薪5000|郑州-管城回族区|6-8千/月|03-02
郑州市贝尔通商贸有限公司|淘宝运营/运营|郑州-管城回族区|4.5-6千/月|03-02
郑州美文房地产营销策划有限公司|房产销售 (提供住宿+带薪培训)|郑州-管城回族区|4.5-6千/月|03-02
河南省佰艺工程技术有限公司|高薪诚聘视频动画设计师|郑州-管城回族区|3-4.5千/月|03-02
中国人寿保险股份有限公司郑州市东大街营销服务部|保险行业极具实力-中国人寿招聘销售精英|郑州-管城回族区|0.8-1万/月|03-02
河南尚正居房地产营销策划有限公司|无责底薪 储备干部（提供住宿+晋升）|郑州-管城回族区|3-5千/月|03-02
郑州百合房地产营销策划有限公司|房地产销售底薪3000高提成包住宿|郑州-管城回族区|1-1.5万/月|03-02
中国人寿保险股份有限公司郑州市东大街营销服务部|国企医药销售高薪|郑州-管城回族区|6-8千/月|03-02
河南幼教教育科技有限公司|会计|郑州-管城回族区|3-4.5千/月|03-02
河南盈鑫金融服务有限公司|双休人事专员+五险一金|郑州-管城回族区|2-3千/月|03-02
郑州核心力教育咨询有限公司|课程顾问|郑州-管城回族区|0.5-1万/月|03-02
