重庆柏慧合信信息技术有限公司|商务|重庆-九龙坡区|3-4.5千/月|03-02
重庆信优诺科技有限公司|无线宏站勘察设计工程师|重庆-九龙坡区|2-5千/月|03-02
重庆房江湖信息科技有限公司|Home-Link总部直招新房销售代表/就近分配|重庆-九龙坡区|3-4.5千/月|03-02
重庆恩蒙艺术信息咨询服务有限公司|市场专员，销售专员|重庆-九龙坡区|3-4.5千/月|03-02
重庆聚斯诺科技有限公司|大学生实习生底薪2000（免费培训+住宿+提成+奖励）|重庆-九龙坡区|3-4.5千/月|03-02
TOD'S|店长 - Store Manager|重庆-九龙坡区|2-2.5万/月|03-02
重庆联凡科技有限公司|网站前端工程师+五险+双休|重庆-九龙坡区|3-4.5千/月|03-02
重庆雁茜建材有限公司|地板客服总监|重庆-九龙坡区|6-8千/月|03-02
重庆孝心宝电子商务有限公司|产品讲师|重庆-九龙坡区|1.5-2万/月|03-02
重庆龙冠科技有限公司|电话销售2500+百分之三十高提成+双休|重庆-九龙坡区|5-8千/月|03-02
重庆超全商贸有限公司|财务|重庆-九龙坡区|2.5-3.5千/月|03-02
中软创新（北京）科技有限公司|HTML5前端学徒工+就业|重庆-九龙坡区|4.5-6千/月|03-02
小林寝饰|业务经理/拓展专员/业务员（接受应届生）|重庆-九龙坡区|2.5-5千/月|03-02
重庆迈可丽儿母婴用品跨境电子商务有限公司|招商专员|重庆-九龙坡区|3-4.5千/月|03-02
重庆华医康道科技有限公司|产品总监/经理|重庆-九龙坡区|0.8-2万/年|03-02
红兴海源汽车销售部|仓库管理员/五险一金|重庆-九龙坡区|3-5千/月|03-02
重庆市钜涛照明科技有限公司|业务员|重庆-九龙坡区|0.2-1万/月|03-02
重庆文沃教育科技有限公司|作业托管辅导老师（急聘）|重庆-九龙坡区|2.5-4千/月|03-02
上海海天下食品有限公司|区域经理（西北）|重庆-九龙坡区|6-8千/月|03-02
重庆博澳特智能科技有限公司|销售代表|重庆-九龙坡区|3-6千/月|03-02
重庆千协科技有限公司|机电工程师|重庆-九龙坡区|2-3千/月|03-02
重庆东京散热器有限公司|开发部长|重庆-九龙坡区|15-20万/年|03-02
重庆九龙坡区华大培训学校|话务员|重庆-九龙坡区|3-4.5千/月|03-02
东方海外货柜航运(中国)有限公司|箱管助理 Inventory Coordinator|重庆-九龙坡区|3-4.5千/月|03-02
好孩子（中国）商贸有限公司重庆分公司|营运主管|重庆-九龙坡区|3.5-6千/月|03-02
重庆炫智营销策划有限公司|出差代表|重庆-九龙坡区|4.5-6千/月|03-02
北京之一科技有限公司重庆分公司|零基础转行IT软件开发实习实训 包住宿|重庆-九龙坡区|4.5-6千/月|03-02
重庆新汇豪华汽车维修有限公司|汽车美容技师|重庆-九龙坡区|6-8千/月|03-02
重庆房江湖信息科技有限公司|新房销售（小组经理）-晋升透明|重庆-九龙坡区|3-4.5千/月|03-02
重庆三四五科技有限公司|城市经理|重庆-九龙坡区|3-6千/月|03-02
重庆文誉创广告传媒有限公司|行政专员/行政助理|重庆-九龙坡区|2-3千/月|03-02
