重庆链家房地产经纪有限公司|房产销售3500底薪+高提成+就近安排+晋升快|重庆|5-8千/月|03-02
重庆亚桥科技有限公司|急招IOS开发助理+双休（可实习）|重庆|4.5-6千/月|03-02
福建博思软件股份有限公司|西南大区助理|重庆|3-5千/月|03-02
交通银行股份有限公司太平洋信用卡中心|交通银行信用卡销售精英（五险一金）|重庆|6-8千/月|03-02
重庆西山科技股份有限公司|技术管理部经理|重庆|6-8千/月|03-02
重庆上东律师事务所|销售储备干部，专业不限，底薪1800-3500+高额提成|重庆|4.5-6千/月|03-02
重庆恒华投资管理有限公司|应届生金融销售代表（五险一金 周末双休）|重庆|0.8-1万/月|03-02
重庆进出口信用担保有限公司|人力资源部总监|重庆|2.5-3万/月|03-02
重庆萤火虫科技发展有限公司|培训专员(信息安全)|重庆|5-9千/月|03-02
重庆莱美药业股份有限公司|人事经理|重庆|4.5-6千/月|03-02
北京互联立方技术服务有限公司|行政人事助理|重庆|3-4千/月|03-02
重庆荣达建设（集团）有限公司|总裁秘书|重庆|6-8千/月|03-02
重庆玄志商业地产管理有限公司|储备干部―招商专员|重庆|2-8千/月|03-02
重庆房慧科技有限公司|实施工程师|重庆|3.4-4.9千/月|03-02
科医人医疗激光设备贸易（北京）有限公司|客户服务部现场维修工程师（重庆）|重庆|1.5千以下/月|03-02
重庆领域置业顾问有限公司|策划经理（贵阳首钢）|重庆|0.8-1.5万/月|03-02
重庆官尚企业管理咨询有限公司|人事主管|重庆|5-8千/月|03-02
马上消费金融股份有限公司|FD-企业文化主管/人事主管|重庆|0.6-1.2万/月|03-02
重庆实唯信息技术有限公司|销售经理|重庆|6-8千/月|03-02
重庆赣江实业有限公司|文秘|重庆|3-4.5千/月|03-02
重庆尚盟宏远实业有限公司|小货车驾驶员|重庆|4.5-6千/月|03-02
重庆元禾大千艺术品有限公司|项目销售经理|重庆|3-4.5千/月|03-02
如斯（深圳）服饰有限公司|高薪诚聘女装导购/店员（重庆）|重庆|3.5-6千/月|03-02
广州宝盾电子科技有限公司|电子商务与销售跟单-重庆|重庆|3-5万/年|03-02
上海洪剑智能科技有限公司|资深销售经理（重庆）|重庆|0.8-1万/月|03-02
重庆多普泰制药股份有限公司|销售代表（外派全国）|重庆|3-4.5千/月|03-02
广州友华贸易有限公司|业务代表|重庆|3-4.5千/月|03-02
重庆茂鑫门窗有限公司|库管员|重庆|2-3千/月|03-02
重庆房江湖信息科技有限公司|试用期3500无责底薪/销售代表/就近分配/应届生|重庆|5-8千/月|03-02
重庆市沙坪坝区阳光喔教育培训学校|储备老师|重庆|2.2-6千/月|03-02
北京京翰英才教育科技有限公司渝中分公司|教育咨询师|重庆|0.6-1.5万/月|03-02
林同国际工程咨询（中国）有限公司|公路设计师|重庆|1-1.5万/月|03-02
重庆天南海北科技有限公司|软件工程师|重庆|0-6千/月|03-02
重庆蜀邦餐饮管理有限公司|平面设计|重庆|3-6千/月|03-02
重庆吾空网络股份有限公司|供应链专员/主管|重庆|4-6千/月|03-02
重庆多企源科技有限公司|业务跟单|重庆|3-4.5千/月|03-02
重庆华宇集团有限公司|销售主管-地产开发|重庆|1-1.5万/月|03-02
上海ABB工程有限公司|Production Development Specialist|重庆|0.8-1万/月|03-02
海南碧凯药业有限公司|OTC代表（重庆）|重庆|3-4.5千/月|03-02
珠海和佳医疗设备股份有限公司|康复线销售代表|重庆|4.5-6千/月|03-02
重庆康康汽车销售有限公司|诚聘4S店汽车销售顾问|重庆|5-8千/月|03-02
重庆运泰物流有限公司|货运驾驶员|重庆|3-5千/月|03-02
重庆融景科技有限公司|销售总监|重庆|1.5-2万/月|03-02
重庆市博济财务咨询有限公司|初级开发工程师|重庆|5-8千/月|03-02
重庆佛吉亚长鹏汽车部件有限公司|行政主管|重庆||03-02
大陆汽车投资（上海）有限公司|Supply quality engineer|重庆||03-02
重庆首创餐饮管理有限公司|推广部：信息专员|重庆|2-3千/月|03-02
重庆上驭汽车销售服务有限公司|高薪诚聘汽车销售|重庆|0.4-2万/月|03-02
重庆富沃思医疗器械有限公司|骨科手术跟台助理|重庆|3-4.5千/月|03-02
重庆集防楼宇自动化工程有限公司|销售助理|重庆|0.6-1.5万/月|03-02
重庆唯奇科技发展有限公司|销售经理|重庆|0.8-2万/月|03-02
重庆水晶醴泉商贸有限公司|市场部经理|重庆|0.8-1万/月|03-02
广东欧派集团重庆营销中心|售后客服专员|重庆|3-4.5千/月|03-02
重庆欧珀科技有限公司|2017校园招聘大使|重庆|100元/天|03-02
重庆诚万企业管理咨询有限公司|急招二级房建初始|重庆|2万以下/年|03-02
重庆华南城有限公司|综合管理专员|重庆|3-4.5千/月|03-02
重庆泽屋科技服务有限公司|推广专员|重庆|4.5-6千/月|03-02
重庆美天科技有限公司|算法工程师|重庆|0.7-1.2万/月|03-02
渝新欧（重庆）物流有限公司|行政专员/助理|重庆|3.5-4.9千/月|03-02
重庆众客汇科技有限公司|管培生（带薪培训|重庆|3-4.5千/月|03-02
民生能源（集团）股份有限公司|行政--前台接待(急聘）|重庆|3-4.5千/月|03-02
重庆圣华曦药业股份有限公司|资料文员|重庆|3-4.5千/月|03-02
北京平联贷信息科技有限公司|信贷经理|重庆|1-1.5万/月|03-02
重庆豪尔人力资源管理有限公司|行政文员|重庆|2-3千/月|03-02
重庆勃润防锈技术有限公司|销售业务员|重庆|0.3-10万/月|03-02
重庆沙坪坝阿斯顿英语培训学校|少儿英语老师|重庆|2.2-5千/月|03-02
重庆融汇温泉产业发展有限公司|项目策划师|重庆|6-8千/月|03-02
