成都汇智动力信息技术有限公司|游戏测试/项目管理/实习生//无经验可培养|重庆-渝中区|6-8千/月|03-02
金夫人儿童天堂|摄影师助理学徒|重庆-渝中区|2-3千/月|03-02
重庆快尚信息技术有限公司|销售代表 高底薪3200元+提成，月薪8000元以上|重庆-渝中区|0.6-2万/年|03-02
重庆市依和丰电子科技有限公司|市场推广培训生（3000底薪+住宿+商学院进修机会）|重庆-渝中区|3-6千/月|03-02
友众信业金融信息服务（上海）有限公司重庆分公司|无责底薪3000+五险一金 双休|重庆-渝中区|0.8-1万/月|03-02
重庆既白电子商务有限公司|资深平面设计师|重庆-渝中区|6-8千/月|03-02
重庆至登户外运动策划有限公司|销售经理|重庆-渝中区|4.5-6千/月|03-02
重庆壹伟达科技有限公司|活动策划经理|重庆-渝中区|4-8千/月|03-02
重庆唯旅科技发展有限公司|网络管理员|重庆-渝中区|3-4.5千/月|03-02
欧度控股有限公司|区域经理（重庆区域）|重庆-渝中区|6-8千/月|03-02
澳洲金鼎集团|(长期出差墨尔本)销售顾问|重庆-渝中区|6-8千/月|03-02
重庆市朗沃职业培训学校|设计助理老师|重庆-渝中区|3.5-6千/月|03-02
重庆华迅地产发展有限公司|客服专员|重庆-渝中区|3-4.5千/月|03-02
重庆瓦普时代网络科技有限公司|微信运营专员|重庆-渝中区|3-4千/月|03-02
重庆本位电子商务有限公司|***销售|重庆-渝中区|2-3千/月|03-02
重庆锐力律师事务所|民事诉讼合伙人|重庆-渝中区|0.8-2万/月|03-02
重庆杰辉建筑装饰工程有限公司|工程项目经理|重庆-渝中区|0.8-1万/月|03-02
重庆美调服饰有限公司|商品主管|重庆-渝中区|3-5千/月|03-02
成都红枫居无忧房地产信息咨询有限公司|客户体验中心客服人员|重庆-渝中区|2-3千/月|03-02
重庆市建筑科学研究院|食品检测人员|重庆-渝中区|4.5-6千/月|03-02
重庆安伦科技发展有限公司|销售代表|重庆-渝中区|3-4.5千/月|03-02
重庆凯泽科技股份有限公司|行政前台|重庆-渝中区|3-4.5千/月|03-02
重庆奥园文化传播有限公司|网络主管|重庆-渝中区|2-3千/月|03-02
重庆市达林顿科技发展有限公司|电信客户经理|重庆-渝中区|4.5-6千/月|03-02
重庆星石商务信息咨询有限公司|股票交易员（公司提供帐户，不需要应聘者出一分钱）|重庆-渝中区|3-5千/月|03-02
重庆软岛科技股份有限公司|海外客服（英语）|重庆-渝中区|3-4.5千/月|03-02
重庆贝达图文设计有限公司|效果图后期制作人员|重庆-渝中区|4-6千/月|03-02
重庆瑞辰广告传媒有限公司|客户经理|重庆-渝中区|0.8-1.2万/月|03-02
重庆房江湖信息科技有限公司|链家新房诚聘高级经理|重庆-渝中区|1-1.5万/月|03-02
重庆弈通荣华汽车租赁有限公司|团队销售经理|重庆-渝中区|0.8-1万/月|03-02
资和信电子支付有限公司重庆分公司|大客户经理|重庆-渝中区|4+ 千/月|03-02
重庆瑾h篱科技有限公司|急聘VR助理+带薪实习+双休|重庆-渝中区|3-4.5千/月|03-02
重庆金诃藏药馆有限责任公司|内勤|重庆-渝中区|2.2-2.5千/月|03-02
