某500强外企|500强坐席销售+底薪2800+双休|重庆-江北区|4.5-6千/月|03-02
中国平安人寿保险股份有限公司重庆市江北支公司五里店营业部|综合人事行政（双休+晋升快）|重庆-江北区|3-6千/月|03-02
大都会集团（重庆）|应届生储备（底薪2800+培训+五险一金）|重庆-江北区|3-4.5千/月|03-02
宜信公司|保险业务拓展经理(10010347)|重庆-江北区|1-1.5万/月|03-02
沛得莱商业管理咨询（上海）有限公司|工程经理|重庆-江北区|1-1.5万/月|03-02
重庆新华旭光互联网科技发展有限公司|量化交易程序员|重庆-江北区|6-8千/月|03-02
重庆江小白酒业有限公司|仓库订单管理员（电商中心）|重庆-江北区|2.5+ 千/月|03-02
深圳市浩森时贷金融服务有限公司重庆办事处|销售代表/贷款顾问/信贷业务员|重庆-江北区|0.8-1万/月|03-02
重庆首立科技开发有限公司|销售代表/业务员/工程销售(10000-15000)|重庆-江北区|1-1.5万/月|03-02
重庆嗨皮游国际旅行社有限公司|旅游采购主管|重庆-江北区|3-5千/月|03-02
重庆娇帆商贸有限公司|招商经理|重庆-江北区|6-8千/月|03-02
重庆兴商信用担保有限公司|银行信贷顾问|重庆-江北区|3-4.5千/月|03-02
重庆汇信银投财富管理有限公司|润滑油销售经理|重庆-江北区|2.2-5千/月|03-02
重庆立丰建筑装饰工程有限公司|装饰施工员|重庆-江北区|4.5-6千/月|03-02
重庆中恒通商务信息咨询有限责任公司|应届生+高薪销售|重庆-江北区|0.8-1万/月|03-02
重庆耶和智能科技发展有限公司|(急聘) 无责底3000/月5千-1万/销售储备管理生+住宿|重庆-江北区|0.5-1万/月|03-02
美集充实商业管理（重庆）有限公司|财务分析员/应收账款/Account Receivables|重庆-江北区|3+ 千/月|03-02
重庆乐荣电线电器有限公司|品质副理|重庆-江北区|6-9千/月|03-02
重庆三只兔子网络科技有限公司|后端开发工程师/网站策划/ui设计/平面设计|重庆-江北区|0.8-1万/月|03-02
个体工商户-罗米娅|销售顾问|重庆-江北区|3-4.5千/月|03-02
重庆东赢恒康企业（集团）有限公司|稽查员-主城客运公司|重庆-江北区|3-4.5千/月|03-02
重庆佳音医院|行政司机|重庆-江北区|3-4.5千/月|03-02
西安市新城区红蓝绿装饰辅料经销部|办公室文员+朝九晚六|重庆-江北区|3-5千/月|03-02
重庆知能教育信息咨询服务有限公司|课程顾问/销售顾问/咨询顾问|重庆-江北区|6-8千/月|03-02
重庆赤天房地产经纪有限公司|江北大石坝二手房销售|重庆-江北区|0.2-1.5万/月|03-02
重庆市广羽众商贸有限公司|销售助理|重庆-江北区|3-4.5千/月|03-02
重庆宝众电子商务有限公司|地推专员|重庆-江北区|6-8千/月|03-02
江北区亚诺婚庆礼仪策划工作室|婚礼宴会设计师|重庆-江北区|4.5-6千/月|03-02
重庆开宜园林景观建设有限公司|会计|重庆-江北区|2-3千/月|03-02
重庆中华置业有限公司|主办会计|重庆-江北区|5-8千/月|03-02
重庆博尔欣科技有限责任公司|销售总监|重庆-江北区|6-8千/月|03-02
重庆市光利医疗科技有限公司|招聘专员|重庆-江北区|3.5-4.5千/月|03-02
克康(上海)排气控制系统有限公司|Quality Engineer|重庆-江北区|10-29万/年|03-02
重庆国奥村物业服务有限公司|五险+包吃住保安主管|重庆-江北区|3-4.5千/月|03-02
新玖商业发展有限公司|培训讲师|重庆-江北区|4.5-6千/月|03-02
重庆至德企业管理有限公司|销售代表（急聘1500-无上限）|重庆-江北区|0.1-1万/月|03-02
重庆舍刻舍时商务咨询有限公司|高薪诚聘销售代表（双休+五险二金）|重庆-江北区|3-4.5千/月|03-02
重庆盛九道广告策划有限公司|3D展台装饰设计|重庆-江北区|6.5-8千/月|03-02
重庆欧憬出国咨询服务有限公司|前台文员|重庆-江北区|2-3千/月|03-02
重庆蕴藏文化传播有限公司|古玩艺术品经纪人|重庆-江北区|2.3-4.5千/月|03-02
重庆揽月商务信息咨询有限公司|急聘电话客服+双休+提成|重庆-江北区|4.5-6千/月|03-02
重庆励志兔汽车租赁有限公司|汽车渠道销售员|重庆-江北区|0.5-1万/月|03-02
重庆梦工场乳制品连锁有限公司|南坪骏逸江南店招营业员|重庆-江北区|2-3千/月|03-02
重庆财信企业集团有限公司|财信集团-融资经理|重庆-江北区|1-2万/月|03-02
