重庆房江湖信息科技有限公司|（江北就近安排）房地产销售+3500无责底薪+一对一培训|重庆-渝北区|3.5-6千/月|03-02
重庆川然节能技术有限公司|铆工（智得热工公司）|重庆-渝北区|4.5-6千/月|03-02
重庆房江湖信息科技有限公司|试用期3500无责薪资江北区新房销售+百分之50-85提成|重庆-渝北区|4-6千/月|03-02
重庆易极付科技有限公司|品牌公关主管|重庆-渝北区|7-8千/月|03-02
重庆若可网络安全测评技术有限公司|前台行政|重庆-渝北区|2-3千/月|03-02
重庆青峰健康产业发展有限公司|文员|重庆-渝北区|2-3千/月|03-02
重庆网宏科技有限公司|互动策划|重庆-渝北区|3-6千/月|03-02
伟巴斯特车顶系统（重庆）有限公司|仓库主管|重庆-渝北区|1.5千以下/月|03-02
重庆同创磐石科技有限公司|出差专员（底薪3千+高提成+奖金+包住+出国旅游）|重庆-渝北区|0.4-1万/月|03-02
重庆两江新区物业管理有限公司|审计主管|重庆-渝北区|4.5-6千/月|03-02
重庆中联信息产业有限责任公司|研发工程师|重庆-渝北区|4-4.5千/月|03-02
重庆九鼎控股集团有限责任公司|渠道专员|重庆-渝北区|4.5-6千/月|03-02
重庆金领旅游文化发展有限公司|储备干部|重庆-渝北区|3-4万/年|03-02
重庆唐码传媒有限公司|前台文员|重庆-渝北区|2-3千/月|03-02
重庆中实力建筑劳务有限公司|会计（常驻福建、浙江项目部）|重庆-渝北区|3-4.5千/月|03-02
重庆万豪国际旅行社有限公司|旅游销售|重庆-渝北区|0.3-1.5万/月|03-02
重庆隆讯互娱计算机软件开发有限公司|游戏音效师|重庆-渝北区|4-6千/月|03-02
重庆际华目的地中心实业有限公司|财务经理|重庆-渝北区|0.8-1万/月|03-02
重庆居竹科技有限公司|市场策划推广|重庆-渝北区|4.5-6千/月|03-02
重庆同进广告传播有限公司|高级Java工程师|重庆-渝北区|0.6-1.2万/月|03-02
重庆漫浪网络科技有限公司|Cocos2d-x开发工程师|重庆-渝北区|0.6-1万/月|03-02
汇桔网|文员|重庆-渝北区|3-4.5千/月|03-02
重庆重报电商物流有限公司|互联网O2O家政平台服务质量主管|重庆-渝北区|4-6千/月|03-02
重庆市一米管家网络科技有限公司|财务|重庆-渝北区|4-4.5千/月|03-02
重庆华合聚英科技有限公司|网络营销专员|重庆-渝北区|3-4.5千/月|03-02
重庆市渝中区捷贷小额贷款有限公司|法律顾问|重庆-渝北区|0.8-1万/月|03-02
重庆禾简三生文化传媒有限公司|新媒体助理|重庆-渝北区|3-5千/月|03-02
重庆金榜科技有限公司|客服专员|重庆-渝北区|3-5千/月|03-02
重庆顶津食品有限公司|设备助理工程师|重庆-渝北区|3-5千/月|03-02
重庆色语个人形象设计有限公司|招聘前台接待人员|重庆-渝北区|3-4.5千/月|03-02
重庆上琨科技有限公司|美工|重庆-渝北区|0.5-1万/月|03-02
重庆智博汇人力资源顾问有限公司|双休95188c电话接听客服+交通车+年终奖金|重庆-渝北区|3-3.5千/月|03-02
广东飞企互联科技股份有限公司|OA项目经理|重庆-渝北区|4.5-6千/月|03-02
重庆凡思教育信息咨询服务有限公司|教师|重庆-渝北区|5-8千/月|03-02
重庆咏信实业有限公司|销售主管|重庆-渝北区|2.5-6千/月|03-02
苏州盟信互通信息科技有限公司|销售助理|重庆-渝北区|3.5-8千/月|03-02
重庆格泰尚恒网络科技有限公司|手机游戏运营主管|重庆-渝北区|5-9千/月|03-02
重庆市靖佳齿科技术有限公司|市场推广|重庆-渝北区|3-4.5千/月|03-02
重庆瑞信投资有限公司|技术总监|重庆-渝北区|1.5-2万/月|03-02
重庆海弘日化有限公司|会计|重庆-渝北区|3-4.5千/月|03-02
重庆超力高科技股份有限公司|包装设计工程师|重庆-渝北区|6-8千/月|03-02
重庆燔石工程造价咨询有限公司|土建造价员|重庆-渝北区|4-8千/月|03-02
重庆卓辅教育咨询服务有限公司|无责底薪3000课程销售顾问|重庆-渝北区|0.5-1万/月|03-02
重庆水益家商贸有限公司|销售经理|重庆-渝北区|6-8千/月|03-02
重庆汀谷地产发展有限公司|医疗集团IT经理|重庆-渝北区|30-50万/年|03-02
重庆艾之香环保科技有限公司|销售代表/空气净化销售|重庆-渝北区|3-4.5千/月|03-02
重庆新途进出口贸易有限公司|外贸业务员|重庆-渝北区|3-4.5千/月|03-02
重庆新威众汽车销售服务有限公司|车贷金融销售员|重庆-渝北区|3.5-5千/月|03-02
重庆尚诺科技有限公司|电商客服专员|重庆-渝北区|3-6千/月|03-02
重庆汇中利通投资管理有限公司|培训专员|重庆-渝北区|2-4千/月|03-02
深圳任尔行科技股份有限公司|电销专员（车贷）|重庆-渝北区|3-4.5千/月|03-02
永诚财产保险股份有限公司重庆分公司|永鑫-销售管理岗|重庆-渝北区|2-5千/月|03-02
重庆八戒工程网络有限公司|行政专员/助理|重庆-渝北区|2-4千/月|03-02
重庆房江湖信息科技有限公司|(江&渝北)一手房渠道销售/底薪3500/师傅带教/就近分配|重庆-渝北区|4.5-6千/月|03-02
重庆市千臣艺术品有限公司|市场业务经理|重庆-渝北区|1-1.5万/月|03-02
重庆康宜乐智能科技发展有限公司|管理培训生5000+晋升空间+带薪培训|重庆-渝北区|6-8千/月|03-02
重庆市渝北区房友地产顾问有限公司|培训专员/助理（五险一金+双休）|重庆-渝北区|3-4.5千/月|03-02
重庆源隆科技有限公司|PHP开发工程师|重庆-渝北区|0.8-1万/月|03-02
重庆市隆金宝网络科技有限公司|测试|重庆-渝北区|6-8千/月|03-02
重庆北顺置业有限公司|***小蜜蜂（发单人员）|重庆-渝北区|90元/天|03-02
重庆鼎邦之家文化传播有限公司|家居文化顾问|重庆-渝北区|3-4.5千/月|03-02
重庆房江湖信息科技有限公司|来链家遇到不一样的你/新人试用期3500/一对一培训|重庆-渝北区|0.8-1万/月|03-02
重庆润萌科技有限公司|产品经理|重庆-渝北区|0.8-1.2万/月|03-02
四川友华科技集团有限公司|房地产出纳|重庆-渝北区|3-4.5千/月|03-02
兄弟汇汽车服务有限公司|汽车收购员/二手车评估师|重庆-渝北区|3-7千/月|03-02
重庆德佳林汽车有限公司|林肯-招待专员（服务员）|重庆-渝北区|2-3千/月|03-02
重庆广红汽车服务有限公司|车贷业务经理|重庆-渝北区|0.8-1万/月|03-02
