北京威久咨询有限公司|留学预科招生顾问/课程咨询/销售/市场（上市公司）|重庆-沙坪坝区|0.8-1万/月|03-02
好未来教育（原学而思教育)|新媒体运营|重庆-沙坪坝区|3-4.5千/月|03-02
重庆软弘信息技术有限公司|游戏助理（游戏热爱者进）|重庆-沙坪坝区|3-4.5千/月|03-02
达丰（重庆）电脑有限公司|品质工程助工师/工程师（重庆）|重庆-沙坪坝区|3-4.5千/月|03-02
重庆万家雅迪汽车销售服务有限公司|客户开发专员|重庆-沙坪坝区|3-6千/月|03-02
重庆泰久泰商务信息咨询有限公司|急聘销售+周末双休|重庆-沙坪坝区|2-8千/月|03-02
重庆金鑫科技产业发展有限公司|软件测试工程师 / 测试主管（急）|重庆-沙坪坝区|0.8-1万/月|03-02
重庆国盈数字科技有限公司|微信运营专员|重庆-沙坪坝区|3-4.5千/月|03-02
重庆爱德华医院有限公司|导医|重庆-沙坪坝区|2-3千/月|03-02
重庆重圭商贸有限公司|进出口贸易会计|重庆-沙坪坝区|4-5万/年|03-02
锦绣新华（北京）管理咨询有限公司|培训销售经理|重庆-沙坪坝区|5-7千/月|03-02
重庆浩之铭文化传播有限公司|平面设计师|重庆-沙坪坝区|3-4.5千/月|03-02
沙坪坝区中珠珠宝经营部|微信运营专员|重庆-沙坪坝区|3-4.5千/月|03-02
重庆浪尖渝力科技有限公司|前台文员|重庆-沙坪坝区|2.2-2.5千/月|03-02
重庆聚骤科技有限公司|管理培训生3000+奖金+提供住宿|重庆-沙坪坝区|3-5千/月|03-02
重庆市南岸区心田花开教育培训有限公司|语文教师|重庆-沙坪坝区|0.8-1万/月|03-02
上海市微葩信息科技有限公司|平面排版设计学徒|重庆-沙坪坝区|4.5-6千/月|03-02
