中联投（重庆）产业集团有限公司|总经理助理|重庆-南岸区|1-1.5万/月|03-02
重庆房江湖信息科技有限公司|试用期3500底薪销售代表+就近分配（链家）|重庆-南岸区|6-8千/月|03-02
施华洛世奇|施华洛世奇-店员/资深店员-重庆南坪星光店|重庆-南岸区||03-02
重庆绿碗优品电子商务有限公司|销售代表（7000-10000）|重庆-南岸区|0.8-1万/月|03-02
重庆美加丽商贸有限公司|女装店长|重庆-南岸区|3-4.5千/月|03-02
重庆至悟云科技有限公司|动画设计学徒+平面类|重庆-南岸区|3.9-4.9千/月|03-02
深圳港中基金管理有限公司|网络在线销售专员（双休+无责任底薪）|重庆-南岸区|4.5-6千/月|03-02
重庆易号通网络科技有限公司|实习生（双休+无责任底线）|重庆-南岸区|4.5-6千/月|03-02
重庆致盛投资有限公司|储备干部(急聘)|重庆-南岸区|6-8千/月|03-02
四川聚想企业管理咨询有限公司|前台行政|重庆-南岸区|3-4.5千/月|03-02
武汉市沃诚文化传播有限公司|底薪3000+高额提成+高额奖金+包住 月薪过万不是梦|重庆-南岸区|0.8-1万/月|03-02
重庆神风科技有限公司|驻4S店销售顾问（八公里宝马店）|重庆-南岸区|4-7千/月|03-02
重庆明路广告传媒有限公司|销售行政外勤|重庆-南岸区|2-4千/月|03-02
重庆蒂森伯科技有限公司|人事经理|重庆-南岸区|6-8千/月|03-02
重庆童联孩子王儿童用品有限公司|市场企划主管（顾客经营主管）|重庆-南岸区|3.5-5千/月|03-02
重庆启程医药有限公司|市场企划经理（急聘）|重庆-南岸区|6-8千/月|03-02
重庆佳梦家具有限公司|销售店长|重庆-南岸区|0.5-2万/月|03-02
重庆市方圆职业培训学校|行政文员|重庆-南岸区|2.5-3.5千/月|03-02
深圳思维创新互联网信息技术有限公司|液晶屏销售经理|重庆-南岸区|6-8千/月|03-02
重庆翔凌企业管理咨询有限公司|风险控制部经理|重庆-南岸区|0.8-1万/月|03-02
重庆美心家美木业有限公司|电工|重庆-南岸区|3-4.5千/月|03-02
重庆协盈贷款服务信息咨询有限公司|前台、接待|重庆-南岸区|2-3千/月|03-02
ZARA|店铺实习生/小时工 ZARA重庆南岸区长嘉汇|重庆-南岸区|18元/小时|03-02
重庆心诺心理咨询中心|销售代表高薪诚聘|重庆-南岸区|4.5-6千/月|03-02
