金华市浙统贸易有限公司|销售内勤|金华|2.5-4千/月|03-02
浙江君之商贸有限公司|财务|金华|3-5千/月|03-02
义乌市康来进出口有限公司|厢式货车永康驾驶员|金华|3-4.5千/月|03-02
金华新博教育咨询有限公司|科学老师|金华|3-4千/月|03-02
金华市时沏餐饮管理有限公司|客服专员|金华|3-4.5千/月|03-02
金华小憨熊婴童用品有限公司|仓库管理员|金华|3-4.5千/月|03-02
浙江久盛交联电缆有限公司|行政管理|金华|4.5-6千/月|03-02
浙江胜道体育用品有限公司|培训专员(J10636)|金华|3-4.5千/月|03-02
5173中国网络游戏服务网|内审主管|金华|5-8千/月|03-02
浙江英特集团股份有限公司|采购员|金华|3-4.5千/月|03-02
金华馨友贸易有限公司|采购助理|金华|3-4.5千/月|03-02
金华昌达汽车销售有限公司|展厅主管|金华|4.5-6千/月|03-02
东阳市吴宁卡杰服饰店|店员（东阳）|金华|3.2-7千/月|03-02
浙江嗨乐科技有限公司|Android工程师|金华|0.7-1.2万/月|03-02
杭州龙策医疗器械有限公司|机械设计|金华|3-4.5千/月|03-02
浙江浪人工艺品股份有限公司|仓库管理员|金华|3-4.5千/月|03-02
金华市卓航信息科技有限公司|诚聘销售员（未来经理人+内部发展+社保）|金华|4.5-6千/月|03-02
金华市启帆电脑科技有限公司|网络工程师/技术员|金华|3-4.5千/月|03-02
