长沙盛大教育咨询有限公司|底薪4000招教育咨询师（高提成高奖金）|长沙-芙蓉区|6-8千/月|03-02
房治屋理（长沙）房屋建筑服务有限公司|销售代表|长沙-芙蓉区|6-8千/月|03-02
中国平安人寿保险股份有限公司湖南分公司|综合金融储备主管|长沙-芙蓉区|1.5-2万/月|03-02
北京科莱特信息技术有限公司|IT技术支持（五险一金 高薪）|长沙-芙蓉区|0.8-1.2万/月|03-02
北京科莱特信息技术有限公司|IT技术支持（五险一金 高薪）|长沙-芙蓉区|0.8-1.2万/月|03-02
广发银行股份有限公司信用卡中心|广发银行客户经理长沙9组|长沙-芙蓉区|0.8-1万/月|03-02
湖南依爱吉华安全系统设备有限公司|财务会计或助理|长沙-芙蓉区|3-4.5千/月|03-02
湖南金诚鸿运商品经营有限公司|我们需要热情的青春|长沙-芙蓉区|6-8千/月|03-02
湖南人可食品股份有限公司|微商城运营|长沙-芙蓉区|4-6千/月|03-02
长沙朗阁教育咨询有限公司|雅思/新托福/SAT教师|长沙-芙蓉区|0.7-1.2万/月|03-02
长沙市恒超建材有限公司|渠道/分销专员|长沙-芙蓉区|4.5-6千/月|03-02
长沙市品润装饰材料有限公司|电话客服专员|长沙-芙蓉区|3-4.5千/月|03-02
长沙盛韵电子科技有限公司|销售代表|长沙-芙蓉区|4.5-6千/月|03-02
湖南华尔泰信息科技有限公司|无责任3000电话销售客服|长沙-芙蓉区|0.8-1万/月|03-02
九龙仓（长沙）置业有限公司|高级顾客关系及VIP主任|长沙-芙蓉区|0.8-1万/月|03-02
湖南颐乐园医药科技有限公司|健康顾问|长沙-芙蓉区|2.5-3千/月|03-02
长沙云速通信科技有限公司|电话销售+双休+高提成|长沙-芙蓉区|2-4千/月|03-02
湖南地宝龙装饰材料有限公司|文案策划|长沙-芙蓉区|2.5-4千/月|03-02
长沙聚点文化传播有限公司|产品经理|长沙-芙蓉区|0.8-1万/月|03-02
湖南省中企互通互联网科技有限公司|总经理助理|长沙-芙蓉区|3-4.5千/月|03-02
湖南全新施乐科技有限公司|售后调度专员（售后跟单）|长沙-芙蓉区|3-4.5千/月|03-02
长沙润泰石材有限公司|业务代表/业务经理/业务拓展/业务员|长沙-芙蓉区|6-8千/月|03-02
长沙一友办公设备有限公司|文印室文员|长沙-芙蓉区|2-3千/月|03-02
