长春德林人联信息咨询有限公司|火车站检查指引管理员工作轻松|长春|3-4.5千/月|03-02
沈阳天地和商贸有限公司|销售代表|长春|3-4.5千/月|03-02
长春市拉菲威克汽车零部件有限公司|前台接待/五险一金 朝九晚五 双休|长春|2-3千/月|03-02
长春富维-江森自控汽车饰件系统有限公司|电气工程师|长春|4.5-6千/月|03-02
吉林首诚投资咨询有限公司|专职司机|长春||03-02
长春市铖金科技有限公司|工程安全员 项目奖金 五险一金|长春|2-3千/月|03-02
中国平安人寿保险股份有限公司吉林分公司|综合金融客户经理|长春|4+ 千/月|03-02
长春风云商贸有限公司|急聘管理培训生|长春|2.6-5.1千/月|03-02
上海德萨科电子技术有限公司|现场工程师|长春|3+ 千/月|03-02
长春市国软利达信息科技有限公司|游戏测试+高薪诚聘（可实习）|长春|3-4.5千/月|03-02
北京航天理想科技股份有限公司|Android开发工程师|长春|0.8-1万/月|03-02
上海金慧软件有限公司|实施工程师（长春）|长春|4.5-6千/月|03-02
长春华夏陵园有限公司|礼仪员/保安|长春|4-6千/月|03-02
美迪兰（南京）医疗设备有限公司|医疗器械维修|长春|3-4.5千/月|03-02
长春凯悦酒店|保安员|长春|2-3千/月|03-02
香港商报社吉林省办事处|新闻记者|长春|2.5-3.5千/月|03-02
深圳市瀚翔生物医疗电子股份有限公司|行政助理兼前台|长春|3-5千/月|03-02
吉林省万和电子商务培训学校|行政内勤|长春|2-3千/月|03-02
长春力凡景创科技有限公司|带薪实习工程师|长春|4.5-6千/月|03-02
长春市明威科技有限公司|平面设计|长春||03-02
长春市朝阳区翰文教育培训学校|数理化答疑老师|长春|2-3千/月|03-02
广泽乳业有限公司|销售内勤|长春|2.5-3.5千/月|03-02
长春市维盛信息技术有限公司|3K起聘质量管理实习生|长春|4.5-6千/月|03-02
中企动力科技股份有限公司长春分公司|互联网业务代表（高提成+晋升+带薪年假）|长春|2-8千/月|03-02
吉林同盛联合科技发展有限公司|通信项目管理|长春|4.5-6千/月|03-02
平安保险代理有限公司吉林分公司|行政/人事助理|长春|3-4.5千/月|03-02
长春市南关区金宝宝早期教育学校|前台客服 Service|长春|2-3.5千/月|03-02
长春捷翼汽车零部件有限公司|批量采购员|长春|1.5千以下/月|03-02
吉林省禹宏通信科技有限公司|急招制图人员（助理）不限经验|长春|3.5-5千/月|03-02
长春市诺杰科技有限公司|电话销售/周末双休/销售代表/销售经理/销售顾问|长春|2-6千/月|03-02
吉林某企业集团|采购部主管|长春|4.5-6.5千/月|03-02
吉林省聚联信息技术有限公司|数据测试工程师(可实习)|长春|3-4.5千/月|03-02
长春市微源合网络科技有限公司|人事助理（5险1金2000+）|长春|3-4.5千/月|03-02
长春中联汽车检测设备有限公司|机械设计工程师|长春|4-6千/月|03-02
长春永固科技有限公司|人事专员|长春|2-3千/月|03-02
长春市倍思元广告有限公司|总经理助理|长春|3-4.5千/月|03-02
吉林省鸿阳超晟文化传媒有限公司|3000+ 销售内勤、助理（微信服务方向）|长春|3-4.5千/月|03-02
长春无限行人画室|招生公关总监|长春|1.5-2万/月|03-02
美克家居-美克美家/A.R.T/YVVY/ZEST|市场营销专员|长春|4-6千/月|03-02
金交在线资产管理有限公司长春分公司|理财经理|长春|4-6千/月|03-02
长春中软卓越科技有限公司|急招软件开发实习生（java、php、c++、web）|长春|3-4.5千/月|03-02
丽维品牌管理（上海）有限公司|省区销售经理|长春|6-8千/月|03-02
康迪泰克大洋管件（长春）有限公司|项目经理|长春||03-02
合肥云宝信息技术有限公司长春分公司|计算机维护员（可实习）3500+双休 急急急|长春|4.5-6千/月|03-02
