湖南新裕源金服信息咨询有限公司|客户经理|长沙-开福区|6-8千/月|03-02
长沙畅享创意科技有限公司|店员/ 销售|长沙-开福区|4-6千/月|03-02
长沙艾斯投资管理有限公司|双休+3000K底薪网销|长沙-开福区|5-8千/月|03-02
瑞思学科英语长沙分校|瑞思学科英语 开福万达校区 助教老师|长沙-开福区|2-3千/月|03-02
湖南新环境网络科技有限公司|退伍就来做销售+住宿+培训|长沙-开福区|4.5-6千/月|03-02
善林（上海）金融信息服务有限公司长沙泊富分公司|销售顾问（五险一金+周末双休+绩效奖金）|长沙-开福区|4.5-6千/月|03-02
湖南普菲克生物科技有限公司|生产副总|长沙-开福区|10-15万/年|03-02
湖南昂泽拓普电子科技有限公司|客服专员|长沙-开福区|3-4.5千/月|03-02
长沙酷锐百货贸易有限公司|售后客服|长沙-开福区|2-4千/月|03-02
广州登客网互联网科技有限公司|急招课程顾问/课程咨询/课程销售/上市公司/均薪8K|长沙-开福区|0.8-1万/月|03-02
湖南西游科技有限公司|客服专员|长沙-开福区|2-3千/月|03-02
湖南省亿美有害物质检测有限公司|文秘行政|长沙-开福区|2.5-4.5千/月|03-02
长沙小象文化传播有限公司|新媒体编辑1名|长沙-开福区|3-7千/月|03-02
长沙世电子商务有限公司|产品推广|长沙-开福区|4-7千/月|03-02
武汉远航世纪管理咨询有限公司|网络/在线销售/销售代表/区域销售专员/助理|长沙-开福区|6-8千/月|03-02
万盛国际贸易控股有限公司（湖南）分公司|万致集团（长沙分公司）外汇销售代表|长沙-开福区|4-8千/月|03-02
