湖南新环境网络科技有限公司|Java系统架构师|长沙-雨花区|1.5-2万/月|03-02
湖南中晟鑫业电子商务有限公司|实习储备干部|长沙-雨花区|4.5-6千/月|03-02
普策斯网络科技有限公司|网站推广运营主管/网络推广主管（双休）|长沙-雨花区|5-8千/月|03-02
湖南珍爱生活用品有限公司|会计|长沙-雨花区|3-4.5千/月|03-02
长沙净味装饰材料有限公司|渠道分销主管/专员|长沙-雨花区|3-6千/月|03-02
长沙纯生态主义化妆品有限公司|电话销售（意向客户，出单快，晋升快）无需陌拜电话|长沙-雨花区|6-8千/月|03-02
湖南新环境网络科技有限公司|准上市公司高薪诚聘java架构师|长沙-雨花区|1.5-2万/月|03-02
湖南省赏趣信息科技有限公司|系统架构设计师|长沙-雨花区|1+ 万/月|03-02
湖南省千叶国际教育科技有限公司|课程顾问|长沙-雨花区|2-4千/月|03-02
长沙鹏泽生物科技有限公司|急需，淘宝、天猫、京东客服|长沙-雨花区|3-7千/月|03-02
长沙帝芬婴儿用品有限公司|省区经理|长沙-雨花区|6-8千/月|03-02
湖南力达建设工程有限公司|工装室内效果图制图员|长沙-雨花区|3-4.5千/月|03-02
湖南安华创事科技有限公司|电子商务经理/主管|长沙-雨花区|6-8千/月|03-02
湖南恩泉管业高科技有限公司|区域销售经理|长沙-雨花区|15-20万/年|03-02
长沙绿庄园糖酒贸易有限公司|会计|长沙-雨花区|3-4.5千/月|03-02
株洲佳缘婚介服务有限公司|英语翻译|长沙-雨花区|4.5-6千/月|03-02
长沙市一度软件教育培训学校|行政专员/助理|长沙-雨花区|2-3千/月|03-02
深圳市颠峰金融服务有限公司湖南分公司|行政主管|长沙-雨花区|8-10万/年|03-02
湖南园仓天下投资管理有限公司|急聘雨花区环保科技园-物流园区库房销售|长沙-雨花区|2-4千/月|03-02
长沙和顺置业有限公司|加油站建设成本专员|长沙-雨花区|10-15万/年|03-02
湖南至尚药业有限公司|人事专员|长沙-雨花区|2.2-3千/月|03-02
长沙市瑾佳食品有限公司|销售代表|长沙-雨花区|3-5千/月|03-02
湖南精致投资有限公司|行政主厨+食品厂总经理+8000|长沙-雨花区|0.8-1万/月|03-02
