长沙市一得佳电子商务有限公司|3000+销售代表/电商|长沙-岳麓区|0.5-1.2万/月|03-02
湖南湘江新区发展集团有限公司|造价工程师（安装）|长沙-岳麓区|6-8千/月|03-02
湖南新环境房地产经纪连锁有限公司|新环境直招销售精英/应届毕业生晋升空间大|长沙-岳麓区|0.8-1万/月|03-02
中国平安人寿保险股份有限公司湖南分公司|月薪8000招金融主管|长沙-岳麓区|0.8-1万/月|03-02
中国平安人寿保险股份有限公司湖南分公司|信用卡专员|长沙-岳麓区|6-8千/月|03-02
湖南艾珂人力资源服务有限公司|销售经理（ICO）|长沙-岳麓区|4.5-6千/月|03-02
深圳环金科技有限公司|外贸销售储备干部（2017届应届毕业生）|长沙-岳麓区|4-7千/月|03-02
湖南三重未来动力科技有限公司|人事行政专员|长沙-岳麓区|3-4.5千/月|03-02
湖南瑞翼能源股份有限公司|软件实施项目经理|长沙-岳麓区|5-8千/月|03-02
湖南海点网络科技有限公司|IOS工程师|长沙-岳麓区|0.6-1万/月|03-02
长沙远大住宅工业集团股份有限公司|暖通工程师|长沙-岳麓区|1-1.1万/月|03-02
长沙京兆房地产经纪有限公司|诚聘销售代表/置业顾问|长沙-岳麓区|4.5-6千/月|03-02
湖南三清石装饰设计工程有限公司|销售经理|长沙-岳麓区|0.1-1.5万/月|03-02
中国平安人寿保险股份有限公司湖南分公司|区域售后服务专员|长沙-岳麓区|3-5千/月|03-02
湖南金牛重工机械有限公司|仓库管理员|长沙-岳麓区|2.5-3.5千/月|03-02
湖南新环境网络科技有限公司|房产经纪人无经验要求|长沙-岳麓区|4.5-6千/月|03-02
湖南松桂坊电子商务有限公司|仓管员|长沙-岳麓区|2-3千/月|03-02
湖南融晟行汽车销售服务有限公司|会计|长沙-岳麓区|3-4.5千/月|03-02
长沙图灵教育科技有限公司|市场渠道专员|长沙-岳麓区|6-8千/月|03-02
长沙高新开发区沃克能源成套设备有限公司|化工配方设计工程师|长沙-岳麓区|6-8千/月|03-02
湖南省同力网络信息有限公司|web前端|长沙-岳麓区|0.8-1万/月|03-02
湖南薪火信息技术有限公司|行政人事经理|长沙-岳麓区|4.5-6千/月|03-02
中国平安人寿保险股份有限公司湖南分公司|综合金融理财营销顾问|长沙-岳麓区|0.8-1万/月|03-02
湖南宝泰地产顾问有限公司|应届毕业生|长沙-岳麓区|0.7-1万/月|03-02
长沙致天信息科技有限责任公司|销售助理（应届生）|长沙-岳麓区|2-3千/月|03-02
北京智博联科技股份有限公司|Java工程师|长沙-岳麓区|0.5-1万/月|03-02
长沙金牛酒店有限公司|工程部经理|长沙-岳麓区|4.5-6千/月|03-02
