湖南昌恒通信科技有限公司|销售代表、销售助理|长沙-天心区|6-8千/月|03-02
长沙宸通投资管理有限公司|急聘客服主管|长沙-天心区|6-8千/月|03-02
世纪佳缘长沙贺龙分公司|婚恋顾问（世纪佳缘）|长沙-天心区|0.8-1万/月|03-02
长沙市悦健智能科技发展有限公司|销售主管助理(包住)|长沙-天心区|3-4.5千/月|03-02
长沙康联食品贸易有限公司|仓库兼司机人员|长沙-天心区|2.8-3.5千/月|03-02
湖南汇泽盛世经济信息咨询有限公司|电话销售、业务代表|长沙-天心区|3-6千/月|03-02
湖南苗多多生态科技有限公司|前台文员|长沙-天心区|2-3千/月|03-02
湖南屹信电子工程有限公司|销售工程师|长沙-天心区|4.5-6千/月|03-02
湖南伊百丽医疗投资管理有限公司|皮肤科医生|长沙-天心区|1-3万/月|03-02
湖南优才创智科技有限公司|4k急聘+软件工程师+尽快到岗|长沙-天心区|3-4.5千/月|03-02
长沙勇玲贸易有限公司|悦方巧克力招服装导购|长沙-天心区|4-6千/月|03-02
长沙拓银电子科技有限公司|催收专员|长沙-天心区|4-8千/月|03-02
沃尔玛（湖南）百货有限公司|维修电工|长沙-天心区|2-3千/月|03-02
湖南金铠文化传播股份有限公司|储备干部|长沙-天心区|3.4-3.5千/月|03-02
湖南百事通国际旅行社有限公司|产品助理|长沙-天心区|2-3千/月|03-02
北京华图宏阳教育文化发展股份有限公司长沙分公司|渠道开发专员|长沙-天心区|3-4.5千/月|03-02
湖南七星居建筑装饰有限公司|前台文员：（优秀应届毕业生亦可）|长沙-天心区|3-4.5千/月|03-02
长沙网飘信息科技有限公司|销售经理/渠道经理|长沙-天心区|0.5-1万/月|03-02
湖南卡耐基文化传播有限公司|人事专员|长沙-天心区|6-8千/月|03-02
湖南九典制药股份有限公司|产品经理|长沙-天心区|4-8.9千/月|03-02
湖南贝可辐射环境科技有限公司|环评技术人员|长沙-天心区|4-6千/月|03-02
