湖南新环境房地产经纪连锁有限公司|全职销售岗+底薪3k高提成+住宿+师徒制+晋升空间大|长沙|6-8千/月|03-02
长沙伟业联合房地产经纪有限公司|总部诚聘权证专员/五险一金/月休6天/暂不接受实习|长沙|4.5-6千/月|03-02
国元证券股份有限公司长沙芙蓉中路证券营业部|证券经纪人/股票经纪人|长沙|0.3-2万/月|03-02
湖南新环境房地产经纪连锁有限公司|销售助理（3000底薪+单独宿舍+节日福利+弹性工作）|长沙|4.5-6千/月|03-02
湖南悦动健身有限公司|健身教练|长沙|2-6千/月|03-02
长沙胜道体育用品有限公司|运营管理经理|长沙|0.8-1万/月|03-02
腾讯企业产品湖南服务中心|腾讯 销售代表（底薪3-5K+双休+资源）|长沙|6-8千/月|03-02
长沙链家|长沙链家诚招本科应届生/销售代表/销售实习生|长沙|4.5-6千/月|03-02
北京至诚悠远科技有限公司|医疗软件销售经理|长沙|1-1.5万/月|03-02
湖南林诺环保科技有限公司|销售八小时3K+食宿五险|长沙|4-8千/月|03-02
长沙风腾百货贸易有限公司|出差专员3500+提成+奖金+住宿|长沙|4.5-6千/月|03-02
国际私塾长沙运营中心|课程顾问（平和堂）|长沙|10-15万/年|03-02
杭州新中大软件股份有限公司|长沙办事处总经理|长沙|1-1.5万/月|03-02
长沙链家|长沙链家寻找优秀置业顾问、销售代表（可接收应届生）|长沙|4.5-6千/月|03-02
长沙今顺百货贸易有限公司|销售团队出差员（五险+报销差旅费/退伍军人优先）|长沙|3-8千/月|03-02
中国平安人寿保险股份有限公司湖南分公司|保险业务员|长沙|0.8-1万/月|03-02
深圳市安健科技股份有限公司|销售工程师|长沙|4-8千/月|03-02
杭州求是同创网络科技有限公司|产品售前经理|长沙|6-8千/月|03-02
湖南科腾信息技术有限公司|急聘渠道销售经理|长沙|0.8-1万/月|03-02
长沙市冠裕食品贸易有限公司|3000底薪+提成+包住+销售代表|长沙|0.4-1万/月|03-02
长沙丰泉制冷设备有限公司|高薪聘空调维修工|长沙|1.5-2万/月|03-02
长沙圣捷信息技术有限公司|5000+网络销售|长沙|0.5-1万/月|03-02
湖南大加拿科技有限公司|培训师/主管|长沙|0.6-1万/月|03-02
深圳市理诚科技有限公司|高级财务专员|长沙|6-8千/月|03-02
中原（湖南）房地产代理有限公司|中原株洲区域招策划经理主策|长沙|15-20万/年|03-02
长沙超凡教育咨询有限公司|售后服务专员|长沙|2.6-3.6千/月|03-02
长沙市福华塑料制品有限公司|见习工程师|长沙|3-4.5千/月|03-02
湖南超跑豪汽车销售有限公司|文案策划|长沙|3-4.5千/月|03-02
国际私塾长沙运营中心|签证专员|长沙|4-5千/月|03-02
团车互联网信息服务（北京）有限公司|汽车销售|长沙|0.8-1万/月|03-02
长沙市日业电气有限公司|双休五险一金招行政前台|长沙|2.5-3千/月|03-02
湖南颐而康保健连锁股份有限公司|会计|长沙|4-5千/月|03-02
长沙国兴商品信息有限公司|业务拓展专员|长沙|4.5-6千/月|03-02
岳阳市东东网络科技有限公司|人事专员|长沙|2.5-3千/月|03-02
湖南崇善堂|美工设计|长沙|5.5-6.5千/月|03-02
长沙聚丰网络科技有限公司|产品经理|长沙|5-8千/月|03-02
深圳市东裕洋行贸易有限公司|销售助理|长沙|3-4.5千/月|03-02
久游网|Cocos2d-x游戏客户端程序员 (长沙）|长沙|0.8-1万/月|03-02
上海芯旺微电子技术有限公司|高级软件开发工程师-驻长沙|长沙|1-2万/月|03-02
广州联瑞知识产权代理有限公司长沙分公司|诚聘销售代表|长沙|0.8-1万/月|03-02
中大互联集团|客户接待顾问（市中心）|长沙|3-6千/月|03-02
长沙广义变流技术有限公司|工艺技术员/工程师|长沙|4.5-6千/月|03-02
湖南申德钢铁有限公司|西班牙语业务员|长沙|4-6千/月|03-02
湖南新环境房地产经纪连锁有限公司|Java架构师|长沙|1.2-2万/月|03-02
湖南新环境房地产经纪连锁有限公司|产品经理|长沙|1-1.5万/月|03-02
长沙牧泰莱电路技术有限公司|成本会计|长沙|3-4.5千/月|03-02
长沙皓昌机械设备有限公司|电子平台运营专员|长沙|2-3千/月|03-02
湖南万物工业软件有限公司|VB开发工程师|长沙|3-6千/月|03-02
长沙市雨花区明诺o凡设计工作室|室内设计师|长沙|0.3-1万/月|03-02
湖南易付通科技有限公司|客服专员/电话客服（包住）|长沙|2.5-3.5千/月|03-02
湖南海文信息技术有限公司长沙分公司|IT技术学徒（应届生）|长沙|4.5-6千/月|03-02
长沙金端祥日用品贸易有限公司|销售代表(包食宿+高薪+高提成+广阔晋升空间+优秀团队)|长沙|3-4.5千/月|03-02
湖南华美信息系统有限公司|软件实施工程师|长沙|4.5-6千/月|03-02
湖南餐启科技有限公司|数据库管理员DBA|长沙|0.6-1万/月|03-02
长沙欣依和电子科技有限公司|应届实习生|长沙|2.8-5.2千/月|03-02
长沙共和信息科技有限公司|商务助理|长沙|3-5千/月|03-02
实创家居装饰集团（长沙）有限公司|材料专员+双休+五险+餐补|长沙|2-3千/月|03-02
长沙驴妈妈国际旅行社有限公司|会计/财务（急聘）|长沙|3-4千/月|03-02
深圳泛华联合投资集团有限公司长沙分公司|前台行政文员|长沙|3-4.5千/月|03-02
长沙置业通投资咨询有限公司|董办主任|长沙|6-8千/月|03-02
长沙市大勤优仕环保科技有限公司|4K至1w销售/外派出差+报销|长沙|0.3-1万/月|03-02
湖南省优伢仕医疗产业投资有限公司|平面设计师|长沙|3-6千/月|03-02
欧姆龙健康医疗（中国）有限公司上海分公司|长沙办事处-销售管理|长沙||03-02
裕融租赁有限公司|融资租赁业务专员（长沙，需有驾照）|长沙|3.5-8千/月|03-02
湖南博银商贸有限公司|业务助理|长沙|3-4.5千/月|03-02
长沙市美斯坦福职业培训学校|渠道销售代表|长沙|3-4.5千/月|03-02
长沙现象网络科技有限公司|PHP初级程序员|长沙|3-5千/月|03-02
长沙艾顿知识产权代理有限公司|市场部主管|长沙|6-8千/月|03-02
长沙京兆房地产经纪有限公司|诚聘房产经纪人+零经验应届生+包住|长沙|6-8千/月|03-02
湖南镭目科技有限公司|激光扫描仪开发工程师|长沙|6-8千/月|03-02
快乐购物股份有限公司|在线客服专员|长沙|3.5-4.5千/月|03-02
湖南多乐客体育有限公司|外贸业务员|长沙|0.2-1万/月|03-02
湖南心镜科技有限公司|嵌入式硬件工程师|长沙|0.8-1万/月|03-02
湖南宏灏基因生物科技有限公司|质量主管|长沙|4.5-6千/月|03-02
湖南中天晟元投资有限公司|ASP.NET软件工程师|长沙|5-8千/月|03-02
湖南视拓信息技术股份有限公司|行政文员|长沙|2-3千/月|03-02
湖南金之路医药有限公司（原湖南仁康医药有限公司）|行政文员|长沙|2-3千/月|03-02
天津银河酷娱文化传媒有限公司|内容编导（火星情报局）|长沙|0.5-1万/月|03-02
湖南长沙天地人生物科技有限公司|销售工程师|长沙|8-15万/年|03-02
江苏康进医疗器材有限公司|驻地销售代表（湖南）|长沙|3.5+ 千/月|03-02
湖南晓光汽车模具有限公司|综合管理部部长|长沙|8-12万/年|03-02
长沙麦琪生物科技有限公司|电话客服+包住+餐补|长沙|3-4.5千/月|03-02
途悦（长沙）酒店用品有限公司|电商运营专员|长沙|3.5-6千/月|03-02
长沙森景电子科技有限公司|渠道销售/营销人员/销售/业务|长沙|5-8千/月|03-02
长沙中力大方信息技术有限公司|行政前台|长沙|3-4.5千/月|03-02
长沙市开福区天之冰冷饮经营部|包饺子工（普工）|长沙|3-4.5千/月|03-02
湖南骏迪仪器设备有限公司|销售代表 实验室仪器|长沙|2-3千/月|03-02
上海雷悦电气有限公司|销售经理|长沙|4.5-6千/月|03-02
长沙市孚德食品科技有限公司|化验员|长沙|3-4.5千/月|03-02
湖南中周至尚信息技术有限公司|后台开发工程师|长沙|6-8千/月|03-02
湖南千山制药机械股份有限公司|装配调试电工|长沙|3-4.5千/月|03-02
华为事业线|.NET开发工程师（初级）|长沙|4.5-6千/月|03-02
长沙学冠教育咨询有限公司|明德校区（无责底薪+提成）聘班主任/教务|长沙|4.5-6千/月|03-02
湖南正地生物资源开发有限公司|电子设备研发设计人员|长沙|4.5-6千/月|03-02
湖南农道建筑规划设计工程有限公司|管理培训生|长沙|3-4.5千/月|03-02
湖南瑞森可机器人科技有限公司|电工|长沙|2.5-4千/月|03-02
湖南艾臣生物科技有限公司|阿里巴巴运营推广专员|长沙|4.5-6千/月|03-02
腾讯事业线|初级PHP开发工程师(微信）|长沙|4.5-6千/月|03-02
长沙九星代理记账有限公司|销售主管|长沙|0.8-1万/月|03-02
长沙丁丁文化传媒有限公司|编辑（娱乐方面）|长沙|3-5千/月|03-02
中阀科技（长沙）阀门有限公司|嵌入式系统工程师|长沙|4-6千/月|03-02
湖南双菱电子科技有限公司|产品经理助理/需求分析/原型设计/互联网产品经理|长沙|3.5-8千/月|03-02
湖南福米信息科技有限责任公司|商务渠道|长沙|0.8-1.2万/月|03-02
长沙市永霖生物科技有限公司|微信开发人员|长沙|10-15万/年|03-02
湖南六六九互动娱乐有限公司|企宣专员|长沙|4-6千/月|03-02
广州市百悦健康母婴护理有限公司|月子中心护士/护理员|长沙|3-5千/月|03-02
长沙市水利建设投资管理有限公司|市场开发部开发主管|长沙|4.5-6千/月|03-02
湖南旺德府投资控股集团有限公司|专职司机|长沙|3-4.5千/月|03-02
长沙兴强电器有限公司|销售代表|长沙|4.5-6千/月|03-02
湖南瑞禧祥食品有限公司|会计|长沙|4.5-6千/月|03-02
长沙绝艺食品有限公司|电商分销拓展|长沙|3-6千/月|03-02
长沙市品悟企业形象设计策划有限公司|平面设计师|长沙|3-8千/月|03-02
湖南华信智原信息科技有限公司|设计师提供实习助理+双休可应届|长沙|3-5千/月|03-02
湖南嘉星光电科技有限公司|文案策划|长沙|4.5-6千/月|03-02
长沙宝天汽车销售有限公司|行政前台|长沙|1.5-2千/月|03-02
湖南大洋软件技术有限公司|平面设计|长沙|4.5-6千/月|03-02
长沙颜家食品销售有限公司|生产经理（颜家辣酱鸭）|长沙|1.5-2万/月|03-02
湖南智传信息技术有限公司|人事专员|长沙|3-4.5千/月|03-02
湖南新环境房地产经纪连锁有限公司|高提成无责底薪 过万月薪 招网络房屋销售|长沙|4.5-6千/月|03-02
长沙美丽人生文化传播有限公司|行政实习生|长沙|1.5-2千/月|03-02
长沙集和力量品牌设计有限公司|清吧服务员|长沙|3-4.5千/月|03-02
北京桑德新环卫投资有限公司湖南分公司|物流专员|长沙|3-5千/月|03-02
中国平安人寿保险股份有限公司湖南分公司|综合理财规划师（中国平安海归优才选聘计划）-双休|长沙|5-8千/月|03-02
湖南格尔智慧科技有限公司|Web前端开发工程师|长沙|0.6-1万/月|03-02
深圳市前海雪球金融服务有限责任公司|培训主管（长沙急聘）|长沙|0.8-1万/月|03-02
汉雅星空文化科技有限公司|视频剪辑|长沙|3-4.5千/月|03-02
湖南新环境网络科技有限公司|房地产销售精英+提供住宿+一对一指导培训|长沙|3-4.5千/月|03-02
长沙南车电气设备有限公司|测试员|长沙|4-4.5千/月|03-02
湖南卓尔金桥贸易有限公司|客服专员|长沙|2.5-3.5千/月|03-02
湖南金得盛商业信息咨询有限公司|电话销售|长沙|1.5-2万/月|03-02
湖南凤凰出版传媒股份有限公司|微商运营总监|长沙|0.5-1.5万/月|03-02
上海真功夫快餐管理有限公司|见习经理（长沙-快速发展）|长沙|3-4.5千/月|03-02
友宝长沙|收银员/仓库文员（五险一金，节假福利，福利好）|长沙|3-4.5千/月|03-02
湖南新环境房地产经纪连锁有限公司|房产销售顾无需经验+专业培训3000|长沙|3-4.5千/月|03-02
湖南省绿洲惠康发展有限公司|董事长秘书|长沙|0.4-1万/月|03-02
湖南鑫沃信息技术有限公司|电话客服专员|长沙|3.5-5千/月|03-02
湖南中色投资管理有限公司|3000元起 在线客服|长沙|3-6千/月|03-02
湖南美慈信息科技有限公司|人事助理|长沙|3.2-4.5千/月|03-02
中铁隆工程集团有限公司|项目总工|长沙|1-1.5万/月|03-02
湖南华神康绿保科技有限公司|客服专员|长沙|5-8千/月|03-02
湖南丰国贸易有限公司|主办会计（浏阳）|长沙|3-4.5千/月|03-02
湖南华振供水设备有限公司|氩弧焊师傅|长沙|4.5-6千/月|03-02
湖南天久国际贸易有限公司|月薪6千+5提成+保险|长沙|6-8千/月|03-02
