青岛帝倜阿尔汽车配件有限公司|仓库管理员|青岛-黄岛区|0.5-1万/月|03-02
青岛乐安居装饰工程有限公司|瓷砖设计师|青岛-黄岛区|3-4.5千/月|03-02
青岛吉耐电子塑胶工业有限公司|塑料材料工程师（高分子材料应届生）|青岛-黄岛区|3-4.5千/月|03-02
青岛博源顺达贸易有限公司|外贸业务员|青岛-黄岛区|3-5千/月|03-02
青岛中原人装饰有限公司|诚聘业务员|青岛-黄岛区|0.8-5千/月|03-02
普利司通飞机轮胎（中国）有限公司|技术支持工程师|青岛-黄岛区|3.2-4千/月|03-02
青岛隆和置业集团有限公司|销售专员（隆和集团俱乐部）|青岛-黄岛区|3-4千/月|03-02
新城商业管理集团有限公司|信息主管/专员|青岛-黄岛区|8-10万/年|03-02
青岛瑞美奇工贸有限公司|车间工人|青岛-黄岛区|3-4.5千/月|03-02
青岛清源电力集团有限公司|销售经理/业务拓展（进口原木板材木材）|青岛-黄岛区|0.6-1万/月|03-02
青岛天红达农业科技有限公司|业务代表|青岛-黄岛区|3-4.5千/月|03-02
青岛天辰佳创汽车配件有限公司|区域营销经理|青岛-黄岛区|1-1.5万/月|03-02
众安财富（上海）投资管理有限公司青岛分公司|人事行政专员（黄岛）|青岛-黄岛区|3-4.5千/月|03-02
青岛可吻科技有限公司|平面设计|青岛-黄岛区|3-4.5千/月|03-02
青岛天相科技投资有限公司|前台接待/总机/接待生|青岛-黄岛区|2.5-3千/月|03-02
青岛凯威特国际贸易有限公司|外贸业务员（黄岛开发区）|青岛-黄岛区|2-3千/月|03-02
青岛保税区宏轮工贸有限公司|俄语翻译|青岛-黄岛区|3-4.5千/月|03-02
青岛新韩金刚石工业有限公司|采购（韩语）|青岛-黄岛区|3.5-5千/月|03-02
上汽（烟台）实业有限公司青岛分公司|规划工程师|青岛-黄岛区|3-4.5千/月|03-02
