济南德盛压缩机设备有限公司|售后服务工程师（青岛）|青岛-市北区|4-6千/月|03-02
青岛东方英倍文化艺术培训学校|招生咨询|青岛-市北区|3-4.5千/月|03-02
青岛山盟商贸有限公司|业务实习生（带薪培训+提成+奖金+住宿）|青岛-市北区|3-4.5千/月|03-02
青岛先知品牌营销管理有限公司|网络推广主管|青岛-市北区|4.5-6千/月|03-02
征和普信咨询服务（北京）有限公司青岛第一分公司|顾问|青岛-市北区|1-1.5万/月|03-02
青岛轩飞扬网络科技有限公司|电商运营专员|青岛-市北区|2-3.5千/月|03-02
青岛大有电子玩具有限公司|销售经理|青岛-市北区|4-8千/月|03-02
青岛隆祺景舜国际物流有限公司|外贸业务员|青岛-市北区|0.8-1万/月|03-02
山东铂尔达商贸有限公司|外贸业务跟单|青岛-市北区|2-3千/月|03-02
青岛欧嘉建筑工程有限公司|经理助理/秘书|青岛-市北区|3-4.5千/月|03-02
青岛半岛金服资产管理有限公司|市场营销专员|青岛-市北区|0.6-2万/月|03-02
追星汽车销售（青岛）有限公司|行政专员兼司机|青岛-市北区|3-4.5千/月|03-02
青岛趣妙多商贸有限公司|电商运营主管|青岛-市北区|6-8千/月|03-02
青岛爱文玩商贸有限公司|淘宝客服|青岛-市北区|3-4.5千/月|03-02
偌亚奥国际货运代理有限公司上海分公司|销售代表（客户经理/业务拓展/业务员/营业担当）|青岛-市北区|4.5-6千/月|03-02
青岛盛世天成环保科技有限公司|诚聘销售代表+住宿五险|青岛-市北区|4-6千/月|03-02
101学酷青岛分校|市场主管|青岛-市北区|4.5-6千/月|03-02
山东中信明睿企业管理咨询有限公司|网络销售（双休）|青岛-市北区|5-7千/月|03-02
交通银行股份有限公司太平洋信用卡中心青岛分中心|交通银行信用卡专员（莱西）|青岛-市北区|0.6-1.5万/月|03-02
AONE黑脉品牌整合设计|活动执行|青岛-市北区|3-4.5千/月|03-02
青岛灏纳网络科技有限公司|诚招有志并热爱销售行业的精英|青岛-市北区|0.4-1万/月|03-02
青岛晟科信电气有限公司|销售主管|青岛-市北区|8-10万/年|03-02
青岛容大高科软件股份有限公司|UI设计师|青岛-市北区|4-7千/月|03-02
深圳初见情感婚姻服务有限公司青岛分公司|平面设计|青岛-市北区|2.5-3.5千/月|03-02
青岛新视点网络科技有限公司|销售代表（双休 五险一金）|青岛-市北区|4.5-6千/月|03-02
青岛鑫藏轩书画艺术有限公司|招聘实习，暑假工，应届毕业生|青岛-市北区|4.5-6千/月|03-02
翼商谷网络信息技术有限公司|4000以上加高提成销售精英（五险一金、双休等）|青岛-市北区|4-8千/月|03-02
青岛众邦信息技术有限公司|弱电工程施工人员|青岛-市北区|3-4.5千/月|03-02
青岛韦纳教育信息咨询有限公司|微信运营/活动策划|青岛-市北区|3.5-6千/月|03-02
山东三业集团有限公司|运营管理|青岛-市北区|3-4.5千/月|03-02
青岛桔子酒店管理咨询有限公司|厨师|青岛-市北区|3-4.5千/月|03-02
青岛友客便利连锁管理有限公司|营销企划主管|青岛-市北区|4-6千/月|03-02
上海马哥哪商务咨询有限公司青岛分公司|财富规划师/顾问（高提成）双休|青岛-市北区|4.5-6千/月|03-02
