青岛罗德通用机械设备有限公司|电子商务网站编辑|青岛-城阳区|3.5-5.5千/月|03-02
青岛银盛泰房地产有限公司|策划顾问部经理|青岛-城阳区|6-8千/月|03-02
青岛酷迈文化传媒有限公司|网络主播|青岛-城阳区|1-1.5万/月|03-02
恒新基电子（青岛）有限公司|***英语翻译|青岛-城阳区|1000元/天|03-02
青岛青特置业有限公司|物业秩序主管|青岛-城阳区|4.5-6千/月|03-02
青岛科奈瑞进出口有限公司|国内销售经理|青岛-城阳区|2-3千/月|03-02
青岛创居智能科技有限公司|业务员（提供住宿）|青岛-城阳区|6-8千/月|03-02
青岛云众支付商务数据有限公司|***聘电销销售|青岛-城阳区|13元/天|03-02
青岛路博伟业环保科技有限公司|操作工|青岛-城阳区|3-4.5千/月|03-02
青岛吾爷网络科技有限公司|仓管|青岛-城阳区|3-4.5千/月|03-02
青岛铭创装饰设计有限公司|销售代表|青岛-城阳区|2.5-8千/月|03-02
青岛益掖锶饶苌璞赣邢薰司|电气工程师|青岛-城阳区|6-8万/年|03-02
安德烈斯蒂尔动力工具（青岛）有限公司|供应商发展部实习生|青岛-城阳区|2-3千/月|03-02
青岛泰坦精密工程有限公司|采购/buyer|青岛-城阳区|4-5千/月|03-02
青岛向荣自控工程技术有限公司|运营经理/运营总监|青岛-城阳区|6-8千/月|03-02
青岛丽中投资管理有限公司|公众号/自媒体运营|青岛-城阳区|3-6千/月|03-02
