青岛外贸通信息技术有限公司|德语专员|青岛-崂山区|3-4.5千/月|03-02
青岛两仪环保工程有限公司|专职司机|青岛-崂山区|5-6万/年|03-02
青岛万商商业管理有限公司|市场营销专员|青岛-崂山区|3-4.5千/月|03-02
青岛万信建材有限公司|互联网推广电子商务助理网络运营（双休+带薪年假）|青岛-崂山区|3-4.5千/月|03-02
青岛华合嘉汽车用品有限公司|仓库管理员|青岛-崂山区|3-4.5千/月|03-02
青岛九域数码科技有限公司|智能化项目经理/施工员|青岛-崂山区|4-7千/月|03-02
青岛媛意达工贸有限公司|外贸业务销售绩效优厚|青岛-崂山区|2.6-5千/月|03-02
青岛三九九洲生物技术有限公司|行政主管|青岛-崂山区|4.5-6千/月|03-02
青岛萨纳斯智能科技股份有限公司|软件测试&QA工程师(上市公司、五险一金、双休）|青岛-崂山区|4.5-6千/月|03-02
上海前隆金融信息服务有限公司|运维监控工程师|青岛-崂山区|0.8-1.5万/月|03-02
山东中城银信资产管理有限公司|（私募基金 股权投资）青岛负责人|青岛-崂山区|1.5-2万/月|03-02
青岛同创信息科技有限公司|招投标专员|青岛-崂山区|4-6千/月|03-02
青岛黑晶信息技术有限公司|文旅策划|青岛-崂山区|4-7千/月|03-02
青岛华盛鑫会展有限公司|展会销售精英|青岛-崂山区|0.3-1万/月|03-02
青岛阿尔比昂电子商务有限公司|电商运营专员  双休   五险一金|青岛-崂山区|3-4.5千/月|03-02
青岛颐美工业技术有限公司|国际贸易操作|青岛-崂山区|2-3千/月|03-02
青岛开元机电工程有限公司|暖通设计师|青岛-崂山区|3-4.5千/月|03-02
深圳市东和富电子有限公司|业务助理|青岛-崂山区|3-4.5千/月|03-02
青岛东方弘毅化工有限公司|财务经理|青岛-崂山区|3.5-6.5千/月|03-02
青岛西普致美外语培训学校|年薪8-12万 诚聘咨询部老师|青岛-崂山区|6-8千/月|03-02
青岛稀冠亚国际贸易有限公司|外贸主管|青岛-崂山区|0.5-1万/月|03-02
青岛维勒日用品股份有限公司|市场开发专员|青岛-崂山区|4.5-5.5千/月|03-02
青岛瑞美健康管理有限公司|招聘前台接待-身高1.65以上|青岛-崂山区|3-4.5千/月|03-02
青岛爱幼教育咨询有限公司|诚聘 外教助教|青岛-崂山区|4.5-6千/月|03-02
青岛浩权源商贸有限公司|平安贷款经理|青岛-崂山区|0.8-1万/月|03-02
重庆市亿德风尚文化传媒有限公司|平面设计|青岛-崂山区|2-4千/月|03-02
青岛鸿祥德宝商贸有限公司|销售专员|青岛-崂山区|2-3千/月|03-02
青岛鳌天鼎盛贸易有限公司|假发外贸销售主管|青岛-崂山区|15-20万/年|03-02
山东京师环宇教育科技有限公司|韩国对外汉语教师|青岛-崂山区|6-8千/月|03-02
