青岛速事通电子有限公司|通信工程师|青岛|3-4.5千/月|03-02
青岛中百嘉商贸有限公司|3000底薪+业务实习生+晋升+住宿+培训+旅游|青岛|4.5-6千/月|03-02
青岛赛富通电子商务有限公司|青春不留白 诚聘精英|青岛|3-8千/月|03-02
青岛创森电子科技有限公司|销售助理|青岛|3-4.5千/月|03-02
青岛尚能贸易有限公司|应届实习生（无经验要求+择优晋升+平台好）|青岛|4-6千/月|03-02
青岛启霖良品国际贸易有限公司|日语外贸业务员|青岛|3-5千/月|03-02
青岛捷森电气工程有限公司|工程造价师/预结算|青岛|3.5-5.5千/月|03-02
青岛鑫天阁商贸有限公司|网店客服|青岛|3-8千/月|03-02
青岛仁聚商贸有限公司|储备干部（五险一金+包住宿+晋升快）|青岛|5-8千/月|03-02
不莱梅贝克（上海）工业自动化技术有限公司|自动化图像视觉控制工程师|青岛|5.5-7.5千/月|03-02
青岛海锦机械设备有限公司|维修工程师|青岛|6-8千/月|03-02
青岛世嘉物流有限公司|高薪急聘海运销售  五险一金  双休|青岛|2-3千/月|03-02
震旦（中国）有限公司|服务专员/组装技师/售后服务|青岛|3-4.5千/月|03-02
深圳市微视觉科技有限公司广州分公司|销售经理|青岛|5-8千/月|03-02
青岛金九电子科技有限公司|销售助理底薪4k+住宿|青岛|4-6千/月|03-02
宁波纽斯康生物工程有限公司|销售经理（青岛）|青岛|4.5-6千/月|03-02
老板电器青岛公司|业务员|青岛|4.5-6千/月|03-02
青岛吉之美商用设备有限公司|财务助理|青岛|3-4.5千/月|03-02
青岛劳谦管理顾问有限公司|成本经理（土建）|青岛|15-25万/年|03-02
青岛顺凯依纺织品有限公司|服装样衣工|青岛|4-5千/月|03-02
青岛金智电子科技有限公司|ASP.Net程序员   ERP开发|青岛|5+ 千/月|03-02
云康健康产业集团有限公司|销售代表|青岛|6-8千/月|03-02
青岛佰瑞凯国际贸易有限公司|外贸业务员|青岛|3-5千/月|03-02
青岛北海密封技术有限公司|技工-车、铣、刨、磨|青岛|3-4.5千/月|03-02
青岛南洋大友机电商务有限公司|订单专员|青岛|3-4.5千/月|03-02
青岛翔卓会务服务有限公司|行政文员|青岛|2.2-4千/月|03-02
通联支付网络服务股份有限公司青岛分公司|客户经理（POS机安装维护）|青岛|2-3千/月|03-02
博仕美教育科技（上海）有限公司|学校教务专员|青岛|3-4.5千/月|03-02
青岛贝孚特工贸有限公司|外贸业务操作/外贸跟单/国际贸易操作/国际贸易跟单|青岛|3-4.5千/月|03-02
青岛多空浪软件科技发展有限公司|储备干部带薪培训+双向发展|青岛|2-3千/月|03-02
市南区丽轩凯丽服装店|店长|青岛|4-6千/月|03-02
IQAir China|Key Account Sales Consultant 大客户销售顾问|青岛|6-8千/月|03-02
北京寰宇行思广告服务有限公司|客户主任|青岛|6-8千/月|03-02
厦门建发国际酒业集团有限公司|销售经理|青岛|3-4.5千/月|03-02
青岛金伟利物资有限公司|常务副总助理|青岛|2-3千/月|03-02
青岛国人集团有限公司|红酒销售精英|青岛|3-4.5千/月|03-02
青岛海泰光电技术有限公司|行政前台|青岛|2-3千/月|03-02
青岛锡德药业有限公司|高级地产销售|青岛|3.7-8.8千/月|03-02
高露洁棕榄（中国）有限公司 Colgate-Palmolive (China) Co.,Ltd &amp; Colgate (China) Co.,Ltd|销售代表SR（劳务外包）-NKA|青岛|4.5-6千/月|03-02
青岛威力进出口有限公司|服装排版师|青岛|3-4.5千/月|03-02
武汉未来组生物科技有限公司|科服销售|青岛|0.6-1万/月|03-02
中国平安金融集团青岛市南支公司|银行专员|青岛|6-8千/月|03-02
隔而固（青岛）振动控制有限公司|技术支持工程师|青岛|5+ 千/月|03-02
青岛李村茶叶批发市场服务有限公司|会计主管|青岛|3-4.5千/月|03-02
青岛华强文化科技有限公司|人事专员|青岛|3.5-5千/月|03-02
青岛儿推盛世文化传播有限公司|公司文案秘书|青岛|3-4.5千/月|03-02
21世纪不动产青岛鼎乐店|高薪聘请优秀人才  月均5000+上不封顶  就是你-来吧|青岛|6-8千/月|03-02
青岛智荟掌文化传播有限公司|初级项目经理|青岛|4-8千/月|03-02
上海罗氏制药有限公司东区|2596901644 地区销售经理|青岛||03-02
青岛爱科特商贸有限责任公司|渠道销售助理/内勤|青岛|3-4.5千/月|03-02
青岛天地人和装饰建材有限公司|店面设计师|青岛|4-6千/月|03-02
青岛林海翔模塑科技有限公司|注塑工艺员|青岛|4.5-6千/月|03-02
绿地控股集团青岛置业有限公司|投资发展经理|青岛|0.8-1万/月|03-02
青岛道行教育管理咨询有限公司|拓展训练备勤助教|青岛|200元/天|03-02
青岛盛世博纳环保科技有限公司|诚聘日化用品销售人才（可出差）+业务精英+高薪|青岛|6-8千/月|03-02
青岛世泽电子仪表有限公司|工艺经理|青岛|6-8千/月|03-02
亲亲袋鼠国际早教青岛城阳中心|咨询顾问 课程顾问 招生顾问 电话咨询|青岛|3-8千/月|03-02
青岛西海岸跨境电子商务产业园有限公司|英语文员|青岛|2-4千/月|03-02
河南新银管理咨询有限公司青岛分公司|催收高级专员|青岛|4.5-6千/月|03-02
青岛联和净化工程有限公司|售后服务|青岛|3-4.5千/月|03-02
青岛九山工贸有限公司|出纳|青岛|2-4千/月|03-02
青岛东铁建材有限公司|销售内勤|青岛|3-4.5千/月|03-02
青岛市华测检测技术有限公司|系统维护与软件开发工程师（食品事业部）|青岛|5-8千/月|03-02
青岛沁芳苑食品商贸有限公司|服务员 收银员|青岛|3-4.5千/月|03-02
青岛宝悦宝马汽车服务有限公司|行政文员|青岛|3-4.5千/月|03-02
