青岛金叶珠宝有限公司|平面设计师|青岛-市南区|4.5-6千/月|03-02
青岛联诚集运国际物流有限公司|报关操作|青岛-市南区|3-4.5千/月|03-02
青岛链家宝业房地产经纪有限公司|总部聘   销售人员/置业顾问-- 高薪/就近安排/晋升快|青岛-市南区|6-8千/月|03-02
青岛通源锦恒昌时装有限公司|童装品牌销售|青岛-市南区|3-4.5千/月|03-02
某企业|助理猎头顾问（代招）|青岛-市南区|3-4.5千/月|03-02
青岛海悦国际物流有限公司|海运销售/货运代理|青岛-市南区|0.1-1万/月|03-02
青岛诺恩智能科技有限公司|8.市场管培生 带薪培训+奖金+免费住宿+五险一金|青岛-市南区|4.5-6千/月|03-02
上海百胜软件股份有限公司青岛分公司|销售工程师|青岛-市南区|4.5-6千/月|03-02
青岛易建联房地产经纪有限公司|21世纪不动产市南店置业顾问|青岛-市南区|6-8千/月|03-02
银谷财富（北京）投资管理有限公司青岛第七分公司|电话销售 底薪3100+提成+五险一金+双休|青岛-市南区|4.5-6千/月|03-02
海信日立空调系统公司|风道流场工程师|青岛-市南区|1.5-2万/月|03-02
中银国际证券有限责任公司青岛香港中路证券营业部|营销区域总监|青岛-市南区|4-6千/月|03-02
青岛艺复文化产业发展有限公司|销售精英（双休，五险二金，提供住宿）0.8-1万|青岛-市南区|10-15万/年|03-02
青岛昆泰物流有限公司|海运操作（提供住宿）|青岛-市南区|3-4万/年|03-02
青岛迈肯家居用品有限公司|工业/产品设计|青岛-市南区|3-4.5千/月|03-02
青岛盈透量化信息技术科技有限公司|外汇交易员|青岛-市南区|4.5-6千/月|03-02
青岛雪力酒业有限公司|办公室文员|青岛-市南区|3-4.5千/月|03-02
青岛金土地被动式集成房屋开发有限公司|市场专员|青岛-市南区|3-4.5千/月|03-02
银谷财富（北京）投资管理有限公司青岛第一分公司|底薪3100-3600+双休+朝九晚六+五险一金|青岛-市南区|4.5-6千/月|03-02
青岛启弘信息科技有限公司|网络运维工程师|青岛-市南区|3-4.5千/月|03-02
青岛澳新家贸易有限公司|高薪诚聘市场开发/销售代表/渠道开发|青岛-市南区|0.3-1万/月|03-02
北京普惠实华科技有限公司|现场自控服务工程师（常驻青岛，全国出差）|青岛-市南区|4-4.5千/月|03-02
青岛友诚远航投资管理有限公司|网络客服|青岛-市南区|3-4.5千/月|03-02
青岛美邦卓远商务咨询服务有限公司|青岛威斯汀酒店项目部跟单|青岛-市南区|2-4千/月|03-02
青岛喜乐宝教育咨询有限公司|早教老师/亲子老师/早教指导师 五险一金|青岛-市南区|3-5千/月|03-02
青岛西海岸商品交易中心有限公司|销售代表|青岛-市南区|3-4.5千/月|03-02
中国平安人寿保险股份有限公司青岛市市南第四支公司|培训讲师|青岛-市南区|4.5-6千/月|03-02
上海肖克利信息科技股份有限公司|销售代表（电子元器件、半导体）|青岛-市南区|0.4-1万/月|03-02
深圳市星高国际货运代理有限公司青岛分公司|散货拼箱操作|青岛-市南区|3-4.5千/月|03-02
青岛保税区黄春发橡胶有限公司|总经理司机|青岛-市南区|3-4.5千/月|03-02
青岛新锐化学有限公司|采购员|青岛-市南区|4.5-6千/月|03-02
捷格乐国际物流（上海）有限公司青岛分公司|指定货海运操作|青岛-市南区|5-5.2千/月|03-02
广州南凯投资移民咨询服务有限公司|销售助理|青岛-市南区|4.5-6千/月|03-02
LONGCHAMP 珑骧北方（北京）贸易有限公司|奢侈品导购/销售/营业员|青岛-市南区|6-8千/月|03-02
青岛中视宏图文化传播有限公司|媒体采编|青岛-市南区|3-4.5千/月|03-02
青岛博鸿教育交流有限责任公司|会计|青岛-市南区|3-4.5千/月|03-02
青岛席勒教育信息服务有限公司|诚聘专业德语咨询师|青岛-市南区|8-10万/年|03-02
