青岛肯韦电子科技有限公司|维修工|青岛-李沧区|3-4.5千/月|03-02
青岛凯仟特电子科技有限公司|销售文员（提供住宿+带薪培训+奖金）|青岛-李沧区|3-4.5千/月|03-02
李沧区简诺装饰经营部|室内设计师助理  应届毕业生|青岛-李沧区|6-8千/月|03-02
深圳长久资产管理有限公司青岛分公司|急聘出纳（3K+）五险一金|青岛-李沧区|3-4.5千/月|03-02
青岛市恩诺启贸易有限公司|销售代表|青岛-李沧区|3.5-7千/月|03-02
青岛完美肌肤之家贸易有限公司|电话营销|青岛-李沧区|2.5-5千/月|03-02
青岛裕邦金属家具有限公司|销售代表|青岛-李沧区|3-4.5千/月|03-02
青岛拓成机电设备有限公司|电子商务专员|青岛-李沧区|4.5-6千/月|03-02
青岛绿地和丰商贸有限公司|销售内勤|青岛-李沧区|2-3千/月|03-02
青岛锐驰标识设备有限公司|高薪诚聘销售|青岛-李沧区|4.5-6千/月|03-02
青岛越秀地产开发有限公司|收款专员|青岛-李沧区|3-4.5千/月|03-02
青岛冠汇新创商贸有限公司|高薪诚聘分析师/股票讲师/网络讲课/证券分析师|青岛-李沧区|10-15万/年|03-02
青岛水源品牌设计有限公司|net程序员五险包住|青岛-李沧区|4-6千/月|03-02
广州市高马思商务咨询服务有限公司|青岛绿城喜来登信使送卡员|青岛-李沧区|3-4.5千/月|03-02
青岛顶丰国际贸易有限公司|网站维护推广优化|青岛-李沧区|3.5-6千/月|03-02
青岛德辉财税事务所有限公司|德辉财税诚聘助理外勤 税务专员高薪双休|青岛-李沧区|2-3千/月|03-02
青岛方佳宜家居有限公司|天猫/淘宝客服|青岛-李沧区|3-5千/月|03-02
