亦庄|金地格林小镇||3室2厅||138平米|南 北||2003年建板楼|低楼层(共5层)|集中供暖|7000
亦庄|上海沙龙||3室1厅||9平米|北|自如3.0木棉|2003年建板楼|高楼层(共9层)|集中供暖|1890
马驹桥|莲水怡园||4室1厅||9平米|北|自如3.0米苏|2006年建板楼|中楼层(共6层)|集中供暖|1330
亦庄开发区其它|枫丹壹號||4室2厅||124平米|南 北|精装修|2015年建板楼|高楼层(共18层)|集中供暖|6500
亦庄开发区其它|好景国际||1室1厅||42平米|南|原味|2011年建板塔结合|高楼层(共15层)|集中供暖|3460
亦庄|一品亦庄|距离亦庄线万源街站565米|3室1厅||14平米|东|自如2.0原味|2005年建板楼|低楼层(共6层)|集中供暖|2090
马驹桥|金地格林6|距离亦庄线万源街站565米|4室1厅||17平米|东南|自如2.0布丁|2008年建板楼|中楼层(共5层)|集中供暖|1360
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|1室1厅||49平米|北|原味|2009年建塔楼|低楼层(共24层)|集中供暖|4230
亦庄|贵园北里甲区|距离亦庄线亦庄桥站599米|4室1厅||18平米|南|自如2.0木棉|1995年建板楼|高楼层(共6层)|集中供暖|1730
亦庄|卡尔公寓|距离亦庄线亦庄桥站599米|2室1厅||73平米|南 北|自如2.0木棉|2004年建板楼|地下室(共11层)|集中供暖|3000
亦庄|郁金香舍|距离亦庄线荣京东街站838米|2室2厅||87平米|东南|自如2.0木棉|2005年建板塔结合|中楼层(共9层)|集中供暖|6100
亦庄开发区其它|枫丹壹號|距离亦庄线荣京东街站838米|4室2厅||147平米|南 北|精装修|2015年建板楼|中楼层(共18层)|集中供暖|12000
亦庄|金地格林小镇|距离亦庄线荣京东街站838米|3室2厅||138平米|北 南|精装修|2003年建板楼|中楼层(共5层)|集中供暖|8000
亦庄|荣京丽都|距离亦庄线荣京东街站129米|1室0厅||36平米|南|精装修|2008年建塔楼|高楼层(共27层)|集中供暖|3200
马驹桥|样本|距离亦庄线荣京东街站129米|2室1厅||107平米|南 北|精装修|2006年建板楼|高楼层(共6层)|集中供暖|3600
亦庄|新康家园|距离亦庄线亦庄文化园站724米|4室2厅||151平米|南 北|精装修|2001年建板楼|高楼层(共7层)|集中供暖|7000
亦庄开发区其它|好景国际|距离亦庄线亦庄文化园站724米|1室1厅||50平米|南|原味|2011年建板塔结合|低楼层(共15层)|集中供暖|2990
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|1室1厅||37平米|西|原味|2009年建塔楼|中楼层(共24层)|集中供暖|4860
马驹桥|天鹅堡|距离亦庄线亦庄文化园站222米|3室2厅||270平米|北 南|原味|2007年建|低楼层(共3层)|自采暖|5000
亦庄|郁金香舍|距离亦庄线荣京东街站1060米|2室2厅||105平米|南 北|原味|2004年建板楼|中楼层(共6层)|集中供暖|6200
亦庄|国融国际|距离亦庄线万源街站320米|1室1厅||49平米|南|原味|2007年建塔楼|低楼层(共21层)|集中供暖|3790
亦庄|听涛雅苑|距离亦庄线亦庄文化园站852米|5室2厅||225平米|西 东|精装修|2000年建板楼|低楼层(共3层)|集中供暖|12000
马驹桥|样本|距离亦庄线亦庄文化园站852米|4室1厅||21平米|南|自如3.0布丁|2006年建板楼|中楼层(共6层)|集中供暖|1530
亦庄开发区其它|枫丹壹號|距离亦庄线亦庄文化园站852米|4室2厅||126平米|南 西 北|精装修|2015年建板楼|低楼层(共18层)|集中供暖|8000
亦庄|金地格林小镇|距离亦庄线亦庄文化园站852米|4室2厅||183平米|南 北|精装修|2003年建板楼|低楼层(共9层)|集中供暖|9500
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|1室1厅||50平米|北|浅色系|2009年建塔楼|低楼层(共24层)|集中供暖|4790
亦庄|东晶国际|距离亦庄线亦庄文化园站828米|3室2厅||115平米|东|浅色系|2002年建板塔结合|中楼层(共18层)|集中供暖|5600
亦庄|国融国际|距离亦庄线万源街站320米|2室2厅||53平米|南|浅色系|2007年建塔楼|高楼层(共21层)|集中供暖|4300
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|1室1厅||51平米|北|原味|2009年建塔楼|低楼层(共24层)|集中供暖|4690
亦庄|林肯公寓|距离亦庄线万源街站810米|2室1厅||58平米|西|精装修|2011年建塔楼|中楼层(共9层)|集中供暖|6500
亦庄开发区其它|中信新城两限区||3室2厅||90平米|南 北||2013年建板楼|中楼层(共21层)|集中供暖|4500
亦庄|林肯公园二期|距离亦庄线亦庄文化园站394米|2室1厅||95平米|北||2014年建板楼|中楼层(共28层)|集中供暖|7000
亦庄|林肯公园二期|距离亦庄线亦庄文化园站440米|2室1厅||97平米|北||2014年建板楼|高楼层(共21层)|集中供暖|7000
马驹桥|莲水怡园|距离亦庄线亦庄文化园站440米|2室1厅||92平米|南 北||2005年建板塔结合|高楼层(共12层)|集中供暖|3800
亦庄|星岛假日|距离亦庄线亦庄桥站125米|2室1厅||106平米|北 南||2004年建板楼|高楼层(共5层)|自采暖|3800
亦庄开发区其它|中信新城东区|距离亦庄线亦庄桥站125米|3室2厅||87平米|南 北||2004年建板楼|中楼层(共10层)|自采暖|5300
马驹桥|样本|距离亦庄线亦庄桥站125米|3室2厅||146平米|南 北||2005年建板楼|中楼层(共9层)|集中供暖|4500
亦庄|新康家园|距离亦庄线亦庄文化园站585米|2室2厅||96平米|西南||2000年建板塔结合|中楼层(共18层)|集中供暖|5500
亦庄|东晶国际|距离亦庄线亦庄文化园站828米|1室1厅||57平米|西|原味|2002年建板塔结合|高楼层(共18层)|集中供暖|3860
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|1室0厅||36平米|西|原味|2009年建塔楼|低楼层(共24层)|集中供暖|3500
马驹桥|莲水怡园|距离亦庄线亦庄文化园站222米|4室1厅||14平米|南|自如3.0米苏|2006年建板楼|中楼层(共6层)|集中供暖|1830
亦庄|一品亦庄|距离亦庄线万源街站565米|3室1厅||9平米|东|自如2.0原味|2005年建板楼|低楼层(共6层)|集中供暖|1730
亦庄开发区其它|中信新城东区|距离亦庄线万源街站565米|2室2厅||99平米|南|精装修|板楼|中楼层(共12层)|集中供暖|5500
亦庄|一幅画卷|距离亦庄线亦庄文化园站493米|2室2厅||108平米|南|精装修|2003年建板塔结合|低楼层(共25层)|集中供暖|6200
亦庄|国锐金嵿|距离亦庄线荣京东街站624米|2室1厅||90平米|西南|精装修|2016年建塔楼|低楼层(共27层)|集中供暖|7500
亦庄|林肯公园二期A区|距离亦庄线万源街站757米|2室2厅||120平米|南|精装修|2014年建塔楼|中楼层(共22层)|集中供暖|8000
亦庄|天宝家园|距离亦庄线万源街站757米|4室1厅||23平米|南|自如2.0原味|2003年建板楼|低楼层(共6层)|集中供暖|1430
马驹桥|样本|距离亦庄线万源街站757米|3室2厅||127平米|南 北|自如2.0原味|2004年建板楼|中楼层(共6层)|集中供暖|4800
亦庄|荣京丽都|距离亦庄线荣京东街站129米|2室1厅||68平米|东|精装修|2008年建塔楼|中楼层(共27层)|集中供暖|4800
马驹桥|新海南里|距离亦庄线荣京东街站129米|2室1厅||91平米|南 北|精装修|2003年建板楼|中楼层(共6层)|集中供暖|3000
亦庄|荣京丽都|距离亦庄线荣京东街站129米|1室1厅||41平米|西北|原味|2008年建塔楼|中楼层(共27层)|集中供暖|3560
亦庄开发区其它|中信新城东区|距离亦庄线荣京东街站129米|3室1厅||90平米|南 北|原味|2013年建板楼|低楼层(共18层)|自采暖|5500
亦庄|君安国际|距离亦庄线荣京东街站715米|2室1厅||119平米|西|原味|2013年建塔楼|中楼层(共14层)|集中供暖|7500
亦庄开发区其它|枫丹壹號|距离亦庄线荣京东街站715米|4室2厅||124平米|南 北|精装修|2015年建板楼|中楼层(共18层)|集中供暖|8000
亦庄|金地格林小镇|距离亦庄线荣京东街站715米|2室1厅||108平米|南 北|精装修|2003年建板楼|高楼层(共9层)|集中供暖|8000
亦庄|上海沙龙|距离亦庄线荣京东街站715米|2室2厅||87平米|南 北|精装修|2003年建板塔结合|高楼层(共9层)|集中供暖|5800
亦庄|林肯公园二期|距离亦庄线亦庄文化园站541米|4室2厅||268平米|西南 北|精装修|2014年建板楼|中楼层(共22层)|集中供暖|27000
亦庄|观海苑|距离亦庄线亦庄文化园站541米|2室1厅||93平米|东 西|精装修|塔楼|低楼层(共27层)|集中供暖|5800
亦庄|东晶国际|距离亦庄线亦庄文化园站828米|1室1厅||41平米|东|原味|2002年建板塔结合|中楼层(共18层)|集中供暖|4022
亦庄|一栋洋房|距离亦庄线万源街站993米|5室2厅||206平米|南 北|原味|2001年建|低楼层(共3层)|集中供暖|13000
亦庄|林肯公园二期|距离亦庄线亦庄文化园站440米|3室2厅||226平米|东 南 北||2014年建塔楼|中楼层(共19层)|集中供暖|20000
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|1室1厅||48平米|西|浅色系|2009年建塔楼|低楼层(共24层)|集中供暖|4590
亦庄|贵园北里甲区|距离亦庄线亦庄桥站599米|4室1厅||16平米|南|自如2.0木棉|1995年建板楼|高楼层(共6层)|集中供暖|1830
亦庄|鹿鸣苑|距离亦庄线万源街站429米|3室1厅||140平米|南 西北|自如2.0木棉|1999年建板塔结合|低楼层(共15层)|集中供暖|7700
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|2室1厅||92平米|南 北|自如2.0木棉|2009年建板楼|低楼层(共17层)|集中供暖|7200
亦庄开发区其它|中信新城两限区|距离亦庄线亦庄文化园站222米|2室1厅||75平米|南|自如2.0木棉|2013年建板楼|高楼层(共21层)|集中供暖|4200
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|1室0厅||37平米|北|自如2.0木棉|2009年建塔楼|高楼层(共24层)|集中供暖|3700
亦庄|观海苑|距离亦庄线亦庄文化园站222米|2室2厅||90平米|南|自如2.0木棉|塔楼|高楼层(共27层)|集中供暖|4500
亦庄|上海沙龙|距离亦庄线亦庄文化园站222米|2室2厅||103平米|南 北|自如2.0木棉|2004年建板楼|高楼层(共9层)|集中供暖|6500
马驹桥|样本|距离亦庄线亦庄文化园站222米|5室1厅||16平米|南|自如3.0木棉|2006年建板楼|中楼层(共5层)|集中供暖|1760
亦庄|卡尔公寓|距离亦庄线亦庄文化园站222米|4室1厅||12平米|北|自如2.0木棉|2004年建板楼|中楼层(共11层)|集中供暖|2070
亦庄|东晶国际|距离亦庄线亦庄文化园站828米|1室1厅||52平米|西|浅色系|2001年建板塔结合|中楼层(共18层)|集中供暖|3760
亦庄|新康家园|距离亦庄线亦庄桥站755米|3室1厅||18平米|南|自如3.0布丁|2001年建板楼|低楼层(共7层)|集中供暖|2160
亦庄|荣京丽都|距离亦庄线荣京东街站129米|1室1厅||45平米|东南|原味|2008年建塔楼|中楼层(共27层)|集中供暖|3000
亦庄开发区其它|中信新城两限区|距离亦庄线荣京东街站129米|2室1厅||70平米|南|浅色系|2013年建板楼|中楼层(共21层)|集中供暖|4263
亦庄|国锐金嵿|距离亦庄线荣京东街站802米|2室2厅||125平米|西南|浅色系|2015年建板楼|中楼层(共36层)|集中供暖|8500
马驹桥|样本|距离亦庄线荣京东街站802米|3室2厅||127平米|南 北|浅色系|2006年建板楼|中楼层(共6层)|集中供暖|3600
马驹桥|宏仁家园|距离亦庄线荣京东街站802米|3室1厅||89平米|南|浅色系|2006年建板楼|高楼层(共28层)|集中供暖|2000
马驹桥|金地格林6|距离亦庄线荣京东街站802米|3室2厅||135平米|南 北|浅色系|2009年建板塔结合|中楼层(共10层)|集中供暖|5200
亦庄|东晶国际|距离亦庄线亦庄文化园站779米|3室1厅||18平米|西|自如2.0布丁|2002年建板塔结合|中楼层(共6层)|集中供暖|2160
亦庄|国融国际|距离亦庄线万源街站357米|1室1厅||33平米|北|原味|2006年建塔楼|高楼层(共16层)|集中供暖|3660
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|1室1厅||49平米|西|深色系|2009年建塔楼|低楼层(共24层)|集中供暖|4730
亦庄|林肯公寓|距离亦庄线万源街站781米|3室2厅||74平米|东 北|精装修|2011年建塔楼|高楼层(共12层)|集中供暖|8500
亦庄|富源里|距离亦庄线亦庄桥站302米|4室1厅||10平米|南|自如3.0木棉|1999年建板楼|高楼层(共6层)|集中供暖|1730
亦庄开发区其它|中信新城两限区|距离亦庄线亦庄桥站302米|2室1厅||72平米|北|浅色系|2013年建板楼|高楼层(共21层)|集中供暖|4158
亦庄|荣京丽都|距离亦庄线荣京东街站129米|1室0厅||34平米|东|精装修|2008年建塔楼|中楼层(共27层)|集中供暖|3000
亦庄|林肯公园二期A区|距离亦庄线亦庄文化园站709米|2室1厅||120平米|西北 北|精装修|2014年建塔楼|低楼层(共22层)|集中供暖|8000
亦庄|中冀大厦|距离亦庄线荣昌东街站333米|1室1厅||64平米|北|精装修|2002年建塔楼|高楼层(共22层)|集中供暖|4400
亦庄|林肯公园二期A区|距离亦庄线亦庄文化园站709米|2室1厅||120平米|南|精装修|2014年建塔楼|高楼层(共22层)|集中供暖|8000
亦庄|国锐金嵿|距离亦庄线荣京东街站802米|2室2厅||125平米|西南|精装修|2015年建板楼|高楼层(共36层)|集中供暖|9000
亦庄|林肯公园二期A区||3室2厅||171平米|西南||2014年建塔楼|低楼层(共19层)|集中供暖|15000
马驹桥|天鹅堡||2室2厅||101平米|南 北||2006年建板楼|中楼层(共5层)|自采暖|3000
亦庄|国融国际|距离亦庄线万源街站320米|1室1厅||53平米|南 西|精装修|2007年建塔楼|高楼层(共21层)|集中供暖|3600
亦庄|观海苑|距离亦庄线万源街站320米|2室1厅||90平米|南 北|精装修|塔楼|低楼层(共27层)|集中供暖|4200
亦庄|上海沙龙|距离亦庄线万源街站320米|1室0厅||43平米|东|精装修|2006年建板楼|高楼层(共9层)|集中供暖|3000
亦庄|君安国际|距离亦庄线荣京东街站715米|2室2厅||105平米|西|精装修|2013年建塔楼|低楼层(共14层)|集中供暖|7500
亦庄|国融国际|距离亦庄线万源街站357米|1室1厅||47平米|东|精装修|2006年建塔楼|中楼层(共16层)|集中供暖|3400
亦庄|春华屋|距离亦庄线亦庄文化园站510米|2室1厅||113平米|西北|精装修|2000年建板塔结合|高楼层(共18层)|集中供暖|6000
亦庄|林肯公园二期A区|距离亦庄线万源街站757米|3室2厅||173平米|东南|精装修|2014年建塔楼|中楼层(共22层)|集中供暖|15000
马驹桥|神龙辛屯小区|距离亦庄线万源街站757米|2室1厅||97平米|南 北|精装修|2002年建板楼|高楼层(共4层)|集中供暖|2700
亦庄|兴盛国际|距离亦庄线荣京东街站865米|1室0厅||40平米|西|精装修|2009年建塔楼|高楼层(共10层)|集中供暖|2500
亦庄|林肯公园二期|距离亦庄线亦庄文化园站440米|2室1厅||92平米|北|精装修|2014年建塔楼|低楼层(共21层)|集中供暖|7000
亦庄|荣京丽都|距离亦庄线荣京东街站129米|1室1厅||45平米|东北|精装修|2008年建塔楼|低楼层(共27层)|集中供暖|4300
亦庄|国锐金嵿|距离亦庄线荣京东街站802米|1室1厅||80平米|东|精装修|2015年建板楼|高楼层(共36层)|集中供暖|6000
亦庄开发区其它|中信新城两限区|距离亦庄线荣京东街站802米|2室1厅||80平米|南|精装修|2013年建板楼|中楼层(共20层)|集中供暖|4200
亦庄|国锐金嵿|距离亦庄线荣京东街站802米|2室2厅||118平米|东北|精装修|塔楼|低楼层(共39层)|集中供暖|7500
亦庄|国锐金嵿|距离亦庄线荣京东街站802米|2室1厅||109平米|东 北|精装修|塔楼|中楼层(共39层)|集中供暖|9500
亦庄|金地格林小镇|距离亦庄线荣京东街站802米|5室2厅||274平米|南 北|精装修|2002年建板楼|低楼层(共4层)|集中供暖|24000
亦庄开发区其它|中信新城两限区|距离亦庄线荣京东街站802米|2室1厅||85平米|东 南|精装修|2013年建板楼|中楼层(共20层)|集中供暖|4500
亦庄|卡尔公寓|距离亦庄线荣京东街站802米|3室2厅||16平米|北|自如1.0原味|2004年建板楼|高楼层(共11层)|集中供暖|1860
亦庄|力宝广场|距离亦庄线万源街站255米|3室2厅||138平米|南|自如1.0原味|2011年建板楼|高楼层(共15层)|集中供暖|9000
亦庄|林肯公园二期A区|距离亦庄线亦庄文化园站688米|3室2厅||170平米|东南|自如1.0原味|2014年建塔楼|高楼层(共21层)|集中供暖|14500
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|1室0厅||36平米|东|自如1.0原味|2009年建塔楼|中楼层(共24层)|集中供暖|3500
马驹桥|新海北里|距离亦庄线亦庄文化园站222米|1室0厅||56平米|南|自如1.0原味|2003年建板楼|高楼层(共6层)|集中供暖|2400
亦庄|荣京丽都|距离亦庄线荣京东街站129米|1室0厅||34平米|东|自如1.0原味|2008年建塔楼|低楼层(共27层)|集中供暖|3100
亦庄|荣京丽都|距离亦庄线荣京东街站129米|1室0厅||36平米|东|自如1.0原味|2008年建塔楼|低楼层(共27层)|集中供暖|3000
亦庄|莱茵河畔|距离亦庄线亦庄桥站915米|2室2厅||106平米|南 北|自如1.0原味|2003年建板塔结合|低楼层(共11层)|集中供暖|5200
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|1室1厅||54平米|西南|原味|2009年建塔楼|低楼层(共24层)|集中供暖|4690
亦庄|林肯公园二期|距离亦庄线亦庄文化园站839米|2室2厅||116平米|北|原味|2014年建板楼|中楼层(共22层)|集中供暖|8500
亦庄|易居国际|距离亦庄线万源街站453米|1室0厅||47平米|北|精装修|2013年建塔楼|高楼层(共17层)|集中供暖|3800
马驹桥|莲水怡园||2室1厅||97平米|南 北|精装修|2005年建板塔结合|高楼层(共12层)|集中供暖|3500
亦庄|国锐金嵿|距离亦庄线荣京东街站624米|2室1厅||87平米|西北|精装修|2016年建塔楼|高楼层(共27层)|集中供暖|8000
亦庄|国锐金嵿|距离亦庄线荣京东街站802米|2室2厅||123平米|南|精装修|2015年建板楼|中楼层(共36层)|集中供暖|8500
亦庄|国融国际|距离亦庄线万源街站357米|1室1厅||53平米|南|精装修|2006年建塔楼|中楼层(共16层)|集中供暖|3800
亦庄|金泰公寓|距离亦庄线万源街站676米|3室2厅||178平米|南 北|精装修|2002年建板楼|中楼层(共12层)|集中供暖|8500
亦庄|东晶国际|距离亦庄线亦庄文化园站828米|1室1厅||48平米|西|浅色系|2002年建板塔结合|中楼层(共18层)|集中供暖|3930
亦庄|新康家园|距离亦庄线亦庄桥站755米|4室2厅||16平米|南|自如3.0木棉|2001年建板楼|高楼层(共7层)|集中供暖|1930
亦庄|郁金香舍|距离亦庄线荣京东街站907米|2室2厅||88平米|南|自如3.0木棉|2003年建板楼|中楼层(共5层)|集中供暖|5800
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|3室2厅||147平米|南 北|自如3.0木棉|2009年建板楼|低楼层(共17层)|集中供暖|14000
亦庄|兴盛国际|距离亦庄线荣京东街站865米|1室0厅||38平米|南|自如3.0木棉|2009年建塔楼|高楼层(共10层)|集中供暖|2200
亦庄开发区其它|中信新城东区|距离亦庄线荣京东街站865米|3室2厅||89平米|南 北|自如3.0木棉|2013年建板楼|中楼层(共18层)|自采暖|4200
亦庄|春华屋|距离亦庄线亦庄文化园站575米|2室1厅||108平米|南 北|精装修|2000年建板塔结合|高楼层(共11层)|集中供暖|5800
亦庄|国融国际|距离亦庄线万源街站372米|1室0厅||42平米|西|精装修|2005年建塔楼|中楼层(共23层)|集中供暖|3300
亦庄|易居国际|距离亦庄线万源街站453米|1室1厅||45平米|北|精装修|2013年建塔楼|高楼层(共17层)|集中供暖|3500
亦庄|贵园南里丙区|距离亦庄线万源街站453米|3室1厅||17平米|南|自如3.0米苏|2002年建板楼|低楼层(共6层)|集中供暖|1760
亦庄开发区其它|中信新城西区|距离亦庄线万源街站453米|4室1厅||16平米|南|自如3.0米苏|2013年建板楼|高楼层(共18层)|集中供暖|2160
亦庄|贵园南里丙区|距离亦庄线万源街站453米|3室1厅||23平米|南|自如3.0米苏|2002年建板楼|低楼层(共6层)|集中供暖|1830
亦庄开发区其它|中信新城西区|距离亦庄线万源街站453米|4室1厅||13平米|北|自如3.0米苏|2013年建板楼|高楼层(共18层)|集中供暖|1430
亦庄|贵园南里丙区|距离亦庄线万源街站453米|3室1厅||11平米|北|自如3.0米苏|2002年建板楼|低楼层(共6层)|集中供暖|1530
亦庄|荣京丽都|距离亦庄线荣京东街站129米|2室1厅||68平米|东 南 北|自如3.0米苏|2008年建塔楼|高楼层(共27层)|集中供暖|5000
亦庄|国融国际|距离亦庄线万源街站357米|1室2厅||47平米|东|自如3.0米苏|2006年建塔楼|高楼层(共16层)|集中供暖|4500
亦庄|上海沙龙|距离亦庄线万源街站357米|1室0厅||43平米|东|自如3.0米苏|2006年建板楼|中楼层(共9层)|集中供暖|3000
亦庄|荣京丽都|距离亦庄线荣京东街站129米|1室0厅||44平米|西|自如3.0米苏|2008年建塔楼|中楼层(共27层)|集中供暖|4000
亦庄|上海沙龙|距离亦庄线荣京东街站129米|1室0厅||43平米|南 北|自如3.0米苏|2006年建板楼|高楼层(共9层)|集中供暖|3000
亦庄|天宝家园|距离亦庄线荣京东街站129米|2室1厅||85平米|南 北|自如3.0米苏|2003年建板楼|高楼层(共6层)|集中供暖|3800
亦庄|上海沙龙|距离亦庄线荣京东街站1195米|2室1厅||94平米|南 北|自如3.0米苏|2003年建板楼|低楼层(共9层)|集中供暖|5500
亦庄开发区其它|中信新城两限区|距离亦庄线荣京东街站1195米|3室1厅||90平米|南 北|自如3.0米苏|2013年建板楼|中楼层(共20层)|集中供暖|5000
亦庄|国锐金嵿|距离亦庄线荣京东街站802米|2室1厅||98平米|东 北|精装修|2015年建板楼|低楼层(共36层)|集中供暖|7000
亦庄|林肯公寓|距离亦庄线万源街站810米|2室1厅||68平米|东 西|精装修|2011年建塔楼|未知楼层(共9层)|集中供暖|6500
亦庄|君安国际|距离亦庄线荣京东街站715米|3室2厅||160平米|西北|精装修|2013年建塔楼|高楼层(共22层)|集中供暖|12500
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|2室1厅||92平米|南 北||2010年建板楼|中楼层(共17层)|集中供暖|7500
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|3室1厅||147平米|北 南||2009年建板楼|高楼层(共17层)|集中供暖|13000
亦庄|卡尔公寓|距离亦庄线亦庄文化园站222米|2室1厅||71平米|南|精装修|2004年建板楼|地下室(共11层)|集中供暖|3500
亦庄|国锐金嵿|距离亦庄线荣京东街站624米|1室1厅||74平米|东|精装修|2016年建塔楼|中楼层(共27层)|集中供暖|6000
亦庄开发区其它|中信新城西区|距离亦庄线荣京东街站624米|4室1厅||22平米|南|自如3.0米苏|2013年建板楼|高楼层(共18层)|集中供暖|1860
亦庄开发区其它|中信新城西区|距离亦庄线荣京东街站624米|4室1厅||13平米|南|自如3.0米苏|2013年建板楼|高楼层(共18层)|集中供暖|1660
亦庄|国锐金嵿|距离亦庄线荣京东街站624米|2室1厅||109平米|西 北|自如3.0米苏|塔楼|中楼层(共39层)|集中供暖|7700
亦庄|上海沙龙|距离亦庄线荣京东街站624米|1室0厅||55平米|南|精装修|2006年建板楼|低楼层(共9层)|集中供暖|3000
马驹桥|新海北里|距离亦庄线荣京东街站624米|2室1厅||71平米|南 北|精装修|2003年建板楼|高楼层(共6层)|集中供暖|2700
亦庄|大雄公寓|距离亦庄线亦庄文化园站858米|1室0厅||48平米|东|精装修|2002年建板楼|高楼层(共6层)|集中供暖|2900
亦庄|林肯公寓|距离亦庄线万源街站861米|2室1厅||68平米|西|精装修|2011年建塔楼|中楼层(共12层)|集中供暖|7500
亦庄|林肯公园二期A区|距离亦庄线万源街站861米|2室1厅||120平米|西|精装修|2014年建塔楼|低楼层(共19层)|集中供暖|7800
亦庄开发区其它|中信新城两限区|距离亦庄线万源街站861米|3室2厅||98平米|东 西|精装修|2013年建板楼|中楼层(共21层)|集中供暖|5600
亦庄|林肯公园二期|距离亦庄线亦庄文化园站440米|2室1厅||122平米|西南|精装修|2014年建塔楼|低楼层(共21层)|集中供暖|9000
亦庄|星岛嘉园|距离亦庄线亦庄桥站465米|4室1厅||10平米|南|自如3.0米苏|2001年建板楼|高楼层(共6层)|集中供暖|1890
亦庄|星岛嘉园|距离亦庄线亦庄桥站465米|4室1厅||16平米|南|自如3.0米苏|2001年建板楼|高楼层(共6层)|集中供暖|2590
亦庄|星岛嘉园|距离亦庄线亦庄桥站465米|4室1厅||20平米|南|自如3.0米苏|2001年建板楼|高楼层(共6层)|集中供暖|2330
亦庄|东晶国际|距离亦庄线亦庄文化园站828米|2室1厅||93平米|西|原味|2002年建板塔结合|低楼层(共18层)|集中供暖|6960
亦庄|星岛嘉园|距离亦庄线亦庄桥站465米|4室1厅||14平米|北|自如3.0米苏|2001年建板楼|高楼层(共6层)|集中供暖|1990
亦庄开发区其它|枫丹壹號|距离亦庄线亦庄桥站465米|1室0厅||36平米|东|自如3.0米苏|2015年建|低楼层(共4层)|集中供暖|16667
亦庄|金地格林小镇|距离亦庄线亦庄桥站465米|4室2厅||176平米|南 北|精装修|2003年建板楼|中楼层(共5层)|集中供暖|10000
亦庄|力宝广场|距离亦庄线亦庄文化园站780米|1室1厅||82平米|西北|精装修|2011年建塔楼|中楼层(共25层)|集中供暖|7000
亦庄|国融国际|距离亦庄线万源街站372米|1室1厅||53平米|西北|精装修|2005年建塔楼|低楼层(共23层)|集中供暖|3500
亦庄|金地格林小镇|距离亦庄线万源街站372米|3室2厅||139平米|北 南|精装修|2003年建板楼|低楼层(共4层)|集中供暖|9000
亦庄开发区其它|悦廷|距离亦庄线万源街站372米|3室2厅||135平米|南 北|精装修|2012年建板楼|低楼层(共10层)|集中供暖|5500
亦庄|星岛嘉园|距离亦庄线亦庄桥站465米|4室1厅||22平米|南|自如3.0米苏|2001年建板楼|中楼层(共6层)|集中供暖|2330
亦庄|星岛嘉园|距离亦庄线亦庄桥站465米|4室1厅||18平米|南|自如3.0米苏|2001年建板楼|中楼层(共6层)|集中供暖|2630
亦庄开发区其它|中信新城西区|距离亦庄线亦庄桥站465米|3室2厅||174平米|南 北|自如3.0米苏|2013年建板楼|高楼层(共21层)|集中供暖|10000
亦庄开发区其它|枫丹壹號|距离亦庄线亦庄桥站465米|3室1厅||126平米|南|精装修|2015年建板楼|高楼层(共18层)|集中供暖|7000
亦庄开发区其它|枫丹壹號二期|距离亦庄线亦庄桥站465米|5室2厅||240平米|南 北|精装修|2015年建板楼|低楼层(共4层)|集中供暖|19000
亦庄|国锐金嵿|距离亦庄线荣京东街站624米|2室1厅||104平米|西南||2016年建塔楼|中楼层(共27层)|集中供暖|7500
马驹桥|样本|距离亦庄线荣京东街站624米|3室2厅||148平米|南 北||2005年建板楼|低楼层(共6层)|集中供暖|5200
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|4室2厅||220平米|东 东南 北|精装修|2009年建塔楼|低楼层(共24层)|集中供暖|17000
亦庄开发区其它|中信新城西区|距离亦庄线亦庄文化园站222米|3室2厅||163平米|南 北|精装修|2013年建板楼|低楼层(共18层)|集中供暖|10500
马驹桥|金地格林6|距离亦庄线亦庄文化园站222米|3室2厅||159平米|南 北|精装修|2008年建板楼|中楼层(共4层)|集中供暖|6500
马驹桥|样本|距离亦庄线亦庄文化园站222米|3室2厅||137平米|南 北|精装修|2005年建板楼|中楼层(共6层)|集中供暖|4700
亦庄|林肯公园二期A区|距离亦庄线万源街站757米|2室1厅||117平米|北|精装修|2014年建塔楼|低楼层(共22层)|集中供暖|8500
亦庄|国融国际|距离亦庄线万源街站372米|1室0厅||42平米|西|精装修|2005年建塔楼|中楼层(共23层)|集中供暖|3300
亦庄开发区其它|枫丹壹號|距离亦庄线万源街站372米|3室1厅||126平米|东南 南 北|精装修|2015年建板楼|低楼层(共18层)|集中供暖|7000
亦庄|林肯公园二期A区|距离亦庄线亦庄文化园站688米|2室1厅||120平米|南|精装修|2014年建塔楼|高楼层(共21层)|集中供暖|8500
亦庄|一栋洋房|距离亦庄线万源街站925米|4室2厅||206平米|南 北|精装修|2001年建|低楼层(共3层)|集中供暖|15000
亦庄开发区其它|中芯花园|距离亦庄线万源街站925米|4室2厅||213平米|南 北|精装修|2008年建板楼|中楼层(共7层)|集中供暖|15000
亦庄|林肯公园二期|距离亦庄线亦庄文化园站440米|2室1厅||120平米|南|精装修|2014年建塔楼|中楼层(共21层)|集中供暖|9000
亦庄|星岛嘉园|距离亦庄线亦庄桥站465米|4室1厅||11平米|北|自如3.0米苏|2001年建板楼|中楼层(共6层)|集中供暖|1990
亦庄|卡尔公寓|距离亦庄线亦庄桥站465米|3室2厅||137平米|南 北|自如3.0米苏|2004年建板楼|中楼层(共11层)|集中供暖|7500
亦庄|郁金香舍|距离亦庄线荣京东街站1112米|2室2厅||90平米|南 北|自如3.0米苏|2003年建板楼|高楼层(共5层)|集中供暖|5800
亦庄开发区其它|悦廷|距离亦庄线荣京东街站1112米|3室2厅||135平米|南 北|自如3.0米苏|2012年建板楼|高楼层(共10层)|集中供暖|6000
亦庄|金地格林小镇|距离亦庄线荣京东街站1112米|3室0厅||183平米|北|自如3.0米苏|2003年建板楼|低楼层(共6层)|集中供暖|35000
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|4室2厅||252平米|东南|自如3.0米苏|2010年建塔楼|低楼层(共24层)|集中供暖|21000
亦庄|林肯公园二期|距离亦庄线亦庄文化园站394米|2室1厅||120平米|南|自如3.0米苏|2014年建塔楼|中楼层(共28层)|集中供暖|8800
亦庄开发区其它|瀛海名居|距离亦庄线亦庄文化园站394米|3室2厅||233平米|东 东南 南 北|精装修|2005年建板楼|低楼层(共4层)|集中供暖|13000
亦庄开发区其它|中信新城两限区|距离亦庄线亦庄文化园站394米|2室1厅||73平米|南|精装修|2013年建板楼|高楼层(共21层)|集中供暖|3900
亦庄开发区其它|泰河园七里|距离亦庄线亦庄文化园站394米|2室2厅||80平米|南|精装修|2009年建板塔结合|中楼层(共11层)|集中供暖|3500
亦庄|贵园南里丁区|距离亦庄线亦庄桥站1070米|2室1厅||60平米|南 北|精装修|2001年建板楼|高楼层(共6层)|集中供暖|3500
亦庄|观海苑|距离亦庄线亦庄桥站1070米|2室1厅||90平米|南|精装修|塔楼|中楼层(共27层)|集中供暖|4500
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|2室1厅||64平米|东|精装修|2009年建塔楼|中楼层(共24层)|集中供暖|5300
亦庄|观海苑|距离亦庄线亦庄文化园站222米|2室1厅||93平米|南 北|精装修|塔楼|低楼层(共27层)|集中供暖|4500
亦庄|春华屋|距离亦庄线亦庄文化园站624米|2室1厅||104平米|东 西|精装修|2000年建板塔结合|中楼层(共11层)|集中供暖|5500
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|1室0厅||36平米|南|精装修|2009年建塔楼|低楼层(共24层)|集中供暖|3500
亦庄|瀛景园|距离亦庄线亦庄桥站811米|2室1厅||89平米|南 北|精装修|2003年建板楼|中楼层(共6层)|集中供暖|4500
亦庄开发区其它|泰河园三里||2室1厅||95平米|南 北||2004年建板楼|中楼层(共6层)|集中供暖|3700
亦庄开发区其它|中信新城西区||3室2厅||143平米|南 北||2013年建板楼|中楼层(共18层)|集中供暖|7000
亦庄|东晶国际|距离亦庄线亦庄文化园站803米|3室2厅||210平米|南 西||2002年建板塔结合|中楼层(共15层)|集中供暖|12000
亦庄开发区其它|枫丹壹號|距离亦庄线亦庄文化园站803米|4室2厅||146平米|南 北|精装修|2015年建板楼|中楼层(共18层)|集中供暖|8500
亦庄|林肯公园二期|距离亦庄线亦庄文化园站440米|5室2厅||230平米|南 北|精装修|2014年建塔楼|中楼层(共19层)|集中供暖|24000
亦庄开发区其它|中信新城东区|距离亦庄线亦庄文化园站440米|3室2厅||172平米|南 北|精装修|板楼|低楼层(共18层)|集中供暖|11000
亦庄|金地格林小镇|距离亦庄线亦庄文化园站440米|3室2厅||183平米|北 南|精装修|2003年建板楼|中楼层(共5层)|集中供暖|11000
亦庄|郁金香舍|距离亦庄线万源街站1080米|3室2厅||133平米|南 北|精装修|2003年建板楼|中楼层(共5层)|集中供暖|7000
亦庄|荣京丽都|距离亦庄线荣京东街站129米|2室1厅||68平米|东 南|精装修|2008年建塔楼|高楼层(共27层)|集中供暖|4500
亦庄|一栋洋房|距离亦庄线亦庄文化园站983米|4室2厅||260平米|南 北|精装修|2001年建|低楼层(共3层)|集中供暖|22000
亦庄|星岛嘉园|距离亦庄线亦庄桥站425米|3室2厅||151平米|南 北|精装修|2001年建板楼|高楼层(共6层)|集中供暖|4000
亦庄开发区其它|枫丹壹號二期|距离亦庄线亦庄桥站425米|4室2厅||144平米|南 北|精装修|板楼|高楼层(共27层)|集中供暖|8200
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|3室2厅||220平米|东北|精装修|2010年建塔楼|中楼层(共24层)|集中供暖|21000
亦庄|上海沙龙|距离亦庄线亦庄文化园站222米|1室1厅||59平米|西|精装修|2006年建板楼|高楼层(共9层)|集中供暖|3700
亦庄|金地格林小镇|距离亦庄线亦庄文化园站222米|3室2厅||160平米|南 北|精装修|2003年建板楼|中楼层(共10层)|集中供暖|9200
亦庄|上海沙龙|距离亦庄线亦庄文化园站222米|2室2厅||95平米|南 北|精装修|2006年建板楼|低楼层(共9层)|集中供暖|6500
亦庄|上海沙龙|距离亦庄线亦庄文化园站222米|2室2厅||95平米|南 北|精装修|2006年建板楼|中楼层(共9层)|集中供暖|6500
亦庄|林肯公园二期|距离亦庄线亦庄文化园站440米|2室2厅||124平米|南|精装修|2014年建板楼|中楼层(共21层)|集中供暖|8500
亦庄|兴盛国际|距离亦庄线荣京东街站865米|1室1厅||37平米|南|精装修|2009年建塔楼|低楼层(共10层)|集中供暖|2200
亦庄|鹿鸣苑|距离亦庄线万源街站487米|1室1厅||47平米|东北|精装修|1999年建板塔结合|低楼层(共15层)|集中供暖|3800
亦庄|国锐金嵿|距离亦庄线荣京东街站802米|2室1厅||104平米|东南|精装修|2015年建板楼|低楼层(共36层)|集中供暖|11000
亦庄|国锐金嵿|距离亦庄线荣京东街站802米|1室1厅||65平米|北|精装修|塔楼|高楼层(共39层)|集中供暖|6500
马驹桥|新海北里|距离亦庄线荣京东街站802米|2室1厅||91平米|南|精装修|2003年建板楼|低楼层(共6层)|集中供暖|2700
亦庄|新康家园|距离亦庄线亦庄文化园站795米|2室1厅||108平米|东 西|精装修|2001年建板楼|中楼层(共7层)|集中供暖|5000
亦庄|荣京丽都|距离亦庄线荣京东街站129米|1室0厅||41平米|北|精装修|2008年建塔楼|高楼层(共27层)|集中供暖|2500
亦庄开发区其它|枫丹壹號二期|距离亦庄线荣京东街站129米|3室2厅||95平米|南 北|精装修|板楼|高楼层(共25层)|集中供暖|7500
亦庄|国锐金嵿|距离亦庄线荣京东街站802米|1室1厅||80平米|东|精装修|2015年建板楼|中楼层(共36层)|集中供暖|6400
马驹桥|新海北里|距离亦庄线荣京东街站802米|2室1厅||73平米|南 北|精装修|2003年建板楼|中楼层(共6层)|集中供暖|2800
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|2室1厅||64平米|西|精装修|2009年建塔楼|中楼层(共24层)|集中供暖|5500
亦庄开发区其它|泰河园一里一区|距离亦庄线亦庄文化园站222米|1室1厅||62平米|北 南|精装修|2009年建板塔结合|中楼层(共12层)|集中供暖|2700
亦庄开发区其它|泰河园一里一区||1室1厅||62平米|北 南||2009年建板塔结合|中楼层(共12层)||2700
亦庄|天宝家园||2室1厅||85平米|南 北||2003年建板楼|中楼层(共5层)|集中供暖|4200
亦庄开发区其它|瀛海名居||4室2厅||323平米|东南||2005年建板楼|中楼层(共4层)|自采暖|15000
亦庄|卡尔公寓||3室1厅||137平米|南 北|精装修|2004年建板楼|中楼层(共11层)|集中供暖|8000
马驹桥|天鹅堡||3室2厅||240平米|南 北|精装修|2007年建|低楼层(共3层)|自采暖|7500
亦庄|郁金香舍|距离亦庄线荣京东街站1112米|2室2厅||96平米|南 北|精装修|2003年建板楼|中楼层(共5层)|集中供暖|5700
亦庄|上海沙龙|距离亦庄线荣京东街站1195米|2室2厅||94平米|南 北|精装修|2003年建板楼|中楼层(共9层)|集中供暖|5800
亦庄开发区其它|枫丹壹號|距离亦庄线荣京东街站1195米|3室2厅||121平米|南 北|精装修|2015年建板楼|中楼层(共18层)|集中供暖|7500
亦庄|上海沙龙|距离亦庄线荣京东街站1195米|2室2厅||90平米|南 北|精装修|2003年建板塔结合|低楼层(共9层)|集中供暖|6000
亦庄|上海沙龙|距离亦庄线荣京东街站1195米|2室1厅||96平米|南 北|精装修|2006年建板楼|低楼层(共9层)|集中供暖|6100
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|2室1厅||52平米|东南|精装修|2009年建塔楼|高楼层(共24层)|集中供暖|6000
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|2室1厅||92平米|南|精装修|2009年建板楼|中楼层(共24层)|集中供暖|7500
亦庄|国融国际|距离亦庄线万源街站357米|1室1厅||53平米|西北|浅色系|2006年建塔楼|中楼层(共16层)|集中供暖|3630
亦庄|国融国际|距离亦庄线万源街站372米|1室1厅||46平米|南|原味|2005年建塔楼|低楼层(共23层)|集中供暖|3790
亦庄|秋盛居|距离亦庄线万源街站777米|2室1厅||80平米|南|精装修|1999年建板楼|中楼层(共5层)|集中供暖|4800
亦庄|鹿鸣苑|距离亦庄线万源街站429米|3室2厅||142平米|东 南|精装修|1999年建板塔结合|高楼层(共15层)|集中供暖|7000
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|4室1厅||220平米|西北|精装修|2009年建塔楼|高楼层(共24层)|集中供暖|18000
亦庄|上海沙龙|距离亦庄线荣京东街站1195米|2室2厅||94平米|南 北|精装修|2003年建板楼|高楼层(共9层)|集中供暖|6000
亦庄|国融国际|距离亦庄线万源街站320米|1室0厅||42平米|东|精装修|2007年建塔楼|中楼层(共21层)|集中供暖|2900
亦庄|卡尔生活馆|距离亦庄线万源街站320米|4室3厅||260平米|南 北|精装修|2004年建|未知楼层(共3层)|集中供暖|20000
亦庄|莱茵河畔|距离亦庄线亦庄桥站695米|3室2厅||175平米|南 北|精装修|2003年建板楼|中楼层(共5层)|集中供暖|7200
亦庄|贵园北里甲区|距离亦庄线亦庄桥站456米|2室1厅||83平米|南 北|精装修|1999年建板楼|低楼层(共6层)|集中供暖|3800
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|1室1厅||68平米|东南|浅色系|2009年建塔楼|中楼层(共24层)|集中供暖|5690
亦庄|荣京丽都|距离亦庄线荣京东街站129米|1室1厅||55平米|东|浅色系|2008年建塔楼|中楼层(共27层)|集中供暖|5500
马驹桥|米拉小镇|距离亦庄线荣京东街站129米|2室1厅||76平米|南 西|浅色系|2012年建塔楼|低楼层(共21层)|集中供暖|3600
亦庄|星岛假日|距离亦庄线亦庄桥站160米|2室1厅||105平米|南 北|浅色系|2004年建板楼|中楼层(共5层)|自采暖|6500
亦庄|一品亦庄|距离亦庄线万源街站507米|2室2厅||121平米|南 北|浅色系|2005年建板楼|中楼层(共8层)|集中供暖|6300
亦庄|一品亦庄|距离亦庄线万源街站534米|2室2厅||119平米|南 北|浅色系|2005年建板楼|中楼层(共11层)|集中供暖|6500
亦庄|国锐金嵿|距离亦庄线荣京东街站624米|1室1厅||68平米|东|浅色系|2016年建塔楼|高楼层(共27层)|集中供暖|6300
亦庄|国锐金嵿|距离亦庄线荣京东街站624米|3室2厅||142平米|南|浅色系|塔楼|低楼层(共39层)|集中供暖|10000
亦庄|贵园北里戊区|距离亦庄线亦庄桥站657米|2室1厅||60平米|南 北||1999年建板楼|低楼层(共6层)|集中供暖|3300
亦庄|上海沙龙|距离亦庄线亦庄桥站657米|1室0厅||43平米|东 北||2006年建板楼|中楼层(共9层)|集中供暖|3300
亦庄|林肯公园二期A区|距离亦庄线万源街站757米|2室1厅||116平米|北||2014年建塔楼|高楼层(共22层)|集中供暖|8000
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|4室2厅||117平米|东南|精装修|2010年建塔楼|高楼层(共24层)|集中供暖|16800
马驹桥|金地格林6|距离亦庄线亦庄文化园站222米|3室2厅||147平米|南 北|精装修|2009年建板塔结合|中楼层(共10层)|集中供暖|4200
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|2室2厅||92平米|南 北|精装修|2009年建板楼|高楼层(共24层)|集中供暖|7500
马驹桥|宏仁家园|距离亦庄线亦庄文化园站222米|2室1厅||85平米|西|精装修|2009年建板楼|高楼层(共28层)|集中供暖|2800
亦庄开发区其它|中信新城西区|距离亦庄线亦庄文化园站222米|3室2厅||162平米|南 北|精装修|2013年建塔楼|中楼层(共18层)|集中供暖|8800
亦庄|莱茵河畔|距离亦庄线亦庄桥站695米|3室2厅||171平米|南 北|精装修|2003年建板楼|中楼层(共5层)|集中供暖|8000
亦庄|郁金香舍|距离亦庄线荣京东街站784米|5室2厅||228平米|南 北|精装修|2005年建板塔结合|高楼层(共9层)|集中供暖|18000
亦庄|上海沙龙|距离亦庄线荣京东街站784米|3室2厅||129平米|南 北|精装修|2004年建板楼|高楼层(共9层)|集中供暖|7800
亦庄|力宝广场|距离亦庄线荣京东街站784米|3室2厅||176平米|南 北|精装修|2011年建板楼|中楼层(共19层)|集中供暖|13000
亦庄开发区其它|枫丹壹號|距离亦庄线荣京东街站784米|3室2厅||121平米|南 北|精装修|2015年建板楼|未知楼层(共18层)|集中供暖|8000
亦庄|鹿鸣苑|距离亦庄线万源街站482米|4室1厅||226平米|南 北|精装修|1999年建|低楼层(共3层)|集中供暖|15000
亦庄|东晶国际|距离亦庄线亦庄文化园站828米|1室0厅||30平米|东|精装修|2002年建板塔结合|中楼层(共18层)|集中供暖|3000
马驹桥|米拉小镇|距离亦庄线亦庄文化园站828米|1室0厅||44平米|西|精装修|2012年建塔楼|低楼层(共21层)|集中供暖|2500
亦庄|国锐金嵿|距离亦庄线荣京东街站624米|1室1厅||73平米|东|精装修|2016年建塔楼|中楼层(共27层)|集中供暖|8000
亦庄|国锐金嵿|距离亦庄线荣京东街站624米|1室1厅||76平米|东南|精装修|2016年建塔楼|高楼层(共27层)|集中供暖|8000
亦庄开发区其它|好景国际|距离亦庄线荣京东街站624米|1室0厅||45平米|南|精装修|2011年建板塔结合|低楼层(共15层)|集中供暖|2500
亦庄|老管委会宿舍|距离亦庄线亦庄文化园站591米|2室2厅||113平米|西南 西北|精装修|1995年建板楼|高楼层(共6层)|集中供暖|6000
亦庄|博客雅居|距离亦庄线万源街站658米|1室1厅||59平米|西南|精装修|2008年建塔楼|高楼层(共24层)|集中供暖|3900
马驹桥|金地格林6|距离亦庄线万源街站658米|3室2厅||147平米|南 北|精装修|2009年建板塔结合|低楼层(共10层)|集中供暖|5200
亦庄|新康家园|距离亦庄线亦庄桥站627米|2室1厅||96平米|南 北|精装修|2000年建板塔结合|中楼层(共18层)|集中供暖|5200
亦庄开发区其它|中信新城东区|距离亦庄线亦庄桥站627米|2室2厅||95平米|南|精装修|2000年建板塔结合|高楼层(共17层)|集中供暖|5000
亦庄|国融国际|距离亦庄线万源街站357米|1室1厅||42平米|西|精装修|2006年建塔楼|高楼层(共16层)|集中供暖|4300
马驹桥|样本|距离亦庄线万源街站357米|3室2厅||129平米|南 北|精装修|2004年建板楼|中楼层(共6层)|集中供暖|4500
亦庄|林肯公园二期|距离亦庄线亦庄文化园站909米|2室2厅||95平米|东|精装修|2014年建塔楼|未知楼层(共20层)|集中供暖|8000
亦庄开发区其它|好景国际|距离亦庄线亦庄文化园站909米|2室1厅||44平米|西北|精装修|2011年建板塔结合|高楼层(共15层)|集中供暖|3600
马驹桥|样本|距离亦庄线亦庄文化园站909米|2室1厅||103平米|南 北|精装修|2004年建板楼|低楼层(共6层)|集中供暖|4000
亦庄|荣京丽都|距离亦庄线荣京东街站129米|1室0厅||41平米|南|精装修|2008年建塔楼|中楼层(共27层)|集中供暖|3500
亦庄|东晶国际|距离亦庄线亦庄文化园站828米|3室2厅||172平米|东||2002年建板塔结合|低楼层(共18层)|集中供暖|8000
亦庄|天宝家园|距离亦庄线亦庄文化园站828米|2室1厅||57平米|南||2003年建板楼|低楼层(共6层)|集中供暖|3500
亦庄|国融国际|距离亦庄线万源街站372米|1室0厅||42平米|西||2005年建塔楼|高楼层(共23层)|集中供暖|3200
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|2室1厅||92平米|南||2010年建板楼|高楼层(共17层)|集中供暖|7500
亦庄|莱茵河畔|距离亦庄线亦庄桥站863米|2室1厅||107平米|南 北||2003年建板塔结合|中楼层(共11层)|集中供暖|5500
亦庄|林肯公寓|距离亦庄线万源街站750米|2室1厅||68平米|东 西||2010年建塔楼|高楼层(共9层)|集中供暖|7000
亦庄开发区其它|中信新城两限区|距离亦庄线万源街站750米|1室1厅||63平米|南||2013年建板楼|中楼层(共21层)|集中供暖|3500
亦庄|上海沙龙|距离亦庄线荣京东街站1195米|2室2厅||94平米|南 北||2003年建板楼|低楼层(共9层)|集中供暖|5800
亦庄开发区其它|枫丹壹號二期|距离亦庄线荣京东街站1195米|3室2厅||99平米|南 北|精装修|板楼|低楼层(共27层)|集中供暖|6000
亦庄|上海沙龙|距离亦庄线荣京东街站1195米|3室2厅||123平米|东南|精装修|2006年建板楼|中楼层(共9层)|集中供暖|8000
亦庄开发区其它|泰河园三里|距离亦庄线荣京东街站1195米|2室1厅||89平米|南 北|精装修|2005年建板楼|高楼层(共6层)|集中供暖|4500
亦庄|东晶国际|距离亦庄线亦庄文化园站828米|1室1厅||55平米|西|精装修|2002年建板塔结合|中楼层(共18层)|集中供暖|3300
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|1室1厅||54平米|东北|精装修|2009年建塔楼|低楼层(共24层)|集中供暖|5000
亦庄开发区其它|中信新城两限区|距离亦庄线亦庄文化园站222米|3室1厅||86平米|南 北|精装修|2013年建板楼|中楼层(共21层)|集中供暖|5000
亦庄|国锐金嵿|距离亦庄线荣京东街站802米|2室2厅||123平米|西|精装修|2015年建板楼|低楼层(共36层)|集中供暖|8500
亦庄|林肯公园二期|距离亦庄线亦庄文化园站440米|3室1厅||168平米|西南|精装修|2014年建塔楼|中楼层(共22层)|集中供暖|14000
亦庄|听涛雅苑|距离亦庄线亦庄文化园站793米|3室2厅||137平米|东 西|精装修|2000年建板塔结合|高楼层(共8层)|集中供暖|6800
亦庄|一栋洋房|距离亦庄线亦庄文化园站1012米|4室2厅||230平米|南 北|精装修|2001年建|低楼层(共3层)|集中供暖|20000
亦庄|金地格林小镇|距离亦庄线亦庄文化园站1012米|3室2厅||160平米|南 北|精装修|2003年建板楼|中楼层(共5层)|集中供暖|9500
亦庄|林肯公寓|距离亦庄线万源街站823米|3室2厅||78平米|东南|精装修|2011年建塔楼|中楼层(共11层)|集中供暖|9000
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|3室2厅||220平米|西南|精装修|2010年建塔楼|低楼层(共24层)|集中供暖|20000
亦庄|金地格林小镇|距离亦庄线亦庄文化园站222米|4室2厅||181平米|南 北|精装修|2003年建板楼|高楼层(共9层)|集中供暖|14000
亦庄|林肯公园二期|距离亦庄线亦庄文化园站440米|3室2厅||148平米|东北|精装修|2014年建塔楼|中楼层(共22层)|集中供暖|13000
亦庄|郁金香舍|距离亦庄线荣京东街站844米|3室2厅||137平米|南 北|精装修|2005年建板塔结合|低楼层(共9层)|集中供暖|7800
亦庄|林肯公园二期A区|距离亦庄线亦庄文化园站688米|3室2厅||147平米|西北|精装修|2014年建塔楼|低楼层(共21层)|集中供暖|11000
亦庄|新康家园|距离亦庄线亦庄文化园站652米|3室2厅||153平米|南 北|精装修|2003年建板塔结合|高楼层(共9层)|集中供暖|7500
亦庄开发区其它|中信新城东区|距离亦庄线亦庄文化园站652米|3室2厅||123平米|南 北|精装修|2003年建板塔结合|高楼层(共17层)|集中供暖|6500
亦庄开发区其它|泰河园七里|距离亦庄线亦庄文化园站652米|1室1厅||60平米|北|精装修|2009年建板塔结合|中楼层(共11层)|集中供暖|2200
亦庄|君安国际|距离亦庄线荣京东街站715米|3室2厅||168平米|西北|精装修|2013年建塔楼|高楼层(共22层)|集中供暖|13000
亦庄开发区其它|好景国际|距离亦庄线荣京东街站715米|1室0厅||46平米|南|精装修|2011年建板塔结合|低楼层(共15层)|集中供暖|2400
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|3室2厅||153平米|南 北||2009年建板楼|低楼层(共17层)|集中供暖|13500
亦庄|国锐金嵿|距离亦庄线荣京东街站624米|2室1厅||105平米|西南|精装修|2016年建塔楼|高楼层(共27层)|集中供暖|8500
亦庄|林肯公园二期|距离亦庄线亦庄文化园站440米|3室1厅||170平米|西南|精装修|2014年建塔楼|中楼层(共22层)|集中供暖|13500
亦庄|春华屋|距离亦庄线亦庄文化园站677米|3室2厅||173平米|东 西|精装修|2000年建板塔结合|高楼层(共11层)|集中供暖|9500
马驹桥|一世情园|距离亦庄线亦庄文化园站677米|2室1厅||107平米|南|精装修|2005年建板楼|中楼层(共5层)|自采暖|3500
亦庄|上海沙龙|距离亦庄线亦庄文化园站677米|2室2厅||96平米|南 北|精装修|2006年建板楼|高楼层(共6层)|集中供暖|6000
亦庄|新康家园|距离亦庄线亦庄文化园站795米|2室2厅||112平米|东北|精装修|2001年建板楼|中楼层(共7层)|集中供暖|5500
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|1室1厅||56平米|西|精装修|2009年建塔楼|中楼层(共24层)|集中供暖|5000
亦庄开发区其它|中信新城两限区|距离亦庄线亦庄文化园站222米|3室1厅||90平米|东 西|精装修|2013年建板楼|中楼层(共20层)|集中供暖|4500
亦庄|林肯公园二期|距离亦庄线亦庄文化园站394米|2室1厅||95平米|南|精装修|2014年建塔楼|中楼层(共21层)|集中供暖|7000
亦庄开发区其它|中信新城东区|距离亦庄线亦庄文化园站394米|2室1厅||87平米|南|精装修|2013年建板楼|高楼层(共18层)|自采暖|5500
马驹桥|金地格林6|距离亦庄线亦庄文化园站394米|3室2厅||140平米|南 北|精装修|2009年建板塔结合|高楼层(共9层)|集中供暖|6500
亦庄|国锐金嵿|距离亦庄线亦庄文化园站394米|2室1厅||120平米|南|精装修|塔楼|低楼层(共39层)|集中供暖|10000
亦庄|国锐金嵿|距离亦庄线荣京东街站802米|1室1厅||65平米|东|精装修|2015年建板楼|低楼层(共36层)|集中供暖|5500
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|2室2厅||92平米|南 北|精装修|2009年建板楼|中楼层(共17层)|集中供暖|7500
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|2室1厅||92平米|南 北|精装修|2009年建板楼|高楼层(共17层)|集中供暖|7000
亦庄|荣京丽都|距离亦庄线荣京东街站129米|2室1厅||65平米|东北|精装修|2008年建塔楼|高楼层(共27层)|集中供暖|5000
亦庄|东晶国际|距离亦庄线亦庄文化园站828米|1室1厅||54平米|东|精装修|2002年建板塔结合|低楼层(共18层)|集中供暖|3600
亦庄|秋盛居|距离亦庄线万源街站777米|3室1厅||122平米|南 北|精装修|1999年建板楼|高楼层(共5层)|集中供暖|6500
亦庄|上海沙龙|距离亦庄线万源街站777米|1室0厅||43平米|东|精装修|2006年建板楼|低楼层(共9层)|集中供暖|3000
亦庄|新康家园|距离亦庄线亦庄桥站565米|2室1厅||99平米|东 西|精装修|2004年建板楼|高楼层(共6层)|集中供暖|4800
马驹桥|神龙辛屯小区|距离亦庄线亦庄桥站565米|3室1厅||120平米|南 北|精装修|2001年建板楼|低楼层(共6层)|集中供暖|3500
亦庄|一品亦庄|距离亦庄线万源街站464米|2室2厅||119平米|南 北|精装修|2005年建板楼|中楼层(共11层)|集中供暖|7500
亦庄开发区其它|中信新城东区|距离亦庄线万源街站464米|2室1厅||80平米|南 北|精装修|塔楼|中楼层(共10层)|集中供暖|5000
马驹桥|新海北里|距离亦庄线万源街站464米|3室1厅||90平米|南 北|精装修|2002年建板楼|高楼层(共6层)|集中供暖|2900
亦庄开发区其它|中信新城东区|距离亦庄线万源街站464米|3室2厅||89平米|东 南 北|精装修|2013年建板楼|中楼层(共18层)|自采暖|5300
亦庄|观海苑|距离亦庄线万源街站464米|2室1厅||90平米|南|精装修|塔楼|低楼层(共27层)|自采暖|4300
亦庄|林肯公园二期|距离亦庄线亦庄文化园站440米|2室1厅||95平米|东|精装修|2014年建塔楼|中楼层(共21层)|集中供暖|8000
亦庄|荣京丽都|距离亦庄线荣京东街站129米|1室1厅||45平米|南|精装修|2008年建塔楼|中楼层(共27层)|集中供暖|4500
亦庄|郁金香舍|距离亦庄线荣京东街站915米|3室2厅||128平米|南 北|精装修|2004年建板楼|中楼层(共5层)|集中供暖|7800
亦庄|郁金香舍|距离亦庄线荣京东街站915米|5室2厅||353平米|南 北||2004年建板楼|低楼层(共5层)|集中供暖|20000
亦庄|林肯公园二期A区|距离亦庄线亦庄文化园站762米|3室2厅||152平米|东北|精装修|2014年建塔楼|高楼层(共21层)|集中供暖|15000
亦庄|林肯公寓|距离亦庄线万源街站823米|4室1厅||102平米|南|精装修|2011年建塔楼|中楼层(共11层)|集中供暖|14000
亦庄|莱茵河畔|距离亦庄线亦庄桥站707米|3室2厅||203平米|南 西南 西 北|精装修|2003年建板楼|中楼层(共5层)|集中供暖|8700
亦庄|鹿鸣苑|距离亦庄线万源街站601米|4室1厅||227平米|南 北|精装修|1999年建|低楼层(共3层)|集中供暖|15000
亦庄|春华屋|距离亦庄线亦庄文化园站629米|5室2厅||275平米|南 北|精装修|2000年建板塔结合|高楼层(共11层)|集中供暖|22000
亦庄开发区其它|中信新城西区|距离亦庄线亦庄文化园站629米|3室2厅||141平米|南 北|精装修|2013年建板楼|高楼层(共24层)|集中供暖|8000
亦庄|浉城百丽|距离亦庄线亦庄文化园站629米|3室2厅||160平米|南 北|精装修|2002年建板楼|中楼层(共4层)|集中供暖|8500
马驹桥|样本|距离亦庄线亦庄文化园站629米|3室1厅||147平米|南 北|精装修|2005年建板楼|高楼层(共6层)|集中供暖|5000
亦庄|林肯公园二期A区|距离亦庄线亦庄文化园站629米|4室2厅||212平米|南 北|精装修|2014年建塔楼|低楼层(共19层)|集中供暖|20000
马驹桥|宏仁家园|距离亦庄线亦庄文化园站629米|2室1厅||89平米|南 北|精装修|2014年建塔楼|中楼层(共16层)|集中供暖|2600
亦庄|听涛雅苑|距离亦庄线亦庄文化园站894米|3室2厅||125平米|南 北|精装修|2000年建板塔结合|中楼层(共8层)|集中供暖|7000
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|5室1厅||252平米|东 北|精装修|2009年建塔楼|中楼层(共24层)|集中供暖|20000
亦庄|国锐金嵿|距离亦庄线亦庄文化园站222米|2室2厅||116平米|东 北|精装修|塔楼|高楼层(共39层)|集中供暖|8500
亦庄开发区其它|瀛海名居|距离亦庄线亦庄文化园站222米|4室1厅||277平米|南 北|精装修|2005年建板楼|中楼层(共4层)|自采暖|15000
亦庄开发区其它|中信新城两限区|距离亦庄线亦庄文化园站222米|2室1厅||73平米|东 东南|精装修|2013年建板楼|中楼层(共20层)|集中供暖|4500
亦庄|林肯公园二期A区|距离亦庄线亦庄文化园站688米|3室2厅||170平米|西南|精装修|2014年建塔楼|中楼层(共21层)|集中供暖|15000
亦庄|国锐金嵿|距离亦庄线荣京东街站802米|2室2厅||98平米|西|精装修|2015年建板楼|低楼层(共36层)|集中供暖|7500
亦庄|林肯公园二期A区|距离亦庄线亦庄文化园站688米|3室2厅||152平米|东北|精装修|2014年建塔楼|高楼层(共21层)|集中供暖|14000
亦庄|金地格林小镇|距离亦庄线亦庄文化园站688米|3室2厅||160平米|南 北|精装修|2003年建板楼|中楼层(共5层)|集中供暖|12000
亦庄|富源里|距离亦庄线亦庄桥站188米|3室2厅||150平米|东 南 西 北|精装修|2001年建板楼|高楼层(共6层)|集中供暖|8000
亦庄开发区其它|好景国际|距离亦庄线亦庄桥站188米|2室3厅||53平米|西南|精装修|2011年建板塔结合|高楼层(共15层)|集中供暖|4500
马驹桥|天鹅堡|距离亦庄线亦庄桥站188米|3室2厅||248平米|南|精装修|2007年建|低楼层(共2层)|自采暖|10000
亦庄|国融国际|距离亦庄线万源街站357米|0室3厅||86平米|西南|精装修|2006年建塔楼|低楼层(共16层)|集中供暖|5000
亦庄|卡尔生活馆|距离亦庄线万源街站357米|3室1厅||344平米|南 北|精装修|2004年建|低楼层(共3层)|集中供暖|20000
亦庄|林肯公园二期|距离亦庄线亦庄文化园站394米|3室2厅||147平米|东北|精装修|2014年建塔楼|中楼层(共28层)|集中供暖|13000
亦庄|上海沙龙|距离亦庄线亦庄文化园站394米|1室0厅||44平米|西南|精装修|2006年建板楼|低楼层(共9层)|集中供暖|3500
亦庄|星岛假日|距离亦庄线亦庄桥站251米|3室2厅||164平米|南 北|精装修|2004年建板楼|低楼层(共5层)|自采暖|13000
亦庄开发区其它|枫丹壹號|距离亦庄线亦庄桥站251米|4室2厅||123平米|南 北|精装修|2015年建板楼|高楼层(共18层)|集中供暖|8000
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|4室2厅||220平米|西南|精装修|2010年建塔楼|中楼层(共24层)|集中供暖|18000
亦庄|浉城百丽||3室2厅||182平米|南 北||2003年建|中楼层(共4层)|集中供暖|15000
马驹桥|天鹅堡||3室2厅||190平米|南 北||2007年建|中楼层(共4层)|自采暖|5000
亦庄|国融国际|距离亦庄线万源街站372米|1室0厅||33平米|南|精装修|2005年建塔楼|中楼层(共23层)|集中供暖|3000
亦庄|国锐金嵿|距离亦庄线荣京东街站802米|1室1厅||70平米|西南|精装修|2015年建板楼|中楼层(共36层)|集中供暖|6000
亦庄|上海沙龙|距离亦庄线荣京东街站802米|1室0厅||65平米|东|精装修|2006年建板楼|高楼层(共9层)|集中供暖|3200
通州其它|锋创科技园|距离亦庄线经海路站291米|1室0厅||55平米|北 东北|精装修|2012年建塔楼|低楼层(共19层)|集中供暖|2800
亦庄|上海沙龙|距离亦庄线荣京东街站1195米|2室2厅||94平米|南 北|精装修|2003年建板楼|中楼层(共9层)|集中供暖|5500
亦庄|林肯公园二期A区|距离亦庄线亦庄文化园站709米|2室2厅||120平米|南|精装修|2014年建塔楼|低楼层(共22层)|集中供暖|9100
亦庄|星岛假日|距离亦庄线亦庄桥站333米|2室1厅||106平米|南|精装修|2004年建板楼|低楼层(共5层)|自采暖|3900
亦庄|林肯公园二期A区|距离亦庄线亦庄桥站333米|2室1厅||95平米|西北|精装修|2014年建塔楼|低楼层(共19层)|集中供暖|6800
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|1室0厅||36平米|北|精装修|2009年建塔楼|中楼层(共24层)|集中供暖|3600
亦庄|林肯公园二期|距离亦庄线亦庄文化园站440米|2室1厅||97平米|北|精装修|2014年建塔楼|高楼层(共21层)|集中供暖|8800
亦庄|林肯公园二期A区|距离亦庄线万源街站757米|2室1厅||118平米|南|精装修|2014年建塔楼|低楼层(共22层)|集中供暖|9000
马驹桥|神龙辛屯小区|距离亦庄线万源街站757米|2室1厅||81平米|南 北|精装修|2002年建板楼|中楼层(共5层)|集中供暖|2500
亦庄|国锐金嵿|距离亦庄线荣京东街站624米|2室1厅||105平米|南|精装修|2016年建塔楼|低楼层(共27层)|集中供暖|9000
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|2室2厅||92平米|南 北|精装修|2009年建板楼|高楼层(共17层)|集中供暖|7500
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|1室1厅||46平米|东|精装修|2009年建塔楼|低楼层(共24层)|集中供暖|4300
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|1室0厅||44平米|西|精装修|2009年建塔楼|中楼层(共24层)|集中供暖|4500
亦庄|国锐金嵿|距离亦庄线荣京东街站802米|1室1厅||80平米|南 北|精装修|2015年建板楼|中楼层(共36层)|集中供暖|6500
亦庄开发区其它|中芯花园|距离亦庄线荣京东街站802米|1室1厅||85平米|南 北|精装修|2008年建板楼|中楼层(共7层)|集中供暖|3000
亦庄|博客雅居|距离亦庄线万源街站658米|1室1厅||65平米|西|精装修|2008年建塔楼|中楼层(共24层)|集中供暖|3800
亦庄|林肯公园二期A区|距离亦庄线亦庄文化园站762米|3室1厅||175平米|东 南|精装修|2014年建塔楼|高楼层(共21层)|集中供暖|15000
马驹桥|神龙潼关三区|距离亦庄线亦庄文化园站762米|2室1厅||117平米|南 北|精装修|1990年建板塔结合|中楼层(共10层)|集中供暖|3300
亦庄|国锐金嵿|距离亦庄线荣京东街站802米|1室1厅||66平米|东|精装修|2015年建板楼|中楼层(共36层)|集中供暖|6000
亦庄|国锐金嵿|距离亦庄线荣京东街站624米|1室1厅||65平米|东北|精装修|2016年建塔楼|低楼层(共27层)|集中供暖|6200
亦庄|林肯公园二期A区|距离亦庄线亦庄文化园站762米|3室2厅||150平米|西北|精装修|2014年建塔楼|低楼层(共21层)|集中供暖|11000
亦庄|国锐金嵿|距离亦庄线荣京东街站624米|1室1厅||70平米|东|精装修|2016年建塔楼|低楼层(共27层)|集中供暖|5800
亦庄|贵园北里甲区|距离亦庄线亦庄桥站590米|3室2厅||103平米|北 南|精装修|1995年建板楼|中楼层(共6层)|集中供暖|5000
亦庄|国锐金嵿|距离亦庄线亦庄桥站590米|2室1厅||108平米|西南|精装修|塔楼|高楼层(共39层)|集中供暖|8000
亦庄|国锐金嵿|距离亦庄线亦庄桥站590米|2室1厅||99平米|东 南|精装修|塔楼|高楼层(共39层)|集中供暖|7500
亦庄|大雄公寓|距离亦庄线亦庄文化园站858米|1室0厅||48平米|东 南||2002年建板楼|中楼层(共6层)||3000
亦庄|国锐金嵿|距离亦庄线荣京东街站624米|2室1厅||104平米|西南||2016年建塔楼|高楼层(共27层)|集中供暖|7500
亦庄|观海苑|距离亦庄线荣京东街站624米|2室2厅||90平米|南||塔楼|中楼层(共27层)|集中供暖|4000
亦庄|林肯公园二期|距离亦庄线亦庄文化园站839米|2室1厅||120平米|南||2014年建板楼|中楼层(共22层)|集中供暖|8500
亦庄开发区其它|枫丹壹號|距离亦庄线亦庄文化园站839米|1室0厅||55平米|西||2015年建板楼|低楼层(共25层)|集中供暖|12500
亦庄|林肯公园二期A区|距离亦庄线亦庄文化园站688米|1室0厅||93平米|北||2014年建塔楼|低楼层(共21层)|集中供暖|18135
亦庄|浉城百丽|距离亦庄线亦庄文化园站688米|1室1厅||97平米|南 北||2002年建板楼|高楼层(共4层)|集中供暖|5200
亦庄|大雄公寓|距离亦庄线亦庄文化园站858米|1室1厅||97平米|东 北|精装修|2002年建板楼|中楼层(共6层)|集中供暖|7000
亦庄|国锐金嵿|距离亦庄线亦庄文化园站858米|2室1厅||98平米|东南|精装修|塔楼|中楼层(共39层)|集中供暖|8500
亦庄|力宝广场|距离亦庄线亦庄文化园站780米|2室1厅||115平米|南 北|精装修|2011年建板楼|中楼层(共20层)|集中供暖|8500
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|2室1厅||92平米|南 北|精装修|2009年建板楼|中楼层(共24层)|集中供暖|7500
亦庄|卡尔公寓|距离亦庄线亦庄文化园站222米|1室1厅||85平米|南 北|精装修|2004年建板楼|地下室(共11层)|集中供暖|5000
亦庄|天宝家园|距离亦庄线亦庄文化园站222米|2室1厅||86平米|南 北|精装修|2003年建板楼|中楼层(共6层)|集中供暖|4500
亦庄|易居国际|距离亦庄线万源街站453米|1室1厅||59平米|西北|精装修|2013年建塔楼|低楼层(共17层)|集中供暖|4200
亦庄|北京经开荣京道|距离亦庄线万源街站453米|1室0厅||129平米|西北|精装修|塔楼|低楼层(共19层)|集中供暖|7740
亦庄|国锐金嵿|距离亦庄线万源街站453米|2室1厅||124平米|南|精装修|塔楼|中楼层(共39层)|集中供暖|8500
亦庄|荣京丽都|距离亦庄线荣京东街站129米|1室1厅||37平米|东|精装修|2008年建塔楼|低楼层(共27层)|集中供暖|4100
亦庄|北京经开荣京道|距离亦庄线荣京东街站129米|1室0厅||126平米|东北|精装修|塔楼|中楼层(共19层)|集中供暖|7560
亦庄|力宝广场|距离亦庄线亦庄文化园站780米|2室2厅||110平米|南 北|精装修|2011年建板塔结合|中楼层(共23层)|集中供暖|7000
亦庄|北京经开荣京道|距离亦庄线亦庄文化园站780米|1室0厅||116平米|东南|精装修|塔楼|中楼层(共19层)|集中供暖|6960
亦庄|国锐金嵿|距离亦庄线荣京东街站802米|2室1厅||99平米|南 西|精装修|2015年建板楼|高楼层(共36层)|集中供暖|8000
亦庄|北京经开荣京道|距离亦庄线荣京东街站802米|1室1厅||103平米|东|精装修|塔楼|高楼层(共19层)|集中供暖|4500
亦庄|春华屋|距离亦庄线亦庄文化园站575米|2室2厅||108平米|南|精装修|2000年建板塔结合|中楼层(共11层)|集中供暖|6000
亦庄|林肯公园二期A区|距离亦庄线亦庄文化园站709米|3室1厅||169平米|西南|精装修|2014年建塔楼|高楼层(共22层)|集中供暖|16000
亦庄|国锐金嵿|距离亦庄线荣京东街站802米|2室2厅||114平米|东|精装修|2015年建板楼|低楼层(共36层)|集中供暖|8000
亦庄|易居国际|距离亦庄线万源街站448米|1室1厅||53平米|西南|精装修|2013年建塔楼|高楼层(共16层)|集中供暖|4100
亦庄|力宝广场|距离亦庄线亦庄文化园站780米|2室1厅||80平米|东南|精装修|2011年建塔楼|中楼层(共25层)|集中供暖|5500
亦庄|国锐金嵿|距离亦庄线亦庄文化园站780米|2室1厅||113平米|东北|精装修|塔楼|低楼层(共39层)|集中供暖|7500
亦庄|上海沙龙|距离亦庄线亦庄文化园站780米|2室1厅||87平米|南|精装修|2003年建板楼|中楼层(共9层)|集中供暖|6000
马驹桥|天鹅堡|距离亦庄线亦庄文化园站780米|2室2厅||101平米|南 北|精装修|2006年建板楼|高楼层(共5层)|自采暖|2500
亦庄开发区其它|中信新城两限区||3室2厅||90平米|南 北|精装修|2013年建板楼|低楼层(共21层)|集中供暖|4600
亦庄开发区其它|悦廷||2室1厅||54平米|西|精装修|2013年建板楼|中楼层(共4层)|集中供暖|5000
马驹桥|神龙潼关一区||2室2厅||105平米|南 北|精装修|2004年建板塔结合|高楼层(共10层)|集中供暖|3100
亦庄|力宝广场|距离亦庄线万源街站255米|2室1厅||115平米|南 北|精装修|2011年建板楼|高楼层(共15层)|集中供暖|8500
亦庄|林肯公寓|距离亦庄线万源街站861米|2室2厅||68平米|西|精装修|2011年建塔楼|高楼层(共12层)|集中供暖|6800
亦庄|春华屋|距离亦庄线亦庄文化园站629米|3室2厅||180平米|南|精装修|2000年建板塔结合|高楼层(共11层)|集中供暖|9300
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|1室0厅||45平米|东|精装修|2009年建塔楼|高楼层(共24层)|集中供暖|4500
亦庄|易居国际|距离亦庄线万源街站453米|1室0厅||59平米|北|精装修|2013年建塔楼|中楼层(共17层)|集中供暖|3700
马驹桥|新海北里|距离亦庄线万源街站453米|1室1厅||66平米|南 北|精装修|2001年建板楼|高楼层(共6层)|集中供暖|2000
亦庄|荣京丽都|距离亦庄线荣京东街站129米|1室0厅||36平米|东|精装修|2008年建塔楼|低楼层(共27层)|集中供暖|3200
通州其它|通泰国际公馆|距离亦庄线经海路站101米|2室1厅||89平米|南 北|精装修|2015年建板塔结合|低楼层(共15层)|集中供暖|5000
马驹桥|金地格林6|距离亦庄线经海路站101米|3室2厅||138平米|南 北|精装修|2009年建板塔结合|高楼层(共10层)|集中供暖|5000
亦庄|上海沙龙|距离亦庄线经海路站101米|1室0厅||43平米|东|精装修|2006年建板楼|高楼层(共9层)|集中供暖|3000
亦庄|瀛景园|距离亦庄线亦庄桥站920米|1室1厅||59平米|南 北|精装修|2003年建板楼|中楼层(共6层)|集中供暖|3500
亦庄|星岛假日|距离亦庄线亦庄桥站330米|2室2厅||108平米|南 北|精装修|2004年建板楼|中楼层(共4层)|自采暖|6600
亦庄开发区其它|泰河园七里|距离亦庄线亦庄桥站330米|1室1厅||61平米|南 北|精装修|2009年建板塔结合|低楼层(共11层)|自采暖|2700
亦庄开发区其它|中信新城两限区|距离亦庄线亦庄桥站330米|2室1厅||73平米|南|精装修|2013年建板楼|低楼层(共21层)|集中供暖|4000
通州其它|锋创科技园|距离亦庄线经海路站291米|1室0厅||62平米|南|精装修|2012年建塔楼|高楼层(共19层)|集中供暖|2800
亦庄|上海沙龙|距离亦庄线经海路站291米|1室0厅||43平米|北|精装修|2006年建板楼|高楼层(共9层)|集中供暖|3000
亦庄|荣京丽都|距离亦庄线荣京东街站129米|2室1厅||55平米|南|精装修|2008年建塔楼|中楼层(共27层)|集中供暖|5200
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|1室1厅||56平米|东北|精装修|2009年建塔楼|高楼层(共24层)|集中供暖|4700
亦庄|国融国际|距离亦庄线万源街站357米|0室2厅||100平米|西 北|精装修|2006年建塔楼|中楼层(共16层)|集中供暖|6000
亦庄|易居国际|距离亦庄线万源街站448米|1室0厅||52平米|西|精装修|2013年建塔楼|高楼层(共16层)|集中供暖|4300
亦庄|新干部楼|距离亦庄线亦庄桥站736米|3室2厅||118平米|南 北|精装修|2002年建板楼|中楼层(共6层)|集中供暖|5000
亦庄|荣京丽都|距离亦庄线荣京东街站129米|1室1厅||36平米|南|精装修|2008年建塔楼|低楼层(共27层)|集中供暖|3000
亦庄开发区其它|好景国际|距离亦庄线荣京东街站129米|1室0厅||40平米|北|精装修|2011年建板塔结合|中楼层(共15层)|集中供暖|2300
亦庄开发区其它|枫丹壹號|距离亦庄线荣京东街站129米|3室2厅||98平米|南|精装修|2015年建板楼|中楼层(共18层)|集中供暖|6000
亦庄|林肯公园二期|距离亦庄线亦庄文化园站440米|3室2厅||166平米|南 西|精装修|2014年建塔楼|中楼层(共22层)|集中供暖|15000
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|1室0厅||36平米|南|精装修|2009年建塔楼|高楼层(共24层)|集中供暖|3600
亦庄|贵园南里乙区|距离亦庄线亦庄桥站1060米|1室1厅||50平米|南|精装修|2000年建板楼|中楼层(共6层)|集中供暖|3100
亦庄|荣京丽都|距离亦庄线荣京东街站129米|1室0厅||35平米|北||2008年建塔楼|低楼层(共27层)|集中供暖|3500
亦庄|大道尚庭|距离亦庄线荣昌东街站607米|2室1厅||37平米|西||板塔结合|中楼层(共19层)|集中供暖|4800
亦庄|林肯公园二期A区|距离亦庄线荣昌东街站607米|2室1厅||96平米|南 北||2014年建塔楼|高楼层(共19层)|集中供暖|7000
亦庄开发区其它|泰河园七里|距离亦庄线荣昌东街站607米|2室1厅||80平米|南||2009年建板塔结合|中楼层(共11层)|集中供暖|3500
亦庄|贵园东里|距离亦庄线亦庄桥站403米|2室1厅||71平米|南 北||1999年建板楼|中楼层(共7层)|集中供暖|3500
亦庄|力宝广场|距离亦庄线亦庄文化园站780米|1室1厅||50平米|东||2011年建塔楼|低楼层(共25层)|集中供暖|4800
亦庄|力宝广场|距离亦庄线亦庄文化园站780米|1室1厅||82平米|北||2011年建塔楼|低楼层(共25层)|集中供暖|5800
亦庄|力宝广场|距离亦庄线亦庄文化园站780米|1室1厅||96平米|东||2011年建塔楼|低楼层(共25层)|集中供暖|7800
亦庄|一品亦庄|距离亦庄线万源街站468米|2室2厅||124平米|北 南||2005年建板楼|高楼层(共16层)|集中供暖|6500
亦庄|贵园南里丙区|距离亦庄线万源街站468米|2室1厅||91平米|南 北||2002年建板楼|低楼层(共6层)|集中供暖|4200
亦庄|天宝家园|距离亦庄线万源街站468米|2室1厅||60平米|南||2003年建板楼|高楼层(共6层)|集中供暖|4000
亦庄|卡尔公寓|距离亦庄线万源街站468米|3室2厅||137平米|南 北||2004年建板塔结合|高楼层(共11层)|集中供暖|7500
亦庄|东晶国际|距离亦庄线亦庄文化园站828米|2室1厅||73平米|西||2002年建板塔结合|高楼层(共18层)|集中供暖|4000
亦庄|国锐金嵿|距离亦庄线荣京东街站802米|2室1厅||104平米|东||2015年建板楼|中楼层(共36层)|集中供暖|11000
亦庄|国锐金嵿|距离亦庄线荣京东街站624米|1室1厅||73平米|东||2016年建塔楼|高楼层(共27层)|集中供暖|8000
亦庄|国锐金嵿|距离亦庄线荣京东街站802米|2室1厅||104平米|东北||2015年建板楼|高楼层(共36层)|集中供暖|11000
亦庄|荣京丽都|距离亦庄线荣京东街站129米|1室1厅||34平米|南||2008年建塔楼|低楼层(共27层)|集中供暖|3100
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|2室1厅||94平米|南 北||2009年建板楼|低楼层(共24层)|集中供暖|7600
亦庄|兴盛国际|距离亦庄线荣京东街站865米|1室1厅||54平米|东北||2009年建塔楼|中楼层(共10层)|集中供暖|2520
亦庄|大道尚庭|距离亦庄线荣昌东街站607米|1室1厅||80平米|南||板塔结合|低楼层(共19层)|集中供暖|4500
亦庄|国锐金嵿|距离亦庄线荣京东街站802米|1室1厅||73平米|东||2015年建板楼|低楼层(共36层)|集中供暖|8000
亦庄|东晶国际|距离亦庄线亦庄文化园站757米|2室2厅||118平米|南 北||2002年建板塔结合|中楼层(共8层)|集中供暖|5000
亦庄|林肯公园二期|距离亦庄线亦庄文化园站394米|2室2厅||95平米|东北||2014年建塔楼|低楼层(共28层)|集中供暖|8000
亦庄|金泰公寓|距离亦庄线万源街站676米|2室0厅||123平米|南 北||2002年建板楼|高楼层(共12层)|集中供暖|7000
亦庄|林肯公园二期|距离亦庄线亦庄文化园站440米|2室1厅||95平米|东北||2014年建板楼|低楼层(共21层)|集中供暖|7000
亦庄|燕景佳园|距离亦庄线亦庄桥站464米|2室2厅||91平米|西南||2000年建塔楼|中楼层(共17层)|集中供暖|4800
亦庄|贵园北里甲区|距离亦庄线亦庄桥站590米|3室1厅||103平米|南||1995年建板楼|低楼层(共6层)|集中供暖|5000
亦庄|兴盛国际|距离亦庄线荣京东街站865米|1室1厅||38平米|南||2009年建塔楼|中楼层(共10层)|集中供暖|2600
亦庄|荣京丽都|距离亦庄线荣京东街站129米|1室1厅||48平米|东||2008年建塔楼|中楼层(共27层)|集中供暖|6000
亦庄|贵园南里丙区|距离亦庄线荣京东街站129米|2室1厅||89平米|南 北||2002年建板楼|中楼层(共6层)|集中供暖|4000
亦庄|林肯公园二期|距离亦庄线亦庄文化园站394米|2室1厅||103平米|东||2014年建塔楼|低楼层(共28层)|集中供暖|22000
亦庄|莱茵河畔|距离亦庄线亦庄桥站900米|3室2厅||134平米|东 南 西||2003年建板楼|高楼层(共5层)|集中供暖|7000
亦庄|一品亦庄|距离亦庄线万源街站507米|2室2厅||121平米|南 北||2005年建板楼|低楼层(共8层)|集中供暖|6500
亦庄|林肯公园二期A区|距离亦庄线亦庄文化园站762米|3室2厅||147平米|西北||2014年建塔楼|低楼层(共21层)|集中供暖|12000
亦庄|国融国际|距离亦庄线万源街站372米|1室0厅||33平米|南||2005年建塔楼|低楼层(共23层)|集中供暖|2800
亦庄|鹿鸣苑|距离亦庄线万源街站487米|1室1厅||47平米|东 北|精装修|1999年建板塔结合|低楼层(共15层)|集中供暖|3500
亦庄|富源里|距离亦庄线亦庄桥站264米|2室2厅||98平米|南 北|精装修|1999年建板楼|中楼层(共6层)|集中供暖|5300
亦庄|林肯公园二期A区|距离亦庄线亦庄文化园站709米|2室1厅||118平米|北|精装修|2014年建塔楼|高楼层(共22层)|集中供暖|7500
亦庄|贵园南里乙区|距离亦庄线亦庄桥站1028米|2室1厅||92平米|南 北|精装修|2000年建板楼|低楼层(共6层)|集中供暖|4200
亦庄|星岛假日|距离亦庄线亦庄桥站271米|2室2厅||105平米|南 北|精装修|2004年建板楼|低楼层(共6层)|自采暖|7000
亦庄|瀛景园|距离亦庄线亦庄桥站884米|2室1厅||74平米|南 北|精装修|2003年建板楼|低楼层(共6层)|集中供暖|4000
亦庄开发区其它|悦廷|距离亦庄线亦庄桥站884米|1室0厅||40平米|东|精装修|2013年建板楼|中楼层(共4层)|集中供暖|4300
马驹桥|莲水怡园|距离亦庄线亦庄桥站884米|2室1厅||91平米|南 北|精装修|2006年建板楼|高楼层(共6层)|集中供暖|3200
亦庄|贵园南里丙区|距离亦庄线亦庄桥站884米|1室1厅||60平米|南|精装修|2002年建板楼|高楼层(共6层)|集中供暖|3300
亦庄|力宝广场|距离亦庄线亦庄文化园站780米|1室1厅||57平米|南|精装修|2011年建塔楼|高楼层(共25层)|集中供暖|5000
亦庄开发区其它|中信新城东区|距离亦庄线亦庄文化园站780米|3室1厅||90平米|南 北|精装修|2013年建板楼|高楼层(共18层)|自采暖|5300
亦庄开发区其它|好景国际|距离亦庄线亦庄文化园站780米|1室1厅||41平米|南|精装修|2011年建板塔结合|低楼层(共15层)|自采暖|6000
亦庄|林肯公园二期|距离亦庄线亦庄文化园站394米|6室4厅||183平米|东|精装修|2014年建板楼|低楼层(共28层)|集中供暖|40000
亦庄|金地格林小镇|距离亦庄线亦庄文化园站394米|4室2厅||278平米|南 北|精装修|2003年建板楼|低楼层(共3层)|集中供暖|20000
亦庄|贵园北里甲区|距离亦庄线亦庄桥站590米|3室1厅||103平米|东|精装修|1995年建板楼|低楼层(共6层)|集中供暖|5000
亦庄开发区其它|中信新城两限区|距离亦庄线亦庄桥站590米|2室2厅||73平米|南|精装修|2013年建板楼|低楼层(共21层)|集中供暖|4000
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|1室0厅||37平米|西|精装修|2009年建塔楼|中楼层(共24层)|集中供暖|3600
亦庄|贵园南里甲区|距离亦庄线亦庄桥站800米|2室1厅||88平米|北 南|精装修|2000年建板楼|低楼层(共5层)|集中供暖|4500
亦庄|荣京丽都|距离亦庄线荣京东街站129米|1室1厅||36平米|南|精装修|2008年建塔楼|中楼层(共27层)|集中供暖|4500
亦庄|星岛嘉园|距离亦庄线亦庄桥站417米|2室2厅||120平米|南 北|精装修|2001年建板楼|中楼层(共6层)|集中供暖|6000
亦庄|力宝广场|距离亦庄线亦庄文化园站780米|2室1厅||93平米|西南|精装修|2011年建塔楼|高楼层(共25层)|集中供暖|7500
马驹桥|天鹅堡|距离亦庄线亦庄文化园站780米|4室2厅||235平米|北 南|精装修|2007年建|低楼层(共3层)|自采暖|6000
亦庄|国锐金嵿|距离亦庄线荣京东街站802米|2室1厅||104平米|东南|精装修|2015年建板楼|低楼层(共36层)|集中供暖|11000
亦庄|国锐金嵿|距离亦庄线荣京东街站802米|1室1厅||73平米|东|精装修|2015年建板楼|高楼层(共36层)|集中供暖|8000
亦庄|易居国际|距离亦庄线万源街站453米|1室1厅||58平米|东北|精装修|2013年建塔楼|中楼层(共17层)|集中供暖|4600
亦庄|国锐金嵿|距离亦庄线荣京东街站802米|1室1厅||73平米|东||2015年建板楼|高楼层(共36层)|集中供暖|8000
亦庄|贵园东里|距离亦庄线亦庄桥站392米|2室1厅||84平米|南 北||1999年建板楼|高楼层(共6层)|集中供暖|3700
亦庄开发区其它|中信新城西区|距离亦庄线亦庄桥站392米|3室2厅||130平米|南 北||2013年建板楼|低楼层(共18层)|集中供暖|4500
马驹桥|金地格林6|距离亦庄线亦庄桥站392米|3室2厅||150平米|南 北||2008年建板楼|中楼层(共6层)|集中供暖|5500
亦庄|新康家园|距离亦庄线亦庄文化园站724米|2室2厅||102平米|南 北||2001年建板楼|低楼层(共7层)|集中供暖|5500
亦庄|林肯公园二期|距离亦庄线亦庄文化园站839米|3室1厅||170平米|西南||2014年建板楼|高楼层(共22层)|集中供暖|16000
亦庄|林肯公园二期|距离亦庄线亦庄文化园站440米|3室2厅||170平米|东南||2014年建板楼|中楼层(共21层)|集中供暖|15000
亦庄|富源里|距离亦庄线亦庄桥站231米|3室1厅||102平米|南 北||1999年建板楼|高楼层(共6层)|集中供暖|4800
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|1室1厅||56平米|南||2009年建塔楼|低楼层(共24层)|集中供暖|4800
亦庄|境界|距离亦庄线亦庄桥站937米|5室3厅||218平米|南 北|精装修|2004年建|中楼层(共4层)|集中供暖|35000
亦庄|力宝广场|距离亦庄线亦庄文化园站780米|2室1厅||85平米|东北|精装修|2011年建塔楼|中楼层(共25层)|集中供暖|6500
亦庄|林肯公园二期|距离亦庄线亦庄文化园站394米|2室1厅||120平米|南|精装修|2014年建板楼|中楼层(共28层)|集中供暖|8500
亦庄|贵园北里甲区|距离亦庄线亦庄桥站635米|2室2厅||88平米|南 北|精装修|1995年建板楼|高楼层(共6层)|集中供暖|4200
亦庄|力宝广场|距离亦庄线亦庄文化园站780米|2室1厅||83平米|南|精装修|2011年建板楼|中楼层(共20层)|集中供暖|6000
亦庄开发区其它|好景国际|距离亦庄线亦庄文化园站780米|1室1厅||53平米|东南|精装修|2011年建板塔结合|高楼层(共15层)|集中供暖|2500
亦庄|广德苑|距离亦庄线亦庄桥站543米|2室2厅||90平米|南 北|精装修|2003年建板楼|中楼层(共6层)|集中供暖|4800
亦庄|林肯公园二期|距离亦庄线亦庄文化园站440米|2室1厅||95平米|东|精装修|2014年建塔楼|高楼层(共21层)|集中供暖|8000
马驹桥|新海北里|距离亦庄线亦庄文化园站440米|2室1厅||73平米|南 北|精装修|2003年建板楼|高楼层(共6层)|集中供暖|2800
亦庄|荣京丽都|距离亦庄线荣京东街站129米|2室2厅||45平米|南|精装修|2008年建塔楼|中楼层(共27层)|集中供暖|4200
亦庄|博客雅居|距离亦庄线万源街站611米|1室0厅||16平米|西南|精装修|2008年建塔楼|低楼层(共24层)|集中供暖|2000
亦庄|国融国际|距离亦庄线万源街站372米|1室0厅||33平米|北|精装修|2005年建塔楼|高楼层(共23层)|集中供暖|2900
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|1室1厅||56平米|南|精装修|2009年建塔楼|中楼层(共24层)|集中供暖|4700
亦庄|荣京丽都|距离亦庄线荣京东街站129米|2室2厅||55平米|南|精装修|2008年建塔楼|中楼层(共27层)|集中供暖|6000
亦庄|一品亦庄|距离亦庄线万源街站528米|3室2厅||168平米|南 北|精装修|2005年建板楼|低楼层(共16层)|集中供暖|9000
亦庄开发区其它|泰河园七里|距离亦庄线万源街站528米|1室1厅||70平米|南|精装修|2009年建板塔结合|高楼层(共11层)|集中供暖|2500
亦庄开发区其它|泰河园七里|距离亦庄线万源街站528米|2室1厅||89平米|南 北|精装修|2009年建板塔结合|中楼层(共11层)|集中供暖|3400
亦庄|林肯公园二期|距离亦庄线亦庄文化园站440米|2室1厅||120平米|南|精装修|2014年建塔楼|低楼层(共22层)|集中供暖|8500
马驹桥|莲水怡园|距离亦庄线亦庄文化园站440米|2室1厅||101平米|南 北|精装修|2004年建板楼|低楼层(共6层)|集中供暖|3500
亦庄|荣京丽都|距离亦庄线荣京东街站129米|1室0厅||43平米|南|精装修|2008年建塔楼|低楼层(共27层)|集中供暖|3300
亦庄|国锐金嵿|距离亦庄线荣京东街站624米|1室1厅||65平米|东南|精装修|2016年建塔楼|高楼层(共27层)|集中供暖|7300
亦庄|国锐金嵿|距离亦庄线荣京东街站624米|1室1厅||65平米|东||2016年建塔楼|高楼层(共27层)|集中供暖|7300
亦庄|林肯公园二期|距离亦庄线亦庄文化园站909米|2室1厅||95平米|东南||2014年建塔楼|低楼层(共20层)|集中供暖|7000
马驹桥|金地格林6|距离亦庄线亦庄文化园站909米|3室3厅||170平米|南 北||2008年建板楼|高楼层(共4层)|集中供暖|6200
亦庄|上海沙龙|距离亦庄线亦庄文化园站909米|2室1厅||96平米|南 北||2006年建板楼|中楼层(共9层)|集中供暖|6600
亦庄|天宝家园|距离亦庄线亦庄文化园站909米|2室1厅||73平米|南 北||2003年建板楼|低楼层(共6层)|集中供暖|3800
马驹桥|一世情园|距离亦庄线亦庄文化园站909米|3室2厅||118平米|南 北||2003年建板楼|中楼层(共5层)|自采暖|3600
马驹桥|样本|距离亦庄线亦庄文化园站909米|4室2厅||158平米|南 北||2004年建板楼|低楼层(共6层)|集中供暖|6500
亦庄|荣京丽都|距离亦庄线荣京东街站129米|1室1厅||50平米|东||2008年建塔楼|中楼层(共27层)|集中供暖|4200
亦庄|秋盛居|距离亦庄线亦庄文化园站817米|5室2厅||220平米|南||1999年建板楼|高楼层(共5层)|集中供暖|13000
亦庄|林肯公园二期|距离亦庄线亦庄文化园站394米|3室2厅||163平米|东南||2014年建塔楼|中楼层(共21层)|集中供暖|15000
亦庄开发区其它|中信新城东区|距离亦庄线亦庄文化园站394米|3室1厅||90平米|南 北|精装修|塔楼|低楼层(共12层)|集中供暖|6000
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|2室1厅||69平米|东南|精装修|2009年建塔楼|中楼层(共24层)|集中供暖|5700
马驹桥|新海南里|距离亦庄线亦庄文化园站222米|2室1厅||71平米|南 北|精装修|2003年建板楼|低楼层(共6层)|集中供暖|2900
亦庄|贵园南里丁区|距离亦庄线亦庄桥站1025米|3室2厅||103平米|南 北|精装修|2001年建板楼|高楼层(共6层)|集中供暖|5000
亦庄|浉城百丽|距离亦庄线亦庄桥站1025米|2室2厅||197平米|南 西 北|精装修|2003年建|中楼层(共4层)|集中供暖|10000
亦庄|林肯公园二期|距离亦庄线亦庄文化园站440米|2室1厅||120平米|南|精装修|2014年建塔楼|低楼层(共21层)|集中供暖|9000
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|1室0厅||36平米|北|精装修|2009年建塔楼|中楼层(共24层)|集中供暖|3700
亦庄|贵园北里戊区|距离亦庄线亦庄桥站657米|2室1厅||59平米|南 北|精装修|1999年建板楼|高楼层(共6层)|集中供暖|3500
亦庄|梅园小区|距离亦庄线亦庄文化园站725米|2室1厅||79平米|北 南|精装修|1996年建板楼|高楼层(共6层)|集中供暖|4500
亦庄|上海沙龙|距离亦庄线亦庄文化园站725米|1室0厅||43平米|南 西|精装修|2006年建板楼|高楼层(共9层)|集中供暖|3200
通州其它|通泰国际公馆|距离亦庄线经海路站101米|2室1厅||89平米|南 北|精装修|2015年建板塔结合|高楼层(共15层)|集中供暖|5000
马驹桥|宏仁家园|距离亦庄线经海路站101米|2室1厅||90平米|西南|精装修|2015年建板塔结合|中楼层(共28层)|集中供暖|2500
马驹桥|金地格林6|距离亦庄线经海路站101米|3室2厅||147平米|南 北|精装修|2008年建板楼|中楼层(共5层)|集中供暖|6800
亦庄开发区其它|中信新城两限区|距离亦庄线经海路站101米|2室1厅||72平米|南|精装修|2013年建板楼|低楼层(共21层)|集中供暖|4200
马驹桥|莲水怡园|距离亦庄线经海路站101米|2室1厅||100平米|南 北|精装修|2004年建板楼|中楼层(共6层)|集中供暖|3500
亦庄|境界|距离亦庄线亦庄桥站688米|3室2厅||139平米|南 北|精装修|2004年建板楼|中楼层(共5层)|集中供暖|7500
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|2室1厅||90平米|南 北|精装修|2009年建板楼|低楼层(共24层)|集中供暖|7000
亦庄|中冀大厦|距离亦庄线荣昌东街站333米|2室2厅||72平米|南 北|精装修|2002年建塔楼|中楼层(共22层)|集中供暖|4500
亦庄|中冀大厦|距离亦庄线荣昌东街站333米|2室1厅||108平米|东|精装修|2002年建塔楼|中楼层(共22层)|集中供暖|6000
马驹桥|新海北里|距离亦庄线荣昌东街站333米|2室1厅||92平米|北 南|精装修|2001年建板楼|中楼层(共6层)|集中供暖|3200
亦庄|大道尚庭|距离亦庄线荣昌东街站607米|2室2厅||98平米|南||板塔结合|中楼层(共19层)||5000
亦庄|易居国际|距离亦庄线万源街站453米|1室1厅||46平米|北||2013年建塔楼|低楼层(共17层)|集中供暖|3600
马驹桥|莲水怡园|距离亦庄线万源街站453米|3室2厅||130平米|南 北||2005年建板塔结合|中楼层(共12层)|集中供暖|5000
马驹桥|天鹅堡|距离亦庄线万源街站453米|3室2厅||235平米|南 北||2005年建板塔结合|低楼层(共3层)|集中供暖|5000
亦庄|林肯公园二期|距离亦庄线亦庄文化园站440米|5室2厅||230平米|南 北||2014年建塔楼|中楼层(共19层)|集中供暖|24000
亦庄|林肯公园二期A区|距离亦庄线万源街站757米|2室2厅||120平米|北||2014年建塔楼|低楼层(共22层)|集中供暖|8500
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|2室1厅||64平米|南||2009年建塔楼|高楼层(共24层)|集中供暖|5700
亦庄|林肯公寓|距离亦庄线万源街站883米|2室2厅||67平米|东||2010年建塔楼|中楼层(共9层)|集中供暖|7500
亦庄|老管委会宿舍|距离亦庄线亦庄文化园站654米|2室1厅||90平米|南||1995年建板楼|中楼层(共6层)|集中供暖|5300
亦庄|君安国际|距离亦庄线荣京东街站715米|2室1厅||115平米|西南||2013年建塔楼|低楼层(共14层)|集中供暖|7000
亦庄开发区其它|好景国际|距离亦庄线荣京东街站715米|1室1厅||45平米|南||2011年建板塔结合|低楼层(共15层)|集中供暖|2500
亦庄|林肯公园二期A区|距离亦庄线亦庄文化园站762米|2室2厅||120平米|南||2014年建塔楼|高楼层(共21层)|集中供暖|8000
亦庄|林肯公寓|距离亦庄线万源街站823米|2室2厅||68平米|东||2011年建塔楼|未知楼层(共11层)|集中供暖|6500
亦庄|国锐金嵿|距离亦庄线荣京东街站802米|2室2厅||124平米|南||2015年建板楼|高楼层(共36层)|集中供暖|9500
亦庄|林肯公园二期A区|距离亦庄线亦庄文化园站762米|3室1厅||147平米|西北||2014年建塔楼|中楼层(共21层)|集中供暖|12000
马驹桥|莲水怡园|距离亦庄线亦庄文化园站762米|1室1厅||70平米|南 北||2004年建板楼|中楼层(共6层)|集中供暖|2500
亦庄|林肯公园二期A区|距离亦庄线亦庄文化园站688米|3室2厅||169平米|东南||2014年建塔楼|中楼层(共21层)|集中供暖|15000
马驹桥|金地格林6|距离亦庄线亦庄文化园站688米|2室2厅||88平米|南 北|精装修|2009年建板塔结合|中楼层(共9层)|集中供暖|3700
亦庄|一栋洋房|距离亦庄线万源街站793米|6室4厅||600平米|南 北|精装修|2001年建|地下室(共2层)|集中供暖|40000
亦庄|君安国际|距离亦庄线荣京东街站715米|2室1厅||115平米|西北|精装修|2013年建塔楼|低楼层(共14层)|集中供暖|7000
亦庄|上海沙龙|距离亦庄线荣京东街站715米|2室2厅||95平米|南 北|精装修|2006年建板楼|低楼层(共9层)|集中供暖|6000
亦庄|国锐金嵿|距离亦庄线荣京东街站715米|3室2厅||125平米|南 北|精装修|塔楼|高楼层(共39层)|集中供暖|8500
亦庄开发区其它|中信新城西区|距离亦庄线荣京东街站715米|3室2厅||144平米|南 北|精装修|2013年建板楼|低楼层(共18层)|集中供暖|7300
亦庄|大雄公寓|距离亦庄线亦庄文化园站858米|1室1厅||150平米|南|精装修|2002年建板楼|低楼层(共6层)|集中供暖|16000
亦庄开发区其它|中信新城两限区|距离亦庄线亦庄文化园站858米|3室1厅||92平米|南|精装修|2013年建板楼|低楼层(共21层)|集中供暖|5000
亦庄|观海苑|距离亦庄线亦庄文化园站858米|3室1厅||118平米|南|精装修|塔楼|高楼层(共27层)|集中供暖|5000
亦庄开发区其它|瀛海名居|距离亦庄线亦庄文化园站858米|5室2厅||462平米|南 北|精装修|2005年建|地下室(共2层)|集中供暖|45000
亦庄|林肯公园二期|距离亦庄线亦庄文化园站909米|2室1厅||96平米|东北|精装修|2014年建塔楼|未知楼层(共20层)|集中供暖|10000
亦庄|林肯公园二期|距离亦庄线亦庄文化园站440米|2室1厅||117平米|南|精装修|2014年建塔楼|中楼层(共21层)|集中供暖|9500
亦庄|亲爱的villa|距离亦庄线亦庄桥站403米|9室2厅||330平米|南 北|精装修|2004年建|地下室(共2层)|自采暖|200000
亦庄|听涛雅苑|距离亦庄线亦庄文化园站895米|2室1厅||102平米|南 北||2000年建板楼|中楼层(共6层)|集中供暖|4800
亦庄|国融国际|距离亦庄线万源街站320米|1室1厅||33平米|西北||2007年建塔楼|低楼层(共21层)|集中供暖|3600
亦庄|燕景佳园|距离亦庄线亦庄桥站528米|3室1厅||126平米|南||2000年建塔楼|中楼层(共17层)|集中供暖|4900
亦庄|郁金香舍|距离亦庄线荣京东街站964米|2室2厅||93平米|南 北||2004年建板楼|中楼层(共5层)|集中供暖|5800
亦庄|易居国际|距离亦庄线万源街站448米|1室1厅||63平米|东||2013年建塔楼|中楼层(共16层)|集中供暖|4000
亦庄|林肯公园二期|距离亦庄线亦庄文化园站440米|2室1厅||95平米|北||2014年建板楼|中楼层(共21层)|集中供暖|6500
亦庄|林肯公园二期A区|距离亦庄线亦庄文化园站688米|2室1厅||117平米|北||2014年建塔楼|中楼层(共21层)|集中供暖|9500
亦庄|富源里|距离亦庄线亦庄桥站266米|2室0厅||91平米|南 北||1999年建板楼|高楼层(共6层)|集中供暖|4500
亦庄|米兰天空|距离亦庄线亦庄桥站626米|3室2厅||160平米|南 北||2002年建板楼|高楼层(共4层)|集中供暖|7000
亦庄开发区其它|泰河园三里|距离亦庄线亦庄桥站626米|1室1厅||58平米|南 北||2005年建板楼|高楼层(共6层)|集中供暖|2500
亦庄|林肯公园二期|距离亦庄线亦庄文化园站839米|2室2厅||115平米|北||2014年建板楼|高楼层(共22层)|集中供暖|9000
亦庄|力宝广场|距离亦庄线万源街站177米|2室1厅||87平米|南||2011年建板塔结合|低楼层(共17层)|集中供暖|6200
亦庄开发区其它|好景国际|距离亦庄线万源街站177米|1室1厅||120平米|南||2011年建板塔结合|中楼层(共15层)|集中供暖|4000
亦庄开发区其它|中芯花园|距离亦庄线万源街站177米|7室4厅||600平米|南 北||2008年建板楼|低楼层(共7层)|集中供暖|40000
亦庄|境界|距离亦庄线亦庄桥站696米|4室2厅||200平米|南 北||2004年建板楼|低楼层(共5层)|集中供暖|20000
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|1室0厅||33平米|南||2009年建塔楼|低楼层(共24层)|集中供暖|3500
马驹桥|米拉小镇|距离亦庄线亦庄文化园站222米|2室2厅||80平米|南||2012年建塔楼|高楼层(共21层)|集中供暖|3400
亦庄|力宝广场|距离亦庄线亦庄文化园站780米|2室2厅||96平米|西北||2011年建塔楼|高楼层(共25层)|集中供暖|27000
亦庄|荣京丽都|距离亦庄线荣京东街站129米|1室0厅||55平米|北|精装修|2008年建塔楼|低楼层(共27层)|集中供暖|6500
亦庄|国融国际|距离亦庄线万源街站320米|1室1厅||32平米|南|精装修|2007年建塔楼|低楼层(共21层)|集中供暖|3000
亦庄|观海苑|距离亦庄线万源街站320米|3室1厅||119平米|南 北|精装修|塔楼|低楼层(共27层)|集中供暖|4000
亦庄|北京经开荣京道|距离亦庄线万源街站320米|3室2厅||88平米|东南|精装修|塔楼|高楼层(共9层)|集中供暖|6800
马驹桥|神龙辛屯小区|距离亦庄线万源街站320米|3室1厅||93平米|东|精装修|2002年建板楼|中楼层(共6层)|集中供暖|3000
马驹桥|莲水怡园|距离亦庄线万源街站320米|3室2厅||133平米|北 南|精装修|2004年建板楼|低楼层(共6层)|集中供暖|4000
马驹桥|天和嘉园|距离亦庄线万源街站320米|1室1厅||76平米|南|精装修|2013年建板楼|高楼层(共15层)|集中供暖|2700
亦庄|林肯公园二期|距离亦庄线亦庄文化园站394米|3室2厅||168平米|东南|精装修|2014年建板楼|高楼层(共22层)|集中供暖|15000
亦庄|上海沙龙|距离亦庄线亦庄文化园站394米|4室2厅||207平米|南 北|精装修|2004年建板楼|高楼层(共8层)|集中供暖|12000
亦庄|中冀大厦|距离亦庄线荣昌东街站333米|2室2厅||108平米|东南|精装修|2002年建塔楼|中楼层(共22层)|集中供暖|5600
亦庄开发区其它|枫丹壹號|距离亦庄线荣昌东街站333米|1室0厅||300平米|西|精装修|2015年建板楼|低楼层(共25层)|集中供暖|50000
亦庄|一栋洋房|距离亦庄线万源街站1045米|6室3厅||316平米|南 北|精装修|2001年建|低楼层(共3层)|集中供暖|30000
亦庄开发区其它|悦廷||2室1厅||92平米|南||2012年建板楼|地下室(共10层)|集中供暖|3200
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|2室1厅||92平米|南 北||2009年建板楼|中楼层(共17层)|集中供暖|7600
亦庄开发区其它|枫丹壹號|距离亦庄线亦庄文化园站222米|1室0厅||300平米|南||2015年建板楼|低楼层(共25层)|集中供暖|50000
亦庄|易居国际|距离亦庄线万源街站448米|2室1厅||65平米|东南||2013年建塔楼|中楼层(共16层)|集中供暖|4200
亦庄|林肯公园二期A区|距离亦庄线万源街站757米|2室1厅||125平米|西北||2014年建塔楼|低楼层(共22层)|集中供暖|8500
亦庄|上海沙龙|距离亦庄线万源街站757米|1室0厅||55平米|西||2006年建板楼|中楼层(共9层)|集中供暖|3500
亦庄|林肯公园二期A区|距离亦庄线万源街站757米|3室1厅||151平米|东 南||2014年建塔楼|高楼层(共22层)|集中供暖|13000
亦庄|兴盛国际|距离亦庄线荣京东街站865米|1室0厅||38平米|南||2009年建塔楼|中楼层(共10层)|集中供暖|2500
亦庄|富源里|距离亦庄线亦庄桥站188米|2室2厅||84平米|南||2001年建板楼|中楼层(共6层)|集中供暖|4500
亦庄开发区其它|瀛海名居|距离亦庄线亦庄桥站188米|3室2厅||219平米|南 北|精装修|2005年建板楼|中楼层(共4层)|集中供暖|17000
亦庄|上海沙龙|距离亦庄线亦庄桥站188米|3室2厅||125平米|南 北|精装修|2003年建板楼|低楼层(共9层)|集中供暖|8000
亦庄|境界|距离亦庄线亦庄桥站721米|1室1厅||100平米|南|精装修|2004年建板楼|中楼层(共5层)|集中供暖|4500
亦庄|北京经开荣京道|距离亦庄线亦庄桥站721米|2室1厅||86平米|东|精装修|塔楼|中楼层(共19层)|集中供暖|5200
亦庄|新康家园|距离亦庄线亦庄文化园站724米|4室2厅||187平米|南|精装修|2001年建板楼|高楼层(共7层)|集中供暖|13000
亦庄|林肯公园二期|距离亦庄线亦庄文化园站394米|2室1厅||123平米|西|精装修|2014年建塔楼|中楼层(共28层)|集中供暖|8500
亦庄开发区其它|枫丹壹號二期|距离亦庄线亦庄文化园站394米|3室1厅||112平米|南 北|精装修|板楼|高楼层(共27层)|集中供暖|7200
亦庄|林肯公园二期|距离亦庄线亦庄文化园站394米|2室1厅||93平米|东北|精装修|2014年建塔楼|低楼层(共28层)|集中供暖|7000
马驹桥|天鹅堡|距离亦庄线亦庄文化园站394米|3室2厅||235平米|南|精装修|2007年建|低楼层(共3层)|自采暖|5000
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|2室1厅||35平米|南|精装修|2009年建塔楼|高楼层(共24层)|集中供暖|6500
亦庄|林肯公园二期A区|距离亦庄线万源街站757米|3室1厅||172平米|东北|精装修|2014年建塔楼|中楼层(共22层)|集中供暖|16000
亦庄|国融国际|距离亦庄线万源街站320米|1室1厅||47平米|东|精装修|2007年建塔楼|中楼层(共21层)|集中供暖|3600
亦庄|郁金香舍|距离亦庄线荣京东街站844米|1室1厅||49平米|南 北|精装修|2005年建板塔结合|低楼层(共9层)|集中供暖|4000
亦庄|百合园|距离亦庄线亦庄文化园站735米|4室2厅||210平米|北 南|精装修|2000年建|低楼层(共3层)|集中供暖|15000
亦庄|兴盛国际|距离亦庄线荣京东街站865米|1室0厅||38平米|南|精装修|2009年建塔楼|中楼层(共10层)|集中供暖|2400
亦庄|金地格林小镇|距离亦庄线荣京东街站865米|3室2厅||157平米|南 北|精装修|2003年建板楼|中楼层(共9层)|集中供暖|8800
亦庄|林肯公园二期|距离亦庄线亦庄文化园站440米|2室1厅||120平米|北|精装修|2014年建塔楼|中楼层(共22层)|集中供暖|8500
亦庄|中冀大厦|距离亦庄线荣昌东街站333米|1室1厅||73平米|北|精装修|2002年建塔楼|中楼层(共22层)|集中供暖|4200
亦庄|贵园南里甲区|距离亦庄线亦庄桥站799米|1室1厅||72平米|南 北|精装修|2000年建板楼|高楼层(共5层)|集中供暖|3800
亦庄|北京经开荣京道|距离亦庄线亦庄桥站799米|2室2厅||117平米|南|精装修|塔楼|高楼层(共9层)|集中供暖|5200
亦庄|卡尔公寓|距离亦庄线亦庄桥站799米|3室2厅||137平米|南 北|精装修|2004年建板楼|低楼层(共11层)|集中供暖|7300
亦庄|荣京丽都|距离亦庄线荣京东街站129米|1室0厅||41平米|东||2008年建塔楼|高楼层(共27层)|集中供暖|3300
亦庄|力宝广场|距离亦庄线亦庄文化园站780米|2室1厅||98平米|西南||2011年建塔楼|中楼层(共25层)|集中供暖|6500
亦庄|力宝广场|距离亦庄线亦庄文化园站780米|1室1厅||57平米|西南||2011年建塔楼|中楼层(共25层)|集中供暖|4500
亦庄|林肯公园二期A区|距离亦庄线亦庄文化园站780米|3室2厅||170平米|西北||2014年建塔楼|中楼层(共19层)|集中供暖|15000
亦庄|君安国际|距离亦庄线荣京东街站715米|3室1厅||147平米|西南||2013年建板塔结合|中楼层(共18层)|集中供暖|13000
亦庄开发区其它|枫丹壹號二期|距离亦庄线荣京东街站715米|3室2厅||117平米|南 北||板楼|中楼层(共25层)|集中供暖|6500
马驹桥|米拉小镇|距离亦庄线荣京东街站715米|1室0厅||43平米|西||2012年建塔楼|低楼层(共21层)|集中供暖|2600
马驹桥|莲水怡园|距离亦庄线荣京东街站715米|2室1厅||99平米|北 南||2004年建板楼|高楼层(共6层)|集中供暖|3500
亦庄|国融国际|距离亦庄线万源街站320米|2室1厅||53平米|东北||2007年建塔楼|高楼层(共21层)|集中供暖|4000
亦庄|林肯公园二期|距离亦庄线亦庄文化园站440米|3室1厅||168平米|西南|精装修|2014年建板楼|高楼层(共21层)|集中供暖|15000
亦庄|金地格林小镇|距离亦庄线亦庄文化园站440米|3室2厅||161平米|南 北|精装修|2003年建板楼|中楼层(共5层)|集中供暖|8500
亦庄|博客雅居|距离亦庄线万源街站658米|2室1厅||87平米|西北|精装修|2008年建塔楼|低楼层(共24层)|集中供暖|5000
通州其它|锋创科技园|距离亦庄线经海路站291米|1室0厅||52平米|南|精装修|2012年建塔楼|高楼层(共15层)|集中供暖|3000
马驹桥|金地格林6|距离亦庄线经海路站291米|3室2厅||167平米|南 北|精装修|2008年建板楼|低楼层(共4层)|集中供暖|3600
马驹桥|天鹅堡|距离亦庄线经海路站291米|3室2厅||230平米|南 北|精装修|2007年建|低楼层(共3层)|自采暖|10000
亦庄|金地格林小镇|距离亦庄线万源街站1194米|3室2厅||160平米|南 北|精装修|2003年建板楼|中楼层(共5层)|集中供暖|8500
亦庄|老管委会宿舍|距离亦庄线亦庄文化园站498米|2室1厅||97平米|南 北|精装修|1999年建塔楼|低楼层(共18层)|集中供暖|4800
马驹桥|米拉小镇|距离亦庄线亦庄文化园站498米|1室0厅||43平米|西|精装修|2012年建塔楼|高楼层(共21层)|集中供暖|2300
亦庄|荣京丽都|距离亦庄线荣京东街站129米|1室0厅||36平米|北|精装修|2008年建塔楼|中楼层(共27层)|集中供暖|3100
亦庄|听涛雅苑|距离亦庄线亦庄桥站923米|2室1厅||102平米|南|精装修|2000年建板楼|中楼层(共7层)|集中供暖|4800
亦庄|林肯公园二期A区|距离亦庄线亦庄文化园站709米|3室1厅||147平米|南|精装修|2014年建塔楼|中楼层(共22层)|集中供暖|12000
亦庄|新康家园|距离亦庄线亦庄文化园站724米|2室2厅||97平米|东 西|精装修|2001年建板楼|低楼层(共7层)|集中供暖|5000
亦庄开发区其它|泰河园三里|距离亦庄线亦庄文化园站724米|2室1厅||102平米|南 北|精装修|2005年建板楼|低楼层(共6层)|集中供暖|3500
通州其它|锋创科技园|距离亦庄线经海路站291米|1室0厅||62平米|南|精装修|2012年建塔楼|高楼层(共19层)|集中供暖|3000
亦庄|金地格林小镇|距离亦庄线经海路站291米|5室2厅||277平米|南 北|精装修|2002年建板楼|低楼层(共3层)|集中供暖|20000
马驹桥|潼关小区|距离亦庄线经海路站291米|2室1厅||105平米|南 北|精装修|2002年建板塔结合|中楼层(共15层)|集中供暖|2900
亦庄|林肯公园二期A区|距离亦庄线亦庄文化园站709米|3室2厅||147平米|西北|精装修|2014年建塔楼|低楼层(共22层)|集中供暖|14000
亦庄|金地格林小镇|距离亦庄线亦庄文化园站709米|3室2厅||138平米|南 北|精装修|2003年建板楼|中楼层(共4层)|集中供暖|8500
马驹桥|样本|距离亦庄线亦庄文化园站709米|3室2厅||129平米|南 北|精装修|2005年建板楼|中楼层(共6层)|集中供暖|5500
亦庄|国锐金嵿|距离亦庄线亦庄文化园站709米|1室1厅||73平米|北|精装修|塔楼|高楼层(共39层)|集中供暖|6500
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|4室1厅||223平米|东 南|精装修|2009年建塔楼|高楼层(共24层)|集中供暖|17000
亦庄|贵园南里甲区|距离亦庄线亦庄桥站861米|2室1厅||88平米|南 北|精装修|2000年建板楼|高楼层(共5层)|集中供暖|4000
马驹桥|天鹅堡|距离亦庄线亦庄桥站861米|4室2厅||240平米|南 北|精装修|2007年建|低楼层(共3层)|自采暖|11000
亦庄开发区其它|中信新城东区|距离亦庄线亦庄桥站861米|3室2厅||89平米|南 北|精装修|2007年建|低楼层(共18层)|自采暖|4500
亦庄|大雄公寓|距离亦庄线亦庄文化园站858米|1室0厅||48平米|南|精装修|2002年建板楼|低楼层(共6层)|自采暖|3000
通州其它|通泰国际公馆|距离亦庄线经海路站101米|2室1厅||90平米|南 北|精装修|2015年建板塔结合|低楼层(共15层)|集中供暖|5000
马驹桥|新海南里|距离亦庄线经海路站101米|2室1厅||74平米|南 北|精装修|2003年建板楼|高楼层(共6层)|集中供暖|2800
马驹桥|神龙辛屯小区|距离亦庄线经海路站101米|3室2厅||120平米|南 北|精装修|2001年建板楼|中楼层(共6层)|集中供暖|3700
亦庄|君安国际|距离亦庄线荣京东街站715米|3室2厅||147平米|南|精装修|2013年建板塔结合|中楼层(共18层)|集中供暖|10000
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|1室1厅||56平米|北|精装修|2009年建塔楼|中楼层(共24层)|集中供暖|5000
亦庄|兴盛国际|距离亦庄线荣京东街站865米|1室0厅||36平米|西南|精装修|2009年建塔楼|高楼层(共10层)|集中供暖|2200
亦庄|一幅画卷|距离亦庄线亦庄文化园站493米|3室2厅||156平米|南 北|精装修|2003年建板塔结合|高楼层(共25层)|集中供暖|8500
亦庄|一栋洋房|距离亦庄线万源街站851米|3室2厅||176平米|南 北|精装修|2001年建|低楼层(共3层)|集中供暖|13000
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|3室2厅||147平米|南 北|精装修|2010年建板楼|低楼层(共17层)|集中供暖|12500
亦庄|莱茵河畔|距离亦庄线亦庄桥站809米|2室1厅||108平米|南 北|精装修|2003年建板塔结合|高楼层(共8层)|集中供暖|5600
亦庄|林肯公园二期A区|距离亦庄线亦庄文化园站709米|2室1厅||120平米|北|精装修|2014年建塔楼|中楼层(共22层)|集中供暖|8000
亦庄开发区其它|中信新城东区|距离亦庄线亦庄文化园站709米|3室2厅||130平米|南 北|精装修|2014年建塔楼|低楼层(共16层)|集中供暖|5500
亦庄|大道尚庭|距离亦庄线荣昌东街站607米|3室2厅||161平米|南 北|精装修|板塔结合|未知楼层(共19层)|集中供暖|8000
亦庄|林肯公园二期A区|距离亦庄线亦庄文化园站688米|1室1厅||240平米|北|精装修|2014年建塔楼|低楼层(共21层)|集中供暖|42000
亦庄|兴盛国际|距离亦庄线荣京东街站865米|1室0厅||50平米|东 南|精装修|2009年建塔楼|中楼层(共10层)|集中供暖|3500
亦庄开发区其它|中信新城西区|距离亦庄线荣京东街站865米|3室2厅||144平米|南 北|精装修|2013年建板楼|中楼层(共21层)|集中供暖|5000
亦庄|林肯公园二期|距离亦庄线亦庄文化园站440米|1室1厅||338平米|西|精装修|2014年建塔楼|低楼层(共21层)|集中供暖|70980
亦庄|林肯公园二期|距离亦庄线亦庄文化园站440米|2室2厅||120平米|北|精装修|2014年建塔楼|中楼层(共22层)|集中供暖|9000
亦庄|林肯公园二期|距离亦庄线亦庄文化园站440米|3室1厅||397平米|南|精装修|2014年建塔楼|低楼层(共22层)|集中供暖|53595
亦庄开发区其它|枫丹壹號|距离亦庄线亦庄文化园站440米|2室1厅||90平米|南|精装修|2015年建板楼|低楼层(共25层)|集中供暖|7500
亦庄|国锐金嵿|距离亦庄线亦庄文化园站440米|2室2厅||124平米|南|精装修|塔楼|低楼层(共39层)|集中供暖|8500
马驹桥|怡静园|距离亦庄线亦庄文化园站440米|5室2厅||180平米|南 北|精装修|2003年建板楼|高楼层(共6层)|集中供暖|1800
亦庄|林肯公园二期A区|距离亦庄线亦庄文化园站688米|2室1厅||120平米|北|精装修|2014年建塔楼|高楼层(共21层)|集中供暖|8500
亦庄|力宝广场|距离亦庄线万源街站318米|1室0厅||407平米|东南|精装修|2011年建|中楼层(共7层)|集中供暖|51282
亦庄|林肯公园二期A区|距离亦庄线亦庄文化园站709米|3室1厅||151平米|东北|精装修|2014年建塔楼|高楼层(共22层)|集中供暖|11500
亦庄开发区其它|中信新城东区||2室1厅||93平米|南|精装修||中楼层(共17层)||5000
亦庄|卡尔生活馆||3室3厅||320平米|南 北|精装修|2004年建|低楼层(共3层)|集中供暖|18000
亦庄开发区其它|好景国际||1室0厅||50平米|南|精装修|2011年建板塔结合|低楼层(共15层)|集中供暖|4000
亦庄|鹿鸣苑|距离亦庄线万源街站644米|3室2厅||190平米|东 南|精装修|1999年建|低楼层(共3层)|集中供暖|13000
亦庄|林肯公寓|距离亦庄线万源街站871米|4室3厅||103平米|东 南|精装修|2011年建塔楼|高楼层(共10层)|集中供暖|14000
亦庄|荣京丽都|距离亦庄线荣京东街站129米|1室0厅||36平米|西|精装修|2008年建塔楼|中楼层(共27层)|集中供暖|4500
亦庄|东晶国际|距离亦庄线亦庄文化园站738米|4室2厅||220平米|东 南|精装修|2002年建板塔结合|低楼层(共15层)|集中供暖|12000
通州其它|锋创科技园|距离亦庄线经海路站291米|1室0厅||53平米|南|精装修|2012年建塔楼|中楼层(共15层)|集中供暖|2700
亦庄|新康家园|距离亦庄线亦庄桥站565米|2室1厅||78平米|东南 西北|精装修|2004年建板楼|高楼层(共6层)|集中供暖|4900
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|3室1厅||147平米|南 北|精装修|2009年建板楼|中楼层(共17层)|集中供暖|11000
亦庄|力宝广场|距离亦庄线亦庄文化园站780米|2室1厅||84平米|东南|精装修|2011年建板楼|中楼层(共20层)|集中供暖|7000
亦庄|大雄公寓|距离亦庄线亦庄文化园站858米|1室0厅||48平米|南|精装修|2002年建板楼|中楼层(共6层)|集中供暖|3200
马驹桥|米拉小镇|距离亦庄线亦庄文化园站858米|1室1厅||60平米|西 北|精装修|2012年建塔楼|中楼层(共21层)|集中供暖|3000
亦庄开发区其它|好景国际|距离亦庄线亦庄文化园站858米|1室0厅||50平米|南|精装修|2011年建板塔结合|低楼层(共15层)|集中供暖|4000
亦庄|鹿鸣苑|距离亦庄线万源街站644米|3室2厅||190平米|南 北|精装修|1999年建|低楼层(共3层)|集中供暖|13000
亦庄|林肯公园|距离亦庄线亦庄文化园站222米|1室1厅||56平米|北|精装修|2009年建塔楼|低楼层(共24层)|集中供暖|4700
亦庄|力宝广场|距离亦庄线亦庄文化园站780米|2室1厅||83平米|东|精装修|2011年建板楼|低楼层(共20层)|集中供暖|7500
亦庄|林肯公园二期A区|距离亦庄线亦庄文化园站709米|3室1厅||147平米|西南|精装修|2014年建塔楼|高楼层(共22层)|集中供暖|13000
亦庄|观海苑|距离亦庄线亦庄文化园站709米|2室1厅||90平米|南|精装修|塔楼|低楼层(共27层)|集中供暖|4000
亦庄|林肯公园|距离亦庄线亦庄文化园站974米|1室0厅||188平米|北|精装修|2009年建|中楼层(共10层)|集中供暖|39480
亦庄|林肯公园二期|距离亦庄线亦庄文化园站394米|4室1厅||270平米|西北|精装修|2014年建塔楼|中楼层(共28层)|集中供暖|35000
亦庄|秋盛居|距离亦庄线万源街站724米|3室2厅||143平米|东 西|精装修|1999年建板楼|高楼层(共5层)|集中供暖|7500
亦庄开发区其它|中信新城东区|距离亦庄线万源街站724米|3室2厅||90平米|南 北|精装修|2013年建板楼|高楼层(共18层)|自采暖|5200
亦庄|易居国际|距离亦庄线万源街站453米|2室0厅||93平米|南|精装修|2013年建塔楼|低楼层(共17层)|集中供暖|7000
亦庄开发区其它|好景国际|距离亦庄线万源街站453米|2室1厅||39平米|南|精装修|2011年建板塔结合|高楼层(共15层)|集中供暖|3300
亦庄|荣京丽都|距离亦庄线荣京东街站129米|2室1厅||45平米|南|精装修|2008年建塔楼|低楼层(共27层)|集中供暖|4500
亦庄|君安国际|距离亦庄线荣京东街站715米|2室2厅||116平米|东南|精装修|2013年建塔楼|高楼层(共14层)|集中供暖|8500
亦庄|荣京丽都|距离亦庄线荣京东街站129米|2室1厅||56平米|东 北|精装修|2008年建塔楼|中楼层(共27层)|集中供暖|5800
亦庄|君安国际|距离亦庄线荣京东街站715米|2室1厅||116平米|西北|精装修|2013年建塔楼|中楼层(共22层)|集中供暖|8000
亦庄|国融国际|距离亦庄线万源街站372米|1室1厅||47平米|南 西|精装修|2005年建塔楼|中楼层(共23层)|集中供暖|4000
亦庄|长新花园|距离亦庄线万源街站520米|5室3厅||369平米|南 北||1996年建|低楼层(共3层)||16000
亦庄|大雄公寓|距离亦庄线亦庄文化园站858米|1室1厅||47平米|东 南||2002年建板楼|中楼层(共6层)||3000
亦庄|易居国际|距离亦庄线万源街站448米|1室1厅||60平米|东||2013年建塔楼|中楼层(共16层)|集中供暖|4500
亦庄|国锐金嵿|距离亦庄线荣京东街站624米|2室2厅||110平米|西|精装修|2016年建塔楼|低楼层(共27层)|集中供暖|7500
亦庄|燕景佳园|距离亦庄线亦庄桥站464米|2室1厅||91平米|东|精装修|2000年建塔楼|中楼层(共17层)|集中供暖|5000
马驹桥|金地格林6|距离亦庄线亦庄桥站464米|3室2厅||164平米|南 北|精装修|2003年建板楼|低楼层(共5层)|集中供暖|8000
亦庄|贵园北里甲区|距离亦庄线亦庄桥站565米|3室1厅||103平米|南 北|精装修|1995年建板楼|低楼层(共6层)|集中供暖|5000
亦庄|林肯公园二期A区|距离亦庄线万源街站757米|2室1厅||120平米|北|精装修|2014年建塔楼|中楼层(共22层)|集中供暖|9000
亦庄|上海沙龙|距离亦庄线万源街站757米|3室2厅||117平米|南 北|精装修|2006年建板楼|中楼层(共9层)|集中供暖|7000
亦庄|林肯公园二期|距离亦庄线亦庄文化园站440米|1室1厅||330平米|西|精装修|2014年建塔楼|低楼层(共21层)|集中供暖|74250
亦庄|易居国际|距离亦庄线万源街站448米|1室1厅||61平米|南 北|精装修|2013年建塔楼|高楼层(共16层)|集中供暖|5000
亦庄|易居国际|距离亦庄线万源街站448米|1室1厅||61平米|南 北|精装修|2013年建塔楼|高楼层(共16层)|集中供暖|4500
亦庄|新康家园|距离亦庄线亦庄桥站791米|2室1厅||98平米|南 北|精装修|2001年建板楼|未知楼层(共6层)|集中供暖|6500
亦庄|金地格林小镇|距离亦庄线亦庄桥站791米|4室2厅||175平米|南 北|精装修|2003年建板楼|中楼层(共5层)|集中供暖|10000
亦庄开发区其它|悦廷|距离亦庄线亦庄桥站791米|2室2厅||79平米|南 北|精装修|2013年建板楼|中楼层(共4层)|集中供暖|4500
亦庄|北京经开荣京道|距离亦庄线亦庄桥站791米|1室1厅||130平米|东北|精装修|塔楼|高楼层(共9层)|集中供暖|7800
亦庄|金地格林小镇|距离亦庄线亦庄桥站791米|4室2厅||268平米|南 北|精装修|2002年建板楼|地下室(共3层)|集中供暖|23000
亦庄|林肯公园二期|距离亦庄线亦庄文化园站394米|1室1厅||225平米|东|精装修|2014年建塔楼|低楼层(共28层)|集中供暖|40500
亦庄|国锐金嵿|距离亦庄线亦庄文化园站394米|2室1厅||120平米|南|精装修|塔楼|高楼层(共39层)|集中供暖|8500
亦庄|林肯公寓|距离亦庄线万源街站851米|3室2厅||88平米|南|精装修|2011年建塔楼|高楼层(共10层)|集中供暖|12000
马驹桥|金桥花园|距离亦庄线万源街站851米|3室1厅||100平米|南 北|精装修|2002年建板楼|中楼层(共5层)|集中供暖|3000
亦庄|林肯公园二期A区|距离亦庄线万源街站757米|2室2厅||120平米|南|精装修|2014年建塔楼|低楼层(共22层)|集中供暖|8400
马驹桥|怡静园|距离亦庄线万源街站757米|2室2厅||104平米|南 北|精装修|2003年建板楼|低楼层(共6层)|集中供暖|3000
亦庄开发区其它|中信新城东区|距离亦庄线万源街站757米|2室1厅||86平米|南|精装修|2003年建板楼|高楼层(共10层)|集中供暖|4600
亦庄|大道尚庭|距离亦庄线荣昌东街站607米|2室1厅||81平米|东|精装修|板塔结合|未知楼层(共19层)|集中供暖|8000
亦庄|国融国际|距离亦庄线万源街站320米|1室1厅||47平米|西|精装修|2007年建塔楼|高楼层(共21层)|集中供暖|4600
亦庄|东晶国际|距离亦庄线亦庄文化园站849米|4室2厅||210平米|东南|精装修|2002年建板塔结合|低楼层(共15层)|集中供暖|12000
亦庄|林肯公寓|距离亦庄线万源街站780米|2室1厅||58平米|东|精装修|2011年建塔楼|未知楼层(共9层)|集中供暖|6500
亦庄|上海沙龙|距离亦庄线荣京东街站1195米|2室1厅||86平米|南 北|精装修|2003年建板楼|中楼层(共9层)|集中供暖|5600
亦庄|林肯公寓|距离亦庄线万源街站781米|2室1厅||68平米|东|精装修|2011年建塔楼|高楼层(共12层)|集中供暖|8500
亦庄|金泰公寓|距离亦庄线万源街站676米|3室2厅||150平米|南 北||2002年建板楼|中楼层(共12层)|集中供暖|7500
亦庄|富源里|距离亦庄线亦庄桥站264米|3室2厅||120平米|南 北|精装修|1999年建板楼|中楼层(共6层)|集中供暖|5200
亦庄|林肯公寓|距离亦庄线万源街站781米|2室2厅||68平米|东|精装修|2011年建塔楼|中楼层(共12层)|集中供暖|7500
亦庄|郁金香舍|距离亦庄线荣京东街站1034米|4室2厅||146平米|南 北|精装修|2003年建板楼|中楼层(共5层)|集中供暖|10000
亦庄|易居国际|距离亦庄线万源街站448米|1室1厅||61平米|东|精装修|2013年建塔楼|中楼层(共16层)|集中供暖|4000
马驹桥|天鹅堡|距离亦庄线万源街站448米|5室2厅||245平米|南 北|精装修|2007年建|低楼层(共2层)|自采暖|6000
亦庄|荣京丽都|距离亦庄线荣京东街站129米|1室1厅||45平米|北|精装修|2008年建塔楼|中楼层(共27层)|集中供暖|4000
亦庄|大道尚庭|距离亦庄线荣昌东街站607米|2室1厅||37平米|西北|精装修|板塔结合|未知楼层(共19层)|集中供暖|4700
亦庄|林肯公园二期|距离亦庄线亦庄文化园站440米|4室1厅||268平米|西南 北|精装修|2014年建塔楼|中楼层(共22层)|集中供暖|33000
亦庄|大道尚庭|距离亦庄线荣昌东街站607米|1室0厅||482平米|东 南 西|精装修|板塔结合|高楼层(共10层)|集中供暖|55000
马驹桥|天鹅堡|距离亦庄线荣昌东街站607米|4室2厅||245平米|南|精装修|2007年建|低楼层(共3层)|自采暖|7000
亦庄|林肯公园二期|距离亦庄线亦庄文化园站440米|2室1厅||97平米|西北|精装修|2014年建塔楼|低楼层(共21层)|集中供暖|8500
亦庄|郁金香舍|距离亦庄线荣京东街站784米|3室2厅||312平米|南 北|精装修|2005年建板塔结合|低楼层(共9层)|集中供暖|8000
亦庄|林肯公园二期A区|距离亦庄线亦庄文化园站709米|3室2厅||152平米|东北|精装修|2014年建塔楼|低楼层(共22层)|集中供暖|12000
亦庄|大道尚庭|距离亦庄线荣昌东街站607米|1室0厅||394平米|东 南 西|精装修|板塔结合|低楼层(共10层)|集中供暖|110000
亦庄|星岛假日|距离亦庄线亦庄桥站271米|3室2厅||164平米|南 北|精装修|2004年建板楼|中楼层(共6层)|自采暖|10000
马驹桥|金地格林6|距离亦庄线亦庄桥站271米|2室1厅||88平米|西南|精装修|2009年建板塔结合|低楼层(共9层)|集中供暖|4200
亦庄|兴盛国际|距离亦庄线荣京东街站865米|3室1厅||310平米|南 西|精装修|2009年建塔楼|中楼层(共10层)|集中供暖|18600
亦庄|金地格林小镇|距离亦庄线荣京东街站865米|4室2厅||274平米|南 北|精装修|2002年建板楼|地下室(共4层)|集中供暖|20000
亦庄|林肯公园二期|距离亦庄线亦庄文化园站440米|3室2厅||149平米|东南|精装修|2014年建塔楼|高楼层(共22层)|集中供暖|14000
亦庄|贵园南里丙区|距离亦庄线亦庄桥站1127米|2室1厅||60平米|南 北|精装修|2002年建板楼|低楼层(共6层)|集中供暖|3000
亦庄|易居国际|距离亦庄线万源街站453米|1室1厅||45平米|北|精装修|2013年建塔楼|中楼层(共17层)|集中供暖|3500
亦庄|林肯公园二期A区|距离亦庄线亦庄文化园站688米|2室1厅||120平米|北|精装修|2014年建塔楼|中楼层(共21层)|集中供暖|8500
亦庄|燕景佳园|距离亦庄线亦庄桥站528米|2室1厅||92平米|东|精装修|2000年建塔楼|低楼层(共17层)|集中供暖|4000
亦庄开发区其它|好景国际|距离亦庄线亦庄桥站528米|1室0厅||43平米|东|精装修|2011年建板塔结合|中楼层(共15层)|集中供暖|2000
马驹桥|兴华嘉园西区|距离亦庄线亦庄桥站528米|3室2厅||92平米|南 北|精装修|1995年建板楼|中楼层(共6层)|集中供暖|2800
亦庄|梅园小区|距离亦庄线亦庄文化园站725米|2室1厅||79平米|南 北|精装修|1996年建板楼|低楼层(共6层)|集中供暖|4200
亦庄|林肯公寓|距离亦庄线万源街站851米|3室2厅||72平米|西北|精装修|2011年建塔楼|低楼层(共10层)|集中供暖|7500
亦庄|观海苑|距离亦庄线万源街站851米|3室2厅||118平米|南 北|精装修|塔楼|中楼层(共27层)|集中供暖|4000
马驹桥|神龙坚桥小区|距离亦庄线万源街站851米|3室1厅||100平米|南|精装修|塔楼|中楼层(共6层)|集中供暖|3000
