良乡|佳世苑小区|距离房山线苏庄站367米|2室1厅||96平米|南 北||2011年建板楼|高楼层(共14层)|集中供暖|2700
良乡|佳世苑小区|距离房山线苏庄站411米|2室1厅||96平米|南||2010年建板楼|中楼层(共11层)|集中供暖|2700
良乡|碧波园|距离房山线广阳城站355米|3室1厅||15平米|南|自如3.0木棉|2003年建板楼|低楼层(共6层)|自采暖|1590
良乡|碧波园|距离房山线广阳城站291米|4室1厅||14平米|南|自如3.0拿铁|2003年建板楼|高楼层(共6层)|自采暖|1730
良乡|佳世苑小区|距离房山线苏庄站427米|2室1厅||103平米|南 西 北|自如3.0拿铁|2010年建塔楼|低楼层(共11层)|集中供暖|2800
长阳|紫云家园|距离房山线长阳站659米|3室2厅||139平米|南 北|精装修|2013年建板楼|中楼层(共15层)|集中供暖|6000
长阳|原香小镇一区|距离房山线长阳站659米|2室2厅||92平米|南 北|精装修|2010年建板楼|低楼层(共10层)|自采暖|3500
长阳|芭蕾雨悦都北区|距离房山线篱笆房站709米|3室1厅||14平米|南|自如3.0米苏|2012年建板楼|中楼层(共8层)|集中供暖|1660
长阳|加州水郡三期|距离房山线篱笆房站709米|4室1厅||10平米|南|自如3.0布丁|2009年建板塔结合|中楼层(共11层)|自采暖|1290
良乡|智汇雅苑|距离房山线良乡大学城北站589米|3室1厅||120平米|南 北|自如3.0布丁|板塔结合|高楼层(共18层)|自采暖|3000
良乡|绿地新都会|距离房山线良乡大学城北站589米|2室1厅||86平米|南|精装修|2011年建板塔结合|高楼层(共12层)|集中供暖|3300
长阳|馨然嘉园一区|距离房山线长阳站710米|3室1厅||10平米|南|null原味|2012年建板塔结合|低楼层(共20层)|自采暖|1630
长阳|建邦华庭西区|距离房山线长阳站588米|4室1厅||9平米|南|自如3.0米苏|2013年建板楼|低楼层(共18层)|集中供暖|1460
良乡|绿地新都会|距离房山线长阳站588米|2室1厅||89平米|南 北|精装修|2011年建板塔结合|中楼层(共12层)|集中供暖|3500
良乡|东羊庄新村|距离房山线良乡大学城西站974米|4室1厅||146平米|南 北|精装修|2011年建板塔结合|高楼层(共9层)|集中供暖|3800
阎村|绿城百合公寓流虹苑|距离房山线良乡大学城西站974米|3室2厅||145平米|南 北|精装修|2010年建板楼|中楼层(共5层)|集中供暖|3000
长阳|长阳半岛4号院|距离房山线长阳站495米|3室1厅||103平米|东 南 北|精装修|2013年建塔楼|高楼层(共16层)|集中供暖|3900
长阳|长阳半岛4号院|距离房山线长阳站677米|3室1厅||96平米|南 北|精装修|2013年建板楼|高楼层(共9层)|集中供暖|3500
良乡|玉竹园|距离房山线良乡大学城西站248米|2室1厅||94平米|南 北|精装修|2004年建|低楼层(共6层)|集中供暖|2300
良乡|瑞雪春堂|距离房山线良乡南关站803米|1室1厅||59平米|南 北|精装修|2011年建板楼|低楼层(共17层)|自采暖|2200
良乡|碧波园|距离房山线广阳城站547米|2室1厅||116平米|南 北|精装修|2002年建板楼|高楼层(共6层)|自采暖|2800
长阳|加州水郡四期|距离房山线广阳城站547米|2室1厅||88平米|南 北|精装修|2011年建板塔结合|低楼层(共11层)|自采暖|2900
长阳|加州水郡四期|距离房山线广阳城站547米|3室1厅||91平米|南 北|精装修|2011年建板楼|中楼层(共11层)|自采暖|3400
良乡|嘉瑞通小区|距离房山线良乡南关站44米|2室1厅||83平米|南|精装修|2006年建板塔结合|中楼层(共15层)|集中供暖|2600
良乡|西潞园一里|距离房山线良乡南关站44米|3室1厅||78平米|东南|精装修|1994年建板楼|高楼层(共6层)|集中供暖|2400
良乡|瑞雪春堂|距离房山线良乡南关站784米|1室1厅||71平米|南|精装修|2013年建板楼|低楼层(共15层)|自采暖|2400
长阳|加州水郡三期|距离房山线良乡南关站784米|1室1厅||58平米|南|精装修|2009年建塔楼|低楼层(共15层)|自采暖|2000
长阳|长阳半岛3号院|距离房山线长阳站862米|2室1厅||86平米|南|精装修|2012年建塔楼|中楼层(共16层)|集中供暖|3600
长阳|首开熙悦双子座|距离房山线长阳站349米|1室1厅||57平米|东|精装修|2014年建板楼|中楼层(共24层)|集中供暖|3800
良乡|四合巷小区|距离房山线长阳站349米|1室1厅||41平米|南|精装修|2014年建板楼|中楼层(共6层)|集中供暖|1500
长阳|长阳半岛2号院|距离房山线长阳站527米|2室1厅||96平米|南 北|精装修|2010年建板楼|高楼层(共9层)|集中供暖|3300
良乡|西潞北大街二中家属楼|距离房山线长阳站527米|3室2厅||93平米|东 西|精装修|2010年建板楼|高楼层(共6层)|集中供暖|2800
良乡|鸿顺园东区|距离房山线良乡大学城西站284米|3室1厅||115平米|南 北|精装修|2003年建板楼|低楼层(共6层)|集中供暖|2700
良乡|鸿顺园|距离房山线良乡大学城西站503米|3室1厅||10平米|南|自如3.0米苏|2003年建板楼|低楼层(共6层)|集中供暖|1390
长阳|加州水郡三期|距离房山线良乡大学城西站503米|1室0厅||54平米|南|自如3.0米苏|2009年建板塔结合|高楼层(共14层)|自采暖|2100
长阳|馨然嘉园一区|距离房山线长阳站710米|2室1厅||81平米|南|自如3.0米苏|2012年建板塔结合|高楼层(共20层)|自采暖|3000
长阳|首开熙悦双子座|距离房山线长阳站336米|1室1厅||57平米|东|自如3.0米苏|2014年建板楼|中楼层(共24层)|集中供暖|3500
良乡|行宫园二里|距离房山线长阳站336米|2室1厅||84平米|南 北|自如3.0米苏|1997年建板楼|高楼层(共6层)|集中供暖|2200
良乡|新里程南区二期|距离房山线良乡大学城北站454米|3室1厅||105平米|东南 北|自如3.0米苏|塔楼|高楼层(共15层)|集中供暖|3700
良乡|新建巷小区|距离房山线良乡大学城北站454米|2室1厅||51平米|南 北|自如3.0米苏|塔楼|中楼层(共5层)|集中供暖|1800
良乡|绿地启航社|距离房山线良乡大学城北站454米|1室1厅||55平米|南|自如3.0米苏|塔楼|高楼层(共16层)|集中供暖|2600
良乡|旭辉E天地|距离房山线良乡大学城北站454米|1室1厅||38平米|南|精装修|塔楼|高楼层(共13层)|集中供暖|2200
良乡|一万米家园|距离房山线良乡大学城北站454米|2室1厅||92平米|东 西|精装修|塔楼|中楼层(共6层)|集中供暖|2500
良乡|玉竹园小区一里|距离房山线良乡大学城西站415米|1室1厅||79平米|东 南|精装修|2003年建|高楼层(共14层)|集中供暖|2200
长阳|首开熙悦山熹园1号院|距离房山线长阳站571米|2室1厅||84平米|南|精装修|2013年建板楼|中楼层(共20层)|集中供暖|3200
良乡|金地朗悦YOYO派|距离房山线良乡大学城北站785米|1室0厅||43平米|北|精装修|2015年建板楼|中楼层(共6层)|集中供暖|2000
良乡|旭辉E天地|距离房山线良乡大学城站232米|1室1厅||36平米|北|精装修|2015年建板楼|中楼层(共14层)|集中供暖|2400
良乡|瑞雪春堂|距离房山线良乡大学城西站740米|2室1厅||89平米|南|精装修|2010年建板楼|中楼层(共15层)|自采暖|2400
良乡|嘉瑞通小区|距离房山线良乡南关站101米|2室1厅||84平米|西南|精装修|2006年建板塔结合|低楼层(共15层)|集中供暖|2500
良乡|伟业嘉园西里|距离房山线良乡大学城西站1019米|4室1厅||143平米|南 北|精装修|2005年建|中楼层(共7层)|集中供暖|3000
良乡|西潞昊宏家园|距离房山线良乡南关站688米|2室1厅||90平米|东 西|精装修|2005年建|高楼层(共6层)|集中供暖|2300
阎村|绿城百合公寓栖霞苑|距离房山线良乡南关站688米|3室2厅||118平米|南 北|精装修|2005年建板楼|中楼层(共6层)|集中供暖|3500
长阳|原香小镇二区|距离房山线良乡南关站688米|2室1厅||86平米|南 北|精装修|2010年建板楼|中楼层(共6层)|自采暖|2600
阎村|绿城百合公寓栖霞苑|距离房山线良乡南关站688米|2室1厅||82平米|南 北|精装修|2005年建板楼|中楼层(共5层)|自采暖|2600
良乡|碧波园|距离房山线广阳城站431米|3室1厅||10平米|北|自如3.0米苏|2003年建板楼|高楼层(共6层)|自采暖|1460
长阳|馨然嘉园一区|距离房山线长阳站710米|3室1厅||15平米|南|自如3.0米苏|2012年建板塔结合|低楼层(共20层)|自采暖|1590
良乡|伟业嘉园西里|距离房山线良乡大学城西站1019米|3室1厅||143平米|南 北|自如3.0米苏|2005年建|中楼层(共7层)|集中供暖|3600
长阳|碧桂园小区二区|距离房山线良乡大学城西站1019米|5室1厅||206平米|南 北|自如3.0米苏|2006年建板楼|高楼层(共6层)|自采暖|4500
良乡|西潞园一里|距离房山线良乡大学城西站1019米|3室1厅||73平米|南 北|自如3.0米苏|1994年建板楼|高楼层(共6层)|自采暖|2000
长阳|紫云家园|距离房山线长阳站686米|3室2厅||165平米|南|自如3.0米苏|2013年建板楼|高楼层(共15层)|集中供暖|8000
长阳|加州水郡三期||3室2厅||117平米|南 北||2009年建板塔结合|中楼层(共12层)|自采暖|4500
长阳|碧桂园小区C区||2室2厅||118平米|南 北||2007年建板塔结合|高楼层(共16层)|自采暖|3300
良乡|金地朗悦YOYO派|距离房山线良乡大学城北站785米|1室0厅||50平米|南||2015年建板楼|高楼层(共6层)|集中供暖|2100
良乡|金地朗悦YOYO派|距离房山线良乡大学城北站785米|1室0厅||54平米|南||2015年建板楼|中楼层(共6层)|集中供暖|2000
良乡|西潞园四里|距离房山线良乡大学城北站785米|1室1厅||51平米|南 北||1995年建板楼|低楼层(共6层)|集中供暖|1900
良乡|辰光嘉园|距离房山线良乡南关站453米|2室2厅||121平米|南 北||2003年建板塔结合|中楼层(共15层)|集中供暖|2500
长阳|长阳半岛4号院|距离房山线长阳站677米|3室1厅||96平米|南 北||2013年建板楼|高楼层(共9层)|集中供暖|4000
良乡|旭辉E天地|距离房山线长阳站677米|1室1厅||34平米|南 北||2013年建板楼|中楼层(共13层)|集中供暖|2300
良乡|旭辉E天地|距离房山线长阳站677米|1室1厅||34平米|南||2013年建板楼|中楼层(共13层)|集中供暖|2300
良乡|昊天嘉园|距离房山线良乡大学城西站557米|2室1厅||83平米|南||2013年建板楼|中楼层(共5层)|集中供暖|2500
长阳|金域缇香|距离房山线稻田站798米|2室1厅||85平米|南 北||板楼|中楼层(共20层)|集中供暖|2900
良乡|西潞园四里|距离房山线稻田站798米|3室2厅||107平米|南 北||1995年建板楼|高楼层(共6层)|集中供暖|2600
长阳|首开熙悦双子座|距离房山线长阳站349米|1室1厅||54平米|西||2014年建板楼|高楼层(共24层)|集中供暖|2900
长阳|加州水郡三期|距离房山线长阳站349米|2室1厅||87平米|西||2009年建板塔结合|中楼层(共14层)|自采暖|2600
良乡|苏庄一里小区|距离房山线苏庄站582米|2室2厅||93平米|东 西||2000年建板楼|中楼层(共6层)|集中供暖|2600
良乡|行宫园三里|距离房山线苏庄站582米|2室1厅||71平米|南 北||1995年建板楼|低楼层(共6层)|集中供暖|2500
良乡|金地朗悦沁园|距离房山线良乡大学城北站962米|3室1厅||89平米|南 北||2012年建板楼|中楼层(共6层)|集中供暖|3000
长阳|首开熙悦双子座|距离房山线长阳站349米|1室1厅||54平米|西||2014年建板楼|中楼层(共24层)|集中供暖|3600
长阳|碧桂园小区二区|距离房山线长阳站349米|2室1厅||89平米|南 北||2006年建板楼|中楼层(共6层)|自采暖|2800
良乡|鸿顺园|距离房山线良乡大学城西站59米|4室1厅||15平米|南|自如3.0米苏|2005年建板楼|高楼层(共6层)|集中供暖|1360
良乡|碧波园|距离房山线广阳城站291米|4室1厅||27平米|南|自如3.0米苏|2003年建板楼|高楼层(共6层)|自采暖|1130
良乡|伟业嘉园西里|距离房山线良乡大学城西站1019米|3室2厅||112平米|南 北|自如3.0米苏|2003年建板楼|低楼层(共7层)|自采暖|3700
长阳|加州水郡三期|距离房山线良乡大学城西站1019米|3室2厅||116平米|南 北|精装修|2009年建板塔结合|中楼层(共14层)|自采暖|4200
长阳|芭蕾雨悦都南区|距离房山线篱笆房站234米|3室1厅||11平米|东|自如3.0米苏|2012年建板楼|低楼层(共9层)|集中供暖|1530
良乡|阳光邑上|距离房山线良乡大学城西站736米|2室1厅||68平米|东 西北|自如3.0米苏|2011年建板楼|低楼层(共6层)|自采暖|2700
长阳|原香小镇一区|距离房山线良乡大学城西站736米|3室1厅||9平米|北|自如3.0木棉|2010年建板楼|低楼层(共10层)|自采暖|1030
良乡|伟业嘉园西里|距离房山线良乡大学城西站1019米|5室2厅||193平米|南 北|自如3.0木棉|2005年建|高楼层(共7层)|集中供暖|4200
阎村|燕化星城北里|距离房山线良乡大学城西站1019米|3室1厅||115平米|东南 北|自如3.0木棉|2005年建|高楼层(共6层)|集中供暖|1700
良乡|绿地启航社|距离房山线良乡大学城西站1019米|1室0厅||42平米|西|自如3.0木棉|2005年建|低楼层(共19层)|集中供暖|2400
良乡|西潞园一里|距离房山线良乡大学城西站1019米|1室1厅||39平米|南|自如3.0木棉|1994年建板楼|高楼层(共6层)|集中供暖|1800
长阳|碧桂园小区二区||1室1厅||65平米|南||2007年建板楼|低楼层(共6层)|自采暖|2200
良乡|首创伊林郡||2室1厅||80平米|南 北||2017年建板楼|高楼层(共18层)|自采暖|2500
长阳|首开熙悦双子座|距离房山线长阳站336米|1室1厅||55平米|北||2014年建板楼|中楼层(共24层)|集中供暖|3500
长阳|首开熙悦双子座|距离房山线长阳站336米|1室1厅||54平米|东||2014年建板楼|高楼层(共24层)|集中供暖|3100
长阳|中粮万科长阳半岛|距离房山线长阳站435米|3室1厅||84平米|南||2016年建|高楼层(共7层)|集中供暖|4000
长阳|首开熙悦双子座|距离房山线长阳站336米|1室1厅||57平米|西||2014年建板楼|中楼层(共24层)|集中供暖|3500
长阳|首开熙悦双子座|距离房山线长阳站336米|1室1厅||57平米|东||2014年建板楼|低楼层(共24层)|集中供暖|3400
良乡|西潞园二里|距离房山线长阳站336米|2室1厅||67平米|南 北||1994年建板楼|中楼层(共6层)|集中供暖|2200
良乡|西潞园四里|距离房山线长阳站336米|3室1厅||105平米|南 北||1995年建板楼|中楼层(共6层)|集中供暖|2400
长阳|馨然嘉园三区|距离房山线长阳站1028米|3室1厅||89平米|南 北||2012年建板楼|高楼层(共15层)|自采暖|3300
长阳|加州水郡三期|距离房山线长阳站1028米|1室1厅||59平米|南||2009年建板塔结合|低楼层(共11层)|自采暖|2200
良乡|北潞芳家园|距离房山线长阳站1028米|2室1厅||74平米|南 北||2002年建板楼|中楼层(共6层)|自采暖|2500
良乡|西潞园三里|距离房山线长阳站1028米|2室2厅||78平米|南 北||2002年建板楼|低楼层(共6层)|自采暖|2300
长阳|中国铁建国际花园|距离房山线篱笆房站1169米|2室1厅||76平米|南 北||2014年建板楼|低楼层(共18层)|集中供暖|2400
良乡|瑞雪春堂|距离房山线良乡大学城西站976米|2室1厅||41平米|西||2013年建板楼|中楼层(共9层)|集中供暖|2500
良乡|行宫园三里|距离房山线良乡大学城西站976米|3室1厅||81平米|南 北||1993年建板楼|中楼层(共6层)|集中供暖|1800
长阳|首开熙悦双子座|距离房山线长阳站349米|1室1厅||54平米|西||2014年建板楼|中楼层(共24层)|集中供暖|3500
良乡|绿地启航社|距离房山线长阳站349米|1室1厅||53平米|东||2014年建板楼|低楼层(共19层)|集中供暖|2200
良乡|长虹小区|距离房山线良乡南关站281米|2室1厅||82平米|南 北||2000年建板楼|中楼层(共6层)|集中供暖|2500
长阳|建邦华庭东区|距离房山线长阳站484米|3室1厅||112平米|南||2013年建板楼|低楼层(共11层)|集中供暖|3800
长阳|原香小镇一区|距离房山线长阳站484米|2室2厅||93平米|南||2010年建板楼|高楼层(共10层)|自采暖|3100
长阳|碧桂园小区C区|距离房山线长阳站484米|3室2厅||116平米|南 北||2006年建板楼|高楼层(共9层)|自采暖|3300
长阳|首开熙悦双子座|距离房山线长阳站349米|1室1厅||54平米|西||2014年建板楼|低楼层(共24层)|集中供暖|3300
良乡|西潞园四里|距离房山线长阳站349米|2室1厅||68平米|南||1995年建板楼|低楼层(共7层)|集中供暖|2000
良乡|西潞园一里|距离房山线长阳站349米|2室1厅||54平米|南 北||1994年建板楼|高楼层(共6层)|集中供暖|1900
良乡|行宫园一里|距离房山线长阳站349米|3室1厅||84平米|南 北||1993年建板楼|中楼层(共6层)|集中供暖|2200
长阳|碧桂园小区C区|距离房山线长阳站349米|3室1厅||118平米|南 北|精装修|2007年建板塔结合|低楼层(共16层)|自采暖|3500
长阳|首创新悦都|距离房山线长阳站349米|2室1厅||70平米|东 西|精装修|塔楼|高楼层(共9层)|自采暖|2400
良乡|行宫园一里|距离房山线长阳站349米|3室1厅||112平米|南|精装修|2000年建板塔结合|中楼层(共11层)|集中供暖|3300
良乡|鸿顺园西区|距离房山线长阳站349米|3室1厅||17平米|南|自如3.0米苏|2005年建板楼|中楼层(共6层)|集中供暖|1560
良乡|阳光邑上别墅区|距离房山线良乡大学城西站694米|4室2厅||230平米|南 北||2011年建|低楼层(共3层)|自采暖|8000
良乡|阳光邑上别墅区|距离房山线良乡大学城西站694米|4室2厅||240平米|南 北||2011年建|低楼层(共3层)|自采暖|8000
良乡|西潞园二里|距离房山线良乡大学城西站694米|3室1厅||89平米|南 北||1993年建板楼|高楼层(共6层)|自采暖|2600
长阳|碧桂园小区二区|距离房山线良乡大学城西站694米|3室1厅||150平米|南 北||2006年建板楼|低楼层(共6层)|自采暖|3500
长阳|金域缇香|距离房山线稻田站843米|3室2厅||104平米|南 北||塔楼|中楼层(共29层)|自采暖|4200
良乡|金地朗悦沁园|距离房山线良乡大学城北站1005米|3室1厅||89平米|西南||2012年建板楼|中楼层(共6层)|集中供暖|2700
阎村|天恒乐活城|距离房山线良乡大学城北站1005米|2室1厅||89平米|南||2013年建塔楼|中楼层(共18层)|自采暖|2400
良乡|旭辉E天地|距离房山线良乡大学城北站1005米|1室1厅||36平米|南|精装修|2013年建塔楼|中楼层(共13层)|集中供暖|2300
良乡|瑞雪春堂|距离房山线良乡南关站746米|1室0厅||58平米|南|精装修|2007年建板楼|高楼层(共15层)|自采暖|2100
良乡|西潞园一里|距离房山线良乡南关站746米|3室1厅||81平米|南 北|精装修|1994年建板楼|低楼层(共6层)|自采暖|2500
良乡|阳光邑上别墅区|距离房山线良乡大学城西站694米|4室2厅||240平米|南 北|精装修|2011年建|低楼层(共3层)|自采暖|7000
长阳|合景领峰|距离房山线良乡大学城西站694米|3室1厅||89平米|南|精装修|2015年建板楼|高楼层(共8层)|集中供暖|2600
长阳|中国铁建国际花园|距离房山线良乡大学城西站694米|3室2厅||128平米|南 北|精装修|2014年建板楼|低楼层(共18层)|集中供暖|3500
长阳|中国铁建国际花园|距离房山线良乡大学城西站694米|3室1厅||90平米|南 北|精装修|2014年建板楼|中楼层(共18层)|集中供暖|2700
良乡|北潞馨家园|距离房山线良乡大学城西站694米|2室1厅||91平米|南 北|精装修|2010年建板楼|高楼层(共6层)|自采暖|2200
良乡|昊天温泉家园|距离房山线良乡大学城西站694米|2室1厅||93平米|南 北|精装修|2001年建板楼|高楼层(共6层)|自采暖|2000
良乡|首创伊林郡|距离房山线良乡大学城西站694米|3室1厅||94平米|南 北|精装修|2017年建板楼|高楼层(共18层)|自采暖|2600
长阳|长阳半岛2号院|距离房山线长阳站449米|0室1厅||116平米|南 北|精装修|板塔结合|低楼层(共18层)|集中供暖|24500
良乡|长虹小区|距离房山线良乡南关站281米|3室1厅||100平米|南 北|精装修|2000年建板楼|高楼层(共6层)|集中供暖|2800
良乡|绿地启航社|距离房山线良乡南关站281米|1室0厅||56平米|西|精装修|2000年建板楼|低楼层(共16层)|集中供暖|2500
良乡|拱辰北大街|距离房山线良乡南关站281米|2室2厅||96平米|南 北|精装修|2000年建板楼|高楼层(共6层)|集中供暖|2700
长阳|中国铁建国际花园|距离房山线篱笆房站1171米|3室1厅||89平米|南 北|精装修|2014年建板楼|低楼层(共18层)|集中供暖|2600
良乡|绿地启航社|距离房山线篱笆房站1171米|1室0厅||55平米|南|精装修|2014年建板楼|中楼层(共16层)|集中供暖|2200
阎村|乐活家园|距离房山线篱笆房站1171米|3室2厅||88平米|南 北|精装修|2014年建板楼|高楼层(共9层)|集中供暖|2500
良乡|行宫园四里|距离房山线篱笆房站1171米|3室2厅||104平米|南 北|精装修|1998年建板楼|低楼层(共6层)|集中供暖|3000
良乡|行宫园四里|距离房山线篱笆房站1171米|3室1厅||80平米|南 北|精装修|1995年建板塔结合|高楼层(共6层)|集中供暖|2100
良乡|佳世苑小区|距离房山线苏庄站182米|2室2厅||103平米|东南|精装修|2011年建塔楼|中楼层(共13层)|集中供暖|3000
良乡|绿地启航社|距离房山线苏庄站182米|1室0厅||56平米|东|精装修|2011年建塔楼|高楼层(共16层)|集中供暖|2200
良乡|伟业嘉园西里|距离房山线良乡大学城西站1019米|1室0厅||60平米|南|精装修|2005年建|低楼层(共5层)|集中供暖|2200
良乡|文化路社区|距离房山线良乡大学城西站1019米|3室1厅||91平米|南 北|精装修|1993年建板楼|高楼层(共6层)|集中供暖|2500
良乡|首创伊林郡||3室1厅||93平米|南 北|精装修|2017年建板楼|中楼层(共15层)|自采暖|2500
长阳|首开熙悦双子座|距离房山线长阳站336米|1室1厅||60平米|南|精装修|2014年建板楼|高楼层(共24层)|集中供暖|3200
良乡|西潞园四里|距离房山线长阳站336米|3室1厅||107平米|南 北|精装修|1995年建板楼|高楼层(共6层)|集中供暖|2100
长阳|首开熙悦双子座|距离房山线长阳站336米|1室1厅||54平米|东|精装修|2014年建板楼|高楼层(共24层)|集中供暖|2800
良乡|西潞园一里|距离房山线长阳站336米|2室1厅||70平米|南 北|精装修|1994年建板楼|高楼层(共6层)|集中供暖|1900
良乡|西潞园二里|距离房山线长阳站336米|2室1厅||59平米|南 北|精装修|1993年建板楼|高楼层(共6层)|集中供暖|1800
良乡|行宫园一里|距离房山线长阳站336米|2室2厅||99平米|南 北|精装修|1999年建板塔结合|低楼层(共12层)|集中供暖|2000
良乡|伟业嘉园西里|距离房山线良乡大学城西站1019米|2室1厅||56平米|南|精装修|2005年建|高楼层(共5层)|集中供暖|2300
良乡|西潞昊宏家园|距离房山线良乡南关站688米|2室1厅||90平米|东南|精装修|2005年建|中楼层(共6层)|集中供暖|2500
长阳|加州水郡三期|距离房山线良乡南关站688米|2室1厅||87平米|东|精装修|2009年建板塔结合|低楼层(共15层)|自采暖|3000
长阳|首创新悦都|距离房山线良乡南关站688米|3室2厅||170平米|南 北|精装修|2009年建板塔结合|低楼层(共9层)|自采暖|3500
长阳|碧桂园小区C区|距离房山线良乡南关站688米|1室0厅||57平米|南|精装修|2006年建板楼|低楼层(共11层)|自采暖|2200
长阳|原香小镇一区|距离房山线良乡南关站688米|2室1厅||90平米|南 北|精装修|2010年建板楼|低楼层(共10层)|自采暖|3000
良乡|南关东路|距离房山线良乡南关站521米|3室1厅||106平米|南 北|精装修|2010年建板楼|中楼层(共6层)|自采暖|2700
良乡|金地朗悦润园|距离房山线广阳城站1068米|3室2厅||125平米|南 北|精装修|2010年建板楼|低楼层(共7层)|自采暖|3500
阎村|天恒乐活城|距离房山线广阳城站1068米|2室2厅||91平米|南|精装修|2013年建板塔结合|高楼层(共20层)|自采暖|2600
长阳|碧桂园小区C区|距离房山线广阳城站1068米|3室2厅||118平米|南 北|精装修|2007年建板塔结合|低楼层(共16层)|自采暖|3500
良乡|绿地启航社|距离房山线广阳城站1068米|1室0厅||50平米|南|精装修|2007年建板塔结合|低楼层(共16层)|自采暖|2000
良乡|西潞园一里|距离房山线广阳城站1068米|2室1厅||53平米|南 北|精装修|1994年建板楼|中楼层(共6层)|自采暖|2000
长阳|中国铁建国际花园|距离房山线广阳城站1068米|3室1厅||89平米|南 北|精装修|2014年建板楼|低楼层(共18层)|集中供暖|2900
良乡|绿地启航社|距离房山线广阳城站1068米|1室0厅||55平米|东|精装修|2014年建板楼|高楼层(共16层)|集中供暖|2500
良乡|佳世苑小区|距离房山线苏庄站261米|2室1厅||96平米|南 北|精装修|2011年建板楼|高楼层(共14层)|集中供暖|2000
长阳|长景新园|距离房山线稻田站195米|2室1厅||80平米|南|精装修|2011年建板楼|高楼层(共11层)|集中供暖|2400
良乡|玉竹园|距离房山线良乡大学城西站248米|3室1厅||96平米|南 北|精装修|2004年建|高楼层(共6层)|集中供暖|3100
良乡|金地朗悦YOYO派|距离房山线良乡大学城北站785米|1室1厅||50平米|南|精装修|2015年建板楼|高楼层(共6层)|集中供暖|2000
长阳|首开熙悦双子座|距离房山线长阳站336米|1室1厅||54平米|东|精装修|2014年建板楼|高楼层(共24层)|集中供暖|2700
良乡|玉竹园小区一里|距离房山线良乡大学城西站415米|1室0厅||37平米|北|精装修|2001年建|中楼层(共4层)|集中供暖|1400
良乡|嘉瑞通小区|距离房山线良乡南关站101米|1室1厅||65平米|东 北|精装修|2006年建板塔结合|低楼层(共15层)|集中供暖|2000
良乡|绿地启航社|距离房山线良乡南关站101米|1室0厅||55平米|东|精装修|2006年建板塔结合|高楼层(共16层)|集中供暖|2500
良乡|邑上公馆|距离房山线良乡南关站101米|2室2厅||132平米|南 北|精装修|2006年建板塔结合|低楼层(共6层)|集中供暖|2200
良乡|文化路社区||2室1厅||64平米|南 北||1993年建板楼|高楼层(共6层)||1800
良乡|绿地启航社||1室1厅||42平米|北|精装修|1993年建板楼|中楼层(共16层)||1900
良乡|西潞园二里||2室1厅||85平米|南 北|精装修|1993年建板楼|高楼层(共6层)||1900
良乡|西潞昊宏家园|距离房山线良乡南关站688米|2室1厅||90平米|东 西|精装修|1993年建板楼|高楼层(共6层)||2200
良乡|启航国际三期|距离房山线良乡南关站688米|2室1厅||54平米|南 北|精装修|1993年建板楼|中楼层(共15层)||2000
长阳|首开熙悦双子座|距离房山线长阳站336米|1室1厅||54平米|东|精装修|2014年建板楼|低楼层(共24层)|集中供暖|3200
良乡|首创伊林郡|距离房山线长阳站336米|2室1厅||90平米|南 北|精装修|2017年建板楼|高楼层(共13层)|自采暖|2500
良乡|鸿顺园东区|距离房山线良乡大学城西站284米|5室1厅||16平米|南|自如3.0米苏|2003年建板楼|高楼层(共6层)|集中供暖|1390
长阳|首开熙悦双子座|距离房山线长阳站336米|1室1厅||54平米|东|自如3.0米苏|2014年建板楼|高楼层(共24层)|集中供暖|2800
良乡|旭辉E天地|距离房山线长阳站336米|1室1厅||38平米|南 北|自如3.0米苏|2014年建板楼|高楼层(共13层)|集中供暖|2300
良乡|西潞园一里|距离房山线长阳站336米|2室1厅||59平米|南 北|自如3.0米苏|1994年建板楼|中楼层(共6层)|集中供暖|2350
良乡|金地朗悦YOYO派|距离房山线良乡大学城北站785米|1室0厅||44平米|东|精装修|2015年建板楼|低楼层(共6层)|集中供暖|2000
良乡|金地朗悦YOYO派|距离房山线良乡大学城北站785米|1室0厅||57平米|南|精装修|2015年建板楼|中楼层(共6层)|集中供暖|2300
良乡|阳光邑上|距离房山线良乡大学城西站736米|2室1厅||125平米|南|精装修|2011年建板楼|低楼层(共6层)|自采暖|2700
良乡|北潞芳家园|距离房山线良乡大学城西站736米|2室1厅||71平米|南 北|精装修|2002年建板楼|低楼层(共6层)|自采暖|2500
良乡|绿地启航社|距离房山线良乡大学城西站736米|1室1厅||55平米|东|精装修|2002年建板楼|中楼层(共19层)|自采暖|2200
良乡|伟业嘉园西里|距离房山线良乡大学城西站1019米|2室1厅||54平米|南|精装修|2005年建|中楼层(共5层)|集中供暖|2300
良乡|鸿顺园东区|距离房山线良乡大学城西站278米|2室1厅||87平米|南 北|精装修|2011年建板楼|中楼层(共15层)|自采暖|2700
良乡|阳光邑上|距离房山线良乡大学城西站736米|2室1厅||83平米|西|精装修|板楼|低楼层(共6层)|自采暖|3800
良乡|智汇雅苑|距离房山线良乡大学城北站558米|3室1厅||120平米|南 北|精装修|板塔结合|低楼层(共16层)|自采暖|3000
良乡|一万米家园|距离房山线良乡大学城北站558米|4室2厅||158平米|南 北|精装修|板塔结合|高楼层(共6层)|自采暖|2100
良乡|东羊庄新村|距离房山线良乡大学城西站1065米|2室1厅||107平米|南 北|精装修|板塔结合|高楼层(共9层)|自采暖|2400
良乡|北潞冠家园|距离房山线良乡大学城西站1065米|3室1厅||120平米|南 北|精装修|板塔结合|高楼层(共6层)|自采暖|3000
良乡|西潞园三里|距离房山线良乡大学城西站1065米|3室1厅||103平米|南 北|精装修|板塔结合|高楼层(共6层)|自采暖|2500
良乡|绿地启航社|距离房山线良乡大学城西站1065米|1室0厅||56平米|西|精装修|板塔结合|高楼层(共16层)|自采暖|2500
良乡|东秀街三巷|距离房山线良乡南关站673米|2室1厅||72平米|南 北|精装修|板塔结合|中楼层(共6层)|自采暖|1800
良乡|北关东路社区|距离房山线良乡南关站673米|1室2厅||58平米|南 北|精装修|板塔结合|中楼层(共6层)|自采暖|2000
长阳|首开熙悦双子座|距离房山线长阳站349米|1室1厅||54平米|西|精装修|2014年建板楼|高楼层(共24层)|集中供暖|3500
长阳|徜徉嘉园6号院|距离房山线长阳站760米|3室1厅||93平米|南 北|精装修|2014年建板楼|中楼层(共11层)|集中供暖|3200
长阳|长景新园|距离房山线稻田站364米|2室1厅||80平米|南 北|精装修|2014年建|高楼层(共6层)|集中供暖|2700
良乡|首创伊林郡||2室1厅||90平米|南||2017年建板楼|中楼层(共17层)|自采暖|2500
良乡|佳世苑小区|距离房山线苏庄站455米|3室2厅||145平米|南 北||2008年建板楼|中楼层(共11层)|集中供暖|3800
长阳|长阳半岛怡和路10号院|距离房山线苏庄站455米|3室1厅||106平米|南 北|精装修|板楼|高楼层(共9层)|集中供暖|4300
良乡|西潞园一里|距离房山线苏庄站455米|3室1厅||80平米|南 北|精装修|1994年建板楼|高楼层(共6层)|集中供暖|2400
长阳|馨然嘉园一区|距离房山线长阳站710米|3室1厅||10平米|南|null原味|2012年建板塔结合|中楼层(共20层)|自采暖|1560
长阳|馨然嘉园一区|距离房山线长阳站710米|3室1厅||8平米|南|null原味|2012年建板塔结合|中楼层(共20层)|自采暖|1330
良乡|鸿顺园东区|距离房山线良乡大学城西站284米|5室1厅||18平米|北|自如3.0米苏|2003年建板楼|高楼层(共6层)|集中供暖|1290
良乡|碧波园|距离房山线广阳城站585米|4室1厅||11平米|西|自如3.0米苏|2002年建板楼|高楼层(共6层)|自采暖|1330
良乡|鸿顺园东区|距离房山线良乡大学城西站284米|5室1厅||11平米|北|自如3.0米苏|2003年建板楼|高楼层(共6层)|集中供暖|1160
良乡|鸿顺园东区|距离房山线良乡大学城西站284米|5室1厅||10平米|南|自如3.0米苏|2003年建板楼|高楼层(共6层)|集中供暖|1090
良乡|碧波园|距离房山线广阳城站585米|4室1厅||28平米|南|自如3.0米苏|2002年建板楼|高楼层(共6层)|自采暖|1630
良乡|鸿顺园东区|距离房山线良乡大学城西站284米|5室1厅||11平米|南|自如3.0米苏|2003年建板楼|高楼层(共6层)|集中供暖|1230
良乡|碧波园|距离房山线广阳城站585米|4室1厅||14平米|北|自如3.0米苏|2002年建板楼|高楼层(共6层)|自采暖|1290
良乡|碧波园|距离房山线广阳城站585米|4室1厅||16平米|南|自如3.0米苏|2002年建板楼|高楼层(共6层)|自采暖|1830
长阳|徜徉嘉园5号院|距离房山线长阳站881米|2室1厅||93平米|南|自如3.0米苏|板楼|高楼层(共8层)|集中供暖|8000
良乡|绿地启航社|距离房山线长阳站881米|0室1厅||115平米|东|自如3.0米苏|板楼|高楼层(共17层)|集中供暖|6500
良乡|首开熙悦睿府书香|距离房山线良乡大学城站532米|1室1厅||50平米|北|自如3.0米苏|2015年建板楼|低楼层(共14层)|集中供暖|1900
良乡|昊文温泉家园|距离房山线良乡大学城站532米|2室1厅||60平米|南 北|自如3.0米苏|2015年建板楼|高楼层(共6层)|集中供暖|1800
良乡|阳光邑上|距离房山线良乡大学城西站736米|1室0厅||40平米|南|自如3.0米苏|2015年建板楼|低楼层(共6层)|集中供暖|2800
良乡|绿地启航社|距离房山线良乡大学城西站736米|1室1厅||42平米|南|精装修|2015年建板楼|高楼层(共16层)|集中供暖|2000
良乡|旭辉E天地|距离房山线良乡大学城西站736米|1室1厅||38平米|北|精装修|2015年建板楼|高楼层(共13层)|集中供暖|1500
良乡|长虹小区|距离房山线良乡南关站323米|2室1厅||85平米|南 北|精装修|2000年建板楼|中楼层(共6层)|集中供暖|2300
良乡|昊文温泉家园|距离房山线良乡南关站323米|2室1厅||51平米|西 北|精装修|2000年建板楼|中楼层(共6层)|集中供暖|1900
良乡|绿地启航社|距离房山线良乡南关站323米|1室1厅||41平米|东|精装修|2000年建板楼|高楼层(共19层)|集中供暖|2200
良乡|罗府家园|距离房山线良乡南关站364米|3室1厅||104平米|南 北|精装修|2000年建板楼|高楼层(共6层)|集中供暖|2600
长阳|建邦华庭东区|距离房山线长阳站1147米|3室0厅||83平米|东 西|精装修|板楼|低楼层(共10层)|集中供暖|15000
良乡|北关东路社区|距离房山线长阳站1147米|3室1厅||68平米|南 北|精装修|板楼|中楼层(共5层)|集中供暖|2100
良乡|西潞园四里|距离房山线长阳站1147米|3室2厅||106平米|南 北|精装修|1995年建板楼|高楼层(共6层)|集中供暖|2600
长阳|首创新悦都|距离房山线长阳站1147米|3室2厅||81平米|南 北|精装修|1995年建板楼|中楼层(共9层)|集中供暖|2200
长阳|中国铁建国际花园|距离房山线长阳站1147米|3室2厅||89平米|南 北|精装修|2014年建板楼|低楼层(共14层)|集中供暖|2500
长阳|首创新悦都||3室1厅||88平米|南 北|精装修||中楼层(共9层)||3000
良乡|供电局良乡家属院|距离房山线良乡南关站848米|1室0厅||50平米|南 北|精装修||低楼层(共6层)||2000
良乡|宜春里|距离房山线良乡南关站848米|2室1厅||58平米|南 北|精装修||高楼层(共6层)||1900
良乡|旭辉E天地|距离房山线良乡大学城站232米|1室1厅||38平米|南|精装修||高楼层(共14层)|集中供暖|1500
阎村|绿城百合公寓南屏苑|距离房山线良乡大学城站232米|2室2厅||81平米|南 北|精装修|2005年建板楼|中楼层(共5层)|集中供暖|2500
良乡|玉竹园小区一里|距离房山线良乡大学城西站415米|1室0厅||105平米|南 北|精装修|2001年建|低楼层(共4层)|集中供暖|2600
良乡|首开熙悦睿府书香|距离房山线良乡大学城站532米|1室0厅||48平米|南|精装修|2015年建板楼|中楼层(共13层)|集中供暖|2000
良乡|碧波园|距离房山线广阳城站620米|3室1厅||12平米|南|自如3.0米苏|2002年建板楼|高楼层(共6层)|自采暖|1860
长阳|芭蕾雨悦都北区|距离房山线篱笆房站653米|3室1厅||13平米|南|自如3.0米苏|2012年建板楼|中楼层(共9层)|集中供暖|1660
长阳|馨然嘉园一区|距离房山线长阳站710米|4室1厅||10平米|北|null原味|2012年建板塔结合|中楼层(共20层)|自采暖|1260
长阳|首开熙悦山澜庭|距离房山线长阳站461米|4室1厅||12平米|北|null原味|2016年建板楼|中楼层(共21层)|集中供暖|1360
良乡|碧波园|距离房山线广阳城站620米|3室1厅||22平米|南|自如3.0米苏|2002年建板楼|高楼层(共6层)|自采暖|1590
良乡|鸿顺园|距离房山线良乡大学城西站503米|3室1厅||10平米|北|自如3.0米苏|2003年建板楼|低楼层(共6层)|集中供暖|1130
长阳|馨然嘉园一区|距离房山线长阳站710米|4室1厅||15平米|南|null原味|2012年建板塔结合|中楼层(共20层)|自采暖|1890
长阳|首开熙悦山澜庭|距离房山线长阳站461米|4室1厅||18平米|南|null原味|2016年建板楼|中楼层(共21层)|集中供暖|1990
长阳|首开熙悦山熹园3号院|距离房山线长阳站509米|3室1厅||14平米|南|null原味|2013年建板楼|中楼层(共21层)|集中供暖|1690
长阳|首开熙悦山熹园3号院|距离房山线长阳站509米|3室1厅||10平米|南|null原味|2013年建板楼|中楼层(共21层)|集中供暖|1530
长阳|首开熙悦山熹园3号院|距离房山线长阳站509米|3室1厅||13平米|南|null原味|2013年建板楼|中楼层(共21层)|集中供暖|1660
良乡|鸿顺园|距离房山线良乡大学城西站432米|4室1厅||14平米|南|自如3.0米苏|2003年建板楼|中楼层(共6层)|集中供暖|1590
长阳|首开熙悦山澜庭|距离房山线长阳站461米|4室1厅||12平米|南|null原味|2016年建板楼|中楼层(共21层)|集中供暖|1590
长阳|馨然嘉园一区|距离房山线长阳站710米|4室1厅||8平米|北|null原味|2012年建板塔结合|中楼层(共20层)|自采暖|1190
良乡|鸿顺园|距离房山线良乡大学城西站432米|4室1厅||11平米|北|自如3.0米苏|2003年建板楼|中楼层(共6层)|集中供暖|1130
良乡|鸿顺园|距离房山线良乡大学城西站432米|4室1厅||9平米|北|自如3.0米苏|2003年建板楼|中楼层(共6层)|集中供暖|1060
良乡|鸿顺园|距离房山线良乡大学城西站503米|3室1厅||18平米|南|自如3.0米苏|2003年建板楼|低楼层(共6层)|集中供暖|1460
长阳|建邦华庭东区|距离房山线长阳站668米|3室1厅||19平米|南|null原味|2013年建板楼|中楼层(共16层)|集中供暖|1790
长阳|馨然嘉园一区|距离房山线长阳站710米|4室1厅||15平米|南|null原味|2012年建板塔结合|中楼层(共20层)|自采暖|1660
长阳|芭蕾雨悦都北区|距离房山线篱笆房站653米|3室1厅||13平米|北|自如3.0米苏|2012年建板楼|中楼层(共9层)|集中供暖|1530
长阳|芭蕾雨悦都北区|距离房山线篱笆房站653米|3室1厅||14平米|南|自如3.0米苏|2012年建板楼|中楼层(共9层)|集中供暖|1660
良乡|鸿顺园|距离房山线良乡大学城西站432米|4室1厅||18平米|南|自如3.0米苏|2003年建板楼|中楼层(共6层)|集中供暖|1430
长阳|首开熙悦山澜庭|距离房山线长阳站461米|4室1厅||18平米|南|null原味|2016年建板楼|中楼层(共21层)|集中供暖|1730
长阳|加州水郡Q酷||1室0厅||42平米|南|精装修|2009年建板塔结合|高楼层(共14层)||1600
良乡|伟业嘉园西里|距离房山线良乡大学城西站1019米|1室0厅||46平米|南|精装修|2005年建|地下室(共5层)|集中供暖|1000
良乡|伟业嘉园西里|距离房山线良乡大学城西站1019米|1室0厅||50平米|南 北|精装修|2005年建|地下室(共5层)|集中供暖|1500
长阳|碧桂园小区C区|距离房山线良乡大学城西站1019米|3室1厅||116平米|南 北|精装修|2006年建板楼|高楼层(共9层)|自采暖|3500
良乡|旭辉E天地|距离房山线良乡大学城西站1019米|1室1厅||36平米|西|精装修|2006年建板楼|中楼层(共13层)|集中供暖|2600
良乡|伟业嘉园西里|距离房山线良乡大学城西站1019米|1室1厅||40平米|北|精装修|2005年建|地下室(共7层)|集中供暖|1000
长阳|首开熙悦双子座|距离房山线长阳站349米|1室1厅||57平米|西|精装修|2014年建板楼|高楼层(共24层)|集中供暖|3500
良乡|绿地启航社|距离房山线长阳站349米|1室1厅||60平米|东|精装修|2014年建板楼|低楼层(共16层)|集中供暖|3500
长阳|首开熙悦双子座|距离房山线长阳站349米|1室1厅||60平米|西南|精装修|2014年建板楼|高楼层(共24层)|集中供暖|3300
长阳|建邦华庭东区|距离房山线长阳站668米|3室1厅||10平米|南|null原味|2013年建板楼|中楼层(共16层)|集中供暖|1590
长阳|建邦华庭东区|距离房山线长阳站668米|3室1厅||14平米|南|null原味|2013年建板楼|中楼层(共16层)|集中供暖|1660
良乡|金地朗悦YOYO派|距离房山线良乡大学城北站785米|1室1厅||51平米|东|精装修|2015年建板楼|中楼层(共6层)|集中供暖|2100
良乡|金地朗悦YOYO派|距离房山线良乡大学城北站785米|1室0厅||48平米|南|精装修|2015年建板楼|中楼层(共6层)|集中供暖|2200
长阳|芭蕾雨悦都北区|距离房山线良乡大学城北站785米|5室1厅||18平米|南|自如3.0米苏|2012年建板楼|低楼层(共9层)|集中供暖|1460
长阳|长阳半岛怡和路1号院|距离房山线长阳站612米|2室1厅||93平米|南 北|自如3.0米苏|2013年建塔楼|低楼层(共18层)|集中供暖|3700
良乡|拱辰星园小区|距离房山线良乡南关站1139米|3室2厅||145平米|南|自如3.0米苏|2013年建塔楼|中楼层(共13层)|集中供暖|4000
良乡|绿地启航社|距离房山线良乡南关站1139米|1室1厅||86平米|北|精装修|2013年建塔楼|低楼层(共18层)|集中供暖|5000
良乡|绿地启航社|距离房山线良乡南关站1139米|1室1厅||57平米|西|精装修|2013年建塔楼|中楼层(共16层)|集中供暖|2000
良乡|旭辉E天地|距离房山线良乡大学城站232米|1室0厅||40平米|南|精装修|2013年建塔楼|低楼层(共14层)|集中供暖|2000
阎村|绿城百合公寓栖霞苑|距离房山线良乡大学城站232米|2室1厅||83平米|南 北|精装修|2005年建板楼|中楼层(共4层)|集中供暖|2100
良乡|碧波园|距离房山线广阳城站620米|3室1厅||12平米|北|自如3.0米苏|2002年建板楼|高楼层(共6层)|自采暖|1330
良乡|瑞雪春堂|距离房山线良乡大学城西站783米|2室2厅||90平米|东南|精装修|2008年建板楼|中楼层(共15层)|自采暖|3500
良乡|首开熙悦睿府书香|距离房山线良乡大学城站418米|1室1厅||40平米|南|精装修|2015年建板楼|中楼层(共18层)|集中供暖|1300
良乡|昊天嘉园|距离房山线良乡大学城西站525米|1室1厅||51平米|南 北|精装修|2015年建板楼|高楼层(共6层)|集中供暖|1800
长阳|徜徉嘉园8号院|距离房山线长阳站976米|3室1厅||127平米|南|精装修|2014年建板楼|中楼层(共15层)|集中供暖|4000
阎村|天恒乐活城|距离房山线长阳站976米|2室1厅||89平米|南|精装修|2013年建塔楼|中楼层(共20层)|自采暖|2600
长阳|芭蕾雨悦都北区|距离房山线长阳站976米|5室1厅||13平米|南|自如3.0米苏|2012年建板楼|低楼层(共9层)|集中供暖|1460
良乡|月华新村|距离房山线苏庄站834米|2室1厅||76平米|南 北|精装修|1999年建板楼|高楼层(共6层)|集中供暖|2100
良乡|苏庄二里|距离房山线苏庄站834米|2室1厅||87平米|东 西 北|精装修|1999年建板楼|中楼层(共6层)|集中供暖|2400
阎村|绿城百合公寓南屏苑|距离房山线苏庄站834米|3室2厅||120平米|南 北|精装修|2005年建板楼|高楼层(共6层)|集中供暖|3300
长阳|九洲溪雅苑一区||3室2厅||143平米|南 北|精装修|2009年建板塔结合|高楼层(共12层)|自采暖|4900
长阳|加州水郡四期||2室1厅||88平米|东北|精装修|2011年建塔楼|低楼层(共11层)|自采暖|2700
良乡|鸿顺园东区|距离房山线良乡大学城西站343米|2室1厅||65平米|南|精装修|2011年建板楼|高楼层(共15层)|自采暖|2400
长阳|原香小镇一区|距离房山线良乡大学城西站343米|2室2厅||89平米|南 北|精装修|2010年建板楼|中楼层(共10层)|自采暖|3200
长阳|首创新悦都|距离房山线良乡大学城西站343米|2室1厅||82平米|南 北|精装修|2010年建板楼|低楼层(共18层)|自采暖|2800
良乡|楸树家园|距离房山线良乡大学城西站343米|2室1厅||90平米|南|精装修|2010年建板楼|中楼层(共15层)|自采暖|3000
良乡|行宫园一里|距离房山线良乡大学城西站343米|2室1厅||72平米|南 北|精装修|1993年建板楼|中楼层(共6层)|集中供暖|2300
良乡|伟业嘉园西里|距离房山线良乡大学城西站1019米|5室2厅||207平米|南 北|精装修|2005年建|高楼层(共7层)|集中供暖|2600
长阳|中粮万科长阳半岛|距离房山线长阳站436米|3室1厅||120平米|南 北|精装修|2016年建|低楼层(共3层)|集中供暖|5000
良乡|西潞东里社区|距离房山线长阳站436米|3室2厅||160平米|东|精装修|2016年建|低楼层(共13层)|集中供暖|4800
长阳|芭蕾雨悦都北区|距离房山线篱笆房站653米|2室1厅||88平米|南 北|精装修|2012年建板楼|中楼层(共9层)|集中供暖|3000
良乡|兴家小区|距离房山线苏庄站420米|2室1厅||75平米|南 北|精装修|2002年建板楼|低楼层(共6层)|集中供暖|2500
良乡|行宫园二里|距离房山线苏庄站420米|2室1厅||79平米|东 南 西|精装修|2002年建板楼|中楼层(共6层)|集中供暖|2200
长阳|建邦华庭东区|距离房山线长阳站1057米|3室1厅||120平米|南 北|精装修|2013年建板楼|低楼层(共9层)|集中供暖|2500
良乡|瑞雪春堂|距离房山线良乡大学城西站783米|2室1厅||90平米|东 南 北|精装修|2008年建板楼|中楼层(共15层)|自采暖|3500
长阳|加州水郡三期|距离房山线良乡大学城西站783米|2室1厅||83平米|南 北|精装修|2007年建塔楼|中楼层(共15层)|自采暖|2900
良乡|金地朗悦朗园|距离房山线良乡大学城北站756米|6室2厅||210平米|南 北|精装修|2011年建板楼|低楼层(共8层)|集中供暖|4700
良乡|行宫园二里|距离房山线良乡大学城北站756米|2室1厅||71平米|南 北|精装修|1998年建|低楼层(共6层)|集中供暖|1700
长阳|原香小镇一区|距离房山线良乡大学城北站756米|2室1厅||88平米|南 北|精装修|2010年建板楼|低楼层(共10层)|自采暖|3000
长阳|加州水郡三期|距离房山线良乡大学城北站756米|3室2厅||145平米|南 北|精装修|2009年建板塔结合|中楼层(共14层)|自采暖|3500
长阳|加州水郡三期|距离房山线良乡大学城北站756米|3室2厅||146平米|南 北|精装修|2009年建板塔结合|中楼层(共14层)|自采暖|4000
长阳|长阳半岛怡和路1号院|距离房山线长阳站548米|2室2厅||87平米|南|精装修|2013年建塔楼|高楼层(共18层)|集中供暖|3500
良乡|佳世苑小区|距离房山线苏庄站318米|3室1厅||132平米|南 北|精装修|2011年建板楼|中楼层(共10层)|集中供暖|3000
长阳|翠林漫步|距离房山线苏庄站318米|2室2厅||88平米|南 北|精装修|2011年建板楼|中楼层(共10层)|集中供暖|3200
长阳|芭蕾雨悦都北区|距离房山线篱笆房站369米|2室1厅||80平米|南 西南|精装修|2012年建板楼|低楼层(共9层)|集中供暖|2500
阎村|乐活家园|距离房山线篱笆房站369米|3室1厅||89平米|南 北|精装修|2012年建板楼|低楼层(共9层)|集中供暖|2700
良乡|月华新村|距离房山线苏庄站834米|1室1厅||80平米|南 西|精装修|1999年建板楼|高楼层(共6层)|集中供暖|2100
良乡|瑞雪春堂|距离房山线良乡南关站702米|1室1厅||58平米|南 北|精装修|2010年建板楼|低楼层(共15层)|自采暖|2000
良乡|苏庄二里|距离房山线苏庄站999米|2室1厅||92平米|南 北|精装修|2003年建板楼|高楼层(共6层)|集中供暖|2300
良乡|嘉瑞通小区|距离房山线良乡南关站163米|2室1厅||92平米|东南|精装修|2006年建板塔结合|低楼层(共15层)|集中供暖|2500
良乡|吴店东里|距离房山线良乡大学城西站684米|2室1厅||86平米|南 北|||中楼层(共6层)||2000
长阳|原香小镇一区|距离房山线良乡大学城西站684米|3室2厅||121平米|北 南||2010年建板楼|低楼层(共10层)|自采暖|3200
长阳|加州水郡三期|距离房山线良乡大学城西站684米|1室1厅||59平米|西北||2009年建塔楼|低楼层(共14层)|自采暖|2200
良乡|昊天嘉园|距离房山线良乡大学城西站557米|1室1厅||32平米|西 北||2009年建塔楼|高楼层(共6层)|自采暖|1800
良乡|旭辉E天地|距离房山线良乡大学城站232米|1室1厅||37平米|北||2009年建塔楼|高楼层(共14层)|集中供暖|2300
良乡|良乡西路甲8号|距离房山线良乡大学城站232米|3室1厅||101平米|南 北||板楼|高楼层(共6层)|集中供暖|3000
良乡|旭辉E天地|距离房山线良乡大学城站232米|1室0厅||39平米|南||板楼|低楼层(共13层)|集中供暖|2300
良乡|西潞园二里|距离房山线良乡大学城站232米|3室1厅||90平米|南 北||1994年建板楼|中楼层(共6层)|集中供暖|2200
良乡|伟业嘉园西里|距离房山线良乡大学城西站1019米|1室1厅||43平米|南||1994年建板楼|地下室(共5层)|集中供暖|1200
长阳|首开熙悦双子座|距离房山线长阳站336米|1室1厅||58平米|东南||2014年建板楼|低楼层(共24层)|集中供暖|3500
长阳|加州水郡四期|距离房山线长阳站336米|2室1厅||86平米|东||2011年建塔楼|高楼层(共15层)|自采暖|2700
良乡|苏园小区|距离房山线苏庄站528米|2室1厅||90平米|南||2000年建|低楼层(共6层)|集中供暖|2800
良乡|文化路社区|距离房山线苏庄站528米|2室1厅||53平米|南 北||1993年建板楼|高楼层(共6层)|集中供暖|2600
良乡|旭辉E天地|距离房山线苏庄站528米|1室1厅||40平米|西北||1993年建板楼|中楼层(共13层)|集中供暖|2500
良乡|旭辉E天地|距离房山线苏庄站528米|1室1厅||47平米|西北||1993年建板楼|高楼层(共13层)|集中供暖|2900
良乡|旭辉E天地|距离房山线良乡大学城站232米|1室1厅||36平米|北||1993年建板楼|高楼层(共14层)|集中供暖|2500
长阳|芭蕾雨悦都南区|距离房山线篱笆房站229米|3室1厅||19平米|北|自如3.0米苏|2012年建板楼|低楼层(共9层)|集中供暖|1530
良乡|绿地新都会|距离房山线篱笆房站229米|2室1厅||89平米|南 北|精装修|2012年建板楼|高楼层(共14层)|集中供暖|3300
良乡|行宫园二里|距离房山线篱笆房站229米|2室1厅||72平米|北 南|精装修|1997年建|中楼层(共6层)|集中供暖|2200
良乡|首创伊林郡|距离房山线篱笆房站229米|2室1厅||70平米|南 北|精装修|1997年建|低楼层(共1层)|集中供暖|2500
长阳|碧桂园小区C区|距离房山线篱笆房站229米|2室1厅||93平米|南 北|精装修|2006年建板楼|中楼层(共11层)|自采暖|2600
长阳|碧桂园小区C区|距离房山线篱笆房站229米|3室2厅||118平米|南 北|精装修|2007年建板塔结合|低楼层(共16层)|自采暖|3500
良乡|邑上公馆|距离房山线篱笆房站229米|2室2厅||83平米|南|精装修|2007年建板塔结合|高楼层(共6层)|自采暖|2800
长阳|芭蕾雨悦都南区|距离房山线篱笆房站229米|3室1厅||58平米|北|自如3.0米苏|2012年建板楼|低楼层(共9层)|集中供暖|2130
长阳|长阳半岛怡和路1号院|距离房山线长阳站654米|3室2厅||98平米|南|自如3.0米苏|2013年建板塔结合|中楼层(共12层)|集中供暖|4000
长阳|碧桂园小区A区|距离房山线长阳站654米|3室2厅||120平米|南 北|自如3.0米苏|2001年建板楼|低楼层(共6层)|自采暖|3200
阎村|乐活家园|距离房山线长阳站654米|3室1厅||90平米|南 北|自如3.0米苏|2001年建板楼|中楼层(共9层)|自采暖|2600
长阳|禾香雅园|距离房山线长阳站654米|3室1厅||124平米|南 北|自如3.0米苏|板楼|高楼层(共8层)|自采暖|3200
长阳|合景领峰|距离房山线篱笆房站871米|3室1厅||118平米|南 北|自如3.0米苏|2015年建塔楼|中楼层(共8层)|集中供暖|3700
良乡|旭辉E天地|距离房山线良乡大学城站232米|1室1厅||38平米|南|精装修|2015年建塔楼|中楼层(共14层)|集中供暖|2000
良乡|阳光邑上|距离房山线良乡大学城西站736米|2室1厅||86平米|南 北|||中楼层(共6层)||3600
良乡|行宫园四里|距离房山线良乡大学城西站736米|4室1厅||105平米|南 北||1995年建板楼|高楼层(共6层)||2600
长阳|建邦华庭东区|距离房山线长阳站1057米|3室1厅||110平米|南 北||2013年建板楼|低楼层(共9层)|集中供暖|3600
长阳|原香小镇一区|距离房山线长阳站1057米|3室1厅||93平米|南 北||2010年建板楼|中楼层(共10层)|自采暖|3100
良乡|文水家园|距离房山线长阳站1057米|4室2厅||140平米|北 南||2010年建板楼|高楼层(共11层)|自采暖|3600
良乡|瑞雪春堂|距离房山线良乡大学城西站783米|2室1厅||90平米|南 北||2008年建板楼|高楼层(共15层)|自采暖|3000
良乡|佳世苑小区|距离房山线苏庄站411米|2室1厅||95平米|南||2010年建板楼|中楼层(共11层)|集中供暖|2800
良乡|旭辉E天地|距离房山线苏庄站411米|1室1厅||36平米|南|精装修|2010年建板楼|高楼层(共13层)|集中供暖|2400
长阳|原香小镇一区|距离房山线苏庄站411米|2室1厅||86平米|南 北|精装修|2010年建板楼|低楼层(共10层)|自采暖|2800
长阳|馨然嘉园二区|距离房山线长阳站750米|3室2厅||120平米|南 北|精装修|2012年建板塔结合|低楼层(共20层)|自采暖|3800
良乡|绿地新都会|距离房山线长阳站750米|2室1厅||88平米|南|精装修|2012年建板塔结合|高楼层(共14层)|集中供暖|3200
长阳|翠林漫步|距离房山线长阳站750米|2室1厅||88平米|南 北|精装修|2011年建板楼|高楼层(共9层)|集中供暖|2700
长阳|加州水郡三期|距离房山线长阳站750米|2室2厅||116平米|南 北|精装修|2009年建板塔结合|中楼层(共11层)|自采暖|3000
良乡|蓝爵公馆|距离房山线苏庄站1171米|3室2厅||146平米|南 北|精装修|2013年建板楼|低楼层(共13层)|自采暖|5000
长阳|碧桂园小区C区|距离房山线苏庄站1171米|3室1厅||116平米|南 北|精装修|2006年建板楼|低楼层(共9层)|自采暖|3300
长阳|首开熙悦山熹园3号院|距离房山线长阳站630米|4室1厅||10平米|南|自如3.0木棉|2013年建板楼|低楼层(共9层)|集中供暖|1390
长阳|首开熙悦山熹园3号院|距离房山线长阳站630米|4室1厅||11平米|南|自如3.0米苏|2013年建板楼|低楼层(共9层)|集中供暖|1760
良乡|北潞冠家园|距离房山线长阳站630米|2室2厅||106平米|南 北|自如3.0米苏|2013年建板楼|高楼层(共6层)|集中供暖|2500
良乡|绿地启航社|距离房山线长阳站630米|5室1厅||266平米|东|精装修|2013年建板楼|低楼层(共16层)|集中供暖|61800
长阳|加州水郡四期|距离房山线长阳站630米|2室1厅||92平米|西北|精装修|2011年建塔楼|中楼层(共15层)|自采暖|2400
长阳|合景领峰|距离房山线篱笆房站928米|3室1厅||86平米|南|精装修|2018年建塔楼|高楼层(共18层)|集中供暖|2500
阎村|绿城百合公寓春云苑|距离房山线篱笆房站928米|3室2厅||137平米|南 北|精装修|板楼|中楼层(共5层)|集中供暖|2800
良乡|阳光邑上别墅区|距离房山线良乡大学城西站694米|7室3厅||250平米|南 北|精装修|2011年建|低楼层(共3层)|自采暖|30000
长阳|加州水郡一期|距离房山线良乡大学城西站694米|4室2厅||298平米|东 南 西 北|精装修|2007年建|低楼层(共4层)|自采暖|15000
良乡|绿地启航社|距离房山线良乡大学城西站694米|1室0厅||120平米|北|精装修|2007年建|高楼层(共7层)|自采暖|6480
阎村|绿城百合公寓风荷苑|距离房山线良乡大学城西站694米|5室2厅||145平米|南 北|精装修|2005年建板楼|高楼层(共5层)|自采暖|3000
长阳|加州水郡三期|距离房山线良乡大学城西站694米|1室1厅||57平米|东北|精装修|2007年建塔楼|高楼层(共15层)|自采暖|2300
长阳|中国铁建国际花园|距离房山线良乡大学城西站694米|3室1厅||89平米|南|精装修|2014年建板楼|中楼层(共18层)|集中供暖|2700
良乡|佳世苑小区|距离房山线苏庄站358米|1室1厅||79平米|东南|精装修|2010年建塔楼|中楼层(共13层)|集中供暖|2000
长阳|芭蕾雨悦都南区|距离房山线篱笆房站229米|3室1厅||12平米|南|自如3.0米苏|2012年建板楼|低楼层(共9层)|集中供暖|1630
良乡|拱辰星园小区||3室2厅||144平米|西南|||高楼层(共14层)||3500
长阳|九洲溪雅苑一区||3室2厅||153平米|南 北||2009年建板塔结合|低楼层(共12层)|自采暖|3800
良乡|昊天温泉家园||2室1厅||75平米|南 北||板楼|低楼层(共6层)|自采暖|2700
良乡|行宫园二里||2室1厅||71平米|南 北||板楼|高楼层(共6层)|自采暖|2200
长阳|建邦华庭东区|距离房山线长阳站543米|3室2厅||120平米|南 北|精装修|2013年建板楼|中楼层(共9层)|集中供暖|3800
良乡|瑞雪春堂|距离房山线良乡大学城西站976米|2室1厅||43平米|西|精装修|2013年建板楼|中楼层(共9层)|集中供暖|2400
良乡|瑞雪春堂|距离房山线良乡大学城西站689米|2室1厅||90平米|南|精装修|板楼|高楼层(共15层)|自采暖|2500
良乡|拱辰南大街30号楼|距离房山线良乡南关站1035米|2室2厅||87平米|南 北|精装修|板楼|高楼层(共6层)|自采暖|2400
阎村|绿城百合公寓风荷苑|距离房山线良乡南关站1035米|3室2厅||108平米|南 北|精装修|2005年建板楼|中楼层(共5层)|自采暖|2500
阎村|绿城百合公寓春云苑|距离房山线良乡南关站1035米|3室2厅||135平米|南 北|精装修|板楼|中楼层(共5层)|自采暖|3200
良乡|西潞园一里|距离房山线良乡南关站1035米|3室1厅||70平米|东 南|精装修|1994年建板楼|中楼层(共6层)|自采暖|2400
长阳|加州水郡四期|距离房山线良乡南关站1035米|2室1厅||86平米|北|精装修|2011年建塔楼|中楼层(共11层)|自采暖|2800
良乡|玉竹园|距离房山线良乡大学城西站248米|2室1厅||76平米|南 北|精装修|2004年建|高楼层(共6层)|自采暖|2700
良乡|旭辉E天地|距离房山线良乡大学城西站248米|1室1厅||38平米|南|精装修|2004年建|高楼层(共13层)|集中供暖|2000
良乡|太平庄东里通尚苑|距离房山线苏庄站1190米|2室1厅||89平米|南 北|精装修|板楼|中楼层(共6层)|集中供暖|2400
良乡|行宫园二里|距离房山线苏庄站1190米|2室1厅||87平米|东 西|精装修|板楼|高楼层(共6层)|集中供暖|2500
良乡|旭辉E天地|距离房山线苏庄站1190米|1室1厅||38平米|南 北|精装修|板楼|高楼层(共13层)|集中供暖|2000
良乡|西潞东里社区|距离房山线苏庄站1190米|3室2厅||128平米|南 北|精装修|板楼|高楼层(共6层)|集中供暖|2800
良乡|伟业嘉园西里|距离房山线良乡大学城西站1019米|4室1厅||160平米|南 北|精装修|2005年建|高楼层(共7层)|集中供暖|3600
长阳|原香小镇二区|距离房山线良乡大学城西站1019米|3室2厅||148平米|南 北|精装修|2010年建板楼|中楼层(共6层)|自采暖|4600
良乡|良乡西路8号|距离房山线良乡大学城西站1019米|2室1厅||80平米|南 北|精装修|板楼|低楼层(共6层)|自采暖|2400
良乡|时尚家园|距离房山线良乡大学城西站1019米|2室2厅||138平米|南 北|精装修|板塔结合|中楼层(共8层)|自采暖|3700
良乡|北关东路社区|距离房山线良乡大学城西站1019米|2室0厅||54平米|南 北|精装修|板塔结合|中楼层(共5层)|自采暖|2000
长阳|金域缇香|距离房山线稻田站798米|3室1厅||103平米|南 北|精装修|板楼|中楼层(共18层)|集中供暖|3500
良乡|瑞雪春堂|距离房山线良乡大学城西站906米|1室1厅||50平米|南|精装修|2010年建板楼|高楼层(共15层)|自采暖|2000
长阳|加州水郡三期|距离房山线良乡大学城西站906米|1室1厅||58平米|东北|精装修|2009年建板塔结合|中楼层(共11层)|自采暖|2200
长阳|碧桂园小区C区|距离房山线良乡大学城西站906米|1室1厅||54平米|南|精装修|2006年建板楼|中楼层(共11层)|自采暖|1800
长阳|首开熙悦山熹园1号院|距离房山线长阳站669米|1室1厅||12平米|东 南 西|精装修|2013年建板楼|低楼层(共9层)|集中供暖|300
良乡|邑上公馆|距离房山线长阳站669米|2室1厅||121平米|南 北|精装修|2013年建板楼|低楼层(共4层)|集中供暖|2000
长阳|宜居园|距离房山线长阳站669米|2室1厅||85平米|南 北|精装修|2013年建板楼|高楼层(共11层)|集中供暖|1500
良乡|广阳城新区|距离房山线广阳城站157米|1室0厅||57平米|南 北|||中楼层(共5层)||2400
长阳|馨然嘉园三区|距离房山线长阳站1028米|3室1厅||89平米|南 北||2012年建板楼|低楼层(共15层)|自采暖|3300
良乡|智汇雅苑|距离房山线良乡大学城北站589米|2室1厅||89平米|南 北||板塔结合|低楼层(共16层)|自采暖|2500
良乡|西潞园四里|距离房山线良乡大学城北站589米|3室1厅||78平米|南 北||1995年建板楼|高楼层(共7层)|自采暖|2500
长阳|中粮万科长阳半岛|距离房山线长阳站435米|3室1厅||121平米|南 北||2016年建板楼|中楼层(共13层)|集中供暖|5000
良乡|西潞园二里|距离房山线长阳站435米|2室1厅||63平米|南 北||1993年建板楼|高楼层(共6层)|集中供暖|2500
长阳|首创新悦都|距离房山线长阳站435米|3室2厅||89平米|南 北||塔楼|中楼层(共18层)|集中供暖|3200
良乡|拱辰星园小区|距离房山线良乡南关站1176米|2室1厅||103平米|南 北||塔楼|中楼层(共15层)|集中供暖|3800
良乡|智汇雅苑|距离房山线良乡大学城北站589米|3室1厅||112平米|南 北||板塔结合|中楼层(共16层)|自采暖|3200
长阳|馨然嘉园一区|距离房山线长阳站710米|3室1厅||89平米|南||2012年建板塔结合|低楼层(共20层)|自采暖|3200
良乡|北关东路社区|距离房山线长阳站710米|2室1厅||55平米|南 北||2012年建板塔结合|高楼层(共5层)|自采暖|2200
长阳|中国铁建国际花园|距离房山线长阳站710米|2室1厅||81平米|南 北||2014年建板楼|高楼层(共18层)|集中供暖|2800
良乡|伟业嘉园西里|距离房山线良乡大学城西站1019米|1室1厅||40平米|南 北||2005年建|低楼层(共5层)|集中供暖|2000
良乡|行宫园三里|距离房山线良乡大学城西站1019米|2室1厅||83平米|南 北||1995年建板楼|中楼层(共6层)|集中供暖|2500
阎村|燕化星城建德二里|距离房山线良乡大学城西站1019米|2室1厅||76平米|南 北||1996年建板楼|高楼层(共6层)|集中供暖|1700
良乡|西潞东里社区|距离房山线良乡大学城西站1019米|2室2厅||127平米|南 北||1996年建板楼|中楼层(共13层)|集中供暖|3600
良乡|西潞园三里|距离房山线良乡大学城西站1019米|3室1厅||92平米|南 北||1996年建板楼|高楼层(共6层)|集中供暖|2500
长阳|金域缇香|距离房山线稻田站780米|2室1厅||85平米|南|精装修|板楼|中楼层(共18层)|集中供暖|3300
良乡|明源北里|距离房山线稻田站780米|2室1厅||60平米|南 北|精装修|板楼|高楼层(共6层)|集中供暖|2000
长阳|建邦华庭东区|距离房山线长阳站1057米|3室1厅||112平米|南 北|精装修|2013年建板楼|中楼层(共9层)|集中供暖|4300
长阳|中国铁建国际花园|距离房山线篱笆房站1169米|2室1厅||75平米|南 北|精装修|2014年建板楼|中楼层(共18层)|集中供暖|3000
良乡|首创伊林郡|距离房山线篱笆房站1169米|3室1厅||93平米|南 北|精装修|2017年建板楼|中楼层(共18层)|自采暖|3500
长阳|加州水郡三期|距离房山线篱笆房站1169米|3室1厅||116平米|南 北|精装修|2009年建板塔结合|中楼层(共12层)|自采暖|3500
良乡|蚕种场小区|距离房山线篱笆房站1169米|2室1厅||80平米|南 北|精装修|板楼|高楼层(共6层)|自采暖|2100
良乡|佳世苑小区|距离房山线苏庄站367米|4室2厅||159平米|南 北|精装修|2011年建板楼|低楼层(共14层)|集中供暖|1000
良乡|昊天嘉园|距离房山线良乡大学城西站541米|2室1厅||84平米|南 北|精装修|2011年建板楼|高楼层(共6层)|集中供暖|2500
良乡|鸿顺园西区|距离房山线良乡大学城西站541米|1室1厅||58平米|南 北|精装修|2005年建板楼|低楼层(共6层)|集中供暖|2000
阎村|绿城百合公寓栖霞苑|距离房山线良乡大学城西站541米|2室1厅||82平米|南 北|精装修|2005年建板楼|中楼层(共5层)|集中供暖|2500
良乡|碧波园|距离房山线广阳城站585米|3室1厅||137平米|南 北|精装修|2002年建板楼|低楼层(共6层)|自采暖|3000
长阳|建邦华庭西区|距离房山线长阳站686米|2室1厅||89平米|南 北|精装修|2013年建板楼|低楼层(共16层)|集中供暖|3600
长阳|合景领峰||3室1厅||119平米|南||2015年建板楼|中楼层(共8层)|集中供暖|2800
良乡|昊天嘉园|距离房山线良乡大学城西站529米|3室1厅||90平米|南 北||2015年建板楼|地下室(共6层)|集中供暖|1500
良乡|瑞雪春堂|距离房山线良乡大学城西站976米|2室1厅||36平米|东||2013年建板楼|高楼层(共9层)|集中供暖|2500
良乡|瑞雪春堂|距离房山线良乡南关站651米|2室1厅||87平米|南 北||2010年建板楼|低楼层(共15层)|自采暖|2600
良乡|瑞雪春堂|距离房山线良乡大学城西站976米|2室1厅||36平米|东||2013年建板楼|高楼层(共9层)|集中供暖|2500
良乡|首开熙悦睿府书香|距离房山线良乡大学城站571米|2室1厅||80平米|南||2015年建板楼|中楼层(共18层)|集中供暖|2800
长阳|芭蕾雨悦都北区|距离房山线良乡大学城站571米|3室1厅||89平米|东 西||2012年建板楼|低楼层(共9层)|集中供暖|4000
良乡|北潞春家园|距离房山线良乡大学城站571米|3室2厅||98平米|南 北||2000年建板楼|地下室(共5层)|自采暖|3500
长阳|建邦华庭西区|距离房山线长阳站624米|3室1厅||128平米|南 北||2013年建板楼|低楼层(共9层)|集中供暖|3500
良乡|旭辉E天地|距离房山线长阳站624米|1室1厅||36平米|北||2013年建板楼|中楼层(共13层)|集中供暖|2300
良乡|北潞冠家园|距离房山线长阳站624米|2室1厅||110平米|南 北||2013年建板楼|高楼层(共6层)|集中供暖|2800
长阳|合景领峰|距离房山线篱笆房站871米|3室2厅||120平米|南 北||2015年建塔楼|高楼层(共8层)|集中供暖|4000
良乡|绿地启航社|距离房山线篱笆房站871米|1室0厅||60平米|东|精装修|2015年建塔楼|高楼层(共16层)|集中供暖|2700
良乡|鸿顺园东区|距离房山线良乡大学城西站278米|1室1厅||50平米|西|精装修|2011年建板楼|中楼层(共15层)|自采暖|2200
长阳|徜徉嘉园8号院|距离房山线长阳站1010米|3室1厅||130平米|南 北|精装修|2014年建板楼|未知楼层(共8层)|集中供暖|3200
良乡|时尚家园|距离房山线苏庄站1164米|3室1厅||164平米|南 北|精装修|2003年建板塔结合|中楼层(共9层)|集中供暖|3800
长阳|天泰新景|距离房山线苏庄站1164米|2室1厅||92平米|南 北|精装修|2008年建板楼|低楼层(共6层)|集中供暖|2500
良乡|西潞东里社区|距离房山线苏庄站1164米|2室1厅||98平米|南 北|精装修|2008年建板楼|高楼层(共6层)|集中供暖|2500
良乡|碧波园|距离房山线广阳城站332米|2室1厅||117平米|南 北|精装修|2003年建板楼|中楼层(共6层)|自采暖|2700
良乡|花园巷小区|距离房山线广阳城站332米|3室1厅||90平米|南 西|精装修|2001年建板楼|高楼层(共6层)|自采暖|2300
良乡|瑞雪春堂|距离房山线良乡大学城西站950米|2室1厅||90平米|南 北|精装修|2013年建板楼|低楼层(共9层)|自采暖|2600
城关|原香漫谷|距离房山线良乡大学城西站950米|2室1厅||87平米|南|精装修|2015年建板楼|中楼层(共20层)|集中供暖|2000
长阳|加州水郡四期|距离房山线良乡大学城西站950米|2室1厅||88平米|南|精装修|2011年建塔楼|中楼层(共15层)|自采暖|2800
良乡|邑上公馆|距离房山线良乡大学城西站950米|2室2厅||100平米|南 北|精装修|2011年建塔楼|低楼层(共6层)|自采暖|2600
良乡|瑞雪春堂|距离房山线良乡南关站651米|2室1厅||90平米|东 南 北|精装修|2010年建板楼|高楼层(共15层)|自采暖|3000
良乡|苏庄一里小区|距离房山线苏庄站584米|2室2厅||92平米|南 北|精装修|2000年建板楼|高楼层(共6层)|集中供暖|2500
良乡|首创伊林郡|距离房山线苏庄站584米|2室1厅||80平米|南|精装修|2017年建板楼|低楼层(共13层)|自采暖|3000
良乡|绿地启航社|距离房山线苏庄站584米|1室1厅||55平米|东|精装修|2017年建板楼|低楼层(共19层)|自采暖|2200
良乡|鸿顺园西区|距离房山线苏庄站584米|3室2厅||126平米|南|精装修|2003年建板楼|中楼层(共6层)|自采暖|3600
长阳|长阳半岛4号院|距离房山线长阳站574米|3室1厅||96平米|南 北|精装修|2013年建板楼|中楼层(共9层)|集中供暖|4000
良乡|苏园小区|距离房山线苏庄站480米|2室1厅||90平米|北 南||2000年建|高楼层(共6层)|集中供暖|2300
良乡|政通路2号院|距离房山线苏庄站480米|2室1厅||85平米|南 北||板楼|中楼层(共6层)|集中供暖|2600
良乡|玉竹园小区一里|距离房山线良乡大学城西站415米|2室1厅||68平米|南 北||2004年建|地下室(共6层)|集中供暖|1600
良乡|绿地启航社|距离房山线良乡大学城西站415米|1室0厅||42平米|西||2004年建|高楼层(共16层)|集中供暖|2000
良乡|西潞园一里|距离房山线良乡大学城西站415米|2室1厅||50平米|南||1994年建板楼|中楼层(共6层)|集中供暖|2300
长阳|碧桂园小区C区|距离房山线良乡大学城西站415米|2室2厅||107平米|南 北||2007年建板楼|高楼层(共15层)|自采暖|2400
良乡|旭辉E天地|距离房山线良乡大学城西站415米|1室1厅||40平米|南|精装修|2007年建板楼|高楼层(共13层)|集中供暖|2800
长阳|加州水郡金桥国际酒店|距离房山线良乡大学城西站415米|1室0厅||49平米|南|精装修|2008年建塔楼|低楼层(共16层)|集中供暖|2000
良乡|北关东路社区|距离房山线良乡大学城西站415米|3室1厅||56平米|南 北|精装修|2008年建塔楼|高楼层(共5层)|集中供暖|1600
良乡|首创伊林郡|距离房山线良乡大学城西站415米|2室1厅||80平米|北 南|精装修|2017年建板楼|高楼层(共17层)|自采暖|2600
长阳|长龙苑小区|距离房山线良乡大学城西站415米|2室1厅||80平米|南 北|精装修|2000年建板楼|低楼层(共6层)|自采暖|2600
长阳|加州水郡三期|距离房山线良乡大学城西站415米|2室1厅||91平米|南|精装修|2009年建板塔结合|中楼层(共15层)|自采暖|2500
长阳|碧桂园小区二区|距离房山线良乡大学城西站415米|2室1厅||90平米|南 北|精装修|2006年建板楼|中楼层(共6层)|自采暖|2600
长阳|首创新悦都|距离房山线良乡大学城西站415米|3室3厅||170平米|南|精装修|2006年建板楼|低楼层(共9层)|自采暖|5200
良乡|伟业嘉园西里|距离房山线良乡大学城西站1019米|5室2厅||204平米|南 北|精装修|2005年建|高楼层(共7层)|集中供暖|4000
良乡|伟业嘉园西里|距离房山线良乡大学城西站1019米|5室2厅||197平米|南 北|精装修|2005年建|高楼层(共7层)|集中供暖|5000
良乡|首创伊林郡|距离房山线良乡大学城西站1019米|2室1厅||80平米|南 西 北|精装修|2017年建板塔结合|高楼层(共15层)|自采暖|2500
长阳|徜徉嘉园8号院|距离房山线长阳站1049米|3室2厅||134平米|南 北|精装修|2014年建板楼|中楼层(共8层)|集中供暖|3000
良乡|欣月家园|距离房山线长阳站1049米|2室1厅||90平米|南 北|精装修|2014年建板楼|中楼层(共6层)|集中供暖|2300
良乡|昊天温泉家园|距离房山线长阳站1049米|1室0厅||160平米|东 西|精装修|板楼|低楼层(共6层)|集中供暖|3750
良乡|北潞华家园|距离房山线长阳站1049米|3室2厅||120平米|南 北|精装修|2000年建|高楼层(共6层)|自采暖|3200
山其它|金鸽园小区|距离房山线长阳站1049米|4室2厅||191平米|南 北|精装修|2000年建|低楼层(共2层)|自采暖|12000
良乡|西潞园一里|距离房山线长阳站1049米|2室1厅||54平米|南 北|精装修|1994年建板楼|低楼层(共6层)|自采暖|2000
长阳|加州水郡四期|距离房山线长阳站1049米|2室1厅||87平米|西|精装修|2011年建塔楼|低楼层(共14层)|自采暖|2600
良乡|绿城百合公寓云栖苑|距离房山线长阳站1049米|2室2厅||108平米|南 北|精装修|2005年建板塔结合|中楼层(共11层)|自采暖|2700
良乡|行宫园三里|距离房山线长阳站1049米|2室1厅||71平米|南 北|精装修|1993年建板楼|中楼层(共6层)|自采暖|2100
长阳|加州水郡四期|距离房山线长阳站1049米|1室1厅||60平米|南|精装修|2011年建板楼|高楼层(共11层)|自采暖|2500
阎村|天恒乐活城|距离房山线长阳站1049米|2室1厅||90平米|南 北|精装修|2013年建板塔结合|中楼层(共20层)|自采暖|2100
良乡|北潞冠家园|距离房山线长阳站1049米|2室1厅||135平米|南 北|精装修|2013年建板塔结合|高楼层(共6层)|自采暖|2800
良乡|瑞雪春堂|距离房山线良乡南关站710米|2室1厅||90平米|南 北|精装修|2009年建板楼|中楼层(共15层)|自采暖|2700
长阳|宜居园||2室2厅||90平米|南 北|||高楼层(共11层)||2300
长阳|加州水郡四期||1室1厅||58平米|东北||2011年建板楼|中楼层(共11层)|自采暖|2300
长阳|张家场小区||2室1厅||94平米|南 北|精装修|2011年建板楼|中楼层(共10层)|自采暖|2800
良乡|新里程南区二期|距离房山线良乡大学城北站682米|3室1厅||102平米|南 北|精装修|塔楼|未知楼层(共11层)|自采暖|3000
长阳|碧桂园小区二区|距离房山线良乡大学城北站682米|4室2厅||153平米|南 北|精装修|2005年建板楼|高楼层(共6层)|自采暖|5500
良乡|苏庄二里|距离房山线苏庄站475米|3室2厅||151平米|南 北|精装修|2003年建板楼|高楼层(共5层)|集中供暖|3500
良乡|行宫园三里|距离房山线苏庄站475米|3室1厅||82平米|南|精装修|1995年建板楼|中楼层(共6层)|集中供暖|2400
长阳|九洲溪雅苑二区|距离房山线苏庄站475米|3室1厅||158平米|南 北|精装修|2009年建板塔结合|中楼层(共14层)|自采暖|6000
良乡|西路南里小区|距离房山线苏庄站830米|3室1厅||108平米|南 北|精装修|1999年建板楼|低楼层(共6层)|集中供暖|2500
长阳|芭蕾雨悦都北区|距离房山线苏庄站830米|3室1厅||88平米|南 北|精装修|2012年建板楼|中楼层(共9层)|集中供暖|6000
良乡|绿地启航社|距离房山线苏庄站830米|1室1厅||45平米|西|精装修|2012年建板楼|高楼层(共19层)|集中供暖|2400
良乡|行宫园一里|距离房山线苏庄站830米|2室1厅||76平米|南 北|精装修|1993年建板楼|高楼层(共6层)|集中供暖|2100
良乡|旭辉E天地|距离房山线良乡大学城站232米|1室1厅||38平米|南|精装修|1993年建板楼|高楼层(共14层)|集中供暖|1500
良乡|行宫园四里|距离房山线良乡大学城站232米|1室0厅||24平米|南|精装修|1993年建板楼|低楼层(共6层)|集中供暖|3000
良乡|伟业嘉园西里|距离房山线良乡大学城西站1019米|1室0厅||33平米|北|精装修|1993年建板楼|地下室(共5层)|集中供暖|1350
良乡|旭辉E天地|距离房山线良乡大学城站232米|1室1厅||40平米|南 西|精装修|1993年建板楼|中楼层(共14层)|集中供暖|2300
长阳|首开熙悦双子座|距离房山线长阳站349米|1室1厅||61平米|西北|精装修|2014年建板楼|高楼层(共24层)|集中供暖|3100
良乡|旭辉E天地|距离房山线长阳站349米|1室1厅||55平米|西南|精装修|2014年建板楼|低楼层(共13层)|集中供暖|2700
长阳|天泰新景|距离房山线长阳站349米|2室1厅||93平米|南 北|精装修|2005年建板楼|低楼层(共6层)|集中供暖|2300
良乡|伟业嘉园西里|距离房山线良乡大学城西站1019米|1室0厅||53平米|北|精装修|2005年建板楼|低楼层(共5层)|集中供暖|2000
长阳|九洲溪雅苑一区|距离房山线良乡大学城西站1019米|3室2厅||133平米|南 北|精装修|2009年建板塔结合|低楼层(共14层)|自采暖|2200
良乡|金地朗悦YOYO派|距离房山线良乡大学城北站785米|1室1厅||57平米|南|精装修|2015年建板楼|低楼层(共6层)|集中供暖|2000
良乡|月华新村|距离房山线苏庄站834米|1室1厅||75平米|南 北|精装修|1999年建板楼|中楼层(共6层)|集中供暖|1800
良乡|智汇雅苑|距离房山线良乡大学城北站589米|2室1厅||88平米|南|精装修|板塔结合|中楼层(共16层)|自采暖|2700
良乡|嘉瑞通小区|距离房山线良乡南关站222米|2室1厅||92平米|南 西|精装修|2006年建板塔结合|高楼层(共15层)|集中供暖|3000
阎村|乐活家园|距离房山线良乡南关站222米|3室1厅||98平米|南 北|精装修|2006年建板塔结合|高楼层(共6层)|集中供暖|2800
良乡|西潞园二里|距离房山线良乡南关站222米|2室1厅||64平米|东 南 北|精装修|1993年建板楼|中楼层(共6层)|集中供暖|2000
良乡|西潞园一里|距离房山线良乡南关站222米|2室1厅||64平米|南 北|精装修|1994年建板楼|中楼层(共6层)|集中供暖|2500
良乡|玉竹园小区一里|距离房山线良乡大学城西站415米|1室0厅||50平米|北|精装修|2001年建|高楼层(共4层)|集中供暖|1600
良乡|瑞雪春堂|距离房山线良乡南关站710米|1室1厅||56平米|南|精装修|2009年建板楼|中楼层(共15层)|自采暖|2100
良乡|旭辉E天地||1室1厅||32平米|南|||中楼层(共13层)|集中供暖|2300
良乡|西潞园三里||3室1厅||88平米|南 北|||高楼层(共6层)|集中供暖|2400
良乡|政通路2号院||2室1厅||98平米|南 北|||高楼层(共6层)|集中供暖|2100
良乡|西潞园三里||2室1厅||78平米|南 北|||高楼层(共6层)|集中供暖|2400
良乡|南关东路|距离房山线良乡南关站521米|3室1厅||98平米|南 北|||高楼层(共6层)|集中供暖|2800
良乡|西潞园四里|距离房山线良乡南关站521米|3室1厅||73平米|南 北||1995年建板楼|中楼层(共7层)|集中供暖|2400
良乡|韩建青春誌|距离房山线良乡南关站865米|3室1厅||95平米|南|精装修|板楼|高楼层(共5层)|集中供暖|4500
良乡|绿地启航社|距离房山线良乡南关站865米|1室1厅||56平米|东|精装修|板楼|低楼层(共16层)|集中供暖|2600
阎村|乐活家园|距离房山线良乡南关站865米|3室2厅||89平米|南 北|精装修|板楼|高楼层(共9层)|集中供暖|2900
良乡|北潞春家园|距离房山线良乡南关站865米|3室1厅||131平米|南 北|精装修|1999年建板楼|中楼层(共7层)|自采暖|3300
良乡|西潞东里社区|距离房山线良乡南关站865米|2室1厅||90平米|南|精装修|1999年建板楼|高楼层(共6层)|自采暖|2300
良乡|西潞园四里|距离房山线良乡南关站865米|3室2厅||98平米|南 北|精装修|1995年建板楼|高楼层(共6层)|自采暖|2200
城关|化四小区|距离房山线良乡南关站865米|2室1厅||69平米|南 北|精装修|1995年建板楼|高楼层(共6层)|自采暖|1200
良乡|旭辉E天地|距离房山线良乡南关站865米|1室0厅||38平米|南|精装修|1995年建板楼|中楼层(共13层)|集中供暖|1300
良乡|昊天温泉家园|距离房山线良乡南关站865米|2室2厅||124平米|南|精装修|2001年建板楼|高楼层(共6层)|集中供暖|2500
良乡|智汇雅苑|距离房山线良乡大学城北站589米|2室1厅||91平米|南 北|精装修|板塔结合|高楼层(共16层)|自采暖|2800
良乡|西兰岛|距离房山线苏庄站252米|2室2厅||110平米|南 北|精装修|板楼|中楼层(共6层)|自采暖|3500
长阳|加州水郡四期|距离房山线苏庄站252米|2室1厅||88平米|西北|精装修|2011年建塔楼|低楼层(共15层)|自采暖|2700
良乡|瑞雪春堂|距离房山线良乡南关站1039米|2室1厅||87平米|南 北|精装修|2014年建板楼|低楼层(共15层)|自采暖|2600
良乡|绿地新都会|距离房山线良乡南关站1039米|3室1厅||115平米|南|精装修|2012年建板塔结合|中楼层(共12层)|集中供暖|4200
良乡|伟业嘉园西里|距离房山线良乡大学城西站1019米|1室0厅||89平米|南 北|精装修|2012年建板塔结合|地下室(共7层)|集中供暖|2400
良乡|西潞园四里|距离房山线良乡大学城西站1019米|2室1厅||70平米|南 北|精装修|1995年建板楼|中楼层(共6层)|集中供暖|2400
良乡|月华小区|距离房山线苏庄站872米|2室1厅||93平米|南 北|精装修|1998年建板楼|高楼层(共6层)|集中供暖|2300
良乡|良乡中路26号院|距离房山线良乡南关站759米|2室1厅||64平米|南 北|精装修|1998年建板楼|低楼层(共6层)|集中供暖|2100
长阳|合景领峰|距离房山线良乡南关站759米|1室1厅||55平米|北|精装修|2015年建板楼|低楼层(共1层)|集中供暖|8250
良乡|金地朗悦YOYO派|距离房山线良乡大学城北站785米|1室1厅||50平米|南|精装修|2015年建板楼|高楼层(共6层)|集中供暖|2000
良乡|金地朗悦YOYO派|距离房山线良乡大学城北站785米|1室0厅||58平米|南|精装修|2015年建板楼|中楼层(共6层)|集中供暖|2300
良乡|黄辛庄东里|距离房山线良乡大学城北站785米|1室1厅||57平米|南 北|精装修|2003年建板楼|中楼层(共6层)|集中供暖|2000
良乡|旭辉E天地|距离房山线良乡大学城站232米|1室1厅||60平米|南|精装修|2003年建板楼|中楼层(共14层)|集中供暖|2500
良乡|绿地启航社|距离房山线良乡大学城站232米|1室0厅||56平米|西|精装修|2003年建板楼|高楼层(共16层)|集中供暖|2000
长阳|加州水郡Q酷||1室1厅||43平米|西||2009年建板塔结合|中楼层(共14层)||1700
良乡|伟业嘉园西里|距离房山线良乡大学城西站1019米|1室0厅||32平米|北||2005年建|低楼层(共5层)|集中供暖|1000
良乡|绿地启航社|距离房山线良乡大学城西站1019米|1室0厅||42平米|西||2005年建|中楼层(共16层)|集中供暖|2000
长阳|紫云家园|距离房山线长阳站1009米|3室1厅||123平米|南 北||2013年建板楼|低楼层(共9层)|集中供暖|7000
良乡|智汇雅苑|距离房山线良乡大学城北站589米|2室1厅||80平米|南|精装修|板塔结合|中楼层(共16层)|自采暖|2700
良乡|嘉瑞通小区|距离房山线良乡南关站62米|2室1厅||91平米|南|精装修|2006年建板塔结合|中楼层(共15层)|集中供暖|2700
良乡|旭辉E天地|距离房山线良乡南关站62米|2室1厅||75平米|南|精装修|2006年建板塔结合|中楼层(共13层)|集中供暖|2500
长阳|加州水郡四期|距离房山线良乡南关站62米|2室1厅||86平米|南 北|精装修|2011年建塔楼|中楼层(共11层)|自采暖|3000
良乡|绿地启航社|距离房山线良乡南关站62米|1室0厅||42平米|西|精装修|2011年建塔楼|中楼层(共19层)|自采暖|2500
良乡|行宫园一里|距离房山线良乡南关站62米|2室1厅||100平米|南 北|精装修|2000年建板楼|高楼层(共6层)|集中供暖|2500
良乡|明源北里|距离房山线良乡南关站62米|2室1厅||55平米|南 北|精装修|2000年建板楼|高楼层(共6层)|集中供暖|2000
良乡|鸿顺园东区|距离房山线良乡大学城西站278米|1室0厅||48平米|南|精装修|2011年建板楼|中楼层(共15层)|自采暖|2300
良乡|旭辉E天地|距离房山线良乡大学城站232米|1室1厅||38平米|南 北|精装修|2011年建板楼|中楼层(共14层)|集中供暖|2500
良乡|长虹小区|距离房山线良乡南关站323米|2室1厅||82平米|南|精装修|2000年建板楼|中楼层(共6层)|集中供暖|2500
良乡|西潞园一里|距离房山线良乡南关站323米|2室1厅||55平米|南 北|精装修|1994年建板楼|高楼层(共6层)|集中供暖|1700
良乡|瑞雪春堂|距离房山线良乡南关站817米|1室0厅||58平米|南|精装修|2010年建板楼|高楼层(共15层)|自采暖|2000
良乡|广阳城新区|距离房山线广阳城站157米|1室0厅||60平米|南|精装修|2010年建板楼|高楼层(共6层)|自采暖|2400
良乡|瑞雪春堂|距离房山线良乡南关站746米|1室0厅||50平米|南|精装修|2007年建板楼|高楼层(共15层)|自采暖|2100
长阳|徜徉嘉园5号院|距离房山线长阳站1001米|3室2厅||110平米|南 北|精装修|2013年建板塔结合|中楼层(共18层)|集中供暖|3600
良乡|旭辉E天地|距离房山线长阳站1001米|1室1厅||36平米|北|精装修|2013年建板塔结合|低楼层(共13层)|集中供暖|2300
良乡|鸿顺园西区|距离房山线长阳站1001米|2室2厅||120平米|南 北|精装修|2005年建板楼|高楼层(共6层)|集中供暖|2800
良乡|伟业嘉园西里|距离房山线良乡大学城西站1019米|2室1厅||60平米|南|精装修|2005年建|中楼层(共5层)|集中供暖|2100
长阳|加州水郡Q酷|距离房山线良乡大学城西站1019米|1室0厅||30平米|南|精装修|2009年建板塔结合|低楼层(共14层)|集中供暖|1300
长阳|中国铁建国际花园|距离房山线良乡大学城西站1019米|3室2厅||89平米|南 北|精装修|2014年建板楼|中楼层(共18层)|集中供暖|3000
良乡|黄辛庄南里|距离房山线良乡大学城西站1019米|2室1厅||78平米|东|精装修|板楼|中楼层(共6层)|集中供暖|2200
良乡|苏庄二里|距离房山线良乡大学城西站1019米|1室1厅||80平米|东 西|精装修|板楼|低楼层(共6层)|集中供暖|6000
良乡|文化路社区|距离房山线良乡大学城西站1019米|2室1厅||70平米|东|精装修|1993年建板楼|低楼层(共6层)|集中供暖|2100
良乡|兴家小区|距离房山线苏庄站420米|2室1厅||88平米|南 北|精装修|2002年建板楼|低楼层(共6层)|集中供暖|4500
良乡|西潞园一里|距离房山线苏庄站420米|1室1厅||40平米|南|精装修|1994年建板楼|中楼层(共6层)|集中供暖|1600
良乡|佳世苑小区|距离房山线苏庄站435米|4室1厅||120平米|南 北|精装修|2005年建板楼|高楼层(共5层)|集中供暖|3000
良乡|首开熙悦睿府书香|距离房山线良乡大学城站532米|1室1厅||50平米|北|精装修|2015年建板楼|中楼层(共14层)|集中供暖|2000
良乡|聪慧里|距离房山线良乡大学城站532米|2室1厅||60平米|南|精装修|2015年建板楼|高楼层(共6层)|集中供暖|2000
良乡|长虹小区|距离房山线良乡南关站179米|2室1厅||80平米|南 北|精装修|2000年建板楼|高楼层(共6层)|集中供暖|2400
良乡|西潞园三里|距离房山线良乡南关站179米|2室1厅||80平米|南 北|精装修|2000年建板楼|中楼层(共6层)|集中供暖|2500
良乡|金地朗悦YOYO派|距离房山线良乡大学城北站785米|1室0厅||50平米|南|精装修|2015年建板楼|高楼层(共6层)|集中供暖|2300
良乡|首创伊林郡|距离房山线良乡大学城北站785米|3室1厅||93平米|南 北|精装修|2017年建板楼|低楼层(共17层)|自采暖|2600
良乡|首创伊林郡|距离房山线良乡大学城北站785米|2室1厅||81平米|南 北|精装修|2017年建板楼|高楼层(共18层)|自采暖|2400
阎村|昊腾家园|距离房山线良乡大学城北站785米|1室1厅||67平米|南 北|精装修|2009年建板楼|中楼层(共6层)|自采暖|1500
良乡|首开熙悦睿府书香|距离房山线良乡大学城站532米|1室1厅||50平米|南|精装修|2015年建板楼|中楼层(共14层)|集中供暖|2000
良乡|首创伊林郡|距离房山线良乡大学城站532米|2室1厅||78平米|南 北|精装修|2017年建板楼|低楼层(共18层)|自采暖|3000
良乡|行宫园三里|距离房山线良乡大学城站532米|3室1厅||81平米|南 北|精装修|1995年建板楼|中楼层(共6层)|自采暖|2300
良乡|隆曦园A区|距离房山线良乡大学城站532米|2室2厅||103平米|南 北|精装修|2003年建板楼|中楼层(共6层)|集中供暖|2500
良乡|张家场新村|距离房山线广阳城站1159米|2室1厅||86平米|南 北|精装修|2003年建板楼|高楼层(共6层)|集中供暖|2300
良乡|金地朗悦润园|距离房山线广阳城站1034米|3室1厅||89平米|南 北|精装修|2003年建板楼|高楼层(共6层)|集中供暖|3500
良乡|金地朗悦YOYO派|距离房山线良乡大学城北站785米|1室0厅||48平米|南|精装修|2015年建板楼|中楼层(共6层)|集中供暖|2000
良乡|西潞东里社区|距离房山线良乡大学城北站785米|2室1厅||99平米|南 北|精装修|2015年建板楼|高楼层(共6层)|集中供暖|2600
良乡|瑞雪春堂|距离房山线良乡南关站817米|1室1厅||90平米|南|精装修|2010年建板楼|低楼层(共15层)|自采暖|2400
长阳|加州水郡金桥国际酒店|距离房山线良乡南关站817米|2室1厅||102平米|南 北|精装修|2008年建塔楼|中楼层(共16层)|自采暖|3600
良乡|行宫园一里|距离房山线良乡南关站817米|3室1厅||129平米|东|精装修|2002年建板塔结合|中楼层(共12层)|集中供暖|3200
良乡|伟业嘉园东里|距离房山线良乡大学城西站1125米|2室1厅||97平米|南|精装修|2002年建板塔结合|高楼层(共10层)|集中供暖|2700
良乡|金地朗悦朗园|距离房山线良乡大学城北站768米|3室1厅||90平米|南 北|精装修|2011年建|高楼层(共8层)|集中供暖|3500
良乡|荣鹏花园|距离房山线良乡南关站256米|2室1厅||127平米|东 西|精装修|2004年建板塔结合|中楼层(共15层)|集中供暖|3000
窦店|北京城建琨廷|距离房山线良乡南关站256米|1室1厅||65平米|南|精装修|2013年建板楼|高楼层(共15层)|集中供暖|1500
长阳|徜徉嘉园8号院|距离房山线良乡南关站256米|3室2厅||137平米|南 北|精装修|2014年建板楼|低楼层(共18层)|集中供暖|7000
长阳|中国铁建国际花园|距离房山线良乡南关站256米|2室1厅||76平米|南 北|精装修|2014年建板楼|中楼层(共18层)|集中供暖|2800
长阳|加州水郡四期|距离房山线良乡南关站256米|2室1厅||88平米|南 西|精装修|2011年建板楼|中楼层(共11层)|自采暖|3000
良乡|西路时代|距离房山线苏庄站822米|1室1厅||74平米|西南|精装修|板塔结合|中楼层(共9层)|集中供暖|2500
长阳|中国铁建国际花园|距离房山线篱笆房站1171米|3室1厅||89平米|南 北|精装修|2014年建板楼|中楼层(共18层)|集中供暖|2800
长阳|加州水郡四期|距离房山线篱笆房站1171米|2室1厅||87平米|东南|精装修|2011年建塔楼|中楼层(共14层)|自采暖|3000
良乡|昊天嘉园|距离房山线良乡大学城西站525米|1室1厅||31平米|西 北|精装修|2011年建塔楼|中楼层(共6层)|自采暖|1800
长阳|芭蕾雨悦都南区|距离房山线篱笆房站304米|2室1厅||122平米|南 北||2012年建板楼|低楼层(共9层)|集中供暖|4000
良乡|黄辛庄东里|距离房山线篱笆房站304米|3室1厅||110平米|南 北||2000年建板楼|高楼层(共6层)|集中供暖|2500
阎村|昊腾家园|距离房山线篱笆房站304米|2室1厅||99平米|南 北||2005年建板楼|中楼层(共6层)|集中供暖|1500
良乡|昊天温泉家园|距离房山线篱笆房站304米|2室2厅||94平米|南||2001年建板楼|中楼层(共6层)|集中供暖|2500
良乡|拱辰大街6、8、10号楼|距离房山线篱笆房站304米|2室1厅||77平米|南 北||2001年建板楼|中楼层(共6层)|集中供暖|2500
良乡|太平庄东里通尚苑|距离房山线篱笆房站304米|2室1厅||90平米|南 北||2001年建|中楼层(共6层)|集中供暖|2500
良乡|常舜嘉苑|距离房山线良乡大学城西站811米|1室1厅||53平米|西北||2001年建|低楼层(共15层)|集中供暖|2200
良乡|辰光嘉园|距离房山线良乡南关站453米|2室1厅||140平米|南 北||2003年建板塔结合|低楼层(共15层)|集中供暖|2800
良乡|启航国际三期|距离房山线良乡南关站453米|0室1厅||200平米|东南||2003年建板塔结合|低楼层(共15层)|集中供暖|10000
良乡|旭辉E天地|距离房山线良乡大学城站232米|1室1厅||40平米|南||2003年建板塔结合|低楼层(共14层)|集中供暖|3000
良乡|旭辉E天地|距离房山线良乡大学城站232米|1室1厅||39平米|南||2003年建板塔结合|低楼层(共14层)|集中供暖|2800
良乡|绿地启航社|距离房山线良乡大学城站232米|1室1厅||65平米|东南|精装修|2003年建板塔结合|中楼层(共16层)|集中供暖|2800
良乡|智汇雅苑|距离房山线良乡大学城北站558米|2室1厅||83平米|南 北|精装修|板塔结合|中楼层(共16层)|自采暖|2800
城关|原香漫谷|距离房山线良乡大学城北站558米|2室1厅||84平米|南 北|精装修|2015年建板楼|高楼层(共20层)|集中供暖|2000
良乡|金地朗悦朗园|距离房山线良乡大学城北站929米|3室2厅||90平米|东南 北|精装修|2015年建板楼|高楼层(共11层)|集中供暖|3200
良乡|西潞园一里|距离房山线良乡大学城北站929米|3室1厅||78平米|南|精装修|板楼|高楼层(共6层)|集中供暖|2500
良乡|东秀街三巷|距离房山线良乡南关站641米|2室1厅||76平米|南 北|精装修|板楼|高楼层(共6层)|集中供暖|1800
良乡|北关东路社区|距离房山线良乡南关站641米|2室1厅||85平米|南 北|精装修|板楼|高楼层(共6层)|集中供暖|2300
良乡|绿地启航社|距离房山线良乡南关站641米|1室1厅||56平米|西|精装修|板楼|高楼层(共16层)|集中供暖|2700
长阳|加州水郡三期|距离房山线良乡南关站641米|1室0厅||53平米|南|精装修|2009年建板塔结合|低楼层(共14层)|自采暖|2100
良乡|伟业嘉园西里|距离房山线良乡大学城西站1019米|1室1厅||53平米|南|精装修|2009年建板塔结合|高楼层(共5层)|自采暖|2000
长阳|西悦雅居|距离房山线良乡大学城西站1019米|2室1厅||88平米|南 北|精装修|2009年建板塔结合|高楼层(共16层)|自采暖|3500
良乡|四合巷小区|距离房山线良乡大学城西站1019米|2室1厅||68平米|南 北|精装修|1991年建|高楼层(共6层)|集中供暖|2000
良乡|首开熙悦睿府书香|距离房山线良乡大学城站418米|3室1厅||109平米|南 北|精装修|2015年建板楼|高楼层(共18层)|集中供暖|3500
良乡|旭辉E天地|距离房山线良乡大学城站232米|1室1厅||50平米|东 北|精装修|2015年建板楼|中楼层(共14层)|集中供暖|2600
长阳|馨然嘉园三区|距离房山线长阳站1028米|3室1厅||89平米|南 北|精装修|2012年建板楼|中楼层(共15层)|自采暖|3200
长阳|中国铁建国际花园|距离房山线长阳站1028米|3室1厅||90平米|北|精装修|2014年建板楼|中楼层(共18层)|集中供暖|2900
良乡|兴家小区|距离房山线苏庄站420米|2室1厅||81平米|东 西|精装修|2002年建板楼|高楼层(共6层)|集中供暖|2200
良乡|首开熙悦睿府书香|距离房山线良乡大学城站417米|1室0厅||58平米|北|精装修|塔楼|高楼层(共14层)|集中供暖|2400
良乡|绿地启航社|距离房山线良乡大学城站417米|1室1厅||64平米|南|精装修|塔楼|低楼层(共18层)|集中供暖|3500
良乡|长虹小区|距离房山线良乡南关站287米|2室1厅||80平米|南||2000年建板楼|高楼层(共6层)||2000
长阳|紫云家园|距离6号线北运河西站800米|1室0厅||18平米|北||2013年建塔楼|地下室(共1层)||400
长阳|原香小镇二区|距离6号线北运河西站800米|2室2厅||88平米|南 北||2010年建板楼|低楼层(共6层)|自采暖|3500
良乡|西兰岛|距离房山线苏庄站252米|1室0厅||62平米|南||板楼|中楼层(共6层)|自采暖|2400
良乡|绿地启航社|距离房山线苏庄站252米|1室0厅||111平米|南||板楼|低楼层(共18层)|自采暖|10076
良乡|首开熙悦睿府书香|距离房山线良乡大学城站532米|1室1厅||52平米|东||2015年建板楼|低楼层(共13层)|集中供暖|2000
良乡|嘉瑞通小区|距离房山线良乡南关站222米|1室1厅||66平米|南 北||2006年建板塔结合|高楼层(共15层)|集中供暖|2400
良乡|金地朗悦YOYO派|距离房山线良乡大学城北站785米|1室0厅||51平米|东||2015年建板楼|中楼层(共6层)|集中供暖|2100
良乡|行宫园三里|距离房山线良乡大学城北站785米|2室1厅||68平米|南 北||1993年建板楼|高楼层(共6层)|集中供暖|1900
长阳|加州水郡三期|距离房山线良乡大学城北站785米|2室2厅||88平米|南 北||2009年建板塔结合|高楼层(共14层)|自采暖|2500
长阳|徜徉嘉园8号院|距离房山线长阳站1024米|3室1厅||129平米|南 北||2014年建板楼|中楼层(共8层)|集中供暖|4500
长阳|加州水郡四期|距离房山线长阳站1024米|1室1厅||65平米|南||2011年建塔楼|中楼层(共11层)|自采暖|2300
良乡|西潞东里社区|距离房山线长阳站1024米|1室0厅||496平米|南 北||2011年建塔楼|低楼层(共13层)|自采暖|13000
良乡|夏庄社区|距离房山线长阳站1024米|1室0厅||35平米|北|精装修|塔楼|高楼层(共9层)|自采暖|1800
长阳|合景领峰|距离房山线篱笆房站871米|1室1厅||50平米|南|精装修|2015年建塔楼|低楼层(共8层)|集中供暖|10500
良乡|旭辉E天地|距离房山线良乡大学城站232米|1室1厅||37平米|西北|精装修|2015年建塔楼|高楼层(共14层)|集中供暖|2000
良乡|瑞雪春堂|距离房山线良乡南关站702米|1室0厅||51平米|南|精装修|2010年建板楼|低楼层(共15层)|自采暖|2000
良乡|阳光邑上|距离房山线良乡大学城西站736米|3室2厅||179平米|南 北|精装修|板楼|低楼层(共6层)|自采暖|4000
长阳|长阳半岛2号院|距离房山线良乡大学城西站736米|1室0厅||11平米|南 北|精装修|2012年建板塔结合|地下室(共0层)|自采暖|350
长阳|加州水郡金桥国际酒店|距离房山线良乡大学城西站736米|1室0厅||36平米|南|精装修|2008年建塔楼|中楼层(共16层)|自采暖|2000
良乡|绿地启航社|距离房山线良乡大学城西站736米|2室1厅||88平米|南|精装修|2008年建塔楼|中楼层(共16层)|自采暖|6600
良乡|启航国际三期|距离房山线良乡大学城西站736米|1室0厅||98平米|东南|精装修|2008年建塔楼|中楼层(共15层)|自采暖|3800
良乡|绿地启航社|距离房山线良乡大学城西站736米|1室0厅||56平米|东|精装修|2008年建塔楼|中楼层(共16层)|自采暖|2500
长阳|首开熙悦双子座|距离房山线长阳站349米|1室1厅||54平米|东|精装修|2014年建板楼|高楼层(共24层)|集中供暖|3600
良乡|启航国际三期|距离房山线长阳站349米|0室1厅||48平米|北|精装修|2014年建板楼|低楼层(共15层)|集中供暖|1700
良乡|太平庄东里通尚苑|距离房山线长阳站349米|2室1厅||93平米|南 北|精装修|2001年建|中楼层(共6层)|集中供暖|2500
良乡|绿地启航社|距离房山线长阳站349米|1室1厅||95平米|西|精装修|2001年建|中楼层(共7层)|集中供暖|4800
良乡|绿地启航社|距离房山线长阳站349米|1室0厅||54平米|南|精装修|2001年建|高楼层(共16层)|集中供暖|2200
良乡|玉竹园小区一里|距离房山线良乡大学城西站415米|1室1厅||40平米|北|精装修|2001年建|低楼层(共4层)|集中供暖|1600
良乡|首创伊林郡|距离房山线良乡大学城西站415米|3室1厅||93平米|南 北|精装修|2017年建板楼|中楼层(共18层)|自采暖|2500
长阳|中国铁建国际花园||3室1厅||89平米|南 北||2014年建板楼|高楼层(共18层)|集中供暖|2700
长阳|长阳金桥国际酒店公寓||1室1厅||65平米|东||2008年建板楼|低楼层(共15层)|集中供暖|6100
良乡|黄辛庄东里||2室1厅||82平米|南 北||2003年建板楼|低楼层(共6层)|集中供暖|1800
良乡|绿地启航社||1室0厅||56平米|东||2003年建板楼|中楼层(共16层)|集中供暖|2300
良乡|金地朗悦YOYO派|距离房山线良乡大学城北站785米|1室1厅||50平米|南|精装修|2015年建板楼|低楼层(共6层)|集中供暖|2200
长阳|加州水郡三期|距离房山线良乡大学城北站785米|2室1厅||15平米|南 北|精装修|2009年建板塔结合|低楼层(共14层)|自采暖|1300
良乡|韩建青春誌|距离房山线良乡南关站916米|2室1厅||75平米|南 北|精装修|2015年建板楼|中楼层(共14层)|自采暖|2800
良乡|旭辉E天地|距离房山线良乡大学城站232米|1室1厅||45平米|北|精装修|2015年建板楼|高楼层(共14层)|集中供暖|2500
长阳|半岛金街|距离房山线长阳站1100米|1室1厅||54平米|南|精装修|2015年建板楼|高楼层(共5层)|集中供暖|2900
长阳|加州水郡四期|距离房山线长阳站1100米|2室1厅||88平米|南|精装修|2011年建塔楼|高楼层(共15层)|自采暖|2700
良乡|碧波园|距离房山线广阳城站606米|1室0厅||14平米|南|精装修|2002年建板楼|低楼层(共6层)|自采暖|300
良乡|天骄俊园|距离房山线广阳城站606米|2室2厅||89平米|南|精装修|2008年建板楼|低楼层(共6层)|自采暖|3000
长阳|加州水郡四期|距离房山线广阳城站606米|1室1厅||58平米|东北|精装修|2011年建板塔结合|高楼层(共11层)|自采暖|2300
良乡|鸿顺园东区|距离房山线良乡大学城西站278米|2室1厅||80平米|南 北|精装修|2011年建板楼|低楼层(共15层)|自采暖|2600
长阳|碧桂园小区A区|距离房山线良乡大学城西站278米|2室1厅||92平米|南|精装修|2001年建板楼|低楼层(共6层)|自采暖|3000
长阳|加州水郡三期|距离房山线良乡大学城西站278米|3室2厅||133平米|南|精装修|2009年建板塔结合|高楼层(共11层)|自采暖|2800
良乡|绿地启航社|距离房山线良乡大学城西站278米|1室1厅||110平米|南|精装修|2009年建板塔结合|低楼层(共16层)|自采暖|6000
长阳|长阳半岛4号院|距离房山线良乡大学城西站278米|1室0厅||26平米|西|精装修|板楼|地下室(共1层)|自采暖|350
长阳|天泰新景|距离房山线良乡大学城西站278米|2室1厅||90平米|南 北|精装修|2003年建板楼|高楼层(共6层)|自采暖|2400
长阳|加州水郡四期|距离房山线良乡大学城西站278米|2室1厅||89平米|西南|精装修|2011年建塔楼|中楼层(共14层)|自采暖|2900
良乡|佳世苑小区|距离房山线苏庄站261米|2室1厅||97平米|南 北|精装修|2011年建板楼|中楼层(共14层)|集中供暖|2700
长阳|长阳半岛1号院|距离房山线长阳站680米|2室1厅||88平米|西 南|精装修|2012年建塔楼|高楼层(共21层)|集中供暖|3500
良乡|鸿顺园东区|距离房山线良乡大学城西站179米|3室2厅||120平米|南 北|精装修|2003年建板楼|低楼层(共6层)|集中供暖|3200
良乡|金地朗悦沁园|距离房山线良乡大学城北站988米|3室1厅||89平米|南 北|精装修|2012年建板楼|高楼层(共6层)|集中供暖|3000
良乡|西潞园二里|距离房山线良乡大学城北站988米|3室1厅||80平米|南 北|精装修|1993年建板楼|低楼层(共6层)|集中供暖|2000
良乡|苏园西区|距离房山线苏庄站533米|2室1厅||87平米|南|精装修|1993年建板楼|中楼层(共6层)|集中供暖|2700
良乡|良乡西路甲8号|距离房山线苏庄站533米|2室1厅||85平米|南 北|精装修|板楼|中楼层(共6层)|集中供暖|2500
长阳|碧桂园小区C区|距离房山线苏庄站533米|2室1厅||92平米|南 北|精装修|2006年建板楼|低楼层(共11层)|自采暖|2800
长阳|加州水郡四期|距离房山线苏庄站533米|3室1厅||91平米|南 北|精装修|2011年建板塔结合|高楼层(共11层)|自采暖|3600
良乡|金地朗悦沁园|距离房山线良乡大学城北站1005米|4室1厅||95平米|南 北|精装修|2012年建板楼|低楼层(共6层)|集中供暖|3500
良乡|金地朗悦润园|距离房山线广阳城站1016米|3室1厅||89平米|南 北|||高楼层(共6层)||3000
良乡|行宫园三里|距离房山线广阳城站1016米|2室1厅||73平米|南 北||1995年建板楼|高楼层(共6层)||2100
良乡|金地朗悦朗园|距离房山线良乡大学城北站835米|3室1厅||98平米|南||2011年建|低楼层(共8层)|集中供暖|3500
长阳|加州水郡四期|距离房山线良乡大学城北站835米|1室1厅||60平米|南||2011年建板楼|中楼层(共11层)|自采暖|2200
良乡|瑞雪春堂|距离房山线良乡大学城西站740米|2室1厅||89平米|南 北||2010年建板楼|中楼层(共15层)|自采暖|2500
良乡|绿地新都会|距离房山线良乡大学城西站740米|2室1厅||87平米|南 北||2012年建板塔结合|中楼层(共14层)|集中供暖|3000
长阳|首开熙悦双子座|距离房山线长阳站336米|1室1厅||57平米|东||2014年建板楼|高楼层(共24层)|集中供暖|3000
长阳|芭蕾雨悦都南区|距离房山线篱笆房站229米|3室1厅||90平米|南 北||2012年建板楼|低楼层(共9层)|集中供暖|2000
长阳|长龙苑小区|距离房山线篱笆房站229米|2室1厅||86平米|南 北||2000年建板楼|低楼层(共6层)|集中供暖|1800
良乡|旭辉E天地|距离房山线篱笆房站229米|1室0厅||38平米|北||2000年建板楼|中楼层(共13层)|集中供暖|1800
长阳|中国铁建国际花园|距离房山线篱笆房站229米|3室1厅||90平米|东||板楼|低楼层(共18层)|集中供暖|3200
长阳|首开熙悦双子座|距离房山线长阳站336米|1室1厅||54平米|东||2014年建板楼|高楼层(共24层)|集中供暖|3400
良乡|首开熙悦睿府书香|距离房山线良乡大学城站532米|1室1厅||53平米|东||2015年建板楼|低楼层(共13层)|集中供暖|2300
长阳|长阳半岛怡和路1号院|距离房山线长阳站654米|3室2厅||98平米|南 北||2013年建板塔结合|低楼层(共12层)|集中供暖|3900
长阳|天泰新景|距离房山线长阳站654米|2室1厅||98平米|南 北|精装修|2006年建板楼|中楼层(共6层)|集中供暖|2500
山其它|西山小镇|距离房山线长阳站654米|3室2厅||91平米|南|精装修|板楼|低楼层(共6层)|集中供暖|1200
长阳|加州水郡四期|距离房山线长阳站654米|2室1厅||85平米|南|精装修|2011年建塔楼|中楼层(共14层)|自采暖|2400
长阳|首开熙悦双子座|距离房山线长阳站336米|1室1厅||54平米|东|精装修|2014年建板楼|高楼层(共24层)|集中供暖|3000
长阳|加州水郡三期|距离房山线长阳站336米|1室1厅||58平米|西北|精装修|2009年建塔楼|高楼层(共15层)|自采暖|2500
良乡|长虹小区|距离房山线良乡南关站268米|2室1厅||84平米|南 北|精装修|2000年建板楼|高楼层(共6层)|自采暖|2600
良乡|首创伊林郡|距离房山线良乡南关站268米|2室1厅||70平米|南 北|精装修|2017年建板楼|高楼层(共18层)|自采暖|2800
长阳|徜徉嘉园5号院|距离房山线长阳站1017米|2室1厅||91平米|南|精装修|2013年建板塔结合|中楼层(共16层)|集中供暖|3600
良乡|绿地启航社|距离房山线长阳站1017米|1室1厅||56平米|东|精装修|2013年建板塔结合|中楼层(共19层)|集中供暖|2300
良乡|太平庄东里通尚苑|距离房山线苏庄站1161米|2室1厅||92平米|南 北|精装修|2001年建|高楼层(共6层)|集中供暖|2000
良乡|苏园小区|距离房山线苏庄站441米|2室1厅||92平米|南 北|精装修|2000年建|高楼层(共6层)|集中供暖|2600
长阳|首开熙悦山熹园1号院|距离房山线长阳站669米|3室2厅||83平米|南 北|精装修|2013年建板楼|高楼层(共9层)|集中供暖|1000
长阳|原香小镇二区|距离房山线长阳站669米|2室1厅||100平米|南 北|精装修|2010年建板楼|高楼层(共6层)|自采暖|4500
长阳|长阳半岛2号院|距离房山线长阳站520米|3室1厅||94平米|南 北|精装修|2011年建板楼|中楼层(共9层)|集中供暖|3800
良乡|苏园小区|距离房山线苏庄站485米|2室1厅||90平米|南 北|精装修|2000年建|低楼层(共6层)|集中供暖|2800
长阳|加州水郡四期|距离房山线苏庄站485米|2室1厅||89平米|东北|精装修|2011年建塔楼|高楼层(共15层)|自采暖|2500
良乡|绿地启航社||1室1厅||56平米|南 北|||低楼层(共16层)||2300
长阳|中国铁建国际花园|距离房山线篱笆房站1149米|2室1厅||90平米|南 北||2014年建板楼|高楼层(共18层)|集中供暖|2700
长阳|天泰新景|距离房山线篱笆房站1149米|2室2厅||99平米|南||2003年建板楼|高楼层(共6层)|集中供暖|1900
长阳|加州水郡四期|距离房山线篱笆房站1149米|2室1厅||87平米|东北|精装修|2011年建塔楼|高楼层(共14层)|自采暖|3000
良乡|行宫园三里|距离房山线篱笆房站1149米|2室1厅||76平米|东 西|精装修|1995年建板楼|高楼层(共6层)|自采暖|2400
良乡|体育场路6号院|距离房山线篱笆房站1149米|3室2厅||136平米|南 北|精装修|1995年建板楼|高楼层(共6层)|自采暖|3000
长阳|长阳半岛4号院|距离房山线长阳站574米|3室1厅||96平米|南 北|精装修|2013年建板楼|高楼层(共9层)|集中供暖|4000
城关|原香漫谷|距离房山线长阳站574米|1室1厅||68平米|南 北|精装修|2015年建板楼|高楼层(共20层)|集中供暖|1500
良乡|行宫园三里|距离房山线长阳站574米|2室1厅||80平米|南 北|精装修|1995年建板楼|高楼层(共6层)|集中供暖|2100
长阳|长阳半岛怡和路1号院|距离房山线长阳站587米|2室1厅||83平米|南 北|精装修|2013年建板楼|低楼层(共12层)|集中供暖|3200
良乡|世茂维拉|距离房山线广阳城站541米|2室1厅||80平米|东|精装修|2016年建|低楼层(共13层)|集中供暖|2200
长阳|原香小镇二区|距离房山线广阳城站541米|3室2厅||137平米|北 南|精装修|2010年建板楼|中楼层(共6层)|自采暖|3800
良乡|首创伊林郡|距离房山线广阳城站541米|3室1厅||95平米|南 北|精装修|2017年建板塔结合|中楼层(共15层)|自采暖|3400
良乡|绿地新都会|距离房山线广阳城站541米|2室1厅||115平米|南 北|精装修|2012年建板塔结合|低楼层(共13层)|集中供暖|4300
良乡|首创伊林郡|距离房山线广阳城站541米|3室1厅||120平米|南 北|精装修|2017年建板楼|中楼层(共18层)|自采暖|2300
良乡|鸿顺园西区|距离房山线广阳城站541米|2室1厅||59平米|南 北|精装修|2005年建板楼|高楼层(共6层)|自采暖|1900
良乡|鸿顺园西区|距离房山线广阳城站541米|2室1厅||103平米|南 北|精装修|2003年建板楼|中楼层(共6层)|自采暖|3000
良乡|金地朗悦YOYO派|距离房山线良乡大学城北站785米|1室1厅||47平米|东|精装修|2015年建板楼|中楼层(共6层)|集中供暖|2100
良乡|鸿顺园西区|距离房山线良乡大学城北站785米|2室1厅||87平米|南 北|精装修|2005年建板楼|中楼层(共6层)|集中供暖|3000
长阳|原香小镇一区|距离房山线良乡大学城北站785米|2室1厅||90平米|北|精装修|2010年建板楼|中楼层(共10层)|自采暖|1200
长阳|首开熙悦双子座|距离房山线长阳站349米|2室1厅||55平米|东|精装修|2014年建板楼|高楼层(共24层)|集中供暖|3000
良乡|昊天嘉园|距离房山线良乡大学城西站529米|2室1厅||87平米|南 北|精装修|2014年建板楼|高楼层(共6层)|集中供暖|2500
长阳|首开熙悦山澜庭|距离房山线长阳站313米|2室2厅||84平米|南|精装修|2016年建板楼|中楼层(共21层)|集中供暖|3600
良乡|绿地启航社|距离房山线长阳站313米|2室1厅||83平米|南|精装修|2016年建板楼|低楼层(共16层)|集中供暖|4500
良乡|罗府家园|距离房山线良乡南关站364米|2室1厅||83平米|南 北|精装修|2016年建板楼|高楼层(共6层)|集中供暖|2300
长阳|首开熙悦山熹园1号院|距离房山线长阳站1089米|2室1厅||84平米|南|精装修|2013年建塔楼|低楼层(共18层)|集中供暖|3100
良乡|绿地启航社|距离房山线长阳站1089米|2室1厅||83平米|南|精装修|2013年建塔楼|低楼层(共16层)|集中供暖|4500
阎村|天恒乐活城|距离房山线长阳站1089米|3室1厅||89平米|南|精装修|2013年建板塔结合|低楼层(共7层)|自采暖|2400
长阳|首创新悦都|距离房山线长阳站1089米|2室1厅||92平米|南 北|精装修|2013年建板塔结合|高楼层(共18层)|自采暖|2700
长阳|首开熙悦双子座|距离房山线长阳站336米|1室1厅||62平米|西南|精装修|2014年建板楼|高楼层(共24层)|集中供暖|3300
良乡|首创伊林郡||2室2厅||81平米|南||2017年建板楼|低楼层(共17层)|自采暖|2600
良乡|绿地新都会||2室1厅||88平米|北 南||2012年建板塔结合|中楼层(共12层)|集中供暖|2800
阎村|绿城百合公寓霁雪苑||1室1厅||66平米|南||2009年建塔楼|低楼层(共16层)|自采暖|2100
长阳|长阳金桥国际酒店公寓||1室0厅||38平米|东南||2008年建板楼|低楼层(共15层)|集中供暖|1800
良乡|长虹小区|距离房山线良乡南关站343米|2室1厅||94平米|南 北||2000年建板楼|高楼层(共6层)|集中供暖|2200
良乡|嘉瑞通小区|距离房山线良乡南关站44米|2室1厅||84平米|西南||2006年建板塔结合|高楼层(共15层)|集中供暖|2500
长阳|建邦华庭西区|距离房山线长阳站686米|3室1厅||109平米|南||2013年建板楼|低楼层(共16层)|集中供暖|3900
长阳|九洲溪雅苑一区|距离房山线长阳站686米|3室2厅||155平米|东南||2009年建板塔结合|高楼层(共14层)|自采暖|3800
良乡|行宫园一里|距离房山线长阳站686米|2室1厅||90平米|南 北||2000年建板楼|低楼层(共6层)|集中供暖|2500
长阳|中国铁建国际花园|距离房山线长阳站686米|3室1厅||90平米|南 北||2014年建板楼|低楼层(共14层)|集中供暖|3000
良乡|月华小区|距离房山线苏庄站872米|2室1厅||82平米|南 北|精装修|1998年建板楼|高楼层(共6层)|集中供暖|2500
良乡|绿地启航社|距离房山线苏庄站872米|1室0厅||55平米|东|精装修|1998年建板楼|中楼层(共19层)|集中供暖|2700
良乡|绿地启航社|距离房山线苏庄站872米|1室0厅||53平米|东|精装修|1998年建板楼|低楼层(共19层)|集中供暖|2600
良乡|绿地启航社|距离房山线苏庄站872米|1室0厅||42平米|东|精装修|1998年建板楼|中楼层(共16层)|集中供暖|2400
良乡|旭辉E天地|距离房山线良乡大学城站232米|1室0厅||37平米|北|精装修|1998年建板楼|高楼层(共14层)|集中供暖|2300
长阳|建邦华庭东区|距离房山线长阳站484米|3室1厅||109平米|南|精装修|2013年建板楼|中楼层(共11层)|集中供暖|3900
长阳|长阳半岛1号院|距离房山线长阳站610米|2室1厅||89平米|东南|精装修|2012年建塔楼|中楼层(共21层)|集中供暖|3600
良乡|西路南里小区|距离房山线苏庄站830米|2室1厅||86平米|南 北|精装修|1999年建板楼|低楼层(共6层)|集中供暖|2400
良乡|瑞雪春堂|距离房山线良乡大学城西站636米|1室1厅||50平米|南|精装修|2007年建板楼|低楼层(共15层)|自采暖|2200
良乡|行宫园三里|距离房山线良乡大学城西站636米|2室1厅||80平米|南 北|精装修|1995年建板楼|低楼层(共6层)|自采暖|2200
阎村|东亚朗悦居|距离房山线良乡大学城西站636米|2室1厅||75平米|北 南|精装修|2015年建板楼|中楼层(共8层)|集中供暖|2000
良乡|黄辛庄东里|距离房山线良乡大学城西站636米|2室2厅||90平米|北 南|精装修|2000年建板楼|中楼层(共6层)|集中供暖|2400
长阳|长阳半岛4号院|距离房山线长阳站601米|3室1厅||96平米|北 南|精装修|2013年建板楼|高楼层(共9层)|集中供暖|4300
长阳|加州水郡三期|距离房山线长阳站601米|2室2厅||88平米|南 北|精装修|2009年建板塔结合|中楼层(共10层)|自采暖|2500
良乡|阳光邑上|距离房山线良乡大学城西站736米|2室1厅||70平米|东|精装修|2011年建板楼|低楼层(共6层)|自采暖|2800
良乡|宜春里|距离房山线良乡大学城西站736米|2室1厅||58平米|南|精装修|2011年建板楼|高楼层(共6层)|自采暖|2000
良乡|金地朗悦朗园|距离房山线良乡大学城北站862米|3室1厅||125平米|南|精装修|2011年建|高楼层(共9层)|集中供暖|4000
良乡|绿地启航社|距离房山线良乡大学城北站862米|1室0厅||90平米|南|精装修|2011年建|中楼层(共18层)|集中供暖|4860
良乡|绿地启航社|距离房山线良乡大学城北站862米|1室0厅||50平米|南|精装修|2011年建|中楼层(共18层)|集中供暖|2700
良乡|吴店东里|距离房山线良乡大学城西站684米|2室1厅||90平米|南 北|精装修|2011年建|低楼层(共6层)|集中供暖|2400
良乡|绿地启航社||1室0厅||90平米|南|||中楼层(共18层)||4860
良乡|新建巷小区||2室1厅||52平米|南|||中楼层(共5层)||1800
良乡|鸿顺园|距离房山线良乡大学城西站271米|3室2厅||103平米|南 北||板楼|低楼层(共6层)|集中供暖|3000
良乡|旭辉E天地|距离房山线良乡大学城西站271米|1室1厅||38平米|南||板楼|中楼层(共13层)|集中供暖|2500
长阳|加州水郡三期|距离房山线良乡大学城西站271米|2室1厅||87平米|南||2009年建板塔结合|高楼层(共15层)|自采暖|2500
长阳|加州水郡四期|距离房山线良乡大学城西站271米|2室2厅||85平米|南||2011年建塔楼|高楼层(共14层)|自采暖|2900
长阳|碧桂园小区二区|距离房山线良乡大学城西站271米|3室2厅||133平米|南 北||2004年建板楼|高楼层(共6层)|自采暖|3500
长阳|加州水郡四期|距离房山线良乡大学城西站271米|1室1厅||64平米|南||2011年建塔楼|中楼层(共15层)|自采暖|2500
良乡|瑞雪春堂|距离房山线良乡南关站1039米|2室1厅||90平米|南||2014年建板楼|低楼层(共15层)|自采暖|3000
长阳|馨然嘉园三区|距离房山线长阳站1028米|3室1厅||89平米|南 北||2012年建板楼|低楼层(共15层)|自采暖|3500
良乡|瑞雪春堂|距离房山线良乡南关站803米|1室1厅||57平米|南||2011年建板楼|中楼层(共17层)|自采暖|2300
良乡|华典家园|距离房山线良乡南关站803米|2室1厅||110平米|南 北||2006年建板楼|高楼层(共9层)|集中供暖|3000
良乡|绿地启航社|距离房山线良乡南关站803米|1室1厅||55平米|南||2006年建板楼|中楼层(共16层)|集中供暖|2600
良乡|绿地启航社|距离房山线良乡南关站803米|1室0厅||112平米|南||2006年建板楼|高楼层(共18层)|集中供暖|6720
良乡|行宫园二里|距离房山线良乡南关站803米|2室1厅||72平米|南 北||2006年建板楼|中楼层(共6层)|集中供暖|2000
阎村|绿城百合公寓秋月苑|距离房山线良乡南关站803米|2室1厅||82平米|北 南||2005年建板楼|低楼层(共5层)|自采暖|2400
良乡|嘉瑞通小区|距离房山线良乡南关站62米|2室1厅||84平米|南|精装修|2006年建板塔结合|高楼层(共15层)|集中供暖|2800
良乡|西潞园四里|距离房山线良乡南关站62米|2室1厅||64平米|南|精装修|1995年建板楼|低楼层(共7层)|集中供暖|2600
良乡|绿地启航社|距离房山线良乡南关站62米|1室0厅||230平米|南|精装修|1995年建板楼|中楼层(共14层)|集中供暖|20000
良乡|旭辉E天地|距离房山线良乡南关站62米|1室1厅||37平米|南|精装修|1995年建板楼|中楼层(共13层)|集中供暖|2200
良乡|北潞华家园|距离房山线良乡南关站62米|2室1厅||89平米|南 北|精装修|2000年建|高楼层(共6层)|自采暖|2100
良乡|绿地启航社|距离房山线良乡南关站62米|1室0厅||42平米|东|精装修|2000年建|低楼层(共19层)|自采暖|2200
长阳|加州水郡四期|距离房山线良乡南关站62米|2室1厅||88平米|西北|精装修|2011年建塔楼|低楼层(共11层)|自采暖|2500
良乡|绿地启航社|距离房山线良乡南关站62米|1室0厅||55平米|东|精装修|2011年建塔楼|高楼层(共16层)|自采暖|2500
长阳|碧桂园小区C区|距离房山线良乡南关站62米|2室1厅||95平米|南 北|精装修|2007年建板塔结合|高楼层(共16层)|自采暖|2400
长阳|馨然嘉园三区|距离房山线长阳站964米|1室0厅||8平米|南|精装修|2012年建板楼|地下室(共0层)|自采暖|216
长阳|首开熙悦山熹园1号院|距离房山线长阳站728米|1室0厅||12平米|南 北|精装修|2013年建板楼|低楼层(共21层)|集中供暖|251
长阳|张家场小区|距离房山线长阳站728米|2室1厅||95平米|南 北|精装修|2013年建板楼|低楼层(共10层)|集中供暖|3333
良乡|绿地启航社|距离房山线长阳站728米|1室0厅||128平米|西|精装修|2013年建板楼|中楼层(共7层)|集中供暖|6500
良乡|绿地启航社|距离房山线长阳站728米|1室0厅||128平米|西|精装修|2013年建板楼|中楼层(共7层)|集中供暖|6500
良乡|启航国际三期||1室0厅||65平米|南 北|||高楼层(共13层)||2100
良乡|绿地启航社||1室0厅||88平米|南|||中楼层(共16层)||6600
长阳|芭蕾雨悦都南区|距离房山线篱笆房站235米|2室2厅||80平米|南 北||2012年建板楼|低楼层(共9层)|集中供暖|2700
良乡|行宫园一里|距离房山线篱笆房站235米|2室1厅||70平米|南 北||1993年建板楼|高楼层(共6层)|集中供暖|2200
长阳|馨然嘉园一区|距离房山线长阳站710米|3室1厅||90平米|南 北||2012年建板塔结合|中楼层(共20层)|自采暖|3500
良乡|绿地启航社|距离房山线长阳站710米|1室1厅||160平米|南 北||2012年建板塔结合|低楼层(共16层)|自采暖|36500
良乡|旭辉E天地|距离房山线长阳站710米|1室1厅||37平米|南||2012年建板塔结合|中楼层(共13层)|集中供暖|2300
良乡|佳世苑小区|距离房山线苏庄站367米|2室1厅||95平米|南 北||2011年建板楼|高楼层(共14层)|集中供暖|2700
阎村|乐活家园|距离房山线苏庄站367米|2室1厅||79平米|北 南||2011年建板楼|中楼层(共7层)|集中供暖|2400
良乡|旭辉E天地|距离房山线苏庄站367米|1室0厅||35平米|南 北||2011年建板楼|高楼层(共13层)|集中供暖|2500
良乡|绿地启航社|距离房山线苏庄站367米|1室0厅||58平米|南 西||2011年建板楼|低楼层(共16层)|集中供暖|2500
良乡|绿地启航社|距离房山线苏庄站367米|1室1厅||80平米|东 西||2011年建板楼|高楼层(共16层)|集中供暖|3500
良乡|旭辉E天地|距离房山线苏庄站367米|1室1厅||35平米|北|精装修|2011年建板楼|高楼层(共13层)|集中供暖|2100
良乡|启航国际三期|距离房山线苏庄站367米|1室0厅||40平米|南|精装修|2011年建板楼|高楼层(共13层)|集中供暖|2000
良乡|邑上公馆|距离房山线苏庄站367米|2室1厅||83平米|南 北|精装修|2011年建板楼|低楼层(共6层)|集中供暖|3200
良乡|旭辉E天地|距离房山线苏庄站367米|1室1厅||38平米|南|精装修|2011年建板楼|高楼层(共13层)|集中供暖|2500
长阳|长龙苑小区|距离房山线苏庄站367米|3室2厅||103平米|南 北|精装修|2000年建板楼|低楼层(共6层)|集中供暖|2400
良乡|京投万科新里程家园南区|距离房山线良乡大学城北站965米|2室1厅||90平米|南|精装修|板楼|中楼层(共14层)|集中供暖|3000
良乡|行宫园一里|距离房山线良乡大学城北站965米|2室1厅||87平米|南 北|精装修|2000年建板楼|中楼层(共6层)|集中供暖|2500
长阳|九洲溪雅苑二区|距离房山线良乡大学城北站965米|4室2厅||202平米|南 北|精装修|2009年建板楼|低楼层(共13层)|自采暖|6000
良乡|启航国际三期|距离房山线良乡大学城北站965米|1室0厅||48平米|北|精装修|2009年建板楼|高楼层(共12层)|自采暖|1500
良乡|旭辉E天地|距离房山线良乡大学城北站965米|1室1厅||37平米|南 北|精装修|2009年建板楼|中楼层(共13层)|集中供暖|1800
良乡|佳世苑小区|距离房山线苏庄站466米|3室1厅||115平米|南 北|精装修|2003年建板楼|高楼层(共6层)|集中供暖|3000
长阳|紫云家园|距离房山线长阳站686米|3室1厅||166平米|南 北|精装修|2013年建板楼|低楼层(共15层)|集中供暖|5000
良乡|旭辉E天地|距离房山线长阳站686米|1室1厅||38平米|东|精装修|2013年建板楼|高楼层(共13层)|集中供暖|2200
长阳|加州水郡三期|距离房山线长阳站686米|2室1厅||87平米|西 北|精装修|2009年建塔楼|中楼层(共14层)|自采暖|2600
良乡|行宫园四里|距离房山线长阳站686米|2室1厅||80平米|北 南|精装修|1995年建板塔结合|高楼层(共6层)|自采暖|2200
良乡|绿地启航社|距离房山线长阳站686米|1室0厅||42平米|西|精装修|1995年建板塔结合|中楼层(共19层)|自采暖|2200
良乡|天骄俊园|距离房山线长阳站686米|3室2厅||119平米|南|精装修|2008年建板楼|中楼层(共6层)|自采暖|3000
城关|原香漫谷|距离房山线长阳站686米|3室1厅||129平米|南 北|精装修|2015年建板楼|中楼层(共12层)|集中供暖|3500
良乡|昊天伟业嘉园|距离房山线良乡大学城西站911米|1室1厅||40平米|南 北||2005年建板楼|低楼层(共5层)||2000
良乡|绿地启航社|距离房山线良乡大学城西站911米|1室1厅||105平米|西南||2005年建板楼|中楼层(共14层)||6300
良乡|首创伊林郡|距离房山线良乡大学城西站911米|3室1厅||90平米|南 北||2017年建板楼|低楼层(共18层)|自采暖|2500
长阳|合景领峰|距离房山线篱笆房站871米|3室2厅||117平米|南 北||2015年建塔楼|高楼层(共8层)|集中供暖|3200
长阳|翠林漫步|距离房山线篱笆房站871米|3室1厅||96平米|南|精装修|2011年建板楼|高楼层(共11层)|集中供暖|3500
良乡|伟业嘉园西里|距离房山线良乡大学城西站1019米|3室2厅||130平米|南 北|精装修|2005年建|低楼层(共7层)|集中供暖|3500
良乡|绿地启航社|距离房山线良乡大学城西站1019米|1室1厅||110平米|南 北|精装修|2005年建|高楼层(共7层)|集中供暖|5000
良乡|伟业嘉园西里|距离房山线良乡大学城西站1019米|3室2厅||130平米|南|精装修|2005年建|低楼层(共7层)|集中供暖|3500
良乡|行宫园三里|距离房山线良乡大学城西站1019米|2室1厅||75平米|南|精装修|1993年建板楼|低楼层(共6层)|集中供暖|2500
良乡|明慧嘉园|距离房山线良乡大学城西站1019米|2室1厅||90平米|南 北|精装修|1993年建板楼|低楼层(共6层)|集中供暖|2500
良乡|嘉瑞通小区|距离房山线良乡南关站44米|3室1厅||120平米|东南 西北|精装修|2006年建板塔结合|低楼层(共15层)|集中供暖|2800
良乡|首创伊林郡|距离房山线良乡南关站44米|3室1厅||90平米|东|精装修|2017年建板楼|低楼层(共17层)|自采暖|2500
长阳|长阳半岛2号院|距离房山线长阳站407米|2室1厅||89平米|南 北|精装修|2010年建板塔结合|高楼层(共28层)|集中供暖|3700
阎村|燕化星城建德三里|距离房山线长阳站407米|2室2厅||83平米|南 北|精装修|2010年建板塔结合|高楼层(共6层)|集中供暖|2100
良乡|四合巷小区|距离房山线长阳站407米|2室1厅||65平米|南 北|精装修|2010年建板塔结合|高楼层(共6层)|集中供暖|1800
阎村|燕化星城建德二里|距离房山线长阳站407米|2室1厅||76平米|南 北|精装修|1996年建板楼|中楼层(共6层)|集中供暖|2000
城关|中冶蓝城|距离房山线长阳站407米|3室1厅||91平米|南 北|精装修|2014年建板楼|高楼层(共12层)|集中供暖|1900
良乡|文化路社区|距离房山线长阳站407米|1室1厅||50平米|南 北|精装修|1993年建板楼|中楼层(共5层)|集中供暖|1700
良乡|首创伊林郡|距离房山线长阳站407米|2室1厅||70平米|南 北|精装修|2017年建板楼|中楼层(共17层)|自采暖|2500
良乡|绿地启航社|距离房山线长阳站407米|1室1厅||56平米|东|精装修|2017年建板楼|中楼层(共16层)|自采暖|1900
良乡|西潞园三里|距离房山线长阳站407米|2室2厅||81平米|南 北|精装修|2017年建板楼|中楼层(共6层)|自采暖|2300
长阳|加州水郡Q酷|距离房山线长阳站407米|1室0厅||38平米|西|精装修|2009年建板塔结合|高楼层(共14层)|自采暖|1500
良乡|瑞雪春堂|距离房山线良乡南关站817米|1室1厅||71平米|南|精装修|2010年建板楼|中楼层(共15层)|自采暖|2300
长阳|清雅小区|距离房山线篱笆房站900米|2室1厅||90平米|南 北|精装修|板楼|高楼层(共12层)|自采暖|2900
窦店|田家园小区|距离房山线篱笆房站900米|3室1厅||96平米|南 北|精装修|2008年建板楼|高楼层(共6层)|自采暖|1900
窦店|万科幸福汇|距离房山线篱笆房站900米|2室1厅||83平米|北 南|精装修|2008年建板楼|高楼层(共15层)|自采暖|1800
良乡|绿地启航社|距离房山线篱笆房站900米|1室1厅||55平米|东|精装修|2008年建板楼|中楼层(共16层)|自采暖|1600
长阳|长阳半岛3号院|距离房山线长阳站862米|2室1厅||89平米|南 北|精装修|2012年建塔楼|中楼层(共16层)|集中供暖|3300
长阳|加州水郡金桥国际酒店|距离房山线长阳站862米|1室0厅||51平米|南|精装修|2008年建塔楼|高楼层(共16层)|集中供暖|2000
长阳|原香小镇一区|距离房山线长阳站862米|2室1厅||88平米|北 南|精装修|2010年建板楼|高楼层(共10层)|自采暖|3200
|||||||||||
良乡|绿地启航社||1室1厅||55平米|南|||中楼层(共19层)||2500
良乡|长虹小区|距离房山线良乡南关站191米|2室1厅||70平米|南 北||2000年建板楼|高楼层(共6层)||2400
长阳|徜徉嘉园5号院|距离房山线长阳站1001米|3室2厅||110平米|南 北||2013年建板塔结合|中楼层(共18层)|集中供暖|3800
良乡|邑上公馆|距离房山线长阳站1001米|2室1厅||85平米|南 北||2013年建板塔结合|中楼层(共6层)|集中供暖|3200
长阳|天泰新景|距离房山线长阳站1001米|2室1厅||90平米|南 北||2003年建板楼|中楼层(共6层)|集中供暖|4300
长阳|建邦华庭西区|距离房山线长阳站505米|2室2厅||90平米|东南||2013年建板楼|高楼层(共9层)|集中供暖|3500
长阳|加州水郡Q酷|距离房山线长阳站505米|1室0厅||35平米|南||2009年建板塔结合|中楼层(共14层)|集中供暖|1600
良乡|旭辉E天地|距离房山线良乡大学城站232米|1室1厅||50平米|南||2009年建板塔结合|低楼层(共14层)|集中供暖|2500
窦店|沁园春景|距离房山线良乡大学城站232米|2室2厅||90平米|南 北||2003年建板楼|低楼层(共6层)|集中供暖|2000
长阳|芭蕾雨悦都南区|距离房山线篱笆房站263米|3室1厅||90平米|南 北||2012年建板楼|中楼层(共9层)|集中供暖|3500
良乡|行宫园三里|距离房山线篱笆房站263米|2室1厅||76平米|东 西|精装修|1995年建板楼|高楼层(共6层)|集中供暖|2400
良乡|西潞东里社区|距离房山线篱笆房站263米|2室1厅||80平米|南 北|精装修|1995年建板楼|高楼层(共6层)|集中供暖|2500
长阳|首开熙悦双子座|距离房山线长阳站336米|1室1厅||54平米|东|精装修|2014年建板楼|高楼层(共24层)|集中供暖|2800
良乡|绿地启航社|距离房山线长阳站336米|1室0厅||40平米|南|精装修|2014年建板楼|高楼层(共10层)|集中供暖|2000
良乡|昊天嘉园|距离房山线良乡大学城西站557米|1室1厅||32平米|东|精装修|2014年建板楼|中楼层(共6层)|集中供暖|1600
城关|九洲兴达家园A区|距离房山线良乡大学城西站557米|3室1厅||98平米|南 北|精装修|2003年建板楼|高楼层(共6层)|集中供暖|1800
阎村|东亚朗悦居|距离房山线良乡大学城西站557米|2室1厅||75平米|南|精装修|2015年建板楼|低楼层(共8层)|集中供暖|1500
良乡|旭辉E天地|距离房山线良乡大学城站232米|1室1厅||39平米|南|精装修|2015年建板楼|低楼层(共14层)|集中供暖|2500
窦店|北京城建琨廷|距离房山线良乡大学城站232米|1室1厅||77平米|南 北|精装修|2013年建板楼|高楼层(共15层)|集中供暖|2000
长阳|首创新悦都|距离房山线良乡大学城站232米|2室1厅||89平米|南|精装修|2013年建板楼|低楼层(共18层)|集中供暖|1800
良乡|新里程南区二期|距离房山线良乡大学城北站682米|1室1厅||70平米|南|精装修|塔楼|未知楼层(共11层)|集中供暖|3000
良乡|绿地启航社|距离房山线良乡大学城北站682米|2室1厅||115平米|东|精装修|塔楼|高楼层(共16层)|集中供暖|4000
长阳|首开熙悦双子座|距离房山线长阳站336米|1室1厅||54平米|东|精装修|2014年建板楼|高楼层(共24层)|集中供暖|3000
长阳|加州水郡四期|距离房山线长阳站336米|2室1厅||86平米|南|精装修|2011年建塔楼|高楼层(共14层)|自采暖|2600
良乡|首开熙悦睿府书香|距离房山线良乡大学城站638米|3室1厅||128平米|南 北|精装修|2015年建板楼|中楼层(共20层)|集中供暖|3600
良乡|首创伊林郡|距离房山线良乡大学城站638米|2室1厅||80平米|南 北|精装修|2017年建板楼|中楼层(共18层)|自采暖|1500
长阳|翠林漫步|距离房山线良乡大学城站638米|2室1厅||88平米|南 北|精装修|2011年建板楼|中楼层(共11层)|集中供暖|2800
良乡|启航国际三期|距离房山线良乡大学城站638米|1室0厅||64平米|南|精装修|2011年建板楼|中楼层(共13层)|集中供暖|1800
良乡|行宫园四里|距离房山线良乡大学城站638米|2室1厅||71平米|南 北|精装修|1995年建板楼|中楼层(共6层)|集中供暖|2000
良乡|黄辛庄东里|距离房山线良乡大学城站638米|3室1厅||111平米|南|精装修|2004年建板楼|低楼层(共6层)|集中供暖|2500
良乡|金地朗悦沁园|距离房山线良乡大学城北站985米|3室1厅||89平米|南||2012年建板楼|中楼层(共7层)|集中供暖|3000
良乡|京投万科新里程家园南区|距离房山线良乡大学城北站453米|2室1厅||89平米|南||2011年建板楼|低楼层(共9层)|集中供暖|2900
长阳|碧桂园小区C区|距离房山线良乡大学城北站453米|2室1厅||93平米|南||2006年建板楼|中楼层(共11层)|自采暖|2800
长阳|建邦华庭西区|距离房山线长阳站624米|3室2厅||119平米|南 北||2013年建板楼|低楼层(共9层)|集中供暖|2500
良乡|龙华苑|距离房山线长阳站624米|3室2厅||130平米|南 北||2003年建板楼|中楼层(共6层)|集中供暖|2800
良乡|昊天温泉家园|距离房山线长阳站624米|2室1厅||79平米|南||板楼|低楼层(共6层)|集中供暖|2500
良乡|金地朗悦YOYO派|距离房山线良乡大学城北站785米|1室0厅||40平米|北||2015年建板楼|低楼层(共6层)|集中供暖|1500
良乡|金地朗悦YOYO派|距离房山线良乡大学城北站785米|1室0厅||50平米|南||2015年建板楼|低楼层(共6层)|集中供暖|1800
长阳|加州水郡金桥国际酒店|距离房山线良乡大学城北站785米|1室1厅||50平米|南||2008年建塔楼|中楼层(共16层)|集中供暖|2000
良乡|东羊庄新村|距离房山线良乡大学城西站1065米|2室1厅||108平米|东南||2008年建塔楼|高楼层(共9层)|集中供暖|2500
良乡|瑞华诚小区|距离房山线良乡大学城西站618米|2室1厅||83平米|南 北||2008年建塔楼|高楼层(共15层)|集中供暖|2300
良乡|一万米家园|距离房山线良乡大学城西站618米|2室1厅||91平米|东 西||2008年建塔楼|高楼层(共6层)|集中供暖|2300
良乡|北关东路社区|距离房山线良乡大学城西站618米|2室0厅||54平米|南 北||2008年建塔楼|中楼层(共5层)|集中供暖|1800
长阳|首开熙悦双子座|距离房山线长阳站336米|2室1厅||55平米|东||2014年建板楼|中楼层(共24层)|集中供暖|3600
良乡|吴店西里|距离房山线长阳站336米|2室1厅||107平米|南 北||2001年建板楼|高楼层(共6层)|集中供暖|2000
良乡|黄辛庄南里|距离房山线长阳站336米|2室1厅||78平米|南 北||板楼|中楼层(共6层)|集中供暖|2100
长阳|首开熙悦双子座|距离房山线长阳站336米|1室1厅||60平米|西南||2014年建板楼|低楼层(共24层)|集中供暖|3600
良乡|智汇雅苑|距离房山线良乡大学城北站589米|2室1厅||89平米|南 北|精装修|板塔结合|低楼层(共18层)|自采暖|3000
长阳|加州水郡四期|距离房山线良乡大学城北站589米|2室1厅||93平米|西北|精装修|2011年建板楼|高楼层(共14层)|自采暖|2700
良乡|首创伊林郡|距离房山线良乡大学城北站589米|2室1厅||88平米|南 北|精装修|2017年建板楼|低楼层(共12层)|自采暖|3200
良乡|首创伊林郡|距离房山线良乡大学城北站589米|3室2厅||130平米|南 北|精装修|2017年建板楼|中楼层(共17层)|自采暖|2600
长阳|芭蕾雨悦都南区|距离房山线篱笆房站263米|3室1厅||64平米|南 北|精装修|2012年建板楼|高楼层(共9层)|集中供暖|4500
长阳|加州水郡一期|距离房山线篱笆房站263米|5室3厅||310平米|南 北|精装修|2007年建|低楼层(共3层)|集中供暖|15000
长阳|碧桂园小区C区|距离房山线篱笆房站263米|2室2厅||119平米|南|精装修|2007年建板塔结合|中楼层(共16层)|自采暖|2900
长阳|加州水郡四期|距离房山线篱笆房站263米|1室1厅||60平米|南 北|精装修|2011年建板塔结合|中楼层(共11层)|自采暖|2300
良乡|佳世苑小区|距离房山线苏庄站435米|1室0厅||15平米|北|精装修|2005年建板楼|中楼层(共5层)|集中供暖|800
良乡|政通路2号院|距离房山线苏庄站435米|2室1厅||90平米|南 北|精装修|2005年建板楼|高楼层(共6层)|集中供暖|2000
长阳|长阳半岛4号院|距离房山线长阳站677米|2室1厅||86平米|南 北|精装修|2013年建板楼|低楼层(共9层)|集中供暖|3700
长阳|合景领峰|距离房山线长阳站677米|1室0厅||31平米|南|精装修|2015年建板楼|低楼层(共1层)|集中供暖|6000
良乡|旭辉E天地|距离房山线长阳站677米|1室1厅||42平米|西|精装修|2015年建板楼|中楼层(共13层)|集中供暖|2200
阎村|绿城百合公寓南屏苑||2室1厅||90平米|南 北||2005年建板楼|中楼层(共5层)||2200
良乡|旭辉E天地||1室1厅||33平米|南||2005年建板楼|中楼层(共13层)|集中供暖|2300
良乡|玉竹园|距离房山线良乡大学城西站248米|3室1厅||96平米|南||2005年建|中楼层(共6层)|集中供暖|1000
良乡|拱辰家园|距离房山线良乡南关站1146米|3室1厅||131平米|南 北||2005年建|高楼层(共12层)|集中供暖|3200
良乡|西潞南大街小区|距离房山线良乡南关站690米|2室2厅||103平米|南 北||2005年建|低楼层(共6层)|集中供暖|2500
长阳|大宁山庄一区|距离房山线良乡南关站690米|5室2厅||245平米|南 北||2005年建|地下室(共3层)|集中供暖|16000
长阳|长阳半岛1号院|距离房山线长阳站610米|2室1厅||90平米|南 北|精装修|2012年建塔楼|中楼层(共21层)|集中供暖|3200
长阳|碧桂园小区二区|距离房山线长阳站610米|1室1厅||58平米|南|精装修|2007年建板楼|中楼层(共6层)|自采暖|2200
良乡|西潞园四里|距离房山线长阳站610米|2室1厅||70平米|南 北|精装修|1995年建板楼|高楼层(共6层)|自采暖|2300
长阳|首开熙悦双子座|距离房山线长阳站336米|1室1厅||57平米|东|精装修|2014年建板楼|高楼层(共24层)|集中供暖|3300
良乡|鸿顺园|距离房山线良乡大学城西站59米|3室2厅||126平米|南 北|精装修|2005年建板楼|中楼层(共6层)|集中供暖|3600
阎村|燕化星城建德四里|距离房山线良乡大学城西站59米|2室1厅||86平米|西|精装修|2008年建塔楼|中楼层(共25层)|集中供暖|2300
长阳|加州水郡Q酷|距离房山线良乡大学城西站59米|1室0厅||32平米|北|精装修|2009年建板塔结合|高楼层(共14层)|集中供暖|1600
良乡|绿地启航社|距离房山线良乡大学城西站59米|1室1厅||45平米|西|精装修|2009年建板塔结合|中楼层(共16层)|集中供暖|2200
良乡|绿地启航社|距离房山线良乡大学城西站59米|1室0厅||48平米|南|精装修|2009年建板塔结合|低楼层(共16层)|集中供暖|1900
长阳|馨然嘉园三区|距离房山线长阳站1028米|3室1厅||89平米|南 北|精装修|2012年建板楼|低楼层(共15层)|自采暖|3500
窦店|北京城建琨廷|距离房山线长阳站1028米|2室2厅||85平米|南|精装修|2013年建板楼|低楼层(共15层)|集中供暖|2700
长阳|碧桂园小区C区|距离房山线长阳站1028米|3室1厅||125平米|南|精装修|2007年建板楼|高楼层(共15层)|自采暖|3000
城关|原香漫谷|距离房山线长阳站1028米|2室1厅||84平米|南 北|精装修|2015年建板楼|高楼层(共18层)|集中供暖|1600
长阳|加州水郡Q酷|距离房山线长阳站1028米|1室1厅||56平米|南|精装修|2009年建板塔结合|高楼层(共14层)|集中供暖|1600
良乡|吴店西里|距离房山线长阳站1028米|2室1厅||105平米|南 北|精装修|2003年建板楼|中楼层(共6层)|集中供暖|2500
长阳|首创新悦都|距离房山线长阳站1028米|3室2厅||88平米|南 北|精装修|2003年建板楼|高楼层(共18层)|集中供暖|1600
良乡|行宫园一里|距离房山线长阳站1028米|2室1厅||100平米|南 北|精装修|2000年建板楼|中楼层(共6层)|集中供暖|2800
琉璃河|滨水雅园二期|距离房山线长阳站1028米|2室2厅||92平米|南 北|精装修|2001年建板楼|高楼层(共6层)|集中供暖|1000
良乡|北潞华家园|距离房山线长阳站1028米|3室1厅||102平米|南 北|精装修|2000年建|低楼层(共6层)|自采暖|2000
长阳|建邦华庭东区|距离房山线长阳站543米|3室2厅||110平米|南 北|精装修|2013年建板楼|低楼层(共9层)|集中供暖|3000
长阳|原香小镇一区|距离房山线长阳站543米|2室1厅||85平米|南 北|精装修|2010年建板楼|中楼层(共10层)|自采暖|2700
良乡|首开熙悦睿府书香|距离房山线良乡大学城站532米|1室0厅||50平米|西|精装修|2015年建板楼|中楼层(共18层)|集中供暖|1800
良乡|拱辰星园小区|距离房山线良乡南关站1176米|2室1厅||106平米|南|精装修|2015年建板楼|高楼层(共15层)|集中供暖|2600
良乡|罗府家园|距离房山线良乡南关站444米|1室0厅||20平米|西|精装修|2015年建板楼|低楼层(共15层)|集中供暖|1000
良乡|旭辉E天地|距离房山线良乡大学城站232米|1室0厅||39平米|南|||高楼层(共14层)|集中供暖|2500
城关|中冶蓝城|距离房山线良乡大学城站232米|3室1厅||100平米|南 北||2014年建板楼|高楼层(共15层)|集中供暖|1000
长阳|加州水郡三期|距离房山线良乡大学城站232米|3室2厅||144平米|西南 北|精装修|2009年建板塔结合|高楼层(共14层)|自采暖|1200
长阳|首开熙悦双子座|距离房山线长阳站349米|1室1厅||57平米|南|精装修|2014年建板楼|高楼层(共24层)|集中供暖|3000
良乡|旭辉E天地|距离房山线长阳站349米|1室1厅||32平米|南|精装修|2014年建板楼|高楼层(共13层)|集中供暖|2200
良乡|旭辉E天地|距离房山线长阳站349米|1室1厅||40平米|南|精装修|2014年建板楼|中楼层(共13层)|集中供暖|2500
良乡|韩建青春誌|距离房山线长阳站349米|2室1厅||75平米|南 北|精装修|板楼|低楼层(共15层)|集中供暖|2800
阎村|天恒乐活城|距离房山线长阳站349米|2室2厅||89平米|西南|精装修|2013年建板塔结合|低楼层(共18层)|自采暖|2500
良乡|绿地新都会|距离房山线长阳站349米|3室1厅||116平米|南 北|精装修|2012年建板塔结合|高楼层(共12层)|集中供暖|4000
良乡|伟业嘉园东里|距离房山线良乡大学城西站1125米|2室1厅||71平米|北|精装修|2012年建板塔结合|低楼层(共10层)|集中供暖|2500
良乡|蝶翠苑|距离房山线苏庄站912米|3室1厅||108平米|南 北|精装修|2012年建板塔结合|低楼层(共6层)|集中供暖|2500
良乡|北潞华家园|距离房山线苏庄站912米|3室1厅||122平米|南 北|精装修|2000年建|低楼层(共6层)|自采暖|1400
长阳|首创新悦都|距离房山线苏庄站912米|2室1厅||80平米|东|精装修|2000年建|中楼层(共9层)|自采暖|3200
窦店|铂铭郡|距离房山线苏庄站912米|5室3厅||197平米|南 北|精装修|2014年建板楼|中楼层(共5层)|集中供暖|4000
良乡|首开熙悦睿府书香|距离房山线良乡大学城站491米|2室1厅||85平米|南|精装修|2015年建板楼|中楼层(共20层)|集中供暖|2300
良乡|旭辉E天地|距离房山线良乡大学城站491米|1室1厅||32平米|南 北|精装修|2015年建板楼|高楼层(共13层)|集中供暖|2200
良乡|拱辰家园|距离房山线良乡南关站1146米|2室1厅||98平米|西南|精装修|2015年建板楼|高楼层(共12层)|集中供暖|2500
良乡|绿地启航社|距离房山线良乡南关站1146米|1室0厅||114平米|北|精装修|2015年建板楼|低楼层(共16层)|集中供暖|6000
良乡|鸿顺园东区|距离房山线良乡大学城西站284米|4室2厅||124平米|南 北|精装修|2003年建板楼|高楼层(共6层)|集中供暖|3700
阎村|燕化星城北里|距离房山线良乡大学城西站284米|2室2厅||96平米|南|精装修|2003年建板楼|低楼层(共6层)|集中供暖|2300
良乡|绿地启航社|距离房山线良乡大学城西站284米|2室1厅||118平米|南|精装修|2003年建板楼|高楼层(共10层)|集中供暖|6400
长阳|天资璟庭|距离房山线良乡大学城西站284米|2室1厅||106平米|南|精装修|2013年建板楼|高楼层(共18层)|集中供暖|3500
长阳|加州水郡一期|距离房山线良乡大学城西站284米|2室2厅||114平米|南 北|精装修|板楼|高楼层(共9层)|集中供暖|3600
良乡|启航国际三期|距离房山线良乡大学城西站284米|1室0厅||65平米|南|精装修|板楼|中楼层(共13层)|集中供暖|3000
良乡|罗府家园|距离房山线良乡南关站405米|2室1厅||90平米|南|精装修|板楼|低楼层(共6层)|集中供暖|2500
长阳|首开熙悦双子座|距离房山线长阳站349米|1室1厅||54平米|东|精装修|2014年建板楼|中楼层(共24层)|集中供暖|3500
良乡|行宫园一里|距离房山线长阳站349米|3室1厅||103平米|南|精装修|2000年建板楼|中楼层(共5层)|集中供暖|3000
良乡|政通路西里|距离房山线长阳站349米|2室1厅||73平米|南 北|精装修|2000年建板楼|高楼层(共6层)|集中供暖|2000
良乡|昊天嘉园|距离房山线良乡大学城西站541米|2室1厅||82平米|南 北|精装修|2000年建板楼|高楼层(共6层)|集中供暖|2500
良乡|绿地启航社|距离房山线良乡大学城西站541米|1室1厅||42平米|南|精装修|2000年建板楼|高楼层(共16层)|集中供暖|2000
良乡|伟业嘉园西里|距离房山线良乡大学城西站1019米|3室2厅||130平米|南|||低楼层(共7层)||3600
良乡|启航国际三期|距离房山线良乡大学城西站1019米|1室0厅||290平米|东 南|||中楼层(共15层)||15000
良乡|政通路西里|距离房山线良乡大学城西站1019米|2室1厅||73平米|南 北|精装修||高楼层(共6层)||2000
良乡|首创伊林郡|距离房山线良乡大学城西站1019米|3室2厅||130平米|南 北|精装修|2017年建板楼|中楼层(共17层)|自采暖|2600
良乡|鸿顺园东区|距离房山线良乡大学城西站200米|3室1厅||104平米|东 南 北|精装修|2003年建板楼|低楼层(共6层)|集中供暖|1000
良乡|北潞芳家园|距离房山线良乡大学城西站200米|3室2厅||131平米|南 北|精装修|2001年建板楼|中楼层(共6层)|集中供暖|3000
良乡|昊天嘉园|距离房山线良乡大学城西站557米|2室1厅||83平米|南 北|精装修|2001年建板楼|高楼层(共6层)|集中供暖|2500
长阳|原香小镇二区|距离房山线良乡大学城西站557米|2室1厅||144平米|南 北|精装修|2010年建板楼|低楼层(共6层)|自采暖|4000
长阳|碧桂园小区A区|距离房山线良乡大学城西站557米|3室1厅||125平米|南 北|精装修|2001年建板楼|低楼层(共6层)|自采暖|18750
良乡|绿地启航社|距离房山线良乡大学城西站557米|1室1厅||55平米|东|精装修|2001年建板楼|中楼层(共19层)|自采暖|2300
良乡|昊天温泉家园|距离房山线良乡大学城西站557米|2室1厅||92平米|南 北|精装修|2000年建板楼|中楼层(共6层)|自采暖|2400
良乡|绿地启航社|距离房山线良乡大学城西站557米|1室1厅||168平米|南|精装修|2000年建板楼|高楼层(共17层)|自采暖|10080
良乡|绿地启航社|距离房山线良乡大学城西站557米|1室0厅||120平米|东|精装修|2000年建板楼|高楼层(共17层)|自采暖|6480
良乡|北潞春家园|距离房山线良乡大学城西站557米|2室1厅||84平米|西北|精装修|2000年建|地下室(共10层)|自采暖|2700
良乡|绿地启航社|距离房山线良乡大学城西站557米|1室0厅||55平米|东|精装修|2000年建|中楼层(共16层)|自采暖|2100
长阳|碧桂园小区C区|距离房山线良乡大学城西站557米|3室1厅||126平米|南 北|精装修|2007年建板楼|高楼层(共15层)|自采暖|3500
良乡|西潞东里社区|距离房山线良乡大学城西站557米|2室1厅||90平米|南 北|精装修|2007年建板楼|中楼层(共5层)|自采暖|2400
长阳|大宁山庄一区|距离房山线良乡大学城西站557米|5室3厅||245平米|东 南 西 北|精装修|2005年建|低楼层(共3层)|自采暖|14000
长阳|宜居园|距离房山线良乡大学城西站557米|2室1厅||80平米|南 北|精装修|2005年建|低楼层(共16层)|自采暖|2500
良乡|世茂维拉|距离房山线广阳城站316米|5室2厅||255平米|南 北|精装修|2015年建|地下室(共5层)|集中供暖|6000
良乡|绿地启航社|距离房山线广阳城站316米|1室1厅||54平米|南|精装修|2015年建|中楼层(共16层)|集中供暖|2500
良乡|绿地启航社|距离房山线广阳城站316米|1室0厅||56平米|西|精装修|2015年建|高楼层(共16层)|集中供暖|2300
长阳|加州水郡四期|距离房山线广阳城站316米|3室1厅||91平米|南 北|精装修|2011年建板楼|中楼层(共11层)|自采暖|3100
长阳|九洲溪雅苑一区|距离房山线广阳城站316米|3室1厅||131平米|南|精装修|2009年建板塔结合|高楼层(共14层)|自采暖|2700
良乡|绿地新都会|距离房山线广阳城站316米|2室1厅||96平米|南 北|精装修|2012年建板塔结合|低楼层(共13层)|集中供暖|3500
良乡|明源南街|距离房山线广阳城站316米|2室1厅||78平米|南 北|精装修|2012年建板塔结合|高楼层(共6层)|集中供暖|1900
良乡|绿地启航社|距离房山线广阳城站316米|1室1厅||55平米|东|精装修|2012年建板塔结合|高楼层(共19层)|集中供暖|2200
长阳|紫云家园|距离房山线长阳站654米|3室2厅||165平米|南 北|精装修|2013年建板塔结合|低楼层(共15层)|集中供暖|5000
城关|富燕新村一区|距离房山线长阳站654米|2室1厅||96平米|南|精装修|2008年建板塔结合|中楼层(共18层)|集中供暖|1600
长阳|首开熙悦双子座|距离房山线长阳站349米|1室1厅||54平米|西|精装修|2014年建板楼|中楼层(共24层)|集中供暖|3500
良乡|绿地启航社||1室1厅||55平米|南|精装修||低楼层(共16层)||2000
长阳|首开熙悦山澜庭|距离房山线长阳站315米|1室0厅||20平米|西|精装修|板楼|地下室(共1层)||300
山其它|金鸽园南区|距离房山线长阳站315米|2室1厅||90平米|南 北|精装修|板楼|高楼层(共6层)||1700
良乡|绿地启航社|距离房山线长阳站315米|1室0厅||128平米|西|精装修|板楼|高楼层(共7层)||7700
良乡|旭辉E天地|距离房山线长阳站315米|1室1厅||37平米|东|精装修|板楼|中楼层(共13层)|集中供暖|2300
良乡|旭辉E天地|距离房山线长阳站315米|1室1厅||37平米|南|精装修|板楼|中楼层(共13层)|集中供暖|2300
良乡|旭辉E天地|距离房山线长阳站315米|1室1厅||33平米|北|精装修|板楼|中楼层(共13层)|集中供暖|2300
良乡|绿地启航社|距离房山线长阳站315米|1室0厅||120平米|南 北|精装修|板楼|中楼层(共17层)|集中供暖|6500
良乡|太平庄东里通尚苑|距离房山线长阳站315米|2室1厅||91平米|南 北|精装修|2001年建|高楼层(共6层)|集中供暖|2400
良乡|西潞园一里|距离房山线长阳站315米|3室1厅||71平米|南 北|精装修|板楼|高楼层(共6层)|集中供暖|2200
良乡|绿地启航社|距离房山线长阳站315米|1室0厅||55平米|西|精装修|板楼|中楼层(共16层)|集中供暖|2100
良乡|供电局良乡家属院|距离房山线良乡南关站848米|3室1厅||70平米|南 北|精装修|板楼|高楼层(共6层)|集中供暖|2100
良乡|金地朗悦润园|距离房山线广阳城站1046米|3室2厅||122平米|南 北|精装修|板楼|中楼层(共7层)|集中供暖|3500
良乡|良乡西路甲11号|距离房山线广阳城站1046米|2室1厅||80平米|南 北|精装修|板楼|中楼层(共6层)|集中供暖|2200
良乡|绿地启航社|距离房山线广阳城站1046米|1室0厅||42平米|西|精装修|板楼|低楼层(共16层)|集中供暖|2100
良乡|良乡西路甲11号|距离房山线广阳城站1046米|2室1厅||74平米|南 北|精装修|板楼|中楼层(共6层)|集中供暖|2000
良乡|绿地启航社|距离房山线广阳城站1046米|1室1厅||54平米|东|精装修|板楼|高楼层(共19层)|集中供暖|2600
良乡|辰光家园|距离6号线十里堡站331米|4室2厅||168平米|南 北|精装修|板楼|高楼层(共10层)|集中供暖|5500
长阳|长阳半岛4号院|距离房山线长阳站601米|3室2厅||96平米|南 北|精装修|2013年建板楼|高楼层(共9层)|集中供暖|4000
良乡|旭辉E天地|距离房山线长阳站601米|1室1厅||37平米|东|精装修|2013年建板楼|中楼层(共13层)|集中供暖|2300
良乡|旭辉E天地|距离房山线长阳站601米|1室1厅||36平米|东|精装修|2013年建板楼|中楼层(共13层)|集中供暖|2300
良乡|旭辉E天地|距离房山线长阳站601米|1室1厅||32平米|北|精装修|2013年建板楼|中楼层(共13层)|集中供暖|2300
良乡|旭辉E天地|距离房山线长阳站601米|1室1厅||32平米|北|精装修|2013年建板楼|中楼层(共13层)|集中供暖|2300
良乡|旭辉E天地|距离房山线长阳站601米|1室1厅||36平米|东|精装修|2013年建板楼|中楼层(共13层)|集中供暖|2300
良乡|华典家园|距离房山线长阳站601米|3室2厅||139平米|南 北|精装修|2006年建板楼|中楼层(共9层)|集中供暖|4500
良乡|旭辉E天地|距离房山线长阳站601米|1室1厅||37平米|南|精装修|2006年建板楼|中楼层(共13层)|集中供暖|2300
良乡|旭辉E天地|距离房山线长阳站601米|1室1厅||66平米|西南|精装修|2006年建板楼|中楼层(共13层)|集中供暖|2500
良乡|旭辉E天地|距离房山线长阳站601米|1室1厅||39平米|南|精装修|2006年建板楼|中楼层(共13层)|集中供暖|2300
良乡|旭辉E天地|距离房山线长阳站601米|1室1厅||39平米|南|精装修|2006年建板楼|中楼层(共13层)|集中供暖|2300
良乡|绿地启航社|距离房山线长阳站601米|2室1厅||86平米|东|精装修|2006年建板楼|高楼层(共19层)|集中供暖|4000
良乡|旭辉E天地||1室1厅||61平米|东|||中楼层(共13层)|集中供暖|2500
良乡|旭辉E天地||1室1厅||32平米|北|||中楼层(共13层)|集中供暖|2300
良乡|旭辉E天地||1室1厅||56平米|东|||中楼层(共13层)|集中供暖|3000
阎村|绿城百合公寓玉泉苑||1室1厅||68平米|南||2011年建板楼|中楼层(共16层)|自采暖|2000
良乡|旭辉E天地||1室1厅||32平米|北||2011年建板楼|中楼层(共13层)|集中供暖|2300
良乡|旭辉E天地||1室1厅||32平米|北||2011年建板楼|中楼层(共13层)|集中供暖|2300
良乡|绿地启航社||1室0厅||120平米|西北|精装修|2011年建板楼|高楼层(共17层)|集中供暖|7200
良乡|绿地启航社||1室1厅||60平米|东南|精装修|2011年建板楼|高楼层(共16层)|集中供暖|2500
良乡|建鑫园三里|距离房山线苏庄站411米|2室1厅||90平米|南 北|精装修|板楼|中楼层(共6层)|集中供暖|2500
良乡|绿地启航社|距离房山线苏庄站411米|1室0厅||111平米|东|精装修|板楼|低楼层(共18层)|集中供暖|6705
长阳|首开熙悦双子座|距离房山线长阳站336米|1室1厅||57平米|北|精装修|2014年建板楼|高楼层(共24层)|集中供暖|2500
良乡|太平庄东里通尚苑|距离房山线长阳站336米|2室2厅||105平米|南 北|精装修|板楼|高楼层(共6层)|集中供暖|2500
长阳|首创新悦都|距离房山线长阳站336米|3室2厅||95平米|南 北|精装修|板楼|中楼层(共9层)|集中供暖|2700
长阳|九洲溪雅苑二区|距离房山线长阳站336米|1室1厅||75平米|东 南|精装修|2009年建板塔结合|高楼层(共15层)|自采暖|2300
良乡|瑞雪春堂|距离房山线良乡南关站803米|3室1厅||125平米|南 北|精装修|2011年建板楼|中楼层(共17层)|自采暖|3400
长阳|加州水郡四期|距离房山线良乡南关站803米|2室1厅||88平米|东南|精装修|2011年建塔楼|中楼层(共14层)|自采暖|2800
良乡|绿地启航社|距离房山线良乡南关站803米|1室0厅||94平米|西南|精装修|2011年建塔楼|中楼层(共16层)|自采暖|5112
良乡|首开熙悦睿府书香|距离房山线良乡大学城站532米|1室0厅||50平米|南|精装修|2015年建板楼|低楼层(共15层)|集中供暖|2200
良乡|绿地启航社|距离房山线良乡大学城站532米|1室1厅||128平米|西|精装修|塔楼|高楼层(共12层)|集中供暖|5840
良乡|北潞芳家园|距离房山线良乡大学城站532米|3室2厅||149平米|南 北|精装修|2002年建板楼|高楼层(共6层)|集中供暖|3000
长阳|首创新悦都|距离房山线良乡大学城站532米|2室1厅||81平米|南 北|精装修|2002年建板楼|高楼层(共9层)|集中供暖|3000
良乡|绿地启航社|距离房山线良乡大学城站532米|1室0厅||43平米|西|精装修|2002年建板楼|低楼层(共16层)|集中供暖|2000
良乡|嘉瑞通小区|距离房山线良乡南关站44米|1室1厅||65平米|南|精装修|2006年建板塔结合|中楼层(共15层)|集中供暖|2100
良乡|行宫园四里|距离房山线良乡南关站44米|4室1厅||104平米|南 北|精装修|1998年建板楼|高楼层(共6层)|集中供暖|800
良乡|行宫园一里|距离房山线良乡南关站44米|2室1厅||89平米|南|精装修|2000年建板楼|中楼层(共6层)|集中供暖|2400
良乡|行宫园四里|距离房山线良乡南关站44米|1室1厅||30平米|南|精装修|1997年建板塔结合|低楼层(共6层)|集中供暖|1000
良乡|瑞雪春堂|距离房山线良乡大学城西站976米|2室1厅||70平米|南 北|精装修|2013年建板楼|中楼层(共9层)|集中供暖|2800
良乡|金地朗悦YOYO派|距离房山线良乡大学城北站785米|1室0厅||41平米|东|精装修|2015年建板楼|中楼层(共6层)|集中供暖|2000
良乡|隆曦园B区|距离房山线良乡大学城北站785米|2室1厅||80平米|南 北|精装修|2015年建板楼|高楼层(共5层)|集中供暖|1900
长阳|建邦华庭西区|距离房山线长阳站624米|3室2厅||110平米|南 北|精装修|2013年建板楼|高楼层(共9层)|集中供暖|3500
良乡|绿地启航社||1室0厅||115平米|南|精装修||中楼层(共17层)||6234
良乡|旭辉E天地|距离房山线良乡大学城站232米|1室1厅||40平米|西|精装修||高楼层(共14层)|集中供暖|2300
良乡|阳光邑上别墅区|距离房山线良乡大学城西站694米|4室2厅||250平米|南 北|精装修|2011年建|低楼层(共3层)|自采暖|7000
良乡|兴家小区|距离房山线苏庄站420米|2室1厅||81平米|东 西|精装修|2002年建板楼|低楼层(共6层)|自采暖|1500
良乡|金地朗悦沁园|距离房山线良乡大学城北站1074米|3室1厅||140平米|南 北|精装修|2012年建板楼|低楼层(共8层)|集中供暖|3000
良乡|金地朗悦悦园|距离房山线良乡大学城北站850米|3室2厅||98平米|南 北|精装修|2012年建板楼|低楼层(共7层)|集中供暖|5000
良乡|建鑫园三里|距离房山线苏庄站358米|3室2厅||127平米|南 北|精装修|2003年建板楼|高楼层(共6层)|集中供暖|3200
良乡|伟业嘉园北里|距离房山线良乡大学城西站898米|2室1厅||85平米|南 北|精装修|2003年建板楼|高楼层(共6层)|集中供暖|1800
良乡|金地朗悦YOYO派|距离房山线良乡大学城北站785米|1室0厅||43平米|东|精装修|2015年建板楼|高楼层(共6层)|集中供暖|2000
长阳|碧桂园小区A区|距离房山线良乡大学城北站785米|2室1厅||92平米|南 北|精装修|2003年建板楼|低楼层(共6层)|自采暖|3000
良乡|金地朗悦朗园|距离房山线良乡大学城北站883米|3室1厅||97平米|南 北|精装修|2011年建|低楼层(共14层)|集中供暖|3200
良乡|佳世苑小区|距离房山线苏庄站466米|3室1厅||124平米|南 北|精装修|2003年建板楼|高楼层(共6层)|集中供暖|2800
良乡|绿地启航社|距离房山线苏庄站466米|2室1厅||111平米|南 北|精装修|2003年建板楼|低楼层(共18层)|集中供暖|6000
长阳|加州水郡二期|距离房山线苏庄站466米|3室1厅||126平米|南 北|精装修|2004年建板塔结合|低楼层(共9层)|集中供暖|4000
良乡|启航国际三期|距离房山线苏庄站466米|1室0厅||120平米|南|精装修|2004年建板塔结合|中楼层(共15层)|集中供暖|5400
良乡|昊天温泉家园|距离房山线苏庄站466米|4室2厅||118平米|南 北|精装修|2001年建板楼|高楼层(共6层)|集中供暖|3000
长阳|长龙苑小区|距离房山线苏庄站466米|3室1厅||104平米|南 北|精装修|2002年建板楼|低楼层(共6层)|集中供暖|2500
琉璃河|依澜阳光|距离房山线苏庄站466米|2室1厅||106平米|南|精装修|2007年建板楼|中楼层(共6层)|集中供暖|1300
城关|永兴家园|距离房山线苏庄站466米|2室1厅||76平米|南|精装修|2011年建|高楼层(共5层)|集中供暖|2300
琉璃河|金果林家园四区|距离房山线苏庄站466米|2室1厅||90平米|南 北|精装修|1998年建板楼|中楼层(共6层)|集中供暖|1200
良乡|启航国际三期|距离房山线苏庄站466米|1室1厅||68平米|南|精装修|1998年建板楼|中楼层(共13层)|集中供暖|1800
良乡|小西庄小区|距离房山线苏庄站466米|3室2厅||130平米|南 北|精装修|1998年建板楼|高楼层(共6层)|集中供暖|2500
长阳|西棕榈滩|距离房山线苏庄站466米|1室2厅||73平米|南 北|精装修|2007年建塔楼|中楼层(共16层)|集中供暖|2000
良乡|首开熙悦睿府书香|距离房山线良乡大学城站654米|2室1厅||84平米|南 北|精装修|2015年建板楼|中楼层(共16层)|集中供暖|1600
良乡|西潞东里社区|距离房山线良乡大学城站654米|2室2厅||124平米|东 西|精装修|2015年建板楼|高楼层(共13层)|集中供暖|3500
长阳|长阳半岛1号院|距离房山线长阳站656米|2室1厅||89平米|南 北|精装修|2012年建塔楼|高楼层(共21层)|集中供暖|3500
良乡|绿地启航社|距离房山线长阳站656米|2室1厅||98平米|西 北|精装修|2012年建塔楼|高楼层(共16层)|集中供暖|7500
良乡|绿地启航社|距离房山线长阳站656米|1室0厅||120平米|西|精装修|2012年建塔楼|中楼层(共17层)|集中供暖|6500
良乡|西潞南大街小区|距离房山线良乡南关站602米|3室1厅||112平米|南 北|精装修|2012年建塔楼|高楼层(共6层)|集中供暖|2300
良乡|绿地启航社|距离房山线良乡南关站602米|1室0厅||55平米|东|精装修|2012年建塔楼|低楼层(共16层)|集中供暖|2500
良乡|南关东路|距离房山线良乡南关站485米|2室1厅||85平米|南 北|||高楼层(共6层)||2300
长阳|九洲溪雅苑二区|距离房山线良乡南关站485米|2室2厅||154平米|南||2009年建板塔结合|高楼层(共15层)|自采暖|3000
长阳|长龙苑南区|距离房山线稻田站1082米|2室1厅||83平米|南 北||2009年建板塔结合|中楼层(共6层)|自采暖|2000
良乡|绿地启航社|距离房山线稻田站1082米|1室1厅||55平米|东||2009年建板塔结合|中楼层(共19层)|自采暖|2500
良乡|金地朗悦沁园|距离房山线良乡大学城北站962米|3室1厅||89平米|南 北||2012年建板楼|中楼层(共6层)|集中供暖|1800
良乡|东羊庄新村|距离房山线良乡大学城西站1065米|6室1厅||200平米|南 北|精装修|2012年建板楼|高楼层(共9层)|集中供暖|4500
良乡|首开熙悦睿府书香|距离房山线良乡大学城站418米|2室1厅||80平米|南|精装修|2015年建板楼|低楼层(共18层)|集中供暖|3000
良乡|行宫园二里|距离房山线良乡大学城站418米|1室1厅||83平米|南 北|精装修|2015年建板楼|低楼层(共6层)|集中供暖|5500
良乡|旭辉E天地|距离房山线良乡大学城站232米|1室1厅||61平米|北|精装修|2015年建板楼|低楼层(共14层)|集中供暖|15000
长阳|长龙家园|距离房山线良乡大学城站232米|2室1厅||68平米|南 北|精装修|2015年建板楼|高楼层(共11层)|集中供暖|2000
良乡|绿地启航社|距离房山线良乡大学城站232米|2室1厅||53平米|南|精装修|2015年建板楼|中楼层(共16层)|集中供暖|3000
城关|城关北里社区|距离房山线良乡大学城站232米|2室1厅||56平米|东 西|精装修|1994年建板楼|高楼层(共6层)|集中供暖|1500
长阳|宜居园|距离房山线良乡大学城站232米|2室1厅||78平米|西 北|精装修|1994年建板楼|中楼层(共11层)|集中供暖|1800
良乡|金地朗悦润园|距离房山线广阳城站1016米|3室1厅||89平米|南 北|精装修|1994年建板楼|中楼层(共6层)|集中供暖|2300
长阳|中国铁建国际花园|距离房山线广阳城站1016米|3室1厅||89平米|南 北|精装修|2014年建板楼|高楼层(共18层)|集中供暖|1800
良乡|绿地启航社|距离房山线广阳城站1016米|4室1厅||112平米|南|精装修|2014年建板楼|低楼层(共18层)|集中供暖|6000
良乡|金地朗悦YOYO派|距离房山线良乡大学城北站785米|1室0厅||49平米|南|精装修|2015年建板楼|高楼层(共6层)|集中供暖|2200
长阳|中国铁建国际花园|距离房山线良乡大学城北站785米|3室1厅||90平米|南 北|精装修|2014年建板楼|中楼层(共18层)|集中供暖|2600
良乡|瑞雪春堂|距离房山线良乡南关站570米|2室1厅||91平米|南|精装修|板楼|低楼层(共15层)|自采暖|2400
琉璃河|滨水雅园小区西区一期|距离房山线良乡南关站570米|2室1厅||86平米|南 北|精装修|2007年建板楼|高楼层(共6层)|自采暖|1200
良乡|金地朗悦嘉园|距离房山线广阳城站1099米|6室2厅||170平米|南 北|精装修|塔楼|低楼层(共1层)|自采暖|3600
窦店|金鑫苑|距离房山线广阳城站1099米|5室1厅||172平米|南|精装修|2005年建板楼|高楼层(共6层)|自采暖|2500
良乡|西潞昊宏家园|距离房山线良乡南关站688米|2室1厅||83平米|南 北|精装修|2005年建板楼|高楼层(共7层)|自采暖|2400
良乡|金地朗悦润园|距离房山线广阳城站1093米|3室2厅||123平米|南 北|精装修|2005年建板楼|中楼层(共7层)|自采暖|3200
良乡|昊天温泉家园|距离房山线广阳城站1093米|2室1厅||88平米|南 北|精装修|2001年建板楼|高楼层(共6层)|自采暖|2500
琉璃河|滨水雅园二期|距离房山线广阳城站1093米|1室1厅||60平米|南|精装修|2001年建板楼|低楼层(共6层)|自采暖|800
良乡|世茂维拉|距离房山线广阳城站321米|3室2厅||99平米|南 北|精装修|2015年建板楼|低楼层(共12层)|集中供暖|1300
良乡|蝶翠苑|距离房山线苏庄站912米|2室1厅||90平米|南|精装修|2015年建板楼|高楼层(共6层)|集中供暖|2100
良乡|旭辉E天地|距离房山线苏庄站912米|1室1厅||40平米|南|精装修|2015年建板楼|低楼层(共13层)|集中供暖|1800
长阳|加州水郡Q酷|距离房山线苏庄站912米|1室0厅||52平米|西|精装修|2009年建板塔结合|高楼层(共14层)|集中供暖|1700
良乡|韩建青春誌|距离房山线良乡南关站906米|1室1厅||40平米|南 北||2015年建板楼|高楼层(共14层)|自采暖|2200
长阳|康泽佳苑|距离房山线长阳站593米|2室1厅||54平米|南 北||塔楼|中楼层(共28层)|自采暖|2600
燕山|幸福新村|距离房山线长阳站593米|2室1厅||80平米|南||塔楼|低楼层(共17层)|自采暖|2000
长阳|首开熙悦双子座|距离房山线长阳站336米|1室1厅||53平米|西|精装修|2014年建板楼|高楼层(共24层)|集中供暖|3000
长阳|宜居园|距离房山线长阳站336米|1室1厅||63平米|南|精装修|2014年建板楼|中楼层(共11层)|集中供暖|1200
良乡|苏庄一里小区|距离房山线苏庄站609米|3室1厅||130平米|南 北|精装修|2000年建板楼|高楼层(共6层)|集中供暖|2600
长阳|馨然嘉园三区|距离房山线长阳站1028米|3室1厅||81平米|南 北|精装修|2012年建板楼|低楼层(共15层)|自采暖|1800
长阳|长龙苑小区|距离房山线长阳站1028米|1室1厅||50平米|南 北|精装修|2004年建板楼|中楼层(共6层)|自采暖|1800
长阳|首开熙悦双子座|距离房山线长阳站349米|1室1厅||53平米|西|精装修|2014年建板楼|高楼层(共24层)|集中供暖|3300
良乡|阳光邑上别墅区|距离房山线良乡大学城西站694米|7室2厅||220平米|南 北|精装修|2011年建|低楼层(共3层)|自采暖|30000
窦店|沁园春景|距离房山线良乡大学城西站694米|2室1厅||79平米|南 北|精装修|2005年建板楼|高楼层(共6层)|自采暖|1500
长阳|碧桂园小区C区|距离房山线良乡大学城西站694米|2室1厅||91平米|南 北|精装修|2006年建板塔结合|高楼层(共16层)|自采暖|3000
良乡|绿地启航社|距离房山线良乡大学城西站694米|1室0厅||54平米|南|精装修|2006年建板塔结合|中楼层(共16层)|自采暖|2500
长阳|张家场小区|距离房山线良乡大学城西站694米|2室1厅||95平米|南 北|精装修|2006年建板塔结合|低楼层(共10层)|自采暖|3750
良乡|太平庄东里通尚苑|距离房山线良乡大学城西站694米|2室1厅||87平米|南 北|精装修|板楼|高楼层(共6层)|自采暖|2200
长阳|长龙苑小区|距离房山线良乡大学城西站694米|2室1厅||94平米|南|精装修|2009年建板楼|高楼层(共6层)|自采暖|2200
琉璃河|金水家园|距离房山线良乡大学城西站694米|1室1厅||51平米|东|精装修|2000年建板楼|高楼层(共5层)|自采暖|800
良乡|荣鹏花园|距离房山线良乡南关站256米|3室2厅||158平米|南 北|精装修|2004年建板塔结合|中楼层(共15层)|自采暖|3000
长阳|馨然嘉园三区|距离房山线长阳站1028米|3室1厅||89平米|南 北|精装修|2012年建板楼|低楼层(共15层)|自采暖|3000
良乡|旭辉E天地|距离房山线长阳站1028米|2室1厅||66平米|东 东南|精装修|2012年建板楼|中楼层(共13层)|集中供暖|3500
良乡|聪慧小区|距离房山线长阳站1028米|2室0厅||70平米|南|精装修|1992年建板楼|高楼层(共6层)|集中供暖|2000
燕山|幸福新村|距离房山线长阳站1028米|2室1厅||75平米|南|精装修|1992年建板楼|中楼层(共16层)|集中供暖|1600
良乡|旭辉E天地|距离房山线长阳站1028米|1室1厅||38平米|北|精装修|1992年建板楼|低楼层(共13层)|集中供暖|2000
良乡|瑞雪春堂|距离房山线良乡南关站710米|2室1厅||90平米|南 北|精装修|2009年建板楼|中楼层(共15层)|自采暖|2900
长阳|碧桂园小区C区|距离房山线良乡南关站710米|2室1厅||117平米|南|精装修|2007年建板塔结合|中楼层(共16层)|自采暖|3000
良乡|文化路社区|距离房山线良乡南关站710米|3室1厅||82平米|南|精装修|1993年建板楼|中楼层(共6层)|自采暖|2500
良乡|瑞雪春堂|距离房山线良乡大学城西站783米|2室1厅||91平米|南|精装修|2008年建板楼|高楼层(共15层)|自采暖|2500
长阳|首创新悦都|距离房山线良乡大学城西站783米|3室1厅||81平米|南 北|精装修|2008年建板楼|高楼层(共9层)|自采暖|3200
良乡|金地朗悦YOYO派|距离房山线良乡大学城北站785米|1室0厅||54平米|南|精装修|2015年建板楼|中楼层(共6层)|集中供暖|2300
长阳|温庄子家园|距离房山线良乡大学城北站785米|3室1厅||107平米|南|精装修|2003年建板楼|中楼层(共6层)|集中供暖|2600
良乡|旭辉E天地||1室0厅||37平米|南|||中楼层(共13层)|集中供暖|1000
长阳|中国铁建国际花园||3室1厅||90平米|南 北||2014年建板楼|中楼层(共18层)|集中供暖|2800
山其它|金鸽园东区||2室1厅||95平米|南||2014年建板楼|低楼层(共6层)|集中供暖|2600
良乡|张家场新村|距离房山线广阳城站1159米|2室1厅||67平米|南||2014年建板楼|中楼层(共7层)|集中供暖|2400
良乡|绿地新都会|距离房山线广阳城站1159米|2室1厅||87平米|南 北||2011年建板塔结合|低楼层(共12层)|集中供暖|1500
窦店|京南嘉园|距离房山线广阳城站1159米|2室2厅||97平米|南 北|精装修|2004年建板楼|中楼层(共6层)|集中供暖|1650
良乡|罗府家园|距离房山线良乡南关站438米|2室1厅||91平米|南 北|精装修|2004年建板楼|中楼层(共12层)|集中供暖|2300
良乡|政通路2号院|距离房山线良乡南关站438米|2室1厅||93平米|东|精装修|2004年建板楼|中楼层(共6层)|集中供暖|2400
良乡|一万米家园|距离房山线良乡南关站438米|2室1厅||85平米|南 北|精装修|2004年建板楼|低楼层(共6层)|集中供暖|2400
良乡|旭辉E天地|距离房山线良乡大学城站232米|1室1厅||40平米|南|精装修|2004年建板楼|高楼层(共14层)|集中供暖|2000
良乡|旭辉E天地|距离房山线良乡大学城站232米|1室1厅||36平米|西|精装修|2004年建板楼|中楼层(共13层)|集中供暖|1200
长阳|原香小镇二区|距离房山线良乡大学城站232米|2室1厅||86平米|南|精装修|2010年建板楼|中楼层(共6层)|自采暖|3200
长阳|首开熙悦双子座|距离房山线长阳站349米|1室1厅||53平米|西|精装修|2014年建板楼|高楼层(共24层)|集中供暖|3300
良乡|隆曦园B区|距离房山线长阳站349米|2室1厅||94平米|南 北|精装修|2014年建板楼|中楼层(共6层)|集中供暖|2400
良乡|新建巷小区|距离房山线长阳站349米|2室1厅||47平米|南|精装修|2014年建板楼|高楼层(共4层)|集中供暖|2000
良乡|旭辉E天地|距离房山线良乡大学城站232米|1室1厅||39平米|南|精装修|2014年建板楼|低楼层(共14层)|集中供暖|2500
良乡|昊天嘉园|距离房山线良乡大学城西站522米|2室1厅||60平米|南|精装修|2014年建板楼|中楼层(共6层)|集中供暖|2050
良乡|启航国际三期|距离房山线良乡大学城西站522米|2室1厅||70平米|东|精装修|2014年建板楼|中楼层(共14层)|集中供暖|4500
良乡|西潞东里社区|距离房山线良乡大学城西站522米|2室1厅||85平米|南 北|精装修|2014年建板楼|高楼层(共6层)|集中供暖|2100
长阳|禾香雅园|距离房山线良乡大学城西站522米|2室1厅||83平米|南|精装修|板楼|高楼层(共7层)|自采暖|1500
长阳|长龙苑小区|距离房山线良乡大学城西站522米|2室1厅||82平米|东 西|精装修|2001年建板楼|中楼层(共6层)|自采暖|2600
良乡|西潞园一里|距离房山线良乡大学城西站522米|2室1厅||65平米|南|精装修|1994年建板楼|高楼层(共6层)|自采暖|1800
燕山|迎风五里|距离房山线良乡大学城西站522米|2室1厅||50平米|南 北|精装修|1994年建板楼|中楼层(共5层)|自采暖|1300
长阳|九洲溪雅苑一区|距离房山线良乡大学城西站522米|3室1厅||158平米|南|精装修|2009年建板塔结合|低楼层(共12层)|自采暖|2300
良乡|东关家园|距离房山线良乡大学城西站522米|2室2厅||82平米|南 北|精装修|2009年建板塔结合|中楼层(共6层)|自采暖|2500
良乡|旭辉E天地|距离房山线良乡大学城西站522米|1室0厅||36平米|北|精装修|2009年建板塔结合|中楼层(共13层)|集中供暖|1200
山其它|龙乡苑|距离房山线良乡大学城西站522米|2室2厅||95平米|南 北|精装修|2009年建板塔结合|高楼层(共6层)|集中供暖|1600
良乡|瑞雪春堂|距离房山线良乡南关站682米|2室1厅||89平米|南 西 北|精装修|2001年建板楼|中楼层(共15层)|自采暖|3000
良乡|绿地启航社|距离房山线良乡南关站682米|1室0厅||55平米|东|精装修|2001年建板楼|中楼层(共19层)|自采暖|4500
良乡|文化路社区|距离房山线良乡南关站682米|2室1厅||60平米|南|精装修|1993年建板楼|中楼层(共5层)|自采暖|2200
良乡|阳光邑上|距离房山线良乡大学城西站736米|4室2厅||168平米|南||板楼|低楼层(共6层)|自采暖|4000
窦店|田家园小区|距离房山线良乡大学城西站736米|6室2厅||153平米|南 北||2008年建板楼|高楼层(共6层)|自采暖|2200
城关|万宁小区|距离房山线良乡大学城西站736米|2室1厅||78平米|南 北||2001年建板楼|高楼层(共6层)|自采暖|1650
良乡|北潞芳家园|距离房山线良乡大学城西站736米|2室1厅||72平米|南 北|精装修|2002年建板楼|高楼层(共6层)|自采暖|2200
长阳|宜居园|距离房山线良乡大学城西站736米|1室1厅||72平米|南|精装修|2002年建板楼|中楼层(共16层)|自采暖|2600
良乡|西潞东里社区|距离房山线良乡大学城西站736米|2室1厅||89平米|南|精装修|2002年建板楼|中楼层(共6层)|自采暖|2500
长阳|加州水郡三期|距离房山线良乡大学城西站736米|1室1厅||58平米|东北|精装修|2009年建板塔结合|中楼层(共12层)|自采暖|2200
城关|万宁小区|距离房山线良乡大学城西站736米|2室1厅||70平米|南 北|精装修|板楼|高楼层(共6层)|自采暖|1700
良乡|旭辉E天地|距离房山线良乡大学城站232米|1室1厅||37平米|北|精装修|板楼|低楼层(共14层)|集中供暖|2500
长阳|加州水郡四期|距离房山线良乡大学城站232米|2室1厅||84平米|南 北|精装修|2011年建板楼|高楼层(共11层)|自采暖|2300
长阳|合景领峰|距离房山线篱笆房站928米|3室1厅||100平米|东 南 西 北|精装修|2018年建塔楼|高楼层(共18层)|集中供暖|3200
长阳|中国铁建国际花园|距离房山线篱笆房站928米|3室1厅||89平米|南 北|精装修|2014年建板楼|低楼层(共18层)|集中供暖|3200
山其它|金鸽园东区|距离房山线篱笆房站928米|2室1厅||80平米|南 北|精装修|2014年建板楼|低楼层(共6层)|集中供暖|1900
长阳|中国铁建国际花园|距离房山线篱笆房站928米|3室1厅||88平米|南 北|精装修|2014年建板楼|高楼层(共18层)|集中供暖|2800
良乡|良乡中路26号院|距离房山线良乡南关站794米|2室1厅||72平米|南 北|精装修|2014年建板楼|中楼层(共6层)|集中供暖|2200
山其它|金鸽园南区|距离房山线良乡南关站794米|2室1厅||80平米|南 北|精装修|2014年建板楼|低楼层(共6层)|集中供暖|1900
城关|兴房东里社区|距离房山线良乡南关站794米|2室0厅||80平米|南|精装修|2014年建板楼|中楼层(共7层)|集中供暖|1500
长阳|九洲溪雅苑一区|距离房山线良乡南关站794米|4室1厅||227平米|南 北|精装修|2009年建板塔结合|中楼层(共12层)|自采暖|3000
良乡|昊天温泉家园|距离房山线良乡南关站794米|2室1厅||80平米|东 西|精装修|板楼|低楼层(共6层)|自采暖|1250
燕山|迎风一里|距离房山线良乡南关站794米|1室1厅||50平米|南 北|精装修|板楼|高楼层(共5层)|自采暖|1200
良乡|绿地启航社|距离房山线良乡南关站794米|1室0厅||55平米|东|精装修|板楼|高楼层(共16层)|自采暖|2500
良乡|绿地启航社|距离房山线良乡南关站794米|1室0厅||55平米|东|精装修|板楼|高楼层(共16层)|自采暖|2500
良乡|绿地启航社|距离房山线良乡南关站794米|1室1厅||55平米|南|精装修|板楼|高楼层(共16层)|自采暖|3000
窦店|金鑫苑|距离房山线良乡南关站794米|2室1厅||86平米|南 北|精装修|2005年建板楼|低楼层(共7层)|自采暖|2000
阎村|燕化星城北里|距离房山线良乡南关站794米|1室0厅||87平米|东 西|精装修|塔楼|低楼层(共5层)|自采暖|4000
山其它|上英水社区|距离房山线良乡大学城西站519米|2室1厅||84平米|南 北|精装修|塔楼|中楼层(共6层)|自采暖|2300
良乡|东羊庄新村|距离房山线良乡大学城西站974米|2室1厅||95平米|南 北|精装修|塔楼|中楼层(共9层)|自采暖|2400
良乡|绿地启航社|距离房山线良乡大学城西站974米|1室1厅||55平米|西|精装修|塔楼|低楼层(共18层)|自采暖|3000
琉璃河|依澜阳光|距离房山线良乡大学城西站974米|2室2厅||106平米|南|精装修|2007年建板楼|中楼层(共6层)|自采暖|1400
良乡|太平庄东里通尚苑|距离房山线苏庄站1161米|2室1厅||92平米|南 北|精装修|2001年建|低楼层(共6层)|自采暖|2500
良乡|行宫园四里||3室1厅||108平米|北||2000年建板塔结合|低楼层(共13层)||2500
良乡|拱辰星园小区||2室2厅||109平米|西北|精装修|2000年建板塔结合|高楼层(共14层)||3600
阎村|燕化星城建德三里||3室1厅||107平米|南|精装修|2000年建板塔结合|高楼层(共6层)||2100
良乡|昊天大街81号院||1室1厅||60平米|南 北|精装修|2000年建板塔结合|中楼层(共4层)||1800
良乡|绿地启航社||1室0厅||55平米|东|精装修|2000年建板塔结合|中楼层(共19层)||2700
窦店|汇景嘉园||2室0厅||86平米|南|精装修|2000年建板塔结合|低楼层(共6层)||2500
燕山|富燕新村二区||2室1厅||98平米|南 北|精装修|2000年建板塔结合|高楼层(共18层)||1900
长阳|长龙苑小区||2室0厅||150平米|西|精装修|2009年建板楼|高楼层(共6层)||2500
良乡|苏庄一里小区|距离房山线苏庄站535米|1室1厅||135平米|南 北|精装修|2000年建板楼|低楼层(共6层)|集中供暖|9584
良乡|行宫园二里|距离房山线苏庄站535米|2室1厅||85平米|南 北|精装修|2000年建板楼|低楼层(共6层)|集中供暖|6666
良乡|张家场新村|距离房山线广阳城站1159米|2室1厅||73平米|南 北|精装修|2000年建板楼|低楼层(共7层)|集中供暖|2000
良乡|启航国际三期|距离房山线广阳城站1159米|1室1厅||115平米|南 北|精装修|2000年建板楼|低楼层(共14层)|集中供暖|6200
良乡|绿地启航社|距离房山线广阳城站1159米|1室0厅||43平米|南 北|精装修|2000年建板楼|高楼层(共16层)|集中供暖|2500
长阳|碧桂园小区二区|距离房山线广阳城站1159米|2室1厅||90平米|南 北|精装修|2006年建板楼|中楼层(共6层)|自采暖|2300
长阳|馨然嘉园三区|距离房山线长阳站1028米|3室1厅||89平米|南 北|精装修|2012年建板楼|低楼层(共15层)|自采暖|2700
良乡|常舜嘉苑|距离房山线良乡大学城西站811米|2室1厅||81平米|南 北|精装修|2012年建板楼|低楼层(共15层)|自采暖|2000
良乡|昊文温泉家园|距离房山线良乡大学城西站811米|2室1厅||60平米|南 北|精装修|2012年建板楼|低楼层(共6层)|自采暖|2000
良乡|绿地启航社|距离房山线良乡大学城西站811米|1室1厅||174平米|南 西|精装修|2012年建板楼|中楼层(共7层)|自采暖|12000
长阳|加州水郡金桥国际酒店|距离房山线良乡大学城西站811米|1室1厅||51平米|南 北|精装修|2008年建塔楼|高楼层(共16层)|自采暖|2300
良乡|绿地启航社|距离房山线良乡大学城西站811米|1室0厅||55平米|东|精装修|2008年建塔楼|高楼层(共16层)|自采暖|2500
良乡|佳世苑小区|距离房山线苏庄站411米|2室1厅||96平米|南 北|精装修|2010年建板楼|低楼层(共11层)|集中供暖|1500
长阳|中国铁建国际花园|距离房山线苏庄站411米|2室1厅||76平米|南 北|精装修|2014年建板楼|低楼层(共18层)|集中供暖|2000
良乡|首开熙悦睿府书香|距离房山线良乡大学城站744米|3室1厅||138平米|南 北|精装修|2015年建板楼|高楼层(共16层)|集中供暖|2300
良乡|金地朗悦悦园|距离房山线良乡大学城北站850米|4室2厅||100平米|南 北|精装修|2012年建板楼|低楼层(共7层)|集中供暖|3500
长阳|长阳家园A区|距离房山线良乡大学城北站850米|2室1厅||79平米|南 北|精装修|2012年建板楼|高楼层(共6层)|集中供暖|2500
窦店|沁馥家园|距离房山线良乡大学城北站850米|2室1厅||85平米|南 北|精装修|2004年建板楼|高楼层(共6层)|集中供暖|2000
良乡|旭辉E天地|距离房山线良乡大学城北站850米|1室1厅||46平米|南|精装修|2004年建板楼|中楼层(共13层)|集中供暖|2500
良乡|行宫园一里|距离房山线良乡大学城北站850米|2室1厅||84平米|南 北|精装修|2000年建板楼|中楼层(共6层)|集中供暖|2500
良乡|金地朗悦润园|距离房山线广阳城站1068米|3室1厅||122平米|南 北|精装修|2000年建板楼|中楼层(共7层)|集中供暖|3500
琉璃河|古桥镜水|距离房山线广阳城站1068米|2室1厅||86平米|南 北|精装修|2004年建板楼|高楼层(共6层)|集中供暖|1000
良乡|西潞东里社区||4室2厅||150平米|南 北|||高楼层(共5层)||4000
良乡|时尚家园||2室1厅||135平米|南||板塔结合|中楼层(共8层)||3500
良乡|政通路西里||3室1厅||116平米|南||板塔结合|中楼层(共6层)||3200
长阳|金域缇香|距离房山线稻田站798米|2室2厅||90平米|南||板楼|高楼层(共18层)|集中供暖|3000
长阳|加州水郡四期|距离房山线稻田站798米|3室1厅||91平米|南 北|精装修|2011年建板楼|中楼层(共11层)|自采暖|3000
长阳|加州水郡一期|距离房山线稻田站798米|5室2厅||286平米|南 北|精装修|2006年建|地下室(共3层)|自采暖|13000
良乡|文化路社区|距离房山线稻田站798米|2室1厅||53平米|南 北|精装修|1993年建板楼|中楼层(共5层)|自采暖|1700
良乡|金地朗悦YOYO派|距离房山线良乡大学城北站785米|1室1厅||51平米|南|精装修|2015年建板楼|低楼层(共6层)|集中供暖|2000
良乡|西潞园四里|距离房山线良乡大学城北站785米|2室1厅||69平米|南 北|精装修|1995年建板楼|中楼层(共6层)|集中供暖|2200
长阳|康泽佳苑|距离房山线长阳站561米|2室1厅||55平米|南 北|精装修|塔楼|低楼层(共28层)|集中供暖|2700
良乡|绿地启航社|距离房山线长阳站561米|1室1厅||157平米|南 北|精装修|塔楼|低楼层(共19层)|集中供暖|9315
琉璃河|滨水雅园二期|距离房山线长阳站561米|1室1厅||60平米|南|精装修|2001年建板楼|高楼层(共6层)|集中供暖|800
长阳|天泰新景|距离房山线长阳站561米|2室1厅||88平米|南 北|精装修|2008年建板楼|高楼层(共6层)|集中供暖|2400
长阳|禾香雅园|距离房山线长阳站561米|3室1厅||98平米|南 北|精装修|板楼|中楼层(共8层)|自采暖|3500
长阳|长龙苑小区|距离房山线长阳站561米|3室0厅||102平米|南 北|精装修|2000年建板楼|高楼层(共6层)|自采暖|3100
良乡|金地朗悦YOYO派|距离房山线良乡大学城北站785米|1室0厅||41平米|东南|精装修|2015年建板楼|高楼层(共6层)|集中供暖|1800
良乡|太平庄东里通尚苑|距离房山线良乡大学城北站785米|3室1厅||117平米|南 北|精装修|塔楼|高楼层(共6层)|集中供暖|2500
良乡|绿地启航社|距离房山线良乡大学城北站785米|1室1厅||60平米|北|精装修|塔楼|中楼层(共16层)|集中供暖|1900
良乡|佳世苑小区|距离房山线苏庄站332米|3室2厅||133平米|南 北|精装修|2011年建板楼|低楼层(共10层)|集中供暖|1800
良乡|阳光邑上|距离房山线良乡大学城西站736米|3室1厅||99平米|南 西|精装修|2011年建板楼|高楼层(共6层)|自采暖|3500
阎村|腾龙家园一区|距离房山线良乡大学城西站736米|2室1厅||100平米|南 北|精装修|板楼|高楼层(共6层)|自采暖|1300
燕山|迎风四里|距离房山线良乡大学城西站736米|2室1厅||95平米|南 北|精装修|板楼|中楼层(共6层)|自采暖|1600
长阳|长龙苑小区|距离房山线良乡大学城西站736米|2室1厅||85平米|南 北|精装修|2001年建板楼|高楼层(共6层)|自采暖|2300
长阳|中国铁建国际花园|距离房山线良乡大学城西站736米|3室1厅||90平米|南 北|精装修|2014年建板楼|中楼层(共18层)|集中供暖|2800
窦店|京南嘉园|距离房山线良乡大学城西站736米|2室1厅||96平米|南 北|精装修|2003年建板楼|中楼层(共6层)|集中供暖|1500
良乡|蓝爵公馆|距离房山线苏庄站1171米|4室2厅||164平米|南 北|精装修|2013年建板楼|中楼层(共15层)|自采暖|3000
良乡|绿地启航社|距离房山线苏庄站1171米|1室0厅||151平米|南 北|精装修|2013年建板楼|低楼层(共14层)|自采暖|30000
良乡|太平庄东里2号院|距离房山线苏庄站985米|2室1厅||90平米|南 北|精装修|板楼|高楼层(共6层)|自采暖|2600
良乡|东关家园|距离房山线苏庄站985米|2室1厅||81平米|南 北|精装修|板楼|高楼层(共6层)|自采暖|2200
燕山|羊耳峪西里|距离房山线苏庄站985米|3室0厅||134平米|东|精装修|2006年建板楼|高楼层(共6层)|自采暖|1700
窦店|金鑫苑||3室2厅||130平米|南 北||2001年建板楼|中楼层(共7层)||2000
良乡|绿地启航社||2室2厅||100平米|南 北||2001年建板楼|低楼层(共16层)||6000
良乡|东关家园|距离房山线良乡大学城西站1185米|3室1厅||97平米|南 北||2001年建板楼|中楼层(共6层)||2400
山其它|金鸽园南区|距离房山线良乡大学城西站1185米|2室1厅||90平米|南 北||2001年建板楼|中楼层(共6层)||1800
良乡|良乡西路甲11号|距离房山线良乡大学城西站1185米|2室1厅||74平米|南 北|精装修|2001年建板楼|高楼层(共6层)||2000
良乡|绿地启航社|距离房山线良乡大学城西站1185米|1室1厅||54平米|南|精装修|2001年建板楼|高楼层(共16层)||3000
良乡|西潞东里社区|距离房山线良乡大学城西站1185米|2室1厅||70平米|东|精装修|2001年建板楼|中楼层(共6层)||2300
良乡|金地朗悦润园|距离房山线广阳城站1093米|3室2厅||123平米|南 北|精装修|2001年建板楼|中楼层(共7层)||2200
山其它|芳菲家园|距离房山线广阳城站1093米|3室2厅||130平米|南 北|精装修|2005年建板楼|高楼层(共6层)||2000
长阳|中国铁建国际花园|距离房山线篱笆房站1169米|3室1厅||89平米|南 北|精装修|2014年建板楼|高楼层(共18层)|集中供暖|2000
长阳|加州水郡四期|距离房山线篱笆房站1169米|2室1厅||85平米|东|精装修|2011年建塔楼|低楼层(共14层)|自采暖|2500
良乡|邑上公馆|距离房山线篱笆房站1169米|2室2厅||130平米|南|精装修|2011年建塔楼|低楼层(共6层)|自采暖|2600
良乡|旭辉E天地|距离房山线良乡大学城站232米|1室1厅||39平米|南|精装修|2011年建塔楼|低楼层(共14层)|集中供暖|2500
长阳|首开熙悦双子座|距离房山线长阳站349米|1室0厅||54平米|西|精装修|2014年建板楼|高楼层(共24层)|集中供暖|3200
长阳|加州水郡三期|距离房山线长阳站349米|3室2厅||142平米|南 北|精装修|2009年建板塔结合|中楼层(共14层)|自采暖|4000
良乡|旭辉E天地|距离房山线良乡大学城站232米|1室0厅||36平米|东|精装修|2009年建板塔结合|高楼层(共14层)|集中供暖|1400
良乡|文化路社区|距离房山线良乡大学城站232米|1室1厅||45平米|东|精装修|1993年建板楼|高楼层(共5层)|集中供暖|2000
良乡|北潞冠家园|距离房山线良乡大学城站232米|1室1厅||76平米|南|精装修|1993年建板楼|高楼层(共6层)|集中供暖|2100
良乡|玉竹园小区一里|距离房山线良乡大学城西站415米|2室1厅||100平米|西|精装修|2003年建|高楼层(共16层)|集中供暖|2500
长阳|长龙苑小区|距离房山线良乡大学城西站415米|2室1厅||90平米|南 北|精装修|2003年建板楼|中楼层(共6层)|集中供暖|2500
城关|原香漫谷|距离房山线良乡大学城西站415米|3室1厅||102平米|东 南 北|精装修|2015年建板楼|高楼层(共20层)|集中供暖|3000
长阳|康泽佳苑|距离房山线长阳站429米|2室1厅||80平米|南 北|精装修|塔楼|低楼层(共25层)|集中供暖|2600
窦店|田家园小区|距离房山线长阳站429米|2室2厅||96平米|南 北|精装修|2007年建板楼|低楼层(共6层)|集中供暖|2200
良乡|首开熙悦睿府书香|距离房山线良乡大学城站442米|3室2厅||126平米|东 南 北|精装修|2015年建板楼|高楼层(共20层)|集中供暖|3500
长阳|九洲溪雅苑二区|距离房山线良乡大学城站442米|2室1厅||90平米|南|精装修|2009年建板塔结合|低楼层(共15层)|自采暖|2500
长阳|中国铁建国际花园|距离房山线良乡大学城站442米|3室1厅||90平米|南 北|精装修|2014年建板楼|高楼层(共18层)|集中供暖|2600
良乡|绿地新都会|距离房山线良乡大学城站442米|2室1厅||96平米|南 北|精装修|2011年建板塔结合|低楼层(共12层)|集中供暖|2500
长阳|合景领峰|距离房山线篱笆房站928米|2室0厅||252平米|东|精装修|2018年建塔楼|低楼层(共18层)|集中供暖|62000
良乡|隆曦园A区|距离房山线篱笆房站928米|3室2厅||127平米|南 北|精装修|2003年建|高楼层(共6层)|集中供暖|2500
长阳|合景领峰|距离房山线篱笆房站928米|2室1厅||41平米|南|精装修|2018年建塔楼|低楼层(共18层)|集中供暖|35000
长阳|合景领峰|距离房山线篱笆房站928米|2室0厅||217平米|东||2018年建塔楼|低楼层(共18层)|集中供暖|53000
良乡|启航国际三期|距离房山线篱笆房站928米|1室0厅||117平米|南||2018年建塔楼|中楼层(共15层)|集中供暖|4500
良乡|金地朗悦YOYO派|距离房山线良乡大学城北站785米|1室1厅||57平米|南|精装修|2015年建板楼|高楼层(共6层)|集中供暖|2200
长阳|首创新悦都|距离房山线良乡大学城北站785米|2室1厅||98平米|南|精装修|2015年建板楼|低楼层(共18层)|集中供暖|3000
良乡|碧波园|距离房山线广阳城站291米|4室1厅||130平米|南 北|精装修|2003年建板楼|高楼层(共6层)|自采暖|3300
城关|中冶蓝城|距离房山线广阳城站291米|3室2厅||99平米|南 北|精装修|2014年建板楼|中楼层(共15层)|集中供暖|2000
良乡|行宫园三里|距离房山线广阳城站291米|2室1厅||66平米|南 北|精装修|1995年建板楼|高楼层(共6层)|集中供暖|2300
山其它|泰达民族小区|距离房山线广阳城站291米|3室2厅||179平米|南|精装修|2005年建板楼|中楼层(共6层)|集中供暖|2500
良乡|金地朗悦润园|距离房山线广阳城站1068米|3室2厅||125平米|南 北|精装修|2005年建板楼|低楼层(共7层)|集中供暖|3500
良乡|行宫园三里|距离房山线广阳城站1068米|2室1厅||79平米|南|精装修|1995年建板楼|高楼层(共6层)|集中供暖|2300
良乡|金地朗悦YOYO派|距离房山线良乡大学城北站785米|1室0厅||43平米|北|精装修|2015年建板楼|中楼层(共6层)|集中供暖|2200
良乡|绿地启航社|距离房山线良乡大学城北站785米|1室0厅||90平米|北|精装修|2015年建板楼|高楼层(共16层)|集中供暖|4860
良乡|启航国际三期|距离房山线良乡大学城北站785米|1室1厅||65平米|北|精装修|2015年建板楼|低楼层(共15层)|集中供暖|2300
良乡|旭辉E天地|距离房山线良乡大学城北站785米|2室1厅||55平米|北|精装修|2015年建板楼|中楼层(共13层)|集中供暖|2500
良乡|伟业嘉园西里|距离房山线良乡大学城西站1019米|1室0厅||53平米|南|精装修|2015年建板楼|低楼层(共5层)|集中供暖|2000
良乡|智汇雅苑|距离房山线良乡大学城北站589米|2室1厅||88平米|南|精装修|板塔结合|中楼层(共16层)|自采暖|3000
良乡|西潞东里社区|距离房山线良乡大学城北站589米|3室1厅||120平米|东|精装修|板塔结合|中楼层(共5层)|自采暖|3000
长阳|宜居园|距离房山线良乡大学城北站589米|2室1厅||90平米|南|精装修|板塔结合|高楼层(共11层)|自采暖|2000
长阳|张家场小区|距离房山线良乡大学城北站589米|1室1厅||60平米|南|精装修|板塔结合|低楼层(共10层)|自采暖|2000
窦店|田家园小区|距离房山线良乡大学城北站589米|3室2厅||121平米|南 北|精装修|2005年建板楼|高楼层(共6层)|自采暖|1800
良乡|广阳城新区|距离房山线广阳城站157米|2室1厅||84平米|南 北|精装修|2005年建板楼|中楼层(共6层)|自采暖|2800
良乡|北潞芳家园|距离房山线广阳城站157米|3室1厅||149平米|南 北|精装修|2001年建板楼|中楼层(共6层)|自采暖|3200
良乡|蚕种场小区|距离房山线广阳城站157米|2室1厅||80平米|南 北|精装修|板楼|高楼层(共6层)|自采暖|2100
良乡|金地朗悦朗园|距离房山线良乡大学城北站941米|2室1厅||80平米|南|精装修|2011年建|低楼层(共12层)|集中供暖|1800
长阳|加州水郡四期|距离房山线良乡大学城北站941米|3室1厅||91平米|南 北|精装修|2011年建板塔结合|中楼层(共11层)|自采暖|3300
良乡|阳光邑上|距离房山线良乡大学城西站736米|1室0厅||52平米|南|精装修|2011年建板楼|低楼层(共6层)|自采暖|2800
良乡|昊天嘉园|距离房山线良乡大学城西站541米|2室1厅||90平米|南 北|精装修|2011年建板楼|高楼层(共6层)|自采暖|2000
良乡|行宫园三里|距离房山线良乡大学城西站541米|2室1厅||66平米|南 北|精装修|1995年建板楼|高楼层(共6层)|自采暖|2300
窦店|田家园小区|距离房山线良乡大学城西站541米|3室2厅||115平米|南|精装修|2008年建板楼|高楼层(共6层)|自采暖|1700
良乡|旭辉E天地|距离房山线良乡大学城西站541米|1室0厅||37平米|西北|精装修|2008年建板楼|中楼层(共13层)|集中供暖|2300
长阳|首开熙悦双子座|距离房山线长阳站336米|1室1厅||57平米|东||2014年建板楼|中楼层(共24层)|集中供暖|3600
阎村|燕化星城建德三里|距离房山线长阳站336米|2室2厅||83平米|南 北||2014年建板楼|高楼层(共6层)|集中供暖|2100
良乡|金地朗悦润园|距离房山线广阳城站912米|3室1厅||89平米|南 北||2014年建板楼|低楼层(共6层)|集中供暖|2900
良乡|首创伊林郡|距离房山线广阳城站912米|3室1厅||92平米|南 北||2017年建板楼|高楼层(共18层)|自采暖|2800
良乡|昊天大街118号|距离房山线良乡大学城西站1191米|1室1厅||48平米|南 北||2017年建板楼|高楼层(共6层)|自采暖|1600
良乡|绿地启航社|距离房山线良乡大学城西站1191米|3室1厅||114平米|南 北|精装修|2017年建板楼|高楼层(共16层)|自采暖|5500
长阳|首开熙悦双子座|距离房山线长阳站349米|1室1厅||57平米|东|精装修|2014年建板楼|中楼层(共24层)|集中供暖|3500
良乡|西潞昊宏家园|距离房山线良乡南关站688米|2室1厅||80平米|南 北|精装修|2014年建板楼|中楼层(共6层)|集中供暖|2500
良乡|西潞昊宏家园|距离房山线良乡南关站688米|2室1厅||81平米|南 北|精装修|2014年建板楼|高楼层(共6层)|集中供暖|2000
良乡|西潞昊宏家园|距离房山线良乡南关站688米|2室1厅||90平米|南 北|精装修|2014年建板楼|低楼层(共6层)|集中供暖|2600
长阳|长阳半岛4号院|距离房山线长阳站599米|2室1厅||87平米|南|精装修|2013年建塔楼|中楼层(共17层)|集中供暖|3500
良乡|绿地启航社|距离房山线长阳站599米|1室1厅||42平米|东|精装修|2013年建塔楼|中楼层(共19层)|集中供暖|2700
良乡|首开熙悦睿府书香|距离房山线良乡大学城站491米|3室1厅||126平米|南 北|精装修|2015年建板楼|中楼层(共20层)|集中供暖|3600
城关|中冶蓝城|距离房山线良乡大学城站491米|3室2厅||119平米|南|精装修|板楼|低楼层(共3层)|集中供暖|1600
长阳|合景领峰|距离房山线篱笆房站928米|2室0厅||211平米|东|精装修|2018年建塔楼|低楼层(共18层)|集中供暖|52000
良乡|旭辉E天地|距离房山线良乡大学城站232米|1室0厅||37平米|东|精装修|2018年建塔楼|中楼层(共14层)|集中供暖|2100
良乡|西潞园三里|距离房山线良乡大学城站232米|2室2厅||76平米|南|精装修|2018年建塔楼|中楼层(共4层)|集中供暖|2300
良乡|西潞昊宏家园|距离房山线良乡南关站688米|3室2厅||105平米|南|精装修|2018年建塔楼|高楼层(共6层)|集中供暖|2600
长阳|合景领峰|距离房山线篱笆房站925米|2室0厅||189平米|东|精装修|2018年建|低楼层(共4层)|集中供暖|46000
良乡|伟业嘉园西里|距离房山线良乡大学城西站1019米|5室2厅||194平米|南 北|精装修|2005年建|高楼层(共7层)|集中供暖|4000
良乡|绿地启航社|距离房山线良乡大学城西站1019米|1室0厅||50平米|南 北|精装修|2005年建|高楼层(共16层)|集中供暖|1800
长阳|首创新悦都|距离房山线良乡大学城西站1019米|3室2厅||89平米|南 北|精装修|2005年建|低楼层(共18层)|集中供暖|3300
良乡|首开熙悦睿府书香|距离房山线良乡大学城站532米|1室1厅||50平米|南|精装修|2015年建板楼|中楼层(共15层)|集中供暖|2000
长阳|温庄子家园|距离房山线良乡大学城站532米|2室2厅||106平米|南 北|精装修|2003年建板楼|高楼层(共6层)|集中供暖|2500
山其它|天瑞嘉园|距离房山线良乡大学城站532米|4室2厅||180平米|南 北|精装修|2003年建板楼|高楼层(共10层)|集中供暖|3600
良乡|绿地启航社|距离房山线良乡大学城站532米|3室1厅||120平米|北|精装修|2003年建板楼|中楼层(共16层)|集中供暖|5200
良乡|首开熙悦睿府书香|距离房山线良乡大学城站638米|3室1厅||125平米|南 北|精装修|2015年建板楼|高楼层(共20层)|集中供暖|3500
城关|中冶蓝城|距离房山线良乡大学城站638米|3室2厅||119平米|南|精装修|2014年建板楼|低楼层(共13层)|集中供暖|1600
良乡|绿地启航社|距离房山线良乡大学城站638米|1室1厅||56平米|西|精装修|2014年建板楼|低楼层(共16层)|集中供暖|2600
良乡|行宫园三里|距离房山线良乡大学城站638米|3室1厅||82平米|南 北|精装修|1995年建板楼|中楼层(共6层)|集中供暖|2500
长阳|首创新悦都||3室2厅||170平米|南 北|||低楼层(共9层)||6000
良乡|行宫园一里||3室2厅||129平米|南 北||2002年建板塔结合|中楼层(共12层)|集中供暖|3000
良乡|西潞园三里||2室2厅||78平米|南 北||2002年建板塔结合|中楼层(共4层)|集中供暖|1800
良乡|首开熙悦睿府书香|距离房山线良乡大学城站532米|1室1厅||50平米|南||2015年建板楼|中楼层(共15层)|集中供暖|2000
良乡|金地朗悦润园|距离房山线广阳城站1034米|3室1厅||89平米|南 北||2015年建板楼|中楼层(共6层)|集中供暖|2500
长阳|加州水郡三期|距离房山线广阳城站1034米|2室1厅||88平米|南 北|精装修|2009年建板塔结合|中楼层(共14层)|自采暖|2600
长阳|加州水郡金桥国际酒店|距离房山线广阳城站1034米|1室0厅||49平米|东|精装修|2008年建塔楼|高楼层(共16层)|自采暖|2000
良乡|小西庄小区|距离房山线广阳城站1034米|3室1厅||110平米|南 北|精装修|2008年建塔楼|低楼层(共6层)|自采暖|2600
良乡|首创伊林郡|距离房山线广阳城站1034米|3室1厅||92平米|南 北|精装修|2017年建板楼|中楼层(共18层)|自采暖|2800
良乡|一万米家园|距离房山线广阳城站1034米|2室2厅||75平米|南 北|精装修|2017年建板楼|高楼层(共6层)|自采暖|2000
良乡|金地朗悦润园|距离房山线广阳城站1016米|3室1厅||120平米|南 北|精装修|2017年建板楼|高楼层(共6层)|自采暖|3500
良乡|绿地启航社|距离房山线广阳城站1016米|1室0厅||56平米|南|精装修|2017年建板楼|中楼层(共16层)|自采暖|2200
长阳|碧桂园小区二区|距离房山线广阳城站1016米|1室1厅||60平米|南|精装修|2006年建板楼|高楼层(共6层)|自采暖|2000
长阳|长阳半岛怡和路1号院|距离房山线长阳站587米|3室1厅||96平米|南|精装修|2013年建板楼|中楼层(共12层)|集中供暖|3600
长阳|九洲溪雅苑一区|距离房山线长阳站587米|4室0厅||220平米|南 北|精装修|2009年建板塔结合|中楼层(共14层)|自采暖|4000
长阳|加州水郡四期|距离房山线长阳站587米|2室1厅||92平米|西北|精装修|2011年建塔楼|中楼层(共15层)|自采暖|2600
良乡|行宫园一里|距离房山线长阳站587米|3室2厅||129平米|南 北|精装修|1999年建板塔结合|中楼层(共12层)|集中供暖|3000
城关|富仕苑|距离房山线长阳站587米|2室1厅||82平米|南|精装修|1999年建板塔结合|低楼层(共12层)|集中供暖|2000
长阳|首创新悦都|距离房山线长阳站587米|3室1厅||90平米|南 北|精装修|1999年建板塔结合|高楼层(共18层)|集中供暖|2800
良乡|昊天大街17号院|距离房山线长阳站587米|2室1厅||60平米|南 北|精装修|1999年建板塔结合|中楼层(共5层)|集中供暖|2300
良乡|首创伊林郡|距离房山线长阳站587米|2室1厅||90平米|南|精装修|2017年建板楼|低楼层(共15层)|自采暖|2500
良乡|昊天温泉家园|距离房山线长阳站587米|2室1厅||85平米|南 北|精装修|2001年建板楼|低楼层(共6层)|自采暖|4500
长阳|首创新悦都|距离房山线长阳站587米|3室1厅||87平米|南 北|精装修|2001年建板楼|高楼层(共18层)|自采暖|2800
