古城|古城西路|距离1号线古城站824米|3室1厅||6平米|南|自如3.0木棉|1986年建塔楼|高楼层(共16层)|集中供暖|1330
八角|八角中里|距离1号线古城站1095米|3室1厅||17平米|南|自如3.0布丁|1985年建塔楼|高楼层(共19层)|集中供暖|1990
苹果园|海特花园小区|距离1号线古城站1095米|3室1厅||12平米|西南|自如2.0原味|1999年建塔楼|低楼层(共18层)|集中供暖|1530
鲁谷|重聚园|距离1号线古城站1095米|3室1厅||16平米|南|自如2.0布丁|2003年建塔楼|中楼层(共24层)|集中供暖|1860
古城|古城现代嘉园|距离1号线古城站876米|4室1厅||12平米|南|自如2.0木棉|2011年建板楼|低楼层(共22层)|集中供暖|1590
苹果园|金顶街四区|距离1号线苹果园站587米|3室1厅||8平米|北|自如3.0木棉|1999年建板楼|低楼层(共6层)|集中供暖|1530
苹果园|苹果园小区三区|距离1号线苹果园站667米|3室1厅||9平米|南|自如3.0布丁|1999年建板楼|中楼层(共6层)|集中供暖|1630
苹果园|苹果园小区一区|距离1号线苹果园站835米|2室1厅||12平米|南|自如2.0原味|2000年建板塔结合|高楼层(共14层)|集中供暖|1890
老山|老山西里|距离1号线八角游乐园站511米|2室1厅||17平米|南|自如3.0布丁|1982年建板楼|中楼层(共6层)|集中供暖|2430
古城|中海金石公馆|距离1号线古城站1131米|4室1厅||11平米|北|自如3.0木棉|2015年建板楼|高楼层(共18层)|集中供暖|1760
苹果园|西黄新村北里|距离1号线古城站1131米|4室1厅||11平米|西|自如3.0木棉|2005年建塔楼|低楼层(共24层)|集中供暖|2290
八角|八角北里|距离1号线古城站1120米|1室1厅||39平米|南|原味|1985年建塔楼|中楼层(共17层)|集中供暖|3790
苹果园|海特花园小区|距离1号线古城站1120米|2室1厅||9平米|南|自如3.0布丁|1996年建塔楼|低楼层(共18层)|集中供暖|1830
八角|八角北路|距离1号线古城站1127米|3室1厅||7平米|北|自如2.0布丁|1988年建板楼|低楼层(共6层)|集中供暖|1530
古城|古城路小区|距离1号线古城站1006米|3室1厅||12平米|南|自如2.0原味|1984年建板楼|高楼层(共6层)|集中供暖|1890
杨庄|杨庄北区|距离1号线古城站1006米|4室1厅||18平米|南|自如3.0布丁|1999年建板楼|低楼层(共7层)|集中供暖|2090
苹果园|海特花园小区|距离1号线苹果园站885米|3室1厅||13平米|南|自如3.0布丁|1994年建板楼|高楼层(共6层)|集中供暖|1690
苹果园|海特花园小区|距离1号线苹果园站885米|3室1厅||10平米|北|自如2.0原味|1999年建板楼|中楼层(共7层)|集中供暖|1430
鲁谷|六合园|距离1号线八角游乐园站1156米|1室1厅||60平米|西|浅色系|1995年建板楼|中楼层(共6层)|集中供暖|3390
苹果园|海特花园小区|距离1号线八角游乐园站1156米|2室1厅||8平米|西|自如3.0布丁|1996年建塔楼|低楼层(共18层)|集中供暖|2060
苹果园|雍景四季|距离1号线八角游乐园站1156米|4室1厅||14平米|北|自如2.0原味|2009年建板塔结合|高楼层(共23层)|集中供暖|1730
鲁谷|六合园|距离1号线八角游乐园站1023米|3室1厅||10平米|东|自如2.0原味|1995年建塔楼|低楼层(共22层)|集中供暖|2160
杨庄|杨庄北区|距离1号线苹果园站1085米|2室1厅||8平米|北|自如3.0木棉|1997年建板楼|高楼层(共6层)|集中供暖|2030
苹果园|金福苑|距离1号线苹果园站783米|2室1厅||64平米|西|原味|1996年建板楼|低楼层(共7层)|自采暖|4390
苹果园|海特花园小区|距离1号线苹果园站929米|3室1厅||8平米|北|自如2.0布丁|1997年建板楼|中楼层(共7层)|集中供暖|1530
杨庄|杨庄北区|距离1号线苹果园站1027米|1室1厅||75平米|南 西|自如2.0布丁|2003年建塔楼|低楼层(共22层)|集中供暖|4000
杨庄|奈伦熙府|距离1号线苹果园站1027米|2室1厅||11平米|北|自如3.0木棉|2007年建塔楼|低楼层(共16层)|集中供暖|2190
鲁谷|六合园|距离1号线八角游乐园站1123米|2室1厅||62平米|南|原味|1995年建板楼|中楼层(共6层)|集中供暖|4680
八角|八角北路|距离1号线八角游乐园站1123米|2室1厅||8平米|南|自如2.0布丁|1985年建板楼|低楼层(共6层)|集中供暖|1860
八角|八角中里|距离1号线古城站1095米|3室1厅||11平米|南|自如3.0木棉|1985年建塔楼|高楼层(共19层)|集中供暖|1830
鲁谷|五芳园|距离1号线八宝山站1046米|1室1厅||50平米|南|浅色系|1993年建板楼|高楼层(共6层)|集中供暖|3760
鲁谷|永乐东区|距离1号线八宝山站1008米|2室1厅||64平米|南|浅色系|1989年建塔楼|中楼层(共18层)|集中供暖|4200
鲁谷|远洋沁山水|距离1号线玉泉路站737米|2室1厅||70平米|西|精装修|2011年建板楼|低楼层(共17层)|集中供暖|7000
鲁谷|远洋山水|距离1号线八宝山站1043米|2室1厅||67平米|东|精装修|2007年建板塔结合|高楼层(共26层)|集中供暖|5000
鲁谷|永乐东区|距离1号线八宝山站851米|2室1厅||62平米|南|精装修|1981年建板楼|高楼层(共6层)|集中供暖|4500
鲁谷|远洋山水|距离1号线八宝山站910米|2室2厅||114平米|西|精装修|2008年建板塔结合|中楼层(共26层)|集中供暖|7500
八角|融景城|距离1号线八宝山站910米|2室2厅||89平米|南|精装修|2010年建板塔结合|中楼层(共16层)|集中供暖|5000
杨庄|杨庄北区|距离1号线苹果园站1085米|2室1厅||68平米|南 北|精装修|1997年建板楼|低楼层(共6层)|集中供暖|4200
鲁谷|远洋山水|距离1号线八宝山站740米|3室2厅||134平米|东南|精装修|2006年建板塔结合|高楼层(共21层)|集中供暖|9800
鲁谷|远洋沁山水|距离1号线玉泉路站737米|2室2厅||85平米|南 北|精装修|2011年建板楼|高楼层(共17层)|集中供暖|8500
鲁谷|远洋山水|距离1号线八宝山站525米|3室1厅||128平米|南 北|精装修|2005年建板塔结合|中楼层(共26层)|集中供暖|9800
苹果园|模式口西里|距离1号线八宝山站525米|1室1厅||62平米|南|精装修|1987年建塔楼|高楼层(共16层)|集中供暖|2900
鲁谷|京汉旭城|距离1号线八宝山站525米|3室1厅||90平米|北 南|精装修|2006年建板楼|中楼层(共17层)|集中供暖|6000
鲁谷|久筑物业|距离1号线八角游乐园站1045米|3室1厅||116平米|南|精装修|1995年建板塔结合|高楼层(共15层)|集中供暖|6000
杨庄|地铁古城家园|距离1号线八角游乐园站1045米|1室1厅||62平米|南|精装修|2000年建塔楼|低楼层(共25层)|集中供暖|3500
鲁谷|紫御国际|距离1号线八角游乐园站948米|2室1厅||60平米|北|精装修|2010年建板楼|低楼层(共15层)|集中供暖|7000
八角|八角北路|距离1号线古城站977米|3室1厅||13平米|南|自如2.0原味|1982年建板楼|中楼层(共6层)|集中供暖|1960
玉泉路|玉泉路15号院|距离1号线玉泉路站973米|3室1厅|玉泉小学|90平米|南 北|精装修|1994年建板楼|高楼层(共6层)|集中供暖|6000
八角|八角中里|距离1号线古城站1095米|1室1厅|玉泉小学|50平米|南|原味|1985年建塔楼|高楼层(共19层)|集中供暖|3690
鲁谷|远洋沁山水|距离1号线玉泉路站737米|2室1厅|玉泉小学|88平米|南|原味|2011年建板楼|低楼层(共18层)|集中供暖|8190
杨庄|西成忆树|距离1号线玉泉路站737米|2室1厅|玉泉小学|66平米|北|原味|2005年建板塔结合|中楼层(共18层)|集中供暖|5290
八角|八角北里|距离1号线八角游乐园站1172米|2室1厅|玉泉小学|11平米|北|自如3.0布丁|1986年建板楼|高楼层(共6层)|集中供暖|1790
杨庄|御景山|距离1号线八角游乐园站1172米|4室1厅|玉泉小学|10平米|南|null原味|2003年建板塔结合|中楼层(共19层)|集中供暖|2160
鲁谷|七星园|距离1号线八角游乐园站482米|3室1厅|玉泉小学|110平米|南 北|null原味|1999年建板楼|低楼层(共6层)|集中供暖|5800
鲁谷|重兴园|距离1号线八角游乐园站482米|3室2厅|玉泉小学|110平米|东南|null原味|2002年建塔楼|中楼层(共24层)|集中供暖|5500
八角|融景城|距离1号线八角游乐园站482米|2室2厅|玉泉小学|90平米|南|精装修|2012年建板塔结合|低楼层(共26层)|集中供暖|5000
鲁谷|五芳园|距离1号线八宝山站1046米|1室1厅|玉泉小学|42平米|南|精装修|1993年建板楼|低楼层(共6层)|集中供暖|3300
苹果园|模式口南里|距离1号线八宝山站1046米|2室1厅|玉泉小学|61平米|南 北|精装修|1986年建板楼|高楼层(共6层)|集中供暖|3100
苹果园|模式口东里|距离1号线苹果园站1195米|2室1厅|玉泉小学|57平米|南|精装修|1991年建塔楼|高楼层(共16层)|集中供暖|3000
鲁谷|远洋沁山水|距离1号线玉泉路站971米|2室1厅|玉泉小学|89平米|南|精装修|2009年建板楼|高楼层(共18层)|集中供暖|7800
八角|八角路小区|距离1号线古城站614米|2室1厅||70平米|北 南||1964年建板楼|高楼层(共5层)|集中供暖|4500
苹果园|赵山|距离1号线苹果园站1144米|2室1厅||69平米|东 西||1999年建板楼|高楼层(共6层)|集中供暖|2900
古城|古城路小区|距离1号线苹果园站1144米|2室1厅||97平米|南 北||板楼|高楼层(共5层)|集中供暖|6000
苹果园|模式口北里|距离1号线苹果园站1144米|2室2厅||102平米|南 北||1993年建板楼|低楼层(共3层)|集中供暖|4000
玉泉路|高能物理研究所|距离1号线玉泉路站547米|2室1厅||70平米|南||1986年建板楼|中楼层(共5层)|集中供暖|5500
八角|八角北里|距离1号线玉泉路站547米|1室1厅||40平米|南|原味|1994年建板楼|低楼层(共6层)|集中供暖|3990
鲁谷|远洋沁山水|距离1号线玉泉路站737米|3室2厅||141平米|南 北|原味|2011年建板楼|高楼层(共17层)|集中供暖|11000
苹果园|苹果园小区一区|距离1号线苹果园站1033米|2室1厅||61平米|南|原味|2000年建塔楼|低楼层(共16层)|集中供暖|3400
鲁谷|远洋沁山水|距离1号线玉泉路站737米|2室1厅||91平米|北 南|原味|2011年建板楼|低楼层(共18层)|集中供暖|7000
老山|老山东里|距离1号线八角游乐园站945米|2室1厅||71平米|西南|原味|1999年建塔楼|高楼层(共18层)|集中供暖|4300
杨庄|杨庄北区|距离1号线苹果园站1027米|2室1厅||78平米|东 北|原味|2003年建塔楼|低楼层(共22层)|集中供暖|4000
鲁谷|远洋山水|距离1号线八宝山站1043米|1室0厅||56平米|东|精装修|2007年建板塔结合|低楼层(共26层)|集中供暖|4600
鲁谷|远洋沁山水|距离1号线玉泉路站711米|2室2厅||88平米|东 西|精装修|2009年建板楼|中楼层(共20层)|集中供暖|9000
鲁谷|远洋山水|距离1号线八宝山站1043米|1室1厅||67平米|西|精装修|2007年建板塔结合|低楼层(共26层)|集中供暖|5300
苹果园|模式口西里|距离1号线八宝山站1043米|2室1厅||61平米|南|精装修|1991年建板楼|中楼层(共6层)|集中供暖|3500
苹果园|模式口西里|距离1号线八宝山站1043米|2室1厅||62平米|北|精装修|1990年建板楼|高楼层(共6层)|集中供暖|2600
鲁谷|六场宿舍|距离1号线八角游乐园站615米|3室1厅||60平米|南 北|精装修|1984年建板楼|高楼层(共6层)|集中供暖|4500
鲁谷|永乐西区|距离1号线八宝山站993米|3室1厅||83平米|南 北|精装修|1987年建板楼|中楼层(共6层)|集中供暖|4500
八角|八角南路|距离1号线古城站483米|3室0厅||85平米|南|精装修|1989年建塔楼|高楼层(共16层)|集中供暖|5000
杨庄|地铁楼|距离1号线苹果园站922米|3室0厅||60平米|东|精装修|1982年建板楼|中楼层(共6层)|集中供暖|4000
鲁谷|六合园|距离1号线八角游乐园站1123米|2室1厅||62平米|南 北|精装修|1995年建板楼|中楼层(共6层)|集中供暖|3500
鲁谷|永乐西区|距离1号线八宝山站726米|2室1厅||59平米|南 北|精装修|1993年建板楼|中楼层(共5层)|集中供暖|2600
鲁谷|八宝山南路29号院|距离1号线八宝山站726米|2室2厅||78平米|东 西|精装修|1999年建板楼|高楼层(共6层)|集中供暖|3600
苹果园|海特花园小区|距离1号线苹果园站942米|2室2厅||93平米|南 北|精装修|1995年建板楼|中楼层(共7层)|集中供暖|4700
鲁谷|广安﹒康馨家园|距离14号线(西段)大瓦窑站396米|3室1厅||95平米|南 西 北|精装修|2013年建板塔结合|中楼层(共34层)|集中供暖|4600
苹果园|苹果园小区一区|距离1号线苹果园站835米|2室0厅||55平米|东 西|精装修|2000年建板塔结合|低楼层(共14层)|集中供暖|3500
苹果园|西井小区三区|距离1号线苹果园站835米|1室1厅||45平米|南 北|精装修|1994年建板楼|中楼层(共6层)|集中供暖|3500
鲁谷|永乐西区|距离1号线八宝山站1030米|3室1厅||11平米|北|自如3.0木棉|1991年建板楼|高楼层(共6层)|集中供暖|1760
老山|石景山路23号院|距离1号线八角游乐园站223米|1室1厅||40平米|南|自如3.0木棉|1980年建板楼|中楼层(共5层)|集中供暖|3200
鲁谷|玉泉路65号院|距离1号线玉泉路站785米|2室1厅||61平米|南|自如3.0木棉|1992年建板楼|高楼层(共6层)|集中供暖|4700
老山|老山东里|距离1号线八宝山站788米|3室1厅||65平米|东北||1985年建塔楼|中楼层(共16层)|集中供暖|4500
杨庄|奈伦熙府|距离1号线八宝山站788米|2室1厅||104平米|西北||2006年建塔楼|高楼层(共18层)|集中供暖|6500
杨庄|茂华景公阁|距离1号线八宝山站788米|2室1厅||94平米|南 北||2007年建板楼|高楼层(共15层)|集中供暖|9000
苹果园|金顶街四区|距离1号线苹果园站372米|2室1厅||92平米|西北||2000年建塔楼|高楼层(共18层)|集中供暖|1500
鲁谷|六合园|距离1号线八角游乐园站1104米|2室1厅||64平米|西北||1996年建塔楼|中楼层(共22层)|集中供暖|3200
八角|八角中里|距离1号线八角游乐园站746米|3室1厅||76平米|南||1990年建板楼|高楼层(共6层)|集中供暖|4300
苹果园|金顶街二区|距离1号线苹果园站849米|2室1厅||95平米|东南||2006年建塔楼|中楼层(共18层)|集中供暖|5500
苹果园|金顶街九中教工楼|距离1号线苹果园站849米|1室1厅||52平米|南||1986年建板楼|中楼层(共6层)|集中供暖|2600
鲁谷|五芳园|距离1号线苹果园站849米|3室1厅||88平米|南 北||1993年建板楼|低楼层(共6层)|集中供暖|4500
古城|古城南路|距离1号线古城站349米|2室1厅||50平米|东|原味|1980年建板楼|中楼层(共5层)|集中供暖|4680
鲁谷|永乐东区|距离1号线八宝山站476米|1室1厅||47平米|西南|原味|1988年建塔楼|高楼层(共20层)|集中供暖|3300
苹果园|铸造村|距离1号线八宝山站476米|1室1厅||50平米|南|原味|1979年建板楼|中楼层(共5层)|集中供暖|2400
八角|八角中里|距离1号线古城站1095米|3室1厅||9平米|东|自如3.0木棉|1985年建塔楼|中楼层(共19层)|集中供暖|1590
杨庄|杨庄北区|距离1号线苹果园站1027米|1室1厅||75平米|南 西|自如3.0木棉|2003年建塔楼|中楼层(共22层)|集中供暖|3600
杨庄|茂华景公馆|距离1号线苹果园站1027米|3室2厅||166平米|南 北|精装修|2007年建板楼|高楼层(共9层)|集中供暖|16000
苹果园|模式口西里|距离1号线苹果园站1027米|2室1厅||61平米|南 北|精装修|1987年建板楼|中楼层(共6层)|集中供暖|2800
鲁谷|雕塑园南街18号院|距离1号线八宝山站1070米|2室1厅||84平米|南|精装修|1987年建板楼|中楼层(共22层)|集中供暖|6500
八角|八角北里|距离1号线八角游乐园站1119米|1室1厅||42平米|南|原味|1985年建板楼|中楼层(共6层)|集中供暖|4090
苹果园|金顶街一区|距离1号线八角游乐园站1119米|2室1厅||44平米|南|原味|1980年建板楼|低楼层(共6层)|集中供暖|3890
苹果园|苹果园小区一区|距离1号线苹果园站1100米|2室1厅||55平米|南|原味|1989年建板楼|中楼层(共6层)|集中供暖|4490
古城|古城路小区|距离1号线古城站596米|2室1厅||45平米|南|原味|1958年建板楼|高楼层(共4层)|集中供暖|4580
古城|古城北路|距离1号线古城站1053米|2室1厅||55平米|南|原味|1987年建板楼|高楼层(共6层)|集中供暖|4460
苹果园|模式口北里|距离1号线苹果园站1183米|3室1厅||89平米|南 北|原味|1999年建板楼|高楼层(共6层)|集中供暖|3400
苹果园|海特花园小区|距离1号线苹果园站1127米|1室1厅||16平米|南|原味|1996年建塔楼|高楼层(共18层)|集中供暖|1400
鲁谷|远洋山水|距离1号线八宝山站579米|4室1厅||8平米|南|自如3.0木棉|2005年建板塔结合|中楼层(共26层)|集中供暖|2430
杨庄|和枫雅居|距离1号线八宝山站579米|4室1厅||12平米|西|自如2.0布丁|2002年建塔楼|低楼层(共19层)|集中供暖|1730
老山|石景山路23号院|距离1号线八角游乐园站223米|1室1厅||36平米|南|自如2.0布丁|1980年建板楼|中楼层(共5层)|集中供暖|3000
鲁谷|依翠园|距离1号线八角游乐园站798米|1室1厅||49平米|西|自如2.0布丁|1995年建板楼|低楼层(共6层)|集中供暖|3400
鲁谷|广安﹒康馨家园|距离14号线(西段)大瓦窑站396米|1室0厅||15平米|北|自如2.0布丁|2013年建板塔结合|低楼层(共34层)|集中供暖|1700
鲁谷|广安﹒康馨家园|距离14号线(西段)大瓦窑站396米|1室1厅||60平米|南|自如2.0布丁|2005年建板塔结合|低楼层(共19层)|集中供暖|3300
八角|八角路小区|距离1号线古城站798米|2室0厅||37平米|南||1971年建板楼|中楼层(共5层)|集中供暖|2200
玉泉路|玉泉路11号院|距离1号线玉泉路站1100米|2室1厅||60平米|南 北||1996年建板楼|高楼层(共6层)|集中供暖|3200
鲁谷|广安﹒康馨家园|距离1号线玉泉路站1100米|3室1厅||12平米|南|自如3.0布丁|2013年建板塔结合|中楼层(共34层)|集中供暖|1860
鲁谷|依翠园|距离1号线八角游乐园站859米|3室1厅||9平米|东|自如3.0木棉|1995年建板楼|中楼层(共6层)|集中供暖|1690
鲁谷|远洋山水|距离1号线八宝山站975米|4室1厅||12平米|东|自如3.0布丁|2007年建塔楼|低楼层(共27层)|集中供暖|2230
杨庄|西现代城|距离1号线苹果园站1042米|1室1厅||43平米|北|浅色系|2004年建板塔结合|低楼层(共22层)|集中供暖|3760
鲁谷|八宝山南路29号院|距离1号线苹果园站1042米|3室1厅||8平米|东|自如3.0木棉|1998年建板楼|高楼层(共6层)|集中供暖|1690
杨庄|杨庄北区|距离1号线苹果园站1085米|2室1厅||21平米|南|自如3.0米苏|1997年建板楼|高楼层(共6层)|集中供暖|2190
苹果园|模式口中里|距离1号线苹果园站1085米|2室1厅||62平米|南 北|自如3.0米苏|1999年建板楼|中楼层(共6层)|集中供暖|3300
鲁谷|远洋沁山水|距离1号线玉泉路站597米|3室1厅||6平米|北|自如2.0原味|2009年建板楼|低楼层(共21层)|集中供暖|2330
鲁谷|永乐东区|距离1号线八宝山站568米|3室1厅||17平米|南|自如2.0拿铁|1987年建板楼|高楼层(共6层)|集中供暖|2260
鲁谷|永乐东区|距离1号线八宝山站813米|1室1厅||47平米|西南|自如2.0拿铁|1991年建塔楼|低楼层(共20层)|集中供暖|3500
鲁谷|远洋沁山水|距离1号线玉泉路站642米|3室1厅||11平米|南|自如2.0原味|2009年建板楼|中楼层(共20层)|集中供暖|2390
鲁谷|聚兴园|距离1号线玉泉路站642米|4室1厅||12平米|北|自如3.0木棉|2005年建板塔结合|中楼层(共15层)|集中供暖|1630
鲁谷|依翠园|距离1号线八角游乐园站859米|3室1厅||13平米|南|自如3.0布丁|1995年建板楼|中楼层(共6层)|集中供暖|1990
鲁谷|八宝山南路29号院|距离1号线八角游乐园站859米|3室1厅||91平米|东 西|精装修|1998年建板楼|中楼层(共6层)|集中供暖|5000
杨庄|西成忆树|距离1号线八角游乐园站859米|1室0厅||41平米|北|精装修|2005年建板塔结合|低楼层(共20层)|集中供暖|3700
鲁谷|六场宿舍|距离1号线八角游乐园站700米|1室1厅||43平米|南|精装修|1991年建板楼|低楼层(共6层)|集中供暖|3600
苹果园|海特花园小区|距离1号线苹果园站1037米|2室1厅||91平米|南|精装修|1995年建塔楼|低楼层(共18层)|集中供暖|4600
鲁谷|诗景长安|距离1号线八角游乐园站977米|1室1厅||58平米|南|精装修|2010年建板楼|低楼层(共27层)|集中供暖|4100
鲁谷|远洋山水|距离1号线八角游乐园站977米|2室1厅||101平米|南|精装修|2006年建板塔结合|中楼层(共26层)|集中供暖|7000
鲁谷|六合园|距离1号线八角游乐园站992米|2室1厅||66平米|东|精装修|1995年建塔楼|低楼层(共18层)|集中供暖|4700
杨庄|杨庄中区|距离1号线苹果园站1047米|2室1厅||89平米|东南|精装修|1997年建塔楼|中楼层(共18层)|集中供暖|4500
八角|八角北路|距离1号线古城站798米|2室1厅||68平米|南 北|精装修|1983年建板楼|高楼层(共6层)|集中供暖|3600
苹果园|海特花园小区|距离1号线苹果园站1162米|3室1厅||81平米|东北|精装修|1996年建塔楼|低楼层(共18层)|集中供暖|4000
鲁谷|玉泉路65号院|距离1号线玉泉路站785米|2室1厅||65平米|南 北|精装修|1987年建板楼|中楼层(共6层)|集中供暖|4600
鲁谷|京汉旭城三期|距离1号线玉泉路站785米|3室0厅||107平米|南 北|精装修|2011年建板楼|地下室(共8层)|集中供暖|8333
鲁谷|紫御国际|距离1号线八角游乐园站974米|3室1厅||86平米|南 北|精装修|2010年建塔楼|低楼层(共15层)|集中供暖|13500
鲁谷|远洋山水|距离1号线八宝山站1043米|1室1厅||67平米|东|精装修|2007年建板塔结合|中楼层(共26层)|集中供暖|4400
苹果园|西黄新村北里|距离1号线八宝山站1043米|1室1厅||73平米|东|浅色系|2002年建塔楼|低楼层(共24层)|集中供暖|3738
杨庄|茂华景公馆||3室2厅||146平米|南 北|精装修|2007年建板楼|中楼层(共9层)|集中供暖|13000
苹果园|模式口东里||2室1厅||52平米|南|精装修|1991年建板楼|高楼层(共6层)|集中供暖|3000
鲁谷|玉泉路甲65号院|距离1号线玉泉路站923米|2室1厅||65平米|南 北|精装修|1995年建板楼|高楼层(共6层)|集中供暖|3800
苹果园|海特花园小区|距离1号线玉泉路站923米|1室1厅||56平米|西北|精装修|1998年建板楼|中楼层(共7层)|集中供暖|3500
杨庄|八角北路11号院|距离1号线玉泉路站923米|2室1厅||53平米|南|原味|1991年建板楼|低楼层(共6层)|集中供暖|4490
苹果园|海特花园小区|距离1号线苹果园站1153米|2室1厅||92平米|南 北|原味|1994年建板楼|高楼层(共6层)|集中供暖|3200
杨庄|地铁古城家园|距离1号线古城站1191米|3室1厅||104平米|东 北|原味|2000年建塔楼|高楼层(共24层)|集中供暖|4800
杨庄|新都丽苑|距离1号线古城站1191米|3室2厅||118平米|南 北|精装修|2002年建板塔结合|地下室(共18层)|集中供暖|4800
苹果园|林业楼|距离1号线苹果园站865米|2室1厅||56平米|南 北|精装修|1985年建板楼|中楼层(共5层)|集中供暖|3500
石景山其它|高井|距离1号线苹果园站865米|2室1厅||47平米|南 北|精装修|1977年建板楼|低楼层(共6层)|集中供暖|2400
杨庄|茂华景公阁|距离1号线苹果园站865米|3室2厅||144平米|南 北|精装修|2007年建板楼|低楼层(共15层)|集中供暖|11000
杨庄|杨庄小区|距离1号线苹果园站865米|2室1厅||52平米|南|原味|1979年建板楼|高楼层(共6层)|集中供暖|4280
苹果园|市政疗养院|距离1号线苹果园站865米|2室1厅||53平米|南 北|原味|1990年建板楼|低楼层(共6层)|集中供暖|3400
鲁谷|碣石坪|距离1号线八角游乐园站337米|2室1厅||108平米|南 北|精装修|2004年建板塔结合|高楼层(共24层)|自采暖|7500
苹果园|海特花园小区|距离1号线苹果园站1127米|2室1厅||78平米|西北|精装修|1996年建塔楼|低楼层(共18层)|集中供暖|4200
苹果园|模式口西里|距离1号线苹果园站1127米|3室1厅||8平米|北|自如3.0木棉|1988年建塔楼|中楼层(共16层)|集中供暖|1390
苹果园|西井小区一区|距离1号线苹果园站1127米|3室1厅||7平米|北|自如3.0米苏|1980年建板楼|低楼层(共6层)|集中供暖|1890
古城|古城路小区|距离1号线古城站1022米|1室1厅||43平米|南|自如3.0米苏|1984年建板楼|高楼层(共6层)|集中供暖|2900
鲁谷|远洋山水|距离1号线八宝山站1026米|2室1厅||115平米|南|自如3.0米苏|2007年建板楼|低楼层(共27层)|集中供暖|6800
苹果园|金顶街三区|距离1号线苹果园站616米|3室1厅||11平米|南|自如3.0木棉|2003年建塔楼|高楼层(共18层)|集中供暖|1630
苹果园|海特花园小区|距离1号线苹果园站1061米|2室1厅||75平米|南 北|自如3.0木棉|1994年建板楼|低楼层(共6层)|集中供暖|3100
老山|老山东里|距离1号线八角游乐园站733米|3室1厅||17平米|北|null原味|1987年建塔楼|中楼层(共16层)|集中供暖|2430
苹果园|苹果园小区四区|距离1号线苹果园站226米|3室1厅||12平米|东南|null原味|2002年建塔楼|中楼层(共18层)|集中供暖|2290
苹果园|苹果园小区四区|距离1号线苹果园站226米|3室1厅||13平米|南|null原味|2002年建塔楼|中楼层(共18层)|集中供暖|1960
苹果园|苹果园小区四区|距离1号线苹果园站226米|3室1厅||10平米|东|null原味|2002年建塔楼|中楼层(共18层)|集中供暖|1790
八角|八角中里|距离1号线八角游乐园站961米|3室1厅||6平米|东|自如3.0米苏|1985年建板楼|中楼层(共6层)|集中供暖|1690
杨庄|杨庄中区|距离1号线苹果园站1063米|2室1厅||83平米|南 北|自如3.0米苏|1998年建板楼|高楼层(共6层)|集中供暖|3500
鲁谷|万达广场|距离1号线八宝山站711米|1室0厅||47平米|西|自如3.0米苏|2008年建塔楼|高楼层(共27层)|集中供暖|4000
杨庄|西成忆树|距离1号线八宝山站711米|1室1厅||64平米|西|自如3.0米苏|2005年建板塔结合|低楼层(共20层)|集中供暖|3700
鲁谷|永乐东区|距离1号线八宝山站711米|1室1厅||43平米|南|自如3.0米苏|1987年建板楼|低楼层(共6层)|集中供暖|3200
苹果园|苹果园小区一区||3室1厅||76平米|南 北||1985年建板楼|中楼层(共6层)|集中供暖|4200
杨庄|奈伦熙府||4室1厅||11平米|南|null原味|2007年建塔楼|低楼层(共16层)|集中供暖|1990
鲁谷|远洋山水|距离1号线八宝山站1043米|2室1厅||54平米|西|原味|2007年建板塔结合|低楼层(共26层)|集中供暖|5890
老山|老山东里|距离1号线八宝山站964米|2室1厅||58平米|南|原味|1986年建塔楼|低楼层(共16层)|集中供暖|4860
杨庄|杨庄北区|距离1号线苹果园站885米|3室1厅||7平米|东|null原味|1999年建塔楼|高楼层(共16层)|集中供暖|1790
杨庄|杨庄北区|距离1号线苹果园站885米|3室1厅||13平米|东|null原味|1999年建塔楼|高楼层(共16层)|集中供暖|1890
杨庄|杨庄北区|距离1号线苹果园站885米|3室1厅||13平米|东|null原味|1999年建塔楼|高楼层(共16层)|集中供暖|1960
苹果园|苹果园小区三区|距离1号线苹果园站641米|2室1厅||74平米|东南|原味|1994年建塔楼|中楼层(共16层)|集中供暖|4600
杨庄|奈伦熙府|距离1号线苹果园站641米|4室1厅||8平米|东|null原味|2007年建塔楼|低楼层(共16层)|集中供暖|1890
杨庄|奈伦熙府|距离1号线苹果园站641米|4室1厅||14平米|南|null原味|2007年建塔楼|低楼层(共16层)|集中供暖|2590
老山|老山东里|距离1号线八角游乐园站733米|3室1厅||10平米|北|null原味|1987年建塔楼|中楼层(共16层)|集中供暖|2090
古城|古城路小区|距离1号线八角游乐园站733米|2室1厅||48平米|南|原味|1985年建板楼|中楼层(共6层)|集中供暖|4560
鲁谷|重兴园|距离1号线八角游乐园站733米|3室1厅||13平米|南|null原味|2003年建塔楼|低楼层(共24层)|集中供暖|1990
鲁谷|远洋山水|距离1号线八宝山站1043米|1室1厅||69平米|西|原味|2007年建板塔结合|低楼层(共26层)|集中供暖|4990
杨庄|奈伦熙府|距离1号线八宝山站1043米|4室1厅||15平米|南|null原味|2007年建塔楼|低楼层(共16层)|集中供暖|2290
老山|老山东里|距离1号线八角游乐园站733米|3室1厅||6平米|北|null原味|1987年建塔楼|中楼层(共16层)|集中供暖|1790
八角|八角北里|距离1号线八角游乐园站1050米|2室1厅||57平米|南|原味|1985年建板楼|中楼层(共6层)|集中供暖|4990
八角|八角中里|距离1号线八角游乐园站961米|3室1厅||9平米|南|自如3.0米苏|1985年建板楼|中楼层(共6层)|集中供暖|2090
八角|八角中里|距离1号线八角游乐园站961米|3室1厅||10平米|东南|自如3.0米苏|1985年建板楼|中楼层(共6层)|集中供暖|2090
苹果园|模式口西里|距离1号线八角游乐园站961米|2室1厅||60平米|东|原味|1991年建板楼|中楼层(共6层)|集中供暖|3690
鲁谷|远洋山水|距离1号线八宝山站579米|2室1厅||99平米|东|精装修|2005年建板塔结合|低楼层(共26层)|集中供暖|6800
苹果园|海特花园小区|距离1号线苹果园站1023米|3室2厅||108平米|东 西|精装修|1995年建板楼|低楼层(共7层)|集中供暖|5000
苹果园|雍景四季|距离1号线苹果园站1023米|4室2厅||190平米|东 南 北|精装修|2009年建板塔结合|高楼层(共21层)|集中供暖|11000
鲁谷|聚兴园|距离1号线苹果园站1023米|2室2厅||96平米|南|精装修|2005年建板塔结合|中楼层(共15层)|集中供暖|5300
杨庄|杨庄北区|距离1号线苹果园站1027米|2室1厅||116平米|东 西|精装修|2000年建板楼|低楼层(共7层)|集中供暖|5500
鲁谷|远洋沁山水|距离1号线玉泉路站737米|1室0厅||69平米|北|精装修|2011年建板楼|低楼层(共1层)|集中供暖|18000
苹果园|西山枫林三期|距离1号线玉泉路站737米|2室1厅||96平米|南 北|精装修|2006年建板楼|中楼层(共10层)|集中供暖|4800
杨庄|杨庄中区|距离1号线玉泉路站737米|2室1厅||66平米|南 北|精装修|1996年建板楼|高楼层(共6层)|集中供暖|3000
鲁谷|永乐西区|距离1号线八宝山站911米|2室1厅||58平米|西 南 北|精装修|1986年建板楼|中楼层(共6层)|集中供暖|3700
苹果园|海特花园小区|距离1号线苹果园站800米|3室1厅||10平米|南|自如3.0米苏|1994年建板楼|低楼层(共6层)|集中供暖|1860
苹果园|海特花园小区|距离1号线苹果园站800米|3室1厅||12平米|西|自如3.0米苏|1994年建板楼|低楼层(共6层)|集中供暖|1730
古城|古城现代嘉园|距离1号线古城站876米|3室1厅||10平米|南|null原味|2011年建板楼|高楼层(共21层)|集中供暖|1790
苹果园|金顶阳光|距离1号线苹果园站1181米|3室1厅||14平米|南|null原味|2009年建板楼|中楼层(共21层)|集中供暖|2290
苹果园|金顶阳光|距离1号线苹果园站1181米|3室1厅||11平米|北|null原味|2009年建板楼|中楼层(共21层)|集中供暖|1890
苹果园|林业楼|距离1号线苹果园站875米|2室1厅||51平米|南|原味|1985年建板楼|高楼层(共5层)|集中供暖|4080
老山|老山西里|距离1号线八角游乐园站557米|3室1厅||12平米|北|null原味|1982年建板楼|高楼层(共6层)|集中供暖|1790
苹果园|西黄新村北里|距离1号线八角游乐园站557米|3室1厅||12平米|西|null原味|2005年建塔楼|高楼层(共24层)|集中供暖|1830
鲁谷|重兴园|距离1号线八角游乐园站557米|3室1厅||13平米|南|null原味|2002年建塔楼|高楼层(共24层)|集中供暖|2030
苹果园|苹果园小区四区|距离1号线苹果园站75米|3室1厅||14平米|东|null原味|1980年建板楼|中楼层(共6层)|集中供暖|2290
苹果园|苹果园小区四区|距离1号线苹果园站75米|3室1厅||7平米|西|null原味|1980年建板楼|中楼层(共6层)|集中供暖|1730
鲁谷|重兴园|距离1号线苹果园站75米|3室1厅||14平米|南|null原味|2002年建塔楼|高楼层(共24层)|集中供暖|1960
古城|古城路小区|距离1号线古城站881米|2室1厅||35平米|南|原味|1985年建塔楼|中楼层(共6层)|集中供暖|4590
杨庄|杨庄中区|距离1号线苹果园站1047米|1室1厅||64平米|东|原味|1997年建塔楼|低楼层(共18层)|集中供暖|3990
鲁谷|广安﹒康馨家园|距离14号线(西段)大瓦窑站396米|3室1厅||8平米|北|null原味|2013年建板塔结合|低楼层(共34层)|集中供暖|1630
鲁谷|广安﹒康馨家园|距离14号线(西段)大瓦窑站396米|3室1厅||12平米|南|null原味|2013年建板塔结合|低楼层(共34层)|集中供暖|2030
鲁谷|重兴园|距离14号线(西段)大瓦窑站396米|3室1厅||13平米|南|null原味|2003年建塔楼|低楼层(共24层)|集中供暖|1830
鲁谷|京汉旭城|距离14号线(西段)大瓦窑站396米|1室1厅||68平米|东|原味|2004年建板楼|高楼层(共16层)|集中供暖|4850
玉泉路|园林小区|距离1号线玉泉路站640米|3室1厅||15平米|南|null原味|2003年建板楼|高楼层(共6层)|集中供暖|2660
古城|古城现代嘉园|距离1号线古城站876米|3室1厅||20平米|北|null原味|2011年建板楼|高楼层(共21层)|集中供暖|2690
古城|古城现代嘉园|距离1号线古城站876米|3室1厅||15平米|南|null原味|2011年建板楼|高楼层(共21层)|集中供暖|2090
鲁谷|重兴园|距离1号线古城站876米|3室1厅||8平米|南|null原味|2003年建塔楼|低楼层(共24层)|集中供暖|1660
鲁谷|重聚园|距离1号线古城站876米|1室1厅||63平米|西南|原味|2003年建塔楼|高楼层(共24层)|集中供暖|4290
苹果园|金顶阳光|距离1号线苹果园站1181米|3室1厅||15平米|北|null原味|2009年建板楼|中楼层(共21层)|集中供暖|2090
苹果园|西黄新村北里|距离1号线苹果园站1181米|3室1厅||12平米|西南|null原味|2005年建塔楼|高楼层(共24层)|集中供暖|1930
老山|老山西里|距离1号线八角游乐园站557米|3室1厅||15平米|南|null原味|1982年建板楼|高楼层(共6层)|集中供暖|2160
老山|老山西里|距离1号线八角游乐园站557米|3室1厅||18平米|南|null原味|1982年建板楼|高楼层(共6层)|集中供暖|2390
鲁谷|广安﹒康馨家园|距离14号线(西段)大瓦窑站396米|3室1厅||12平米|南|null原味|2013年建板塔结合|低楼层(共34层)|集中供暖|2130
鲁谷|重兴园|距离14号线(西段)大瓦窑站396米|3室1厅||12平米|南|null原味|2002年建塔楼|高楼层(共24层)|集中供暖|1890
苹果园|西黄新村北里|距离14号线(西段)大瓦窑站396米|3室1厅||20平米|西|null原味|2005年建塔楼|高楼层(共24层)|集中供暖|2090
杨庄|黄南苑|距离14号线(西段)大瓦窑站396米|3室1厅||17平米|南|null原味|2001年建塔楼|中楼层(共24层)|集中供暖|2260
玉泉路|园林小区|距离1号线玉泉路站640米|3室1厅||10平米|北|null原味|2003年建板楼|高楼层(共6层)|集中供暖|2460
玉泉路|园林小区|距离1号线玉泉路站640米|3室1厅||12平米|南|null原味|2003年建板楼|高楼层(共6层)|集中供暖|2490
杨庄|黄南苑|距离1号线玉泉路站640米|3室1厅||9平米|南|null原味|2001年建塔楼|中楼层(共24层)|集中供暖|1990
苹果园|雍景山岚|距离1号线玉泉路站640米|3室1厅||13平米|南|null原味|2011年建板塔结合|低楼层(共17层)|集中供暖|1930
苹果园|雍景山岚|距离1号线玉泉路站640米|3室1厅||12平米|北|null原味|2011年建板塔结合|低楼层(共17层)|集中供暖|1790
古城|古城现代嘉园|距离1号线古城站876米|3室1厅||9平米|南|null原味|2011年建板楼|高楼层(共21层)|集中供暖|1990
八角|八角北里|距离1号线八角游乐园站1150米|3室1厅||14平米|东南|自如3.0米苏|1985年建板楼|高楼层(共6层)|集中供暖|2190
八角|八角北路|距离1号线古城站1121米|1室1厅||45平米|南 北|自如3.0米苏|1983年建板楼|低楼层(共6层)|集中供暖|3100
鲁谷|永乐西区|距离1号线八宝山站1000米|2室1厅||60平米|南|精装修|1987年建板楼|高楼层(共6层)|集中供暖|4300
八角|融景城|距离1号线八宝山站1000米|3室2厅||136平米|南 北|精装修|2011年建板塔结合|高楼层(共17层)|集中供暖|7200
鲁谷|远洋沁山水|距离1号线玉泉路站445米|2室1厅||89平米|南 北|精装修|2009年建板塔结合|中楼层(共21层)|集中供暖|8500
苹果园|苹果园小区四区|距离1号线苹果园站75米|3室1厅||9平米|东|null原味|1980年建板楼|中楼层(共6层)|集中供暖|1930
古城|古城南路|距离1号线古城站81米|2室1厅||50平米|南|原味|1977年建板楼|中楼层(共6层)|集中供暖|4980
老山|老山东里|距离1号线八宝山站948米|1室1厅||60平米|南|原味|1999年建塔楼|高楼层(共18层)|集中供暖|3400
八角|八角中里|距离1号线八角游乐园站791米|2室1厅||15平米|南|null原味|1986年建板楼|高楼层(共6层)|集中供暖|2390
杨庄|黄南苑|距离1号线八角游乐园站791米|3室1厅||15平米|南|null原味|2001年建塔楼|中楼层(共24层)|集中供暖|2390
八角|八角中里|距离1号线八角游乐园站791米|2室1厅||13平米|南|null原味|1986年建板楼|高楼层(共6层)|集中供暖|2190
古城|古城西路|距离1号线古城站997米|2室1厅||9平米|南|null原味|1986年建塔楼|高楼层(共16层)|集中供暖|2360
苹果园|雍景山岚|距离1号线古城站997米|3室1厅||9平米|北|null原味|2011年建板塔结合|低楼层(共17层)|集中供暖|1860
古城|古城路小区|距离1号线古城站560米|1室1厅||26平米|南|原味|1958年建板楼|中楼层(共4层)|集中供暖|3430
苹果园|海特花园小区|距离1号线古城站560米|3室1厅||11平米|南|自如3.0米苏|1999年建板塔结合|中楼层(共13层)|集中供暖|1930
苹果园|雍景四季|距离1号线古城站560米|4室1厅||15平米|南|null原味|2009年建板塔结合|低楼层(共21层)|集中供暖|2690
苹果园|雍景四季|距离1号线古城站560米|4室1厅||11平米|北|null原味|2009年建板塔结合|低楼层(共21层)|集中供暖|1790
苹果园|雍景四季|距离1号线古城站560米|4室1厅||18平米|南|null原味|2009年建板塔结合|低楼层(共21层)|集中供暖|2090
苹果园|西黄新村北里|距离1号线古城站560米|4室1厅||16平米|南|null原味|2005年建塔楼|低楼层(共24层)|集中供暖|1830
苹果园|西黄新村北里|距离1号线古城站560米|4室1厅||8平米|南|null原味|2005年建塔楼|低楼层(共24层)|集中供暖|1560
苹果园|西黄新村北里|距离1号线古城站560米|4室1厅||13平米|南|null原味|2005年建塔楼|低楼层(共24层)|集中供暖|2490
苹果园|西黄新村北里|距离1号线古城站560米|4室1厅||11平米|南|null原味|2005年建塔楼|低楼层(共24层)|集中供暖|1730
鲁谷|广安﹒康馨家园|距离14号线(西段)大瓦窑站396米|2室1厅||75平米|南|原味|2005年建板塔结合|中楼层(共19层)|集中供暖|4320
苹果园|海特花园小区|距离1号线苹果园站1162米|3室1厅||11平米|东|自如3.0米苏|1996年建塔楼|低楼层(共18层)|集中供暖|1930
鲁谷|远洋山水|距离1号线八宝山站525米|3室2厅||134平米|南 北||2005年建板塔结合|低楼层(共26层)|集中供暖|11500
古城|宏鑫家园|距离1号线苹果园站588米|2室1厅||96平米|南 北||2003年建板塔结合|高楼层(共14层)|集中供暖|4700
苹果园|金福苑|距离1号线苹果园站875米|2室1厅||55平米|南||1996年建板楼|低楼层(共6层)|自采暖|3200
鲁谷|远洋山水|距离1号线苹果园站875米|3室2厅||123平米|东南||2006年建板塔结合|低楼层(共26层)|集中供暖|9000
鲁谷|重兴园|距离1号线苹果园站875米|3室2厅||143平米|西南||2002年建塔楼|高楼层(共24层)|集中供暖|6800
鲁谷|聚兴园|距离1号线苹果园站875米|2室1厅||93平米|南 北|精装修|2005年建板塔结合|中楼层(共13层)|集中供暖|5000
苹果园|模式口北里|距离1号线苹果园站875米|2室1厅||70平米|南 北|精装修|1999年建板楼|中楼层(共6层)|集中供暖|3500
鲁谷|北重西厂|距离1号线苹果园站875米|2室1厅||65平米|南 北|精装修|1998年建板楼|中楼层(共6层)|集中供暖|3600
鲁谷|远洋山水|距离1号线八宝山站1026米|2室1厅||114平米|南 北|精装修|2007年建板楼|高楼层(共27层)|集中供暖|8500
鲁谷|鲁谷74号院|距离1号线玉泉路站566米|2室1厅||74平米|北 南|精装修|1975年建板楼|低楼层(共6层)|集中供暖|5800
鲁谷|远洋山水|距离1号线八宝山站910米|3室2厅||146平米|南 北|精装修|2008年建板塔结合|低楼层(共26层)|集中供暖|11000
鲁谷|远洋山水|距离1号线八宝山站579米|3室2厅||131平米|西南|精装修|2005年建板塔结合|中楼层(共26层)|集中供暖|8800
老山|老山东里|距离1号线八宝山站985米|2室1厅||61平米|南 北|精装修|1983年建板楼|高楼层(共6层)|集中供暖|4500
鲁谷|远洋山水|距离1号线八宝山站1088米|2室2厅||105平米|东|精装修|2007年建塔楼|高楼层(共27层)|集中供暖|7000
八角|融景城|距离1号线八宝山站1088米|2室2厅||91平米|南 北|精装修|2011年建板塔结合|低楼层(共25层)|集中供暖|5500
鲁谷|重聚园|距离1号线八宝山站1088米|4室2厅||96平米|南 北|精装修|2007年建板楼|高楼层(共5层)|集中供暖|9000
八角|融景城|距离1号线八宝山站1088米|3室2厅||117平米|南 北|精装修|2011年建板塔结合|高楼层(共26层)|集中供暖|6800
鲁谷|远洋山水|距离1号线八宝山站505米|2室2厅||114平米|东|精装修|2008年建板塔结合|中楼层(共20层)|集中供暖|7500
苹果园|八大处整形医院家属楼|距离1号线八宝山站505米|3室1厅||12平米|南|精装修|1993年建板楼|中楼层(共6层)|集中供暖|1800
鲁谷|永乐东区|距离1号线八宝山站537米|2室1厅||60平米|南 北|精装修|1992年建板楼|低楼层(共6层)|集中供暖|5500
古城|古城路小区|距离1号线古城站696米|2室0厅||50平米|南|精装修|1958年建板楼|低楼层(共4层)|集中供暖|3500
鲁谷|远洋山水|距离1号线八宝山站678米|3室2厅||111平米|东南|精装修|2006年建板塔结合|低楼层(共26层)|集中供暖|8500
八角|八角北里|距离1号线八角游乐园站965米|2室1厅||59平米|东南 北|精装修|1988年建板楼|中楼层(共6层)|集中供暖|3400
古城|古城现代嘉园|距离1号线古城站876米|3室1厅||20平米|北|null原味|2011年建板塔结合|高楼层(共21层)|集中供暖|2790
鲁谷|远洋沁山水|距离1号线玉泉路站445米|2室1厅||89平米|南 北|null原味|2009年建板塔结合|低楼层(共21层)|集中供暖|9000
鲁谷|远洋山水|距离1号线八宝山站570米|3室2厅||148平米|南 北|精装修|2006年建板塔结合|中楼层(共19层)|集中供暖|12000
八角|八角南路|距离1号线古城站641米|1室1厅||37平米|东 北|精装修|1984年建板楼|低楼层(共6层)|集中供暖|3200
鲁谷|远洋山水|距离1号线八宝山站703米|2室1厅||111平米|西南|精装修|2006年建板塔结合|中楼层(共26层)|集中供暖|7500
八角|八角北里|距离1号线八角游乐园站1078米|2室1厅||57平米|南|原味|1985年建板楼|低楼层(共6层)|集中供暖|4890
苹果园|雍景四季|距离1号线八角游乐园站1078米|4室1厅||17平米|北|null原味|2009年建板塔结合|低楼层(共21层)|集中供暖|1990
鲁谷|依翠园|距离1号线八角游乐园站942米|3室1厅||99平米|东南||2002年建板塔结合|高楼层(共14层)|集中供暖|5200
八角|八角北路|距离1号线古城站891米|2室1厅||60平米|南 北||1986年建板楼|高楼层(共6层)|集中供暖|3600
八角|融景城|距离1号线古城站891米|2室2厅||93平米|南|精装修|2012年建板塔结合|低楼层(共25层)|集中供暖|5700
鲁谷|鲁谷村|距离1号线八宝山站768米|2室2厅||71平米|南 北|精装修|1997年建板楼|高楼层(共6层)|集中供暖|4800
八角|融景城|距离1号线八宝山站768米|2室2厅||98平米|南 北|精装修|2011年建板塔结合|高楼层(共25层)|集中供暖|5200
鲁谷|永乐东区|距离1号线八宝山站715米|2室1厅||12平米|南|精装修|1991年建板楼|低楼层(共6层)|集中供暖|1900
八角|融景城|距离1号线八宝山站715米|2室2厅||98平米|南 北|精装修|2012年建板塔结合|中楼层(共17层)|集中供暖|5600
八角|八角北路|距离1号线古城站1086米|3室0厅||63平米|南 北 东北|精装修|1985年建板楼|中楼层(共6层)|集中供暖|3600
鲁谷|远洋山水|距离1号线八宝山站1172米|2室2厅||102平米|东北|精装修|2007年建板塔结合|中楼层(共26层)|集中供暖|7000
鲁谷|远洋沁山水|距离1号线玉泉路站550米|3室2厅||161平米|南 北|精装修|2009年建板楼|中楼层(共21层)|集中供暖|24000
鲁谷|远洋山水|距离1号线八宝山站883米|4室2厅||191平米|南 北|精装修|2007年建板楼|低楼层(共26层)|集中供暖|15000
鲁谷|紫御国际|距离1号线八角游乐园站948米|1室1厅||59平米|北|精装修|2010年建板楼|低楼层(共15层)|集中供暖|7500
鲁谷|七星园|距离1号线八角游乐园站865米|2室1厅||69平米|南 北|精装修|1997年建板楼|中楼层(共6层)|集中供暖|3600
鲁谷|远洋沁山水|距离1号线玉泉路站971米|2室1厅||89平米|东南|精装修|2009年建板楼|中楼层(共18层)|集中供暖|9000
鲁谷|七星园|距离1号线八角游乐园站431米|2室1厅||120平米|北 南|精装修|2001年建板塔结合|低楼层(共14层)|集中供暖|6000
鲁谷|远洋沁山水|距离1号线玉泉路站971米|2室2厅||89平米|南 北|精装修|2009年建板楼|中楼层(共18层)|集中供暖|9000
苹果园|金顶街五区|距离1号线苹果园站1119米|2室1厅||90平米|西南|精装修|2007年建塔楼|低楼层(共24层)|集中供暖|4600
苹果园|金顶街五区|距离1号线苹果园站1002米|2室1厅||92平米|西南|精装修|2004年建塔楼|中楼层(共24层)|集中供暖|4400
鲁谷|远洋沁山水|距离1号线玉泉路站789米|2室1厅||86平米|东 西|精装修|2009年建板楼|低楼层(共18层)|集中供暖|9000
鲁谷|远洋山水|距离1号线八宝山站1043米|2室1厅||67平米|东|精装修|2007年建板塔结合|低楼层(共26层)|集中供暖|5000
鲁谷|七星园|距离1号线八角游乐园站1031米|2室1厅||64平米|东 西|精装修|1994年建板楼|高楼层(共6层)|集中供暖|3700
鲁谷|远洋沁山水|距离1号线玉泉路站547米|2室2厅||89平米|南|精装修|2009年建板楼|低楼层(共21层)|集中供暖|8600
苹果园|林业楼|距离1号线苹果园站943米|1室0厅||13平米|南|精装修|1996年建板楼|高楼层(共6层)|集中供暖|1500
鲁谷|八宝山南路29号院|距离1号线苹果园站943米|2室1厅||48平米|南 北|精装修|1994年建板楼|高楼层(共6层)|集中供暖|3500
鲁谷|远洋山水|距离1号线八宝山站673米|1室1厅||59平米|北|精装修|2006年建塔楼|高楼层(共26层)|集中供暖|4500
苹果园|金顶阳光|距离1号线苹果园站1025米|2室1厅||90平米|南|精装修|2009年建板楼|中楼层(共21层)|集中供暖|4500
鲁谷|六合园|距离1号线八角游乐园站1105米|2室1厅||67平米|东北|精装修|1996年建塔楼|高楼层(共22层)|集中供暖|4500
八角|八角南里|距离1号线古城站549米|2室1厅||68平米|西|精装修|1998年建塔楼|中楼层(共20层)|集中供暖|3600
鲁谷|永乐西区|距离1号线八宝山站938米|2室1厅||57平米|南 北|精装修|1992年建板楼|低楼层(共6层)|集中供暖|4500
苹果园|苹果园小区三区|距离1号线苹果园站469米|2室1厅||68平米|北 南|精装修|1999年建板楼|中楼层(共6层)|集中供暖|3600
鲁谷|聚兴园||2室2厅||92平米|北 南||2005年建板塔结合|中楼层(共17层)|集中供暖|4600
鲁谷|广安﹒康馨家园|距离14号线(西段)大瓦窑站396米|2室1厅||72平米|南||板塔结合|高楼层(共34层)|集中供暖|4000
鲁谷|雕塑园南街18号院|距离1号线八宝山站1070米|2室2厅||96平米|南 北||板塔结合|低楼层(共22层)|集中供暖|7500
苹果园|雍景四季|距离1号线八宝山站1070米|3室2厅||141平米|南 北||2009年建板塔结合|中楼层(共21层)|集中供暖|8000
苹果园|林业楼|距离1号线苹果园站836米|2室1厅||58平米|南 北||1985年建板楼|中楼层(共6层)|集中供暖|3500
鲁谷|广安﹒康馨家园|距离14号线(西段)大瓦窑站396米|2室1厅||72平米|南|精装修|板塔结合|中楼层(共34层)|集中供暖|4000
鲁谷|远洋沁山水|距离1号线玉泉路站971米|2室1厅||89平米|南|精装修|2009年建板楼|低楼层(共18层)|集中供暖|8800
古城|古城西路|距离1号线古城站660米|1室1厅||50平米|南 北|精装修|1973年建板楼|中楼层(共5层)|集中供暖|3800
杨庄|和枫雅居|距离1号线古城站660米|3室1厅||107平米|东南|精装修|2002年建塔楼|高楼层(共19层)|集中供暖|5000
鲁谷|远洋山水|距离1号线八宝山站1043米|1室0厅||54平米|东|精装修|2007年建板塔结合|低楼层(共26层)|集中供暖|4200
鲁谷|远洋山水|距离1号线八宝山站910米|3室2厅||134平米|西南|精装修|2008年建板塔结合|中楼层(共26层)|集中供暖|10000
鲁谷|丰仪家园|距离1号线八宝山站910米|1室1厅||15平米|南 北|精装修|2008年建板楼|高楼层(共7层)|集中供暖|1800
鲁谷|永乐西区|距离1号线八宝山站910米|3室1厅||19平米|东|自如3.0米苏|1992年建板楼|低楼层(共6层)|集中供暖|2130
鲁谷|远洋沁山水|距离1号线玉泉路站737米|2室2厅||88平米|东 西|自如3.0米苏|2011年建板楼|中楼层(共17层)|集中供暖|8000
杨庄|地铁古城家园|距离1号线古城站1193米|1室1厅||52平米|南 西|自如3.0米苏|2000年建塔楼|高楼层(共24层)|集中供暖|3700
鲁谷|碣石坪|距离1号线八角游乐园站435米|2室1厅||93平米|南 北|自如3.0米苏|2002年建板塔结合|高楼层(共24层)|自采暖|6500
鲁谷|远洋沁山水|距离1号线玉泉路站737米|2室2厅||109平米|东 西|自如3.0米苏|2011年建板楼|低楼层(共23层)|集中供暖|10000
八角|八角南里|距离1号线古城站841米|2室1厅||70平米|东 西|自如3.0米苏|1995年建板楼|地下室(共6层)|集中供暖|3000
八角|八角南里|距离1号线八角游乐园站871米|2室1厅||77平米|东南|自如3.0米苏|1999年建塔楼|高楼层(共20层)|集中供暖|5500
八角|八角北路|距离1号线古城站977米|2室0厅||54平米|南 北|自如3.0米苏|1982年建板楼|中楼层(共6层)|集中供暖|3200
苹果园|海特花园小区|距离1号线苹果园站1122米|2室1厅||69平米|南 北|自如3.0米苏|1994年建板楼|低楼层(共6层)|集中供暖|3800
杨庄|华信大厦宿舍|距离1号线苹果园站1093米|1室1厅||48平米|南|浅色系|1993年建板楼|高楼层(共6层)|集中供暖|3390
八角|八角南里|距离1号线古城站549米|2室1厅||64平米|南 北|浅色系|1998年建塔楼|高楼层(共20层)|集中供暖|4300
鲁谷|远洋山水|距离1号线八宝山站703米|1室1厅||47平米|西北|浅色系|2006年建板塔结合|低楼层(共26层)|集中供暖|4800
苹果园|海特花园小区|距离1号线八宝山站703米|2室1厅||88平米|南|精装修|2000年建塔楼|低楼层(共18层)|集中供暖|4700
鲁谷|远洋沁山水|距离1号线玉泉路站642米|2室2厅||85平米|南 北|精装修|2009年建板楼|中楼层(共20层)|集中供暖|8500
鲁谷|万达广场|距离1号线八宝山站711米|1室1厅||47平米|东|精装修|2008年建塔楼|低楼层(共27层)|集中供暖|4200
杨庄|新都丽苑|距离1号线八宝山站711米|3室2厅||122平米|南 北|精装修|2002年建板塔结合|低楼层(共18层)|集中供暖|6500
杨庄|西现代城|距离1号线苹果园站1042米|1室1厅||44平米|南 北|精装修|2004年建板塔结合|高楼层(共22层)|集中供暖|3500
苹果园|苹果园小区二区|距离1号线苹果园站948米|3室1厅||86平米|北 南|精装修|1994年建塔楼|高楼层(共16层)|集中供暖|4800
苹果园|雍景四季||2室1厅||103平米|东南||2009年建板塔结合|中楼层(共16层)|集中供暖|5300
鲁谷|远洋山水|距离1号线八宝山站975米|1室1厅||64平米|西|精装修|2007年建塔楼|高楼层(共27层)|集中供暖|5000
苹果园|金顶街二区|距离1号线苹果园站725米|2室2厅||102平米|东|精装修|2006年建塔楼|高楼层(共20层)|集中供暖|4500
八角|八角南路|距离1号线古城站420米|2室1厅||61平米|南 北|精装修|1983年建板楼|中楼层(共6层)|集中供暖|4500
杨庄|八角北路11号院|距离1号线古城站420米|1室1厅||45平米|南|精装修|2000年建板楼|中楼层(共7层)|集中供暖|3300
杨庄|杨庄小区|距离1号线古城站420米|1室1厅||75平米|南 北|精装修|1995年建板楼|高楼层(共6层)|集中供暖|1000
鲁谷|远洋沁山水|距离1号线玉泉路站737米|2室1厅||85平米|南 北|精装修|2011年建板楼|中楼层(共17层)|集中供暖|8400
杨庄|御景山|距离1号线玉泉路站737米|2室2厅||105平米|南|精装修|2004年建板塔结合|中楼层(共17层)|集中供暖|6500
苹果园|苹果园小区一区|距离1号线苹果园站1179米|2室1厅||57平米|南 北|精装修|1987年建板楼|中楼层(共6层)|集中供暖|3600
鲁谷|五芳园|距离1号线苹果园站1179米|1室1厅||45平米|南|原味|1993年建板楼|高楼层(共6层)|集中供暖|3430
杨庄|杨庄中区|距离1号线苹果园站1179米|1室1厅||56平米|南 北|原味|1998年建板楼|中楼层(共6层)|集中供暖|4000
杨庄|杨庄小区|距离1号线苹果园站1179米|2室1厅||72平米|南 北|原味|1995年建板楼|高楼层(共6层)|集中供暖|3500
八角|八角南路|距离1号线古城站425米|2室1厅||60平米|南 北|原味|1983年建板楼|高楼层(共6层)|集中供暖|4000
石景山其它|兴泰家园|距离1号线古城站425米|3室1厅||126平米|南 北|原味|2004年建板楼|高楼层(共6层)|集中供暖|3300
苹果园|海特花园小区|距离1号线古城站425米|1室1厅||57平米|南 北|原味|1999年建板塔结合|低楼层(共13层)|集中供暖|3500
古城|古城南里|距离1号线古城站196米|2室1厅||61平米|西南|原味|1984年建塔楼|中楼层(共16层)|集中供暖|4000
鲁谷|远洋沁山水|距离1号线玉泉路站597米|2室2厅||89平米|南 北|原味|2009年建板楼|中楼层(共21层)|集中供暖|8500
鲁谷|永乐东区|距离1号线八宝山站986米|2室1厅||64平米|南|原味|1989年建板楼|高楼层(共6层)|集中供暖|3300
鲁谷|永乐东区|距离1号线八宝山站937米|2室1厅||58平米|南|原味|1970年建板楼|中楼层(共6层)|集中供暖|4300
鲁谷|远洋山水|距离1号线八宝山站1043米|2室2厅||115平米|西北|原味|2007年建板塔结合|高楼层(共26层)|集中供暖|7000
鲁谷|永乐西区|距离1号线八宝山站782米|2室1厅||61平米|南|原味|1992年建板楼|中楼层(共6层)|集中供暖|3900
鲁谷|重聚园|距离1号线八宝山站782米|2室1厅||102平米|东南 北|原味|2003年建塔楼|中楼层(共24层)|集中供暖|5000
鲁谷|七星园|距离1号线八角游乐园站1050米|2室1厅||62平米|南|原味|1994年建板楼|中楼层(共6层)|集中供暖|4300
玉泉路|地震局宿舍|距离1号线玉泉路站996米|2室1厅||63平米|南 北|原味|1995年建板楼|高楼层(共6层)|集中供暖|4800
鲁谷|远洋山水|距离1号线八宝山站984米|3室2厅||127平米|南 北|原味|2008年建板塔结合|高楼层(共24层)|集中供暖|12000
鲁谷|永乐西区|距离1号线八宝山站1041米|2室1厅||60平米|南 北|原味|1989年建板楼|中楼层(共6层)|集中供暖|4300
老山|老山东里|距离1号线八角游乐园站888米|3室1厅||10平米|西|自如3.0米苏|1999年建塔楼|低楼层(共18层)|集中供暖|2360
苹果园|海特花园小区|距离1号线八角游乐园站888米|3室1厅||9平米|北|自如3.0米苏|1999年建板塔结合|中楼层(共13层)|集中供暖|1730
苹果园|雍景四季|距离1号线八角游乐园站888米|3室1厅||143平米|南 北|精装修|2009年建板塔结合|中楼层(共19层)|集中供暖|9000
古城|古城北路|距离1号线古城站1050米|2室1厅||46平米|东南|精装修|1990年建板楼|低楼层(共6层)|集中供暖|3400
八角|八角南里|距离1号线古城站907米|2室1厅||80平米|西北|精装修|1996年建塔楼|低楼层(共20层)|集中供暖|5200
苹果园|模式口西里|距离1号线古城站907米|2室1厅||63平米|南|精装修|1992年建板楼|低楼层(共6层)|集中供暖|2700
苹果园|金顶街一区|距离1号线古城站907米|2室1厅||45平米|南 北|精装修|1980年建板楼|低楼层(共6层)|集中供暖|2800
鲁谷|永乐西区|距离1号线八宝山站1003米|2室1厅||59平米|南|精装修|1991年建板楼|中楼层(共6层)|集中供暖|3400
玉泉路|地震局宿舍|距离1号线玉泉路站1014米|2室1厅||68平米|南 北|精装修|1993年建板楼|高楼层(共6层)|集中供暖|4200
古城|古城北路|距离1号线古城站1050米|2室1厅||46平米|东南|精装修|1990年建板楼|低楼层(共6层)|集中供暖|3400
苹果园|雍景四季|距离1号线古城站1050米|3室1厅||143平米|南 北|精装修|2009年建板塔结合|中楼层(共19层)|集中供暖|9000
鲁谷|永乐西区|距离1号线八宝山站802米|2室1厅||62平米|南 北|精装修|1988年建板楼|中楼层(共6层)|集中供暖|3500
玉泉路|玉泉新城|距离1号线八宝山站802米|1室1厅||63平米|南 北|精装修|2005年建板塔结合|中楼层(共18层)|集中供暖|4500
鲁谷|远洋山水|距离1号线八宝山站1088米|1室1厅||53平米|西|精装修|2007年建塔楼|中楼层(共27层)|集中供暖|4500
鲁谷|远洋沁山水|距离1号线玉泉路站690米|3室2厅||89平米|南 北|精装修|2009年建板楼|中楼层(共21层)|集中供暖|9600
杨庄|地铁古城家园|距离1号线玉泉路站690米|1室1厅||62平米|东 南|精装修|2000年建塔楼|中楼层(共25层)|集中供暖|3100
鲁谷|玉泉路65号院|距离1号线玉泉路站785米|2室1厅||57平米|南|精装修|1992年建板楼|低楼层(共6层)|集中供暖|4500
鲁谷|玉泉路65号院|距离1号线玉泉路站785米|3室1厅||90平米|南 北|精装修|1992年建板楼|高楼层(共6层)|集中供暖|6500
石景山其它|高井29号院|距离1号线玉泉路站785米|3室2厅||127平米|南 北|精装修|2003年建板楼|高楼层(共6层)|集中供暖|4500
鲁谷|远洋山水|距离1号线八宝山站663米|2室2厅||105平米|东南|精装修|2006年建板塔结合|中楼层(共21层)|集中供暖|7200
鲁谷|永乐东区|距离1号线八宝山站813米|2室1厅||65平米|东南|精装修|1991年建塔楼|中楼层(共20层)|集中供暖|3700
八角|京原路5号院|距离1号线八角游乐园站697米|1室1厅||50平米|南|精装修|1989年建板塔结合|中楼层(共12层)|集中供暖|3500
八角|融景城|距离1号线八角游乐园站697米|2室2厅||90平米|南 北|精装修|2010年建板塔结合|低楼层(共16层)|集中供暖|5200
鲁谷|远洋山水|距离1号线八宝山站740米|2室1厅||89平米|南|精装修|2006年建板塔结合|低楼层(共21层)|集中供暖|6800
鲁谷|永乐西区|距离1号线八宝山站1191米|2室1厅||60平米|南|精装修|1992年建板楼|高楼层(共6层)|集中供暖|4300
苹果园|模式口北里|距离1号线八宝山站1191米|3室1厅||90平米|东南|精装修|1999年建板楼|低楼层(共6层)|集中供暖|3800
八角|八角南里|距离1号线八角游乐园站878米|2室1厅||79平米|西北|精装修|1996年建塔楼|高楼层(共18层)|集中供暖|6000
八角|西引力|距离1号线八角游乐园站568米|1室0厅||45平米|北|精装修|2005年建板塔结合|低楼层(共16层)|集中供暖|3800
鲁谷|远洋山水|距离1号线八宝山站1026米|3室2厅||114平米|南 北|精装修|2007年建板楼|中楼层(共27层)|集中供暖|7800
鲁谷|依翠园|距离1号线八角游乐园站879米|1室0厅||20平米|北|精装修|1995年建板楼|低楼层(共6层)|集中供暖|10000
鲁谷|永乐东区|距离1号线八宝山站986米|2室1厅||55平米|南|精装修|1974年建板楼|中楼层(共6层)|集中供暖|4000
鲁谷|远洋山水|距离1号线八宝山站1063米|2室2厅||107平米|东北|精装修|2007年建板塔结合|低楼层(共26层)|集中供暖|7000
鲁谷|依翠园|距离1号线八角游乐园站798米|1室1厅||49平米|南 西|精装修|1995年建板楼|高楼层(共6层)|集中供暖|3800
鲁谷|永乐东区|距离1号线八宝山站715米|2室1厅||56平米|南|精装修|1991年建板楼|中楼层(共6层)|集中供暖|4200
鲁谷|远洋山水|距离1号线八宝山站1113米|2室2厅||112平米|南 北|精装修|2007年建板塔结合|高楼层(共24层)|集中供暖|7500
鲁谷|远洋沁山水|距离1号线玉泉路站690米|2室1厅||89平米|南|精装修|2009年建板楼|低楼层(共21层)|集中供暖|8500
苹果园|模式口西里|距离1号线玉泉路站690米|2室1厅||62平米|南|精装修|1988年建塔楼|高楼层(共16层)|集中供暖|2800
苹果园|雍景四季|距离1号线玉泉路站690米|1室0厅||91平米|南|精装修|2009年建板塔结合|低楼层(共16层)|集中供暖|8800
鲁谷|双锦园|距离1号线八角游乐园站1044米|3室1厅||100平米|西南|精装修|2000年建板塔结合|中楼层(共14层)|集中供暖|6000
苹果园|金顶街一区|距离1号线八角游乐园站1044米|3室1厅||17平米|南|自如3.0布丁|1980年建板楼|高楼层(共6层)|集中供暖|1730
古城|古城南里|距离1号线古城站196米|1室1厅||45平米|南|浅色系|1984年建塔楼|高楼层(共16层)|集中供暖|3690
八角|京原路5号院|距离1号线八角游乐园站604米|2室1厅||55平米|南|原味|1979年建板楼|中楼层(共5层)|集中供暖|4790
鲁谷|永乐东区|距离1号线八宝山站725米|3室1厅||13平米|南|自如3.0米苏|1992年建塔楼|中楼层(共18层)|集中供暖|1830
鲁谷|八宝山南路29号院|距离1号线八宝山站725米|2室1厅||49平米|南|原味|1988年建板楼|高楼层(共6层)|集中供暖|4290
杨庄|黄南苑|距离1号线八宝山站725米|3室1厅||11平米|西|自如3.0木棉|2001年建塔楼|高楼层(共24层)|集中供暖|1790
苹果园|模式口西里|距离1号线八宝山站725米|2室1厅||13平米|南|自如3.0布丁|1991年建板楼|低楼层(共6层)|集中供暖|1660
杨庄|黄南苑|距离1号线八宝山站725米|3室1厅||16平米|东|自如3.0布丁|2001年建塔楼|高楼层(共24层)|集中供暖|1830
八角|八角南路|距离1号线古城站509米|3室1厅||7平米|北|自如3.0木棉|1981年建板楼|低楼层(共6层)|集中供暖|1560
鲁谷|永乐东区|距离1号线八宝山站725米|3室1厅||9平米|南|自如3.0米苏|1992年建塔楼|中楼层(共18层)|集中供暖|1890
鲁谷|永乐东区|距离1号线八宝山站698米|2室1厅||69平米|东|原味|1994年建板塔结合|低楼层(共9层)|集中供暖|4420
鲁谷|永乐东区|距离1号线八宝山站725米|3室1厅||8平米|东|自如3.0米苏|1992年建塔楼|中楼层(共18层)|集中供暖|1690
古城|古城南路|距离1号线古城站377米|2室1厅||16平米|南|自如3.0米苏|1981年建板楼|中楼层(共5层)|集中供暖|2290
古城|古城南路|距离1号线古城站377米|2室1厅||11平米|北|自如3.0米苏|1981年建板楼|中楼层(共5层)|集中供暖|1690
鲁谷|远洋山水|距离1号线八宝山站1088米|2室2厅||111平米|南|自如3.0米苏|2007年建塔楼|中楼层(共27层)|集中供暖|6600
鲁谷|碣石坪|距离1号线八角游乐园站166米|2室1厅||63平米|南|自如3.0米苏|1998年建板塔结合|低楼层(共13层)|集中供暖|4500
鲁谷|紫御国际|距离1号线八角游乐园站974米|3室1厅||85平米|南 北|精装修|2010年建塔楼|低楼层(共15层)|集中供暖|13000
鲁谷|紫御国际|距离1号线八角游乐园站974米|3室1厅||172平米|南 北|精装修|2010年建塔楼|中楼层(共15层)|集中供暖|13500
鲁谷|远洋沁山水|距离1号线玉泉路站711米|2室1厅||89平米|南 北|精装修|2009年建板楼|高楼层(共20层)|集中供暖|9000
鲁谷|玉泉路65号院|距离1号线玉泉路站785米|1室1厅||50平米|南 北|精装修|1995年建板楼|低楼层(共6层)|集中供暖|4000
鲁谷|永乐东区|距离1号线八宝山站476米|3室1厅||84平米|东|精装修|1988年建塔楼|高楼层(共20层)|集中供暖|1600
鲁谷|永乐东区|距离1号线八宝山站802米|1室1厅||20平米|南|精装修|1980年建板楼|低楼层(共6层)|集中供暖|1700
鲁谷|永乐西区|距离1号线八宝山站802米|3室1厅||11平米|西|自如3.0米苏|1992年建板楼|低楼层(共6层)|集中供暖|1690
老山|老山东里|距离1号线八宝山站988米|3室1厅||12平米|北|自如3.0布丁|1984年建板楼|高楼层(共6层)|集中供暖|1790
古城|古城南里|距离1号线古城站196米|1室1厅||45平米|南|浅色系|1984年建塔楼|中楼层(共16层)|集中供暖|3690
八角|八角南路|距离1号线古城站509米|3室1厅||16平米|南|自如3.0布丁|1981年建板楼|低楼层(共6层)|集中供暖|2090
杨庄|黄南苑|距离1号线古城站509米|3室1厅||12平米|西|自如3.0木棉|2001年建塔楼|高楼层(共24层)|集中供暖|1690
鲁谷|依翠园|距离1号线八角游乐园站689米|3室1厅||10平米|北|自如3.0米苏|1995年建板楼|低楼层(共6层)|集中供暖|1790
苹果园|模式口东里|距离1号线苹果园站840米|2室1厅||97平米|南 北|自如3.0米苏|1993年建板楼|低楼层(共3层)|集中供暖|3500
鲁谷|五芳园|距离1号线八宝山站1097米|1室1厅||44平米|南|自如3.0米苏|1993年建板楼|低楼层(共6层)|集中供暖|2800
鲁谷|玉泉路65号院|距离1号线玉泉路站785米|2室1厅||62平米|南 北|自如3.0米苏|1995年建板楼|中楼层(共6层)|集中供暖|5500
鲁谷|京汉旭城|距离1号线玉泉路站785米|3室2厅||120平米|南 北|自如3.0米苏|2004年建板楼|中楼层(共17层)|集中供暖|6800
鲁谷|永乐西区|距离1号线玉泉路站785米|3室1厅||73平米|西南|自如3.0米苏|1991年建板楼|低楼层(共6层)|集中供暖|4600
古城|长安家园|距离1号线古城站278米|2室1厅||92平米|西南|自如3.0米苏|2000年建塔楼|中楼层(共27层)|集中供暖|4500
苹果园|苹果园小区一区|距离1号线苹果园站835米|2室1厅||57平米|南|自如3.0米苏|2000年建板塔结合|中楼层(共14层)|集中供暖|3200
苹果园|西下庄|距离1号线苹果园站835米|2室1厅||57平米|东 西|精装修|1994年建板楼|中楼层(共5层)|集中供暖|4300
八角|八角中里|距离1号线八角游乐园站997米|3室1厅||73平米|南 北|精装修|1986年建板楼|低楼层(共6层)|集中供暖|4700
老山|老山西里|距离1号线八角游乐园站674米|2室1厅||71平米|南 北|精装修|1999年建板楼|中楼层(共6层)|集中供暖|4500
苹果园|教工楼|距离1号线苹果园站634米|2室1厅||50平米|南 北|精装修|1977年建板楼|高楼层(共6层)|集中供暖|3300
鲁谷|远洋山水|距离1号线八宝山站1088米|2室2厅||111平米|南|精装修|2007年建塔楼|中楼层(共27层)|集中供暖|6800
鲁谷|七星园|距离1号线八角游乐园站989米|1室1厅||46平米|南|精装修|1995年建板楼|中楼层(共6层)|集中供暖|3300
鲁谷|五芳园|距离1号线八宝山站1159米|2室1厅||11平米|北|精装修|1992年建板楼|高楼层(共6层)|集中供暖|1500
苹果园|海特花园小区|距离1号线苹果园站1002米|2室1厅||18平米|南|精装修|1994年建塔楼|低楼层(共18层)|集中供暖|4500
苹果园|西井小区三区|距离1号线苹果园站1002米|2室1厅||70平米|南 北|精装修|1993年建板楼|高楼层(共6层)|集中供暖|4000
鲁谷|远洋沁山水|距离1号线玉泉路站642米|2室1厅||88平米|西|精装修|2009年建板楼|中楼层(共20层)|集中供暖|8500
杨庄|茂华景上景|距离1号线玉泉路站642米|1室1厅||54平米|南|精装修|2009年建塔楼|低楼层(共15层)|集中供暖|6000
古城|曦景长安|距离1号线古城站332米|3室1厅||137平米|西南|精装修|2007年建板塔结合|低楼层(共24层)|集中供暖|6800
杨庄|御景山|距离1号线古城站332米|2室1厅||82平米|西|原味|2003年建板塔结合|中楼层(共14层)|集中供暖|5180
鲁谷|北重西厂|距离1号线古城站332米|3室1厅||13平米|南|自如3.0米苏|1995年建板楼|低楼层(共6层)|集中供暖|1990
鲁谷|北重西厂|距离1号线古城站332米|3室1厅||8平米|南|自如3.0米苏|1995年建板楼|低楼层(共6层)|集中供暖|1730
鲁谷|北重西厂|距离1号线古城站332米|3室1厅||14平米|北|自如3.0米苏|1995年建板楼|低楼层(共6层)|集中供暖|1830
苹果园|青年公寓|距离1号线古城站332米|1室1厅||48平米|南|自如3.0米苏|1997年建板塔结合|低楼层(共14层)|集中供暖|2500
八角|西引力|距离1号线八角游乐园站568米|1室0厅||46平米|南|自如3.0米苏|2005年建板塔结合|高楼层(共16层)|集中供暖|3700
鲁谷|远洋山水|距离1号线八宝山站1043米|2室1厅||97平米|南|精装修|2007年建板塔结合|低楼层(共26层)|集中供暖|6600
鲁谷|鲁谷村|距离1号线八宝山站724米|3室1厅||87平米|南 北|精装修|1997年建板楼|中楼层(共6层)|集中供暖|5800
杨庄|茂华景公阁||1室0厅||41平米|北||2007年建板楼|低楼层(共11层)|集中供暖|8000
鲁谷|远洋山水|距离1号线八宝山站883米|3室1厅||142平米|南 北|精装修|2007年建板楼|低楼层(共26层)|集中供暖|12000
鲁谷|雕塑园南街18号院|距离1号线八宝山站1070米|2室1厅||89平米|南|精装修|2007年建板楼|低楼层(共22层)|集中供暖|6300
鲁谷|远洋山水|距离1号线八宝山站1088米|3室2厅||139平米|西南|精装修|2007年建塔楼|高楼层(共27层)|集中供暖|11000
八角|八角北里|距离1号线八角游乐园站1153米|2室1厅||65平米|南 北|精装修|1987年建板楼|高楼层(共6层)|集中供暖|4000
鲁谷|北方中惠国际中心|距离1号线八角游乐园站1153米|2室2厅||69平米|东南|精装修|2011年建塔楼|高楼层(共14层)|集中供暖|11000
苹果园|教工楼|距离1号线苹果园站725米|3室1厅||54平米|南 北|精装修|1984年建板楼|低楼层(共6层)|集中供暖|3700
鲁谷|远洋山水|距离1号线八宝山站470米|3室2厅||129平米|南 北|精装修|2005年建板塔结合|中楼层(共26层)|集中供暖|9000
苹果园|雍景四季|距离1号线八宝山站470米|2室1厅||93平米|西北|精装修|2009年建塔楼|低楼层(共18层)|集中供暖|6000
苹果园|西黄新村南里|距离1号线八宝山站470米|2室1厅||14平米|南|精装修|2002年建板楼|高楼层(共6层)|集中供暖|1000
鲁谷|七星园|距离1号线八角游乐园站535米|2室1厅||78平米|西南|精装修|2003年建板塔结合|高楼层(共15层)|集中供暖|4500
苹果园|模式口北里|距离1号线八角游乐园站535米|2室1厅||70平米|南|精装修|1997年建板楼|中楼层(共6层)|集中供暖|3400
鲁谷|七星园|距离1号线八角游乐园站827米|2室1厅||65平米|东|精装修|1995年建板楼|高楼层(共6层)|集中供暖|4000
鲁谷|诗景长安|距离1号线八角游乐园站977米|1室1厅||58平米|南|精装修|2010年建板楼|低楼层(共27层)|集中供暖|4700
鲁谷|北方中惠国际中心|距离1号线八角游乐园站977米|1室1厅||34平米|北|精装修|2011年建塔楼|低楼层(共14层)|集中供暖|7000
古城|古城北路|距离1号线古城站963米|2室1厅||50平米|南 北|精装修|1976年建板楼|中楼层(共6层)|集中供暖|3450
鲁谷|远洋沁山水|距离1号线玉泉路站971米|2室1厅||89平米|南 北|精装修|2009年建板楼|中楼层(共18层)|集中供暖|8600
鲁谷|玉兴园|距离1号线玉泉路站966米|4室2厅||208平米|南 北|精装修|2002年建板楼|低楼层(共6层)|集中供暖|6500
鲁谷|远洋沁山水|距离1号线玉泉路站550米|3室2厅||161平米|南 北|精装修|2009年建板楼|高楼层(共21层)|集中供暖|20000
杨庄|地铁楼|距离1号线苹果园站1191米|1室1厅||53平米|南|精装修|1985年建板楼|高楼层(共6层)|集中供暖|2700
苹果园|苹果园小区一区|距离1号线苹果园站1094米|1室1厅||50平米|南|精装修|1989年建板楼|中楼层(共6层)|集中供暖|3200
鲁谷|北重西厂|距离1号线苹果园站1094米|2室1厅||65平米|北 南|精装修|1994年建板楼|高楼层(共6层)|集中供暖|3800
鲁谷|鲁谷74号院|距离1号线玉泉路站681米|2室1厅||135平米|东 北|精装修|2000年建塔楼|高楼层(共18层)|集中供暖|5000
鲁谷|远洋沁山水|距离1号线玉泉路站690米|2室1厅||88平米|南|精装修|2009年建板楼|低楼层(共21层)|集中供暖|8500
鲁谷|远洋沁山水|距离1号线玉泉路站789米|2室1厅||88平米|南 北|精装修|2009年建板楼|低楼层(共18层)|集中供暖|10000
鲁谷|远洋山水|距离1号线八宝山站1172米|2室1厅||112平米|南|精装修|2007年建板塔结合|低楼层(共26层)|集中供暖|7000
古城|中海金石公馆|距离1号线古城站1195米|2室1厅||100平米|东|精装修|2015年建板楼|中楼层(共18层)|集中供暖|7000
苹果园|苹果园小区一区|距离1号线苹果园站1092米|1室1厅||59平米|南 北|精装修|1989年建板楼|高楼层(共6层)|集中供暖|3200
苹果园|雍景双庐|距离1号线苹果园站1092米|2室1厅||99平米|西南|精装修|2007年建塔楼|低楼层(共25层)|集中供暖|5000
鲁谷|万达广场|距离1号线苹果园站1092米|1室1厅||48平米|北|精装修|2008年建板塔结合|中楼层(共24层)|集中供暖|4500
鲁谷|八场宿舍|距离1号线八角游乐园站537米|2室1厅||70平米|南 北||1980年建板楼|高楼层(共6层)|集中供暖|5200
老山|老山东里|距离1号线八角游乐园站920米|2室1厅||50平米|南||1984年建板楼|高楼层(共6层)|集中供暖|3600
苹果园|林业楼|距离1号线苹果园站836米|2室1厅||60平米|南 北||1985年建板楼|中楼层(共6层)|集中供暖|3600
鲁谷|万达广场|距离1号线苹果园站836米|1室1厅||42平米|北||2008年建板塔结合|中楼层(共24层)|集中供暖|3800
苹果园|苹果园小区四区|距离1号线苹果园站281米|2室1厅||85平米|东南||2002年建塔楼|低楼层(共18层)|集中供暖|4200
古城|金融街长安中心|距离1号线古城站254米|1室0厅||133平米|南||2017年建塔楼|低楼层(共31层)|集中供暖|31900
鲁谷|鲁谷74号院|距离1号线玉泉路站677米|2室1厅||64平米|北 南||1987年建板楼|高楼层(共6层)|集中供暖|5000
鲁谷|远洋山水|距离1号线八宝山站1088米|3室2厅||138平米|南||2007年建塔楼|高楼层(共27层)|集中供暖|11000
鲁谷|远洋沁山水|距离1号线玉泉路站547米|3室1厅||88平米|东 西||2009年建板楼|高楼层(共21层)|集中供暖|8800
杨庄|杨庄小区|距离1号线玉泉路站547米|2室1厅||79平米|西南|精装修|1999年建塔楼|高楼层(共16层)|集中供暖|4300
鲁谷|远洋山水|距离1号线八宝山站1043米|1室1厅||56平米|西|精装修|2007年建板塔结合|中楼层(共26层)|集中供暖|4500
八角|八角南里|距离1号线八角游乐园站871米|2室1厅||77平米|南|精装修|1999年建塔楼|中楼层(共20层)|集中供暖|4400
八角|八角路小区|距离1号线古城站628米|2室0厅||41平米|南|精装修|1971年建板楼|高楼层(共5层)|集中供暖|2000
鲁谷|鲁谷74号院|距离1号线玉泉路站515米|2室1厅||65平米|南 北|精装修|1991年建板楼|中楼层(共6层)|集中供暖|5000
古城|古城南路|距离1号线古城站155米|2室1厅||60平米|南 北|精装修|1977年建板楼|低楼层(共6层)|集中供暖|4000
杨庄|杨庄中区|距离1号线苹果园站985米|3室1厅||105平米|西|精装修|1997年建塔楼|高楼层(共18层)|集中供暖|1700
八角|八角南里|距离1号线八角游乐园站871米|2室1厅||81平米|南|精装修|1999年建塔楼|低楼层(共20层)|集中供暖|4600
老山|老山驾校|距离1号线八角游乐园站833米|2室1厅||60平米|南 北|精装修|1987年建板楼|中楼层(共6层)|集中供暖|3800
苹果园|雍景四季|距离1号线八角游乐园站833米|2室1厅||13平米|西|精装修|2009年建塔楼|低楼层(共18层)|集中供暖|2000
杨庄|奈伦熙府|距离1号线八角游乐园站833米|3室1厅||120平米|东南|精装修|2007年建塔楼|高楼层(共16层)|集中供暖|7500
鲁谷|远洋山水|距离1号线八宝山站984米|2室2厅||114平米|东|精装修|2008年建板塔结合|低楼层(共24层)|集中供暖|7800
八角|八角南路|距离1号线古城站420米|1室1厅||10平米|南|精装修|1983年建板楼|低楼层(共6层)|集中供暖|900
古城|十万坪|距离1号线古城站572米|2室1厅||15平米|南 北|精装修|1979年建板楼|低楼层(共6层)|集中供暖|1800
鲁谷|玉泉路65号院|距离1号线玉泉路站785米|2室1厅||60平米|南 北|精装修|1986年建板楼|高楼层(共6层)|集中供暖|4700
杨庄|杨庄小区|距离1号线玉泉路站785米|2室1厅||60平米|北 南|精装修|1992年建板楼|中楼层(共6层)|集中供暖|4000
鲁谷|远洋沁山水|距离1号线玉泉路站690米|2室2厅||89平米|南|精装修|2009年建板楼|中楼层(共21层)|集中供暖|8800
杨庄|杨庄北区|距离1号线玉泉路站690米|2室1厅||76平米|南|精装修|2000年建板楼|低楼层(共7层)|集中供暖|3100
鲁谷|久筑物业|距离1号线八角游乐园站1045米|1室1厅||60平米|南|精装修|1995年建板塔结合|低楼层(共15层)|集中供暖|3500
苹果园|赵山|距离1号线苹果园站1124米|1室1厅||63平米|南 北|精装修|1996年建板楼|中楼层(共6层)|集中供暖|3000
老山|石景山路23号院|距离1号线八角游乐园站191米|2室1厅||62平米|南 北|精装修|1970年建板楼|中楼层(共5层)|集中供暖|4300
杨庄|杨庄北区|距离1号线苹果园站1027米|3室1厅||125平米|东南||2003年建塔楼|低楼层(共22层)|集中供暖|6500
杨庄|地铁楼|距离1号线苹果园站1191米|2室1厅||57平米|南 北||1985年建板楼|低楼层(共6层)|集中供暖|3500
苹果园|海特花园小区|距离1号线苹果园站1127米|2室1厅||73平米|东||1996年建塔楼|中楼层(共18层)|集中供暖|4000
苹果园|海特花园小区|距离1号线苹果园站1015米|1室1厅||54平米|南 北||1994年建板楼|中楼层(共6层)|集中供暖|3200
老山|老山东里|距离1号线八宝山站897米|1室0厅||16平米|南||1999年建板楼|中楼层(共6层)|集中供暖|1600
苹果园|西下庄|距离1号线八宝山站897米|2室1厅||81平米|南 北||1998年建板楼|中楼层(共6层)|集中供暖|4300
苹果园|西山芳苑|距离1号线八宝山站897米|4室1厅||110平米|南 北||塔楼|低楼层(共9层)|集中供暖|7500
鲁谷|远洋山水|距离1号线八宝山站703米|1室1厅||11平米|东||2006年建板塔结合|低楼层(共26层)|集中供暖|1600
城子|天翠阳光新城|距离1号线八宝山站703米|1室1厅||60平米|南 北||2013年建板塔结合|高楼层(共16层)|集中供暖|2300
苹果园|西山枫林三期|距离1号线八宝山站703米|3室2厅||127平米|南 北||2006年建板楼|低楼层(共10层)|集中供暖|6500
杨庄|茂华景公阁|距离1号线八宝山站703米|3室2厅||143平米|南 北||2007年建板楼|低楼层(共11层)|集中供暖|13000
苹果园|雍景四季|距离1号线八宝山站703米|3室2厅||116平米|南 北|精装修|2009年建板塔结合|中楼层(共25层)|集中供暖|6000
苹果园|模式口北里|距离1号线八宝山站703米|2室1厅||71平米|南 北|精装修|1997年建板楼|低楼层(共6层)|集中供暖|2700
鲁谷|远洋沁山水|距离1号线玉泉路站445米|2室2厅||89平米|南 北|精装修|2009年建板塔结合|中楼层(共21层)|集中供暖|9200
鲁谷|远洋山水|距离1号线八宝山站596米|1室0厅||47平米|北|精装修|2005年建板塔结合|低楼层(共26层)|集中供暖|4500
苹果园|青年公寓|距离1号线八宝山站596米|1室1厅||45平米|南|精装修|1997年建板塔结合|中楼层(共14层)|集中供暖|2600
鲁谷|远洋沁山水|距离1号线玉泉路站547米|3室1厅||89平米|南 北|精装修|2009年建板楼|中楼层(共21层)|集中供暖|9500
杨庄|西现代城|距离1号线苹果园站1042米|2室1厅||114平米|南 北|精装修|2004年建板塔结合|中楼层(共22层)|集中供暖|5500
鲁谷|玉泉路65号院|距离1号线玉泉路站785米|2室1厅||67平米|北 南|精装修|1995年建板楼|低楼层(共6层)|集中供暖|4400
苹果园|海特花园小区|距离1号线苹果园站837米|2室1厅||87平米|南 北|精装修|1994年建板楼|中楼层(共6层)|集中供暖|4600
苹果园|西井小区四区|距离1号线苹果园站837米|2室1厅||62平米|南 北|精装修|1993年建板楼|高楼层(共6层)|集中供暖|3700
八角|八角北路|距离1号线苹果园站837米|2室1厅||52平米|南 北|精装修|1985年建板楼|低楼层(共6层)|集中供暖|4100
鲁谷|玉泉路甲65号院|距离1号线玉泉路站923米|2室1厅||62平米|东 西|精装修|1995年建板楼|高楼层(共6层)|集中供暖|4000
鲁谷|远洋山水|距离1号线八宝山站505米|3室2厅||141平米|西南|精装修|2008年建板塔结合|中楼层(共20层)|集中供暖|10500
鲁谷|玉兴园|距离1号线玉泉路站1115米|3室2厅||111平米|南 北|精装修|2002年建板楼|中楼层(共6层)|集中供暖|8000
苹果园|西井小区一区|距离1号线玉泉路站1115米|1室1厅||16平米|南|精装修|1984年建板楼|低楼层(共6层)|集中供暖|1900
鲁谷|鲁谷74号院|距离1号线玉泉路站587米|1室1厅||45平米|南 北|精装修|2000年建板楼|高楼层(共4层)|集中供暖|4000
鲁谷|远洋山水|距离1号线八宝山站1188米|2室2厅||115平米|南|精装修|2007年建板塔结合|高楼层(共27层)|集中供暖|8000
鲁谷|玉泉路甲65号院|距离1号线玉泉路站923米|2室1厅||65平米|南 北|精装修|1995年建板楼|高楼层(共6层)|集中供暖|3500
老山|老山西里|距离1号线八角游乐园站481米|2室1厅||50平米|东 西|精装修|1982年建板楼|中楼层(共6层)|集中供暖|3800
老山|老山西里|距离1号线八角游乐园站481米|2室1厅||50平米|东 西||1982年建板楼|中楼层(共6层)|集中供暖|3800
鲁谷|远洋沁山水|距离1号线玉泉路站1184米|2室2厅||89平米|南 北||2009年建板楼|高楼层(共21层)|集中供暖|9000
苹果园|庐师山庄|距离1号线玉泉路站1184米|5室3厅||531平米|南 北||2007年建|地下室(共2层)|自采暖|33334
苹果园|西井路21号院|距离1号线苹果园站998米|4室1厅||193平米|南||板楼|高楼层(共5层)|自采暖|10000
鲁谷|远洋山水|距离1号线八宝山站452米|3室2厅||112平米|东 南 北|精装修|2005年建板塔结合|中楼层(共25层)|集中供暖|9800
石景山其它|兴泰家园|距离1号线八宝山站452米|2室1厅||110平米|南 北|精装修|2004年建板楼|地下室(共6层)|集中供暖|2600
鲁谷|久筑物业|距离1号线八角游乐园站1045米|3室1厅||104平米|南 北|精装修|1995年建板塔结合|低楼层(共15层)|集中供暖|6000
鲁谷|玉兴园|距离1号线玉泉路站966米|4室3厅||198平米|南 北|精装修|2002年建板楼|低楼层(共6层)|集中供暖|20000
苹果园|苹果园小区一区|距离1号线苹果园站1094米|2室1厅||68平米|南 北|精装修|1989年建板楼|高楼层(共6层)|集中供暖|3500
古城|古城北路|距离1号线古城站977米|2室1厅||50平米|南|精装修|1986年建板楼|中楼层(共5层)|集中供暖|3300
鲁谷|远洋山水|距离1号线八宝山站883米|3室2厅||147平米|南 北|精装修|2007年建板楼|高楼层(共26层)|集中供暖|11000
老山|老山东里|距离1号线八宝山站1005米|2室2厅||94平米|西北|精装修|1999年建塔楼|中楼层(共18层)|集中供暖|5200
鲁谷|远洋沁山水|距离1号线玉泉路站738米|3室1厅||90平米|南|精装修|2009年建板塔结合|中楼层(共15层)|集中供暖|9600
杨庄|茂华景上景|距离1号线玉泉路站738米|1室1厅||55平米|西北|精装修|2009年建塔楼|中楼层(共15层)|集中供暖|5500
鲁谷|诗景长安|距离1号线八角游乐园站1054米|2室1厅||87平米|南|精装修|2010年建板楼|高楼层(共27层)|集中供暖|6000
苹果园|苹果园小区二区|距离1号线苹果园站711米|2室1厅||58平米|南 北|精装修|1997年建塔楼|高楼层(共16层)|集中供暖|3800
鲁谷|玉兴园|距离1号线玉泉路站1115米|2室1厅||84平米|南 北|精装修|2002年建板楼|高楼层(共6层)|集中供暖|7500
玉泉路|玉泉新城|距离1号线玉泉路站1115米|1室1厅||64平米|西|精装修|2005年建板塔结合|中楼层(共18层)|集中供暖|5100
鲁谷|北方中惠国际中心|距离1号线玉泉路站1115米|2室2厅||69平米|南|精装修|2011年建塔楼|低楼层(共14层)|集中供暖|12500
老山|老山东里|距离1号线八角游乐园站945米|2室1厅||79平米|南|精装修|1999年建塔楼|低楼层(共18层)|集中供暖|4200
鲁谷|雕塑园南街18号院|距离1号线八角游乐园站945米|2室1厅||88平米|南 北|精装修|1999年建塔楼|中楼层(共6层)|集中供暖|6300
鲁谷|远洋山水|距离1号线八宝山站740米|1室0厅||20平米|西|精装修|2006年建板塔结合|地下室(共21层)|集中供暖|750
古城|金泰阁|距离1号线苹果园站408米|1室1厅||75平米|东|精装修|2003年建塔楼|低楼层(共18层)|集中供暖|4000
鲁谷|七星园|距离1号线八角游乐园站780米|1室1厅||58平米|东|精装修|1995年建板楼|高楼层(共6层)|集中供暖|3600
石景山其它|黑石头99号院|距离1号线八角游乐园站780米|2室1厅||95平米|南 北|精装修|2005年建板楼|高楼层(共6层)|集中供暖|2500
老山|老山一号院|距离1号线八角游乐园站235米|2室1厅||70平米|南 北|精装修|1993年建板楼|高楼层(共6层)|集中供暖|5500
鲁谷|远洋山水|距离1号线八宝山站1043米|1室1厅||57平米|西|精装修|2007年建板塔结合|低楼层(共26层)|集中供暖|4500
鲁谷|永乐东区|距离1号线八宝山站913米|2室1厅||50平米|南 北|精装修|1970年建板楼|中楼层(共5层)|集中供暖|3600
八角|八角北里|距离1号线古城站1115米|1室1厅||55平米|西南|精装修|1990年建塔楼|中楼层(共18层)|集中供暖|3100
鲁谷|重聚园|距离1号线古城站1115米|2室1厅||128平米|南 北|精装修|2003年建板楼|低楼层(共16层)|集中供暖|6000
鲁谷|玉泉路65号院|距离1号线玉泉路站785米|2室2厅||65平米|南 北|精装修|1995年建板楼|高楼层(共6层)|集中供暖|4700
鲁谷|远洋沁山水|距离1号线玉泉路站737米|2室1厅||85平米|南|精装修|2011年建板楼|中楼层(共17层)|集中供暖|8000
玉泉路|玉泉新城|距离1号线玉泉路站737米|2室1厅||90平米|西 北|精装修|2005年建板塔结合|低楼层(共11层)|集中供暖|7000
八角|八角路小区|距离1号线古城站730米|1室1厅||13平米|南|精装修|1964年建板楼|低楼层(共5层)|集中供暖|1700
八角|八角路小区|距离1号线古城站824米|1室1厅||27平米|南|精装修|1971年建板楼|中楼层(共5层)|集中供暖|2000
鲁谷|碣石坪|距离1号线八角游乐园站435米|1室1厅||59平米|西|精装修|2002年建板塔结合|高楼层(共24层)|自采暖|4000
苹果园|模式口北里|距离1号线八角游乐园站435米|2室1厅||68平米|南 北|精装修|1997年建板楼|高楼层(共6层)|集中供暖|3500
鲁谷|紫御国际|距离1号线八角游乐园站920米|2室2厅||63平米|南 北|精装修|2010年建塔楼|高楼层(共17层)|集中供暖|8000
鲁谷|永乐东区|距离1号线八宝山站626米|2室1厅||62平米|东|精装修|1990年建板楼|高楼层(共6层)|集中供暖|3500
鲁谷|远洋山水|距离1号线八宝山站1113米|2室2厅||105平米|南|精装修|2007年建板塔结合|低楼层(共24层)|集中供暖|6800
苹果园|西下庄|距离1号线八宝山站1113米|2室1厅||69平米|南 北|精装修|1998年建板楼|中楼层(共6层)|集中供暖|4100
苹果园|模式口中里|距离1号线八宝山站1113米|2室1厅||62平米|南 北|精装修|1999年建板楼|高楼层(共6层)|集中供暖|3100
老山|老山西里|距离1号线八角游乐园站554米|2室1厅||65平米|南|精装修|1987年建塔楼|低楼层(共16层)|集中供暖|3700
鲁谷|聚兴园|距离1号线八角游乐园站554米|2室1厅||91平米|南 北|精装修|2005年建板塔结合|中楼层(共17层)|集中供暖|4000
石景山其它|燕山水泥厂|距离1号线八角游乐园站554米|2室1厅||50平米|南 北|精装修|1982年建板楼|低楼层(共6层)|集中供暖|2500
鲁谷|北重西厂|距离1号线八角游乐园站554米|2室1厅||63平米|南 北|精装修|1992年建板楼|高楼层(共6层)|集中供暖|3500
鲁谷|远洋山水|距离1号线八宝山站1113米|2室2厅||105平米|南|精装修|2007年建板塔结合|中楼层(共24层)|集中供暖|7000
石景山其它|炮厂小区|距离1号线八宝山站1113米|2室1厅||70平米|南 北|精装修|2007年建板塔结合|高楼层(共6层)|集中供暖|2200
鲁谷|远洋山水|距离1号线八宝山站579米|1室0厅||47平米|西|精装修|2005年建板塔结合|低楼层(共26层)|集中供暖|5000
老山|老山东里|距离1号线八角游乐园站920米|2室1厅||46平米|南 北|精装修|1984年建板楼|高楼层(共6层)|集中供暖|3400
玉泉路|玉泉路11号院|距离1号线玉泉路站1100米|1室1厅||45平米|南|精装修|1996年建板楼|低楼层(共6层)|集中供暖|3200
老山|老山东里|距离1号线八宝山站896米|1室0厅||8平米|南 北|精装修|1983年建板楼|高楼层(共6层)|集中供暖|1000
鲁谷|万达广场|距离1号线八宝山站896米|1室1厅||54平米|南|精装修|2008年建板塔结合|中楼层(共24层)|集中供暖|4800
杨庄|西现代城|距离1号线苹果园站1042米|1室1厅||47平米|北|精装修|2004年建板塔结合|高楼层(共22层)|集中供暖|3600
杨庄|西现代城|距离1号线苹果园站1042米|1室1厅||71平米|南|精装修|2004年建板塔结合|高楼层(共22层)|集中供暖|3800
鲁谷|远洋山水|距离1号线八宝山站509米|1室1厅||54平米|东|精装修|2005年建塔楼|高楼层(共25层)|集中供暖|4500
杨庄|西现代城|距离1号线苹果园站1042米|1室0厅||41平米|北|精装修|2004年建板塔结合|高楼层(共22层)|集中供暖|3500
古城|古城南里|距离1号线古城站57米|2室0厅||56平米|南|精装修|1985年建板楼|低楼层(共14层)|集中供暖|3000
八角|八角路小区|距离1号线古城站751米|1室1厅||50平米|南|精装修|1971年建板楼|低楼层(共5层)|集中供暖|3200
鲁谷|远洋山水|距离1号线八宝山站1113米|2室1厅||20平米|南|精装修|2007年建板塔结合|中楼层(共24层)|集中供暖|6300
鲁谷|重兴园||2室1厅||87平米|南 北||2003年建塔楼|高楼层(共24层)|集中供暖|4500
苹果园|海特花园小区|距离1号线苹果园站928米|2室1厅||57平米|南||1993年建板楼|高楼层(共6层)|集中供暖|3500
杨庄|西现代城|距离1号线苹果园站1043米|3室1厅||106平米|东北||2004年建板塔结合|中楼层(共22层)|集中供暖|7000
苹果园|苹果园小区四区|距离1号线苹果园站151米|2室2厅||85平米|南 北||2001年建板楼|中楼层(共6层)|集中供暖|4500
古城|曦景长安|距离1号线古城站352米|1室0厅||90平米|南||2006年建板塔结合|低楼层(共16层)|集中供暖|7500
鲁谷|远洋沁山水|距离1号线玉泉路站597米|2室2厅||89平米|南 北|精装修|2009年建板楼|高楼层(共21层)|集中供暖|8500
苹果园|海特花园小区|距离1号线苹果园站1024米|1室1厅||54平米|东 西|精装修|1994年建板楼|低楼层(共6层)|集中供暖|3300
老山|老山西里|距离1号线八角游乐园站763米|2室1厅||72平米|南 北|精装修|1998年建板楼|高楼层(共6层)|集中供暖|4000
杨庄|杨庄北区|距离1号线苹果园站1027米|2室2厅||90平米|东 西|精装修|2000年建|中楼层(共7层)|集中供暖|5000
玉泉路|玉泉新城|距离1号线苹果园站1027米|1室0厅||72平米|东|精装修|2005年建板塔结合|中楼层(共18层)|集中供暖|5000
古城|金泰阁|距离1号线苹果园站408米|2室1厅||103平米|东 北|精装修|2003年建塔楼|中楼层(共18层)|集中供暖|5500
苹果园|西山枫林三期|距离1号线苹果园站408米|2室1厅||114平米|南 北|精装修|2006年建板楼|低楼层(共10层)|集中供暖|5700
鲁谷|雕塑园南街18号院|距离1号线八宝山站1070米|2室1厅||83平米|东 西|精装修|2006年建板楼|中楼层(共11层)|集中供暖|6000
苹果园|模式口北里|距离1号线苹果园站1183米|2室1厅||71平米|东南|精装修|1999年建板楼|中楼层(共6层)|集中供暖|3300
鲁谷|远洋沁山水|距离1号线玉泉路站547米|2室2厅||88平米|南|精装修|2009年建板楼|低楼层(共21层)|集中供暖|8300
鲁谷|远洋山水|距离1号线八宝山站663米|1室0厅||10平米|东|精装修|2006年建板塔结合|地下室(共21层)|集中供暖|800
杨庄|西现代城|距离1号线苹果园站1042米|1室0厅||48平米|北|精装修|2004年建板塔结合|中楼层(共22层)|集中供暖|3500
杨庄|西现代城|距离1号线苹果园站1042米|1室0厅||41平米|北|精装修|2004年建板塔结合|低楼层(共22层)|集中供暖|3300
苹果园|金顶街三区|距离1号线苹果园站625米|2室1厅||82平米|南|精装修|2003年建塔楼|中楼层(共24层)|集中供暖|4600
苹果园|雍景双庐|距离1号线苹果园站625米|2室1厅||91平米|南|精装修|2007年建塔楼|高楼层(共25层)|集中供暖|5500
鲁谷|远洋山水|距离1号线八宝山站509米|1室1厅||54平米|西|精装修|2005年建塔楼|高楼层(共25层)|集中供暖|4500
鲁谷|远洋沁山水|距离1号线玉泉路站1184米|2室1厅||89平米|南 北|精装修|2009年建板楼|中楼层(共21层)|集中供暖|8000
古城|古城西路|距离1号线古城站956米|2室1厅||58平米|南 北|精装修|1986年建塔楼|低楼层(共16层)|集中供暖|4000
鲁谷|远洋山水|距离1号线古城站956米|3室2厅||137平米|南 北|精装修|2006年建板塔结合|高楼层(共26层)|集中供暖|10000
杨庄|杨庄中区|距离1号线古城站956米|1室1厅||51平米|南 北|精装修|1998年建板楼|中楼层(共6层)|集中供暖|4300
鲁谷|北方中惠国际中心|距离1号线古城站956米|1室1厅||36平米|西|精装修|2011年建塔楼|中楼层(共14层)|集中供暖|6000
鲁谷|远洋山水|距离1号线八宝山站1113米|1室1厅||52平米|南|精装修|2007年建板塔结合|高楼层(共24层)|集中供暖|5000
苹果园|模式口东里|距离1号线苹果园站1126米|3室1厅||82平米|东南|精装修|1992年建塔楼|高楼层(共16层)|集中供暖|4000
苹果园|西山枫林一二期|距离1号线苹果园站1126米|2室1厅||104平米|南|精装修|2002年建板塔结合|高楼层(共10层)|集中供暖|5300
鲁谷|鲁谷74号院|距离1号线玉泉路站515米|3室1厅||85平米|南 北|精装修|1991年建板楼|高楼层(共6层)|集中供暖|5500
鲁谷|远洋山水|距离1号线八宝山站673米|1室1厅||59平米|北||2006年建塔楼|中楼层(共26层)|集中供暖|5000
鲁谷|远洋山水|距离1号线八宝山站1088米|2室0厅||64平米|南||2007年建塔楼|中楼层(共27层)|集中供暖|5500
苹果园|模式口南里|距离1号线八宝山站1088米|1室1厅||42平米|南||1986年建板楼|高楼层(共6层)|集中供暖|2700
鲁谷|永乐东区|距离1号线八宝山站532米|2室1厅||56平米|东南|精装修|1990年建塔楼|高楼层(共20层)|集中供暖|4200
八角|西引力|距离1号线八角游乐园站568米|2室1厅||101平米|南 北|精装修|2005年建板塔结合|高楼层(共16层)|集中供暖|6000
鲁谷|远洋山水|距离1号线八宝山站663米|3室2厅||163平米|南 北|精装修|2006年建板塔结合|高楼层(共21层)|集中供暖|12000
鲁谷|京汉旭城|距离1号线八宝山站663米|2室1厅||90平米|北 南|精装修|2004年建板楼|低楼层(共16层)|集中供暖|4700
鲁谷|永乐西区|距离1号线八宝山站836米|1室1厅||20平米|南|精装修|1989年建板楼|高楼层(共6层)|集中供暖|2200
鲁谷|重兴嘉园|距离1号线八宝山站836米|1室1厅||65平米|南 北|精装修|2005年建板楼|中楼层(共12层)|集中供暖|4000
鲁谷|永乐西区|距离1号线八宝山站938米|2室1厅||65平米|南 北|精装修|1992年建板楼|高楼层(共6层)|集中供暖|4200
鲁谷|京汉旭城|距离1号线八宝山站938米|1室1厅||67平米|南|精装修|2006年建板楼|高楼层(共13层)|集中供暖|4000
八角|融景城|距离1号线八宝山站938米|2室2厅||93平米|南|精装修|2010年建板塔结合|低楼层(共26层)|集中供暖|5200
苹果园|林业楼|距离1号线八宝山站938米|1室0厅||12平米|北|精装修|板楼|高楼层(共6层)|集中供暖|1200
八角|融景城|距离1号线八宝山站938米|2室2厅||89平米|南|精装修|2012年建板塔结合|中楼层(共24层)|集中供暖|5700
鲁谷|紫御国际|距离1号线八角游乐园站948米|2室1厅||60平米|南|精装修|2010年建板楼|低楼层(共15层)|集中供暖|7500
鲁谷|六合园|距离1号线八角游乐园站1104米|1室1厅||42平米|南|精装修|1996年建塔楼|中楼层(共22层)|集中供暖|3200
玉泉路|地震局宿舍|距离1号线玉泉路站1081米|1室1厅||53平米|北 南|精装修|1986年建板楼|中楼层(共6层)|集中供暖|4500
八角|融景城|距离1号线玉泉路站1081米|2室2厅||89平米|南 北|精装修|2010年建板塔结合|中楼层(共26层)|集中供暖|5000
鲁谷|重兴园|距离1号线玉泉路站1081米|1室0厅||87平米|南|精装修|2003年建塔楼|低楼层(共24层)|集中供暖|1500
玉泉路|玉泉路15号院|距离1号线玉泉路站1053米|2室2厅||94平米|南 北|精装修|2003年建塔楼|地下室(共7层)|集中供暖|6500
苹果园|模式口东里|距离1号线玉泉路站1053米|2室1厅||52平米|南 北|精装修|1991年建板楼|高楼层(共6层)|集中供暖|2700
八角|八角南里|距离1号线古城站857米|2室1厅||69平米|南 北|精装修|1999年建板楼|高楼层(共6层)|集中供暖|4500
八角|八角北路|距离1号线古城站1123米|2室1厅||69平米|北 南|精装修|1983年建板楼|高楼层(共6层)|集中供暖|3800
鲁谷|五芳园|距离1号线八宝山站1175米|2室1厅||69平米|南|精装修|1992年建板楼|中楼层(共6层)|集中供暖|3000
鲁谷|聚兴园|距离1号线八宝山站1175米|1室1厅||58平米|南|精装修|2005年建板塔结合|低楼层(共9层)|集中供暖|3600
鲁谷|重兴园|距离1号线八宝山站1175米|3室2厅||140平米|南 北|精装修|2003年建板楼|中楼层(共6层)|集中供暖|6800
鲁谷|重聚园|距离1号线八宝山站1175米|1室1厅||62平米|西南|精装修|2003年建塔楼|高楼层(共24层)|集中供暖|3500
玉泉路|玉泉新城|距离1号线八宝山站1175米|1室1厅||64平米|南|精装修|2005年建板塔结合|中楼层(共18层)|集中供暖|5200
鲁谷|碣石坪|距离1号线八角游乐园站337米|1室1厅||58平米|北|精装修|2004年建板塔结合|中楼层(共24层)|自采暖|4200
鲁谷|五芳园|距离1号线八宝山站1129米|1室1厅||47平米|南|精装修|1994年建板楼|高楼层(共6层)|集中供暖|3100
鲁谷|五芳园||1室1厅||48平米|南 北||1993年建板楼|低楼层(共6层)|集中供暖|3300
鲁谷|永乐西区|距离1号线八宝山站946米|2室1厅||60平米|南||1992年建板楼|中楼层(共6层)|集中供暖|1500
鲁谷|依翠园|距离1号线八角游乐园站654米|2室1厅||74平米|南 北||1995年建板楼|中楼层(共6层)|集中供暖|4500
鲁谷|鲁谷村|距离1号线八宝山站724米|3室1厅||8平米|东||1997年建板楼|中楼层(共6层)|集中供暖|1200
玉泉路|玉泉新城|距离1号线八宝山站724米|1室0厅||62平米|东||2005年建板塔结合|中楼层(共18层)|集中供暖|4200
鲁谷|五芳园|距离1号线八宝山站724米|1室1厅||48平米|北||1994年建板楼|高楼层(共6层)|集中供暖|3700
古城|古城现代嘉园|距离1号线古城站876米|2室1厅||75平米|南||2011年建板楼|中楼层(共25层)|集中供暖|4200
鲁谷|万达广场|距离1号线八宝山站652米|1室1厅||48平米|南||2008年建塔楼|高楼层(共29层)|集中供暖|4200
鲁谷|远洋山水|距离1号线八宝山站470米|1室0厅||135平米|南 北||2005年建板塔结合|低楼层(共26层)|集中供暖|3000
鲁谷|鲁谷74号院|距离1号线八宝山站788米|1室1厅||42平米|南||2003年建板楼|中楼层(共5层)|集中供暖|4000
杨庄|黄南苑|距离1号线八宝山站788米|1室1厅||81平米|南||2001年建塔楼|高楼层(共24层)|集中供暖|1600
鲁谷|碣石坪|距离1号线八角游乐园站171米|1室1厅||40平米|南||1988年建板楼|低楼层(共6层)|集中供暖|3200
苹果园|八大处整形医院家属楼|距离1号线八角游乐园站171米|3室1厅||50平米|南 北||1995年建板楼|高楼层(共6层)|集中供暖|3100
苹果园|教工楼|距离1号线苹果园站648米|2室1厅||54平米|南 北||1981年建板楼|中楼层(共6层)|集中供暖|3000
城子|天翠阳光新城|距离1号线苹果园站648米|2室1厅||77平米|南||2013年建板塔结合|中楼层(共16层)|集中供暖|2700
鲁谷|七星园|距离1号线八角游乐园站989米|2室1厅||65平米|南 北||1995年建板楼|高楼层(共6层)|集中供暖|3700
鲁谷|远洋沁山水|距离1号线玉泉路站711米|2室2厅||89平米|南 北||2009年建板楼|中楼层(共20层)|集中供暖|9000
苹果园|琳琅庄园|距离1号线苹果园站996米|2室1厅||113平米|西南||2003年建塔楼|中楼层(共16层)|自采暖|4500
鲁谷|万达广场|距离1号线八宝山站782米|1室1厅||56平米|南||2008年建板塔结合|中楼层(共22层)|集中供暖|10693
杨庄|茂华景上景|距离1号线八宝山站782米|2室2厅||100平米|南 北||2009年建塔楼|中楼层(共15层)|集中供暖|5500
苹果园|铸造村|距离1号线八宝山站782米|3室1厅||85平米|南 西 北||1997年建塔楼|高楼层(共16层)|集中供暖|3500
杨庄|杨庄北区|距离1号线八宝山站782米|1室1厅||60平米|南 北||2000年建板楼|中楼层(共7层)|集中供暖|3600
鲁谷|远洋沁山水|距离1号线玉泉路站971米|2室2厅||89平米|南 北||2009年建板楼|高楼层(共18层)|集中供暖|8500
杨庄|奈伦熙府|距离1号线玉泉路站971米|3室1厅||145平米|西北||2006年建塔楼|中楼层(共18层)|集中供暖|2500
古城|古城路小区|距离1号线古城站825米|2室1厅||57平米|北 南||1980年建板楼|中楼层(共6层)|集中供暖|3600
苹果园|西井小区四区|距离1号线古城站825米|2室1厅||73平米|南 北||1994年建板楼|高楼层(共6层)|集中供暖|3500
苹果园|雍景四季|距离1号线古城站825米|2室1厅||109平米|南||2009年建板塔结合|低楼层(共16层)|集中供暖|5500
苹果园|西井小区一区|距离1号线古城站825米|2室1厅||3500平米|南 北||1984年建板楼|高楼层(共6层)|集中供暖|3500
城子|天翠阳光新城|距离1号线古城站825米|2室1厅||80平米|南||2013年建板塔结合|高楼层(共16层)|集中供暖|2700
鲁谷|永乐西区|距离1号线八宝山站1023米|2室1厅||58平米|东南 西||1994年建板楼|高楼层(共6层)|集中供暖|3800
八角|八角路小区|距离1号线古城站775米|2室1厅||37平米|南||1971年建板楼|中楼层(共5层)|集中供暖|2500
鲁谷|碣石坪|距离1号线八角游乐园站435米|1室1厅||60平米|南||2002年建板塔结合|低楼层(共24层)|自采暖|3700
苹果园|西黄新村北里|距离1号线八角游乐园站435米|2室1厅||65平米|南 北||1998年建板楼|高楼层(共6层)|集中供暖|4000
老山|老山东里|距离1号线八宝山站899米|2室1厅||60平米|北 南||1984年建板楼|高楼层(共6层)|集中供暖|3700
鲁谷|万达广场|距离1号线八宝山站782米|1室1厅||58平米|南||2008年建板塔结合|中楼层(共22层)|集中供暖|11086
杨庄|御景山|距离1号线八宝山站782米|2室1厅||111平米|南 北||2003年建板塔结合|低楼层(共14层)|集中供暖|5500
鲁谷|永乐东区|距离1号线八宝山站986米|2室1厅||60平米|南 北||1989年建板楼|高楼层(共6层)|集中供暖|3500
八角|八角南里|距离1号线八角游乐园站871米|2室1厅||79平米|东南||1999年建塔楼|低楼层(共20层)|集中供暖|5000
鲁谷|远洋山水|距离1号线八宝山站579米|1室1厅||67平米|东 西||2005年建板塔结合|中楼层(共26层)|集中供暖|5500
八角|西引力|距离1号线八角游乐园站648米|1室1厅||46平米|南||2005年建板塔结合|低楼层(共18层)|集中供暖|3500
城子|天翠阳光新城|距离1号线八角游乐园站648米|2室1厅||76平米|南 北||2013年建板塔结合|高楼层(共16层)|集中供暖|3000
老山|老山东里|距离1号线八宝山站948米|2室1厅||94平米|东北||1999年建塔楼|高楼层(共18层)|集中供暖|4800
苹果园|模式口西里|距离1号线八宝山站948米|1室1厅||61平米|北||1991年建板楼|高楼层(共6层)|集中供暖|1500
鲁谷|永乐西区|距离1号线八宝山站948米|2室1厅||55平米|南 北||1992年建板楼|高楼层(共6层)|集中供暖|3700
苹果园|海特花园小区|距离1号线苹果园站1097米|2室1厅||70平米|南 北||1996年建板楼|低楼层(共7层)|集中供暖|4000
鲁谷|五芳园|距离1号线八宝山站1171米|1室1厅||10平米|南||1993年建板楼|低楼层(共6层)|集中供暖|300
杨庄|古城环卫楼|距离1号线八宝山站1171米|2室1厅||57平米|南 北||1992年建板楼|中楼层(共6层)|集中供暖|3600
苹果园|模式口西里|距离1号线八宝山站1171米|2室1厅||59平米|南 北||1989年建板楼|高楼层(共8层)|集中供暖|3300
鲁谷|远洋沁山水|距离1号线玉泉路站737米|3室2厅||142平米|南 北||2011年建板楼|中楼层(共17层)|集中供暖|20000
鲁谷|永乐西区|距离1号线八宝山站1064米|1室1厅||42平米|南||1987年建塔楼|中楼层(共18层)|集中供暖|3200
八角|西引力|距离1号线八角游乐园站648米|1室1厅||50平米|北||2005年建板塔结合|高楼层(共18层)|集中供暖|3800
苹果园|雍景双庐|距离1号线八角游乐园站648米|2室1厅||92平米|东北||2007年建塔楼|低楼层(共25层)|集中供暖|5000
八角|八角南里|距离1号线古城站523米|2室1厅||89平米|南||2001年建塔楼|中楼层(共24层)|集中供暖|4800
鲁谷|万达广场|距离1号线八宝山站782米|2室1厅||89平米|南||2008年建板塔结合|中楼层(共22层)|集中供暖|16892
鲁谷|万达广场|距离1号线八宝山站782米|2室1厅||81平米|南||2008年建板塔结合|中楼层(共22层)|集中供暖|15495
老山|老山西里|距离1号线八角游乐园站674米|2室1厅||74平米|南 北||1999年建板楼|中楼层(共6层)|集中供暖|4500
八角|八角南里|距离1号线八角游乐园站744米|2室1厅||57平米|南||1995年建板楼|低楼层(共6层)|集中供暖|3800
鲁谷|鲁谷74号院|距离1号线玉泉路站681米|3室2厅||116平米|南||2000年建塔楼|高楼层(共18层)|集中供暖|8200
玉泉路|玉泉新城|距离1号线玉泉路站681米|1室1厅||78平米|东||2000年建塔楼|高楼层(共6层)|集中供暖|5800
杨庄|杨庄中区|距离1号线苹果园站1063米|2室1厅||83平米|南 北||1998年建板楼|中楼层(共6层)|集中供暖|4300
鲁谷|永乐东区|距离1号线八宝山站715米|2室1厅||58平米|南 北||1991年建板楼|中楼层(共6层)|集中供暖|4000
鲁谷|远洋沁山水|距离1号线玉泉路站789米|2室2厅||89平米|南||2009年建板楼|中楼层(共18层)|集中供暖|8300
苹果园|工疗宿舍|距离1号线玉泉路站789米|2室1厅||54平米|南 北|精装修|1993年建板楼|低楼层(共6层)|集中供暖|4200
杨庄|杨庄中区|距离1号线玉泉路站789米|2室1厅||68平米|北 南|精装修|1997年建板楼|中楼层(共6层)|集中供暖|3700
鲁谷|永乐西区|距离1号线八宝山站858米|2室1厅||60平米|南 北|精装修|1992年建板楼|高楼层(共6层)|集中供暖|4200
杨庄|茂华景公院|距离1号线八宝山站858米|3室2厅||172平米|南 北|精装修|2009年建板塔结合|低楼层(共9层)|集中供暖|15000
鲁谷|永乐西区|距离1号线八宝山站858米|2室1厅||57平米|东 西|精装修|1992年建板楼|中楼层(共6层)|集中供暖|4500
八角|八角中里|距离1号线古城站1095米|2室1厅||60平米|西南|精装修|1985年建塔楼|中楼层(共19层)|集中供暖|4800
杨庄|杨庄北区|距离1号线苹果园站1027米|3室1厅||110平米|南 北|精装修|2003年建塔楼|高楼层(共22层)|集中供暖|6200
杨庄|杨庄中区|距离1号线苹果园站1027米|2室1厅||80平米|南 北|精装修|1996年建板楼|中楼层(共16层)|集中供暖|4500
鲁谷|远洋沁山水|距离1号线玉泉路站655米|3室2厅||141平米|南 北|精装修|2009年建板塔结合|中楼层(共21层)|集中供暖|18000
鲁谷|远洋沁山水|距离1号线玉泉路站597米|3室1厅||89平米|南 北|精装修|2009年建板楼|低楼层(共21层)|集中供暖|9000
八角|八角南里|距离1号线八角游乐园站758米|2室1厅||53平米|南 北|精装修|1993年建板楼|高楼层(共6层)|集中供暖|3400
杨庄|华信大厦宿舍|距离1号线苹果园站1093米|1室1厅||58平米|南|精装修|1993年建板楼|低楼层(共6层)|集中供暖|3200
玉泉路|田村山南路20号院|距离1号线苹果园站1093米|1室0厅||42平米|南|精装修|1990年建板楼|低楼层(共6层)|集中供暖|3500
鲁谷|鲁谷74号院|距离1号线玉泉路站654米|2室1厅||65平米|南 北|精装修|1987年建板楼|中楼层(共6层)|集中供暖|4500
鲁谷|永乐西区|距离1号线八宝山站995米|2室1厅||58平米|南 北|精装修|1987年建板楼|低楼层(共6层)|集中供暖|3800
八角|八角南里|距离1号线古城站779米|2室1厅||70平米|南 北|精装修|1999年建板楼|低楼层(共6层)|集中供暖|4000
杨庄|西现代城|距离1号线苹果园站1042米|1室1厅||71平米|北|精装修|2004年建板塔结合|高楼层(共22层)|集中供暖|3800
苹果园|雍景四季|距离1号线苹果园站1042米|2室1厅||115平米|东南|精装修|2009年建板塔结合|高楼层(共25层)|集中供暖|5500
鲁谷|七星园|距离1号线八角游乐园站989米|2室1厅||67平米|南 北|精装修|1995年建板楼|高楼层(共6层)|集中供暖|3700
鲁谷|远洋沁山水|距离1号线玉泉路站789米|2室2厅||89平米|南 北|精装修|2009年建板楼|中楼层(共18层)|集中供暖|8500
苹果园|金顶街四区|距离1号线苹果园站506米|2室1厅||80平米|南 北|精装修|1999年建板楼|低楼层(共6层)|集中供暖|5000
古城|古城现代嘉园|距离1号线古城站876米|1室1厅||10平米|南|精装修|2011年建塔楼|中楼层(共22层)|集中供暖|1600
苹果园|金顶街三区|距离1号线苹果园站625米|2室1厅||82平米|南|精装修|2003年建塔楼|中楼层(共24层)|集中供暖|4800
八角|八角南里|距离1号线古城站580米|2室1厅||80平米|东|精装修|2001年建塔楼|高楼层(共24层)|集中供暖|4200
古城|古城路小区|距离1号线古城站696米|1室0厅||27平米|南|精装修|1958年建板楼|高楼层(共4层)|集中供暖|2600
八角|融景城|距离1号线古城站696米|2室2厅||90平米|南|精装修|2010年建板塔结合|低楼层(共29层)|集中供暖|5500
鲁谷|永乐东区|距离1号线八宝山站715米|2室1厅||58平米|南 北|精装修|1991年建板楼|高楼层(共6层)|集中供暖|3800
苹果园|苹果园小区一区|距离1号线苹果园站1177米|2室1厅||64平米|西|精装修|1985年建板楼|中楼层(共6层)|集中供暖|3500
鲁谷|远洋山水|距离1号线八宝山站1063米|1室1厅||74平米|西||2007年建板塔结合|高楼层(共26层)|集中供暖|5200
鲁谷|广安﹒康馨家园|距离14号线(西段)大瓦窑站396米|2室1厅||73平米|南|精装修|2013年建板塔结合|中楼层(共28层)|集中供暖|4000
八角|八角南路|距离1号线古城站420米|2室1厅||65平米|南 北|精装修|1983年建板楼|低楼层(共6层)|集中供暖|3600
老山|老山东里|距离1号线八角游乐园站847米|2室1厅||51平米|南 北|精装修|1984年建板楼|高楼层(共6层)|集中供暖|3800
杨庄|杨庄北区|距离1号线苹果园站1027米|1室1厅||14平米|西北|精装修|2001年建塔楼|中楼层(共20层)|集中供暖|1800
八角|八角北路|距离1号线古城站864米|3室1厅||65平米|南 北|精装修|1985年建板楼|高楼层(共6层)|集中供暖|4600
苹果园|雍景四季|距离1号线古城站864米|2室1厅||100平米|南 北|精装修|2009年建板塔结合|中楼层(共16层)|集中供暖|6200
鲁谷|远洋山水|距离1号线八宝山站1043米|1室1厅||60平米|南|精装修|2007年建板塔结合|高楼层(共26层)|集中供暖|4800
鲁谷|永乐西区|距离1号线八宝山站946米|1室1厅||43平米|南|精装修|1992年建板楼|高楼层(共6层)|集中供暖|3000
苹果园|金顶街一区|距离1号线八宝山站946米|3室1厅||58平米|南 北|精装修|1980年建板楼|高楼层(共6层)|集中供暖|4200
苹果园|雍景四季|距离1号线八宝山站946米|3室2厅||146平米|南 北|精装修|2009年建板塔结合|中楼层(共25层)|集中供暖|8500
古城|古城南路|距离1号线古城站377米|2室1厅||53平米|南 北|精装修|1981年建板楼|中楼层(共5层)|集中供暖|3700
鲁谷|远洋沁山水|距离1号线玉泉路站737米|1室0厅||30平米|南|精装修|2009年建板塔结合|地下室(共1层)|集中供暖|600
苹果园|苹果园小区三区|距离1号线苹果园站374米|2室1厅||74平米|东南|精装修|1994年建塔楼|中楼层(共16层)|集中供暖|4000
古城|古城南路|距离1号线古城站81米|2室1厅||50平米|南 北|精装修|1977年建板楼|高楼层(共6层)|集中供暖|3600
鲁谷|万达广场|距离1号线八宝山站652米|2室1厅||62平米|东|精装修|2008年建塔楼|高楼层(共29层)|集中供暖|5200
鲁谷|永乐东区|距离1号线八宝山站986米|2室1厅||57平米|南 北|精装修|1974年建板楼|中楼层(共6层)|集中供暖|3600
鲁谷|永乐东区|距离1号线八宝山站661米|2室1厅||63平米|南|精装修|1993年建塔楼|低楼层(共18层)|集中供暖|3800
八角|八角中里|距离1号线八角游乐园站929米|3室0厅||90平米|南 北|精装修|1986年建板楼|中楼层(共6层)|集中供暖|5000
鲁谷|远洋山水|距离1号线八角游乐园站929米|2室2厅||110平米|东|精装修|2006年建板塔结合|低楼层(共26层)|集中供暖|5400
鲁谷|久筑物业|距离1号线八角游乐园站1073米|2室1厅||75平米|南|精装修|1995年建板塔结合|高楼层(共12层)|集中供暖|4200
鲁谷|永乐东区|距离1号线八宝山站1140米|3室1厅||80平米|南 北|精装修|1988年建板楼|中楼层(共6层)|集中供暖|5500
杨庄|茂华景公阁|距离1号线八宝山站1140米|2室2厅||105平米|南 北|精装修|2007年建板楼|中楼层(共13层)|集中供暖|8500
苹果园|苹果园小区三区|距离1号线苹果园站549米|2室1厅||69平米|南 北|精装修|1999年建板楼|高楼层(共6层)|集中供暖|3500
鲁谷|重聚园|距离1号线苹果园站549米|1室1厅||62平米|东|精装修|2003年建塔楼|低楼层(共24层)|集中供暖|3600
鲁谷|重聚园|距离1号线苹果园站549米|2室1厅||102平米|南 北|精装修|2003年建塔楼|高楼层(共24层)|集中供暖|5000
鲁谷|七星园|距离1号线八角游乐园站1115米|2室1厅||63平米|南 北|精装修|1994年建板楼|中楼层(共6层)|集中供暖|4000
苹果园|工疗宿舍|距离1号线八角游乐园站1115米|2室1厅||12平米|北|精装修|1998年建板楼|中楼层(共6层)|集中供暖|1800
鲁谷|远洋山水|距离1号线八宝山站509米|1室1厅||54平米|东|精装修|2005年建塔楼|中楼层(共25层)|集中供暖|4600
鲁谷|远洋山水|距离1号线八宝山站1172米|3室2厅||122平米|南 北|精装修|2007年建板塔结合|中楼层(共26层)|集中供暖|9000
鲁谷|重兴嘉园||1室1厅||70平米|南||2005年建塔楼|中楼层(共22层)|集中供暖|4000
玉泉路|玉泉新城||3室1厅||125平米|南 北|精装修|2005年建塔楼|高楼层(共6层)|集中供暖|8500
鲁谷|万达广场||2室1厅||71平米|南 北|精装修|2008年建板塔结合|中楼层(共24层)|集中供暖|7200
鲁谷|六场宿舍|距离1号线八角游乐园站646米|2室1厅||47平米|南|精装修|1988年建板楼|低楼层(共6层)|集中供暖|3500
鲁谷|京汉旭城|距离1号线八角游乐园站646米|2室1厅||78平米|东南|精装修|2004年建塔楼|中楼层(共23层)|集中供暖|5000
苹果园|广宁村|距离1号线八角游乐园站646米|2室1厅||60平米|南 北|精装修|1992年建板楼|高楼层(共6层)|集中供暖|2800
古城|十万坪|距离1号线古城站689米|2室1厅||52平米|南 北|精装修|1979年建板楼|中楼层(共5层)|集中供暖|3500
苹果园|雍景双庐|距离1号线古城站689米|2室1厅||92平米|东北|精装修|2007年建塔楼|低楼层(共25层)|集中供暖|5200
古城|曦景长安|距离1号线古城站332米|1室1厅||72平米|西|精装修|2007年建板塔结合|低楼层(共24层)|集中供暖|4700
鲁谷|永乐东区|距离1号线八宝山站663米|1室1厅||49平米|南|精装修|1989年建塔楼|高楼层(共18层)|集中供暖|3200
老山|老山东里|距离1号线八宝山站897米|2室1厅||74平米|南 北|精装修|1999年建板楼|低楼层(共6层)|集中供暖|4500
杨庄|杨庄中区|距离1号线苹果园站985米|2室1厅||90平米|西南|精装修|1997年建塔楼|高楼层(共18层)|集中供暖|3800
石景山其它|高井中学教工楼|距离1号线苹果园站985米|2室1厅||80平米|南|精装修|1986年建板楼|中楼层(共6层)|集中供暖|3500
古城|古城副食楼|距离1号线古城站546米|2室1厅||60平米|南 北|精装修|1993年建板楼|高楼层(共6层)|集中供暖|3200
玉泉路|高能物理研究所|距离1号线玉泉路站790米|2室1厅||51平米|南 北|精装修|1986年建板楼|高楼层(共5层)|集中供暖|4500
苹果园|苹果园小区一区|距离1号线苹果园站1100米|2室1厅||58平米|南 北|精装修|1989年建板楼|高楼层(共6层)|集中供暖|3800
鲁谷|广安﹒康馨家园|距离1号线苹果园站1100米|2室1厅||80平米|南 北|精装修|板塔结合|中楼层(共33层)|集中供暖|3800
八角|八角南里|距离1号线古城站563米|2室1厅||58平米|南 北|精装修|1995年建板楼|高楼层(共7层)|集中供暖|3700
苹果园|西下庄|距离1号线古城站563米|2室1厅||81平米|南 北|精装修|1998年建板楼|中楼层(共6层)|集中供暖|4200
鲁谷|依翠园|距离1号线八角游乐园站654米|3室1厅||100平米|南 北|精装修|1995年建板楼|高楼层(共6层)|集中供暖|4500
八角|八角南里|距离1号线古城站936米|2室1厅||86平米|西|精装修|1999年建塔楼|高楼层(共20层)|集中供暖|4200
八角|八角南路|距离1号线古城站513米|1室1厅||45平米|南|精装修|1983年建板楼|高楼层(共6层)|集中供暖|2700
八角|融景城|距离1号线古城站513米|2室2厅||89平米|南|精装修|2010年建板塔结合|低楼层(共26层)|集中供暖|5200
老山|老山东里|距离1号线八角游乐园站838米|2室1厅||73平米|南 北|精装修|1999年建板楼|中楼层(共6层)|集中供暖|4200
鲁谷|远洋山水|距离1号线八宝山站1043米|1室1厅||60平米|南|精装修|2007年建板塔结合|中楼层(共26层)|集中供暖|4600
鲁谷|京汉旭城三期|距离1号线八宝山站1043米|1室1厅||68平米|南|精装修|2011年建板楼|中楼层(共8层)|集中供暖|4000
八角|融景城|距离1号线八宝山站1043米|2室2厅||91平米|南 北|精装修|2010年建板塔结合|低楼层(共26层)|集中供暖|6000
八角|八角中里|距离1号线八角游乐园站1061米|3室1厅||72平米|东|精装修|1985年建塔楼|中楼层(共19层)|集中供暖|4500
鲁谷|永乐东区|距离1号线八宝山站537米|2室1厅||64平米|东|精装修|1988年建板楼|低楼层(共6层)|集中供暖|3800
苹果园|金顶街四区|距离1号线苹果园站359米|2室1厅||60平米|东北|精装修|1980年建板楼|中楼层(共4层)|集中供暖|3000
鲁谷|广安﹒康馨家园||1室1厅||60平米|南 北||2013年建板塔结合|中楼层(共34层)|集中供暖|3600
八角|八角南里|距离1号线古城站563米|2室1厅||58平米|南 北||1995年建板楼|高楼层(共7层)|集中供暖|3700
老山|老山东里|距离1号线八宝山站897米|2室1厅||74平米|南 北||1999年建板楼|低楼层(共6层)|集中供暖|4500
苹果园|西下庄|距离1号线八宝山站897米|2室1厅||81平米|南 北||1998年建板楼|中楼层(共6层)|集中供暖|4200
鲁谷|依翠园|距离1号线八角游乐园站654米|3室1厅||100平米|南 北||1995年建板楼|高楼层(共6层)|集中供暖|4500
八角|八角南里|距离1号线古城站936米|2室1厅||86平米|西||1999年建塔楼|高楼层(共20层)|集中供暖|4200
八角|融景城|距离1号线古城站936米|2室2厅||89平米|南|精装修|2010年建板塔结合|低楼层(共26层)|集中供暖|5200
老山|老山东里|距离1号线八角游乐园站838米|2室1厅||73平米|南 北|精装修|1999年建板楼|中楼层(共6层)|集中供暖|4200
八角|八角南路|距离1号线古城站513米|1室1厅||45平米|南|精装修|1983年建板楼|高楼层(共6层)|集中供暖|2700
鲁谷|远洋山水|距离1号线八宝山站1043米|1室1厅||60平米|南|精装修|2007年建板塔结合|中楼层(共26层)|集中供暖|4600
鲁谷|京汉旭城三期|距离1号线八宝山站1043米|1室1厅||68平米|南|精装修|2011年建板楼|中楼层(共8层)|集中供暖|4000
八角|融景城|距离1号线八宝山站1043米|2室2厅||91平米|南 北|精装修|2010年建板塔结合|低楼层(共26层)|集中供暖|6000
八角|八角中里|距离1号线八角游乐园站1061米|3室1厅||72平米|东|精装修|1985年建塔楼|中楼层(共19层)|集中供暖|4500
鲁谷|永乐东区|距离1号线八宝山站537米|2室1厅||64平米|东|精装修|1988年建板楼|低楼层(共6层)|集中供暖|3800
苹果园|金顶街四区|距离1号线苹果园站359米|2室1厅||60平米|东北|精装修|1980年建板楼|中楼层(共4层)|集中供暖|3000
鲁谷|远洋山水|距离1号线八宝山站509米|1室1厅||62平米|西|精装修|2005年建塔楼|低楼层(共25层)|集中供暖|4500
鲁谷|重兴嘉园|距离1号线八宝山站509米|2室1厅||70平米|南|精装修|2005年建塔楼|高楼层(共22层)|集中供暖|4000
玉泉路|玉泉新城|距离1号线八宝山站509米|1室0厅||62平米|南|精装修|2005年建板塔结合|中楼层(共18层)|集中供暖|4800
杨庄|西现代城|距离1号线苹果园站1042米|1室1厅||44平米|东|精装修|2004年建板塔结合|低楼层(共22层)|集中供暖|3500
鲁谷|六合园|距离1号线八角游乐园站975米|3室1厅||84平米|东南|精装修|1995年建塔楼|中楼层(共18层)|集中供暖|4700
苹果园|雍景四季|距离1号线八角游乐园站975米|1室1厅||82平米|西北|精装修|2009年建板塔结合|低楼层(共23层)|集中供暖|5200
鲁谷|远洋山水|距离1号线八宝山站1172米|3室1厅||142平米|南 北|精装修|2007年建板塔结合|低楼层(共26层)|集中供暖|8800
古城|古城南路|距离1号线古城站224米|1室0厅||18平米|南|精装修|1981年建板楼|高楼层(共5层)|集中供暖|1800
鲁谷|远洋沁山水|距离1号线玉泉路站737米|1室0厅||29平米|东|精装修|2011年建板楼|地下室(共0层)|集中供暖|500
鲁谷|永乐东区|距离1号线八宝山站626米|2室1厅||60平米|南 北|精装修|1990年建板楼|中楼层(共6层)|集中供暖|3700
鲁谷|远洋山水|距离1号线八宝山站910米|3室2厅||145平米|南 北|精装修|2008年建板塔结合|低楼层(共26层)|集中供暖|9800
老山|老山一号院|距离1号线八角游乐园站305米|3室1厅||100平米|东南|精装修|1997年建板楼|中楼层(共6层)|集中供暖|4800
苹果园|模式口中里|距离1号线八角游乐园站305米|2室1厅||90平米|西|精装修|1999年建板楼|中楼层(共6层)|集中供暖|3600
玉泉路|玉泉路11号院|距离1号线玉泉路站1100米|1室1厅||40平米|南|精装修|1996年建板楼|低楼层(共6层)|集中供暖|3500
玉泉路|玉泉新城|距离1号线玉泉路站1100米|1室1厅||62平米|南|精装修|2005年建板塔结合|低楼层(共18层)|集中供暖|4800
玉泉路|玉泉新城||2室1厅||160平米|南||2005年建板塔结合|中楼层(共18层)|集中供暖|12000
鲁谷|紫御国际|距离1号线八角游乐园站920米|1室1厅||64平米|西||2010年建塔楼|低楼层(共17层)|集中供暖|7300
鲁谷|六合园|距离1号线八角游乐园站920米|1室1厅||52平米|南||1995年建板楼|低楼层(共6层)|集中供暖|3500
鲁谷|广安﹒康馨家园|距离14号线(西段)大瓦窑站396米|3室1厅||94平米|东 南 北|精装修|2013年建板塔结合|低楼层(共34层)|集中供暖|5000
鲁谷|重兴嘉园|距离14号线(西段)大瓦窑站396米|2室1厅||91平米|西 北|精装修|2007年建塔楼|中楼层(共23层)|集中供暖|4500
鲁谷|永乐西区|距离1号线八宝山站1109米|2室1厅||57平米|南|精装修|1985年建板楼|高楼层(共6层)|集中供暖|3600
鲁谷|远洋沁山水|距离1号线玉泉路站737米|3室2厅||123平米|东 西|精装修|2011年建板楼|低楼层(共23层)|集中供暖|15500
鲁谷|七星园|距离1号线八角游乐园站780米|2室1厅||69平米|南|精装修|1995年建板楼|低楼层(共6层)|集中供暖|3800
鲁谷|永乐西区|距离1号线八宝山站1111米|2室1厅||58平米|南|精装修|1986年建板楼|中楼层(共6层)|集中供暖|3800
鲁谷|永乐西区|距离1号线八宝山站911米|2室1厅||57平米|南 北|精装修|1986年建板楼|高楼层(共6层)|集中供暖|3800
鲁谷|远洋山水|距离1号线八宝山站984米|3室3厅||144平米|南 北|精装修|2008年建板塔结合|中楼层(共24层)|集中供暖|12000
鲁谷|永乐西区|距离1号线八宝山站782米|2室1厅||64平米|南 北|精装修|1992年建板楼|中楼层(共6层)|集中供暖|3700
鲁谷|重兴园|距离1号线八宝山站782米|2室1厅||98平米|南 北|精装修|2002年建板楼|高楼层(共15层)|集中供暖|4500
八角|八角南里|距离1号线古城站779米|2室1厅||68平米|南|精装修|1999年建板楼|中楼层(共6层)|集中供暖|4000
鲁谷|远洋沁山水|距离1号线玉泉路站737米|1室0厅||28平米|南|精装修|2009年建板塔结合|地下室(共1层)|集中供暖|500
八角|八角路小区|距离1号线古城站837米|2室1厅||50平米|南 北|精装修|1970年建板楼|中楼层(共4层)|集中供暖|2800
鲁谷|远洋沁山水|距离1号线玉泉路站737米|1室0厅||10平米|北|精装修|2009年建板塔结合|地下室(共1层)|集中供暖|500
杨庄|地铁楼|距离1号线苹果园站1191米|2室1厅||60平米|南|精装修|1985年建板楼|高楼层(共6层)|集中供暖|3400
鲁谷|远洋山水|距离1号线八宝山站883米|3室2厅||142平米|北 南|精装修|2007年建板楼|中楼层(共26层)|集中供暖|11000
鲁谷|远洋沁山水|距离1号线玉泉路站737米|3室2厅||150平米|南 北|精装修|2011年建板楼|低楼层(共18层)|集中供暖|10500
杨庄|杨庄小区|距离1号线玉泉路站737米|1室1厅||58平米|南|精装修|1997年建塔楼|低楼层(共16层)|集中供暖|3000
鲁谷|远洋山水|距离1号线八宝山站509米|1室0厅||54平米|东北|精装修|2005年建塔楼|中楼层(共25层)|集中供暖|4600
老山|石景山路23号院|距离1号线八角游乐园站80米|2室1厅||62平米|南 北|精装修|1970年建板楼|中楼层(共5层)|集中供暖|5000
八角|融景城|距离1号线八角游乐园站80米|3室1厅||80平米|南|精装修|2011年建板塔结合|中楼层(共17层)|集中供暖|4500
古城|金融街长安中心|距离1号线古城站254米|1室1厅||130平米|北|精装修|2017年建塔楼|低楼层(共31层)|集中供暖|27300
苹果园|西井小区一区|距离1号线古城站254米|3室1厅||67平米|南 北|精装修|1984年建板楼|中楼层(共6层)|集中供暖|4500
八角|八角北路|距离1号线古城站1086米|2室1厅||63平米|南 北|精装修|1985年建板楼|高楼层(共6层)|集中供暖|3500
鲁谷|远洋沁山水|距离1号线玉泉路站445米|2室1厅||89平米|南|精装修|2009年建板塔结合|中楼层(共21层)|集中供暖|8500
苹果园|西下庄|距离1号线玉泉路站445米|2室1厅||65平米|南 北|精装修|1994年建板楼|高楼层(共5层)|集中供暖|2800
杨庄|奈伦熙府|距离1号线玉泉路站445米|1室1厅||20平米|南 北|精装修|2007年建板楼|低楼层(共6层)|集中供暖|2300
杨庄|杨庄中区||4室2厅||100平米|南 北||1996年建板楼|高楼层(共6层)|集中供暖|6600
鲁谷|玉泉路65号院|距离1号线玉泉路站785米|3室1厅||88平米|南 北||1992年建板楼|高楼层(共6层)|集中供暖|6500
鲁谷|永乐西区|距离1号线八宝山站1023米|1室1厅||50平米|南||1994年建板楼|高楼层(共6层)|集中供暖|3000
八角|融景城|距离1号线八宝山站1023米|1室0厅||20平米|南||2012年建板塔结合|中楼层(共26层)|集中供暖|500
苹果园|雍景四季|距离1号线八宝山站1023米|1室0厅||65平米|南||2009年建板塔结合|低楼层(共16层)|集中供暖|6000
古城|古城南路|距离1号线古城站259米|2室1厅||43平米|南||1981年建板楼|中楼层(共5层)|集中供暖|3400
石景山其它|高井|距离1号线古城站259米|2室1厅||95平米|南||1977年建板楼|低楼层(共6层)|集中供暖|3500
杨庄|杨庄北区|距离1号线苹果园站809米|2室1厅||104平米|南 北||2001年建塔楼|中楼层(共20层)|集中供暖|7000
杨庄|古城地铁车辆段|距离1号线苹果园站994米|1室1厅||54平米|南||1994年建板塔结合|低楼层(共9层)|集中供暖|2800
老山|老山东里|距离1号线八宝山站908米|2室1厅||53平米|南||1983年建板楼|低楼层(共6层)|集中供暖|3800
鲁谷|永乐西区|距离1号线八宝山站1186米|2室1厅||62平米|南||1991年建板楼|中楼层(共6层)|集中供暖|3800
杨庄|杨庄北区|距离1号线苹果园站1027米|1室1厅||77平米|东南||2003年建塔楼|中楼层(共22层)|集中供暖|3800
鲁谷|远洋沁山水|距离1号线玉泉路站737米|4室2厅||194平米|南 北||2011年建板楼|低楼层(共23层)|集中供暖|15000
鲁谷|永乐西区|距离1号线八宝山站1127米|3室1厅||81平米|南||1991年建板楼|高楼层(共6层)|集中供暖|5500
鲁谷|北方中惠国际中心|距离1号线八宝山站1127米|2室2厅||66平米|南||2011年建塔楼|中楼层(共14层)|集中供暖|6500
古城|古城南路|距离1号线古城站302米|2室1厅||45平米|南 北||1973年建板楼|高楼层(共5层)|集中供暖|3400
苹果园|雍景四季|距离1号线古城站302米|2室1厅||93平米|东||2009年建塔楼|中楼层(共18层)|集中供暖|6000
古城|古城南路|距离1号线古城站267米|2室1厅||64平米|南||1976年建板楼|中楼层(共5层)|集中供暖|3700
鲁谷|远洋沁山水|距离1号线玉泉路站690米|2室1厅||89平米|北 南||2009年建板楼|中楼层(共21层)|集中供暖|8600
鲁谷|远洋山水|距离1号线八宝山站910米|3室2厅||146平米|南 北|精装修|2008年建板塔结合|低楼层(共26层)|集中供暖|9800
玉泉路|玉泉路11号院|距离1号线玉泉路站1007米|1室1厅||40平米|南|精装修|1990年建板楼|高楼层(共7层)|集中供暖|3500
杨庄|鼎城|距离1号线玉泉路站1007米|3室2厅||165平米|南|精装修|2009年建板楼|中楼层(共19层)|集中供暖|10000
苹果园|西黄新村南里|距离1号线玉泉路站1007米|2室1厅||60平米|南|精装修|2002年建板楼|中楼层(共5层)|集中供暖|3100
古城|十万坪|距离1号线古城站707米|2室1厅||57平米|南|精装修|1979年建板楼|中楼层(共5层)|集中供暖|3300
苹果园|青年公寓|距离1号线古城站707米|1室1厅||44平米|南|精装修|1997年建板塔结合|中楼层(共14层)|集中供暖|2500
杨庄|杨庄北区|距离1号线古城站707米|1室1厅||53平米|南 北|精装修|2000年建板楼|中楼层(共7层)|集中供暖|3600
鲁谷|永乐东区|距离1号线八宝山站725米|2室1厅||67平米|西南|精装修|1992年建塔楼|低楼层(共18层)|集中供暖|3500
杨庄|茂华景上景|距离1号线八宝山站725米|1室1厅||54平米|南|精装修|2009年建塔楼|高楼层(共15层)|集中供暖|5800
鲁谷|远洋沁山水|距离1号线玉泉路站737米|2室1厅||89平米|南 北|精装修|2011年建板楼|低楼层(共18层)|集中供暖|8000
苹果园|林业楼|距离1号线苹果园站836米|2室1厅||60平米|南 北|精装修|1985年建板楼|中楼层(共6层)|集中供暖|3600
八角|建钢南里|距离1号线古城站914米|2室1厅||71平米|南 北||1998年建板楼|中楼层(共6层)||3100
老山|老山西里|距离1号线八角游乐园站404米|3室1厅||60平米|南 北||1982年建板楼|低楼层(共6层)|集中供暖|4800
八角|八角南路|距离1号线古城站570米|1室0厅||26平米|南||1962年建板楼|高楼层(共4层)|集中供暖|1500
鲁谷|远洋山水|距离1号线八宝山站703米|2室1厅||101平米|西||2006年建板塔结合|高楼层(共26层)|集中供暖|7500
鲁谷|鲁谷74号院|距离1号线玉泉路站677米|1室1厅||40平米|南||1987年建板楼|高楼层(共6层)|集中供暖|3500
石景山其它|五里坨|距离1号线玉泉路站677米|2室1厅||63平米|东 西||1990年建板楼|高楼层(共6层)|集中供暖|2000
杨庄|奈伦熙府|距离1号线玉泉路站677米|2室1厅||91平米|南 北||2009年建板塔结合|低楼层(共12层)|集中供暖|7000
古城|古城路小区|距离1号线古城站454米|2室1厅||45平米|南||1988年建板楼|低楼层(共6层)|集中供暖|5000
苹果园|赵山供电局宿舍|距离1号线苹果园站1082米|2室1厅||56平米|南 北||1986年建板楼|高楼层(共6层)|集中供暖|3000
古城|金泰阁|距离1号线苹果园站408米|3室1厅||103平米|西北||2003年建塔楼|中楼层(共18层)|集中供暖|5200
古城|古城物资局家属楼|距离1号线古城站1175米|2室1厅||73平米|南 北|精装修|1989年建板楼|中楼层(共6层)|集中供暖|3600
鲁谷|北方中惠国际中心|距离1号线古城站1175米|1室1厅||76平米|南 北|精装修|2011年建塔楼|中楼层(共14层)|集中供暖|6000
苹果园|金福苑|距离1号线苹果园站875米|1室1厅||54平米|南|精装修|1996年建板楼|高楼层(共6层)|自采暖|2600
鲁谷|远洋沁山水|距离1号线玉泉路站690米|1室0厅||15平米|南 北|精装修|2009年建板楼|低楼层(共21层)|自采暖|500
鲁谷|鲁谷74号院|距离1号线玉泉路站533米|2室1厅||75平米|南 北|精装修|1981年建板楼|低楼层(共5层)|集中供暖|6000
八角|八角中里|距离1号线八角游乐园站809米|2室1厅||59平米|南 北|精装修|1987年建板楼|中楼层(共6层)|集中供暖|4500
古城|古城副食楼|距离1号线古城站566米|2室1厅||62平米|南 北|精装修|1993年建板楼|高楼层(共6层)|集中供暖|3300
苹果园|西下庄|距离1号线古城站566米|1室1厅||56平米|南 北|精装修|1994年建板楼|中楼层(共5层)|集中供暖|2600
石景山其它|燕山水泥厂|距离1号线古城站566米|2室1厅||57平米|南 北|精装修|2000年建板楼|中楼层(共6层)|集中供暖|2500
鲁谷|七星园|距离1号线八角游乐园站780米|2室1厅||70平米|南 北|精装修|1995年建板楼|中楼层(共6层)|集中供暖|4000
鲁谷|雕塑园南街18号院|距离1号线八宝山站1070米|2室2厅||84平米|南|精装修|1995年建板楼|高楼层(共22层)|集中供暖|6500
鲁谷|远洋沁山水|距离1号线玉泉路站737米|1室0厅||30平米|北|精装修|2009年建板塔结合|地下室(共1层)|集中供暖|500
八角|八角路小区|距离1号线古城站837米|2室1厅||40平米|南|精装修|1970年建板楼|中楼层(共4层)|集中供暖|2500
鲁谷|鲁谷74号院|距离1号线玉泉路站533米|2室1厅||75平米|南 北|精装修|1981年建板楼|低楼层(共5层)|集中供暖|6000
古城|古城路小区|距离1号线古城站881米|2室0厅||50平米|南|精装修|1985年建塔楼|高楼层(共6层)|集中供暖|3700
八角|八角北里|距离1号线古城站881米|1室1厅||41平米|南|精装修|1993年建板楼|中楼层(共6层)|集中供暖|3000
鲁谷|远洋沁山水|距离1号线玉泉路站597米|3室1厅||88平米|南 北|精装修|2009年建板楼|中楼层(共21层)|集中供暖|8800
苹果园|雍景双庐|距离1号线玉泉路站597米|3室1厅||130平米|南|精装修|2007年建塔楼|中楼层(共25层)|集中供暖|6500
苹果园|海特花园小区|距离1号线苹果园站1015米|1室1厅||55平米|南|精装修|1994年建板楼|高楼层(共6层)|集中供暖|3200
古城|曦景长安|距离1号线古城站332米|2室1厅||107平米|南|精装修|2007年建板塔结合|低楼层(共24层)|集中供暖|2000
老山|老山西里|距离1号线八角游乐园站477米|2室1厅||49平米|南||1982年建板楼|中楼层(共6层)|集中供暖|4000
老山|老山西里|距离1号线八角游乐园站404米|3室0厅||61平米|北 南||1982年建板楼|中楼层(共6层)|集中供暖|4500
古城|古城南里|距离1号线古城站196米|1室1厅||46平米|东北||1984年建塔楼|中楼层(共16层)|集中供暖|3000
八角|融景城|距离1号线古城站196米|2室2厅||90平米|南|精装修|2010年建板塔结合|中楼层(共26层)|集中供暖|5000
八角|融景城|距离1号线古城站196米|1室0厅||12平米|南|精装修|2010年建板楼|地下室(共0层)|集中供暖|500
鲁谷|远洋山水|距离1号线八宝山站1113米|2室2厅||107平米|南|精装修|2007年建板塔结合|高楼层(共24层)|集中供暖|7200
苹果园|雍景四季|距离1号线八宝山站1113米|2室1厅||110平米|南|精装修|2009年建板塔结合|中楼层(共19层)|集中供暖|5300
八角|八角南路|距离1号线古城站527米|1室1厅||37平米|西南|精装修|1982年建板楼|高楼层(共6层)|集中供暖|2900
玉泉路|玉泉新城|距离1号线古城站527米|2室1厅||97平米|南 北|精装修|2005年建板塔结合|高楼层(共18层)|集中供暖|6200
苹果园|西井小区三区|距离1号线古城站527米|3室1厅||60平米|南 北|精装修|1993年建板楼|中楼层(共6层)|集中供暖|1600
苹果园|西山奥园|距离1号线古城站527米|2室1厅||72平米|南 北|精装修|2013年建板塔结合|低楼层(共15层)|集中供暖|4300
鲁谷|远洋山水|距离1号线八宝山站1088米|2室1厅||102平米|西|精装修|2007年建塔楼|低楼层(共27层)|集中供暖|6200
玉泉路|玉泉新城|距离1号线八宝山站1088米|3室1厅||104平米|西南|精装修|2005年建板塔结合|中楼层(共11层)|集中供暖|7800
鲁谷|万达广场|距离1号线八宝山站711米|1室1厅||48平米|东|精装修|2008年建塔楼|高楼层(共27层)|集中供暖|4000
鲁谷|紫御国际|距离1号线八角游乐园站974米|4室1厅||79平米|南 北|精装修|2010年建塔楼|低楼层(共15层)|集中供暖|14000
鲁谷|京汉旭城三期|距离1号线八角游乐园站974米|1室0厅||32平米|南 北|精装修|2011年建板楼|地下室(共8层)|集中供暖|2000
古城|十万坪|距离1号线古城站431米|2室1厅||50平米|东 西|精装修|1979年建板楼|中楼层(共6层)|集中供暖|3500
鲁谷|远洋沁山水|距离1号线玉泉路站481米|3室2厅||142平米|南 北|精装修|2008年建板楼|高楼层(共21层)|集中供暖|12000
苹果园|模式口北里|距离1号线玉泉路站481米|2室1厅||76平米|南|精装修|1997年建板楼|中楼层(共6层)|集中供暖|3000
玉泉路|玉泉新城|距离1号线玉泉路站481米|2室1厅||96平米|东|精装修|2005年建板塔结合|中楼层(共18层)|集中供暖|6500
鲁谷|远洋沁山水|距离1号线玉泉路站642米|2室1厅||89平米|南|精装修|2009年建板楼|高楼层(共20层)|集中供暖|8500
玉泉路|玉泉新城|距离1号线玉泉路站642米|4室2厅||207平米|南 北|精装修|2006年建板塔结合|低楼层(共11层)|集中供暖|20000
鲁谷|七星园|距离1号线八角游乐园站932米|3室1厅||100平米|东 南|精装修|1995年建塔楼|高楼层(共19层)|集中供暖|4500
鲁谷|远洋沁山水|距离1号线玉泉路站789米|2室1厅||86平米|西|精装修|2009年建板楼|低楼层(共18层)|集中供暖|8000
鲁谷|永乐东区|距离1号线八宝山站884米|3室1厅||12平米|南|精装修|1980年建板楼|中楼层(共4层)|集中供暖|1800
古城|古城南路|距离1号线古城站155米|2室1厅||45平米|南 北|精装修|1977年建板楼|高楼层(共6层)|集中供暖|3000
鲁谷|远洋沁山水|距离1号线玉泉路站737米|1室0厅||29平米|东|精装修|2009年建板塔结合|地下室(共1层)|集中供暖|450
八角|融景城|距离1号线玉泉路站737米|1室0厅||20平米|南|精装修|2010年建板楼|地下室(共0层)|集中供暖|550
鲁谷|远洋山水|距离1号线八宝山站984米|3室2厅||149平米|南 北|精装修|2008年建板塔结合|低楼层(共24层)|集中供暖|10000
石景山其它|现代生活|距离1号线八宝山站984米|2室1厅||54平米|南|精装修|1984年建板楼|高楼层(共6层)|集中供暖|2500
苹果园|西黄新村北里||3室2厅||120平米|西 南||2005年建塔楼|中楼层(共24层)|集中供暖|1600
老山|老山东里|距离1号线八宝山站882米|2室1厅||50平米|南 北||1982年建板楼|高楼层(共6层)|集中供暖|3500
苹果园|西山枫林一二期|距离1号线八宝山站882米|2室1厅||12平米|南 北||2004年建板楼|低楼层(共10层)|集中供暖|2500
八角|融景城|距离1号线八宝山站882米|1室0厅||29平米|南||2010年建板楼|地下室(共0层)|集中供暖|580
鲁谷|广安﹒康馨家园|距离1号线八宝山站882米|2室1厅||73平米|南||2013年建板塔结合|中楼层(共34层)|集中供暖|3600
鲁谷|远洋山水|距离1号线八宝山站910米|2室2厅||100平米|东北|精装修|2008年建板塔结合|中楼层(共26层)|集中供暖|8000
苹果园|海特花园小区|距离1号线苹果园站959米|3室1厅||97平米|南 北|精装修|1994年建板塔结合|中楼层(共12层)|集中供暖|5000
苹果园|模式口北里|距离1号线苹果园站959米|2室1厅||70平米|东 南|精装修|1999年建板楼|中楼层(共6层)|集中供暖|3400
鲁谷|远洋山水|距离1号线八宝山站579米|2室2厅||107平米|西|精装修|2005年建板塔结合|低楼层(共26层)|集中供暖|7000
石景山其它|高井|距离1号线八宝山站579米|2室1厅||60平米|南|精装修|1977年建板楼|中楼层(共6层)|集中供暖|2500
鲁谷|玉兴园|距离1号线玉泉路站1115米|2室1厅||84平米|南 北|精装修|2002年建板楼|高楼层(共6层)|集中供暖|4500
鲁谷|紫御国际|距离1号线八角游乐园站974米|2室1厅||89平米|南 北|精装修|2010年建塔楼|低楼层(共15层)|集中供暖|13500
鲁谷|六合园|距离1号线八角游乐园站975米|1室1厅||51平米|西|精装修|1995年建塔楼|高楼层(共18层)|集中供暖|3200
古城|曦景长安|距离1号线古城站332米|2室2厅||117平米|南 西 北|精装修|2007年建板塔结合|高楼层(共24层)|集中供暖|6300
鲁谷|远洋沁山水|距离1号线玉泉路站737米|1室0厅||30平米|东|精装修|2009年建板塔结合|地下室(共1层)|集中供暖|450
八角|融景城|距离1号线玉泉路站737米|2室2厅||90平米|东 南 北|精装修|2010年建板塔结合|低楼层(共26层)|集中供暖|5000
八角|京原路5号院|距离1号线八角游乐园站604米|2室1厅||58平米|南|精装修|1979年建板楼|低楼层(共5层)|集中供暖|4000
苹果园|西下庄|距离1号线八角游乐园站604米|2室1厅||60平米|东 西|精装修|1994年建板楼|高楼层(共5层)|集中供暖|3300
杨庄|西成忆树|距离1号线八角游乐园站604米|1室1厅||66平米|南|精装修|2005年建板塔结合|高楼层(共18层)|集中供暖|4000
门头沟其它|南宫嘉园|距离1号线八角游乐园站604米|1室1厅||55平米|南|精装修|板楼|低楼层(共3层)|集中供暖|2500
鲁谷|永乐东区|距离1号线八宝山站496米|2室1厅||60平米|东 西|精装修|1992年建板楼|高楼层(共6层)|集中供暖|3800
苹果园|模式口北里|距离1号线八宝山站496米|2室1厅||55平米|南 北|精装修|1997年建板楼|高楼层(共6层)|集中供暖|2500
苹果园|西山芳苑|距离1号线八宝山站496米|2室1厅||70平米|南|精装修|塔楼|中楼层(共13层)|集中供暖|4500
老山|老山东里|距离1号线八宝山站964米|1室1厅||15平米|南|精装修|1986年建塔楼|高楼层(共16层)|集中供暖|2500
八角|融景城|距离1号线八宝山站964米|1室0厅||12平米|南 北|精装修|2010年建板楼|地下室(共0层)|集中供暖|500
杨庄|杨庄小区|距离1号线八宝山站964米|1室1厅||45平米|南|精装修|1987年建板楼|高楼层(共6层)|集中供暖|3800
鲁谷|五芳园|距离1号线八宝山站964米|3室1厅||82平米|东 西|精装修|1993年建板楼|中楼层(共6层)|集中供暖|4700
玉泉路|园林小区|距离1号线玉泉路站640米|2室1厅||86平米|南|精装修|2003年建板楼|中楼层(共6层)|集中供暖|5700
八角|融景城|距离1号线玉泉路站640米|1室1厅||8平米|南|精装修|2010年建板楼|地下室(共0层)|集中供暖|600
鲁谷|远洋沁山水|距离1号线玉泉路站737米|1室0厅||20平米|东|精装修|2009年建板塔结合|地下室(共1层)|集中供暖|380
城子|天翠阳光新城||3室1厅||109平米|南 北||板塔结合|高楼层(共16层)||3200
老山|石景山路23号院|距离1号线八角游乐园站333米|2室1厅||71平米|南 北||1995年建板塔结合|高楼层(共12层)|集中供暖|4100
八角|八角北路|距离1号线古城站898米|2室1厅||37平米|南||1984年建板楼|高楼层(共6层)|集中供暖|3000
八角|八角中里|距离1号线八角游乐园站704米|2室1厅||58平米|东 南||1990年建板楼|中楼层(共6层)|集中供暖|3300
苹果园|西山枫林一二期|距离1号线八角游乐园站704米|1室1厅||16平米|西||2004年建板楼|低楼层(共11层)|集中供暖|2700
苹果园|雍景四季|距离1号线八角游乐园站704米|1室1厅||500平米|南||2009年建板塔结合|低楼层(共16层)|集中供暖|40000
苹果园|雍景四季|距离1号线八角游乐园站704米|1室1厅||65平米|南||2009年建板塔结合|低楼层(共16层)|集中供暖|6200
老山|老山西里|距离1号线八角游乐园站713米|2室1厅||50平米|南 北|精装修|1982年建板楼|高楼层(共6层)|集中供暖|3600
鲁谷|依翠园|距离1号线八角游乐园站664米|1室1厅||48平米|北|精装修|1995年建板楼|低楼层(共6层)|集中供暖|3000
八角|八角中里|距离1号线古城站1095米|1室1厅||19平米|东|精装修|1985年建塔楼|低楼层(共19层)|集中供暖|1500
古城|古城北路|距离1号线古城站1117米|2室1厅||60平米|南|精装修|1996年建板楼|低楼层(共6层)|集中供暖|3200
老山|老山东里|距离1号线八宝山站948米|2室1厅||80平米|南|精装修|1999年建塔楼|低楼层(共18层)|集中供暖|4500
八角|融景城|距离1号线八宝山站948米|5室1厅||225平米|南|精装修|2011年建板塔结合|低楼层(共26层)|集中供暖|10000
石景山其它|燕山水泥厂|距离1号线八宝山站948米|2室1厅||57平米|南 北|精装修|1982年建板楼|低楼层(共6层)|集中供暖|2200
城子|天翠阳光新城|距离1号线八宝山站948米|1室1厅||78平米|南|精装修|2013年建板塔结合|低楼层(共16层)|集中供暖|2800
杨庄|西现代城|距离1号线苹果园站885米|1室1厅||38平米|北|精装修|2004年建板塔结合|中楼层(共18层)|集中供暖|3200
鲁谷|远洋沁山水|距离1号线玉泉路站737米|1室0厅||30平米|南|精装修|2009年建板塔结合|地下室(共1层)|集中供暖|500
杨庄|西现代城|距离1号线苹果园站1042米|1室0厅||51平米|南|精装修|2004年建板塔结合|高楼层(共22层)|集中供暖|3800
古城|金融街长安中心|距离1号线古城站254米|1室1厅||133平米|南|精装修|2017年建塔楼|低楼层(共31层)|集中供暖|31900
鲁谷|远洋沁山水|距离1号线玉泉路站547米|2室1厅||89平米|东 西|精装修|2009年建板楼|低楼层(共21层)|集中供暖|8500
鲁谷|远洋山水|距离1号线八宝山站678米|2室2厅||113平米|南|精装修|2006年建板塔结合|中楼层(共26层)|集中供暖|7500
鲁谷|碣石坪|距离1号线八角游乐园站435米|2室1厅||75平米|东|精装修|2002年建板塔结合|中楼层(共24层)|自采暖|4800
杨庄|新都丽苑|距离1号线八角游乐园站435米|3室1厅||122平米|南 北|精装修|2002年建板塔结合|低楼层(共18层)|集中供暖|6500
苹果园|市政疗养院|距离1号线八角游乐园站435米|2室1厅||54平米|南 北|精装修|1990年建板楼|低楼层(共6层)|集中供暖|3200
古城|古城南路|距离1号线古城站377米|2室0厅||51平米|南 北|精装修|1981年建板楼|低楼层(共5层)|集中供暖|3700
古城|古城服务楼|距离1号线古城站519米|2室0厅||51平米|南 北|精装修|1989年建板楼|中楼层(共6层)|集中供暖|3200
老山|老山驾校|距离1号线八角游乐园站759米|2室1厅||58平米|南 北|精装修|1987年建板楼|低楼层(共6层)|集中供暖|3500
鲁谷|远洋山水|距离1号线八宝山站579米|1室0厅||47平米|西|精装修|2005年建板塔结合|低楼层(共26层)|集中供暖|5500
杨庄|西现代城|距离1号线苹果园站1042米|1室0厅||41平米|北|精装修|2004年建板塔结合|低楼层(共22层)|集中供暖|3500
八角|融景城|距离1号线苹果园站1042米|1室0厅||12平米|南|精装修|2010年建板塔结合|地下室(共16层)|集中供暖|700
苹果园|西山枫林一二期||3室1厅||120平米|南 北||2004年建板楼|高楼层(共10层)|集中供暖|6500
八角|融景城||1室0厅||12平米|南 北||2010年建板楼|地下室(共0层)|集中供暖|580
苹果园|模式口北里||2室1厅||67平米|西南||1997年建板楼|高楼层(共6层)|集中供暖|3000
八角|融景城||1室1厅||23平米|南||2012年建板塔结合|地下室(共17层)|集中供暖|600
古城|中海金石公馆|距离1号线古城站1158米|3室2厅||137平米|南 北|精装修|2015年建板楼|高楼层(共18层)|集中供暖|12000
城子|天翠阳光新城|距离1号线古城站1158米|2室1厅||79平米|南|精装修|2013年建板塔结合|低楼层(共16层)|集中供暖|2800
鲁谷|六合园|距离1号线八角游乐园站1073米|1室1厅||22平米|南 北|精装修|1995年建板楼|低楼层(共6层)|集中供暖|4000
鲁谷|万达广场|距离1号线八宝山站652米|1室1厅||48平米|北|精装修|2008年建塔楼|低楼层(共29层)|集中供暖|4500
