大峪|黑山东街||2室1厅||78平米|东 南 西||1994年建板楼|高楼层(共7层)|集中供暖|2500
大峪|永新小区||2室1厅||65平米|南 北||1996年建板楼|中楼层(共6层)|集中供暖|2300
大峪|永新小区||2室1厅||61平米|东南 南 西南 北 东北||1996年建板楼|高楼层(共6层)|集中供暖|2300
滨河西区|承泽苑||2室1厅||73平米|南 北|精装修|2000年建板楼|低楼层(共6层)|集中供暖|2800
大峪|大峪小白楼||2室1厅||70平米|南 北|精装修|2016年建板楼|低楼层(共27层)|集中供暖|2500
门头沟其它|石泉砖厂A4区||2室1厅||62平米|南|精装修|2013年建板楼|中楼层(共11层)|集中供暖|1800
大峪|永新小区||2室1厅||61平米|南 北|精装修|1996年建板楼|高楼层(共6层)|集中供暖|2000
大峪|黑山东街||2室1厅||57平米|南 北|精装修|1996年建板楼|高楼层(共6层)|集中供暖|2100
城子|桥东街小区||2室1厅||68平米|南 北|精装修|1995年建板楼|低楼层(共6层)|集中供暖|2000
大峪|惠民家园||1室1厅||50平米|南|精装修|2009年建板楼|低楼层(共6层)|集中供暖|2000
大峪|永新小区||2室1厅||62平米|南 北|精装修|1996年建板楼|高楼层(共6层)|集中供暖|2500
滨河西区|石龙北路26号院||2室1厅||93平米|东 西|精装修|1997年建板楼|中楼层(共6层)|集中供暖|2200
门头沟其它|石泉砖厂B9区||2室1厅||63平米|南|精装修|2013年建板楼|中楼层(共11层)|集中供暖|2300
大峪|黑山东街||3室1厅||57平米|东 西|精装修|1979年建板楼|中楼层(共5层)|集中供暖|2100
滨河西区|皓月园||1室0厅||51平米|北|精装修|2006年建板塔结合|中楼层(共14层)|集中供暖|2500
大峪|大峪小白楼||2室1厅||70平米|南|精装修|2016年建板楼|中楼层(共27层)|集中供暖|2500
门头沟其它|梧桐苑知秋园||2室1厅||88平米|南|精装修|2013年建板楼|中楼层(共24层)|集中供暖|3000
大峪|永新小区||2室1厅||61平米|南 北|精装修|1996年建板楼|高楼层(共6层)|集中供暖|2500
大峪|峪园小区||2室1厅||64平米|南 北|精装修|1986年建板楼|高楼层(共6层)|集中供暖|2500
门头沟其它|惠泽家园||3室1厅||117平米|南 北|精装修|板楼|中楼层(共6层)|集中供暖|2500
大峪|金泰丽湾悦栖山||3室1厅||121平米|南 北|精装修|2016年建板楼|低楼层(共21层)|集中供暖|4300
石门营|石门营新区五区||2室1厅||64平米|南|精装修|2016年建板楼|高楼层(共18层)|集中供暖|1800
门头沟其它|梧桐苑知秋园||3室1厅||89平米|西南|精装修|2013年建板楼|高楼层(共21层)|集中供暖|3200
大峪|黑山A1区||2室1厅||64平米|西|精装修|2015年建板楼|高楼层(共28层)|集中供暖|2200
滨河西区|葡东小区||2室1厅||64平米|南 北|精装修|1996年建板楼|高楼层(共6层)|集中供暖|2300
门头沟其它|中门寺街67号院||2室1厅||86平米|南 北|精装修|2003年建板楼|高楼层(共6层)|集中供暖|2000
滨河西区|葡东小区||2室1厅||68平米|南 北|精装修|1998年建板楼|中楼层(共6层)|集中供暖|2500
冯村|冯村信园小区||3室1厅||100平米|南 北|精装修|1997年建板楼|低楼层(共6层)|集中供暖|3300
冯村|冯村信园小区||3室1厅||102平米|南 北|精装修|1997年建板楼|中楼层(共6层)|集中供暖|3300
石门营|石门营新区五区||2室1厅||62平米|南 北|精装修|1997年建板楼|中楼层(共6层)|集中供暖|2300
城子|新桥大街52号院||1室1厅||50平米|南||1988年建塔楼|低楼层(共6层)|集中供暖|2000
大峪|黑山A3区||1室0厅||46平米|南||2015年建板楼|低楼层(共18层)|集中供暖|2000
大峪|中门寺南坡小区||2室1厅||80平米|西南||2015年建塔楼|中楼层(共27层)|集中供暖|2500
大峪|新桥大街甲43号楼||2室1厅||54平米|南 北||1990年建板楼|高楼层(共6层)|集中供暖|2000
大峪|高家园二路1号院||2室1厅||65平米|南||2015年建板楼|高楼层(共21层)|集中供暖|2600
石门营|石门营新区五区||2室1厅||62平米|南 北||2015年建板楼|低楼层(共6层)|集中供暖|2300
冯村|冯村信园小区||2室1厅||80平米|南 北||1997年建板楼|中楼层(共6层)|集中供暖|2200
大峪|大峪南路||3室1厅||70平米|东南 北||1980年建塔楼|高楼层(共16层)|集中供暖|2600
大峪|新桥路小区||2室1厅||59平米|南 北||1992年建板楼|高楼层(共6层)|集中供暖|1700
大峪|新桥家园||2室2厅||120平米|西||2001年建塔楼|低楼层(共24层)|集中供暖|4200
大峪|西山环路6号院||3室2厅||123平米|南 北||2015年建板楼|低楼层(共8层)|集中供暖|6000
大峪|金泰丽湾悦栖山||3室2厅||145平米|南 北||2016年建板楼|高楼层(共19层)|集中供暖|5000
大峪|黑山东街||2室1厅||91平米|南 北||2007年建板楼|中楼层(共6层)|集中供暖|3000
冯村|华润西山墅||5室5厅||643平米|东 南 北|精装修|2018年建|低楼层(共3层)|自采暖|60000
大峪|大峪小白楼||2室1厅||65平米|南|精装修|2016年建板楼|中楼层(共27层)|集中供暖|2500
石门营|石门营新区四区||2室1厅||65平米|南 北|精装修|2016年建板楼|高楼层(共11层)|集中供暖|1900
大峪|中门寺南坡小区||1室1厅||50平米|南|精装修|2015年建板楼|中楼层(共18层)|集中供暖|1800
大峪|大峪小白楼||3室1厅||86平米|南|精装修|2016年建板楼|高楼层(共25层)|集中供暖|2800
大峪|峪园小区||1室1厅||43平米|南 北|精装修|1986年建板楼|低楼层(共6层)|集中供暖|1700
大峪|峪园小区||1室1厅||54平米|南 北|精装修|1986年建板楼|高楼层(共6层)|集中供暖|2100
滨河西区|熙旺中心||1室1厅||75平米|北|精装修|2010年建塔楼|高楼层(共26层)|集中供暖|3500
滨河西区|熙旺中心||1室0厅||47平米|南|精装修|2010年建塔楼|高楼层(共26层)|集中供暖|3000
大峪|中门寺南坡小区||1室1厅||45平米|南|精装修|2015年建塔楼|高楼层(共28层)|集中供暖|1800
石门营|石门营新区四区||3室1厅||88平米|南 北|精装修|2015年建塔楼|中楼层(共11层)|集中供暖|2800
大峪|大峪小白楼||3室1厅||90平米|南 北|精装修|2016年建板楼|高楼层(共25层)|集中供暖|2800
滨河西区|永兴嘉园||1室0厅||47平米|北|精装修|2007年建塔楼|低楼层(共14层)|集中供暖|2000
门头沟其它|城子二斜井||2室1厅||58平米|南 北|精装修|1997年建板楼|中楼层(共6层)|集中供暖|1800
滨河西区|德露苑||5室2厅||165平米|南 北|精装修|1998年建板楼|高楼层(共6层)|集中供暖|4000
大峪|黑山A1区||1室0厅||45平米|南|精装修|2015年建板楼|低楼层(共28层)|集中供暖|1600
大峪|黑山A3区||2室1厅||65平米|南|精装修|2015年建板楼|低楼层(共18层)|集中供暖|2300
滨河西区|临镜苑||2室1厅||98平米|南 北||2008年建板楼|高楼层(共18层)|集中供暖|4000
石门营|京西紫金新园||1室0厅||39平米|南||2012年建板楼|中楼层(共16层)|集中供暖|1600
大峪|大峪小白楼||2室1厅||70平米|北 南||2016年建板楼|高楼层(共27层)|集中供暖|2600
门头沟其它|中门家园||2室1厅||80平米|南 北||2016年建板楼|中楼层(共11层)|集中供暖|2300
门头沟其它|惠泽家园||2室1厅||86平米|北 南||2010年建板楼|高楼层(共6层)|集中供暖|2300
门头沟其它|城子西七棵树90号院||2室1厅||72平米|南 北||2010年建板楼|中楼层(共6层)|集中供暖|2400
滨河西区|葡东小区||2室1厅||75平米|南||2002年建板楼|中楼层(共6层)|集中供暖|2400
大峪|增产路21号院||2室1厅||61平米|南 北||1996年建板楼|低楼层(共6层)|集中供暖|2100
城子|绿岛家园||2室1厅||90平米|东南||2011年建板楼|低楼层(共12层)|自采暖|3200
大峪|峪园小区||2室1厅||64平米|南 北||1986年建板楼|低楼层(共6层)|集中供暖|2300
门头沟其它|石泉砖厂B4区||2室1厅||64平米|南||2013年建板楼|低楼层(共11层)|集中供暖|2000
城子|桥东街小区||2室1厅||67平米|南 北||1995年建板楼|高楼层(共6层)|集中供暖|2500
大峪|大峪小白楼||2室1厅||77平米|南 北||2016年建板楼|中楼层(共17层)|集中供暖|2500
门头沟其它|梧桐苑知秋园||3室1厅||119平米|南 北||2013年建板楼|中楼层(共22层)|集中供暖|2500
大峪|桃园小区||2室1厅||89平米|南 北||2000年建板楼|中楼层(共6层)|集中供暖|2300
石门营|石门营新区四区||2室1厅||65平米|南||2000年建板楼|低楼层(共11层)|集中供暖|2500
大峪|大峪小白楼||3室1厅||86平米|南||2016年建板楼|中楼层(共28层)|集中供暖|3000
大峪|大峪小白楼||3室1厅||86平米|南||2016年建板楼|中楼层(共25层)|集中供暖|3000
滨河西区|双峪小区||2室1厅||74平米|南||2016年建板楼|高楼层(共6层)|集中供暖|2700
滨河西区|葡东南区||3室1厅||132平米|南 北||2004年建板楼|中楼层(共6层)|集中供暖|3600
大峪|大峪小白楼||2室1厅||71平米|南||2016年建板楼|低楼层(共17层)|集中供暖|2600
冯村|冯村新园小区||3室1厅||110平米|南 北||2016年建板楼|低楼层(共26层)|集中供暖|2200
大峪|桃园小区||2室1厅||82平米|南 北||2000年建板楼|中楼层(共6层)|集中供暖|2000
石门营|石门营新区四区||3室1厅||85平米|南 北||2000年建板楼|中楼层(共15层)|集中供暖|2300
冯村|冯村新园小区||3室1厅||110平米|南 北||2000年建板楼|低楼层(共26层)|集中供暖|2200
大峪|黑山A1区||3室1厅||86平米|东 西||2015年建板楼|中楼层(共28层)|集中供暖|2400
大峪|黑山东街||2室1厅||60平米|南 北||1996年建板楼|低楼层(共6层)|集中供暖|2500
城子|阁外山水||3室2厅||212平米|南 北||2001年建板楼|高楼层(共12层)|自采暖|5500
滨河西区|门头沟月季园||2室1厅||64平米|南||1990年建板楼|中楼层(共6层)|集中供暖|2000
大峪|惠民家园||2室1厅||92平米|东 西||2010年建板楼|高楼层(共9层)|集中供暖|2200
冯村|冯村信园小区||3室1厅||99平米|南 北||1997年建板楼|高楼层(共6层)|集中供暖|3000
滨河西区|霁月园||3室1厅||118平米|南 北||2006年建板楼|高楼层(共6层)|集中供暖|4000
大峪|西山环路6号院||3室2厅||192平米|东 南 北||2014年建|高楼层(共4层)|集中供暖|12000
大峪|中门寺南坡小区||2室1厅||83平米|南 西||2015年建塔楼|中楼层(共28层)|集中供暖|2000
石门营|石门营新区五区||2室1厅||67平米|南||2015年建塔楼|中楼层(共11层)|集中供暖|2500
大峪|峪园小区||2室1厅||63平米|南 北||1990年建板楼|高楼层(共6层)|集中供暖|2500
城子|龙泉花园||2室2厅||91平米|东||1996年建板楼|中楼层(共7层)|集中供暖|2600
大峪|永新小区||2室1厅||60平米|南 北||1996年建板楼|低楼层(共6层)|集中供暖|5800
大峪|金泰丽湾悦栖山||2室1厅||111平米|南 北|精装修|2016年建板楼|低楼层(共21层)|集中供暖|3500
大峪|新桥大街39号院||2室1厅||56平米|南 北|精装修|1990年建板楼|中楼层(共5层)|集中供暖|2000
大峪|黑山东街||2室1厅||56平米|南 北|精装修|1994年建板楼|中楼层(共7层)|集中供暖|2200
滨河西区|德露苑||2室1厅||71平米|南|精装修|1998年建板楼|高楼层(共6层)|集中供暖|1700
门头沟其它|城子西七棵树90号院||2室1厅||75平米|南 北|精装修|2010年建板楼|中楼层(共6层)|集中供暖|2400
滨河西区|月季园东里||2室1厅||57平米|南 北|精装修|1994年建板楼|中楼层(共6层)|集中供暖|2500
大峪|大峪小白楼||2室1厅||68平米|南|精装修|2016年建板楼|高楼层(共27层)|集中供暖|2100
门头沟其它|中门花园良实家园||2室1厅||97平米|南 北|精装修|2003年建板楼|高楼层(共6层)|集中供暖|2300
大峪|大峪小白楼||2室1厅||68平米|南 北|精装修|2016年建板楼|低楼层(共27层)|集中供暖|2500
滨河西区|熙旺中心||1室1厅||65平米|南|精装修|2010年建塔楼|高楼层(共26层)|集中供暖|3600
城子|阁外山水||1室0厅||47平米|北|精装修|2003年建板楼|高楼层(共12层)|自采暖|1900
滨河西区|熙旺中心||1室1厅||70平米|东 西|精装修|2010年建塔楼|中楼层(共26层)|集中供暖|3800
滨河西区|霁月园||2室1厅||87平米|南 西|精装修|2006年建板楼|高楼层(共6层)|集中供暖|3200
大峪|新桥大街39号院||2室1厅||65平米|南 北|精装修|1990年建板楼|高楼层(共6层)|集中供暖|2300
冯村|冯村新园小区||2室1厅||87平米|南 北|精装修|1990年建板楼|中楼层(共5层)|集中供暖|2300
大峪|大峪小白楼||2室1厅||68平米|南|精装修|2016年建板楼|高楼层(共27层)|集中供暖|2000
门头沟其它|增峪路5号院||2室1厅||89平米|东 西|精装修|2016年建板楼|高楼层(共6层)|集中供暖|2300
城子|剧场东街||1室0厅||39平米|南|精装修|1980年建板楼|中楼层(共5层)|集中供暖|2000
大峪|大峪小白楼||1室0厅||42平米|南|精装修|2016年建板楼|高楼层(共27层)|集中供暖|2500
滨河西区|永兴嘉园||1室0厅||45平米|北|精装修|2007年建塔楼|中楼层(共14层)|集中供暖|2100
冯村|冯村信园小区||2室1厅||80平米|南|精装修|1997年建板楼|高楼层(共6层)|集中供暖|2800
城子|和平路33号院||2室1厅||66平米|南 北|精装修|1996年建板楼|中楼层(共6层)|集中供暖|2000
大峪|新桥大街61号院||2室1厅||80平米|南 北||1993年建板楼|高楼层(共6层)|集中供暖|3000
大峪|大峪小白楼||2室1厅||68平米|南||2016年建板楼|中楼层(共27层)|集中供暖|2500
大峪|黑山东街||3室1厅||55平米|南||1979年建板楼|低楼层(共2层)|集中供暖|2200
石门营|石门营新区五区||1室1厅||47平米|南||1979年建板楼|中楼层(共6层)|集中供暖|1600
城子|向阳楼||3室0厅||58平米|南 西 北||1982年建板楼|中楼层(共5层)|集中供暖|2300
滨河西区|熙旺中心||1室0厅||66平米|北|精装修|2010年建塔楼|高楼层(共26层)|集中供暖|2800
大峪|西山环路3号院||3室2厅||140平米|南 北|精装修|2014年建板楼|中楼层(共7层)|集中供暖|5000
滨河西区|承泽苑||2室1厅||79平米|东 西|精装修|2000年建板楼|高楼层(共6层)|集中供暖|2200
大峪|桃园小区||3室1厅||99平米|东 南 北|精装修|2000年建板楼|中楼层(共6层)|集中供暖|3000
大峪|大峪小白楼||2室1厅||64平米|南 北|精装修|2016年建板楼|中楼层(共27层)|集中供暖|2100
大峪|新桥路小区||1室1厅||43平米|南|精装修|1983年建板楼|中楼层(共6层)|集中供暖|1800
城子|阳光绿苑||3室1厅||93平米|南 北|精装修|2008年建板楼|低楼层(共17层)|集中供暖|3500
大峪|大峪小白楼||2室1厅||76平米|南 北|精装修|2016年建板楼|低楼层(共17层)|集中供暖|2300
大峪|大峪小白楼||2室1厅||71平米|南|精装修|2016年建板楼|中楼层(共17层)|集中供暖|2500
门头沟其它|石泉砖厂A4区||2室1厅||65平米|南 北|精装修|2013年建板楼|低楼层(共9层)|集中供暖|1800
滨河西区|门头沟月季园||2室1厅||65平米|南 北|精装修|1989年建板楼|高楼层(共6层)|集中供暖|2400
大峪|新桥路小区||2室1厅||49平米|南 北|精装修|1992年建板楼|低楼层(共6层)|集中供暖|10000
门头沟其它|石泉砖厂B1区||3室1厅||81平米|南 北|精装修|2013年建板楼|高楼层(共6层)|集中供暖|1700
门头沟其它|中国铁建梧桐汇||2室1厅||78平米|南|精装修|2015年建塔楼|中楼层(共25层)|集中供暖|1700
门头沟其它|石泉砖厂B1区||1室1厅||47平米|南|精装修|2013年建板楼|高楼层(共6层)|集中供暖|1600
门头沟其它|中国铁建梧桐汇||2室1厅||78平米|南|精装修|2015年建塔楼|高楼层(共25层)|集中供暖|2000
大峪|新桥路小区||2室1厅||57平米|南 北|精装修|1983年建板楼|中楼层(共6层)|集中供暖|2500
滨河西区|含晖苑||3室2厅||183平米|南 北|精装修|2005年建板楼|低楼层(共6层)|集中供暖|6000
滨河西区|熙旺中心||1室1厅||74平米|西南|精装修|2010年建塔楼|高楼层(共25层)|集中供暖|4000
门头沟其它|石泉砖厂B1区||1室1厅||46平米|南 北|精装修|2013年建板楼|高楼层(共6层)|集中供暖|1800
城子|三家店新河路||2室1厅||50平米|南|精装修|1980年建板楼|中楼层(共5层)|集中供暖|1900
石门营|京西紫金新园||1室0厅||40平米|南|精装修|2012年建板楼|低楼层(共16层)|集中供暖|1500
大峪|大峪小白楼||1室0厅||41平米|南|精装修|2016年建板楼|低楼层(共27层)|集中供暖|1700
大峪|西山环路6号院||4室2厅||191平米|南 北|精装修|2014年建|高楼层(共4层)|集中供暖|13000
城子|绿岛家园||2室1厅||101平米|南 北|精装修|2006年建板楼|高楼层(共6层)|自采暖|3300
大峪|大峪小白楼||2室1厅||76平米|南 北||2016年建板楼|中楼层(共17层)|集中供暖|2500
门头沟其它|惠泽家园||1室1厅||63平米|南 北||2010年建板楼|高楼层(共6层)|集中供暖|1800
大峪|金泰丽湾悦栖山||2室1厅||92平米|南||2016年建板楼|低楼层(共21层)|集中供暖|3000
大峪|大峪小白楼||1室0厅||41平米|南||2016年建板楼|高楼层(共27层)|集中供暖|2000
大峪|新桥路小区||2室1厅||57平米|南 北||1992年建板楼|低楼层(共6层)|集中供暖|6000
滨河西区|葡东小区||2室1厅||68平米|南 北||1996年建板楼|中楼层(共6层)|集中供暖|2700
石门营|石门营新区七区南苑||2室1厅||68平米|南 北||1996年建板楼|中楼层(共11层)|集中供暖|2500
滨河西区|葡东小区||2室1厅||64平米|南||1996年建板楼|中楼层(共6层)|集中供暖|2500
滨河西区|月季园东里||2室1厅||56平米|东 西||1995年建板楼|高楼层(共6层)|集中供暖|2100
滨河西区|葡东小区||2室1厅||67平米|南||1996年建板楼|中楼层(共6层)|集中供暖|3000
大峪|黑山东街||2室1厅||62平米|南 西||1996年建板楼|高楼层(共6层)|集中供暖|2000
门头沟其它|梧桐苑清露园||3室1厅||90平米|南|精装修|2013年建板楼|高楼层(共26层)|集中供暖|3200
石门营|石门营新区七区东苑||3室1厅||82平米|南 北|精装修|2013年建板楼|高楼层(共6层)|集中供暖|2400
滨河西区|绮霞苑||2室1厅||74平米|南 北|精装修|2003年建板楼|低楼层(共6层)|集中供暖|3000
城子|向阳东里||2室1厅||65平米|南|精装修|1998年建塔楼|低楼层(共6层)|集中供暖|1900
石门营|石门营新区五区||2室1厅||68平米|南 西 北|精装修|1998年建塔楼|中楼层(共18层)|集中供暖|2800
大峪|黑山A1区||2室1厅||65平米|南|精装修|2015年建板楼|高楼层(共28层)|集中供暖|2000
大峪|大峪小白楼||2室1厅||70平米|南 北|精装修|2016年建板楼|中楼层(共27层)|集中供暖|2600
城子|三家店东老店||2室1厅||40平米|南 北|精装修|板楼|低楼层(共3层)|集中供暖|1200
大峪|永新小区||2室1厅||64平米|南|精装修|1996年建板楼|中楼层(共6层)|集中供暖|2300
大峪|惠民家园||2室1厅||72平米|南 北|精装修|2010年建板楼|中楼层(共9层)|集中供暖|2600
石门营|石门营新区四区||2室1厅||64平米|南 北|精装修|2010年建板楼|中楼层(共11层)|集中供暖|2500
石门营|石门营新区五区||3室1厅||82平米|南 北|精装修|2010年建板楼|高楼层(共6层)|集中供暖|2500
大峪|高家园二路1号院||2室1厅||83平米|南|精装修|2015年建板楼|高楼层(共21层)|集中供暖|2800
门头沟其它|龙门二区||2室1厅||78平米|南 北|精装修|2013年建板楼|高楼层(共6层)|集中供暖|2800
滨河西区|皓月园||1室1厅||53平米|北|精装修|2005年建板楼|低楼层(共6层)|集中供暖|3400
大峪|大峪小白楼||2室1厅||71平米|南|精装修|2016年建板楼|高楼层(共17层)|集中供暖|2400
石门营|石门营新区七区东苑||1室1厅||47平米|东南|精装修|2016年建板楼|低楼层(共6层)|集中供暖|1500
大峪|大峪小白楼||2室1厅||70平米|南|精装修|2016年建板楼|低楼层(共27层)|集中供暖|2500
大峪|大峪小白楼||2室1厅||71平米|南|精装修|2016年建板楼|低楼层(共27层)|集中供暖|2500
城子|向阳东里||2室1厅||62平米|东南||1998年建塔楼|高楼层(共6层)|集中供暖|1200
大峪|新桥路小区||1室0厅||50平米|南||1992年建板楼|中楼层(共6层)|集中供暖|2000
大峪|黑山东街||2室1厅||57平米|东 西||1994年建板楼|低楼层(共7层)|集中供暖|2200
大峪|惠民家园||2室1厅||65平米|南||2012年建板楼|高楼层(共21层)|集中供暖|3500
滨河西区|倚山嘉园||3室1厅||108平米|东 南 北||2008年建板楼|高楼层(共6层)|自采暖|4600
大峪|新桥家园||2室1厅||90平米|南||2001年建塔楼|中楼层(共24层)|集中供暖|3800
滨河西区|门头沟月季园||2室1厅||68平米|南||1989年建板楼|高楼层(共6层)|集中供暖|2300
门头沟其它|中门家园||2室1厅||80平米|南 北||2014年建板楼|中楼层(共11层)|集中供暖|2300
滨河西区|霁月园||2室1厅||90平米|南||2006年建板楼|高楼层(共16层)|集中供暖|3200
滨河西区|永兴小区||2室1厅||78平米|南 北||1996年建板楼|高楼层(共6层)|集中供暖|2500
滨河西区|霁月园||4室2厅||204平米|南 北|精装修|2006年建板楼|高楼层(共6层)|集中供暖|4500
大峪|大峪小白楼||2室1厅||77平米|南 北|精装修|2016年建板楼|高楼层(共17层)|集中供暖|2600
大峪|黑山A4区||1室0厅||45平米|南|精装修|2015年建板楼|低楼层(共23层)|集中供暖|1800
冯村|丽景长安||2室1厅||91平米|南 北|精装修|2012年建板楼|低楼层(共26层)|集中供暖|4000
大峪|黑山A3区||2室1厅||63平米|南|精装修|2015年建板楼|低楼层(共18层)|集中供暖|2500
大峪|大峪小白楼||2室1厅||77平米|南 北|精装修|2016年建板楼|低楼层(共17层)|集中供暖|2600
石门营|石门营新区六区||2室1厅||65平米|南|精装修|2016年建板楼|中楼层(共6层)|集中供暖|2300
滨河西区|含晖苑||2室2厅||99平米|南 北|精装修|2007年建板楼|高楼层(共14层)|集中供暖|3500
冯村|丽景长安||2室1厅||89平米|南|精装修|2012年建板楼|中楼层(共26层)|集中供暖|3800
滨河西区|倚山嘉园||2室1厅||87平米|南 北|精装修|2008年建板楼|中楼层(共6层)|自采暖|3400
大峪|大峪小白楼||2室1厅||70平米|南|精装修|2016年建板楼|低楼层(共27层)|集中供暖|4000
大峪|大峪小白楼||3室1厅||86平米|南|精装修|2016年建板楼|低楼层(共28层)|集中供暖|3000
大峪|永新小区||1室1厅||41平米|南|精装修|1996年建板楼|低楼层(共6层)|集中供暖|5500
滨河西区|葡东小区||2室1厅||68平米|南 北|精装修|1998年建板楼|低楼层(共6层)|集中供暖|2200
大峪|大峪小白楼||2室1厅||68平米|南 北|精装修|2016年建板楼|高楼层(共27层)|集中供暖|2000
冯村|润西山苑||3室1厅||129平米|南 北|精装修|2012年建板楼|低楼层(共10层)|集中供暖|5500
大峪|中门寺南坡小区||1室1厅||46平米|南|精装修|2015年建塔楼|中楼层(共28层)|集中供暖|1800
石门营|石门营新区五区||1室1厅||47平米|南|精装修|2015年建塔楼|低楼层(共6层)|集中供暖|2000
大峪|大峪小白楼||1室0厅||41平米|南|精装修|2016年建板楼|高楼层(共27层)|集中供暖|1600
石门营|石门营新区七区北苑||1室1厅||45平米|南|精装修|2016年建板楼|低楼层(共14层)|集中供暖|1400
城子|龙泉花园||2室1厅||63平米|南 北||1996年建板楼|高楼层(共6层)|集中供暖|2300
大峪|大峪小白楼||2室1厅||67平米|南||2016年建板楼|中楼层(共27层)|集中供暖|2600
大峪|大峪小白楼||2室1厅||77平米|南|精装修|2016年建板楼|高楼层(共17层)|集中供暖|2800
石门营|石门营新区七区南苑||2室1厅||63平米|南|精装修|2016年建板楼|高楼层(共11层)|集中供暖|2000
大峪|大峪小白楼||2室1厅||77平米|南|精装修|2016年建板楼|低楼层(共17层)|集中供暖|2500
大峪|大峪小白楼||2室1厅||71平米|南|精装修|2016年建板楼|高楼层(共17层)|集中供暖|2700
滨河西区|门头沟月季园||2室1厅||60平米|南 北|精装修|1989年建板楼|低楼层(共6层)|集中供暖|2300
滨河西区|德露苑||3室1厅||97平米|南 北|精装修|1999年建板楼|低楼层(共6层)|集中供暖|3200
大峪|大峪小白楼||2室1厅||73平米|南|精装修|2016年建板楼|中楼层(共27层)|集中供暖|2600
大峪|大峪小白楼||3室1厅||91平米|南 北|精装修|2016年建板楼|中楼层(共25层)|集中供暖|3000
大峪|坡头南街||2室1厅||61平米|南 北|精装修|1993年建板楼|低楼层(共6层)|集中供暖|2200
大峪|大峪小白楼||2室1厅||66平米|南 北|精装修|2016年建板楼|低楼层(共27层)|集中供暖|2400
大峪|大峪小白楼||2室1厅||78平米|南 北|精装修|2016年建板楼|中楼层(共17层)|集中供暖|2600
大峪|高家园二路1号院||2室1厅||65平米|北|精装修|2015年建板楼|低楼层(共21层)|集中供暖|2500
大峪|大峪小白楼||2室1厅||71平米|南 北|精装修|2016年建板楼|中楼层(共17层)|集中供暖|2500
大峪|大峪小白楼||2室1厅||71平米|南|精装修|2016年建板楼|中楼层(共27层)|集中供暖|2600
大峪|大峪小白楼||2室1厅||73平米|北|精装修|2016年建板楼|高楼层(共17层)|集中供暖|2500
城子|龙泉花园||2室1厅||84平米|南|精装修|1996年建板楼|高楼层(共6层)|集中供暖|2800
石门营|石门营新区五区||2室1厅||65平米|南 北|精装修|1996年建板楼|高楼层(共18层)|集中供暖|2200
门头沟其它|石泉砖厂A10区||1室1厅||47平米|南|精装修|2013年建板楼|低楼层(共6层)|集中供暖|2000
大峪|大峪小白楼||2室1厅||70平米|北|精装修|2016年建板楼|高楼层(共27层)|集中供暖|2500
滨河西区|霁月园||4室2厅||173平米|南 北|精装修|2006年建板楼|高楼层(共6层)|集中供暖|5000
滨河西区|承泽苑||3室2厅||147平米|南 北|精装修|2000年建板楼|中楼层(共6层)|集中供暖|4500
大峪|黑山A3区||2室1厅||65平米|南 北|精装修|2015年建板楼|高楼层(共11层)|集中供暖|2500
大峪|大峪小白楼||2室1厅||72平米|南|精装修|2016年建板楼|低楼层(共17层)|集中供暖|2600
大峪|大峪小白楼||2室1厅||68平米|南|精装修|2016年建板楼|低楼层(共27层)|集中供暖|2500
大峪|大峪小白楼||2室1厅||73平米|南 北|精装修|2016年建板楼|中楼层(共27层)|集中供暖|2600
大峪|大峪小白楼||2室1厅||68平米|南|精装修|2016年建板楼|中楼层(共27层)|集中供暖|2500
大峪|大峪小白楼||2室1厅||75平米|东南|精装修|2016年建板楼|高楼层(共17层)|集中供暖|1900
大峪|大峪小白楼||2室1厅||71平米|南|精装修|2016年建板楼|低楼层(共17层)|集中供暖|2500
大峪|大峪小白楼||2室1厅||68平米|南||2016年建板楼|中楼层(共27层)|集中供暖|2500
大峪|大峪小白楼||2室1厅||68平米|南||2016年建板楼|中楼层(共27层)|集中供暖|2500
大峪|大峪小白楼||2室1厅||76平米|南 北||2016年建板楼|中楼层(共17层)|集中供暖|2600
城子|桥东街小区||2室1厅||64平米|南 北||1995年建板楼|高楼层(共6层)|集中供暖|2300
大峪|大峪小白楼||2室1厅||75平米|南 北||2016年建板楼|中楼层(共17层)|集中供暖|2500
城子|绿岛家园||2室1厅||90平米|东||2011年建板楼|高楼层(共12层)|自采暖|4500
大峪|高家园二路1号院||2室1厅||68平米|南 北||2015年建板楼|中楼层(共17层)|集中供暖|2500
大峪|大峪小白楼||2室1厅||76平米|南||2016年建板楼|中楼层(共27层)|集中供暖|2500
大峪|大峪小白楼||2室1厅||76平米|南||2016年建板楼|中楼层(共17层)|集中供暖|2500
大峪|大峪小白楼||2室1厅||75平米|南 北||2016年建板楼|中楼层(共17层)|集中供暖|2500
大峪|峪园小区||3室1厅||68平米|南 北||1986年建板楼|中楼层(共6层)|集中供暖|2500
大峪|大峪小白楼||2室1厅||71平米|南 北|精装修|2016年建板楼|中楼层(共27层)|集中供暖|2600
大峪|大峪小白楼||2室1厅||71平米|北|精装修|2016年建板楼|中楼层(共27层)|集中供暖|2700
大峪|大峪小白楼||2室1厅||71平米|南|精装修|2016年建板楼|低楼层(共27层)|集中供暖|2600
大峪|大峪小白楼||2室1厅||74平米|南|精装修|2016年建板楼|低楼层(共17层)|集中供暖|2600
门头沟其它|梧桐苑知秋园||3室2厅||120平米|南 北|精装修|2013年建板楼|高楼层(共24层)|集中供暖|4800
门头沟其它|中门家园||2室1厅||74平米|南|精装修|2013年建板楼|低楼层(共11层)|集中供暖|2000
石门营|石门营新区五区||2室1厅||64平米|西 北|精装修|2013年建板楼|低楼层(共18层)|集中供暖|2000
城子|城子西街1号院||2室1厅||89平米|南 北|精装修|2004年建板楼|高楼层(共6层)|集中供暖|2300
滨河西区|葡东小区||6室1厅||2000平米|南|精装修|2002年建板楼|高楼层(共6层)|集中供暖|216666
大峪|新桥路小区||2室1厅||52平米|南 北|精装修|1992年建板楼|高楼层(共6层)|集中供暖|2500
城子|向阳楼||3室0厅||57平米|南 北|精装修|1982年建板楼|低楼层(共6层)|集中供暖|2800
石门营|石门营新区五区||2室1厅||65平米|南 北|精装修|1982年建板楼|低楼层(共11层)|集中供暖|3000
滨河西区|永兴小区||2室1厅||79平米|南 北|精装修|1996年建板楼|高楼层(共6层)|集中供暖|2000
大峪|黑山北小街11号院||2室1厅||70平米|南 北|精装修|2000年建板楼|高楼层(共6层)|集中供暖|2200
滨河西区|葡东小区||2室1厅||65平米|西南|精装修|1996年建板楼|高楼层(共6层)|集中供暖|2600
大峪|新桥路小区||2室1厅||65平米|南 北|精装修|1992年建板楼|高楼层(共6层)|集中供暖|2600
石门营|石门营新区三区||3室2厅||120平米|南 北|精装修|1992年建板楼|低楼层(共6层)|集中供暖|3600
大峪|高家园二路1号院||2室1厅||63平米|南|精装修|2015年建板楼|高楼层(共17层)|集中供暖|2600
滨河西区|倚山嘉园||1室1厅||80平米|南 西 北|精装修|2005年建板楼|低楼层(共14层)|自采暖|3000
大峪|永新小区||2室1厅||91平米|南 北||1996年建板楼|高楼层(共6层)|集中供暖|2500
冯村|冯村信园小区||3室1厅||92平米|南 北||1997年建板楼|中楼层(共6层)|集中供暖|3000
滨河西区|永兴小区||2室1厅||75平米|南||1996年建板楼|低楼层(共6层)|集中供暖|2200
城子|桥东街小区||2室1厅||54平米|南||1983年建板楼|高楼层(共6层)|集中供暖|2000
大峪|大峪小白楼||1室0厅||41平米|南||2016年建板楼|中楼层(共27层)|集中供暖|1800
大峪|大峪小白楼||1室0厅||42平米|南||2016年建板楼|高楼层(共27层)|集中供暖|2200
大峪|大峪小白楼||3室1厅||86平米|南||2016年建板楼|高楼层(共25层)|集中供暖|2800
大峪|新桥路小区||2室1厅||66平米|南 北|精装修|1992年建板楼|高楼层(共6层)|集中供暖|2500
大峪|新桥家园||2室2厅||120平米|西|精装修|2001年建塔楼|低楼层(共24层)|集中供暖|4000
大峪|新桥大街61号院||3室1厅||105平米|南 北|精装修|1993年建板楼|中楼层(共6层)|集中供暖|3000
城子|城子西街1号院||2室1厅||88平米|西 东南|精装修|2004年建板楼|高楼层(共6层)|集中供暖|1800
滨河西区|熙旺中心||1室1厅||71平米|南|精装修|2010年建塔楼|高楼层(共25层)|集中供暖|3500
滨河西区|德露苑||3室1厅||105平米|南 北|精装修|1998年建板楼|低楼层(共6层)|集中供暖|3500
大峪|黑山东街||3室1厅||120平米|南 北|精装修|2007年建板楼|地下室(共6层)|集中供暖|3200
滨河西区|德露苑||3室1厅||150平米|南 北|精装修|1999年建板楼|中楼层(共7层)|集中供暖|4500
大峪|永新小区||2室1厅||70平米|南 北|精装修|1996年建板楼|高楼层(共6层)|集中供暖|1800
大峪|大峪小白楼||1室0厅||40平米|南|精装修|2016年建板楼|中楼层(共27层)|集中供暖|1800
大峪|永新小区||2室1厅||64平米|南 北|精装修|1996年建板楼|低楼层(共6层)|集中供暖|6000
大峪|高家园二路1号院||1室1厅||62平米|南|精装修|2015年建板楼|中楼层(共16层)|集中供暖|4500
大峪|大峪小白楼||3室1厅||85平米|南 北|精装修|2016年建板楼|中楼层(共28层)|集中供暖|2800
滨河西区|含晖苑||2室1厅||90平米|南 北|精装修|2005年建板楼|低楼层(共6层)|集中供暖|3800
大峪|新桥大街39号院||2室1厅||72平米|南 北|精装修|1990年建板楼|高楼层(共6层)|集中供暖|2200
大峪|大峪南路||2室1厅||50平米|南 北|精装修|1980年建板楼|中楼层(共4层)|集中供暖|2600
大峪|大峪小白楼||2室1厅||71平米|南|精装修|2016年建板楼|中楼层(共17层)|集中供暖|2500
大峪|大峪小白楼||2室1厅||71平米|南|精装修|2016年建板楼|中楼层(共17层)|集中供暖|2500
城子|剧场东街||2室1厅||50平米|南 北|精装修|1980年建板楼|高楼层(共5层)|集中供暖|2300
大峪|新桥路小区||2室1厅||60平米|南 北|精装修|1992年建板楼|低楼层(共6层)|集中供暖|7500
滨河西区|霁月园||3室1厅||105平米|东 西|精装修|2006年建板楼|低楼层(共6层)|集中供暖|6000
大峪|桃园小区||2室1厅||86平米|南 北|精装修|2000年建板楼|中楼层(共6层)|集中供暖|2500
滨河西区|皓月园||2室1厅||88平米|东 北|精装修|2006年建板塔结合|中楼层(共16层)|集中供暖|3600
大峪|惠民家园||1室1厅||54平米|南||2010年建板楼|低楼层(共9层)|集中供暖|2000
大峪|新桥大街61号院||3室1厅||88平米|南 北||1993年建板楼|中楼层(共6层)|集中供暖|2900
城子|桥东街小区||2室1厅||54平米|南 北||1983年建板楼|中楼层(共5层)|集中供暖|2600
门头沟其它|滨河楼小区||2室1厅||57平米|南 北||1997年建板楼|低楼层(共6层)|集中供暖|1800
大峪|门头沟京汉铂寓||1室0厅||270平米|南||2015年建板楼|低楼层(共27层)|集中供暖|41000
大峪|大峪小白楼||2室1厅||72平米|南 北||2016年建板楼|低楼层(共27层)|集中供暖|2200
大峪|大峪小白楼||2室1厅||72平米|南||2016年建板楼|高楼层(共17层)|集中供暖|2500
大峪|门头沟京汉铂寓||2室1厅||283平米|南 北||2015年建板楼|低楼层(共27层)|集中供暖|42000
大峪|高家园二路1号院||1室1厅||60平米|南|精装修|2015年建板楼|低楼层(共12层)|集中供暖|2500
冯村|冯村嘉园二区||3室2厅||93平米|南 北|精装修|2002年建板楼|中楼层(共6层)|集中供暖|3000
滨河西区|皓月园||2室1厅||94平米|南 北|精装修|2006年建板塔结合|中楼层(共16层)|集中供暖|3800
大峪|峪园小区||2室1厅||63平米|南 北|精装修|1993年建板楼|高楼层(共6层)|集中供暖|2700
大峪|峪园小区||1室1厅||42平米|南|精装修|1986年建板楼|高楼层(共6层)|集中供暖|1500
大峪|大峪小白楼||2室1厅||72平米|南 北|精装修|2016年建板楼|高楼层(共27层)|集中供暖|3000
大峪|大峪小白楼||2室1厅||70平米|南 北|精装修|2016年建板楼|中楼层(共27层)|集中供暖|2800
大峪|大峪小白楼||2室1厅||70平米|南 北|精装修|2016年建板楼|低楼层(共27层)|集中供暖|2800
大峪|大峪小白楼||2室1厅||74平米|南 北|精装修|2016年建板楼|中楼层(共27层)|集中供暖|2500
大峪|大峪小白楼||3室1厅||86平米|南|精装修|2016年建板楼|高楼层(共28层)|集中供暖|2700
大峪|大峪小白楼||2室1厅||70平米|南 北|精装修|2016年建板楼|中楼层(共27层)|集中供暖|2500
滨河西区|德露苑||3室1厅||106平米|南 北|精装修|1999年建板楼|高楼层(共7层)|集中供暖|3500
滨河西区|葡东小区||2室1厅||64平米|东 西|精装修|1998年建板楼|高楼层(共6层)|集中供暖|2300
冯村|冯村嘉园一区||1室0厅||88平米|南|精装修|2002年建板楼|低楼层(共6层)|集中供暖|7000
门头沟其它|王平大街东路17号院||2室1厅||78平米|南 北|精装修|2011年建板楼|低楼层(共15层)|自采暖|800
滨河西区|含晖苑||3室2厅||132平米|南 北|精装修|2007年建板楼|中楼层(共14层)|集中供暖|4500
滨河西区|永兴小区||2室1厅||75平米|南 北|精装修|1996年建板楼|中楼层(共6层)|集中供暖|2500
滨河西区|熙旺中心||1室0厅||46平米|东 北|精装修|2010年建塔楼|高楼层(共26层)|集中供暖|2500
滨河西区|熙旺中心||1室0厅||47平米|东 北|精装修|2010年建塔楼|高楼层(共26层)|集中供暖|2500
滨河西区|熙旺中心||1室0厅||42平米|南|精装修|2010年建塔楼|高楼层(共26层)|集中供暖|2550
大峪|大峪小白楼||2室1厅||71平米|南|精装修|2016年建板楼|低楼层(共17层)|集中供暖|2300
大峪|黑山A2区||2室1厅||66平米|南|精装修|2015年建板楼|中楼层(共28层)|集中供暖|2100
大峪|金泰丽湾悦栖山||3室2厅||132平米|南 北||2016年建板楼|高楼层(共21层)|集中供暖|5000
滨河西区|葡东小区||2室1厅||61平米|南 北||1995年建板楼|中楼层(共6层)|集中供暖|2100
大峪|黑山A1区||1室1厅||46平米|南||2015年建板楼|低楼层(共28层)|集中供暖|1900
滨河西区|熙旺中心||1室1厅||80平米|北||2010年建塔楼|中楼层(共26层)|集中供暖|5000
大峪|新桥路小区||1室0厅||50平米|东||1992年建板楼|低楼层(共6层)|集中供暖|13500
大峪|大峪小白楼||1室0厅||42平米|南||2016年建板楼|中楼层(共27层)|集中供暖|1800
大峪|大峪小白楼||1室0厅||42平米|南||2016年建板楼|中楼层(共27层)|集中供暖|1800
门头沟其它|梧桐苑清露园||3室1厅||90平米|南 北|精装修|2013年建板楼|中楼层(共23层)|集中供暖|3400
门头沟其它|惠泽家园||2室1厅||70平米|南 北|精装修|2010年建板楼|高楼层(共6层)|集中供暖|2000
门头沟其它|石泉砖厂A7区||2室1厅||70平米|南 北|精装修|2013年建板楼|中楼层(共11层)|集中供暖|1900
城子|桥东街小区||2室1厅||54平米|南 北|精装修|1983年建板楼|低楼层(共6层)|集中供暖|2300
门头沟其它|石泉砖厂A10区||2室1厅||64平米|南 北|精装修|2013年建板楼|低楼层(共6层)|集中供暖|2200
滨河西区|皓月园||2室1厅||86平米|东 西|精装修|2006年建板塔结合|低楼层(共14层)|集中供暖|4000
大峪|金泰丽湾悦栖山||4室2厅||220平米|南 北|精装修|2016年建板楼|高楼层(共19层)|集中供暖|11000
滨河西区|熙旺中心||1室1厅||67平米|北|精装修|2010年建塔楼|中楼层(共26层)|集中供暖|3000
门头沟其它|惠泽家园||3室1厅||98平米|南 北|精装修|2010年建板楼|高楼层(共6层)|集中供暖|2500
石门营|石门营新区七区东苑||2室1厅||64平米|南 北|精装修|2010年建板楼|高楼层(共16层)|集中供暖|2200
滨河西区|熙旺中心||1室0厅||47平米|东|精装修|2010年建塔楼|中楼层(共26层)|集中供暖|2800
大峪|大峪小白楼||2室1厅||70平米|南|精装修|2016年建板楼|高楼层(共28层)|集中供暖|2600
大峪|中门寺南坡小区||1室1厅||49平米|南|精装修|2015年建板楼|中楼层(共18层)|集中供暖|1700
大峪|黑山东街||2室1厅||60平米|东 西|精装修|1996年建板楼|中楼层(共6层)|集中供暖|2300
滨河西区|熙旺中心||1室0厅||49平米|东|精装修|2010年建塔楼|中楼层(共25层)|集中供暖|2500
大峪|大峪小白楼||3室1厅||87平米|南|精装修|2016年建板楼|中楼层(共25层)|集中供暖|3000
大峪|黑山A2区||2室1厅||62平米|南|精装修|2015年建板楼|高楼层(共18层)|集中供暖|2100
大峪|大峪小白楼||2室1厅||71平米|南|精装修|2016年建板楼|低楼层(共17层)|集中供暖|2300
石门营|石门营新区六区||2室1厅||62平米|南 北|精装修|2016年建板楼|中楼层(共6层)|集中供暖|2300
大峪|黑山东街||1室1厅||40平米|南|精装修|1988年建板楼|高楼层(共6层)|集中供暖|2000
大峪|金泰丽湾悦栖山||3室2厅||160平米|南 北|精装修|2016年建板楼|高楼层(共20层)|集中供暖|8000
大峪|惠民家园||2室1厅||78平米|南 北|精装修|2010年建板楼|中楼层(共11层)|集中供暖|2700
滨河西区|永兴小区||2室1厅||75平米|北 南|精装修|1996年建板楼|高楼层(共6层)|集中供暖|2300
大峪|新桥大街61号院||3室1厅||80平米|南 北||1993年建板楼|中楼层(共6层)|集中供暖|2500
大峪|大峪南路||2室1厅||73平米|南 北||1986年建板楼|低楼层(共5层)|集中供暖|2300
大峪|惠民家园||2室1厅||65平米|南 北||2012年建板楼|低楼层(共19层)|集中供暖|2200
大峪|大峪小白楼||2室1厅||71平米|南 北||2016年建板楼|低楼层(共27层)|集中供暖|2500
大峪|大峪小白楼||2室1厅||73平米|南 北||2016年建板楼|低楼层(共27层)|集中供暖|2300
大峪|大峪小白楼||2室1厅||76平米|南 北||2016年建板楼|高楼层(共17层)|集中供暖|2500
门头沟其它|龙门二区||2室1厅||76平米|南 北||2013年建板楼|高楼层(共6层)|集中供暖|2500
门头沟其它|中国铁建梧桐汇||2室1厅||73平米|南||2015年建板塔结合|中楼层(共26层)|集中供暖|2000
石门营|石门营新区六区||2室1厅||65平米|北 南||2015年建板塔结合|中楼层(共6层)|集中供暖|2200
门头沟其它|三家店邮局楼||2室1厅||69平米|东 西||1996年建板楼|高楼层(共6层)|集中供暖|2200
滨河西区|熙旺中心||1室0厅||46平米|南||2010年建塔楼|高楼层(共26层)|集中供暖|1200
大峪|大峪小白楼||1室0厅||41平米|南||2016年建板楼|中楼层(共27层)|集中供暖|1800
门头沟其它|中门寺39号院||2室1厅||75平米|南 北||2003年建板楼|高楼层(共6层)|自采暖|2300
大峪|大峪小白楼||2室1厅||75平米|南||2016年建板楼|中楼层(共27层)|集中供暖|2600
大峪|大峪小白楼||2室1厅||68平米|南||2016年建板楼|中楼层(共27层)|集中供暖|2500
大峪|大峪小白楼||3室1厅||86平米|南 北||2016年建板楼|中楼层(共25层)|集中供暖|2800
石门营|石门营新区五区||2室1厅||64平米|南||2016年建板楼|高楼层(共18层)|集中供暖|2200
大峪|大峪小白楼||2室1厅||73平米|南||2016年建板楼|低楼层(共17层)|集中供暖|2400
大峪|金泰丽湾悦栖山||3室1厅||132平米|南 北||2016年建板楼|中楼层(共21层)|集中供暖|4500
城子|三家店新河路||2室1厅||53平米|北 南||1980年建板楼|中楼层(共5层)|集中供暖|1600
大峪|黑山A1区||2室1厅||65平米|南||2015年建板楼|低楼层(共28层)|集中供暖|2300
门头沟其它|城子二斜井||2室1厅||64平米|南 北||1990年建板楼|中楼层(共6层)|集中供暖|1800
城子|向阳楼||2室1厅||52平米|东|精装修|1982年建板楼|中楼层(共5层)|集中供暖|2500
门头沟其它|西山枫景苑||1室1厅||70平米|南 北|精装修|1982年建板楼|高楼层(共11层)|集中供暖|1200
滨河西区|双峪路小区||2室1厅||53平米|南 北|精装修|1985年建板楼|高楼层(共5层)|集中供暖|2500
门头沟其它|梧桐苑清露园||3室1厅||120平米|南 北|精装修|2013年建板楼|高楼层(共28层)|集中供暖|3000
大峪|大峪小白楼||1室0厅||40平米|南|精装修|2016年建板楼|高楼层(共27层)|集中供暖|1800
大峪|金泰丽湾悦栖山||2室1厅||93平米|南 北|精装修|2016年建板楼|中楼层(共21层)|集中供暖|3800
大峪|大峪小白楼||2室1厅||72平米|南 北|精装修|2016年建板楼|低楼层(共27层)|集中供暖|2600
大峪|大峪小白楼||2室1厅||70平米|南|精装修|2016年建板楼|高楼层(共28层)|集中供暖|2600
滨河西区|惠康嘉园六区||2室1厅||85平米|西南||2012年建板楼|低楼层(共20层)|集中供暖|2800
大峪|黑山A2区||2室1厅||66平米|南||2015年建板楼|中楼层(共28层)|集中供暖|2000
大峪|惠民家园||2室1厅||73平米|南||2010年建板楼|高楼层(共14层)|集中供暖|2700
大峪|大峪小白楼||1室1厅||40平米|南||2016年建板楼|中楼层(共27层)|集中供暖|1800
大峪|惠民家园||2室1厅||68平米|东南||2010年建板楼|低楼层(共9层)|集中供暖|3000
大峪|桃园小区||2室2厅||87平米|南 北||2000年建板楼|高楼层(共6层)|集中供暖|2600
大峪|大峪小白楼||3室1厅||86平米|南||2016年建板楼|低楼层(共28层)|集中供暖|3000
大峪|大峪小白楼||2室1厅||68平米|南||2016年建板楼|低楼层(共27层)|集中供暖|2500
滨河西区|皓月园||3室1厅||118平米|南 北||2006年建板塔结合|中楼层(共16层)|集中供暖|4300
石门营|石门营新区五区||1室1厅||47平米|南||2006年建板塔结合|中楼层(共6层)|集中供暖|1800
大峪|中门寺南坡小区||3室1厅||89平米|南 北||2015年建板楼|中楼层(共14层)|集中供暖|2500
冯村|丽景长安||3室2厅||140平米|南 北||2012年建板楼|中楼层(共11层)|集中供暖|6000
大峪|黑山A5区||2室1厅||67平米|南 北||2015年建板楼|高楼层(共28层)|集中供暖|2200
大峪|桃园小区||2室1厅||90平米|南 北||2000年建板楼|中楼层(共6层)|集中供暖|2200
城子|桥东街小区||2室1厅||53平米|南 北||1983年建板楼|中楼层(共5层)|集中供暖|1000
大峪|黑山A1区||2室1厅||65平米|南 北||2015年建板楼|高楼层(共28层)|集中供暖|2400
城子|向阳楼||3室1厅||60平米|南 北||1982年建板楼|中楼层(共6层)|集中供暖|2300
大峪|惠民家园||2室2厅||64平米|南|精装修|2012年建板楼|高楼层(共6层)|集中供暖|2500
大峪|黑山A1区||3室1厅||85平米|南 北|精装修|2015年建板楼|中楼层(共28层)|集中供暖|2400
门头沟其它|三家店邮局楼||2室1厅||72平米|南 北|精装修|1996年建板楼|低楼层(共6层)|集中供暖|2300
大峪|大峪小白楼||2室1厅||70平米|南|精装修|2016年建板楼|低楼层(共27层)|集中供暖|2500
门头沟其它|中国铁建梧桐汇||1室0厅||49平米|北|精装修|2015年建板塔结合|中楼层(共26层)|集中供暖|2300
石门营|石门营新区五区||2室1厅||65平米|南 北|精装修|2015年建板塔结合|中楼层(共11层)|集中供暖|2000
大峪|大峪小白楼||2室1厅||71平米|南|精装修|2016年建板楼|高楼层(共27层)|集中供暖|2500
门头沟其它|中国铁建梧桐汇||2室1厅||78平米|南|精装修|2015年建板塔结合|中楼层(共25层)|集中供暖|2600
大峪|大峪小白楼||2室1厅||71平米|南 北|精装修|2016年建板楼|中楼层(共27层)|集中供暖|2600
滨河西区|德露苑||2室1厅||80平米|南 北|精装修|1999年建板楼|中楼层(共6层)|集中供暖|2400
大峪|大峪小白楼||2室1厅||70平米|南 北|精装修|2016年建板楼|高楼层(共27层)|集中供暖|2600
大峪|大峪小白楼||2室1厅||74平米|南 北|精装修|2016年建板楼|高楼层(共27层)|集中供暖|2600
滨河西区|永兴小区||2室1厅||79平米|南 北|精装修|1996年建板楼|高楼层(共6层)|集中供暖|2400
大峪|大峪小白楼||2室1厅||70平米|南 北||2016年建板楼|高楼层(共27层)|集中供暖|2600
大峪|大峪小白楼||2室1厅||74平米|南 北||2016年建板楼|高楼层(共27层)|集中供暖|2600
滨河西区|永兴小区||2室1厅||79平米|南 北||1996年建板楼|高楼层(共6层)|集中供暖|2400
大峪|大峪小白楼||2室1厅||70平米|南 北||2016年建板楼|中楼层(共27层)|集中供暖|2300
大峪|大峪小白楼||2室1厅||70平米|南 北||2016年建板楼|中楼层(共27层)|集中供暖|2300
大峪|高家园二路1号院||2室1厅||85平米|南||2015年建板楼|中楼层(共16层)|集中供暖|3000
门头沟其它|梧桐苑清露园||2室1厅||88平米|南||2013年建板楼|中楼层(共28层)|集中供暖|3200
滨河西区|新桥南大街||2室1厅||63平米|南 北||1991年建板楼|中楼层(共6层)|集中供暖|2300
石门营|石门营新区七区东苑||2室1厅||65平米|南 北||1991年建板楼|低楼层(共6层)|集中供暖|2400
门头沟其它|梧桐苑栖凤园||1室0厅||30平米|南||2013年建板楼|低楼层(共27层)|集中供暖|3500
大峪|黑山A5区||2室1厅||65平米|南||2015年建板楼|高楼层(共28层)|集中供暖|2400
城子|桥东街小区||2室1厅||55平米|南 北||1983年建板楼|低楼层(共6层)|集中供暖|2200
门头沟其它|石泉砖厂A10区||1室1厅||46平米|南||2013年建板楼|中楼层(共11层)|集中供暖|1500
大峪|大峪小白楼||1室0厅||40平米|南||2016年建板楼|高楼层(共27层)|集中供暖|1800
大峪|大峪小白楼||1室0厅||42平米|南||2016年建板楼|高楼层(共27层)|集中供暖|1700
大峪|大峪小白楼||1室0厅||40平米|南||2016年建板楼|高楼层(共27层)|集中供暖|1600
大峪|大峪小白楼||3室1厅||86平米|南||2016年建板楼|高楼层(共25层)|集中供暖|2700
大峪|黑山A5区||2室1厅||66平米|南 北||2015年建板楼|低楼层(共28层)|集中供暖|4000
滨河西区|绮霞苑||2室1厅||89平米|东 西||2003年建板楼|高楼层(共15层)|集中供暖|3200
大峪|大峪小白楼||2室1厅||72平米|南 北||2016年建板楼|中楼层(共27层)|集中供暖|2100
滨河西区|熙旺中心||2室1厅||89平米|东南||2010年建塔楼|中楼层(共26层)|集中供暖|3500
滨河西区|门头沟月季园||2室1厅||60平米|南||1992年建板楼|高楼层(共6层)|集中供暖|2300
城子|三家店西宁路||2室1厅||51平米|南||1982年建板楼|中楼层(共5层)|集中供暖|1900
大峪|新桥路小区||3室1厅||80平米|南 北||1992年建板楼|低楼层(共6层)|集中供暖|3000
滨河西区|含晖苑||2室1厅||89平米|北 南||2005年建板楼|低楼层(共6层)|集中供暖|3500
大峪|大峪小白楼||3室1厅||91平米|南 北||2016年建板楼|低楼层(共25层)|集中供暖|3000
滨河西区|德露苑||4室2厅||170平米|南 北||1999年建板楼|高楼层(共7层)|集中供暖|3500
滨河西区|门头沟月季园||1室1厅||45平米|南||1989年建板楼|高楼层(共6层)|集中供暖|1800
冯村|冯村嘉园二区||2室1厅||78平米|南 北||2002年建板楼|高楼层(共6层)|集中供暖|2400
冯村|冯村信园小区||3室1厅||100平米|南 北||1997年建板楼|高楼层(共6层)|集中供暖|3000
大峪|黑山东街||2室1厅||57平米|北 南||1996年建板楼|高楼层(共6层)|集中供暖|2100
滨河西区|永兴嘉园||1室1厅||47平米|东||2007年建塔楼|高楼层(共14层)|集中供暖|2000
滨河西区|新桥南大街||3室1厅||83平米|南 北||1990年建板楼|低楼层(共6层)|集中供暖|2800
门头沟其它|梧桐苑清露园||3室1厅||120平米|南 北||2013年建板楼|中楼层(共23层)|集中供暖|2500
大峪|大峪小白楼||2室1厅||71平米|南||2016年建板楼|中楼层(共17层)|集中供暖|2500
滨河西区|永兴小区||2室1厅||75平米|南 北||1996年建板楼|中楼层(共6层)|集中供暖|2400
大峪|大峪小白楼||2室1厅||69平米|南||2016年建板楼|低楼层(共27层)|集中供暖|2400
城子|桥东街小区||2室1厅||50平米|南||1983年建板楼|中楼层(共5层)|集中供暖|2000
大峪|黑山A3区||2室1厅||65平米|南||2015年建板楼|高楼层(共18层)|集中供暖|2200
大峪|大峪小白楼||3室1厅||80平米|南||2016年建板楼|中楼层(共28层)|集中供暖|2800
石门营|石门营新区六区||2室1厅||65平米|南||2016年建板楼|中楼层(共6层)|集中供暖|1800
大峪|大峪小白楼||2室1厅||68平米|南||2016年建板楼|低楼层(共27层)|集中供暖|2400
大峪|大峪小白楼||2室1厅||69平米|北 南||2016年建板楼|中楼层(共27层)|集中供暖|2800
城子|阁外山水||2室1厅||99平米|南|精装修|2003年建板楼|中楼层(共6层)|自采暖|2800
大峪|大峪小白楼||3室1厅||86平米|南|精装修|2016年建板楼|低楼层(共28层)|集中供暖|2700
大峪|大峪小白楼||2室1厅||68平米|南|精装修|2016年建板楼|低楼层(共27层)|集中供暖|2500
城子|向阳楼||2室1厅||51平米|南|精装修|1982年建板楼|中楼层(共6层)|集中供暖|2400
大峪|大峪小白楼||1室1厅||42平米|南|精装修|2016年建板楼|高楼层(共27层)|集中供暖|2200
城子|城子大街132号院||3室1厅||124平米|南 北|精装修|2002年建板楼|高楼层(共6层)|集中供暖|3200
石门营|石门营新区四区||2室1厅||63平米|南|精装修|2002年建板楼|低楼层(共14层)|集中供暖|2300
大峪|大峪小白楼||2室1厅||71平米|南 北|精装修|2016年建板楼|高楼层(共27层)|集中供暖|2500
大峪|中门寺南坡小区||3室1厅||80平米|南 北|精装修|2015年建板楼|中楼层(共18层)|集中供暖|2600
大峪|大峪小白楼||2室1厅||62平米|南|精装修|2016年建板楼|中楼层(共27层)|集中供暖|2600
大峪|大峪小白楼||2室1厅||71平米|南|精装修|2016年建板楼|高楼层(共27层)|集中供暖|2500
大峪|大峪小白楼||1室1厅||42平米|南|精装修|2016年建板楼|中楼层(共27层)|集中供暖|1700
大峪|大峪小白楼||2室1厅||71平米|南|精装修|2016年建板楼|中楼层(共27层)|集中供暖|2500
大峪|大峪小白楼||2室1厅||71平米|南 北|精装修|2016年建板楼|中楼层(共27层)|集中供暖|2500
大峪|黑山A2区||1室1厅||43平米|南|精装修|2015年建板楼|中楼层(共18层)|集中供暖|2000
大峪|大峪小白楼||2室1厅||76平米|南 北|精装修|2016年建板楼|高楼层(共17层)|集中供暖|2500
石门营|石门营新区六区||1室1厅||47平米|南 北|精装修|2016年建板楼|低楼层(共6层)|集中供暖|2000
大峪|大峪南路||2室1厅||10平米|北||1981年建板楼|高楼层(共6层)|集中供暖|1000
大峪|中门寺南坡小区||2室1厅||66平米|西北||2015年建塔楼|高楼层(共28层)|集中供暖|2600
滨河西区|门头沟月季园||2室1厅||58平米|南 北||1992年建板楼|中楼层(共6层)|集中供暖|2200
石门营|石门营新区七区南苑||2室1厅||65平米|南||1992年建板楼|中楼层(共11层)|集中供暖|2000
门头沟其它|石泉砖厂B4区||2室1厅||65平米|北 南||2013年建板楼|中楼层(共9层)|集中供暖|1700
大峪|大峪小白楼||2室1厅||68平米|南||2016年建板楼|低楼层(共27层)|集中供暖|2500
门头沟其它|石泉砖厂A7区||3室1厅||80平米|南 北||2013年建板楼|低楼层(共5层)|集中供暖|2600
大峪|高家园二路1号院||2室1厅||63平米|南||2015年建板楼|低楼层(共12层)|集中供暖|2200
门头沟其它|中门家园||2室1厅||73平米|南||2015年建板楼|低楼层(共11层)|集中供暖|2400
滨河西区|熙旺中心||1室1厅||70平米|东||2010年建塔楼|中楼层(共25层)|集中供暖|3500
石门营|石门营新区四区||2室1厅||63平米|南||2010年建塔楼|高楼层(共14层)|集中供暖|2000
大峪|大峪小白楼||2室1厅||71平米|南 北||2016年建板楼|高楼层(共27层)|集中供暖|2500
门头沟其它|惠泽家园||2室1厅||70平米|南 北||2010年建板楼|高楼层(共6层)|集中供暖|2200
门头沟其它|城子西七棵树90号院||2室1厅||72平米|南 北||2010年建板楼|中楼层(共6层)|集中供暖|2200
大峪|黑山东街||3室1厅||50平米|南||1979年建板楼|低楼层(共2层)|集中供暖|2000
大峪|大峪小白楼||2室1厅||68平米|南||2016年建板楼|高楼层(共27层)|集中供暖|2600
大峪|大峪小白楼||3室1厅||86平米|南||2016年建板楼|低楼层(共27层)|集中供暖|4000
大峪|大峪小白楼||2室1厅||70平米|南 北|精装修|2016年建板楼|高楼层(共27层)|集中供暖|2600
门头沟其它|军温路87号院||1室1厅||70平米|南 北|精装修|2016年建板楼|高楼层(共11层)|集中供暖|1200
滨河西区|永兴小区||2室1厅||83平米|南 北|精装修|1996年建板楼|高楼层(共6层)|集中供暖|2200
大峪|大峪南路||2室1厅||50平米|南 北|精装修|1993年建板楼|低楼层(共6层)|集中供暖|2300
门头沟其它|石泉砖厂B3区||2室1厅||64平米|南|精装修|2013年建板楼|高楼层(共9层)|集中供暖|2200
滨河西区|永兴小区||2室1厅||83平米|南 北|精装修|1996年建板楼|高楼层(共6层)|集中供暖|2300
门头沟其它|惠泽家园||2室1厅||84平米|南 北|精装修|2010年建板楼|高楼层(共6层)|集中供暖|2300
城子|桥东街小区||2室1厅||70平米|南 北|精装修|1995年建板楼|高楼层(共6层)|集中供暖|2500
城子|绿岛家园||2室1厅||102平米|南 北|精装修|2003年建板楼|低楼层(共6层)|自采暖|3500
滨河西区|新桥南大街||2室1厅||57平米|南 北|精装修|1988年建板楼|高楼层(共6层)|集中供暖|2200
城子|绿岛家园||2室1厅||89平米|东 西|精装修|2011年建板楼|高楼层(共12层)|自采暖|4000
滨河西区|门头沟月季园||2室1厅||64平米|南 北|精装修|1989年建板楼|中楼层(共6层)|集中供暖|2500
滨河西区|倚山嘉园||3室1厅||109平米|南 北|精装修|2003年建板楼|中楼层(共6层)|自采暖|3000
门头沟其它|中门寺街67号院||2室1厅||76平米|南 北||2002年建板楼|中楼层(共6层)|集中供暖|2300
门头沟其它|石泉砖厂B9区||2室1厅||64平米|南 北||2013年建板楼|中楼层(共11层)|集中供暖|2500
大峪|新桥大街甲43号楼||2室1厅||55平米|南 北||1990年建板楼|中楼层(共6层)|集中供暖|2200
滨河西区|绮霞苑||2室1厅||78平米|南 北||2003年建板楼|高楼层(共6层)|集中供暖|2800
大峪|黑山A5区||2室1厅||67平米|南 北||2015年建板楼|高楼层(共28层)|集中供暖|2300
门头沟其它|龙门二区||2室1厅||78平米|北 南||2013年建板楼|高楼层(共6层)|集中供暖|2200
大峪|黑山A4区||2室1厅||64平米|南||2015年建板楼|高楼层(共28层)|集中供暖|2000
大峪|大峪小白楼||2室1厅||73平米|南||2016年建板楼|中楼层(共27层)|集中供暖|2500
大峪|大峪小白楼||3室1厅||89平米|南||2016年建板楼|低楼层(共28层)|集中供暖|4600
城子|龙泉花园||2室1厅||65平米|南 北||1996年建板楼|低楼层(共6层)|集中供暖|2500
大峪|大峪小白楼||1室1厅||66平米|南||2016年建板楼|中楼层(共27层)|集中供暖|2000
门头沟其它|龙门二区||2室1厅||78平米|北 南||2013年建板楼|中楼层(共6层)|集中供暖|2500
滨河西区|皓月园||1室1厅||65平米|东 南||2006年建板塔结合|高楼层(共14层)|集中供暖|2800
大峪|大峪小白楼||1室0厅||41平米|南||2016年建板楼|中楼层(共27层)|集中供暖|1800
石门营|京西紫金新园||2室1厅||55平米|南||2012年建板楼|高楼层(共16层)|集中供暖|2000
大峪|大峪小白楼||1室0厅||41平米|南||2016年建板楼|高楼层(共27层)|集中供暖|2000
大峪|大峪小白楼||3室1厅||86平米|南 北||2016年建板楼|高楼层(共28层)|集中供暖|2800
门头沟其它|龙门二区||2室1厅||78平米|南 北||2013年建板楼|中楼层(共6层)|集中供暖|2500
大峪|大峪小白楼||2室1厅||76平米|南 北||2016年建板楼|低楼层(共17层)|集中供暖|2500
大峪|大峪小白楼||1室0厅||41平米|南||2016年建板楼|低楼层(共27层)|集中供暖|1800
大峪|大峪小白楼||2室1厅||73平米|南 北||2016年建板楼|低楼层(共27层)|集中供暖|2600
滨河西区|霁月园||3室1厅||89平米|东 西||2006年建板楼|高楼层(共16层)|集中供暖|3500
大峪|大峪小白楼||3室1厅||86平米|南 北||2016年建板楼|中楼层(共28层)|集中供暖|2800
大峪|大峪小白楼||2室1厅||70平米|南 北||2016年建板楼|中楼层(共27层)|集中供暖|2500
大峪|大峪小白楼||2室1厅||75平米|南 北||2016年建板楼|高楼层(共27层)|集中供暖|3000
大峪|新桥路小区||2室1厅||60平米|南 北||1992年建板楼|高楼层(共6层)|集中供暖|1700
门头沟其它|梧桐苑清露园||3室1厅||90平米|南 北||2013年建板楼|高楼层(共28层)|集中供暖|2000
大峪|大峪小白楼||2室1厅||73平米|南 北||2016年建板楼|中楼层(共27层)|集中供暖|2600
大峪|大峪小白楼||2室1厅||76平米|南 北||2016年建板楼|中楼层(共17层)|集中供暖|2600
大峪|大峪小白楼||2室1厅||71平米|南||2016年建板楼|中楼层(共17层)|集中供暖|2500
大峪|惠民家园||1室0厅||53平米|南||2010年建板楼|高楼层(共15层)|集中供暖|1800
城子|绿岛家园||2室1厅||90平米|东北||2011年建板楼|中楼层(共12层)|自采暖|3000
大峪|大峪小白楼||2室2厅||68平米|南||2016年建板楼|低楼层(共27层)|集中供暖|2600
大峪|大峪小白楼||2室2厅||68平米|南||2016年建板楼|低楼层(共27层)|集中供暖|2600
门头沟其它|中国铁建梧桐汇||2室1厅||78平米|南||2015年建板塔结合|低楼层(共25层)|集中供暖|2300
大峪|大峪小白楼||1室0厅||41平米|南||2016年建板楼|高楼层(共27层)|集中供暖|1800
大峪|大峪小白楼||1室1厅||41平米|南||2016年建板楼|高楼层(共27层)|集中供暖|1900
大峪|大峪小白楼||2室1厅||68平米|南||2016年建板楼|高楼层(共27层)|集中供暖|2600
大峪|大峪小白楼||2室1厅||71平米|南||2016年建板楼|高楼层(共27层)|集中供暖|2400
大峪|大峪小白楼||2室1厅||68平米|南||2016年建板楼|高楼层(共27层)|集中供暖|2600
大峪|大峪小白楼||1室0厅||42平米|南||2016年建板楼|高楼层(共27层)|集中供暖|1900
门头沟其它|石泉砖厂A10区||2室1厅||64平米|南 北||2013年建板楼|高楼层(共6层)|集中供暖|2200
大峪|大峪小白楼||3室1厅||86平米|南||2016年建板楼|中楼层(共25层)|集中供暖|3000
大峪|大峪小白楼||2室1厅||68平米|南 北||2016年建板楼|低楼层(共27层)|集中供暖|2500
大峪|金泰丽湾悦栖山||2室1厅||93平米|南||2016年建板楼|低楼层(共21层)|集中供暖|3000
大峪|大峪小白楼||2室1厅||68平米|东南|精装修|2016年建板楼|中楼层(共27层)|集中供暖|2600
大峪|金泰丽湾悦栖山||3室2厅||129平米|南 北|精装修|2016年建板楼|低楼层(共19层)|集中供暖|4000
大峪|金泰丽湾悦栖山||2室2厅||93平米|南|精装修|2016年建板楼|低楼层(共21层)|集中供暖|3000
门头沟其它|梧桐苑知秋园||3室1厅||89平米|南 北|精装修|2013年建板楼|高楼层(共21层)|集中供暖|3500
石门营|石门营新区四区||2室1厅||63平米|南|精装修|2013年建板楼|高楼层(共14层)|集中供暖|2300
滨河西区|含晖苑||3室1厅||122平米|南 北|精装修|2005年建板楼|中楼层(共6层)|集中供暖|4000
城子|城子西街1号院||2室1厅||60平米|南 北|精装修|2004年建板楼|高楼层(共6层)|集中供暖|2200
大峪|大峪小白楼||2室1厅||70平米|南 北|精装修|2016年建板楼|高楼层(共27层)|集中供暖|2600
大峪|大峪小白楼||2室1厅||71平米|南 北|精装修|2016年建板楼|高楼层(共17层)|集中供暖|2500
滨河西区|永兴小区||2室1厅||82平米|南 北|精装修|1996年建板楼|低楼层(共6层)|集中供暖|2500
滨河西区|门头沟月季园||2室1厅||70平米|南|精装修|1990年建板楼|中楼层(共6层)|集中供暖|3000
大峪|大峪小白楼||2室1厅||64平米|南|精装修|2016年建板楼|中楼层(共27层)|集中供暖|2500
大峪|大峪小白楼||2室1厅||71平米|南 北|精装修|2016年建板楼|高楼层(共27层)|集中供暖|2600
大峪|大峪小白楼||1室1厅||47平米|南|精装修|2016年建板楼|低楼层(共27层)|集中供暖|2300
大峪|大峪小白楼||2室1厅||76平米|南 北|精装修|2016年建板楼|中楼层(共17层)|集中供暖|2500
大峪|大峪小白楼||1室1厅||40平米|南||2016年建板楼|低楼层(共27层)|集中供暖|2000
滨河西区|德露苑||4室2厅||180平米|南 北|精装修|1999年建板楼|高楼层(共6层)|集中供暖|4500
大峪|金泰丽湾悦栖山||3室2厅||140平米|南 北|精装修|2016年建板楼|低楼层(共20层)|集中供暖|5000
大峪|大峪小白楼||2室1厅||76平米|南 北|精装修|2016年建板楼|中楼层(共17层)|集中供暖|2500
大峪|大峪小白楼||3室1厅||86平米|南|精装修|2016年建板楼|中楼层(共25层)|集中供暖|3500
大峪|金泰丽湾悦栖山||3室2厅||160平米|南 北|精装修|2016年建板楼|高楼层(共20层)|集中供暖|5200
滨河西区|新桥南大街||2室1厅||59平米|南 北|精装修|1988年建板楼|高楼层(共6层)|集中供暖|2200
门头沟其它|石泉砖厂B3区||1室1厅||45平米|南|精装修|2013年建板楼|低楼层(共6层)|集中供暖|1700
大峪|大峪小白楼||2室1厅||70平米|南 北|精装修|2016年建板楼|中楼层(共27层)|集中供暖|2800
门头沟其它|石泉砖厂B3区||2室1厅||63平米|南 北|精装修|2013年建板楼|高楼层(共9层)|集中供暖|1800
大峪|峪园小区||2室1厅||76平米|南 北|精装修|1985年建板楼|中楼层(共6层)|集中供暖|2800
大峪|大峪小白楼||2室1厅||70平米|南 北|精装修|2016年建板楼|中楼层(共28层)|集中供暖|2500
大峪|黑山A5区||2室1厅||65平米|南 北|精装修|2015年建板楼|低楼层(共28层)|集中供暖|2200
大峪|大峪小白楼||2室1厅||70平米|南 北|精装修|2016年建板楼|低楼层(共27层)|集中供暖|2500
大峪|大峪小白楼||1室0厅||41平米|南|精装修|2016年建板楼|中楼层(共27层)|集中供暖|2000
大峪|大峪小白楼||2室1厅||68平米|南 北|精装修|2016年建板楼|低楼层(共27层)|集中供暖|2500
大峪|大峪小白楼||1室0厅||41平米|南|精装修|2016年建板楼|中楼层(共27层)|集中供暖|1800
大峪|大峪小白楼||1室0厅||41平米|南|精装修|2016年建板楼|中楼层(共27层)|集中供暖|1800
大峪|大峪小白楼||3室1厅||92平米|南 北|精装修|2016年建板楼|高楼层(共28层)|集中供暖|3000
城子|阁外山水||4室2厅||180平米|南 北|精装修|2003年建板楼|低楼层(共12层)|自采暖|25000
门头沟其它|中国铁建梧桐汇||2室1厅||86平米|南|精装修|2015年建塔楼|中楼层(共25层)|集中供暖|2800
冯村|冯村新园小区||2室1厅||108平米|南 北|精装修|2015年建塔楼|高楼层(共12层)|集中供暖|2500
门头沟其它|中国铁建梧桐汇||2室1厅||78平米|南|精装修|2015年建塔楼|高楼层(共25层)|集中供暖|2300
石门营|石门营新区七区东苑||2室1厅||64平米|南 北|精装修|2015年建塔楼|低楼层(共16层)|集中供暖|2000
城子|龙泉花园||3室2厅||94平米|南 北|精装修|1996年建板楼|高楼层(共6层)|集中供暖|3500
滨河西区|葡东小区||2室1厅||65平米|南 北|精装修|1996年建板楼|高楼层(共6层)|集中供暖|2500
大峪|黑山A5区||2室1厅||65平米|南 北|精装修|2015年建板楼|高楼层(共28层)|集中供暖|2400
城子|新景家园||2室1厅||88平米|东 西|精装修|2013年建板塔结合|低楼层(共16层)|自采暖|1100
滨河西区|熙旺中心||1室0厅||40平米|北|精装修|2010年建塔楼|高楼层(共26层)|集中供暖|1000
大峪|新桥路小区||2室1厅||60平米|南 北|精装修|1992年建板楼|中楼层(共6层)|集中供暖|2300
滨河西区|葡东小区||2室1厅||74平米|南 北||2002年建板楼|低楼层(共6层)|集中供暖|2200
大峪|永新小区||3室1厅||78平米|南 北|精装修|1996年建板楼|低楼层(共6层)|集中供暖|7000
大峪|大峪小白楼||3室1厅||85平米|南 北|精装修|2016年建板楼|高楼层(共25层)|集中供暖|3000
滨河西区|石龙北路27号院||2室1厅||65平米|南|精装修|1996年建板楼|低楼层(共6层)|集中供暖|2000
冯村|冯村嘉园一区||3室1厅||127平米|南 北|精装修|2002年建板楼|低楼层(共6层)|集中供暖|3000
滨河西区|门头沟月季园||2室1厅||63平米|南 北|精装修|1989年建板楼|中楼层(共6层)|集中供暖|2300
大峪|黑山东街||2室1厅||62平米|东 西|精装修|1994年建板楼|高楼层(共7层)|集中供暖|2000
门头沟其它|梧桐苑栖凤园||3室1厅||119平米|南 北|精装修|板楼|高楼层(共28层)|集中供暖|3200
大峪|中门寺南坡小区||3室1厅||83平米|南 北|精装修|2015年建板楼|高楼层(共14层)|集中供暖|3200
大峪|新桥家园||1室1厅||84平米|西|精装修|2003年建塔楼|高楼层(共24层)|集中供暖|3000
大峪|大峪小白楼||2室1厅||70平米|南 北|精装修|2016年建板楼|中楼层(共27层)|集中供暖|2600
大峪|大峪小白楼||2室1厅||70平米|南 北|精装修|2016年建板楼|低楼层(共27层)|集中供暖|2600
大峪|惠民家园||3室1厅||97平米|南 北|精装修|2010年建板楼|高楼层(共11层)|集中供暖|3000
大峪|大峪小白楼||2室1厅||71平米|南|精装修|2016年建板楼|中楼层(共17层)|集中供暖|2500
大峪|大峪小白楼||2室1厅||76平米|南 北|精装修|2016年建板楼|中楼层(共17层)|集中供暖|2500
大峪|大峪小白楼||2室1厅||76平米|北 南|精装修|2016年建板楼|高楼层(共17层)|集中供暖|3000
大峪|大峪小白楼||2室1厅||71平米|南 北|精装修|2016年建板楼|高楼层(共27层)|集中供暖|2600
大峪|黑山A1区||3室1厅||90平米|南 北|精装修|2015年建板楼|低楼层(共28层)|集中供暖|2500
大峪|黑山A5区||2室1厅||65平米|南 北|精装修|2015年建板楼|高楼层(共28层)|集中供暖|2500
大峪|黑山A1区||2室1厅||66平米|南 北|精装修|2015年建板楼|高楼层(共28层)|集中供暖|2300
大峪|大峪小白楼||1室0厅||42平米|南|精装修|2016年建板楼|中楼层(共27层)|集中供暖|1900
大峪|大峪小白楼||2室1厅||77平米|南 北|精装修|2016年建板楼|中楼层(共17层)|集中供暖|2500
大峪|大峪小白楼||1室1厅||42平米|南|精装修|2016年建板楼|高楼层(共27层)|集中供暖|1800
大峪|大峪小白楼||2室1厅||76平米|南 北|精装修|2016年建板楼|中楼层(共17层)|集中供暖|2600
冯村|冯村新园小区||2室1厅||85平米|南 北|精装修|2016年建板楼|低楼层(共26层)|集中供暖|4500
大峪|大峪小白楼||3室1厅||91平米|南 北|精装修|2016年建板楼|高楼层(共25层)|集中供暖|2600
大峪|大峪小白楼||3室1厅||86平米|南|精装修|2016年建板楼|中楼层(共25层)|集中供暖|3000
大峪|大峪小白楼||2室1厅||77平米|南 北|精装修|2016年建板楼|高楼层(共17层)|集中供暖|2500
大峪|大峪小白楼||1室1厅||42平米|南|精装修|2016年建板楼|高楼层(共27层)|集中供暖|2300
大峪|惠民家园||2室1厅||60平米|西|精装修|2010年建板楼|高楼层(共6层)|集中供暖|2500
滨河西区|石龙北路20号院||2室1厅||72平米|南 北||1995年建板楼|中楼层(共6层)|集中供暖|2000
大峪|高家园二路1号院||1室1厅||65平米|南||2015年建板楼|高楼层(共16层)|集中供暖|2000
门头沟其它|梧桐苑栖凤园||2室1厅||84平米|南||2013年建板楼|中楼层(共24层)|集中供暖|3000
门头沟其它|梧桐苑清露园||3室1厅||120平米|南 北||2013年建板楼|高楼层(共28层)|集中供暖|2500
门头沟其它|中国铁建梧桐汇||2室1厅||78平米|南 西||2015年建塔楼|高楼层(共25层)|集中供暖|3500
大峪|桃园小区||2室1厅||78平米|南 北||2000年建板楼|高楼层(共6层)|集中供暖|2300
滨河西区|德露苑||2室1厅||93平米|南 北||1999年建板楼|中楼层(共7层)|集中供暖|3000
滨河西区|永兴小区||2室1厅||76平米|南 北||1996年建板楼|低楼层(共6层)|集中供暖|2800
滨河西区|永兴小区||2室1厅||78平米|南 北||1996年建板楼|中楼层(共6层)|集中供暖|2500
城子|绿岛家园||2室1厅||89平米|东 西||2011年建板楼|高楼层(共12层)|自采暖|3500
城子|城子东街13号院||3室1厅||130平米|南 北||2000年建板楼|高楼层(共6层)|集中供暖|3200
滨河西区|熙旺中心||1室0厅||67平米|东||2010年建塔楼|高楼层(共26层)|集中供暖|3500
滨河西区|熙旺中心||1室1厅||70平米|南||2010年建塔楼|中楼层(共26层)|集中供暖|3000
大峪|大峪小白楼||1室0厅||39平米|南||2016年建板楼|中楼层(共27层)|集中供暖|1700
大峪|大峪小白楼||1室0厅||41平米|南||2016年建板楼|中楼层(共27层)|集中供暖|1800
城子|向阳东里||2室1厅||61平米|北||1998年建塔楼|高楼层(共6层)|集中供暖|2200
城子|蓝龙小区||3室1厅||93平米|南 北||1998年建塔楼|中楼层(共6层)|集中供暖|2400
大峪|大峪小白楼||2室1厅||68平米|南 北||2016年建板楼|低楼层(共27层)|集中供暖|2200
大峪|桃园小区||2室1厅||86平米|南 北||2000年建板楼|低楼层(共6层)|集中供暖|2600
滨河西区|熙旺中心||1室1厅||70平米|东 北||2010年建塔楼|高楼层(共25层)|集中供暖|3800
门头沟其它|华怡家园||2室1厅||95平米|南 北||2010年建塔楼|高楼层(共6层)|集中供暖|2000
滨河西区|绮霞苑||1室1厅||46平米|南||2003年建板楼|地下室(共15层)|集中供暖|1300
门头沟其它|龙门二区||2室1厅||78平米|南 北||2013年建板楼|地下室(共6层)|集中供暖|2000
大峪|大峪小白楼||3室1厅||91平米|西南||2016年建板楼|低楼层(共28层)|集中供暖|3000
大峪|峪园小区||3室1厅||92平米|南 北||1998年建板楼|低楼层(共6层)|集中供暖|2700
大峪|新桥路小区||1室1厅||50平米|南||1983年建板楼|高楼层(共6层)|集中供暖|2200
门头沟其它|石泉砖厂B1区||3室1厅||81平米|南 北||2013年建板楼|高楼层(共6层)|集中供暖|2200
门头沟其它|华怡家园||3室1厅||110平米|南 北||2013年建板楼|低楼层(共6层)|集中供暖|2000
大峪|新桥南大街甲67号||2室1厅||90平米|南 北|精装修|1988年建板楼|低楼层(共6层)|集中供暖|2300
大峪|西山环路3号院||3室2厅||140平米|南 北|精装修|2014年建板楼|中楼层(共9层)|集中供暖|5000
门头沟其它|中国铁建梧桐汇||2室1厅||78平米|南||2015年建塔楼|中楼层(共25层)|集中供暖|2300
滨河西区|绮霞苑||3室2厅||116平米|南 北|精装修|2003年建板楼|低楼层(共13层)|集中供暖|4700
滨河西区|熙旺中心||1室1厅||69平米|东|精装修|2010年建塔楼|高楼层(共26层)|集中供暖|3500
门头沟其它|惠泽家园||2室1厅||82平米|南 北|精装修|2010年建板楼|高楼层(共6层)|集中供暖|2300
滨河西区|皓月园||3室1厅||111平米|南 北|精装修|2005年建板楼|中楼层(共6层)|集中供暖|3800
门头沟其它|惠泽家园||2室1厅||85平米|南 北|精装修|2010年建板楼|高楼层(共6层)|集中供暖|2300
大峪|大峪小白楼||2室1厅||85平米|南|精装修|2016年建板楼|低楼层(共27层)|集中供暖|5000
门头沟其它|城子西七棵树90号院||2室1厅||73平米|南 北|精装修|2010年建板楼|高楼层(共6层)|集中供暖|1600
门头沟其它|华怡家园||2室1厅||95平米|南 北|精装修|2010年建板楼|高楼层(共6层)|集中供暖|2200
大峪|西山环路6号院||3室2厅||140平米|南 北|精装修|2014年建板楼|低楼层(共9层)|集中供暖|10000
城子|龙泉花园||1室1厅||65平米|南|精装修|1996年建板楼|高楼层(共6层)|集中供暖|2100
滨河西区|皓月园||2室1厅||86平米|东 西|精装修|2006年建板塔结合|低楼层(共14层)|集中供暖|3500
滨河西区|双峪路小区||3室1厅||65平米|南 北|精装修|1985年建板楼|中楼层(共5层)|集中供暖|2600
大峪|大峪小白楼||2室1厅||77平米|南 北|精装修|2016年建板楼|低楼层(共25层)|集中供暖|2700
大峪|大峪小白楼||2室1厅||66平米|南|精装修|2016年建板楼|中楼层(共27层)|集中供暖|2300
大峪|大峪小白楼||2室1厅||68平米|南 北|精装修|2016年建板楼|高楼层(共27层)|集中供暖|2500
大峪|大峪小白楼||1室1厅||41平米|南|精装修|2016年建板楼|高楼层(共27层)|集中供暖|1800
大峪|大峪小白楼||2室1厅||70平米|南 北|精装修|2016年建板楼|中楼层(共27层)|集中供暖|2500
大峪|大峪小白楼||3室1厅||85平米|南|精装修|2016年建板楼|中楼层(共25层)|集中供暖|2800
大峪|大峪小白楼||3室1厅||90平米|南 北|精装修|2016年建板楼|中楼层(共28层)|集中供暖|3000
大峪|大峪小白楼||2室1厅||70平米|南|精装修|2016年建板楼|高楼层(共27层)|集中供暖|2600
大峪|大峪小白楼||2室1厅||70平米|东北|精装修|2016年建板楼|低楼层(共27层)|集中供暖|2400
大峪|大峪小白楼||3室1厅||90平米|南 北|精装修|2016年建板楼|高楼层(共25层)|集中供暖|2800
大峪|大峪小白楼||2室1厅||63平米|南|精装修|2016年建板楼|低楼层(共17层)|集中供暖|2600
石门营|石门营新区五区||1室1厅||46平米|南|精装修|2016年建板楼|中楼层(共6层)|集中供暖|1700
门头沟其它|矿建街268号院||1室1厅||60平米|南|精装修|2010年建板楼|高楼层(共4层)|集中供暖|1600
大峪|大峪小白楼||2室1厅||70平米|南 北|精装修|2016年建板楼|高楼层(共27层)|集中供暖|2600
大峪|大峪小白楼||3室1厅||86平米|南|精装修|2016年建板楼|高楼层(共25层)|集中供暖|2800
门头沟其它|龙门二区||3室1厅||132平米|南 北|精装修|2013年建板楼|中楼层(共6层)|集中供暖|4000
大峪|大峪小白楼||2室1厅||65平米|东南|精装修|2016年建板楼|中楼层(共27层)|集中供暖|2300
大峪|大峪小白楼||3室1厅||90平米|南 北||2016年建板楼|中楼层(共28层)|集中供暖|3000
大峪|惠民家园||2室1厅||80平米|南 北||2010年建板楼|中楼层(共14层)|集中供暖|2400
大峪|大峪小白楼||1室1厅||42平米|南 北||2016年建板楼|低楼层(共27层)|集中供暖|1700
大峪|大峪小白楼||2室1厅||65平米|东南||2016年建板楼|中楼层(共27层)|集中供暖|2300
大峪|大峪小白楼||2室1厅||74平米|南 北|精装修|2016年建板楼|高楼层(共27层)|集中供暖|2800
大峪|大峪小白楼||2室1厅||66平米|南|精装修|2016年建板楼|高楼层(共27层)|集中供暖|2800
大峪|大峪小白楼||3室1厅||85平米|南 北|精装修|2016年建板楼|高楼层(共28层)|集中供暖|2300
大峪|大峪小白楼||3室1厅||80平米|南|精装修|2016年建板楼|中楼层(共25层)|集中供暖|3000
城子|绿岛家园||1室0厅||369平米|南|精装修|2003年建板楼|低楼层(共6层)|自采暖|147600
大峪|大峪小白楼||2室1厅||70平米|南|精装修|2016年建板楼|高楼层(共27层)|集中供暖|2800
大峪|大峪小白楼||2室1厅||63平米|南|精装修|2016年建板楼|低楼层(共17层)|集中供暖|2600
大峪|大峪小白楼||3室1厅||90平米|南 北|精装修|2016年建板楼|高楼层(共25层)|集中供暖|2500
大峪|大峪小白楼||2室1厅||70平米|南 北|精装修|2016年建板楼|中楼层(共27层)|集中供暖|2600
大峪|大峪小白楼||2室1厅||70平米|南|精装修|2016年建板楼|中楼层(共27层)|集中供暖|2800
城子|绿岛家园||2室1厅||90平米|东 西|精装修|2011年建板楼|低楼层(共12层)|自采暖|3500
大峪|大峪小白楼||2室1厅||74平米|南 北|精装修|2016年建板楼|中楼层(共17层)|集中供暖|2500
大峪|大峪小白楼||2室1厅||74平米|南 北|精装修|2016年建板楼|高楼层(共27层)|集中供暖|2400
大峪|大峪小白楼||2室1厅||70平米|南 北|精装修|2016年建板楼|中楼层(共27层)|集中供暖|2600
大峪|大峪小白楼||2室1厅||68平米|南|精装修|2016年建板楼|低楼层(共27层)|集中供暖|2500
门头沟其它|潭柘新区8号院||1室1厅||55平米|南 北|精装修|塔楼|高楼层(共6层)|集中供暖|1300
大峪|大峪小白楼||2室1厅||71平米|南 北|精装修|2016年建板楼|高楼层(共27层)|集中供暖|2500
大峪|大峪小白楼||2室1厅||76平米|南 北|精装修|2016年建板楼|高楼层(共17层)|集中供暖|2600
大峪|大峪小白楼||3室1厅||90平米|南 北|精装修|2016年建板楼|高楼层(共28层)|集中供暖|2500
大峪|大峪小白楼||2室1厅||70平米|南 北|精装修|2016年建板楼|低楼层(共27层)|集中供暖|2500
大峪|大峪小白楼||2室1厅||64平米|南|精装修|2016年建板楼|中楼层(共27层)|集中供暖|2300
门头沟其它|惠泽家园||2室1厅||97平米|南 北|精装修|2010年建板楼|高楼层(共6层)|集中供暖|2700
大峪|大峪小白楼||3室1厅||86平米|南|精装修|2016年建板楼|中楼层(共25层)|集中供暖|3000
大峪|大峪小白楼||1室1厅||42平米|南|精装修|2016年建板楼|高楼层(共27层)|集中供暖|1900
大峪|大峪小白楼||3室1厅||90平米|南 北|精装修|2016年建板楼|中楼层(共27层)|集中供暖|3200
大峪|大峪小白楼||2室1厅||70平米|南 北|精装修|2016年建板楼|低楼层(共27层)|集中供暖|2500
大峪|大峪小白楼||2室1厅||70平米|南|精装修|2016年建板楼|低楼层(共27层)|集中供暖|2500
大峪|大峪小白楼||3室1厅||90平米|南 北|精装修|2016年建板楼|高楼层(共28层)|集中供暖|3000
大峪|大峪小白楼||2室1厅||70平米|南 北|精装修|2016年建板楼|中楼层(共27层)|集中供暖|2600
大峪|大峪小白楼||2室1厅||68平米|南|精装修|2016年建板楼|中楼层(共17层)|集中供暖|2300
城子|三家店东街8号院||1室1厅||58平米|西|精装修|1992年建板楼|中楼层(共6层)|集中供暖|2100
门头沟其它|惠泽家园||2室1厅||85平米|南 北|精装修|2010年建板楼|中楼层(共6层)|集中供暖|2300
大峪|大峪小白楼||2室1厅||70平米|南 北|精装修|2016年建板楼|中楼层(共27层)|集中供暖|2500
大峪|大峪小白楼||2室1厅||70平米|南 北|精装修|2016年建板楼|低楼层(共27层)|集中供暖|2500
大峪|高家园二路2号院||2室1厅||65平米|南|精装修|2015年建板楼|中楼层(共9层)|集中供暖|2400
大峪|大峪小白楼||3室1厅||89平米|北 南|精装修|2016年建板楼|中楼层(共28层)|集中供暖|2500
城子|七棵树西大街||2室0厅||51平米|西 东|精装修|1990年建板楼|高楼层(共5层)|集中供暖|1800
大峪|大峪小白楼||2室1厅||72平米|南|精装修|2016年建板楼|中楼层(共25层)|集中供暖|2600
滨河西区|皓月园||2室1厅||97平米|南 北|精装修|2006年建板塔结合|中楼层(共16层)|集中供暖|4200
门头沟其它|惠通新苑||1室2厅||80平米|南 北|精装修|2014年建板楼|低楼层(共14层)|自采暖|1800
门头沟其它|中国铁建梧桐汇||2室1厅||86平米|西南|精装修|2015年建板塔结合|中楼层(共25层)|集中供暖|2800
大峪|高家园二路1号院||2室1厅||63平米|南|精装修|2015年建板楼|高楼层(共21层)|集中供暖|2100
滨河西区|月季园东里||1室0厅||41平米|南|精装修|1993年建板楼|低楼层(共6层)|集中供暖|2300
滨河西区|新桥南大街||2室1厅||57平米|南|精装修|1988年建板楼|高楼层(共6层)|集中供暖|2300
大峪|大峪小白楼||3室1厅||90平米|南 北|精装修|2016年建板楼|中楼层(共28层)|集中供暖|2700
门头沟其它|惠通新苑||2室1厅||78平米|南|精装修|2014年建板楼|中楼层(共18层)|自采暖|1100
大峪|高家园二路2号院||2室1厅||90平米|南 北|精装修|2015年建板楼|低楼层(共21层)|集中供暖|4500
大峪|永新小区||2室1厅||62平米|南 北|精装修|1996年建板楼|高楼层(共6层)|集中供暖|2100
滨河西区|新桥南大街||2室1厅||57平米|南|精装修|1988年建板楼|中楼层(共6层)|集中供暖|2600
